// 1031
script1031(component $component0, enum $enum1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20)(int)
def_int $colour21 = 0xff981f;
def_int $int22 = 0;
def_int $int23 = 15;
if (~on_mobile = true) {
	$int23 = scale(8, 5, $int23);
}
while ($int22 < $int2) {
	cc_create($component0, ^iftype_text, calc($int22 + 1));
	if ($enum1 = 1168) {
		$colour21 = enum(int, int, 1169, $int22);
	}
	~script1033($component0, $int2, $colour21, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20);
	cc_setposition(0, calc($int22 * $int23), ^setpos_abs_centre, ^setpos_abs_top);
	cc_settext(enum(int, string, $enum1, $int22));
	$int22 = calc($int22 + 1);
}
return($int2);
