// 1032
script1032(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)(int)
def_int $array0(calc(23 + 1));
def_int $int19 = calc(23 + 3);
def_int $int20 = calc(31 + 1);
def_int $int21 = 0;
while ($int21 <= 23) {
	$array0($int21) = $int21;
	cc_create($component0, ^iftype_text, calc($int21 + 1));
	~script1033($component0, $int20, 0xff981f, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
	$int21 = calc($int21 + 1);
}
while ($int21 < 30) {
	cc_create($component0, ^iftype_text, calc($int21 + 1));
	cc_sethide(true);
	$int21 = calc($int21 + 1);
}
cc_create($component0, ^iftype_text, calc($int21 + 1));
~script1033($component0, $int20, 0xff981f, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
$int21 = calc($int21 + 1);
cc_create($component0, ^iftype_text, calc($int21 + 1));
~script1033($component0, $int20, 0xff981f, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
~quicksort_intenum(0, 1, 23, 108);
def_int $int22 = 15;
if (~on_mobile = true) {
	$int22 = scale(8, 5, $int22);
}
$int21 = 0;
if (cc_find($component0, calc($array0($int21) + 1)) = true) {
	cc_setposition(0, calc($int21 * $int22), ^setpos_abs_centre, ^setpos_abs_top);
	if ($component0 = $component10) {
		cc_settext("Total XP");
	} else {
		cc_settext("Off");
	}
}
$int21 = calc($int21 + 1);
if (cc_find($component0, calc(31 + 1)) = true) {
	cc_setposition(0, calc(1 * $int22), ^setpos_abs_centre, ^setpos_abs_top);
	cc_settext("Most recent");
}
while ($int21 <= 23) {
	if (cc_find($component0, calc($array0($int21) + 1)) = true) {
		cc_setposition(0, calc(($int21 + 1) * $int22), ^setpos_abs_centre, ^setpos_abs_top);
		cc_settext(enum(int, string, 108, $array0($int21)));
	}
	$int21 = calc($int21 + 1);
}
if (cc_find($component0, calc(30 + 1)) = true) {
	cc_setposition(0, calc(($int19 - 1) * $int22), ^setpos_abs_centre, ^setpos_abs_top);
	if ($component0 = $component12) {
		cc_settext("Total XP goal");
	} else {
		cc_settext("Off");
	}
}
return($int19);
