script1055(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~script1057($component1, rake_5341, 1, "Farming rake");
~script1057($component2, seed_dibber_5343, 1, "Seed dibber");
~script1057($component3, spade_952, 1, "Spade");
~script1057($component4, secateurs_5329, 1, "Secateurs");
~script1057($component5, watering_can_6797, 1, "Watering Can");
~script1057($component6, gardening_trowel_5325, 1, "Gardening trowel");
~script1057($component7, plant_cure_6036, 1000, "Plant Cure");
~script1057($component8, bucket_1925, 1000, "Empty buckets");
~script1057($component9, compost_6032, 1000, "Normal Compost");
~script1057($component10, supercompost_6034, 1000, "Supercompost");
~script1057($component11, ultracompost_21483, 1000, "Ultracompost");
return;
