// 1056
script1056(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~script1058($component1, rake_5341, "Rake");
~script1058($component2, seed_dibber_5343, "Dibber");
~script1058($component3, spade_952, "Spade");
~script1058($component4, secateurs_5329, "Secateurs");
~script1058($component5, watering_can_6797, "Watering Can");
~script1058($component6, gardening_trowel_5325, "Trowel");
~script1058($component7, plant_cure_6036, "Plant Cure");
~script1058($component8, bucket_1925, "Buckets");
~script1058($component9, compost_6032, "Compost");
~script1058($component10, supercompost_6034, "Supercompost");
~script1058($component11, ultracompost_21483, "Ultracompost");
return;
