// 1058
script1058(component $component0, obj $obj1, string $string0)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component0, ^iftype_text, 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_create($component0, ^iftype_graphic, 2);
cc_setposition(~min(36, calc(if_getwidth($component0) - 36)), 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("script487(event_com, cc_getid, 125, 0)", $component0);
~script1062($component0, $obj1, $string0);
if_setoninvtransmit("script1061($component0, $obj1, $string0){93}", $component0);
return;
