// 1060
script1060(component $component0, int $int1, int $int2, string $string0)
def_int $int3 = 0;
def_obj $obj4 = null;
$int3, $obj4 = ~script1063($int1);
def_int $colour5 = 0x7f2000;
if ($int3 > 0) {
	$colour5 = 0x20df20;
}
if ($int1 = 6797) {
	if ($obj4 = null) {
		$obj4 = watering_can_6797;
	}
	$string0 = oc_name($obj4);
}
if ((cc_find($component0, 0) = true) & (.cc_find($component0, 1) = true)) {
	cc_settext($string0);
	cc_setcolour($colour5);
	.cc_setcolour($colour5);
	.cc_settext("<tostring($int3)>/<tostring($int2)>");
}
if (cc_find($component0, 2) = true) {
	cc_setobject_nonum($obj4, $int3);
}
if_setopbase("<col=ff9040><oc_name($obj4)></col>", $component0);
return;
