script1151(component $component0)
cc_deleteall($component0);
def_int $int1 = inv_size(563);
def_int $int2 = 0;
while ($int2 < $int1) {
	cc_create($component0, ^iftype_graphic, $int2);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(($int2 % 5) * 39), calc(($int2 / 5) * 38), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x111111);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int2 = calc($int2 + 1);
}
if_setoninvtransmit("script1154($component0){563}", $component0);
~script1155($component0);
return;
