script1185(component $component0, component $component1)
def_string $string0 = "";
if (%varbit4820 > %varbit4821) {
	$string0 = "<col=ffffff><~script46(%varbit4820, ",")></col><br><~script46(%varbit4821, ",")>";
} else if (%varbit4820 < %varbit4821) {
	$string0 = "<~script46(%varbit4820, ",")><br><col=ffffff><~script46(%varbit4821, ",")></col>";
} else {
	$string0 = "<~script46(%varbit4820, ",")><br><~script46(%varbit4821, ",")>";
}
if (%varbit4822 >= ^int_max) {
	if_settext("Your clan:<br>Opponents:<br>Starting soon...", $component0);
	$string0 = append($string0, "<br>");
} else if (%varbit4822 > 1) {
	if_settext("Your clan:<br>Opponents:<br>Time:", $component0);
	$string0 = append($string0, "<br><tostring(%varbit4822)> mins");
} else if (%varbit4822 = 1) {
	if_settext("Your clan:<br>Opponents:<br>Time:", $component0);
	$string0 = append($string0, "<br>1 min");
} else if (%varbit4820 = %varbit4821) {
	if_settext("Your clan:<br>Opponents:<br>", $component0);
	$string0 = append($string0, "<br>Next kill wins!");
} else {
	if_settext("Your clan:<br>Opponents:<br>Ending...", $component0);
	$string0 = append($string0, "<br>");
}
if_settext($string0, $component1);
return;
