script1242(int $int0)
if ($int0 = 1) {
	if_setmodel(8398, 248:10);
	if_setmodel(8400, 248:11);
	if_setmodel(8402, 248:12);
	if_setmodel(8404, 248:13);
	if_setmodel(8406, 248:14);
	if_setmodel(8408, 248:15);
	if_setmodel(8410, 248:16);
	if_setmodel(8412, 248:17);
	if_setmodel(8414, 248:18);
	if_setmodel(8416, 248:19);
	if_setmodel(8418, 248:20);
	if_setmodel(8420, 248:21);
	if_setmodel(8422, 248:22);
	if_setmodel(8424, 248:23);
	if_setmodel(8426, 248:24);
	if_setmodel(8428, 248:25);
} else if ($int0 = 2) {
	if_setmodel(8448, 244:10);
	if_setmodel(8450, 244:11);
	if_setmodel(8452, 244:12);
	if_setmodel(8454, 244:13);
	if_setmodel(8456, 244:14);
	if_setmodel(8458, 244:15);
	if_setmodel(8460, 244:16);
	if_setmodel(8462, 244:17);
	if_setmodel(8464, 244:18);
	if_setmodel(8466, 244:19);
	if_setmodel(8468, 244:20);
	if_setmodel(8470, 244:21);
	if_setmodel(8472, 244:22);
	if_setmodel(8474, 244:23);
	if_setmodel(8476, 244:24);
	if_setmodel(8478, 244:25);
	if_setmodel(8480, 244:26);
	if_setmodel(8482, 244:27);
	if_setmodel(8484, 244:28);
	if_setmodel(8486, 244:29);
	if_setmodel(8488, 244:30);
	if_setmodel(8490, 244:31);
	if_setmodel(8492, 244:32);
	if_setmodel(8494, 244:33);
} else if ($int0 = 3) {
	if_setmodel(8522, 247:10);
	if_setmodel(8524, 247:11);
	if_setmodel(8526, 247:12);
	if_setmodel(8528, 247:13);
	if_setmodel(8530, 247:14);
	if_setmodel(8532, 247:15);
	if_setmodel(8534, 247:16);
	if_setmodel(8536, 247:17);
	if_setmodel(8538, 247:18);
	if_setmodel(8540, 247:19);
	if_setmodel(8542, 247:20);
	if_setmodel(8544, 247:21);
	if_setmodel(8546, 247:22);
	if_setmodel(8548, 247:23);
	if_setmodel(8550, 247:24);
	if_setmodel(8552, 247:25);
	if_setmodel(8554, 247:26);
	if_setmodel(8556, 247:27);
	if_setmodel(8558, 247:28);
	if_setmodel(8560, 247:29);
	if_setmodel(8562, 247:30);
	if_setmodel(8564, 247:31);
	if_setmodel(8566, 247:32);
	if_setmodel(8568, 247:33);
	if_setmodel(8566, 247:34);
	if_setmodel(8568, 247:35);
	if_setmodel(8566, 247:36);
	if_setmodel(8568, 247:37);
	if_setmodel(8566, 247:38);
	if_setmodel(8568, 247:39);
	if_setmodel(8566, 247:40);
	if_setmodel(8568, 247:41);
	if_setmodel(8566, 247:42);
	if_setmodel(8568, 247:43);
	if_setmodel(8566, 247:44);
	if_setmodel(8568, 247:45);
	if_setmodel(8566, 247:46);
	if_setmodel(8568, 247:47);
}
return;
