script1294(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if ($int0 = 17301529) {
	~script1296($component1, 19613, 0, 0, 2, 0, law_rune_563, 1, null, 0, null, 0, 6, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301531) {
	~script1296($component1, 19615, 0, 1, 1, 0, law_rune_563, 1, null, 0, null, 0, 17, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301533) {
	~script1296($component1, 19617, 0, 0, 0, 0, law_rune_563, 1, mind_rune_558, 2, null, 0, 28, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301535) {
	~script1296($component1, 19619, 0, 0, 0, 0, law_rune_563, 1, soul_rune_566, 2, null, 0, 40, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301537) {
	~script1296($component1, 19621, 0, 0, 1, 0, law_rune_563, 1, soul_rune_566, 1, null, 0, 48, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301539) {
	~script1296($component1, 19623, 0, 0, 0, 0, law_rune_563, 2, soul_rune_566, 2, null, 0, 61, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301541) {
	~script1296($component1, 19625, 0, 0, 0, 0, law_rune_563, 1, soul_rune_566, 1, nature_rune_561, 1, 65, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301543) {
	~script1296($component1, 19627, 0, 0, 0, 0, law_rune_563, 1, soul_rune_566, 1, blood_rune_565, 1, 71, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301545) {
	~script1296($component1, 19629, 0, 0, 0, 0, law_rune_563, 2, soul_rune_566, 2, blood_rune_565, 1, 83, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($int0 = 17301547) {
	~script1296($component1, 19631, 0, 0, 0, 0, law_rune_563, 2, soul_rune_566, 2, blood_rune_565, 2, 90, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if_sethide(false, $component1);
return;
