// 1327
script1327(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, string $string0, string $string1)
cc_deleteall($component0);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component7);
~script1328($component0, $component1, $component2, $component3, $string0);
~script1328($component4, $component5, $component6, $component7, $string1);
~script1331(11796493, 11796493, 180:14, 180:15, 180:16, 11796498, 180:19, 180:20, 180:21, 180:4, 180:3, 180:8, 180:7);
return;
