script1331(int $int0, int $int1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
if ($int0 = $int1) {
	if_setgraphic(1001, $component6);
	if_setgraphic(1002, $component7);
	if_setgraphic(1003, $component8);
	if_sethide(true, $component11);
	if_sethide(true, $component12);
	if_setgraphic(998, $component2);
	if_setgraphic(999, $component3);
	if_setgraphic(1000, $component4);
	if_sethide(false, $component9);
	if_sethide(false, $component10);
} else if ($int0 = $int5) {
	if_setgraphic(1001, $component2);
	if_setgraphic(1002, $component3);
	if_setgraphic(1003, $component4);
	if_sethide(true, $component9);
	if_sethide(true, $component10);
	if_setgraphic(998, $component6);
	if_setgraphic(999, $component7);
	if_setgraphic(1000, $component8);
	if_sethide(false, $component11);
	if_sethide(false, $component12);
}
return;
