// 1453
script1453(obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13, obj $obj14, obj $obj15, obj $obj16, obj $obj17, obj $obj18, obj $obj19, obj $obj20, obj $obj21, obj $obj22, obj $obj23, obj $obj24, obj $obj25, obj $obj26, obj $obj27)
cc_deleteall(481:31);
def_int $int28 = 0;
def_int $int29 = -1;
def_int $int30 = -1;
def_obj $array0(inv_size(93));
$array0(0) = $obj0;
$array0(1) = $obj1;
$array0(2) = $obj2;
$array0(3) = $obj3;
$array0(4) = $obj4;
$array0(5) = $obj5;
$array0(6) = $obj6;
$array0(7) = $obj7;
$array0(8) = $obj8;
$array0(9) = $obj9;
$array0(10) = $obj10;
$array0(11) = $obj11;
$array0(12) = $obj12;
$array0(13) = $obj13;
$array0(14) = $obj14;
$array0(15) = $obj15;
$array0(16) = $obj16;
$array0(17) = $obj17;
$array0(18) = $obj18;
$array0(19) = $obj19;
$array0(20) = $obj20;
$array0(21) = $obj21;
$array0(22) = $obj22;
$array0(23) = $obj23;
$array0(24) = $obj24;
$array0(25) = $obj25;
$array0(26) = $obj26;
$array0(27) = $obj27;
def_int $int31 = calc(if_getwidth(481:31) - 10);
def_int $int32 = calc(if_getheight(481:31) - 10);
def_int $int33 = calc($int31 / 4);
def_int $int34 = calc($int32 / 7);
def_int $int35 = 5;
def_int $int36 = 5;
while ($int28 < inv_size(93)) {
	cc_create(481:31, ^iftype_graphic, $int28);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition($int35, $int36, ^setpos_abs_left, ^setpos_abs_top);
	if ($array0($int28) ! null) {
		cc_setobject_nonum($array0($int28), 0);
		cc_setopbase("<col=ff981f><oc_name($array0($int28))>");
		cc_setop(10, "Examine<col=ff9040>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
	}
	$int35 = calc($int35 + $int33);
	$int28 = calc($int28 + 1);
	if (calc($int28 % 4) = 0) {
		$int35 = 10;
		$int36 = calc($int36 + $int34);
	}
}
return;
