script148(int $int0)(int)
if ($int0 = 0) {
	return(%varcint12);
} else if ($int0 = 1) {
	return(%varcint13);
} else if ($int0 = 2) {
	return(%varcint14);
} else if ($int0 = 3) {
	return(%varcint15);
} else if ($int0 = 4) {
	return(%varcint16);
} else if ($int0 = 5) {
	return(%varcint17);
} else if ($int0 = 6) {
	return(%varcint18);
} else if ($int0 = 7) {
	return(%varcint19);
} else if ($int0 = 8) {
	return(%varcint20);
} else if ($int0 = 9) {
	return(%varcint21);
} else if ($int0 = 10) {
	return(%varcint22);
} else if ($int0 = 11) {
	return(%varcint23);
} else if ($int0 = 12) {
	return(%varcint24);
} else if ($int0 = 13) {
	return(%varcint25);
} else if ($int0 = 14) {
	return(%varcint26);
} else if ($int0 = 15) {
	return(%varcint27);
} else if ($int0 = 16) {
	return(%varcint28);
} else if ($int0 = 17) {
	return(%varcint29);
} else if ($int0 = 18) {
	return(%varcint30);
} else if ($int0 = 19) {
	return(%varcint31);
} else if ($int0 = 20) {
	return(%varcint32);
} else if ($int0 = 21) {
	return(%varcint33);
} else if ($int0 = 22) {
	return(%varcint34);
} else if ($int0 = 23) {
	return(%varcint35);
} else if ($int0 = 24) {
	return(%varcint36);
} else if ($int0 = 25) {
	return(%varcint37);
} else if ($int0 = 26) {
	return(%varcint38);
} else if ($int0 = 27) {
	return(%varcint39);
} else {
	return(0);
}
