script1530(component $component0, int $int1, string $string0)
if_sethide(false, $component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~script1533($component0, $string0);
if_setonvartransmit("script1532($component0, cc_getid, $string0){1430, 1432, 1429}", $component0);
if ($int1 = 2) {
	~script1531($component0, cc_getid, $string0);
} else {
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_clearops($component0);
	if_setonop(null, $component0);
}
if ($component0 = 507:22) {
	~raids_challenge_checkbox(507:39, $int1);
	if_setonvartransmit("raids_challenge_checkbox(507:22, 507:39, $int1){1429}", 507:22);
}
return;
