script154(inv $inv0, int $int1, component $component2, int $int3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)
def_string $string9 = "";
if (cc_find($component2, $int3) = true) {
	if (inv_getobj($inv0, $int1) ! null) {
		$string9 = "<col=ff981f><oc_name(inv_getobj($inv0, $int1))>";
		cc_setobject(inv_getobj($inv0, $int1), inv_getnum($inv0, $int1));
		cc_setopbase($string9);
		cc_setop(1, $string0);
		cc_setop(2, $string1);
		cc_setop(3, $string2);
		cc_setop(4, $string3);
		cc_setop(5, $string4);
		cc_setop(6, $string5);
		cc_setop(7, $string6);
		cc_setop(8, $string7);
		cc_setop(9, $string8);
		cc_setop(10, "Examine<col=ff9040>");
		if ($int4 > 0) {
			cc_setdragdeadzone(5);
			cc_setdragdeadtime(5);
		}
		if ($int4 = 1) {
			cc_setondragcomplete("script155($inv0, event_comid, event_dragtargetid, event_com, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8)");
		} else if ($int4 = 2) {
			cc_setondragcomplete("script156($inv0, event_comid, event_dragtargetid, event_com, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8)");
		}
		if (($int4 ! 0) & ($component5 ! null)) {
			cc_setondrag("interface_inv_drag_slot($int1, $component2, $component5, event_mousey)");
		}
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
	} else {
		cc_setobject(null, 0);
		cc_setopbase("");
		cc_setop(1, "");
		cc_setop(2, "");
		cc_setop(3, "");
		cc_setop(4, "");
		cc_setop(5, "");
		cc_setop(6, "");
		cc_setop(7, "");
		cc_setop(8, "");
		cc_setop(9, "");
		cc_setop(10, "");
		if ($int4 > 0) {
			cc_setdragdeadzone(0);
			cc_setdragdeadtime(0);
		}
		cc_setondragcomplete(null);
	}
}
return;
