// 1617
script1617(component $component0)
def_int $int1 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_text, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(if_getop(1, $component0));
if_setonmouserepeat("script85(event_com, cc_getid, 16777215)", $component0);
if_setonmouseleave("script85(event_com, cc_getid, 16750623)", $component0);
if_setonop("script1618(event_opindex, $component0)", $component0);
if_setontimer(null, $component0);
return;
