// 1713
script1713(maparea $maparea0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_coordgrid $coordgrid9 = %varcint189;
%varcint189 = -1;
if (worldmap_getcurrentmap ! $maparea0) {
	~script1710($component1, $component3);
	if (worldmap_isloaded = false) {
		return;
	} else {
		if (cc_find($component1, $int2) = true) {
			~worldmap_loadmap(worldmap_getcurrentmap, null, $component1, $component3, $component4, $component5, $component6, $component7, $component8);
		}
		return;
	}
} else if ($coordgrid9 = null) {
	return;
} else {
	~script1710($component1, $component3);
	if (worldmap_isloaded = false) {
		return;
	} else {
		def_coordgrid $coordgrid10 = null;
		def_int $int11 = 0;
		def_maparea $maparea12 = enum(int, maparea, 1697, $int11);
		while ($maparea12 ! null) {
			$coordgrid10 = ~worldmap_findcoordinmap($maparea12, $coordgrid9);
			if ($coordgrid10 ! null) {
				if (worldmap_getcurrentmap ! $maparea12) {
					if (cc_find($component1, $int2) = true) {
						~worldmap_loadmap($maparea12, $coordgrid10, $component1, $component3, $component4, $component5, $component6, $component7, $component8);
					}
				} else {
					worldmap_jumptosourcecoord($coordgrid10);
				}
				return;
			} else {
				$int11 = calc($int11 + 1);
				$maparea12 = enum(int, maparea, 1697, $int11);
			}
		}
		return;
	}
}
