// 1722
script1722(component $component0, boolean $boolean1, component $component2, component $component3, string $string0)
def_string $string1 = "-";
if ($boolean1 = true) {
	$string1 = "+";
}
if (string_length($string0) > 0) {
	~script1724($component0, 0, ^black, $string1);
	if_setonmouserepeat("script1723($component0, true, 0, $string1)", $component0);
	if_setonmouseleave("script1723($component0, false, 0, $string1)", $component0);
	if_setop(1, $string0, $component0);
	if_setonop("worldmap_zoom_adjust($boolean1, $component2, $component3)", $component0);
} else {
	~script1724($component0, 1, ^red, $string1);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_clearops($component0);
	if_setonop(null, $component0);
}
return;
