// 1990
script1990(int $int0, component $component1, component $component2, component $component3, component $component4)
if (clientclock < $int0) {
	return;
} else {
	if ($component3 ! null) {
		if_sethide(false, $component3);
	}
	if ($component4 ! null) {
		if_sethide(true, $component4);
	}
	if_setgraphic("miscgraphics,0", $component1);
	if_setontimer(null, $component1);
	if_setonmouserepeat("script1988(true, $component2, $component3, $component4)", $component1);
	if_setonmouseleave("script1988(false, $component2, $component3, $component4)", $component1);
	if_setonop("script1989(event_opindex, $component1, $component2, $component3, $component4)", $component1);
	return;
}
