script2035(component $component0, obj $obj1, obj $obj2, int $int3, int $int4, string $string0)
def_string $string1 = "";
if ($int3 = 1) {
	$string1 = "<$string0><br>1 ticket";
} else {
	$string1 = "<$string0><br><~script46($int3, ",")> tickets";
}
def_int $int5 = 0;
if ($obj2 ! null) {
	if (inv_total(93, $obj2) > 0) {
		$int5 = 1;
	}
} else if ((((((inv_total(93, graceful_hood_11850) > 0) & (inv_total(93, graceful_top_11854) > 0)) & (inv_total(93, graceful_legs_11856) > 0)) & (inv_total(93, graceful_cape_11852) > 0)) & (inv_total(93, graceful_gloves_11858) > 0)) & (inv_total(93, graceful_boots_11860) > 0)) {
	$int5 = 1;
}
cc_deleteall($component0);
def_int $int6 = 0;
if ((inv_total(93, agility_arena_ticket_2996) < $int3) | ($int5 = 0)) {
	$int6 = ~script134($component0);
	~script2036($component0, $int6, $obj1, ^red, $string1);
	if_setonop(null, $component0);
} else if ($int4 = 1) {
	$int6 = ~script198($component0);
	~script2036($component0, $int6, $obj1, ^white, $string1);
	if_setonop("opsound(event_opindex, 2)", $component0);
} else {
	$int6 = ~script208($component0);
	~script2036($component0, $int6, $obj1, 0xff981f, $string1);
	if_setonop("opsound(event_opindex, 2)", $component0);
}
return;
