// 2044
script2044(component $component0, int $int1)(int)
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(0x89785e);
~create_graphic($component0, $int1, "v2_stone_button_in,8", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,9", 0, 0, ^setpos_abs_right, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,10", 0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,11", 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,12", 0, 0, ^setpos_abs_left, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,13", 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 18, 9, ^setsize_minus, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,14", 0, 0, ^setpos_abs_right, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button_in,15", 0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, 18, 9, ^setsize_minus, ^setsize_abs);
return(calc($int1 + 1));
