// 2045
script2045(component $component0, int $int1)(int)
~create_graphic($component0, $int1, 1545, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 2, 2, ^setsize_minus, ^setsize_minus);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1554, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1555, 0, 0, ^setpos_abs_right, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1556, 0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1557, 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1558, 0, 0, ^setpos_abs_left, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1559, 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 18, 9, ^setsize_minus, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1560, 0, 0, ^setpos_abs_right, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, 1561, 0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, 18, 9, ^setsize_minus, ^setsize_abs);
return(calc($int1 + 1));
