script2056(int $int0, int $int1, component $component2, int $int3, int $int4, int $int5)(int)
if_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_centre, $component2);
def_string $string0 = "All";
if ($component2 ! 270:12) {
	$string0 = tostring($int1);
}
if ($int0 = 1) {
	~script2047($component2);
	$string0 = "<col=ffffff><$string0></col>";
	~script2058(1, $component2, $string0);
} else {
	~script2058(0, $component2, $string0);
	if_setonmouseover("script2057(true, $string0, $component2)", $component2);
	if_setonmouseleave("script2057(false, $string0, $component2)", $component2);
	if_setop(1, $string0, $component2);
	if_setonop("script2059(event_opindex, $int1, $int3, $int4)", $component2);
	if_setontimer(null, $component2);
}
return(calc(($int5 + if_getwidth($component2)) + 5));
