script2186(int $int0)
switch ($int0) {
	case 1 :
		if (~deadman_world = 1) {
			~script2187;
		}
	case 2 :
		if (~deadman_world = 1) {
			~deadman_overlay_hide;
		}
	case 3 :
		if (~deadman_world = 1) {
			~deadman_map_enable;
		}
	case 4 :
		if (~deadman_world = 1) {
			~deadman_area_switch;
		}
	case 5 :
		if (~deadman_world = 1) {
			~script2191;
		}
	case 6 :
		if (~deadman_world = 1) {
			~script2192;
		}
	case 7 :
		if (~deadman_world = 1) {
			~deadman_arenas_tele;
		}
	case 8 :
		if (~deadman_world = 1) {
			~deadman_1v1_tele;
		}
	case 104 :
		~script2222;
	case 9 :
		if (~deadman_world = 1) {
			~deadman_chest_tele;
		}
	case 105 :
		~script2223;
	case 12 :
		if (~deadman_world = 1) {
			~deadman_toplevel_close;
		} else {
			docheat("~1v1arena_restore");
		}
	else :
		return;
}
