// 2232
script2232(component $component0, component $component1)
def_int $int2 = calc((if_getwidth($component0) - if_getwidth($component1)) / 2);
def_int $int3 = calc((if_getheight($component0) - if_getheight($component1)) / 2);
if (.cc_find($component0, 0) = true) {
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
	.cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
} else {
	.cc_create($component0, ^iftype_text, 0);
	.cc_setnoclickthrough(true);
	.cc_setonclick("opsound(0, 0)");
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
	.cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
}
if (.cc_find($component0, 1) = true) {
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
	.cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
} else {
	.cc_create($component0, ^iftype_text, 1);
	.cc_setnoclickthrough(true);
	.cc_setonclick("opsound(0, 0)");
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
	.cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
}
if (.cc_find($component0, 2) = true) {
	.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_setsize($int2, 0, ^setsize_abs, ^setsize_minus);
} else {
	.cc_create($component0, ^iftype_text, 2);
	.cc_setnoclickthrough(true);
	.cc_setonclick("opsound(0, 0)");
	.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_setsize($int2, 0, ^setsize_abs, ^setsize_minus);
}
if (.cc_find($component0, 3) = true) {
	.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
	.cc_setsize($int2, 0, ^setsize_abs, ^setsize_minus);
} else {
	.cc_create($component0, ^iftype_text, 3);
	.cc_setnoclickthrough(true);
	.cc_setonclick("opsound(0, 0)");
	.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
	.cc_setsize($int2, 0, ^setsize_abs, ^setsize_minus);
}
return;
