script2317(int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, 161:13)) = false) {
	return;
} else {
	def_string $string1 = "";
	def_string $string2 = "";
	$string1, $string2 = ~script632($string0);
	if (%varcint178 = 0) {
		if (string_length($string1) > 0) {
			~steelborder(50:1, 0, "Party of <$string1>");
		} else {
			~steelborder(50:1, 0, "Leaderless party");
		}
	}
	def_int $colour1 = 0xff981f;
	if (compare(lowercase($string1), lowercase(removetags(chat_playername))) = 0) {
		$colour1 = ^white;
	}
	def_int $int2 = calc(~max(0, %varcint178) * 11);
	def_int $int3 = calc(%varcint178 * 13);
	cc_create(50:26, ^iftype_rectangle, $int2);
	cc_setsize(0, 13, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^black);
	def_int $int4 = 255;
	if (calc(%varcint178 % 2) = 0) {
		$int4 = 235;
	}
	cc_settrans($int4);
	if (($int0 = 2) & (string_length($string1) > 0)) {
		cc_setonmouserepeat("cc_settrans(event_com, event_comid, 220, null)");
		cc_setonmouseleave("cc_settrans(event_com, event_comid, $int4, null)");
		if (%varcint178 > 0) {
			cc_setop(10, "Kick");
			cc_setopbase("<col=ff9040><$string1></col>");
		} else {
			cc_setop(10, "Quit party");
		}
		cc_setonop("script2319(event_opindex, %varcint178, event_com, event_comid, $string1, $int4)");
	}
	def_int $int5 = 0;
	$string0, $int5 = ~script2318(1, 50:31, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(2, 50:32, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(3, 50:33, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(4, 50:34, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(5, 50:35, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(6, 50:36, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(7, 50:37, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(8, 50:38, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(9, 50:39, $int2, $int5, $int3, $colour1, $string0);
	$string0, $int5 = ~script2318(10, 50:40, $int2, $int5, $int3, $colour1, $string0);
	%varcint178 = calc(%varcint178 + 1);
	return;
}
