script2323(int $int0, int $int1, int $int2)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, 161:13)) = false) {
	return;
} else {
	cc_deleteall(50:3);
	cc_deleteall(50:27);
	if_sethide(false, 50:7);
	def_int $int3 = calc(%varcint178 - 5);
	if ($int3 > 0) {
		if_sethide(false, 50:30);
		switch (%varcint181) {
			case 0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 :
			else :
				%varcint181 = 0;
		}
		~script2333($int0, $int3);
	} else {
		if_sethide(true, 50:30);
		cc_create(50:27, ^iftype_text, 0);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setcolour(0x7f7f7f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext("No current applicants");
	}
	if_sethide(false, 50:42);
	~script1558(50:42, 50:0, 1939, -1, "Back");
	def_string $string0 = "Refresh";
	if_sethide(false, 50:8);
	~script1558(50:8, 50:0, 1939, -1, $string0);
	~script2324(50:47, $int1, $int0, "Preferred size");
	~script2324(50:51, $int2, $int0, "Preferred level");
	if_sethide(false, 50:55);
	switch ($int0) {
		case 1 :
			~script1558(50:55, 50:0, 1939, -1, "<col=ff0000>Leave</col>");
		case 2 :
			~script1558(50:55, 50:0, 1939, -1, "<col=ff0000>Disband</col>");
			if_sethide(false, 50:46);
			~script1558(50:46, 50:0, 1939, -1, "<col=ffff00>Unblock</col>");
		case 3 :
			~script1558(50:55, 50:0, 1939, -1, "<col=ff0000>Withdraw</col>");
		case 4 :
			~script1558(50:55, 50:0, 1939, -1, "<col=7f7f7f><str=9f9f9f>Apply</str></col>");
		else :
			~script1558(50:55, 50:0, 1939, -1, "<col=00ff00>Apply</col>");
	}
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, 50:13);
	if_setontimer("script2332(event_com, 50:13, 50:8, $string0, clientclock)", 50:0);
	return;
}
