script2335(component $component0, int $int1, int $int2, int $int3, int $int4, string $string0)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint181 = $int2) {
	cc_setgraphic(1051);
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, 50:56, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, 50:56)", $component0);
	if_setonclick("script2336($int1, $int3, $int4)", $component0);
} else if (%varcint181 = $int1) {
	cc_setgraphic(1050);
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, 50:56, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, 50:56)", $component0);
	if_setonclick("script2336($int2, $int3, $int4)", $component0);
} else {
	cc_setgraphic(1050);
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, 50:56, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, 50:56)", $component0);
	if_setonclick("script2336($int1, $int3, $int4)", $component0);
}
if_sethide(false, $component0);
return;
