script2518()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! 1745) {
	return(0);
} else {
	def_component $component1 = enum(int, component, 1137, %varcint171);
	def_component $component2 = enum(component, component, $enum0, 164:64);
	if ((((((($component1 = 161:68) | ($component1 = 161:73)) | ($component1 = 161:74)) | ($component1 = 161:80)) | ($component1 = 161:76)) | ($component1 = 161:77)) | ($component1 = 161:75)) {
		if ((if_hassub(enum(component, component, $enum0, 161:66)) = true) & (if_hassub(enum(component, component, $enum0, 161:13)) = true)) {
			return(0);
		} else {
			return(1);
		}
	} else if ((if_getx($component2) = 37) & (if_hassub(enum(component, component, $enum0, 161:66)) = true)) {
		return(1);
	} else {
		return(0);
	}
}
