script2523(int $int0, int $int1)
def_int $int2 = if_getheight(119:3);
def_int $int3 = calc($int1 * 20);
if ($int3 <= $int2) {
	if_setscrollpos(0, 0, 119:3);
	if_setscrollsize(0, 0, 119:3);
	~scrollbar_vertical(119:179, 119:3, 798, 795, 796, 797, 793, 794);
	return;
} else {
	$int3 = calc($int3 + scale(1, 3, $int2));
	if_setscrollsize(0, $int3, 119:3);
	~scrollbar_vertical(119:179, 119:3, 798, 795, 796, 797, 793, 794);
	if ($int0 = 1) {
		if_setscrollpos(0, 0, 119:3);
	} else if (cc_find(119:179, 1) = true) {
		~scrollbar_vertical_doscroll(119:179, 119:3, $int3, 1);
	}
	return;
}
