script2633(int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
	if_sethide(false, 616:13);
	if_settext(tostring($int0), 616:13);
} else {
	if_sethide(true, 616:13);
}
if_settext(tostring($int1), 616:17);
if_settext(tostring($int2), 616:23);
if ($int4 > 0) {
	if_sethide(false, 616:37);
	if_settext(tostring($int4), 616:37);
} else {
	if_sethide(true, 616:37);
}
if_settext(tostring($int5), 616:41);
if_settext(tostring($int6), 616:47);
def_int $int8 = calc(($int0 + $int1) + $int2);
def_int $int9 = calc(($int4 + $int5) + $int6);
if_settext(tostring($int8), 616:10);
if_settext(tostring($int9), 616:34);
if ($int0 > 0) {
	if_sethide(false, 616:11);
} else {
	if_sethide(true, 616:11);
}
if ($int4 > 0) {
	if_sethide(false, 616:35);
} else {
	if_sethide(true, 616:35);
}
if ($int9 > 0) {
	if_sethide(false, 616:50);
	if_setposition(94, 30, ^setpos_abs_left, ^setpos_abs_top, 616:30);
} else {
	if_sethide(true, 616:50);
	if_setposition(94, 45, ^setpos_abs_left, ^setpos_abs_top, 616:30);
}
if (($int3 > 0) | ($int7 > 0)) {
	if_sethide(true, 616:57);
	if_sethide(false, 616:58);
	if_settext("Redemption in progress", 616:59);
	if_setcolour(0xff981f, 616:59);
	if_sethide(true, 616:65);
	if_sethide(false, 616:66);
	if_settext("Redemption in progress", 616:67);
	if_setcolour(0xff981f, 616:67);
} else if (calc($int8 + $int9) > 0) {
	if_sethide(false, 616:57);
	if_sethide(true, 616:58);
	if_settext("Redeem with bonds", 616:59);
	if_setcolour(^white, 616:59);
	if_sethide(false, 616:65);
	if_sethide(true, 616:66);
	if_settext("Redeem name change", 616:67);
	if_setcolour(^white, 616:67);
} else {
	if_sethide(true, 616:57);
	if_sethide(false, 616:58);
	if_settext("Nothing to redeem", 616:59);
	if_setcolour(0xff981f, 616:59);
	if_sethide(true, 616:65);
	if_sethide(false, 616:66);
	if_settext("Nothing to redeem", 616:67);
	if_setcolour(0xff981f, 616:67);
}
return;
