// 2665
script2665(int $int0)(int)
if (%varbit6672 = 0) {
	%varbit6672 = $int0;
	return(1);
} else if (%varbit6673 = 0) {
	%varbit6673 = $int0;
	return(2);
} else if (%varbit6674 = 0) {
	%varbit6674 = $int0;
	return(3);
} else if (%varbit6675 = 0) {
	%varbit6675 = $int0;
	return(4);
} else if ((%varbit6670 > 1) & (%varbit6676 = 0)) {
	%varbit6676 = $int0;
	return(5);
} else if ((%varbit6670 > 1) & (%varbit6677 = 0)) {
	%varbit6677 = $int0;
	return(6);
} else if ((%varbit6670 > 1) & (%varbit6678 = 0)) {
	%varbit6678 = $int0;
	return(7);
} else if ((%varbit6670 > 1) & (%varbit6679 = 0)) {
	%varbit6679 = $int0;
	return(8);
} else if ((%varbit6670 > 2) & (%varbit6680 = 0)) {
	%varbit6680 = $int0;
	return(9);
} else if ((%varbit6670 > 2) & (%varbit6681 = 0)) {
	%varbit6681 = $int0;
	return(10);
} else if ((%varbit6670 > 2) & (%varbit6682 = 0)) {
	%varbit6682 = $int0;
	return(11);
} else if ((%varbit6670 > 2) & (%varbit6683 = 0)) {
	%varbit6683 = $int0;
	return(12);
} else if ((%varbit6670 > 2) & (%varbit6684 = 0)) {
	%varbit6684 = $int0;
	return(13);
} else if ((%varbit6670 > 2) & (%varbit6685 = 0)) {
	%varbit6685 = $int0;
	return(14);
} else if ((%varbit6670 > 2) & (%varbit6686 = 0)) {
	%varbit6686 = $int0;
	return(15);
} else if ((%varbit6670 > 2) & (%varbit6568 = 0)) {
	%varbit6568 = $int0;
	return(16);
} else if ((%varbit6670 > 2) & (%varbit6569 = 0)) {
	%varbit6569 = $int0;
	return(17);
} else if ((%varbit6670 > 2) & (%varbit6582 = 0)) {
	%varbit6582 = $int0;
	return(18);
} else {
	return(-1);
}
