// 2692
script2692(int $int0, int $int1)
def_int $int2 = 0;
if ($int0 = 1) {
	$int2 = ~script198(100:33);
} else {
	$int2 = ~script208(100:33);
}
cc_create(100:33, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($int1 = 1) {
	cc_setcolour(^white);
	cc_settext("...");
	if_clearops(100:33);
} else {
	cc_setcolour(0xff981f);
	cc_settext("Apply");
	if_setop(1, "Apply", 100:33);
}
return;
