// 572
script572(int $int0)(int)
if ($int0 = 374) {
	return(%varbit4270);
} else if ($int0 = 913) {
	return(%varbit4271);
} else if ($int0 = 915) {
	return(%varbit4272);
} else if ($int0 = 917) {
	return(%varbit4273);
} else if ($int0 = 919) {
	return(%varbit4274);
} else if ($int0 = 921) {
	return(%varbit4275);
} else if ($int0 = 923) {
	return(%varbit4276);
} else if ($int0 = 925) {
	return(%varbit4277);
} else if ($int0 = 927) {
	return(%varbit4278);
} else if ($int0 = 929) {
	return(%varbit4283);
} else {
	return(0);
}
