script668(component $component0, component $component1, int $int2, int $int3)
def_int $int4 = 0;
def_int $int5 = 0;
if ($int2 = 0) {
	$int5 = %varbit1624;
	$int4 = %varbit29;
} else if ($int2 = 1) {
	$int5 = %varbit1625;
	$int4 = %varbit1622;
} else if ($int2 = 2) {
	$int5 = %varbit1626;
	$int4 = %varbit1623;
} else {
	return;
}
if ($int4 = 0) {
	return;
} else if ($component1 ! $component0) {
	if (cc_find($component0, $int2) = true) {
		cc_settrans(255);
		cc_setontimer("script488(event_com, event_comid, 0, calc(clientclock + 30))");
	}
	return;
} else if ($int2 = $int3) {
	return;
} else {
	def_int $int6 = 0;
	def_int $int7 = 0;
	if ($int3 = 0) {
		$int7 = %varbit1624;
		$int6 = %varbit29;
	} else if ($int3 = 1) {
		$int7 = %varbit1625;
		$int6 = %varbit1622;
	} else if ($int3 = 2) {
		$int7 = %varbit1626;
		$int6 = %varbit1623;
	} else {
		return;
	}
	if (cc_find($component0, $int2) = true) {
		~script667(enum(int, namedobj, 982, $int6), $int7);
	}
	if (cc_find($component0, $int3) = true) {
		~script667(enum(int, namedobj, 982, $int4), $int5);
	}
	return;
}
