script747(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
if (~on_mobile = true) {
	if_setsize(0, 190, ^setsize_minus, ^setsize_abs, $component2);
	if_setsize(0, 48, ^setsize_minus, ^setsize_abs, $component11);
} else {
	if_setsize(0, 206, ^setsize_minus, ^setsize_abs, $component2);
	if_setsize(0, 32, ^setsize_minus, ^setsize_abs, $component11);
}
if_settext(~text_device("Right-click on worlds to<br>set them as Favourites.", "Long press on worlds to<br>set them as Favourites."), $component14);
if_settext("Loading...", $component1);
if_setscrollpos(0, 0, $component3);
if_sethide(true, $component3);
cc_deleteall($component4);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $component6);
if_sethide(true, $component7);
if_sethide(true, $component8);
if_sethide(true, $component9);
if_sethide(true, $component10);
cc_deleteall($component5);
def_int $int16 = 0;
def_int $int17 = 16;
if (~on_mobile = true) {
	$int17 = 24;
}
while ($int16 <= 700) {
	cc_create($component5, ^iftype_graphic, $int16);
	cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
	cc_setop(1, "Switch");
	cc_setop(2, "Favourite");
	cc_setopbase("<col=ff9040><tostring($int16)></col>");
	cc_sethide(true);
	$int16 = calc($int16 + 1);
}
if_setontimer("script841($component0, $component1, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component12, $component13, $component14, $component15)", $component0);
return;
