// 805
script805(int $int0, int $int1, int $int2, component $component3, int $int4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (($int0 ! 1) & ($int0 ! 2)) {
	return;
} else {
	sound_synth(2266, 1, 0);
	if ($int0 ! 1) {
		return;
	} else {
		def_inv $inv10 = enum(int, inv, 150, $int1);
		if ($inv10 = null) {
			%varbit4439 = 0;
		} else if ((stockmarket_isofferempty($int1) = true) & ((inv_getobj($inv10, 0) ! null) | (inv_getobj($inv10, 1) ! null))) {
			return;
		} else {
			%varbit4439 = calc($int1 + 1);
			if (($int2 ! -1) & (stockmarket_isofferempty($int1) = true)) {
				%varbit4397 = $int2;
			}
		}
		~ge_offers_switchpanel($component3, $int4, $component5, $component6, $component7, $component8, $component9);
		return;
	}
}
