script81(component $component0, component $component1, component $component2, component $component3)
if (%varbit1621 = 1) {
	if_sethide(true, $component0);
} else {
	if_sethide(false, $component0);
	if_settext(tostring(%var1136), 90:35);
	if_settext(tostring(%var1135), 90:36);
	if_settext(tostring(%var1134), 90:34);
	if_settext(tostring(%var1133), 90:37);
}
~script2726($component1, $component2, $component3);
if_setonop("script2724($component1, $component2, $component3, event_opindex)", $component2);
if_setonvartransmit("script2725($component1, $component2, $component3){1795}", $component2);
return;
