// 931
script931(component $component0, int $int1)
if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $component0);
if_setposition(calc(512 * $int1), 0, ^setpos_abs_left, ^setpos_abs_centre, $component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_model, 0);
.cc_create($component0, ^iftype_model, 1);
cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
.cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setmodel(4961);
.cc_setmodel(4962);
~script933($component0, if_getheight($component0));
cc_setmodelanim(1489);
.cc_setmodelanim(1490);
return;
