// 992
script992(component $component0, int $int1, component $component2, fontmetrics $fontmetrics3, int $int4, string $string0, string $string1)
if (%varcint1 < calc(clientclock + $int4)) {
	if (%varcint1 < clientclock) {
		%varcint1 = clientclock;
	}
	%varcint1 = calc(%varcint1 + 2);
	return;
} else {
	%varcint1 = calc((clientclock + $int4) + 10);
	if ((%varcint2 = 0) & (if_gethide($component2) = false)) {
		~script2344($component0, $int1, $component2, $fontmetrics3, $string0, $string1);
	}
	return;
}
