// 1096
[clientscript,bugreport_switch_textinput](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
sound_synth(synth_2266, 1, 0);
~bugreport_switch_textinput($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
def_string $string0 = "";
if (~on_mobile = true) {
	if ($component0 = $component5) {
		$string0 = %varcstring372;
	} else if ($component0 = $component6) {
		$string0 = %varcstring373;
	}
	~keyboard_show_string(0, 500, $string0);
}
