// 4284
[clientscript,script4284](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
def_int $comsubid13 = ~steelborder($component1, "", 1);
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $comsubid14 = cc_getid;
~script4286($component1, $comsubid13, $component2, $comsubid14, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component11, $component12);
if_setonvartransmit("script4285($component1, $comsubid13, $component2, $comsubid14, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component11, $component12){var3019}", $component0);
if_setonclansettingstransmit("script4285($component1, $comsubid13, $component2, $comsubid14, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component11, $component12)", $component0);
~clan_stonebutton_init("Titles", $component10, "p12_full");
if_setonop("opsound(event_opindex, 2)", $component10);
if_setonop("opsound(event_opindex, 2)", $component5);
if_setonop("opsound(event_opindex, 2)", $component6);
if_setonop("opsound(event_opindex, 2)", $component7);
if_setonop("opsound(event_opindex, 2)", $component8);
if_setonop("opsound(event_opindex, 2)", $component9);
if_setonop("opsound(event_opindex, 2)", $component11);
if_setonop("opsound(event_opindex, 2)", $component12);
