// 3513
[clientscript,teleblock_timer_tooltip](component $component0, component $component1, boolean $boolean2)
def_int $int3 = calc(clientclock + (%varbit4163 - 100) * 30);
$int3 = calc(($int3 - clientclock) / 50);
def_int $int4 = calc($int3 / 60);
def_int $int5 = calc($int3 % 60);
def_string $string0 = "Time Remaining : <tostring($int4)>:<tostring($int5)>";
if ($int5 < 10) {
	$string0 = "Time Remaining : <tostring($int4)>:0<tostring($int5)>";
}
if ($boolean2 = true) {
	~tooltip_build($component0, -1, $component1, $string0, 512);
	if_setonop("teleblock_timer_tooltip(interface_90:46, interface_90:54, false)", interface_90:46);
	if_setontimer("teleblock_timer($component0, $component1, $int5)", interface_90:46);
	if_setonmouseleave("teleblock_toggle_onmouseleave($component1)", interface_90:46);
	%varbit10531 = 1;
} else {
	if_setonop("teleblock_timer_tooltip(interface_90:46, interface_90:54, true)", interface_90:46);
	if_setontimer(null, interface_90:46);
	~deltooltip_action($component1);
	%varbit10531 = 0;
}
