// 2897
[clientscript,mirror_interface_keypress](int $key0, char $keychar1, component $component2, string $string0, string $text1, component $component3)
if ($keychar1 = null | ~keypress_permit(635, -1) = 0) {
	return;
}
if (string_indexof_char($string0, $keychar1) ! -1 | ($key0 = ^key_return | $key0 = ^key_space) & $component2 = $component3) {
	~mirror_interface_button_draw($component2, $text1, true);
	if_setonkey(null, $component2);
	if_setontimer("mirror_interface_button_reset($component2, $string0, calc(clientclock + 40), $text1)", $component2);
	if_resume_pausebutton($component2);
}
