// 2722
[clientscript,1v1arena_spectator_init]
~script2224;
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
	return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:8);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
cc_setsize(0, scale(1, 3, 16384), ^setsize_minus, ^setsize_2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("<col=ffffff>F12</col>: Exit<br><col=ffffff>PageUP</col>: Faster<br><col=ffffff>PageDOWN</col>: Slower<br>");
cc_setontimer("1v1arena_spectator_endhint(event_com, event_comid, calc(clientclock + 400))");
