// 4283
[clientscript,clan_banned_search_toggle](int $opindex0, component $component1, component $component2, int $comsubid3, component $component4, component $component5, component $component6, component $component7, int $comsubid8, int $comsubid9, component $component10, int $int11)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (~clan_members_searching = 1) {
	~meslayer_close(1, 1, 1);
	~clan_banned_search_setbutton($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $comsubid8, $comsubid9, $component10, $int11);
	~clan_banned_draw($component1, $component2, $comsubid3, $component5, $component6, $component7, $comsubid8, $comsubid9, $component10, $int11);
	return;
}
~meslayer_mode18;
~clan_banned_search_setbutton($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $comsubid8, $comsubid9, $component10, $int11);
