// 319
[clientscript,slayer_rewards_confirm_back](boolean $boolean0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6)
if ($int1 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
cc_deleteall($component5);
if_setonop(null, $component6);
if ($boolean0 = true) {
	if_settext("Requesting...", $component4);
	if_setontimer("script320(calc(clientclock + 45), $component2, $component3, $component5, $component6)", $component5);
	return;
}
if_settext("", $component4);
if_sethide(false, $component2);
if_sethide(true, $component3);
