// 1226
[clientscript,zeah_favour_update](component $component0, component $component1, int $int2)
def_int $int3 = 0;
switch_int ($int2) {
	case 3 :
		$int3 = %varbit4896;
	case 2 :
		$int3 = %varbit4895;
	case 4 :
		$int3 = %varbit4898;
	case 5 :
		$int3 = %varbit4899;
	case 1 :
		$int3 = %varbit4894;
}
if_setsize(scale($int3, 1000, 16384), 0, ^setsize_2, ^setsize_minus, $component0);
if (($int3 > 0) & (if_getwidth($component0) < 2)) {
	if_setsize(2, 0, ^setsize_abs, ^setsize_minus, $component0);
}
def_int $int4 = scale($int3, 1000, 1000);
if_settext("<tostring(calc($int4 / 10))>.<tostring(calc($int4 % 10))>%", $component1);
