// 608
[clientscript,poll_buttonop](component $component0, component $component1, string $string0, int $comsubid2, int $comsubid3)
if_resume_pausebutton($component1);
sound_synth(interface_select1, 1, 0);
if (cc_find($component0, $comsubid2) = ^true & .cc_find($component0, $comsubid3) = ^true) {
	cc_setgraphic("combatboxesmed,1");
	.cc_setcolour(^white);
	.cc_settext("Loading...");
	cc_clearops;
	cc_setonmouseover(null);
	cc_setonmouseleave(null);
	cc_setonop(null);
}
if_setontimer("poll_resetbutton($component0, $component1, $string0, calc(clientclock + 30))", $component0);
