// 4569
[clientscript,script4569](int $opindex0, component $component1, int $int2, component $component3, component $component4, component $component5, enum $enum6, int $int7)
if ($opindex0 ! 1) {
	return;
}
$int2 = calc($int2 - 1);
if (string_length(enum(int, string, $enum6, $int2)) <= 0) {
	return;
}
if (cc_find($component5, 4) = ^true) {
	cc_settext(enum(int, string, $enum6, $int2));
}
~script4571($component3, $component4, $component5, $component1);
if_setontimer("script4572($component5, 0, $enum6, $int7)", $component5);
