[clientscript,xpdrops_setup_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33, component $component34, component $component35, component $component36, component $component37, component $component38, component $component39, component $component40, component $component41, component $component42, component $component43, component $component44, component $component45)
~script2514($component8, $component10, $component22, $component12, $component14, $component16, $component18, $component20);
if_sethide(true, $component4);
~xpdrops_setup_init_display($component8, $component9, 170, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, enum(int, string, 1164, -1), "Controls the position of the XP display and droplets.");
~xpdrops_setup_init_display($component10, $component11, 180, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, enum(int, string, 1165, -1), "Controls the text size used by the XP display and droplets.");
~xpdrops_setup_init_display($component12, $component13, 200, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, enum(int, string, 1166, -1), "Controls how long the XP display remains visible after each event.");
~xpdrops_setup_init_display($component14, $component15, 300, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, "Counter", "Choose which skill will have its details displayed in the number panel.<br><br>'<col=7f0000>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <col=7f0000>tracker</col> has been set for the skill, the panel will show XP gained since the tracker's start point.");
~xpdrops_setup_init_display($component16, $component17, 300, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, "Progress bar", "Choose which skill will have its details displayed in the progress bar.<br><br>'<col=7f0000>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <col=7f0000>goal</col> has been set for the skill, the bar will show progress towards that goal.<br><br>Otherwise it will show progress towards the next level.");
~xpdrops_setup_init_display($component18, $component19, 150, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, enum(int, string, 1168, -1), "Controls the text colour of the droplets.");
~xpdrops_setup_init_display($component20, $component21, 300, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, enum(int, string, 1170, -1), "When multiple skills increase together, their droplets may be grouped, within limits.");
~xpdrops_setup_init_display($component22, $component23, 200, $component1, $component4, $component6, $component7, $component45, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, enum(int, string, 1140, -1), "Droplet speed.");
if_setnoclickthrough(true, $component5);
if_setonclick("xpdrops_setup_display_dropdown_close($component4, $component45, $component8, $component10, $component12, $component14, $component16, $component18, $component20, $component22)", $component5);
~xpdrops_setup_display_update($component8, $component10, $component12, $component14, $component16, $component18, $component20, $component22);
if_setonvartransmit("xpdrops_setup_display_update($component8, $component10, $component12, $component14, $component16, $component18, $component20, $component22){1227}", $component0);
cc_deleteall($component25);
def_stat $array0(23);
def_int $int46 = 0;
while ($int46 <= 23) {
	cc_create($component25, ^iftype_rectangle, $int46);
	cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int46 * 25), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setfill(true);
	cc_setonmouseover("script1015(event_com, event_comid, 16777215, 225)");
	if (calc($int46 % 2) = 0) {
		cc_setcolour(^white);
		cc_settrans(255);
		cc_setonmouseleave("script1015(event_com, event_comid, 16777215, 255)");
	} else {
		cc_setcolour(^black);
		cc_settrans(225);
		cc_setonmouseleave("script1015(event_com, event_comid, 0, 225)");
	}
	cc_setop(1, "Configure");
	if ($int46 < 23) {
		$array0($int46) = enum(int, stat, 681, calc($int46 + 1));
		cc_setopbase("<col=ff9040><enum(stat, string, 680, $array0($int46))></col>");
		cc_setonop("script1023(event_opindex, event_comid, $array0($int46), $component3, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43, $component44)");
	} else {
		cc_setopbase("<col=ff9040>Total XP</col>");
		cc_setonop("script1023(event_opindex, event_comid, null, $component3, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43, $component44)");
	}
	$int46 = calc($int46 + 1);
}
def_int $int47 = 0;
def_int $int48 = 0;
while ($int48 <= 23) {
	$int47 = calc($int48 * 25);
	cc_create($component25, ^iftype_graphic, $int46);
	$int46 = calc($int46 + 1);
	cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $int47, ^setpos_abs_left, ^setpos_abs_top);
	if ($int48 < 23) {
		cc_setgraphic(enum(stat, graphic, 255, $array0($int48)));
	} else {
		cc_setgraphic("staticons2,7");
	}
	cc_create($component25, ^iftype_text, $int46);
	$int46 = calc($int46 + 1);
	cc_setsize(80, 25, ^setsize_abs, ^setsize_abs);
	cc_setposition(28, $int47, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xffb83f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	if ($int48 < 23) {
		cc_settext(enum(stat, string, 680, $array0($int48)));
	} else {
		cc_settext("Total XP");
	}
	cc_create($component25, ^iftype_text, $int46);
	$int46 = calc($int46 + 1);
	cc_setsize(110, 26, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, $int47, ^setpos_abs_right, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int48 = calc($int48 + 1);
}
cc_deleteall($component26);
if_setscrollpos(0, 0, $component25);
$int47 = calc(25 * (23 + 1));
if ($int47 > if_getheight($component25)) {
	if_setscrollsize(0, $int47, $component25);
} else {
	if_setscrollsize(0, 0, $component25);
}
~scrollbar_vertical($component26, $component25, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, $component3);
if_sethide(false, $component24);
if_sethide(true, $component27);
cc_deleteall($component27);
cc_create($component27, ^iftype_text, 0);
cc_setsize(10, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~stonepanel(-1, $component27, 1);
~script1016($component28);
~script1016($component29);
~script1016($component30);
def_string $string0 = "Discard";
~script1018(0, 0xff2020, $component43, $string0);
if_setonmouseover("script1017(true, 16719904, $string0, event_com)", $component43);
if_setonmouseleave("script1017(false, 16719904, $string0, event_com)", $component43);
if_setonop("script1023(event_opindex, -1, null, $component3, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43, $component44)", $component43);
$string0 = "Save";
$int46 = ~script1018(0, ^green, $component44, $string0);
if_setonmouseover("script1017(true, 65280, $string0, event_com)", $component44);
if_setonmouseleave("script1017(false, 65280, $string0, event_com)", $component44);
if_setonop("script1019(event_opindex, event_com, $int46, 65280)", $component44);
~script1026($component3, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43, $component44);
if_setonvartransmit("script1025($component3, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43, $component44){638, 261, 262, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275}", $component2);
return;
