// 578
[clientscript,clanwars_setup_smallbox_init](enum $enum0, component $component1, component $component2)
def_enum $enum3 = enum(enum, enum, 373, $enum0);
cc_deleteall($component1);
def_int $int4 = if_getwidth($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int4, if_getheight($component1), ^setsize_abs, ^setsize_abs);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_create($component1, ^iftype_graphic, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(enum, graphic, 933, $enum0));
cc_settiling(false);
cc_create($component1, ^iftype_text, 2);
cc_setposition(25, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int4 - 25), 25, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(enum(int, string, $enum0, -1));
def_int $int5 = 25;
def_int $int6 = 0;
def_string $string0 = enum(int, string, $enum0, $int6);
while (string_length($string0) > 0) {
	cc_create($component1, ^iftype_rectangle, calc((($int6 * 3) + 3) + 0));
	cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int4, 17, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	cc_setonmouseover("cc_settrans(event_com, event_comid, 220, null)");
	cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comid, $component2, enum(int, string, $enum3, $int6), 25, 512)");
	cc_setonmouseleave("clanwars_setup_mouseleave(event_com, event_comid, $component2)");
	cc_setop(1, $string0);
	cc_create($component1, ^iftype_graphic, calc((($int6 * 3) + 3) + 1));
	cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
	cc_create($component1, ^iftype_text, calc((($int6 * 3) + 3) + 2));
	cc_setposition(17, calc($int5 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int4 - 17), 16, ^setsize_abs, ^setsize_abs);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settext($string0);
	$int6, $int5 = calc($int6 + 1), calc($int5 + 17);
	$string0 = enum(int, string, $enum0, $int6);
}
~script581($enum0, $component1, $component1, null, $int6);
if_setonvartransmit("script580($enum0, $component1, $component1, null, $int6){var92}", $component1);
