// 3359
[clientscript,script3359](int $int0)
def_string $op0 = "Draw line";
if ($int0 = 0) {
	$op0 = "";
}
if_setop(1, $op0, boardgames_runeversi:57);
if_setop(1, $op0, boardgames_runeversi:58);
if_setop(1, $op0, boardgames_runeversi:59);
if_setop(1, $op0, boardgames_runeversi:60);
if_setop(1, $op0, boardgames_runeversi:61);
if_setop(1, $op0, boardgames_runeversi:62);
if_setop(1, $op0, boardgames_runeversi:63);
if_setop(1, $op0, boardgames_runeversi:64);
if_setop(1, $op0, boardgames_runeversi:65);
if_setop(1, $op0, boardgames_runeversi:66);
if_setop(1, $op0, boardgames_runeversi:67);
if_setop(1, $op0, boardgames_runeversi:68);
if_setop(1, $op0, boardgames_runeversi:69);
if_setop(1, $op0, boardgames_runeversi:70);
if_setop(1, $op0, boardgames_runeversi:71);
if_setop(1, $op0, boardgames_runeversi:72);
if_setop(1, $op0, boardgames_runeversi:73);
if_setop(1, $op0, boardgames_runeversi:74);
if_setop(1, $op0, boardgames_runeversi:75);
if_setop(1, $op0, boardgames_runeversi:76);
if_setop(1, $op0, boardgames_runeversi:77);
if_setop(1, $op0, boardgames_runeversi:78);
if_setop(1, $op0, boardgames_runeversi:79);
if_setop(1, $op0, boardgames_runeversi:80);
if_setop(1, $op0, boardgames_runeversi:81);
if_setop(1, $op0, boardgames_runeversi:82);
if_setop(1, $op0, boardgames_runeversi:83);
if_setop(1, $op0, boardgames_runeversi:84);
if_setop(1, $op0, boardgames_runeversi:85);
if_setop(1, $op0, boardgames_runeversi:86);
if_setop(1, $op0, boardgames_runeversi:87);
if_setop(1, $op0, boardgames_runeversi:88);
if_setop(1, $op0, boardgames_runeversi:89);
if_setop(1, $op0, boardgames_runeversi:90);
if_setop(1, $op0, boardgames_runeversi:91);
if_setop(1, $op0, boardgames_runeversi:92);
if_setop(1, $op0, boardgames_runeversi:93);
if_setop(1, $op0, boardgames_runeversi:94);
if_setop(1, $op0, boardgames_runeversi:95);
if_setop(1, $op0, boardgames_runeversi:96);
if_setop(1, $op0, boardgames_runeversi:97);
if_setop(1, $op0, boardgames_runeversi:98);
if_setop(1, $op0, boardgames_runeversi:99);
if_setop(1, $op0, boardgames_runeversi:100);
if_setop(1, $op0, boardgames_runeversi:101);
if_setop(1, $op0, boardgames_runeversi:102);
if_setop(1, $op0, boardgames_runeversi:103);
if_setop(1, $op0, boardgames_runeversi:104);
if_setop(1, $op0, boardgames_runeversi:105);
if_setop(1, $op0, boardgames_runeversi:106);
if_setop(1, $op0, boardgames_runeversi:107);
if_setop(1, $op0, boardgames_runeversi:108);
if_setop(1, $op0, boardgames_runeversi:109);
if_setop(1, $op0, boardgames_runeversi:110);
if_setop(1, $op0, boardgames_runeversi:111);
if_setop(1, $op0, boardgames_runeversi:112);
if_setop(1, $op0, boardgames_runeversi:113);
if_setop(1, $op0, boardgames_runeversi:114);
if_setop(1, $op0, boardgames_runeversi:115);
if_setop(1, $op0, boardgames_runeversi:116);
if_setop(1, $op0, boardgames_runeversi:117);
if_setop(1, $op0, boardgames_runeversi:118);
if_setop(1, $op0, boardgames_runeversi:119);
if_setop(1, $op0, boardgames_runeversi:120);
