// 805
[clientscript,script805](int $opindex0, int $int1, int $int2, component $component3, int $comsubid4, component $component5, component $component6, component $component7, component $component8, component $component9)
if ($opindex0 ! 1 & $opindex0 ! 2) {
	return;
}
sound_synth(interface_select1, 1, 0);
if ($opindex0 ! 1) {
	return;
}
def_inv $inv10 = enum(int, inv, enum_150, $int1);
if ($inv10 = null) {
	%varbit4439 = 0;
} else {
	if (stockmarket_isofferempty($int1) = true & (inv_getobj($inv10, 0) ! null | inv_getobj($inv10, 1) ! null)) {
		return;
	}
	%varbit4439 = calc($int1 + 1);
	if ($int2 ! -1 & stockmarket_isofferempty($int1) = true) {
		%varbit4397 = $int2;
	}
}
~ge_offers_switchpanel($component3, $comsubid4, $component5, $component6, $component7, $component8, $component9);
