// 2108
[clientscript,ds2_fossil_map_swap](component $drop0, int $comsubid1, component $drop2, int $dropsubid3)
if ($drop2 ! $drop0) {
	return;
}
def_int $int4 = 0;
def_int $int5 = 0;
$int4, $int5 = ~ds2_fossil_map_getslot($comsubid1);
def_int $int6 = 0;
def_int $int7 = 0;
$int6, $int7 = ~ds2_fossil_map_getslot($dropsubid3);
if ($int4 = 0 | $int6 = 0) {
	return;
}
~ds2_fossil_map_setslot($dropsubid3, $int4, $int5);
~ds2_fossil_map_setslot($comsubid1, $int6, $int7);
sound_synth(interface_select1, 1, 0);
~ds2_fossil_map_redraw($drop0);
