// 4037
[clientscript,bolt_pouch_extra_ammo_init](component $component0, component $component1)
if_sethide(true, $component0);
if_sethide(true, $component1);
if_setop(1, "", $component0);
if (~deadman_mode ! 0 | map_members = ^false) {
	return;
}
if_sethide(false, $component0);
~bolt_pouch_extra_ammo_draw($component0, $component1);
if_setoninvtransmit("bolt_pouch_extra_ammo_draw($component0, $component1){inv, worn}", $component0);
if_setonvartransmit("bolt_pouch_extra_ammo_draw($component0, $component1){var1598, var1599, var834, var835}", $component0);
