// 3212
[clientscript,league_task_filter_open](enum $enum0, component $component1, component $component2, int $int3, component $component4, component $component5)
sound_synth(synth_2266, 1, 0);
~xpdrops_setup_display_hoverdisable($component2);
if_sethide(false, $component4);
if_setonclick("league_task_filter_close(1, -1, $enum0, $component2, $int3, $component4)", $component4);
def_int $int6 = if_getx($component2);
def_int $int7 = if_gety($component2);
def_component $component8 = if_getlayer($component2);
while ($component8 ! null) {
	$int6, $int7 = calc(($int6 + if_getx($component8)) - if_getscrollx($component8)), calc(($int7 + if_gety($component8)) - if_getscrolly($component8));
	$component8 = if_getlayer($component8);
}
def_int $int9 = calc(enum_getoutputcount($enum0) - 1);
def_int $int10 = 14;
if (~on_mobile = true) {
	$int10 = 18;
}
if_setposition($int6, calc(($int7 + if_getheight($component2)) - 1), ^setpos_abs_left, ^setpos_abs_top, $component5);
if_setsize(if_getwidth($component2), calc((2 + ($int9 * $int10)) + 2), ^setsize_abs, ^setsize_abs, $component5);
cc_deleteall($component5);
~thinbox($component5, 0);
~script3213;
if_sethide(false, $component1);
def_int $int11 = 0;
.cc_create($component1, ^iftype_rectangle, $int11);
$int11 = calc($int11 + 1);
.cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int12 = 0;
while ($int12 < $int9) {
	cc_create($component1, ^iftype_text, $int11);
	cc_setposition(0, calc($int12 * $int10), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setop(1, "Select");
	cc_setonmouserepeat("xpdrops_setup_display_dropdown_hover(true, event_com, event_comid, .cc_getid, 0xff981f)");
	cc_setonmouseleave("xpdrops_setup_display_dropdown_hover(false, event_com, event_comid, .cc_getid, 0xff981f)");
	cc_setonop("league_task_filter_close(event_opindex, $int12, $enum0, $component2, $int3, $component4)");
	cc_settext(enum(int, string, $enum0, $int12));
	$int12, $int11 = calc($int12 + 1), calc($int11 + 1);
}
