// 781
[clientscript,ge_offer_side_init](component $component0, component $component1)
cc_deleteall($component0);
def_int $int2 = 0;
def_int $int3 = inv_size(inv);
while ($int2 < $int3) {
	cc_create($component0, ^iftype_graphic, $int2);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	cc_sethide(false);
	$int2 = calc($int2 + 1);
}
cc_deleteall($component1);
$int2 = 0;
while ($int2 < 4) {
	cc_create($component1, ^iftype_rectangle, $int2);
	cc_sethide(true);
	cc_setposition($int2, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(190 - ($int2 * 2)), calc(261 - ($int2 * 2)), ^setsize_abs, ^setsize_abs);
	cc_setcolour(^yellow);
	cc_setfill(true);
	$int2 = calc($int2 + 1);
}
~ge_offer_side_draw($component0, $component1);
if_setoninvtransmit("ge_offer_side_draw($component0, $component1){inv}", $component0);
if_setonvartransmit("ge_offer_side_draw($component0, $component1){var563, var375}", $component0);
if_setonstocktransmit("ge_offer_side_draw($component0, $component1)", $component0);
