// 3811
[clientscript,script3811](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23)
def_int $colour24 = if_getcolour($component21);
~script3812("Bamboo pipe", $component1, $component2, $colour24, 0);
~script3812("Bridge section", $component3, $component4, $colour24, 0);
~script3812("Bucket", $component5, $component6, $colour24, 1);
~script3812("Axe", $component7, $component8, $colour24, 0);
~script3812("Lumber patch", $component9, $component10, $colour24, 0);
~script3812("Torch", $component11, $component12, $colour24, 0);
~script3812("Bowl", $component13, $component14, $colour24, 1);
~script3812("Tinderbox", $component15, $component16, $colour24, 0);
~script3812("Meat", $component17, $component18, $colour24, 1);
~script3812("Knife", $component19, $component20, $colour24, 0);
~script3817($component21, $component22, $component23);
if_setoninvtransmit("script3816($component21, $component22, $component23){worn, inv_448, inv_452}", $component0);
