// 2201
[clientscript,diary_mouseover](component $component0, int $comsubid1, int $int2, boolean $boolean3)
def_int $int4 = -1;
def_int $colour5 = ^red;
if ($boolean3 = false) {
	$int4 = ~area_task_complete($int2);
	if (~update_diary_entry_grey($int2) = 1) {
		$colour5 = 0x9f9f9f;
	} else if ($int4 = 2) {
		$colour5 = 0x0dc10d;
	} else if ($int4 = 1) {
		$colour5 = ^yellow;
	} else {
		$colour5 = ^red;
	}
}
if (cc_find($component0, $comsubid1) = ^true) {
	if ($boolean3 = true) {
		cc_settrans(200);
	} else {
		cc_settrans(255);
	}
}
if (cc_find($component0, calc($comsubid1 + 1)) = ^true) {
	if ($boolean3 = true) {
		cc_setcolour(^white);
	} else {
		cc_setcolour($colour5);
	}
}
if (cc_find($component0, calc($comsubid1 + 2)) = ^true) {
	if ($boolean3 = true) {
		cc_setcolour(^white);
	} else {
		cc_setcolour($colour5);
	}
}
