// 444
[clientscript,barbassault_turret_data](int $int0, int $int1, int $int2, int $int3, int $int4)
if ($int4 ! 10) {
	$int3 = 0;
}
if (((($int0 <= 0) & ($int1 <= 0)) & ($int2 <= 0)) & ($int3 <= 0)) {
	if_sethide(false, barbassault_turret:1);
	if_sethide(true, barbassault_turret:2);
	return;
}
if_sethide(true, barbassault_turret:1);
if_sethide(false, barbassault_turret:2);
def_model $model5 = model_20542;
if ($int0 > 0) {
	$model5 = model_20544;
}
if_setmodel($model5, barbassault_turret:4);
if_setmodel($model5, barbassault_turret:11);
if_setmodel($model5, barbassault_turret:18);
if_setmodel($model5, barbassault_turret:25);
if ($int1 > 0) {
	$model5 = model_20545;
} else {
	$model5 = model_20542;
}
if_setmodel($model5, barbassault_turret:6);
if_setmodel($model5, barbassault_turret:13);
if_setmodel($model5, barbassault_turret:20);
if_setmodel($model5, barbassault_turret:27);
if ($int2 > 0) {
	$model5 = model_20543;
} else {
	$model5 = model_20542;
}
if_setmodel($model5, barbassault_turret:8);
if_setmodel($model5, barbassault_turret:15);
if_setmodel($model5, barbassault_turret:22);
if_setmodel($model5, barbassault_turret:29);
if ($int3 > 0) {
	$model5 = omega_egg_20572;
} else {
	$model5 = model_20542;
}
if_setmodel($model5, barbassault_turret:32);
def_string $string0 = tostring($int0);
if_settext($string0, barbassault_turret:5);
if_settext($string0, barbassault_turret:12);
if_settext($string0, barbassault_turret:19);
if_settext($string0, barbassault_turret:26);
$string0 = tostring($int1);
if_settext($string0, barbassault_turret:7);
if_settext($string0, barbassault_turret:14);
if_settext($string0, barbassault_turret:21);
if_settext($string0, barbassault_turret:28);
$string0 = tostring($int2);
if_settext($string0, barbassault_turret:9);
if_settext($string0, barbassault_turret:16);
if_settext($string0, barbassault_turret:23);
if_settext($string0, barbassault_turret:30);
if_settext(tostring($int3), barbassault_turret:33);
