// 803
[clientscript,ge_offers_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
def_int $int14 = ~steelborder($component1, "", 0);
~ge_offers_index_inittop($component5);
def_int $int15 = 0;
def_component $component16 = enum(int, component, enum_245, $int15);
while ($component16 ! null) {
	~ge_offers_index_initslot($component1, $int14, $component3, $component4, $component6, $component10, $component16, $int15, $component13);
	$int15 = calc($int15 + 1);
	$component16 = enum(int, component, enum_245, $int15);
}
~script819($component6, $component7, $component8);
~script816($component9);
~ge_offers_setup_init($component10, $component11, $component12);
~ge_offers_switchpanel($component1, $int14, $component3, $component4, $component6, $component10, $component13);
if_setonvartransmit("ge_offers_switchpanel($component1, $int14, $component3, $component4, $component6, $component10, $component13){var375}", $component0);
if_setonstocktransmit("ge_offers_switchpanel($component1, $int14, $component3, $component4, $component6, $component10, $component13)", $component0);
if_setonop("script805(event_opindex, -1, -1, $component1, $int14, $component3, $component4, $component6, $component10, $component13)", $component3);
~ge_offers_bigbutton($component2, "History", 0);
