// 1179
[clientscript,dream_monster_populate](string $string0)
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
$string1, $string0 = ~script632($string0);
$string2, $string0 = ~script632($string0);
$string3, $string0 = ~script632($string0);
$string4, $string0 = ~script632($string0);
if_settext(removetags($string0), dream_monster_stat:3);
if_settext($string1, dream_monster_stat:20);
if_settext($string2, dream_monster_stat:22);
if_settext($string3, dream_monster_stat:24);
if_settext($string4, dream_monster_stat:26);
def_int $int0 = calc(paraheight($string1, if_getwidth(dream_monster_stat:20), p12_full) * 12);
if ($int0 > if_getheight(dream_monster_stat:18)) {
	if_setscrollsize(0, $int0, dream_monster_stat:19);
}
$int0 = calc(paraheight($string2, if_getwidth(dream_monster_stat:22), p12_full) * 12);
if ($int0 > if_getheight(dream_monster_stat:18)) {
	if_setscrollsize(0, $int0, dream_monster_stat:21);
}
$int0 = calc(paraheight($string3, if_getwidth(dream_monster_stat:24), p12_full) * 12);
if ($int0 > if_getheight(dream_monster_stat:18)) {
	if_setscrollsize(0, $int0, dream_monster_stat:23);
}
$int0 = calc(paraheight($string4, if_getwidth(dream_monster_stat:26), p12_full) * 12);
if ($int0 > if_getheight(dream_monster_stat:18)) {
	if_setscrollsize(0, $int0, dream_monster_stat:25);
}
~dream_monster_switch_tab(dream_monster_stat:5);
