// 3056
[clientscript,macro_beekeeper_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if (~on_mobile = false) {
	if_setonmouseover("macro_beekeeper_confirmbutton(true, $component10, $component11)", $component9);
	if_setonmouseleave("macro_beekeeper_confirmbutton(false, $component10, $component11)", $component9);
}
%varcint404 = random(2048);
%varcint407 = random(2048);
%varcint410 = random(2048);
%varcint413 = random(2048);
%varcint403 = calc(25 - randominc(50));
%varcint405 = calc(25 - randominc(50));
%varcint406 = calc(25 - randominc(50));
%varcint408 = calc(25 - randominc(50));
%varcint409 = calc(25 - randominc(50));
%varcint411 = calc(25 - randominc(50));
%varcint412 = calc(25 - randominc(50));
%varcint414 = calc(25 - randominc(50));
~macro_beekeeper_update(1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
if_setonvartransmit("macro_beekeeper_transmit($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8){var805}", $component0);
if_setontimer("macro_beekeeper_timer(0, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component0);
