// 647
[clientscript,poh_menagerie_petlist](string $string0)
cc_deleteall(interface_210:3);
cc_deleteall(interface_210:4);
def_int $int0 = 0;
def_int $int1 = calc((40 - 32) / 2);
def_int $int2 = 0;
def_namedobj $namedobj3 = null;
while ($int2 <= 47) {
	cc_create(interface_210:3, ^iftype_graphic, $int0);
	$int0 = calc($int0 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(5, calc($int2 * 40 + $int1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$namedobj3 = enum(int, namedobj, enum_985, $int2);
	if ($namedobj3 ! null) {
		cc_setobject($namedobj3, 1);
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($namedobj3)></col>");
	}
	$int2 = calc($int2 + 1);
}
def_string $text1 = "";
def_int $width4 = if_getwidth(interface_210:3);
def_int $width5 = calc($width4 - (36 + 10));
$int2 = 0;
while ($int2 <= 47) {
	cc_create(interface_210:3, ^iftype_text, $int0);
	$int0 = calc($int0 + 1);
	cc_setsize($width5, 40, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(36 + 5), calc($int2 * 40), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	$text1, $string0 = ~script632($string0);
	cc_settext($text1);
	if ($int2 < 47) {
		cc_create(interface_210:3, ^iftype_graphic, $int0);
		$int0 = calc($int0 + 1);
		cc_setgraphic("tradebacking");
		cc_settiling(true);
		cc_setsize($width4, 1, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, calc($int2 * 40 + 39), ^setpos_abs_left, ^setpos_abs_top);
	}
	$int2 = calc($int2 + 1);
}
def_int $height6 = calc(40 * (47 + 1));
if ($height6 > if_getheight(interface_210:3)) {
	if_setscrollsize(0, $height6, interface_210:3);
} else {
	if_setscrollsize(0, 0, interface_210:3);
}
if_setscrollpos(0, 0, interface_210:3);
~scrollbar_vertical(interface_210:4, interface_210:3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
