// 4374
[clientscript,clan_applicants_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
def_int $int11 = 0;
while ($int11 < 20) {
	if_sethide(true, enum(int, component, enum_3805, $int11));
	$int11 = calc($int11 + 1);
}
if_setscrollsize(0, 0, $component5);
if_setscrollpos(0, 0, $component5);
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint43 = 0;
cc_deleteall($component5);
cc_create($component5, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
if_sethide(true, $component7);
if_sethide(true, $component8);
if_sethide(true, $component9);
if_sethide(true, $component10);
if_sethide(true, $component2);
if_sethide(true, $component3);
if_sethide(true, $component4);
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component7));
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component8));
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component9));
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component10));
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component2));
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component3));
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_3806, $component4));
cc_sethide(true);
~script1558($component7, "<col=ff0000>Back</col>", $component0, enum_3806, -1);
~script1558($component8, "<col=0dc10d>Refresh</col>", $component0, enum_3806, -1);
def_int $int12 = ~script4384($component2, $component0, $component2, $component3, $component4);
def_int $int13 = ~script4384($component3, $component0, $component2, $component3, $component4);
def_int $int14 = ~script4384($component4, $component0, $component2, $component3, $component4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, $component2);
if_setposition(calc($int12 + (if_getwidth($component1) - ($int12 + $int13 + $int14)) / 2), 0, ^setpos_abs_left, ^setpos_abs_centre, $component3);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre, $component4);
