// 226
[clientscript,lost_property_init](int $flags0, int $flags1, int $int2)
cc_deleteall(interface_557:2);
cc_deleteall(interface_557:3);
def_int $int3 = calc((if_getwidth(interface_557:2) - 20 - 6 * 36) / 5);
def_int $int4 = calc(32 + 36);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_namedobj $namedobj9 = null;
while ($int5 <= 40) {
	cc_create(interface_557:2, ^iftype_graphic, calc($int5 * 2));
	.cc_create(interface_557:2, ^iftype_text, calc($int5 * 2 + 1));
	if ($int5 < 32) {
		$int7 = testbit($flags0, $int5);
	} else {
		$int7 = testbit($flags1, calc($int5 - 32));
	}
	if ($int7 = 1) {
		$namedobj9 = enum(int, namedobj, enum_767, $int5);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		.cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($int6 % 6 * (36 + $int3) + 10), calc($int6 / 6 * $int4), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setposition(cc_getx, calc(cc_gety + 32), ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject($namedobj9, 1);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setop(1, "Buy");
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($namedobj9)>");
		.cc_settextfont(p11_full);
		.cc_setcolour(0x46320a);
		.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
		.cc_settext(~tostring_spacer(enum(int, int, enum_768, $int5), ","));
		$int6 = calc($int6 + 1);
		if ($int5 = $int2) {
			$int8 = cc_gety;
		}
	} else {
		cc_sethide(true);
		.cc_sethide(true);
	}
	$int5 = calc($int5 + 1);
}
def_int $height10 = calc($int6 / 6);
if (calc($int6 % 6) > 0) {
	$height10 = calc($height10 + 1);
}
$height10 = calc($height10 * $int4);
if ($height10 > if_getheight(interface_557:2)) {
	if_setscrollsize(0, $height10, interface_557:2);
	~scrollbar_vertical(interface_557:3, interface_557:2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
	~scrollbar_resize(interface_557:3, interface_557:2, $int8);
} else {
	if_setscrollsize(0, 0, interface_557:2);
	if_setscrollpos(0, 0, interface_557:2);
}
