// 709
[clientscript,build_achievement_list](component $component0, component $component1, int $int2)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $intarray0(12);
def_int $int3 = 0;
def_int $int4 = 0;
while ($int3 < 12) {
	cc_create($component0, ^iftype_rectangle, $int4);
	$int4 = calc($int4 + 1);
	cc_setop(1, "Open <col=ff9040><enum(int, string, enum_595, $int3)> Journal</col>");
	cc_setop(2, "Wiki <col=ff9040><enum(int, string, enum_595, $int3)> Journal</col>");
	cc_setfill(false);
	cc_setcolour(0xff9933);
	cc_settrans(150);
	cc_setsize(16, 27, ^setsize_minus, ^setsize_abs);
	$intarray0($int3) = $int3;
	$int3 = calc($int3 + 1);
}
~quicksort_intenum(intarray0, 0, calc(12 - 1), enum_595);
def_int $int5 = 8;
$int3 = 0;
while ($int3 < 12) {
	if (cc_find($component0, $intarray0($int3)) = ^true) {
		cc_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top);
	}
	$int4 = ~setup_diary_entry($component0, $intarray0($int3), $int4, $int5);
	$int3, $int5 = calc($int3 + 1), calc($int5 + 28);
}
$int5 = calc($int5 + 8);
if_setscrollpos(0, 0, $component0);
if ($int5 > if_getheight($component0)) {
	if_setscrollsize(0, $int5, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
