// 4226
[clientscript,script4226](int $opindex0, int $count1, component $component2, component $component3, component $component4, int $comsubid5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
def_int $count17 = enum_getoutputcount(enum_3793);
if ($opindex0 ! 1 | $count1 < 0 | $count1 >= $count17) {
	return;
}
if ($component2 = $component13) {
	%varbit12177 = $count1;
} else if ($component2 = $component15) {
	%varbit12178 = ~modulo(calc($count1 - 1), $count17);
}
~clan_members_draw($component3, $component4, $comsubid5, $component7, $component8, $component12, $component13, $component14, $component15, $component16);
~script4228($component9, $component13, $component15);
