// 4361
[clientscript,script4361](int $opindex0, component $component1, int $int2, int $colour3, int $int4, int $colour5, int $int6, int $int7, string $string0, component $component8)
if ($opindex0 ! 1 & $opindex0 ! 10) {
	return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component1, $int2) = ^true) {
	cc_setcolour(^white);
	cc_settrans(200);
}
if_clearops($component1);
if_setonop(null, $component1);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setontimer("script4362($component1, $int2, $colour3, $int4, $colour5, $int6, $int7, $string0, calc(clientclock + 80), $component8)", $component1);
if ($opindex0 = 10) {
	$int7 = calc($int7 + 45);
}
if (cc_find($component8, $int7) = ^true) {
	cc_resume_pausebutton;
}
