// 3617
[clientscript,partydrop_side_init](component $component0)
cc_deleteall($component0);
def_int $size1 = 0;
def_int $size2 = inv_size(inv);
while ($size1 < $size2) {
	cc_create($component0, ^iftype_graphic, $size1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	cc_settrans(0);
	cc_sethide(false);
	$size1 = calc($size1 + 1);
}
~partydrop_side_build($component0, $size2);
if_setonvartransmit("partydrop_side_build($component0, $size2){var675}", $component0);
if_setoninvtransmit("partydrop_side_build($component0, $size2){inv}", $component0);
