// 281
[clientscript,bankmain_search_toggle](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if ($int0 ! 1) {
	return;
}
%varbit4150 = 0;
if (~bankmain_searching = 1) {
	~meslayer_close(1, 1);
	~bankmain_search_setbutton($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17);
	~bankmain_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17);
	return;
}
~meslayer_mode11;
~bankmain_search_setbutton($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17);
