// 841
[clientscript,worldswitcher_loading](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
if (worldlist_fetch = false) {
	return;
} else {
	if_setontimer(null, $component0);
	if_settext("Current world - <tostring(map_world)>", $component1);
	if_sethide(false, $component2);
	~worldswitcher_draw($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
	if_setonvartransmit("worldswitcher_draw($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13){477}", $component0);
	if_setonstattransmit("worldswitcher_draw($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", $component0);
	return;
}
