// 527
[clientscript,options_tabs_init](component $component0, component $component1, component $component2, component $component3, component $component4)
def_int $int5 = calc((190 - 160) / 5);
cc_deleteall($component0);
def_graphic $graphic6 = ~graphic_device("options_icons,22", "options_icons,41");
~options_tabs_create(0, $component1, "Display", $graphic6, $int5, $component0, $component1, $component2, $component3, $component4);
~options_tabs_create(1, $component2, "Audio", "options_icons,2", $int5, $component0, $component1, $component2, $component3, $component4);
~options_tabs_create(2, $component3, "Chat", "options_icons,23", $int5, $component0, $component1, $component2, $component3, $component4);
~options_tabs_create(3, $component4, "Controls", "options_icons,26", $int5, $component0, $component1, $component2, $component3, $component4);
~options_tabs_switch(0, $component1, $component0, $component1, $component2, $component3, $component4);
