// 2010
[clientscript,fossil_volcanic_shop_init](int $int0, component $component1, component $component2, component $component3)
def_int $int4 = calc(if_getwidth($component1) / 2);
cc_deleteall($component1);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_namedobj $namedobj10 = enum(int, namedobj, enum_1779, $int9);
while ($namedobj10 ! null) {
	cc_create($component1, ^iftype_rectangle, $int5);
	$int5 = calc($int5 + 1);
	cc_setcolour(^white);
	cc_setfill(true);
	if (calc($int9 % 2) = 0) {
		cc_setsize($int4, 40, ^setsize_abs, ^setsize_abs);
		$int7 = calc($int6 * 40);
		cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
		if (calc($int6 % 2) = 0) {
			$int8 = 245;
		} else {
			$int8 = 235;
		}
	} else {
		cc_setsize($int4, 40, ^setsize_minus, ^setsize_abs);
		$int7 = calc($int6 * 40);
		cc_setposition(0, $int7, ^setpos_abs_right, ^setpos_abs_top);
		if (calc($int6 % 2) = 0) {
			$int8 = 235;
		} else {
			$int8 = 245;
		}
		$int6 = calc($int6 + 1);
	}
	cc_settrans($int8);
	cc_setonmouseover("cc_settrans(event_com, event_comid, 225, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comid, $int8, null)");
	cc_setop(1, "Value");
	cc_setop(10, "Examine");
	if ($namedobj10 = heat_proof_vessel_21539) {
		cc_setop(2, "Unlock");
	} else if ($namedobj10 = ash_covered_tome_21697) {
		cc_setop(2, "Buy");
	} else {
		cc_setop(2, "Buy-1");
		cc_setop(3, "Buy-5");
		cc_setop(4, "Buy-10");
		if (~kots_world = 0) {
			cc_setop(5, "Buy-50");
		}
		cc_setop(6, "Buy-X");
	}
	if ($namedobj10 = heat_proof_vessel_21539) {
		cc_setopbase("<col=ff9040>Large water container</col>");
	}
	cc_setopbase("<col=ff9040><oc_name($namedobj10)></col>");
	cc_setonop("opsound(event_opindex, 1086)");
	$int9 = calc($int9 + 1);
	$namedobj10 = enum(int, namedobj, enum_1779, $int9);
}
if ($int9 > 0) {
	if (calc($int9 % 2) = 1) {
		cc_create($component1, ^iftype_rectangle, $int5);
		$int5 = calc($int5 + 1);
		cc_setsize($int4, 40, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int7, ^setpos_abs_right, ^setpos_abs_top);
		cc_setcolour(^white);
		cc_setfill(true);
		if (calc($int6 % 2) = 0) {
			cc_settrans(235);
		} else {
			cc_settrans(245);
		}
	}
	$int7 = calc($int7 + 40);
}
if_setscrollpos(0, 0, $component1);
if ($int7 > if_getheight($component1)) {
	if_setscrollsize(0, $int7, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
	cc_create($component1, ^iftype_rectangle, $int5);
	$int5 = calc($int5 + 1);
	cc_setsize(0, $int7, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
	cc_setcolour(^black);
	cc_setfill(true);
	cc_settrans(245);
}
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int11 = calc((40 - 32) / 2);
def_int $int12 = calc((3 + 36) + 3);
def_int $int13 = calc($int4 - $int12);
def_int $int14 = 0;
while ($int9 > 0) {
	$int9 = calc($int9 - 1);
	if (cc_find($component1, $int9) = ^true) {
		$namedobj10 = enum(int, namedobj, enum_1779, $int9);
		.cc_create($component1, ^iftype_graphic, $int5);
		$int5 = calc($int5 + 1);
		.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc(cc_getx + 3), calc(cc_gety + $int11), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setobject_nonum(oc_uncert($namedobj10), 1);
		.cc_setoutline(1);
		.cc_setgraphicshadow(0x333333);
		.cc_create($component1, ^iftype_text, $int5);
		$int5 = calc($int5 + 1);
		.cc_setsize($int13, 27, ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc(cc_getx + $int12), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
		.cc_setcolour(0xff981f);
		.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		.cc_settextshadow(true);
		.cc_settextfont(p12_full);
		if ($namedobj10 = heat_proof_vessel_21539) {
			.cc_settext("Large water container");
		} else if ($namedobj10 = ash_covered_tome_21697) {
			.cc_settext("Ultra-fertile soil spell");
		} else {
			.cc_settext(oc_name($namedobj10));
		}
		.cc_create($component1, ^iftype_text, $int5);
		$int5 = calc($int5 + 1);
		.cc_setsize($int13, calc(40 - 27), ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc(cc_getx + $int12), calc(cc_gety + 27), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setcolour(0xafafaf);
		.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		.cc_settextshadow(true);
		.cc_settextfont(p11_full);
		$int14 = enum(obj, int, enum_1780, $namedobj10);
		if (($namedobj10 = heat_proof_vessel_21539) & (%varbit5959 = 1)) {
			.cc_settext("<col=ff0000>Already unlocked</col>");
			.cc_settextshadow(false);
		} else if (($namedobj10 = ash_covered_tome_21697) & (%varbit5960 = 1)) {
			.cc_settext("<col=ff0000>Already unlocked</col>");
			.cc_settextshadow(false);
		} else if ($int14 > 1) {
			.cc_settext("<~tostring_spacer($int14, ",")> points");
		} else if ($int14 = 1) {
			.cc_settext("1 point");
		} else if ($int14 = 0) {
			.cc_settext("Free");
		} else {
			.cc_settext("Unavailable");
		}
	}
}
~fossil_volcanic_shop_points($component3, 0);
if_setonvartransmit("fossil_volcanic_shop_points($component3){var261}", $component3);
