// 3427
[clientscript,script3427](component $component0, int $comsubid1, int $comsubid2, int $int3, fontmetrics $fontmetrics4)
def_int $int5 = 0;
def_int $int6 = 0;
$int5, $int6 = ~stats_totalxp;
if ($int5 = 4 & $int6 = 600000000) {
	~script3947($component0, $comsubid1, $comsubid2, $int3, $fontmetrics4, "Total XP: <col=0dc10d><~stats_tostring_totalxp($int5, $int6)></col>");
} else {
	~script3947($component0, $comsubid1, $comsubid2, $int3, $fontmetrics4, "Total XP: <col=0dc10d><~stats_tostring_totalxp($int5, $int6)></col>");
}
