// 2235
[clientscript,script2235](int $opindex0, component $component1)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
cc_deleteall($component1);
def_int $comsubid2 = ~options_button_on($component1, 0);
cc_create($component1, ^iftype_graphic, $comsubid2);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("graphic_2410");
cc_settrans(180);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_setontimer("script2236(calc(clientclock + 20), event_com)", $component1);
