// 3372
[clientscript,graphicbox_listener](boolean $boolean0, int $key1, char $char2, int $key3, string $string0, component $component4, int $comsubid5, int $comsubid6, string $text1, component $component7, int $clock8)
if (clientclock < $clock8) {
	return;
}
if ($boolean0 = false) {
	if (~keypress_permit(-1, 162) = 0) {
		return;
	} else if ($key1 ! null & $key1 = $key3) {
		$boolean0 = true;
	} else if ($char2 ! null & string_indexof_char($string0, $char2) ! -1) {
		$boolean0 = true;
	}
	return;
}
$clock8 = calc(clientclock + 50);
def_string $string2 = "<col=ffffff>Please wait...</col>";
if (cc_find($component4, $comsubid5) = ^true & .cc_find($component4, $comsubid6) = ^true) {
	if (parawidth($string2, 479, q8_full) > cc_getwidth) {
		$string2 = "<col=ffffff>...</col>";
	}
	cc_settext($string2);
	cc_setontimer("graphicbox_reset($clock8, $component4, $comsubid5, $text1)");
	cc_setonop("graphicbox_listener(true, null, null, $key3, $string0, event_com, $comsubid5, $comsubid6, $text1, $component7, $clock8)");
	cc_setonkey("graphicbox_listener(false, event_key, event_keychar, $key3, $string0, event_com, $comsubid5, $comsubid6, $text1, $component7, $clock8)");
	if ($component7 ! null) {
		if_setonclick("graphicbox_listener(true, null, null, $key3, $string0, event_com, $comsubid5, $comsubid6, $text1, $component7, $clock8)", $component7);
	}
	.cc_resume_pausebutton;
}
