// 788
[clientscript,ge_collect_init](int $int0, component $component1, component $component2, component $component3)
def_int $int4 = 0;
def_component $component5 = enum(int, component, enum_1011, $int4);
while ($component5 ! null) {
	~ge_collect_initslot($component5, $int4, $component3);
	$int4 = calc($int4 + 1);
	$component5 = enum(int, component, enum_1011, $int4);
}
~ge_collect_all_init($component1, "Inventory", "Collect to inventory");
~ge_collect_all_init($component2, "Bank", "Collect to bank");
