// 2356
[clientscript,steam_lock_achievements]
def_int $int0 = 0;
$int0 = _3700("ANewHero", 0, 0);
$int0 = _3700("CanoeBelieveIt", 0, 0);
$int0 = _3700("RagsToRiches", 0, 0);
$int0 = _3700("Swashbuckler", 0, 0);
$int0 = _3700("HomeSweetHome", 0, 0);
$int0 = _3700("OutForTheCount", 0, 0);
$int0 = _3700("Demonstration", 0, 0);
$int0 = _3700("Fashionscape", 0, 0);
$int0 = _3700("TollDodger", 0, 0);
$int0 = _3700("GetTheBoot", 0, 0);
$int0 = _3700("TisButAScratch", 0, 0);
$int0 = _3700("KillOrBeKilled", 0, 0);
$int0 = _3700("DemocracyInAction", 0, 0);
$int0 = _3700("FishermansFriend", 0, 0);
$int0 = _3700("BreathOfFreshAir", 0, 0);
$int0 = _3700("ReadySteadyCook", 0, 0);
$int0 = _3700("MightySlayer", 0, 0);
$int0 = _3701("UnlimitedPowerStat", 3, 0);
$int0 = _3701("ShopaholicStat", 0, 0);
$int0 = _3701("GettingSomewhereStat", 32, 0);
$int0 = _3700("UnlimitedPower", 0, 0);
$int0 = _3700("Shopaholic", 0, 0);
$int0 = _3700("GettingSomewhere", 0, 0);
$int0 = _3702;
