// 865
[clientscript,pvp_icons_layout_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~script4729($component1, $component0, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
~script4729($component2, $component0, setbit(0, 12), ^setpos_abs_left, ^setpos_abs_top, false);
~script4729($component6, interface_90:19, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
~script4729($component3, interface_90:28, clearbit(clearbit(36582, 12), 13), ^setpos_abs_right, ^setpos_abs_top, false);
~script4729($component4, $component7, clearbit(clearbit(52968, 13), 12), ^setpos_abs_left, ^setpos_abs_top, true);
~script4729($component5, interface_90:44, clearbit(clearbit(36578, 13), 12), ^setpos_abs_right, ^setpos_abs_bottom, false);
if_setontimer("pvp_icons_layout(false)", $component0);
if_setonresize("pvp_icons_layout(true)", $component0);
if_setonsubchange("pvp_icons_layout(true)", $component0);
if_setonvartransmit("pvp_icons_layout(true){var1293, var1434, var1542, var1676, var1327, var1377, var1378, var1601, var1602, var2741, var1021, var1697, var2265, var2084}", $component0);
if_setonmouseleave("deltooltip(interface_90:54)", interface_90:46);
cc_deleteall($component7);
cc_create($component7, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){var1105, var1320, var718, var1327}");
~kdr_update;
~pvp_icons_layout;
