// 1359
[clientscript,script1359](int $clock0, component $component1)
if (clientclock < $clock0) {
	return;
}
%varcint420 = calc((%varcint420 + random(8) + 15) % 2048);
%varcint422 = calc((%varcint422 + random(8) + 15) % 2048);
%varcint424 = calc((%varcint424 + random(8) + 15) % 2048);
%varcint426 = calc((%varcint426 + random(8) + 15) % 2048);
%varcint428 = calc((%varcint428 + random(8) + 15) % 2048);
%varcint430 = calc((%varcint430 + random(8) + 15) % 2048);
%varcint432 = calc((%varcint432 + random(8) + 15) % 2048);
%varcint421 = calc((%varcint420 + random(8) + 15) % 2048);
%varcint423 = calc((%varcint422 + random(8) + 15) % 2048);
%varcint425 = calc((%varcint424 + random(8) + 15) % 2048);
%varcint427 = calc((%varcint426 + random(8) + 15) % 2048);
%varcint429 = calc((%varcint428 + random(8) + 15) % 2048);
%varcint431 = calc((%varcint430 + random(8) + 15) % 2048);
%varcint433 = calc((%varcint432 + random(8) + 15) % 2048);
~script2266;
