[clientscript,deadman_delay](int $int0, int $int1, string $string0, string $string1)
def_int $int2 = calc($int0 * 30);
def_int $int3 = calc((49 + $int2) / 50);
if ($int3 = 1) {
	if_settext("There is 1 second remaining <$string0>", 228:2);
} else {
	if_settext("There are <tostring($int3)> seconds remaining <$string0>", 228:2);
}
if_settext($string1, 228:0);
if_sethide(false, 228:1);
def_component $component4 = enum(component, component, ~toplevel_getcomponents, 161:29);
if ($component4 = null) {
	$component4 = 228:0;
}
if_setontimer("deadman_delay_timer($component4, $string0, clientclock, $int2, $int1)", $component4);
if_setondialogabort("script1597($component4)", $component4);
return;
