// 3657
[clientscript,script3657](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33, component $component34)
def_struct $struct35 = enum(int, struct, enum_2670, %varbit10032);
if ($struct35 = null) {
	return;
}
~script3691($component3, true);
def_int $comsubid36 = ~steelborder(inventory_ranging:2, "Trailblazer Areas", 1);
~script3693($component0, 0, $component1, $component2);
~league_create_dropdown($component0, $component1, $component2, 0, 3);
~script3658($component0, $component1, $component2, $component3, $comsubid36, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34);
