// 1318
[clientscript,bankmain_incinerator_enableop](int $num0, component $component1, int $comsubid2, int $comsubid3, int $clock4)
if (clientclock < $clock4) {
	return;
}
if (cc_find($component1, $comsubid2) = ^true & .cc_find($component1, $comsubid3) = ^true) {
	cc_setontimer(null);
	.cc_settext("Destroy");
	.cc_setcolour(0xff981f);
	cc_setonmouserepeat("cc_colour_swapper($component1, $comsubid3, ^red)");
	cc_setonmouseleave("cc_colour_swapper($component1, $comsubid3, 0xff981f)");
	if ($num0 > 1) {
		cc_setop(1, "Destroy ALL");
	} else {
		cc_setop(1, "Destroy");
	}
	cc_setonop("bankmain_incinerator_close(event_opindex, $component1)");
}
