// 3141
[clientscript,target_system_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
cc_deleteall($component2);
~thinstonebox($component2, 0);
def_graphic $graphic11 = "zeah_book,0";
def_graphic $graphic12 = "zeah_book,1";
cc_deleteall($component1);
def_int $comsubid13 = 0;
if (~on_mobile = true) {
	if_setsize(25, 25, ^setsize_abs, ^setsize_abs, $component1);
	$comsubid13 = ~v2_stone_button_filled($component1);
} else {
	if_setsize(11, 11, ^setsize_abs, ^setsize_abs, $component1);
	if_setonmouseover("cc_graphic_swapper(event_com, $comsubid13, $graphic12, null)", $component1);
	if_setonmouseleave("cc_graphic_swapper(event_com, $comsubid13, $graphic11, null)", $component1);
}
cc_create($component1, ^iftype_graphic, $comsubid13);
cc_setgraphic($graphic11);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if_setop(1, "Expand", $component1);
if_setonop("target_system_hideop(event_opindex, 0, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component10)", $component1);
cc_deleteall($component10);
$comsubid13 = 0;
if_setonmouseover("cc_graphic_swapper(event_com, $comsubid13, $graphic12, null)", $component10);
if_setonmouseleave("cc_graphic_swapper(event_com, $comsubid13, $graphic11, null)", $component10);
cc_create($component10, ^iftype_graphic, $comsubid13);
cc_setgraphic($graphic11);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if_setop(1, "Minimise", $component10);
if_setonop("target_system_hideop(event_opindex, 1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component10)", $component10);
if (~on_mobile = true) {
	if_setop(2, "", $component10);
	if_setop(3, "", $component10);
	if_setop(4, "", $component10);
} else {
	if_setop(2, "Dock Left", $component10);
	if_setop(3, "Dock Middle", $component10);
	if_setop(4, "Dock Right", $component10);
}
if_setop(1, "Skip target", $component6);
def_graphic $graphic14 = "fast_forward,1";
if_setonmouseover("graphic_swapper(event_com, $graphic14)", $component6);
$graphic14 = "fast_forward,0";
if_setonmouseleave("graphic_swapper(event_com, $graphic14)", $component6);
~target_system_redraw($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component10);
if_setonvartransmit("target_system_redraw($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component10){var1130, var1795}", $component0);
~script3148($component7, $component8, $component9);
if_setonvartransmit("script3147($component7, $component8, $component9){var1542}", $component7);
