// 4223
[clientscript,clan_members_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
~scrollbar_vertical($component7, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~clan_stonebutton_init("<col=ff0000>Back</col>", $component11, "p12_full");
if_setonop("opsound(event_opindex, 2)", $component11);
def_int $comsubid19 = ~steelborder($component1, "", 0);
if_sethide(true, $component8);
if (~clan_members_searching = 1) {
	~meslayer_close(1, 1, 1);
} else if (%varcint5 <= 0) {
	%varcstring359 = "";
}
~script4224($component13, $component15, $component0, $component1, $comsubid19, $component3, $component6, $component7, $component8, $component9, $component10, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
~script4224($component16, $component18, $component0, $component1, $comsubid19, $component3, $component6, $component7, $component8, $component9, $component10, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
if_setnoclickthrough(true, $component8);
if_setonclick("script4227($component8, $component13, $component16)", $component8);
~clan_members_draw($component0, $component1, $comsubid19, $component6, $component7, $component12, $component13, $component14, $component16, $component17);
if_setonvartransmit("clan_members_draw($component0, $component1, $comsubid19, $component6, $component7, $component12, $component13, $component14, $component16, $component17){var3019, var3021}", $component0);
if_setonclansettingstransmit("clan_members_draw($component0, $component1, $comsubid19, $component6, $component7, $component12, $component13, $component14, $component16, $component17)", $component0);
def_int $int20 = 0;
def_int $int21 = 265;
while ($int21 > 0) {
	$int20 = ~max($int20, parawidth(enum(int, string, enum_3797, $int21), 512, b12_full));
	$int21 = calc($int21 - 1);
}
def_int $int22 = calc(2 * (6 + 13 + 6 + $int20 / 2));
if_setsize($int22, 0, ^setsize_abs, ^setsize_minus, $component4);
if_setsize($int22, 0, ^setsize_abs, ^setsize_minus, $component5);
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
.cc_create($component2, ^iftype_text, 1);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre, $component5);
def_int $int23 = calc($int22 + 5);
def_string $string0 = "to:";
$int20 = parawidth($string0, 512, p12_full);
cc_setposition($int23, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize($int20, 0, ^setsize_abs, ^setsize_minus);
cc_settext($string0);
$int23 = calc($int23 + $int20 + 5);
if_setposition($int23, 0, ^setpos_abs_right, ^setpos_abs_centre, $component4);
$int23 = calc($int23 + $int22 + 5);
$string0 = "Show ranks from:";
$int20 = parawidth($string0, 512, p12_full);
.cc_setposition($int23, 0, ^setpos_abs_right, ^setpos_abs_centre);
.cc_setsize($int20, 0, ^setsize_abs, ^setsize_minus);
.cc_settext($string0);
$int23 = calc($int23 + $int20 + 5);
if_setsize($int23, 0, ^setsize_minus, ^setsize_minus, $component3);
if_setonop("clan_members_search_toggle(event_opindex, $component0, $component1, $comsubid19, $component3, $component6, $component7, $component12, $component13, $component14, $component16, $component17)", $component3);
if_setop(1, "Search", $component3);
~clan_members_search_setbutton($component0, $component1, $comsubid19, $component3, $component6, $component7, $component12, $component13, $component14, $component16, $component17);
~clan_members_filter_init($component4, "Minimum rank", $component4, $component5);
~clan_members_filter_init($component5, "Maximum rank", $component4, $component5);
