// 2846
[clientscript,adventurepath_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26)
cc_deleteall($component2);
def_struct $struct27 = null;
def_enum $enum28 = null;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = ~adventurepath_init($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
if_setonvartransmit("script2944($int31, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26){var2360, var2357}", $component2);
if ($int31 > if_getheight($component2)) {
	if_setscrollsize(0, $int31, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical($component1, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varbit9328 = 1) {
	~adventurepath_task_init_op($component0, %var2357, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component18, $component17, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	~adventurepath_change_page($component0, $component3, $component17, $component19, 1);
} else if (%varbit9328 = 2) {
	$enum28 = enum(int, enum, enum_2620, %var2357);
	if ($enum28 ! null) {
		$int30 = enum_getoutputcount($enum28);
		while ($int29 < $int30) {
			$struct27 = enum(int, struct, $enum28, $int29);
			if (($struct27 ! null) & (struct_param($struct27, param_806) = %var2358)) {
				$int29 = $int30;
			}
			$int29 = calc($int29 + 1);
		}
		if ($struct27 ! null) {
			~adventurepath_task_init_op($component0, %var2357, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component18, $component17, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
			~adventurepath_set_info(%var2358, $component7, $component8, $component9, $component10, $struct27, $component11, $component12, $component3, $component0, $component4, $component13, $component14, $component18, $component17, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
			~adventurepath_change_page($component0, $component3, $component17, $component19, 2);
		} else {
			~adventurepath_change_page($component0, $component3, $component17, $component19, 0);
		}
	} else {
		~adventurepath_change_page($component0, $component3, $component17, $component19, 0);
	}
} else {
	~adventurepath_change_page($component0, $component3, $component17, $component19, 0);
}
