[clientscript,quickprayer_init](int $int0, component $component1, component $component2)
if_setgraphic(812, $component2);
if_setontimer(null, $component2);
cc_deleteall($component1);
def_int $array0(calc(28 + 1));
def_int $int3 = 0;
def_int $int4 = 0;
def_component $component5 = null;
while ($int4 <= 28) {
	$component5 = enum(int, component, 859, $int4);
	if ($component5 ! null) {
		cc_create($component1, ^iftype_graphic, $int4);
		cc_sethide(false);
		cc_settrans(255);
		cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
		$array0($int3) = $int4;
		$int3 = calc($int3 + 1);
	} else {
		cc_create($component1, ^iftype_graphic, $int4);
		cc_sethide(true);
		cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
	}
	$int4 = calc($int4 + 1);
}
if ($int3 > 0) {
	~prayer_quicksort(0, 0, calc($int3 - 1));
}
def_int $int6 = calc(28 + 1);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
while ($int9 < $int3) {
	$int8 = calc(($int9 / 5) * 37);
	$int7 = calc(($int9 % 5) * 37);
	if (cc_find($component1, $array0($int9)) = true) {
		cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top);
		cc_setop(1, "Toggle");
		cc_setopbase("<col=ff9040><enum(int, string, 860, $array0($int9))>");
		.cc_create($component1, ^iftype_graphic, $int6);
		$int6 = calc($int6 + 1);
		.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc($int7 + 2), calc($int8 + 2), ^setpos_abs_left, ^setpos_abs_top);
		~quickprayer_icon_update($array0($int9));
		if (($array0($int9) = 25) | ($array0($int9) = 26)) {
			.cc_setonstattransmit("quickprayer_icon_update($array0($int9), event_com, event_comid){prayer, defence}");
			.cc_setonvartransmit("quickprayer_icon_update($array0($int9), event_com, event_comid){1050}");
		} else if ((($array0($int9) = 24) | ($array0($int9) = 27)) | ($array0($int9) = 28)) {
			.cc_setonstattransmit("quickprayer_icon_update($array0($int9), event_com, event_comid){prayer, defence}");
			.cc_setonvartransmit("quickprayer_icon_update($array0($int9), event_com, event_comid){1429}");
		} else {
			.cc_setonstattransmit("quickprayer_icon_update($array0($int9), event_com, event_comid){prayer}");
		}
		.cc_settrans(50);
		cc_setonmouseover("cc_settrans(event_com, .cc_getid, 0, null)");
		cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 50, null)");
		.cc_create($component1, ^iftype_graphic, $int6);
		$int6 = calc($int6 + 1);
		.cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
		.cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top);
		~quickprayer_button_update($array0($int9));
		cc_setonvartransmit("quickprayer_button_update($array0($int9), event_com, .cc_getid){84}");
		cc_setonop("quickprayer_button_op(event_opindex, $array0($int9), event_com, .cc_getid)");
	}
	$int9 = calc($int9 + 1);
}
return;
