// 4141
[clientscript,tutorial_displayname_onkey](component $component0, component $component1, component $component2, component $component3, component $component4, int $key5, char $keychar6)
if ($key5 = null & char_isprintable($keychar6) = false) {
	return;
}
if (~keypress_permit(558, -1) = 0) {
	return;
}
if ($key5 = ^key_return) {
	~script4147($component0, $component1, $component2, $component3, $component4);
	return;
}
def_string $string0 = ~add_to_inputstring(%varcstring436, 2, $key5, $keychar6);
if (char_isprintable($keychar6) = true & compare($string0, %varcstring436) = 0) {
	if_setcolour(^red, $component3);
	if_setcolour(^red, $component2);
	if_setontimer("script4143($component3, $component2, ^white, calc(clientclock + 10))", $component3);
}
%varcstring436 = $string0;
~script4142($component2, %varcstring436);
~tutorial_displayname_buttons($component0, $component1, $component2, $component3, $component4);
