// 1056
[clientscript,farming_tools_side_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
~farming_tools_side_create($component1, rake_5341, "Rake");
~farming_tools_side_create($component2, seed_dibber_5343, "Dibber");
~farming_tools_side_create($component3, spade_952, "Spade");
~farming_tools_side_create($component4, secateurs_5329, "Secateurs");
~farming_tools_side_create($component12, bottomless_compost_bucket_22994, "B'mless bucket");
~farming_tools_side_create($component5, watering_can_6797, "Watering Can");
~farming_tools_side_create($component6, gardening_trowel_5325, "Trowel");
~farming_tools_side_create($component7, plant_cure_6036, "Plant Cure");
~farming_tools_side_create($component8, bucket_1925, "Buckets");
~farming_tools_side_create($component9, compost_6032, "Compost");
~farming_tools_side_create($component10, supercompost_6034, "Supercompost");
~farming_tools_side_create($component11, ultracompost_21483, "Ultracompost");
