// 1952
[clientscript,script1952]
def_int $width0 = if_getwidth(interface_599:44);
def_int $height1 = if_getheight(interface_599:44);
def_int $int2 = $width0;
def_int $int3 = %var1604;
def_string $text0 = "<tostring($int3)>/99";
$int2 = scale($int3, 99, $int2);
if ($int2 = 0 & $int3 > 0) {
	$int2 = 1;
}
if ($int2 = $width0 & $int3 < 99) {
	$int2 = calc($int2 - 1);
}
if ($int2 > $width0) {
	$int2 = $width0;
}
if_settext($text0, interface_599:54);
if_setsize($int2, $height1, ^setsize_abs, ^setsize_abs, interface_599:49);
