// 925
[clientscript,chatbox_init]
~chatdefault_setonkey(1);
if_setonvartransmit("script924(){var1054, var1055, var1021, var499, var1737}", 162:0);
if_setonsubchange("chat_onsubchange(event_com, getwindowmode, if_hassub(162:561), if_hassub(162:560), ~toplevel_getcomponents)", 162:0);
if_setonchattransmit("chat_onchattransmit()", 162:0);
if_setonfriendtransmit("chat_onchattransmit()", 162:0);
if_setonclantransmit("rebuildchatbox()", 162:0);
if_setonmisctransmit("script664(true)", 162:0);
%varcstring1 = "";
%varcint42 = -1;
%varcint41 = 0;
%varcint4 = 0;
%varcint3 = -1;
%varcstring21 = "";
%varcstring20 = "";
%varcstring19 = "";
%varcstring18 = "";
%varcstring17 = "";
%varcstring16 = "";
%varcstring15 = "";
%varcstring14 = "";
%varcstring13 = "";
%varcstring12 = "";
%varcstring11 = "";
%varcstring10 = "";
%varcstring9 = "";
%varcstring8 = "";
%varcstring7 = "";
%varcstring6 = "";
%varcstring5 = "";
%varcstring4 = "";
%varcstring3 = "";
%varcstring2 = "";
%varcstring25 = "";
%varcstring0 = "";
%varcint55 = ^int_min;
%varcint62 = 0;
%varcstring28 = "";
def_int $int0 = 0;
def_component $component1 = enum(int, component, 579, $int0);
while ($component1 ! null) {
	cc_create(162:58, ^iftype_text, calc($int0 * 2));
	.cc_create(162:58, ^iftype_text, calc(($int0 * 2) + 1));
	cc_setcolour(^black);
	.cc_setcolour(^black);
	cc_settextfont(p12_full);
	.cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	.cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	cc_sethide(true);
	.cc_sethide(true);
	$int0 = calc($int0 + 1);
	$component1 = enum(int, component, 579, $int0);
}
if_setscrollpos(0, 0, 162:58);
~scrollbar_vertical(162:559, 162:58, null, null, null, null, null, null);
~toplevel_chatbox_background;
chat_setmessagefilter("");
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
