// 3348
[clientscript,notification_end](int $int0, int $int1, int $int2)
if ($int0 = 4) {
	$int2 = calc($int2 - 4);
	if_setposition(0, calc((100 - $int2) / 2), ^setpos_abs_centre, ^setpos_abs_top, interface_660:1);
	if ($int2 <= 2) {
		$int0 = 5;
		%varcint391 = 5;
		$int2 = 2;
	}
} else if ($int0 = 5) {
	$int1 = calc($int1 - 4);
	if ($int2 <= 0) {
		$int0 = 6;
		%varcint391 = 6;
	}
}
if_setsize($int1, $int2, ^setsize_abs, ^setsize_abs, interface_660:1);
if ($int0 < 6) {
	if_setontimer("notification_end($int0, $int1, $int2)", interface_660:2);
} else {
	if_setontimer(null, interface_660:2);
}
