// 4316
[clientscript,clan_rankpopup](int $int0, int $int1, int $int2, int $int3, component $component4, string $string0)
~script4206(interface_289:1, interface_289:2, interface_289:3, calc($int0 + 1), $component4);
if_sethide(true, interface_289:7);
if_sethide(true, interface_289:8);
~steelborder(interface_289:4, $string0, 1);
~scrollbar_vertical(interface_289:9, interface_289:6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall(interface_289:6);
def_int $int5 = 0;
def_int $int6 = 25;
def_int $int7 = 0;
if (~on_mobile = true) {
	$int6, $int7 = 40, 1;
}
def_int $int8 = calc(($int6 - 13) / 2);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = enum_getoutputcount(enum_3795);
while ($int12 > 0) {
	$int12 = calc($int12 - 1);
	$int9 = enum(int, int, enum_3795, $int12);
	if ($int9 >= $int1 & $int9 <= $int2 | $int9 = 128 & $int3 = 1) {
		cc_create(interface_289:6, ^iftype_rectangle, $int5);
		$int5 = calc($int5 + 1);
		cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int10, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setcolour(^white);
		cc_setfill(true);
		if (calc($int12 % 2) = 0) {
			cc_settrans(225);
			cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 225, null)");
		} else {
			cc_settrans(245);
			cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 245, null)");
		}
		if ($int7 = 0) {
			cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
		}
		cc_setonclick("script4208(calc($int9 + 1), interface_289:1, interface_289:2, interface_289:3, $component4)");
		cc_setontimer(null);
		cc_create(interface_289:6, ^iftype_text, $int5);
		$int5 = calc($int5 + 1);
		.cc_create(interface_289:6, ^iftype_graphic, $int5);
		$int5 = calc($int5 + 1);
		cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
		.cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, $int10, ^setpos_abs_centre, ^setpos_abs_top);
		if ($int9 = $int0) {
			cc_setcolour(^white);
			$int11 = calc($int10 + $int6 / 2);
		} else {
			cc_setcolour(0xff981f);
		}
		cc_settextshadow(true);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		~clan_rankpopup_updatetitle($int9, calc($int10 + $int8));
		cc_setonclansettingstransmit("clan_rankpopup_updatetitle(event_com, cc_getid, .cc_getid, $int9, calc($int10 + $int8))");
		$int10 = calc($int10 + $int6);
	}
}
def_int $int13 = calc(parawidth($string0, 512, b12_full) + 20);
$int12 = 265;
while ($int12 > 0) {
	$int13 = ~max($int13, calc(parawidth(enum(int, string, enum_3797, $int12), 512, p12_full) + 42 + (13 + 4) * 2));
	$int12 = calc($int12 - 1);
}
~clan_rankpopup_setsize($int13, $int10, $int11, if_getheight(interface_289:1));
