// 3054
[clientscript,skill_guide_magic_op](obj $obj0)
def_obj $obj1 = null;
def_int $int2 = 0;
def_string $string0 = "";
def_string $string1 = "";
if (~magic_spellbook_hasrunes($obj0) = 1) {
	$obj1 = oc_param($obj0, magic_runetype_4);
	$int2 = oc_param($obj0, magic_runecount_4);
	if ($obj1 ! null) {
		$string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
	}
	$obj1 = oc_param($obj0, magic_runetype_3);
	$int2 = oc_param($obj0, magic_runecount_3);
	if ($obj1 ! null) {
		$string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
	}
	$obj1 = oc_param($obj0, magic_runetype_2);
	$int2 = oc_param($obj0, magic_runecount_2);
	if ($obj1 ! null) {
		$string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
	}
	$obj1 = oc_param($obj0, magic_runetype_1);
	$int2 = oc_param($obj0, magic_runecount_1);
	if ($obj1 = obj_8843) {
		$string1 = oc_name(guthix_staff_2416);
	} else {
		$string1 = oc_name($obj1);
	}
	if ($obj1 ! null) {
		$string0 = append("<tostring($int2)> x <$string1>", $string0);
	} else {
		$string0 = oc_param($obj0, spell_desc);
	}
	$string0 = append("<oc_param($obj0, spell_name)>: ", $string0);
	mes($string0);
	return;
}
$obj1 = oc_param($obj0, magic_runetype_4);
if ($obj1 ! null) {
	$int2 = oc_param($obj0, magic_runecount_4);
	if (~magic_runecount($obj1) >= $int2) {
		$string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
	} else {
		$string0 = append(", <col=ef1020><tostring($int2)> x <oc_name($obj1)></col>", $string0);
	}
}
$obj1 = oc_param($obj0, magic_runetype_3);
if ($obj1 ! null) {
	$int2 = oc_param($obj0, magic_runecount_3);
	if (~magic_runecount($obj1) >= $int2) {
		$string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
	} else {
		$string0 = append(", <col=ef1020><tostring($int2)> x <oc_name($obj1)></col>", $string0);
	}
}
$obj1 = oc_param($obj0, magic_runetype_2);
if ($obj1 ! null) {
	$int2 = oc_param($obj0, magic_runecount_2);
	if (~magic_runecount($obj1) >= $int2) {
		$string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
	} else {
		$string0 = append(", <col=ef1020><tostring($int2)> x <oc_name($obj1)></col>", $string0);
	}
}
$obj1 = oc_param($obj0, magic_runetype_1);
if ($obj1 ! null) {
	$int2 = oc_param($obj0, magic_runecount_1);
	if ($obj1 = obj_8843) {
		$string1 = oc_name(guthix_staff_2416);
	} else {
		$string1 = oc_name($obj1);
	}
	if (~magic_runecount($obj1) >= $int2) {
		$string0 = append("<tostring($int2)> x <$string1>", $string0);
	} else {
		$string0 = append("<col=ef1020><tostring($int2)> x <$string1></col>", $string0);
	}
} else {
	$string0 = oc_param($obj0, spell_desc);
}
$string0 = append("<oc_param($obj0, spell_name)>: ", $string0);
mes($string0);
