// 2729
[clientscript,collection_hover_tab](component $component0, boolean $boolean1)
if ($boolean1 = true) {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_split,0");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_split,1");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_split,2");
	}
} else {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_split,3");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_split,4");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_split,5");
	}
}
