// 4664
[clientscript,buff_bar_buff_timer](component $component0, component $component1, int $comsubid2, int $clock3, int $int4, int $int5, int $int6, int $int7, boolean $boolean8, int $int9, int $int10, int $int11)
def_int $int12 = calc($int4 - (clientclock - $clock3));
def_int $int13 = ~script4681($int5);
def_int $int14 = 0;
if ($boolean8 = true & calc($int12 % ($int9 * 30)) = 0 & %varbit12393 = 1 & $int13 = $int7) {
	$int10 = calc($int10 + 1);
	$int14 = calc($int10 / 30);
	if (calc($int10 % 30) > 0) {
		$int14 = calc($int14 + 1);
	}
	if ($int14 > $int11) {
		~script4680($int5, calc($int14 - $int11));
		$int11 = $int14;
	}
	if (cc_find($component0, $comsubid2) = ^true) {
		cc_setontimer("buff_bar_buff_timer($component0, $component1, $comsubid2, $clock3, calc($int4 + 1), $int5, $int6, $int7, $boolean8, $int9, $int10, $int11)");
	}
	return;
}
if ($int12 <= 0) {
	~buff_bar_setup($component0, $component1);
	return;
}
if (calc($int12 % 25) = 0 & cc_find($component0, $comsubid2) = ^true) {
	cc_settext(~buff_bar_time_string($int12));
	cc_setontimer("buff_bar_buff_timer($component0, $component1, $comsubid2, $clock3, $int4, $int5, $int6, $int13, $boolean8, $int9, 0, 0)");
}
