// 504
[clientscript,bankmain_switchtab](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12, int $int13, component $component14, component $component15, component $component16, component $component17, component $component18)
if ($int12 ! 1) {
	return;
}
if (($int13 >= 0) & ($int13 <= 9)) {
	if ($int13 ! %varbit4150) {
		sound_synth(synth_2266, 1, 0);
	}
	%varbit4150 = $int13;
	~bankmain_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component14, $component15, $component16, $component17, $component18);
}
