[clientscript,target_skull](component $component0, component $component1, component $component2, component $component3)
if (%varbit1538 = 0) {
	if_settext("---", $component1);
	if_setgraphic(1095, $component0);
	if_setobject_nonum(mysterious_emblem_12746, 1, $component2);
	if_settrans(120, $component2);
	if_settext("", $component3);
	return;
} else {
	if (%varbit1538 = 1) {
		if_settext("Wealth: V. Low", $component1);
		if_setgraphic(1096, $component0);
	} else if (%varbit1538 = 2) {
		if_settext("Wealth: Low", $component1);
		if_setgraphic(528, $component0);
	} else if (%varbit1538 = 3) {
		if_settext("Wealth: Medium", $component1);
		if_setgraphic(527, $component0);
	} else if (%varbit1538 = 4) {
		if_settext("Wealth: High", $component1);
		if_setgraphic(526, $component0);
	} else {
		if_settext("Wealth: V. High!", $component1);
		if_setgraphic(525, $component0);
	}
	def_obj $obj4 = enum(int, namedobj, 1701, %varbit4162);
	if ($obj4 ! null) {
		if_setobject_nonum($obj4, 1, $component2);
		if_settrans(0, $component2);
		if_settext(tostring(%varbit4162), $component3);
	} else {
		if_setobject_nonum(mysterious_emblem_12746, 1, $component2);
		if_settrans(120, $component2);
		if_settext("---", $component3);
	}
	return;
}
