// 888
[clientscript,castlewars_overlay_zamorak](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (%varbit146 > 0) {
	if_settext("Health <tostring(%varbit146)>%", $component0);
} else {
	if_settext("<col=ff0000>Health <tostring(%varbit146)>%</col>", $component0);
}
if (%varbit147 = 1) {
	if_settext("<col=ff0000>Unlocked</col>", $component1);
} else {
	if_settext("Locked", $component1);
}
if (%varbit148 = 1) {
	if_settext("<col=ff0000>Cleared</col>", $component2);
} else {
	if_settext("Collapsed", $component2);
}
if (%varbit149 = 1) {
	if_settext("<col=ff0000>Cleared</col>", $component3);
} else {
	if_settext("Collapsed", $component3);
}
if (%varbit150 = 1) {
	if_settext("<col=ff0000>Destroyed</col>", $component4);
} else {
	if_settext("Operational", $component4);
}
if (%varbit143 = 0) {
	if_settext("Safe", $component5);
} else if (%varbit143 = 1) {
	if_settext("<col=ff0000>Taken</col>", $component5);
} else if (%varbit143 = 2) {
	if_settext("<col=ffff00>Dropped</col>", $component5);
} else {
	if_settext("", $component5);
}
if (%varbit153 = 0) {
	if_settext("Safe", $component6);
} else if (%varbit153 = 1) {
	if_settext("<col=ff0000>Taken</col>", $component6);
} else if (%varbit153 = 2) {
	if_settext("<col=ffff00>Dropped</col>", $component6);
} else {
	if_settext("", $component6);
}
if_settext("<tostring(%varbit145)> = Saradomin", $component7);
if_settext("Zamorak = <tostring(%varbit155)>", $component8);
if_settext("<tostring(%var380)> Min", $component9);
