// 3950
[clientscript,script3950](int $opindex0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if ($opindex0 ! 1) {
	return;
}
$int2 = calc($int2 - 1);
if (~on_mobile = true) {
	if (string_length(enum(int, string, enum_3508, $int2)) <= 0) {
		return;
	}
} else if (string_length(enum(int, string, enum_3507, $int2)) <= 0) {
	return;
}
if ($component1 = $component6) {
	%var1107 = $int2;
} else if ($component1 = $component8) {
	%var1306 = $int2;
}
~script3954($component5, $component7);
~script3952($component3, $component4, $component5, $component7);
