// 313
[clientscript,music_vartransmit](component $component0, component $component1, int $int2)
def_int $intarray0(calc(20 + 1));
$intarray0(1) = %var20;
$intarray0(2) = %var21;
$intarray0(3) = %var22;
$intarray0(4) = %var23;
$intarray0(5) = %var24;
$intarray0(6) = %var25;
$intarray0(7) = %var298;
$intarray0(8) = %var311;
$intarray0(9) = %var346;
$intarray0(10) = %var414;
$intarray0(11) = %var464;
$intarray0(12) = %var598;
$intarray0(13) = %var662;
$intarray0(14) = %var721;
$intarray0(15) = %var906;
$intarray0(16) = %var1009;
$intarray0(17) = %var1338;
$intarray0(18) = %var1681;
$intarray0(19) = %var2065;
$intarray0(20) = %var2237;
def_int $int3 = 0;
def_coord $coord4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
while ($int6 < $int2) {
	if (cc_find($component0, $int6) = ^true) {
		$int3 = enum(int, int, enum_818, $int6);
		$coord4 = enum(int, coord, enum_819, $int3);
		if ($coord4 ! null) {
			if (testbit($intarray0(coordx($coord4)), coordz($coord4)) = ^true) {
				~music_setcolour(0x0dc10d);
				$int5 = calc($int5 + 1);
			} else if (($int3 = 331) & (%varbit1028 > 35)) {
				~music_setcolour(0x0dc10d);
				$int5 = calc($int5 + 1);
			} else {
				~music_setcolour(^red);
			}
		} else {
			~music_setcolour(0x0dc10d);
			$int5 = calc($int5 + 1);
		}
	}
	$int6 = calc($int6 + 1);
}
if_settext("<~tostring_spacer(~min($int5, $int2), ",")> / <~tostring_spacer($int2, ",")>", $component1);
