// 1633
[clientscript,motherlode_hud_init](component $component0, component $component1, component $component2)
~script4729($component1, $component2, 52969, ^setpos_abs_left, ^setpos_abs_top, true);
if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $component2);
cc_deleteall($component2);
def_int $comsubid3 = ~thinstonebox($component2, 0);
cc_create($component2, ^iftype_text, $comsubid3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~motherlode_hud_update($component2);
if_setonvartransmit("motherlode_hud_update($component2, $comsubid3){var1429, var375}", $component0);
if_setonsubchange("motherlode_hud_update($component2, $comsubid3)", $component0);
