// 73
[clientscript,chatdefault_onkey](int $key0, char $char1)
if ((if_gethide(interface_162:56) = true) | (if_gethide(interface_162:57) = true)) {
	return;
}
if ((%varbit8119 = 0) | (~keypress_permit(-1, 162) = 0)) {
	return;
}
def_int $int2 = string_length(%varcstring335);
def_int $int3 = 0;
def_int $int4 = 0;
if ((~on_mobile = true) & (%varcint41 = 4)) {
	$int4 = 1;
}
if (staffmodlevel > 0) {
	$int3 = 1;
}
if ((($int3 = 1) & (string_indexof_char("`", $char1) ! -1)) & ($int2 = 0)) {
	return;
}
if ($key0 = ^key_return) {
	~keyboard_hide;
	if ($int2 > 0) {
		if ((string_indexof_string(%varcstring335, "/", 0) = 0) | ($int4 = 1)) {
			if (clan_getchatcount > 0) {
				if (($int2 <= 1) & ($int4 = 0)) {
					return;
				}
				if (%varbit4394 = 1) {
					clan_leavechat;
				} else {
					if ($int4 = 1) {
						%varcstring335 = append("/", %varcstring335);
					}
					~chat_sendpublic(%varcstring335, 2);
				}
			} else {
				~chat_sendpublic(%varcstring335, 0);
			}
		} else if (string_indexof_string(%varcstring335, "::", 0) = 0) {
			if ($int2 > 2) {
				if (string_indexof_string(%varcstring335, "::toggleroof", 0) = 0) {
					if (getremoveroofs = true) {
						setremoveroofs(false);
						mes("Roofs will only be removed selectively.");
					} else {
						setremoveroofs(true);
						mes("Roofs are now all hidden.");
					}
				} else if ((string_indexof_string(%varcstring335, "::wiki ", 0) = 0) | (compare(%varcstring335, "::wiki") = 0)) {
					~wiki_chat_search(%varcstring335);
				} else if (string_indexof_string(%varcstring335, "::bank", 0) = 0) {
					~chat_sendpublic("Hey, everyone, I just tried to do something very silly!", 0);
				} else {
					%varcstring335 = ~script224(%varcstring335);
					$int2 = string_length(%varcstring335);
					docheat(substring(%varcstring335, 2, $int2));
				}
			} else {
				~chat_sendpublic(%varcstring335, 0);
			}
		} else {
			~chat_sendpublic(%varcstring335, 0);
		}
		~chatout_add(%varcstring335);
		%varcstring335 = "";
	}
} else if ($key0 = ^key_page_up) {
	if ($int3 = 1) {
		~chatout_scrollup;
	}
} else if ($key0 = ^key_page_down) {
	if ($int3 = 1) {
		~chatout_scrolldown;
	}
} else {
	if ($key0 = ^key_tab) {
		if (string_length(%varcstring356) > 0) {
			if (friend_test(%varcstring356) = true) {
				~meslayer_mode6(%varcstring356);
				return;
			}
			if (%varcint60 > clientclock) {
				return;
			}
			%varcint60 = calc(clientclock + 50);
			mes("That player was not found on your Friends list.");
			return;
		}
		if (%varcint60 > clientclock) {
			return;
		}
		%varcint60 = calc(clientclock + 50);
		mes("You haven't received any messages to which you can reply.");
		return;
	}
	%varcstring335 = ~add_to_inputstring(%varcstring335, 0, $key0, $char1);
}
~script223;
