// 1350
[clientscript,questlist_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~questlist_qp($component3);
if_setonvartransmit("questlist_qp($component3){var101}", $component3);
cc_deleteall($component0);
~steelbox($component0, 0);
def_int $int7 = 2;
def_int $int8 = ~questlist_sectioninit("Free Quests", $component4, enum_2098, ~quest_f2p_count, $component4, $component5, $component6);
if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component4);
$int7 = calc(($int7 + $int8) + 8);
$int8 = ~questlist_sectioninit("Members' Quests", $component5, enum_2099, ~quest_members_count, $component4, $component5, $component6);
if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component5);
$int7 = calc(($int7 + $int8) + 8);
$int8 = ~questlist_sectioninit("Miniquests", $component6, enum_2100, ~miniquest_count, $component4, $component5, $component6);
if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component6);
$int7 = calc($int7 + $int8);
$int7 = calc($int7 + 2);
if ($int7 > if_getheight($component1)) {
	if_setscrollsize(0, $int7, $component1);
	~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find($component2, 1) = ^true) {
		~scrollbar_vertical_doscroll($component2, $component1, %varcint10, true);
	}
} else {
	%varcint10 = 0;
	if_setscrollsize(0, 0, $component1);
	~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
~questlist_showprogress($component4, $component5, $component6);
if_setonvartransmit("questlist_showprogress($component4, $component5, $component6){var101, var130, var29, var222, var31, var176, var32, var62, var160, var122, var71, var273, var107, var144, var63, var179, var146, var145, var178, var67, var939, var433, var293, var68, var655, var10, var964, var455, var399, var400, var869, var794, var314, var440, var622, var131, var80, var0, var335, var934, var299, var896, var641, var912, var844, var671, var810, var148, var435, var17, var11, var521, var347, var65, var553, var180, var408, var482, var437, var150, var635, var382, var223, var188, var5, var351, var445, var705, var387, var175, var139, var147, var465, var823, var604, var14, var365, var30, var423, var517, var574, var192, var905, var307, var112, var416, var165, var302, var714, var607, var678, var496, var328, var402, var730, var600, var76, var159, var874, var339, var602, var60, var116, var709, var616, var723, var320, var568, var449, var26, var359, var197, var226, var111, var200, var385, var317, var161, var162, var571, var212, var968, var970, var977, var980, var992, var994, var997, var1003, var1016, var1049, var1339, var492, var1318, var1329, var695, var77, var520, var976, var597, var267, var967, var1418, var1535, var1566, var1630, var1672, var1671, var1685, var1675, var1677, var1729, var1736, var1785, var2071, var2066, var2111, var2231, var2305, var2595, var2712}", $component0);
