// 80
[clientscript,chat_onsubchange](component $component0, int $int1, boolean $boolean2, boolean $boolean3, enum $enum4)
def_int $int5 = 0;
def_int $int6 = getwindowmode;
def_boolean $boolean7 = if_hassub(162:561);
def_boolean $boolean8 = if_hassub(162:560);
def_enum $enum9 = ~toplevel_getcomponents;
if ($int6 ! $int1) {
	$int5 = 1;
} else if ($enum9 ! $enum4) {
	$int5 = 1;
} else {
	if ($boolean7 = true) {
		if ($boolean2 = false) {
			$int5 = 1;
		}
	} else if ($boolean2 = true) {
		$int5 = 1;
	}
	if ($boolean8 = true) {
		if ($boolean3 = false) {
			$int5 = 1;
		}
	} else if ($boolean3 = true) {
		$int5 = 1;
	}
}
if ($int5 = 1) {
	~script113;
	if_setonsubchange("chat_onsubchange(event_com, $int6, $boolean7, $boolean8, $enum9)", 162:0);
}
