// 2014
[clientscript,fossil_pool_update](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if_setsize(interpolate(0, 16384, 0, 10, $int4), 0, ^setsize_2, ^setsize_minus, interface_613:26);
if_setsize(interpolate(0, 16384, 0, 10, $int4), 0, ^setsize_2, ^setsize_minus, interface_606:6);
def_int $int6 = 0;
def_int $int7 = 0;
if ($int4 <= 2) {
	$int6, $int7 = 255, interpolate(0, $int4, 0, 2, 255);
} else {
	$int6, $int7 = interpolate(0, calc(10 - $int4), 0, 10, 255), 255;
}
if_setcolour(~rgb_to_hex($int6, $int7, 0), interface_613:26);
if_setcolour(~rgb_to_hex($int6, $int7, 0), interface_606:6);
if_setsize(interpolate(0, 16384, 0, 10, $int5), 0, ^setsize_2, ^setsize_minus, interface_613:31);
if_setsize(interpolate(0, 16384, 0, 10, $int5), 0, ^setsize_2, ^setsize_minus, interface_606:12);
if ($int5 <= 2) {
	$int6, $int7 = 255, interpolate(0, $int5, 0, 2, 255);
} else {
	$int6, $int7 = interpolate(0, calc(10 - $int5), 0, 10, 255), 255;
}
if_setcolour(~rgb_to_hex($int6, $int7, 0), interface_613:31);
if_setcolour(~rgb_to_hex($int6, $int7, 0), interface_606:12);
def_int $int8 = calc((($int0 + $int1) + $int2) + $int3);
if_setsize(interpolate(0, 16384, 0, 28, $int8), 0, ^setsize_2, ^setsize_minus, interface_613:34);
if ($int8 <= 4) {
	$int6, $int7 = 255, interpolate(0, $int8, 0, 4, 255);
} else {
	$int6, $int7 = interpolate(0, calc(28 - $int8), 0, 28, 255), 255;
}
if_setcolour(~rgb_to_hex($int6, $int7, 0), interface_613:34);
if_settext("<tostring($int8)>/<tostring(28)>", interface_613:35);
