// 2639
[clientscript,xpdrops_tooltip_mobile](string $string0, string $string1, component $component0, component $component1, component $component2)
if (%varcint2 = 1) {
	~deltooltip_action($component0);
	return;
}
if (string_length($string0) > 0) {
	~script2344($component1, -1, $component0, $string1, $string0, p12_full);
	if_setontimer("xpdrops_tooltip_mobile_remove($component0, calc(clientclock + 240), $component2)", $component2);
} else if (string_length($string1) > 0) {
	~tooltip_build($component1, -1, $component0, $string1, 512);
	if_setontimer("xpdrops_tooltip_mobile_remove($component0, calc(clientclock + 240), $component2)", $component2);
}
