// 2277
[clientscript,bondif_redeem_subtitle](string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
	return;
}
if (%varcint179 > 0) {
	%varcint179 = calc(%varcint179 + 10);
}
def_int $int0 = calc((paraheight($string0, if_getwidth(interface_66:6), b12_full) * 12) + 5);
cc_create(interface_66:6, ^iftype_text, %varcint178);
%varcint178 = calc(%varcint178 + 1);
cc_setsize(0, $int0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, %varcint179, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
%varcint179 = calc(%varcint179 + $int0);
