// 663
[clientscript,chat_onchattransmit]
def_int $mesuid0 = ~script553;
def_int $chattype1 = ^chattype_gamemessage;
def_int $int2 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int3 = 0;
if (if_hassub(interface_162:561) = true) {
	$chattype1, $int2, $string0, $string1, $string2, $int3 = chat_gethistory_byuid($mesuid0);
	if (~meslayer_mode1_enabled($chattype1) = 1) {
		~meslayer_mode1($string2);
	}
}
~rebuildchatbox($mesuid0);
~rebuildpmbox($mesuid0);
~chatalerts($mesuid0);
