// 532
[clientscript,script532]
cc_deleteall(interface_174:0);
def_int $int0 = 0;
def_int $int1 = calc(16384 / 2);
def_int $int2 = calc(0 - $int1);
$int0 = ~script533($int0, interface_174:0, 0, 70, $int2, scale(6, 9, 16384), model_41657, 108, 50);
$int0 = ~script533($int0, interface_174:0, 35, 65, $int1, scale(-5, 9, 16384), model_41537, 300, 200);
$int0 = ~script533($int0, interface_174:0, 65, 60, $int2, scale(4, 9, 16384), nulodions_notes_2794, 210, 100);
$int0 = ~script533($int0, interface_174:0, 90, 55, $int1, scale(-3, 9, 16384), notes_2600, 320, 90);
$int0 = ~script533($int0, interface_174:0, 110, 50, $int2, scale(2, 9, 16384), wool_2779, 170, 100);
$int0 = ~script533($int0, interface_174:0, 125, 45, $int1, scale(-1, 9, 16384), magic_gold_feather_2476, 512, 70);
$int0 = ~script533($int0, interface_174:0, 135, 40, 0, 0, model_2739, 512, 100);
