// 175
[clientscript,chat_button_onop](int $opindex0, int $int1)
def_int $mesuid2 = ~script553;
switch_int ($opindex0) {
	case 1 :
		if (getwindowmode = ^windowmode_resizable & %varcint41 = $int1) {
			%varcint41 = 1337;
		} else {
			%varcint41 = $int1;
		}
		~script2526;
		%varcint384 = clientclock;
		~toplevel_chatbox_background;
		~chat_alert_set($int1, 0);
		~redraw_chat_buttons;
		~rebuildchatbox($mesuid2);
		~rebuildpmbox($mesuid2);
	case 2 :
		if ($int1 = 2) {
			~chat_set_filter($int1, ^chatfilter_autochat);
			~redraw_chat_buttons;
			~rebuildchatbox($mesuid2);
			~rebuildpmbox($mesuid2);
		} else if ($int1 = 1) {
			if (%varbit26 = 0) {
				%varbit26 = 1;
			} else {
				%varbit26 = 0;
			}
			~redraw_chat_buttons;
			~rebuildchatbox($mesuid2);
			~rebuildpmbox($mesuid2);
		}
	case 3 :
		if ($int1 = 1) {
			return;
		}
		~chat_set_filter($int1, ^chatfilter_on);
		~redraw_chat_buttons;
		~rebuildchatbox($mesuid2);
		~rebuildpmbox($mesuid2);
	case 4 :
		~chat_set_filter($int1, ^chatfilter_friends);
		~redraw_chat_buttons;
		~rebuildchatbox($mesuid2);
		~rebuildpmbox($mesuid2);
	case 5 :
		~chat_set_filter($int1, ^chatfilter_off);
		~redraw_chat_buttons;
		~rebuildchatbox($mesuid2);
		~rebuildpmbox($mesuid2);
	case 7 :
		switch_int ($int1) {
			case 2 :
				%varcint199 = clientclock;
			case 3 :
				%varcint175 = clientclock;
				~rebuildpmbox($mesuid2);
			case 4 :
				%varcint439 = clientclock;
			case 5 :
				%varcint440 = clientclock;
		}
		~rebuildchatbox($mesuid2);
	case default :
		if ($int1 = 2) {
			switch_int ($opindex0) {
				case 6 :
					~chat_set_filter($int1, ^chatfilter_hide);
					~redraw_chat_buttons;
					~rebuildchatbox($mesuid2);
					~rebuildpmbox($mesuid2);
				case 8 :
					~meslayer_mode12;
				case 9 :
					~meslayer_mode13;
				case 10 :
					if (string_length(%varcstring358) > 0) {
						if (%varcint62 = 1) {
							%varcint62 = 0;
						} else {
							%varcint62 = 1;
						}
						~chat_autotyper_updateop;
					} else {
						%varcint62 = 0;
						~chat_autotyper_updateop;
					}
			}
		}
}
