// 2563
[clientscript,membership_benefits_view](int $int0)
def_component $component1 = interface_275:14;
def_string $string0 = "";
def_string $string1 = "";
def_graphic $graphic2 = null;
def_graphic $graphic3 = null;
cc_deleteall($component1);
switch_int ($int0) {
	case 0 :
		$graphic2 = "oge_title,0";
		$graphic3 = "oge_images,0";
		$string0 = "Explore a world three times larger!";
		$string1 = "All of Gielinor is yours to discover. Brave the heat of the Kharidian Desert, lose yourself in the forests of Tirannwn, delve into the secrets of Great Kourend, and so much more. A vast world awaits!";
	case 1 :
		$graphic2 = "oge_title,1";
		$graphic3 = "oge_images,1";
		$string0 = "Master eight extra skills!";
		$string1 = "Become the complete, all-round hero and achieve mastery in the members-only skills of Agility, Construction, Farming, Fletching, Herblore, Hunter, Slayer and Thieving. Improve these skills and open up paths to incredible new adventures!";
	case 2 :
		$graphic2 = "oge_title,2";
		$graphic3 = "oge_images,2";
		$string0 = "Take on a hundred more quests!";
		$string1 = "With five times as many quests as a member, you have complete access to the multitude of stories, adventures and personalities that Gielinor offers. Unravel the mysteries of this world and unlock countless members-only rewards along the way!";
	case 3 :
		$graphic2 = "oge_title,3";
		$graphic3 = "oge_images,3";
		$string0 = "Defeat twenty additional bosses!";
		$string1 = "Prove your worth as a warrior by facing off against some of Gielinor's toughest foes. Whether it's the fearsome King Black Dragon, the horrifying Corporeal Beast or the almighty Zulrah, all will fall to your might!";
	case 4 :
		$graphic2 = "oge_title,4";
		$graphic3 = "oge_images,4";
		$string0 = "And much more...";
		$string1 = "As a member, not only will you have access to a range of additional skills, quests and bosses, but you'll also unlock a variety of other unique content as well. A range of additional minigames, a large set of achievement diaries and a huge amount of new weapons and armour are just some of the other things on offer. As well as this, members can help decide the future of the game by voting on new content through in-game polls!";
}
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("tradebacking_light");
cc_settiling(true);
cc_create($component1, ^iftype_graphic, 1);
cc_setsize(24, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("open_buttons,2");
cc_setonmouserepeat("membership_benefits_close_benefit_hover(event_com, event_comid, true)");
cc_setonmouseleave("membership_benefits_close_benefit_hover(event_com, event_comid, false)");
cc_setop(1, "Close");
cc_setonop("membership_benefits_close_benefit");
cc_create($component1, ^iftype_text, 2);
cc_setsize(0, 33, ^setsize_minus, ^setsize_abs);
cc_setposition(52, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_settext($string0);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_create($component1, ^iftype_graphic, 3);
cc_setsize(42, 33, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_create($component1, ^iftype_text, 4);
cc_setsize(225, 160, ^setsize_minus, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settext($string1);
cc_create($component1, ^iftype_graphic, 5);
cc_setsize(210, 160, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setgraphic($graphic3);
if_sethide(false, $component1);
