// 176
[clientscript,tournament_sidepanel_init](component $component0, int $int1)
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^white);
cc_sethide(true);
~tournament_sidepanel_setactive($component0, cc_getid, $int1);
if_setonvartransmit("tournament_sidepanel_setactive($component0, cc_getid, $int1){var211}", $component0);
cc_create($component0, ^iftype_text, 1);
cc_setsize(90, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("");
~tournament_sidepanel_setcolour($int1);
cc_setonvartransmit("tournament_sidepanel_setcolour(event_com, event_comid, $int1){var93}");
cc_create($component0, ^iftype_rectangle, 2);
cc_setsize(25, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(65, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^black);
cc_sethide(true);
cc_create($component0, ^iftype_rectangle, 3);
cc_setsize(25, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(65, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setfill(true);
cc_sethide(true);
cc_create($component0, ^iftype_text, 4);
cc_setsize(25, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(65, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("");
cc_create($component0, ^iftype_text, 5);
cc_setsize(35, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(30, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(^yellow);
cc_settext("");
cc_create($component0, ^iftype_text, 6);
cc_setsize(29, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext("");
