// 1596
[clientscript,silver_crafting_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24)
~silver_crafting_jewellerytitle_setup($component1, ring_mould_1592, "Rings", "You need a ring mould.");
~silver_crafting_jewellery_setup($component2, opal_ring_21081, 1, ring_mould_1592, "Opal ring", opal_1609, dummy_perfect_ring_1647);
~silver_crafting_jewellery_setup($component3, jade_ring_21084, 13, ring_mould_1592, "Jade ring", jade_1611, dummy_perfect_ring_1647);
~silver_crafting_jewellery_setup($component4, topaz_ring_21087, 16, ring_mould_1592, "Topaz ring", red_topaz_1613, dummy_perfect_ring_1647);
~silver_crafting_jewellerytitle_setup($component5, necklace_mould_1597, "Necklaces", "You need a necklace mould.");
~silver_crafting_jewellery_setup($component6, opal_necklace_21090, 16, necklace_mould_1597, "Opal necklace", opal_1609, dummy_perfect_necklace_1666);
~silver_crafting_jewellery_setup($component7, jade_necklace_21093, 25, necklace_mould_1597, "Jade necklace", jade_1611, dummy_perfect_necklace_1666);
~silver_crafting_jewellery_setup($component8, topaz_necklace_21096, 32, necklace_mould_1597, "Topaz necklace", red_topaz_1613, dummy_perfect_necklace_1666);
~silver_crafting_jewellerytitle_setup($component9, amulet_mould_1595, "Amulets", "You need an amulet mould.");
~silver_crafting_jewellery_setup($component10, opal_amulet_u_21099, 27, amulet_mould_1595, "Opal amulet", opal_1609, dummy_gold_amulet_u_1685);
~silver_crafting_jewellery_setup($component11, jade_amulet_u_21102, 34, amulet_mould_1595, "Jade amulet", jade_1611, dummy_gold_amulet_u_1685);
~silver_crafting_jewellery_setup($component12, topaz_amulet_u_21105, 45, amulet_mould_1595, "Topaz amulet", red_topaz_1613, dummy_gold_amulet_u_1685);
~silver_crafting_jewellerytitle_setup($component13, bracelet_mould_11065, "Bracelets", "You need a bracelet mould.");
~silver_crafting_jewellery_setup($component14, opal_bracelet_21117, 22, bracelet_mould_11065, "Opal bracelet", opal_1609, dummy_gold_bracelet_11067);
~silver_crafting_jewellery_setup($component15, jade_bracelet_21120, 29, bracelet_mould_11065, "Jade bracelet", jade_1611, dummy_gold_bracelet_11067);
~silver_crafting_jewellery_setup($component16, topaz_bracelet_21123, 38, bracelet_mould_11065, "Topaz bracelet", red_topaz_1613, dummy_gold_bracelet_11067);
~script2941($component17, unstrung_symbol_1714, 16, holy_mould_1599, "Holy symbol");
~script2941($component18, unstrung_emblem_1720, 17, unholy_mould_1594, "Unholy symbol");
~script2941($component19, silver_sickle_2961, 18, sickle_mould_2976, "Silver sickle");
~script2941($component20, conductor_4201, 20, conductor_mould_4200, "Lightning rod");
~script2941($component21, silver_bolts_unf_9382, 22, bolt_mould_9434, "Silver crossbow bolts");
~script2941($component22, tiara_5525, 23, tiara_mould_5523, "Tiara");
~script2941($component23, silvthrill_rod_7637, 25, rod_mould_7649, "Silvthrill rod");
~script2941($component24, demonic_sigil_6748, 30, demonic_sigil_mould_6747, "Demonic sigil");
