// 850
[clientscript,soul_wars_rewards_confirmop](int $opindex0, component $component1, component $component2, component $component3, int $int4, component $component5, component $component6)
if ($opindex0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
if ($int4 = 0) {
	~script536(-1, $component1, $component2, $component3, $component5, $component6);
} else if ($int4 = 1) {
	~script675(-1, $component1, $component2, $component3, interface_442:17, if_getscrolly($component1), $component5, $component6);
} else if ($int4 = 2) {
	~script842(-1, $component1, $component2, $component3, interface_442:20, if_getscrolly($component1), $component5, $component6);
}
