// 342
[clientscript,godwars_darkness](component $component0)
def_int $int1 = 255;
if (%varbit4733 = 0) {
	if (~inzone(2_45_83_32_0, 2_45_83_63_23, coord) = 1) {
		$int1 = 125;
	} else if (~inzone(2_45_83_24_24, 2_45_83_63_63, coord) = 1) {
		$int1 = 150;
	} else if ((~inzone(2_45_83_0_40, 2_45_83_23_63, coord) = 1) | (~inzone(2_45_83_8_32, 2_45_83_23_39, coord) = 1)) {
		$int1 = 175;
	}
}
def_int $int2 = %varcint50;
if ($int2 > $int1) {
	$int2 = calc($int2 - 4);
	if ($int2 < $int1) {
		$int2 = $int1;
	}
} else if ($int2 < $int1) {
	$int2 = calc($int2 + 4);
	if ($int2 > $int1) {
		$int2 = $int1;
	}
}
if ($int2 ! %varcint50) {
	if_settrans($int2, $component0);
	%varcint50 = $int2;
}
