// 3223
[clientscript,league_menu_click](int $int0, component $component1, component $component2, int $int3, component $component4)
if ($int0 ! 1) {
	return;
}
def_int $int5 = 0;
if (if_gethide($component2) = false) {
	if_sethide(true, $component2);
	if_sethide(true, $component4);
	if_setnoclickthrough(false, $component2);
	$int5 = 0;
} else {
	if_sethide(false, $component2);
	if_sethide(false, $component4);
	if_setonclick("league_menu_frame_click($component1, $component2, $component4)", $component4);
	if_setnoclickthrough(true, $component2);
	$int5 = 1;
}
if (cc_find($component1, $int3) = ^true) {
	if ($int5 = 0) {
		cc_setgraphic("menu_buttons,0");
	} else {
		cc_setgraphic("menu_buttons,1");
	}
}
