// 925
[clientscript,chatbox_init]
~chatdefault_setonkey(1);
if_setonvartransmit("script924(){var1054, var1055, var1021, var499, var1737}", 162:0);
if_setonsubchange("chat_onsubchange(event_com, getwindowmode, if_hassub(162:561), if_hassub(162:560), ~toplevel_getcomponents)", 162:0);
if_setonchattransmit("chat_onchattransmit()", 162:0);
if_setonfriendtransmit("chat_onchattransmit()", 162:0);
if_setonclantransmit("rebuildchatbox()", 162:0);
if_setonmisctransmit("script664(true)", 162:0);
%varcstring335 = "";
%varcint42 = -1;
%varcint41 = 0;
%varcint4 = 0;
%varcint3 = -1;
%varcstring355 = "";
%varcstring354 = "";
%varcstring353 = "";
%varcstring352 = "";
%varcstring351 = "";
%varcstring350 = "";
%varcstring349 = "";
%varcstring348 = "";
%varcstring347 = "";
%varcstring346 = "";
%varcstring345 = "";
%varcstring344 = "";
%varcstring343 = "";
%varcstring342 = "";
%varcstring341 = "";
%varcstring340 = "";
%varcstring339 = "";
%varcstring338 = "";
%varcstring337 = "";
%varcstring336 = "";
%varcstring357 = "";
%varcstring356 = "";
%varcint55 = ^min_32bit_int;
%varcint62 = 0;
%varcstring358 = "";
def_int $int0 = 0;
def_component $component1 = enum(int, component, 579, $int0);
while ($component1 ! null) {
	cc_create(162:58, ^iftype_text, calc($int0 * 2));
	.cc_create(162:58, ^iftype_text, calc(($int0 * 2) + 1));
	cc_setcolour(^black);
	.cc_setcolour(^black);
	cc_settextfont(p12_full);
	.cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	.cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	cc_sethide(true);
	.cc_sethide(true);
	$int0 = calc($int0 + 1);
	$component1 = enum(int, component, 579, $int0);
}
if_setscrollpos(0, 0, 162:58);
~scrollbar_vertical(162:559, 162:58, null, null, null, null, null, null);
~toplevel_chatbox_background;
chat_setmessagefilter("");
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
