// 2771
[clientscript,pest_rewards_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
~pest_rewards_showpoints($component1);
if_setonvartransmit("pest_rewards_showpoints($component1){var261}", $component1);
def_int $int6 = ~pest_rewards_draw(-1, $component0, $component2, $component4, $component5);
if_setscrollpos(0, 0, $component2);
if ($int6 >= if_getheight($component2)) {
	if_setscrollsize(0, $int6, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
