// 3876
[clientscript,script3876](int $key0, char $keychar1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
if (~keypress_permit(-1, 134) = 0) {
	return;
}
if (%varbit9639 = 0) {
	return;
}
if (%varbit9638 = 0) {
	return;
}
if ($key0 = ^key_del) {
	%varcstring417 = "";
	~script3877($component2);
	~script3840(0, 0, 0, 1, $component3, $component4, $component5, 0, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
	return;
}
if ($key0 = ^key_return) {
	if (~on_mobile = true) {
		~keyboard_hide;
	}
	return;
}
def_string $string0 = %varcstring417;
def_int $length15 = string_length($string0);
if ($key0 = ^key_backspace) {
	if ($length15 > 0) {
		%varcstring417 = substring($string0, 0, calc($length15 - 1));
	}
	~script3877($component2);
	~script3840(0, 0, 0, 1, $component3, $component4, $component5, 0, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
	return;
}
if (char_isalphanumeric($keychar1) = false & string_indexof_char(" -/,", $keychar1) = -1) {
	return;
}
if (string_length(append_char($string0, $keychar1)) > 50) {
	return;
}
%varcstring417 = append_char($string0, $keychar1);
~script3877($component2);
~script3840(0, 0, 0, 1, $component3, $component4, $component5, 0, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
