// 2316
[clientscript,tob_partydetails_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
%varcint178 = 0;
cc_deleteall($component4);
cc_deleteall($component7);
if_sethide(true, $component2);
if_sethide(true, $component6);
cc_deleteall($component1);
cc_deleteall($component5);
cc_create($component1, ^iftype_text, 0);
.cc_create($component5, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
.cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext("Loading...");
.cc_settext("Loading...");
cc_deleteall($component0);
if_sethide(true, $component8);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_1939, $component8));
cc_sethide(true);
if_sethide(true, $component9);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_1939, $component9));
cc_sethide(true);
if_sethide(true, $component10);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_1939, $component10));
cc_sethide(true);
if_sethide(true, $component11);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_1939, $component11));
cc_sethide(true);
if_sethide(true, $component12);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_1939, $component12));
cc_sethide(true);
if_sethide(true, $component13);
cc_create($component0, ^iftype_rectangle, enum(component, int, enum_1939, $component13));
cc_sethide(true);
def_int $int14 = enum_getoutputcount(enum_1939);
def_int $int15 = 5;
while ($int15 > 0) {
	cc_create($component0, ^iftype_rectangle, $int14);
	cc_sethide(true);
	$int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
$int15 = 10;
while ($int15 > 0) {
	cc_create($component0, ^iftype_rectangle, $int14);
	cc_sethide(true);
	$int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
$int15 = 10;
while ($int15 > 0) {
	cc_create($component0, ^iftype_rectangle, $int14);
	cc_sethide(true);
	$int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component3);
if_setontimer(null, $component0);
