// 156
[clientscript,script156](inv $inv0, int $comsubid1, int $dropsubid2, component $component3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)
if ($dropsubid2 = -1) {
	~script154($inv0, $comsubid1, $component3, $comsubid1, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
	return;
}
def_int $dropsubid6 = $comsubid1;
while ($dropsubid6 ! $dropsubid2) {
	if ($dropsubid6 > $dropsubid2) {
		~script154($inv0, calc($dropsubid6 - 1), $component3, $dropsubid6, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
		$dropsubid6 = calc($dropsubid6 - 1);
	} else if ($dropsubid6 < $dropsubid2) {
		~script154($inv0, calc($dropsubid6 + 1), $component3, $dropsubid6, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
		$dropsubid6 = calc($dropsubid6 + 1);
	}
}
~script154($inv0, $comsubid1, $component3, $dropsubid2, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
