// 4424
[clientscript,script4424](enum $enum0, component $component1, component $component2, int $comsubid3, component $component4, component $component5, int $int6)
sound_synth(interface_select1, 1, 0);
~league_setup_display_hoverdisable($component2, $int6);
if_sethide(false, $component4);
if_setonclick("script4428(1, -1, $enum0, $component2, $comsubid3, $component4, $component5, $int6)", $component4);
def_int $int7 = calc(enum_getoutputcount($enum0) - 1);
def_int $int8 = 14;
if (~on_mobile = true) {
	$int8 = 18;
}
def_int $int9 = calc($int7 * $int8);
cc_deleteall($component5);
~thinbox($component5, 0);
~script4427;
if_sethide(false, $component1);
def_int $int10 = 0;
.cc_create($component1, ^iftype_rectangle, $int10);
$int10 = calc($int10 + 1);
.cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $width11 = calc(if_getwidth($component2) - 30);
def_int $int12 = 0;
def_string $string0 = "";
def_graphic $graphic13 = null;
while ($int12 < $int7) {
	cc_create($component1, ^iftype_text, $int10);
	cc_setposition(0, calc($int12 * $int8), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
	cc_setcolour($int6);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setop(1, "Select");
	if (~on_mobile = false) {
		cc_setonmouserepeat("league_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, $int6)");
		cc_setonmouseleave("league_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, $int6)");
	}
	cc_setonop("script4428(event_opindex, $int12, $enum0, $component2, $comsubid3, $component4, $component5, $int6)");
	if ($enum0 = enum_3795) {
		if (%varbit12165 = 1 & %varbit12164 = 3 & activeclansettings_find_listened = true | %varbit12165 = 0 & %varbit933 = 3 & activeclansettings_find_affined(0) = true) {
			$string0, $graphic13 = ~script4302(enum(int, int, enum_3795, $int12));
		} else {
			$string0 = "Error";
		}
	} else {
		$string0 = enum(int, string, $enum0, $int12);
	}
	cc_settext(~script4193($string0, $width11, p11_full));
	$int12, $int10 = calc($int12 + 1), calc($int10 + 1);
}
cc_deleteall(interface_704:27);
~scrollbar_vertical(interface_704:27, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setscrollpos(0, 0, $component1);
~script4426($int9, null, 334, $component2, if_getwidth($component2), interface_704:27, $component1, $component5);
