// 4057
[clientscript,script4057](component $drop0, int $comsubid1, component $drop2, int $dropsubid3, int $comsubid4)
if ($comsubid1 < 0 | $comsubid1 >= $comsubid4) {
	return;
}
if ($dropsubid3 < 0 | $dropsubid3 >= $comsubid4) {
	return;
}
if ($drop0 ! $drop2) {
	return;
}
def_obj $obj5 = inv_getobj(inv, $comsubid1);
if ($obj5 = null) {
	return;
}
def_obj $obj6 = inv_getobj(inv, $dropsubid3);
if (cc_find($drop0, $dropsubid3) = ^true) {
	~script4053($obj5, inv_getnum(inv, $comsubid1), $comsubid4);
}
if (cc_find($drop0, $comsubid1) = ^true) {
	if ($obj6 ! null) {
		~script4053($obj6, inv_getnum(inv, $dropsubid3), $comsubid4);
	} else {
		~script4054;
	}
}
