// 2340
[clientscript,tob_partylist_addline](int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
	return;
}
def_component $component1 = enum(int, component, enum_1937, $int0);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_int $int2 = 0;
def_int $int3 = 0;
if (string_length($string0) > 0) {
	$string1, $string0 = ~script632($string0);
	cc_create($component1, ^iftype_rectangle, 0);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(true);
	~raids_partylist_entry_init(%varcint178, $component1, $int0, $string1, interface_364:16);
	if_setop(1, "View party:", $component1);
	if_setopbase("<col=ff9040><removetags($string1)></col>", $component1);
	$string2, $string0 = ~script632($string0);
	$string3, $string0 = ~script632($string0);
	$string4, $string5 = ~string_prependzero($string2, 3), ~string_prependzero($string3, 3);
	$int3 = if_getwidth(interface_364:11);
	cc_create($component1, ^iftype_text, 1);
	cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setsize($int3, 0, ^setsize_abs, ^setsize_minus);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($string2);
	$int2 = calc($int2 + $int3);
	$int3 = if_getwidth(interface_364:12);
	.cc_create($component1, ^iftype_text, 2);
	.cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_centre);
	.cc_setsize($int3, 0, ^setsize_abs, ^setsize_minus);
	.cc_settextfont(p12_full);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	.cc_settextshadow(true);
	if (compare($string3, "0") ! 0) {
		.cc_settext("/ <$string3>");
		if (compare($string4, $string5) >= 0) {
			cc_setcolour(^red);
			.cc_setcolour(^red);
		} else {
			cc_setcolour(0xff981f);
			.cc_setcolour(0xff981f);
		}
	} else {
		cc_setcolour(0xff981f);
		.cc_setcolour(0xff981f);
		.cc_settext("<col=9f9f9f>-</col>");
	}
	$int2 = calc($int2 + $int3);
	$int3 = if_getwidth(interface_364:13);
	cc_create($component1, ^iftype_text, 3);
	cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setsize($int3, 0, ^setsize_abs, ^setsize_minus);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($string1);
	$int2 = calc($int2 + $int3);
	$string6, $string0 = ~script632($string0);
	$int3 = if_getwidth(interface_364:14);
	cc_create($component1, ^iftype_text, 4);
	cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_setsize($int3, 0, ^setsize_abs, ^setsize_minus);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	if (compare($string6, "0") ! 0) {
		cc_settext($string6);
	} else {
		cc_settext("<col=9f9f9f>-</col>");
	}
	$int2 = calc($int2 + $int3);
	$string8, $string0 = ~script632($string0);
	cc_create($component1, ^iftype_text, 5);
	cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize($int2, 0, ^setsize_minus, ^setsize_minus);
	cc_setcolour(0x9f9f9f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	~script1574($string8, %varcint59);
	cc_create($component1, ^iftype_text, 6);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext(append_num($string4, $int0));
	cc_create($component1, ^iftype_text, 7);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext(append_num($string5, $int0));
	cc_create($component1, ^iftype_text, 8);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext(append_num(~string_prependzero($string6, 3), $int0));
	cc_create($component1, ^iftype_text, 9);
	cc_sethide(true);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext(~string_prependzero($string8, 10));
	if_setsize(0, 18, ^setsize_minus, ^setsize_abs, $component1);
	if_setposition(0, calc(%varcint178 * 18), ^setpos_abs_centre, ^setpos_abs_top, $component1);
	%varcint178 = calc(%varcint178 + 1);
} else {
	if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
	if_setonop(null, $component1);
	if_clearops($component1);
}
if_setontimer(null, $component1);
def_component $component4 = null;
def_int $int5 = 0;
def_int $int6 = enum_getoutputcount(enum_1937);
if ($int0 >= calc($int6 - 1)) {
	switch_int (%varcint180) {
		case 0, 1, 2, 3, 4, 5, 6, 7, 12, 13 :
		case default :
			%varcint180 = 1;
	}
	~tob_partylist_setsort;
	$component4 = if_getlayer($component1);
	$int5 = calc(%varcint178 * 18);
	if ($int5 > if_getheight($component4)) {
		if_setscrollsize(0, $int5, $component4);
		~scrollbar_resize(interface_364:62, $component4, %varcint179);
	} else {
		if_setscrollsize(0, 0, $component4);
		~scrollbar_resize(interface_364:62, $component4, 0);
		%varcint179 = 0;
	}
	cc_deleteall($component4);
	$int0 = 0;
	while ($int0 < $int6) {
		if_sethide(false, enum(int, component, enum_1937, $int0));
		cc_create($component4, ^iftype_text, $int0);
		cc_sethide(true);
		$int0 = calc($int0 + 1);
	}
	if (%varcint178 <= 0) {
		cc_create($component4, ^iftype_text, $int6);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext("No parties are currently listed.");
	}
	if_sethide(false, interface_364:63);
	if_sethide(false, interface_364:65);
}
