// 1104
[clientscript,snapshot_init](int $int0, int $int1, string $string0)
~chatdefault_stopinput;
if ($int1 = 1) {
	%varcstring370 = $string0;
}
if_setonkey("snapshot_onkey(event_key, event_keychar)", snapshot_main:5);
if_settext("<escape(%varcstring370)><col=ffff00>|", snapshot_main:5);
%varcint6, %varcint140, %varcint224 = 0, 1, $int0;
if (playermod = true | staffmodlevel > 0) {
	%varcint140 = 0;
	if_setcolour(^white, snapshot_main:11);
	~snapshot_toggle(snapshot_main:12, %varcint6);
} else {
	if_setgraphic("checkbox,0", snapshot_main:12);
	if_setcolour(0xbbbbbb, snapshot_main:11);
	if_clearops(snapshot_main:12);
	if_clearops(snapshot_main:11);
}
~snapshot_toggle(snapshot_main:9, %varcint140);
if (~on_mobile = true) {
	~keyboard_show(0, 12);
	if_setonclick("snapshot_openkeyboard(0, 12)", snapshot_main:5);
}
