// 3836
[clientscript,settings_tab_transmit](component $component0, component $component1, int $int2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if ($int3 = %varbit9656 & %varbit9638 = 0) {
	return;
}
if (%varbit9638 = 1 & %varbit9638 = $int2) {
	return;
}
~script3871($component0, $component1, $component15, $component16, 0, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component17);
~settings_create_tabs($component0, $component1, %varbit9656, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17);
~settings_populate_settings(0, 0, 0, 1, $component4, $component5, $component6, %varbit9656, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component17);
