// 3558
[clientscript,poh_costumes_buttons_searchop](int $opindex0, enum $enum1, component $component2, graphic $graphic3)
if ($opindex0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
~meslayer_open(17);
if_sethide(true, interface_162:41);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:42);
if_sethide(false, interface_162:46);
~scrollbar_vertical(interface_162:51, interface_162:50, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_string $string0 = "Search for an item:";
~script222($string0);
if_setonkey("meslayer_onkey(event_key, event_keychar, $string0)", interface_162:42);
%varcint66 = 0;
cc_deleteall(interface_162:50);
if_sethide(true, interface_162:52);
~script3560($enum1);
if_setontimer("script3559($enum1)", interface_162:37);
if_setondialogabort("meslayer_ondialogabort", interface_162:42);
if (~on_mobile = true) {
	~keyboard_show(0, 25);
}
if_clearops($component2);
if_setop(2, "Search", $component2);
if_setonop("opsound(event_opindex, 4)", $component2);
~poh_costumes_buttons_draw($component2, $graphic3, null, true);
if_setontimer("poh_costumes_buttons_search_reset($enum1, $component2, $graphic3)", $component2);
