// 1186
[clientscript,kourend_sidepanel_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, int $int14)
cc_deleteall($component0);
def_int $int15 = 0;
def_int $int16 = 0;
$int15, $int16 = ~kourend_sidepanel_build($component0, $component1, $component2, 3, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($component0, $component3, $component4, 2, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($component0, $component5, $component6, 4, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($component0, $component7, $component8, 5, $int15, $int16);
$int15, $int16 = ~kourend_sidepanel_build($component0, $component9, $component10, 1, $int15, $int16);
def_string $string0 = "View tasks";
if_setop(1, $string0, $component11);
if_setsize(calc(parawidth($string0, 190, p11_full) + 10), if_getheight($component11), ^setsize_abs, ^setsize_abs, $component11);
~kourend_sidepanel_tasks_default($component11, $string0);
$string0 = "Favour Overlay";
if_setopbase("<col=ff9040><$string0></col>", $component12);
if_setsize(calc(parawidth($string0, 190, p11_full) + 20), if_getheight($component12), ^setsize_abs, ^setsize_abs, $component12);
cc_create($component12, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component12, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0xff981f);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string0);
.cc_setonmouseleave("deltooltip($component13)");
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component12);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component12);
~kourend_sidepanel_hudtoggle($component12, $component13);
if_setonvartransmit("kourend_sidepanel_hudtoggle($component12, cc_getid, .cc_getid, $component13){var1055}", $component12);
if_setonop("kourend_sidepanel_hudop(event_opindex, $component12, cc_getid, .cc_getid, $component13)", $component12);
