// 4074
[clientscript,tempoross_hud_update](boolean $boolean0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
~tempoross_hud_update_bar($int4, $int2, "Energy", interface_437:35, interface_437:28, false);
~tempoross_hud_update_bar($int5, $int3, "Essence", interface_437:45, interface_437:38, $boolean0);
~tempoross_hud_update_bar(350, $int6, "Storm Intensity", interface_437:55, interface_437:48, false);
if_settext("Points: <tostring($int1)>", interface_437:25);
if ($int1 < 2000) {
	if_setcolour(^red, interface_437:25);
} else {
	if_setcolour(^white, interface_437:25);
}
if ($int7 = 1) {
	if_sethide(true, interface_437:22);
} else {
	if_sethide(false, interface_437:22);
}
if ($int8 = 1) {
	if_sethide(true, interface_437:18);
} else {
	if_sethide(false, interface_437:18);
}
if ($int9 = 1) {
	if_sethide(true, interface_437:17);
} else {
	if_sethide(false, interface_437:17);
}
if ($int10 = 1) {
	if_sethide(true, interface_437:20);
} else {
	if_sethide(false, interface_437:20);
}
if ($int11 = 1) {
	if_sethide(false, interface_437:7);
} else {
	if_sethide(true, interface_437:7);
}
if ($int12 = 1) {
	if_sethide(false, interface_437:9);
} else {
	if_sethide(true, interface_437:9);
}
if ($int13 = 1) {
	if_sethide(false, interface_437:8);
} else {
	if_sethide(true, interface_437:8);
}
if ($int14 = 1) {
	if_sethide(false, interface_437:13);
} else {
	if_sethide(true, interface_437:13);
}
