// 3332
[clientscript,script3332](component $component0, coord $coord1, mapelement $mapelement2, int $int3, int $int4, int $int5)
def_int $int6 = -1;
def_int $int7 = -1;
$int6, $int7 = worldmap_getdisplayposition;
switch_int ($int3) {
	case 60 :
		worldmap_jumptosourcecoord($coord1);
	case 61 :
		if ($int6 = $int4 & $int7 = $int5) {
			$int3 = calc($int3 + 1);
		}
		if_setontimer("script3332($component0, $coord1, $mapelement2, $int3, $int6, $int7)", $component0);
		$int6, $int7 = _6615;
		if ($int6 ! coordx($coord1) | $int7 ! coordz($coord1)) {
			return;
		}
	case 62 :
		worldmap_setzoom(200);
	case 63 :
		if (worldmap_getzoom ! 200) {
			return;
		}
		if ($mapelement2 ! null) {
			worldmap_flashelement($mapelement2);
		}
		if_setontimer(null, $component0);
		if_sethide(true, $component0);
		return;
}
if_setontimer("script3332($component0, $coord1, $mapelement2, calc($int3 + 1), $int6, $int7)", $component0);
