// 885
[clientscript,script885](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
def_int $colour4 = ^white;
def_int $int5 = 0;
.cc_create($component1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setgraphic("tradebacking");
.cc_settiling(true);
cc_create($component1, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component1, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top);
cc_create($component1, ^iftype_text, $int5);
def_int $int6 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script1109($component1, 2);
if_sethide(true, $component2);
.cc_setonclick("script886($component0, $component1, $int6, $component2, $component3, $colour4)");
~league_setup_display_hoveroff($component1, $colour4);
