// 1055
[clientscript,farming_tools_main_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
~farming_tools_main_create($component1, rake_5341, enum(obj, int, 2193, rake_5341), "Farming rake");
~farming_tools_main_create($component2, seed_dibber_5343, enum(obj, int, 2193, seed_dibber_5343), "Seed dibber");
~farming_tools_main_create($component3, spade_952, enum(obj, int, 2193, spade_952), "Spade");
~farming_tools_main_create($component4, secateurs_5329, enum(obj, int, 2193, secateurs_5329), "Secateurs");
~farming_tools_main_create($component5, watering_can_6797, enum(obj, int, 2193, watering_can_6797), "Watering Can");
~farming_tools_main_create($component6, gardening_trowel_5325, enum(obj, int, 2193, gardening_trowel_5325), "Gardening trowel");
~farming_tools_main_create($component7, plant_cure_6036, enum(obj, int, 2193, plant_cure_6036), "Plant Cure");
~farming_tools_main_create($component12, bottomless_compost_bucket_22994, enum(obj, int, 2193, bottomless_compost_bucket_22994), "Bottomless bucket");
~farming_tools_main_create($component8, bucket_1925, enum(obj, int, 2193, bucket_1925), "Empty buckets");
~farming_tools_main_create($component9, compost_6032, enum(obj, int, 2193, compost_6032), "Normal Compost");
~farming_tools_main_create($component10, supercompost_6034, enum(obj, int, 2193, supercompost_6034), "Supercompost");
~farming_tools_main_create($component11, ultracompost_21483, enum(obj, int, 2193, ultracompost_21483), "Ultracompost");
cc_deleteall($component13);
def_int $int14 = 0;
cc_create($component13, ^iftype_graphic, $int14);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int14 = calc($int14 + 1);
cc_create($component13, ^iftype_text, $int14);
cc_setposition(20, 5, ^setpos_3, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int14 = calc($int14 + 1);
~script2744(1, 1, 1, 1);
return;
