// 1036
[clientscript,xpdrops_setup_display_dropdown_op](int $int0, component $component1, int $int2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23)
if ($int0 ! 1) {
	return;
}
$int2 = calc($int2 - 1);
if (($int2 < 0) | ($int2 >= $int3)) {
	return;
}
if ($component1 = $component7) {
	%varbit4692 = $int2;
} else if ($component1 = $component9) {
	%varbit4693 = $int2;
} else if ($component1 = $component11) {
	%varbit4694 = $int2;
} else if ($component1 = $component13) {
	%varbit4697 = $int2;
} else if ($component1 = $component15) {
	%varbit4698 = $int2;
} else if ($component1 = $component17) {
	%varbit4695 = $int2;
} else if ($component1 = $component19) {
	%varbit4696 = $int2;
} else if ($component1 = $component21) {
	%varbit4722 = $int2;
} else if ($component1 = $component23) {
	%varbit8120 = $int2;
}
~xpdrops_setup_display_update($component6, $component8, $component10, $component12, $component14, $component16, $component18, $component20, $component22);
~xpdrops_setup_display_dropdown_close($component4, $component5, $component6, $component8, $component10, $component12, $component14, $component16, $component18, $component20, $component22);
