// 4341
[clientscript,clan_storage_main_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~clan_interfacetitle($component1, "Coffer");
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^red);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext("Clan data is not currently available.");
.cc_create($component2, ^iftype_graphic, 1);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setoutline(1);
.cc_setgraphicshadow(0x333333);
.cc_setop(1, "Inspect");
.cc_setop(10, "Examine");
.cc_setopbase("<col=ff9040><oc_name(coins_995)></col>");
~clan_storage_main_drawcoins;
if_setonclansettingstransmit("clan_storage_main_drawcoins(true, event_com, cc_getid, .cc_getid)", $component2);
if_setontimer("clan_storage_main_drawcoins(false, event_com, cc_getid, .cc_getid)", $component2);
~clan_storage_main_hint($component3);
if_setonvartransmit("clan_storage_main_hint(event_com){var3019}", $component3);
if_setonclansettingstransmit("clan_storage_main_hint(event_com)", $component3);
~clan_storage_button_reset("1", $component4);
if_setop(1, "Withdraw", $component4);
~clan_storage_button_reset("1k", $component5);
if_setop(1, "Withdraw", $component5);
~clan_storage_button_reset("100k", $component6);
if_setop(1, "Withdraw", $component6);
~clan_storage_button_reset("X", $component7);
if_setop(1, "Withdraw", $component7);
~clan_storage_button_reset("All", $component8);
if_setop(1, "Withdraw", $component8);
