// 1358
[clientscript,script1358](component $component0)
%varcint420 = random(2048);
%varcint422 = random(2048);
%varcint424 = random(2048);
%varcint426 = random(2048);
%varcint428 = random(2048);
%varcint430 = random(2048);
%varcint432 = random(2048);
%varcint421 = calc(800 - randominc(50));
%varcint423 = calc(700 - randominc(50));
%varcint425 = calc(600 - randominc(50));
%varcint427 = calc(500 - randominc(50));
%varcint429 = calc(400 - randominc(50));
%varcint431 = calc(300 - randominc(50));
%varcint433 = calc(200 - randominc(50));
if_setontimer("script1359(0, $component0)", $component0);
