// 747
[clientscript,worldswitcher_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
def_int $int18 = 16;
def_int $int19 = 11;
if (~on_mobile = true) {
	if_setsize(0, 190, ^setsize_minus, ^setsize_abs, $component2);
	if_setsize(0, 48, ^setsize_minus, ^setsize_abs, $component13);
	$int18, $int19 = 24, 21;
} else {
	if_setsize(0, 206, ^setsize_minus, ^setsize_abs, $component2);
	if_setsize(0, 32, ^setsize_minus, ^setsize_abs, $component13);
}
if_settext(~text_device("Right-click on worlds to<br>set them as Favourites.", "Long press on worlds to<br>set them as Favourites."), $component16);
if_settext("Loading...", $component1);
if_setscrollpos(0, 0, $component3);
if_sethide(true, $component3);
cc_deleteall($component4);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $component8);
if_sethide(true, $component9);
if_sethide(true, $component10);
if_sethide(true, $component11);
if_sethide(true, $component12);
cc_deleteall($component6);
def_int $int20 = 0;
while ($int20 <= 600) {
	cc_create($component6, ^iftype_graphic, $int20);
	cc_setsize(0, $int18, ^setsize_minus, ^setsize_abs);
	cc_setop(1, "Switch");
	cc_setop(2, "Favourite");
	cc_setopbase("<col=ff9040><tostring($int20)></col>");
	cc_sethide(true);
	$int20 = calc($int20 + 1);
}
if_setontimer("worldswitcher_loading($component0, $component1, $component3, $component4, $component5, $component6, $int18, $int19, $component7, $component8, $component9, $component10, $component11, $component12, $component14, $component15, $component16, $component17)", $component0);
