// 462
[clientscript,prayer_op](int $int0, boolean $boolean1, int $int2, component $component3, int $int4, int $int5, component $component6, component $component7)
if ($int0 = 1) {
	if ((($boolean1 = false) & (cc_find($component3, $int4) = true)) & (.cc_find($component3, $int5) = true)) {
		if (testbit(%varbit4101, $int2) = true) {
			%varbit4101 = clearbit(%varbit4101, $int2);
			~prayer_updatebutton($boolean1, $int2, $component3, $component6, $component7);
			return;
		} else if (~script464($int2) = 0) {
			sound_synth(2673, 1, 0);
			return;
		} else if (stat(prayer) <= 0) {
			sound_synth(2673, 1, 0);
			mes("You need to recharge your Prayer at an altar.");
			return;
		} else {
			%varbit4101 = setbit(%varbit4101, $int2);
			~prayer_updatebutton($boolean1, $int2, $component3, $component6, $component7);
		}
	}
} else if ($int0 = 2) {
	~deltooltip_action($component7);
	if (($boolean1 = true) & (%varcint218 ! $component3)) {
		sound_synth(2266, 1, 0);
		~tooltip_build($component3, -1, $component7, if_getwidth($component6), ~script2762($int2));
		%varcint218 = $component3;
	} else {
		%varcint218 = -1;
	}
}
return;
