[clientscript,raids_partylist_reset](component $component0, int $int1, int $colour2, int $int3, int $int4, int $int5, int $int6, int $int7, component $component8, string $string0)
if (clientclock < $int7) {
	return;
} else {
	if_setontimer(null, $component0);
	if (cc_find($component0, $int1) = true) {
		cc_setcolour($colour2);
		cc_settrans($int3);
	}
	if_setonmouserepeat("script1015(event_com, $int1, $int4, $int5)", $component0);
	if_setonmouseleave("script1015(event_com, $int1, $colour2, $int3)", $component0);
	if_setonop("raids_partylist_op(event_opindex, event_com, $int1, $colour2, $int3, $int4, $int5, $int6, $string0, $component8)", $component0);
	if_setop(1, "View party:", $component0);
	if_setopbase("<col=ff9040><removetags($string0)></col>", $component0);
	return;
}
