// 648
[clientscript,poh_add_room_init](component $component0, component $component1)
cc_deleteall($component0);
def_int $int2 = 0;
while ($int2 <= 29) {
	cc_create($component0, ^iftype_rectangle, $int2);
	cc_sethide(true);
	$int2 = calc($int2 + 1);
}
def_int $height3 = 5;
$height3 = ~poh_add_room_initbutton($height3, 1, "Parlour", 1);
$height3 = ~poh_add_room_initbutton($height3, 2, "Garden", 1);
$height3 = ~poh_add_room_initbutton($height3, 3, "Kitchen", 5);
$height3 = ~poh_add_room_initbutton($height3, 4, "Dining room", 10);
$height3 = ~poh_add_room_initbutton($height3, 12, "Workshop", 15);
$height3 = ~poh_add_room_initbutton($height3, 5, "Bedroom", 20);
$height3 = ~poh_add_room_initbutton($height3, 7, "Hall - Skill trophies", 25);
$height3 = ~poh_add_room_initbutton($height3, 29, "League Hall", 27);
$height3 = ~poh_add_room_initbutton($height3, 6, "Games room", 30);
$height3 = ~poh_add_room_initbutton($height3, 22, "Combat room", 32);
$height3 = ~poh_add_room_initbutton($height3, 9, "Hall - Quest trophies", 35);
$height3 = ~poh_add_room_initbutton($height3, 25, "Menagerie (outdoors)", 37);
$height3 = ~poh_add_room_initbutton($height3, 24, "Menagerie (indoors)", 37);
$height3 = ~poh_add_room_initbutton($height3, 13, "Study", 40);
$height3 = ~poh_add_room_initbutton($height3, 23, "Costume room", 42);
$height3 = ~poh_add_room_initbutton($height3, 11, "Chapel", 45);
$height3 = ~poh_add_room_initbutton($height3, 14, "Portal chamber", 50);
$height3 = ~poh_add_room_initbutton($height3, 21, "Formal garden", 55);
$height3 = ~poh_add_room_initbutton($height3, 15, "Throne room", 60);
$height3 = ~poh_add_room_initbutton($height3, 16, "Oubliette", 65);
$height3 = ~poh_add_room_initbutton($height3, 26, "Superior garden", 65);
$height3 = ~poh_add_room_initbutton($height3, 17, "Dungeon - Corridor", 70);
$height3 = ~poh_add_room_initbutton($height3, 18, "Dungeon - Junction", 70);
$height3 = ~poh_add_room_initbutton($height3, 19, "Dungeon - Stairs", 70);
$height3 = ~poh_add_room_initbutton($height3, 28, "Portal Nexus", 72);
$height3 = ~poh_add_room_initbutton($height3, 20, "Treasure room", 75);
$height3 = ~poh_add_room_initbutton($height3, 27, "Achievement gallery", 80);
cc_deleteall($component1);
if ($height3 > if_getheight($component0)) {
	if_setscrollsize(0, $height3, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
if_setscrollpos(0, 0, $component0);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
