// 2759
[clientscript,prayer_infomode](string $string0, boolean $boolean0, string $string1, boolean $boolean1, component $component2, int $int3, int $int4, component $component5, component $component6, component $component7)
sound_synth(synth_2266, 1, 0);
~prayer_infobutton($string1, $boolean1, $string0, $boolean0, $component2, $int3, $int4, $component5, $component6, $component7);
def_component $component8 = null;
def_int $int9 = 0;
while ($int9 <= 28) {
	$component8 = enum(int, component, enum_859, $int9);
	if ((($component8 ! null) & (cc_find($component8, $int3) = ^true)) & (.cc_find($component8, $int4) = ^true)) {
		~prayer_updatebutton($boolean0, $int9, $component8, $component2, $component7);
	}
	$int9 = calc($int9 + 1);
}
