// 1242
[clientscript,forget_init_tracks](int $int0)
if ($int0 = 1) {
	if_setmodel(model_8398, interface_248:10);
	if_setmodel(model_8400, interface_248:11);
	if_setmodel(model_8402, interface_248:12);
	if_setmodel(model_8404, interface_248:13);
	if_setmodel(model_8406, interface_248:14);
	if_setmodel(model_8408, interface_248:15);
	if_setmodel(model_8410, interface_248:16);
	if_setmodel(model_8412, interface_248:17);
	if_setmodel(model_8414, interface_248:18);
	if_setmodel(model_8416, interface_248:19);
	if_setmodel(model_8418, interface_248:20);
	if_setmodel(model_8420, interface_248:21);
	if_setmodel(model_8422, interface_248:22);
	if_setmodel(model_8424, interface_248:23);
	if_setmodel(model_8426, interface_248:24);
	if_setmodel(model_8428, interface_248:25);
} else if ($int0 = 2) {
	if_setmodel(model_8448, interface_244:10);
	if_setmodel(model_8450, interface_244:11);
	if_setmodel(model_8452, interface_244:12);
	if_setmodel(model_8454, interface_244:13);
	if_setmodel(model_8456, interface_244:14);
	if_setmodel(model_8458, interface_244:15);
	if_setmodel(model_8460, interface_244:16);
	if_setmodel(model_8462, interface_244:17);
	if_setmodel(model_8464, interface_244:18);
	if_setmodel(model_8466, interface_244:19);
	if_setmodel(model_8468, interface_244:20);
	if_setmodel(model_8470, interface_244:21);
	if_setmodel(model_8472, interface_244:22);
	if_setmodel(model_8474, interface_244:23);
	if_setmodel(model_8476, interface_244:24);
	if_setmodel(model_8478, interface_244:25);
	if_setmodel(model_8480, interface_244:26);
	if_setmodel(model_8482, interface_244:27);
	if_setmodel(model_8484, interface_244:28);
	if_setmodel(model_8486, interface_244:29);
	if_setmodel(model_8488, interface_244:30);
	if_setmodel(model_8490, interface_244:31);
	if_setmodel(model_8492, interface_244:32);
	if_setmodel(model_8494, interface_244:33);
} else if ($int0 = 3) {
	if_setmodel(model_8522, interface_247:10);
	if_setmodel(model_8524, interface_247:11);
	if_setmodel(model_8526, interface_247:12);
	if_setmodel(model_8528, interface_247:13);
	if_setmodel(model_8530, interface_247:14);
	if_setmodel(model_8532, interface_247:15);
	if_setmodel(model_8534, interface_247:16);
	if_setmodel(model_8536, interface_247:17);
	if_setmodel(model_8538, interface_247:18);
	if_setmodel(model_8540, interface_247:19);
	if_setmodel(model_8542, interface_247:20);
	if_setmodel(model_8544, interface_247:21);
	if_setmodel(model_8546, interface_247:22);
	if_setmodel(model_8548, interface_247:23);
	if_setmodel(model_8550, interface_247:24);
	if_setmodel(model_8552, interface_247:25);
	if_setmodel(model_8554, interface_247:26);
	if_setmodel(model_8556, interface_247:27);
	if_setmodel(model_8558, interface_247:28);
	if_setmodel(model_8560, interface_247:29);
	if_setmodel(model_8562, interface_247:30);
	if_setmodel(model_8564, interface_247:31);
	if_setmodel(model_8566, interface_247:32);
	if_setmodel(model_8568, interface_247:33);
	if_setmodel(model_8566, interface_247:34);
	if_setmodel(model_8568, interface_247:35);
	if_setmodel(model_8566, interface_247:36);
	if_setmodel(model_8568, interface_247:37);
	if_setmodel(model_8566, interface_247:38);
	if_setmodel(model_8568, interface_247:39);
	if_setmodel(model_8566, interface_247:40);
	if_setmodel(model_8568, interface_247:41);
	if_setmodel(model_8566, interface_247:42);
	if_setmodel(model_8568, interface_247:43);
	if_setmodel(model_8566, interface_247:44);
	if_setmodel(model_8568, interface_247:45);
	if_setmodel(model_8566, interface_247:46);
	if_setmodel(model_8568, interface_247:47);
}
