// 1737
[clientscript,worldmap_search_input](int $key0, char $char1, component $component2, int $int3, int $int4, coord $coord5)
if (~keypress_permit(-1, 595) = 0) {
	return;
}
if (((%varcint190 = 1) & (cc_find($component2, $int3) = ^true)) & (.cc_find($component2, $int4) = ^true)) {
	if ($key0 = ^key_return) {
		if ($coord5 ! null) {
			sound_synth(synth_2266, 1, 0);
			worldmap_jumptodisplaycoord($coord5);
			~worldmap_search_off($component2);
		}
		~keyboard_hide;
		return;
	}
	if ($key0 = ^key_escape) {
		sound_synth(synth_2266, 1, 0);
		~worldmap_search_off($component2);
		~keyboard_hide;
		return;
	}
	%varcstring363 = ~add_to_inputstring(%varcstring363, 4, $key0, $char1);
	~worldmap_search_update("", $component2);
}
