// 593
[clientscript,clanwars_hud_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~script2249($component1, setbit(0, 2));
~script1486($component2, ^setpos_abs_right, 1, 0);
~script2249($component3, setbit(0, 3));
~script1486($component4, ^setpos_abs_centre, 1, 0);
cc_deleteall($component5);
cc_create($component5, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_settrans(100);
def_int $int7 = ~thinbox($component5, 1);
cc_create($component5, ^iftype_text, $int7);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($component5, ^iftype_text, calc($int7 + 1));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($component5, ^iftype_text, calc($int7 + 2));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($component5, ^iftype_text, calc($int7 + 3));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($component0, $component5, $int7);
cc_deleteall($component6);
def_int $int8 = 0;
def_int $int9 = if_getwidth($component6);
def_int $int10 = if_getheight($component6);
cc_create($component6, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_settrans(100);
$int8 = ~thinbox($component6, $int8);
cc_create($component6, ^iftype_text, $int8);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($component0, $component6);
if_setonvartransmit("clanwars_hud_update($component0, $component5, $int7, $component6, $int8){var92, var93, var94, var95, var98}", $component0);
