// 2632
[clientscript,book_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_graphic $graphic6 = "close_buttons,4";
def_graphic $graphic7 = "close_buttons,5";
def_graphic $graphic8 = "leftarrow";
def_graphic $graphic9 = "graphic_2385";
def_graphic $graphic10 = "rightarrow";
def_graphic $graphic11 = "graphic_2389";
if (~on_mobile = false) {
	if_setonmouseover("graphic_swapper($component1, $graphic7)", $component0);
	if_setonmouseleave("graphic_swapper($component1, $graphic6)", $component0);
	if_setonmouseover("graphic_swapper($component3, $graphic9)", $component2);
	if_setonmouseleave("graphic_swapper($component3, $graphic8)", $component2);
	if_setonmouseover("graphic_swapper($component5, $graphic11)", $component4);
	if_setonmouseleave("graphic_swapper($component5, $graphic10)", $component4);
	if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component0);
	if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $component0);
} else {
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, $component0);
	if_setsize(30, 27, ^setsize_abs, ^setsize_abs, $component0);
}
if_setonop("closebutton_click", $component0);
