// 171
[clientscript,kr_display_riddle]
if (%varcint40 = 0) {
	if_settext("Show riddle", interface_390:8);
	if_setop(1, "Show", interface_390:8);
	if_sethide(false, interface_390:9);
	if_sethide(false, interface_390:10);
	if_sethide(false, interface_390:11);
	if_sethide(false, interface_390:12);
	if_sethide(false, interface_390:13);
	if_sethide(false, interface_390:14);
	if_sethide(false, interface_390:15);
	if_sethide(false, interface_390:16);
	if_sethide(true, interface_390:2);
	if_sethide(true, interface_390:5);
	%varcint40 = 1;
} else {
	if_settext("Hide riddle", interface_390:8);
	if_setop(1, "Hide", interface_390:8);
	if_settext("You seek the grail of old,<br>but no longer is it a goblet of gold.<br>Among these nine will you find what you seek,<br>but be careful and don't peek!<br>A wrong choice will expel you,<br>so consider carefully each clue.<br><br>Three boxes contain only air,<br>beware of three boxes, for danger lurks there.<br>Two hold only rubbish but would fool you with disguise,<br>only one box holds your prize.<br><br>Clues will give the information you need,<br><br>rubbish always sits to the right of danger, pay heed.<br>There is nothing helpful in boxes great in height,<br>and boxes on either end will not end your plight.<br>A tall or small box will only bring you anger,<br>but a square box will not put you in danger.", interface_390:6);
	if_setcolour(^black, interface_390:6);
	if_sethide(true, interface_390:9);
	if_sethide(true, interface_390:10);
	if_sethide(true, interface_390:11);
	if_sethide(true, interface_390:12);
	if_sethide(true, interface_390:13);
	if_sethide(true, interface_390:14);
	if_sethide(true, interface_390:15);
	if_sethide(true, interface_390:16);
	if_sethide(false, interface_390:2);
	if_sethide(false, interface_390:5);
	if_setscrollsize(190, 520, interface_390:7);
	~scrollbar_vertical(interface_390:5, interface_390:7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	%varcint40 = 0;
}
