// 441
[clientscript,settings_client_type_open](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $layer6)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component5);
~deltooltip_action($component5);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component2);
cc_deleteall($component1);
def_int $int7 = 15;
if (~on_mobile = true) {
	$int7 = scale(8, 5, $int7);
}
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, calc($int7 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int8 = 0;
def_string $text0 = enum(int, string, enum_3509, $int8);
def_int $count9 = 0;
def_int $count10 = enum_getoutputcount(enum_3509);
while ($count9 < $count10) {
	cc_create($component1, ^iftype_text, calc($int8 + 1));
	cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int8 * $int7), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($text0);
	cc_setop(1, "Select");
	cc_setonmouseover("script3949(true, event_com, event_comsubid, .cc_getid)");
	cc_setonmouseleave("script3949(false, event_com, event_comsubid, .cc_getid)");
	cc_setonop("script442(event_opindex, event_com, event_comsubid, $component2, $component5, $component0)");
	$int8 = calc($int8 + 1);
	$count9 = calc($count9 + 1);
	$text0 = enum(int, string, enum_3509, $int8);
}
if_sethide(false, $component1);
def_int $int11 = calc($int8 * $int7);
def_int $height12 = calc($int11 + 4);
def_int $int13 = if_getx($component0);
def_int $int14 = if_gety($component0);
def_int $int15 = 0;
def_component $layer16 = if_getlayer($component0);
while ($layer16 ! $layer6) {
	$int13, $int14 = calc($int13 + if_getx($layer16) - if_getscrollx($layer16)), calc($int14 + if_gety($layer16) - if_getscrolly($layer16));
	$layer16 = if_getlayer($layer16);
}
if (~on_mobile = true) {
	$int15 = ~max(0, calc($int14 + 20 - $height12));
} else {
	$int15 = calc($int14 + if_getheight($component0) - 1);
}
if_setposition($int13, $int15, ^setpos_abs_left, ^setpos_abs_top, $component3);
def_int $height17 = calc(if_getheight($layer6) - $int15);
if (~on_mobile = true) {
	$height17 = calc($int14 + 20 - $int15);
}
if ($height12 > $height17) {
	if_setsize(if_getwidth($component0), $height17, ^setsize_abs, ^setsize_abs, $component3);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, $int11, $component1);
} else {
	if_setsize(if_getwidth($component0), $height12, ^setsize_abs, ^setsize_abs, $component3);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, 0, $component1);
}
cc_deleteall($component4);
~scrollbar_vertical($component4, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setonclick("script448($component2, $component5, $component0, $component1)", $component2);
