// 1450
[clientscript,duel_stake_changed](component $component0, int $int1, int $int2, component $component3, component $component4, component $component5)
def_int $comsubid6 = 0;
if ($int1 = 995) {
	$comsubid6 = 1;
	if_settext(~tostring_spacer($int2, ","), $component5);
} else {
	if_settext(~tostring_spacer($int2, ","), $component4);
}
if (cc_find($component0, $comsubid6) = ^true) {
	cc_sethide(false);
	cc_setontimer("cc_flasher($component0, $comsubid6, clientclock)");
}
~duel_wait_button($component3, 5);
