// 1223
[clientscript,zeah_overlay_grow_it](component $component0, component $component1, component $component2, boolean $boolean3)
def_int $width4 = ~min(calc(if_getwidth($component0) + 5), 240);
def_int $height5 = ~min(calc(if_getheight($component0) + 2), 100);
if_setsize($width4, $height5, ^setsize_abs, ^setsize_abs, $component0);
if ($width4 >= 240 & $height5 >= 100) {
	if_sethide(false, $component2);
	if_setnoclickthrough(true, $component2);
	if ($boolean3 = true) {
		if_setontimer("zeah_overlay_shrink($component0, $component1, $component2, calc(clientclock + 150), true)", $component0);
		if_setonclick("zeah_overlay_shrink($component0, $component1, $component2, 0, true)", $component1);
	} else {
		if_setontimer(null, $component0);
	}
}
