// 1618
[clientscript,raids_storage_side_dismiss](int $int0, component $component1)
if ($int0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
cc_deleteall($component1);
def_int $int2 = ~options_button_on($component1, 0);
cc_create($component1, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("---");
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_setontimer("raids_storage_side_dismiss_reset($component1, calc(clientclock + 20))", $component1);
