// 4413
[clientscript,script4413](int $int0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, component $component12)
~clan_stonebutton_init("<col=ff0000>Back</col>", $component2, "p12_full");
if_setonop("opsound(event_opindex, 2)", $component2);
if (%varbit12224 > 0) {
	~clan_stonebutton_init("<col=0dc10d>Save</col>", $component3, "p12_full");
} else {
	~clan_stonebutton_init("<col=0dc10d>Create</col>", $component3, "p12_full");
}
if_setonop("opsound(event_opindex, 2)", $component3);
if (%varbit12224 > 0) {
	~clan_stonebutton_init("<col=ff0000>Delete</col>", $component12, "p12_full");
	if_setonop("opsound(event_opindex, 2)", $component12);
} else {
	if_sethide(true, $component12);
}
def_int $comsubid13 = ~steelborder($component1, "", 0);
if (%varbit933 = 3 & activeclansettings_find_affined(0) = true & cc_find($component1, $comsubid13) = ^true) {
	cc_settext("<activeclansettings_getclanname>: Events");
}
