// 1737
[clientscript,worldmap_search_input](int $int0, char $char1, component $component2, int $int3, int $int4, coord $coord5)
if (~script1701(-1, 595) = 0) {
	return;
} else {
	if (((%varcint190 = 1) & (cc_find($component2, $int3) = true)) & (.cc_find($component2, $int4) = true)) {
		if ($int0 = 84) {
			if ($coord5 ! null) {
				sound_synth(2266, 1, 0);
				worldmap_jumptodisplaycoord($coord5);
				~worldmap_search_off($component2);
			}
			~script1984;
			return;
		} else if ($int0 = 13) {
			sound_synth(2266, 1, 0);
			~worldmap_search_off($component2);
			~script1984;
			return;
		} else {
			%varcstring138 = ~script74(4, $int0, $char1, %varcstring138);
			~worldmap_search_update($component2, "");
		}
	}
	return;
}
