// 3069
[clientscript,br_loadout_rearrange](component $component0, int $int1, component $component2, int $int3, int $int4, component $component5, component $component6, component $component7, component $component8)
def_namedobj $namedobj9 = enum(int, namedobj, enum_2630, $int4);
if ($namedobj9 = null) {
	return;
}
def_int $int10 = inv_size(inv);
def_int $int11 = inv_size(worn);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = -1;
if ($component0 = $component6) {
	if (($int1 >= 0) & ($int1 < $int10)) {
		$int14 = $int1;
	}
	$int12 = 1;
}
def_int $int15 = -1;
if ($component2 = $component6) {
	if (($int3 >= 0) & ($int3 < $int10)) {
		$int15 = $int3;
	}
	$int13 = 1;
}
def_int $int16 = $int11;
if (($int14 = -1) | ($int15 = -1)) {
	while ($int16 > 0) {
		$int16 = calc($int16 - 1);
		if (($int14 = -1) & (enum(int, component, enum_2632, $int16) = $component0)) {
			$int14, $int12 = $int16, 0;
		}
		if (($int15 = -1) & (enum(int, component, enum_2632, $int16) = $component2)) {
			$int15, $int13 = $int16, 0;
		}
	}
}
if ($int14 = -1) {
	return;
}
if ($component2 = $component7) {
	sound_synth(synth_2266, 1, 0);
	if ($int12 = 1) {
		~br_loadout_set_inv($int14, 0);
	} else {
		~br_loadout_set_worn($int14, 0);
	}
	~br_loadout_drawloadout($component5, $component6, $component7, $component8);
	return;
}
if ($int15 = -1) {
	return;
}
def_int $int17 = 0;
if ($int13 = 0) {
	if (oc_param($namedobj9, param_850) ! $int15) {
		return;
	}
	$int17 = ~br_loadout_get_worn($int15);
} else {
	$int17 = ~br_loadout_get_inv($int15);
}
def_namedobj $namedobj18 = enum(int, namedobj, enum_2630, $int17);
if ((($namedobj18 ! null) & ($int12 = 0)) & (oc_param($namedobj18, param_850) ! $int14)) {
	return;
}
sound_synth(synth_2266, 1, 0);
if ($int13 = 1) {
	~br_loadout_set_inv($int15, $int4);
} else {
	~br_loadout_set_worn($int15, $int4);
}
if ($int12 = 1) {
	~br_loadout_set_inv($int14, $int17);
} else {
	~br_loadout_set_worn($int14, $int17);
}
~br_loadout_drawloadout($component5, $component6, $component7, $component8);
