// 3873
[clientscript,searchbar_op](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
~settings_op_sound(1);
if (%varbit9638 = 1) {
	return;
}
~chatdefault_stopinput;
%varbit9638 = 1;
%varbit9639 = 1;
if (~on_mobile = true) {
	~keyboard_show(0, 50);
}
~searchbar_setup_op($component0, $component1, $component2, $component3, 1, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
~settings_populate_settings(0, 0, 0, 1, $component4, $component5, $component6, 4, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
~settings_create_tabs($component0, $component1, 4, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component2, $component3, $component15);
