// 582
[clientscript,clanwars_setup_togglebox_init](enum $enum0, component $component1, component $component2, component $component3, component $component4, string $string0)
def_enum $enum5 = enum(enum, enum, enum_373, $enum0);
cc_deleteall($component1);
cc_deleteall($component3);
~clanwars_setup_scrollbox_drawframe($component2, $component3, $string0);
def_int $int6 = if_getwidth($component3);
def_int $int7 = 0;
def_string $string1 = "";
def_int $int8 = 0;
def_int $int9 = enum(int, int, $enum0, $int8);
while ($int9 ! -1) {
	$string1 = enum(int, string, enum_934, $int9);
	cc_create($component3, ^iftype_rectangle, calc($int8 * 3));
	cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int6, 17, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	cc_setonmouseover("cc_settrans(event_com, event_comid, 220, null)");
	cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comid, $component4, enum(int, string, $enum5, $int8), 25, 512)");
	cc_setonmouseleave("clanwars_setup_mouseleave(event_com, event_comid, $component4)");
	cc_setop(1, $string1);
	cc_setonop("clanwars_setup_togglebox_op(event_opindex, $component3, event_comid, $int9)");
	cc_setonvartransmit("clanwars_setup_togglebox_update($component3, event_comid, $int9){var92}");
	cc_create($component3, ^iftype_graphic, calc(($int8 * 3) + 1));
	cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
	.cc_create($component3, ^iftype_text, calc(($int8 * 3) + 2));
	.cc_setposition(17, calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize(calc($int6 - 17), 16, ^setsize_abs, ^setsize_abs);
	.cc_settextshadow(true);
	.cc_settextfont(p12_full);
	.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	.cc_settext($string1);
	~clanwars_setup_togglebox_update($component3, $int9);
	$int8, $int7 = calc($int8 + 1), calc($int7 + 17);
	$int9 = enum(int, int, $enum0, $int8);
}
