// 1292
[clientscript,teletab_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if_settext("Lumbridge Graveyard", $component1);
if_settext("Draynor Manor", $component3);
if_settext("Battlefront", $component5);
if_settext("Mind Altar", $component7);
if_settext("Salve Graveyard", $component9);
if_settext("Fenkenstrain's Castle", $component11);
if_settext("West Ardougne", $component13);
if_settext("Harmony Island", $component15);
if_settext("Wilderness Cemetery", $component17);
if_settext("Barrows", $component19);
if_settext("Ape Atoll", $component21);
if_setobject_nonum(lumbridge_graveyard_teleport_19613, 0, $component0);
if_setobject_nonum(draynor_manor_teleport_19615, 0, $component2);
if_setobject_nonum(battlefront_teleport_22949, 0, $component4);
if_setobject_nonum(mind_altar_teleport_19617, 0, $component6);
if_setobject_nonum(salve_graveyard_teleport_19619, 0, $component8);
if_setobject_nonum(fenkenstrains_castle_teleport_19621, 0, $component10);
if_setobject_nonum(west_ardougne_teleport_19623, 0, $component12);
if_setobject_nonum(harmony_island_teleport_19625, 0, $component14);
if_setobject_nonum(cemetery_teleport_19627, 0, $component16);
if_setobject_nonum(barrows_teleport_19629, 0, $component18);
if_setobject_nonum(ape_atoll_teleport_19631, 0, $component20);
if (~script1293(0, 0, 2, 0, law_rune_563, 1, null, 0, null, 0, 6) = 1) {
	if_setcolour(0xff981f, $component1);
} else {
	if_setcolour(0xc80000, $component1);
}
if (~script1293(0, 1, 1, 0, law_rune_563, 1, null, 0, null, 0, 17) = 1) {
	if_setcolour(0xff981f, $component3);
} else {
	if_setcolour(0xc80000, $component3);
}
if (~script1293(0, 0, 1, 1, law_rune_563, 1, null, 0, null, 0, 23) = 1) {
	if_setcolour(0xff981f, $component5);
} else {
	if_setcolour(0xc80000, $component5);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 1, mind_rune_558, 2, null, 0, 28) = 1) {
	if_setcolour(0xff981f, $component7);
} else {
	if_setcolour(0xc80000, $component7);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 1, soul_rune_566, 2, null, 0, 40) = 1) {
	if_setcolour(0xff981f, $component9);
} else {
	if_setcolour(0xc80000, $component9);
}
if (~script1293(0, 0, 1, 0, law_rune_563, 1, soul_rune_566, 1, null, 0, 48) = 1) {
	if_setcolour(0xff981f, $component11);
} else {
	if_setcolour(0xc80000, $component11);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 2, soul_rune_566, 2, null, 0, 61) = 1) {
	if_setcolour(0xff981f, $component13);
} else {
	if_setcolour(0xc80000, $component13);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 1, soul_rune_566, 1, nature_rune_561, 1, 65) = 1) {
	if_setcolour(0xff981f, $component15);
} else {
	if_setcolour(0xc80000, $component15);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 1, soul_rune_566, 1, blood_rune_565, 1, 71) = 1) {
	if_setcolour(0xff981f, $component17);
} else {
	if_setcolour(0xc80000, $component17);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 2, soul_rune_566, 2, blood_rune_565, 1, 83) = 1) {
	if_setcolour(0xff981f, $component19);
} else {
	if_setcolour(0xc80000, $component19);
}
if (~script1293(0, 0, 0, 0, law_rune_563, 2, soul_rune_566, 2, blood_rune_565, 2, 90) = 1) {
	if_setcolour(0xff981f, $component21);
} else {
	if_setcolour(0xc80000, $component21);
}
return;
