// 1314
[clientscript,jar_of_darkness]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
	return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:3);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_setontimer("jar_of_darkness_update(event_com, event_comsubid, clientclock)");
~jar_of_darkness_update($component1, 0);
sound_synth(synth_2982, 1, 10);
