// 1350
[clientscript,questlist_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~questlist_qp($component3);
if_setonvartransmit("questlist_qp($component3){101}", $component3);
if (~on_mobile = true) {
	if_sethide(true, $component7);
	if_setsize(0, if_getheight($component3), ^setsize_minus, ^setsize_abs, $component3);
	if_sethide(false, $component8);
}
cc_deleteall($component0);
~steelbox($component0, 0);
def_int $int9 = 10;
def_int $int10 = ~questlist_sectioninit($component4, 2098, ~quest_f2p_count, $component4, $component5, $component6, "Free Quests");
if_setposition(0, $int9, ^setpos_abs_centre, ^setpos_abs_top, $component4);
$int9 = calc(($int9 + $int10) + 8);
$int10 = ~questlist_sectioninit($component5, 2099, ~quest_members_count, $component4, $component5, $component6, "Members' Quests");
if_setposition(0, $int9, ^setpos_abs_centre, ^setpos_abs_top, $component5);
$int9 = calc(($int9 + $int10) + 8);
$int10 = ~questlist_sectioninit($component6, 2100, ~miniquest_count, $component4, $component5, $component6, "Miniquests");
if_setposition(0, $int9, ^setpos_abs_centre, ^setpos_abs_top, $component6);
$int9 = calc($int9 + $int10);
$int9 = calc($int9 + 10);
if ($int9 > if_getheight($component1)) {
	if_setscrollsize(0, $int9, $component1);
	~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if (cc_find($component2, 1) = true) {
		~scrollbar_vertical_doscroll($component2, $component1, %varcint10, 1);
	}
} else {
	%varcint10 = 0;
	if_setscrollsize(0, 0, $component1);
	~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
~questlist_showprogress($component4, $component5, $component6);
if_setonvartransmit("questlist_showprogress($component4, $component5, $component6){101, 130, 29, 222, 31, 176, 32, 62, 160, 122, 71, 273, 107, 144, 63, 179, 146, 145, 178, 67, 939, 433, 293, 68, 655, 10, 964, 455, 399, 400, 869, 794, 314, 440, 622, 131, 80, 0, 335, 934, 299, 896, 641, 912, 844, 671, 810, 148, 435, 17, 11, 521, 347, 65, 553, 180, 408, 482, 437, 150, 635, 382, 223, 188, 5, 351, 445, 705, 387, 175, 139, 147, 465, 823, 604, 14, 365, 30, 423, 517, 574, 192, 905, 307, 112, 416, 165, 302, 714, 607, 678, 496, 328, 402, 730, 600, 76, 159, 874, 339, 602, 60, 116, 709, 616, 723, 320, 568, 449, 26, 359, 197, 226, 111, 200, 385, 317, 161, 162, 571, 212, 968, 970, 977, 980, 992, 994, 997, 1003, 1016, 1049, 1339, 492, 1318, 1329, 695, 77, 520, 976, 597, 267, 967, 1418, 1535, 1566, 1630, 1672, 1671, 1685, 1675, 1677, 1729, 1736, 1785}", $component0);
return;
