// 2711
[clientscript,1v1arena_clear_opbutton](component $component0, int $comsubid1, int $comsubid2)
if (.cc_find($component0, $comsubid1) = ^true & cc_find($component0, $comsubid2) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_setcolour(^red);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
	if_setontimer("1v1arena_clear_resetbutton($component0, .cc_getid, cc_getid, calc(clientclock + 20))", $component0);
	.cc_resume_pausebutton;
}
