// 3698
[clientscript,script3698](component $component0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
def_int $comsubid8 = ~steelborder($component0, "League Firsts", 1);
~leagues_close_button($component6, false);
def_int $count9 = 0;
def_int $int10 = 0;
def_string $text0 = "-";
def_string $text1 = "-";
def_string $text2 = "-";
def_int $height11 = 30;
def_int $width12 = if_getwidth($component2);
def_enum $enum13 = enum_3420;
while ($count9 < enum_getoutputcount($enum13)) {
	$text0 = struct_param(enum(int, struct, $enum13, $count9), param_1042);
	$text1 = struct_param(enum(int, struct, $enum13, $count9), param_1043);
	$text2 = struct_param(enum(int, struct, $enum13, $count9), param_1044);
	cc_create($component3, ^iftype_text, $int10);
	cc_settext($text0);
	cc_setposition(10, $height11, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0x11ee11);
	cc_setsize(calc(if_getwidth($component3) - 10), 30, ^setsize_abs, ^setsize_abs);
	mes("Added: <$text0> at position ypos: <tostring(cc_gety)>");
	cc_create($component2, ^iftype_rectangle, $int10);
	cc_setsize($width12, 30, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, calc(31 + $count9 * 30), ^setpos_abs_left, ^setpos_abs_top);
	if (calc($count9 % 2) = 0) {
		cc_setcolour(^white);
	} else {
		cc_setcolour(^yellow);
	}
	cc_setfill(true);
	cc_settrans(235);
	cc_create($component4, ^iftype_text, $int10);
	cc_settext($text1);
	cc_setposition(10, $height11, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0x11ee11);
	cc_setsize(calc(if_getwidth($component4) - 10), 30, ^setsize_abs, ^setsize_abs);
	cc_create($component5, ^iftype_text, $int10);
	cc_settext($text2);
	cc_setposition(10, $height11, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0x11ee11);
	cc_setsize(calc(if_getwidth($component5) - 10), 30, ^setsize_abs, ^setsize_abs);
	$int10 = calc($int10 + 1);
	$count9 = calc($count9 + 1);
	$height11 = calc($height11 + 30);
}
cc_deleteall($component7);
def_int $height14 = if_getheight($component2);
if ($height11 > $height14) {
	if_setscrollsize(0, $height11, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical($component7, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
