// 1470
[clientscript,notifications_lootdrop_init](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~notifications_lootdrop_redraw($component0);
if_setonvartransmit("notifications_lootdrop_redraw($component0, cc_getid){var427}", $component0);
