// 4156
[clientscript,script4156](component $component0, int $int1, obj $obj2, int $int3)
if (inv_total(inv, $obj2) <= 0) {
	return;
}
def_int $int4 = 0;
def_int $int5 = 0;
switch_int ($int1) {
	case 1 :
		if ($int3 = 1) {
			%varbit12156 = calc(1 - %varbit12156);
		} else {
			%varbit12155 = calc(1 - %varbit12155);
		}
		$int4 = %varbit12156;
		$int5 = %varbit12155;
	case 2 :
		if ($int3 = 1) {
			%varbit12158 = calc(1 - %varbit12158);
		} else {
			%varbit12157 = calc(1 - %varbit12157);
		}
		$int4 = %varbit12158;
		$int5 = %varbit12157;
	case default :
		if ($int3 = 1) {
			%varbit12160 = calc(1 - %varbit12160);
		} else {
			%varbit12159 = calc(1 - %varbit12159);
		}
		$int4 = %varbit12160;
		$int5 = %varbit12159;
}
~script4157($component0, $obj2, $int4, $int5);
