// 2000
[clientscript,fossil_fade_overlay](component $component0, component $component1, int $colour2, int $int3, int $colour4, int $int5, int $int6)
if ($int3 < 0) {
	$int3 = 0;
} else if ($int3 > 255) {
	$int3 = 255;
}
if ($int5 < 0) {
	$int5 = 0;
} else if ($int5 > 255) {
	$int5 = 255;
}
if ($int6 <= 0) {
	if_setcolour($colour4, $component1);
	if_settrans($int5, $component1);
	if_setontimer(null, $component0);
	return;
}
~fossil_fade_overlay_increment($component0, $component1, $colour2, $int3, $colour4, $int5, $int6, $int6);
if_setontimer("fossil_fade_overlay_update($component0, $component1, $colour2, $int3, $colour4, $int5, $int6, calc(clientclock + $int6))", $component0);
