// 2949
[clientscript,adventurepath_task_init](component $component0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $int15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25)
sound_synth(synth_2266, 1, 0);
if ($int15 ! 1) {
	return;
}
if (%var2357 ! $int1) {
	%var2358 = 0;
}
%var2357 = $int1;
~adventurepath_task_init_op($component0, $int1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25);
