// 494
[clientscript,pvp_icons_killdeathratio](component $component0, int $int1)
if (($int1 = 0) & (calc(clientclock % 50) ! 0)) {
	return;
}
if ((~deadman_world = 1) & (%varbit4965 > 0)) {
	return;
}
if ((%varbit4143 = 0) | ((~deadman_world = 0) & (~wilderness_level <= 0))) {
	if_sethide(true, $component0);
	return;
}
if_sethide(false, $component0);
if (%var1102 = 0) {
	if_settext("Kills: <tostring(%var1103)><br>Deaths: 0<br>K/D Ratio: 0", $component0);
	return;
}
def_int $int2 = calc((%var1103 * 10) / %var1102);
def_int $int3 = calc($int2 / 10);
def_int $int4 = calc($int2 % 10);
if_settext("Kills: <tostring(%var1103)><br>Deaths: <tostring(%var1102)><br>K/D Ratio: <tostring($int3)>.<tostring($int4)>", $component0);
