// 1563
[clientscript,raids_partylist_init](component $component0, component $component1)
def_int $int2 = 0;
while ($int2 < 40) {
	if_sethide(true, enum(int, component, 1537, $int2));
	$int2 = calc($int2 + 1);
}
if_setscrollsize(0, 0, $component0);
if_setscrollpos(0, 0, $component0);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint59 = clientclock;
%varcint178 = 0;
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
cc_deleteall(499:3);
if_sethide(true, 499:56);
cc_create(499:3, ^iftype_rectangle, enum(component, int, 1538, 499:56));
cc_sethide(true);
if_sethide(true, 499:58);
cc_create(499:3, ^iftype_rectangle, enum(component, int, 1538, 499:58));
cc_sethide(true);
~script1558(499:56, 499:3, 1538, -1, "Refresh");
~raids_partylist_setpartybutton;
if_setonvartransmit("raids_partylist_setpartybutton(){1427}", 499:58);
return;
