// 3804
[clientscript,script3804](component $component0, component $component1)
cc_deleteall($component0);
def_int $int2 = 0;
while ($int2 < 23) {
	cc_create($component0, ^iftype_rectangle, $int2);
	cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_sethide(true);
	$int2 = calc($int2 + 1);
}
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if_setop(1, "Confirm", $component1);
~script3806(0, $component0, $component1);
