// 925
[clientscript,chatbox_init]
~chatdefault_setonkey(1);
if_setonvartransmit("script924{var1054, var1055, var1021, var499, var1737}", interface_162:0);
if_setonsubchange("chat_onsubchange(event_com, getwindowmode, if_hassub(interface_162:562), if_hassub(interface_162:561), ~toplevel_getcomponents)", interface_162:0);
if_setonchattransmit("chat_onchattransmit", interface_162:0);
if_setonfriendtransmit("chat_onchattransmit", interface_162:0);
if_setonclantransmit("rebuildchatbox", interface_162:0);
if_setonmisctransmit("script664(true)", interface_162:0);
%varcstring335, %varcint42 = "", -1;
switch_int (%varcint41) {
	case 0, 1, 2, 3, 4, 5, 1337 :
		%varcint41 = %varcint41;
	case default :
		%varcint41 = 0;
}
%varcint3, %varcint4 = -1, 0;
%varcstring336, %varcstring337, %varcstring338, %varcstring339, %varcstring340, %varcstring341, %varcstring342, %varcstring343, %varcstring344, %varcstring345, %varcstring346, %varcstring347, %varcstring348, %varcstring349, %varcstring350, %varcstring351, %varcstring352, %varcstring353, %varcstring354, %varcstring355 = "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "";
%varcstring356, %varcstring357 = "", "";
%varcint55 = ^min_32bit_int;
%varcstring358, %varcint62 = "", 0;
def_int $int0 = 0;
def_component $component1 = enum(int, component, enum_579, $int0);
while ($component1 ! null) {
	cc_create(interface_162:59, ^iftype_text, calc($int0 * 2));
	.cc_create(interface_162:59, ^iftype_text, calc(($int0 * 2) + 1));
	cc_setcolour(^black);
	.cc_setcolour(^black);
	cc_settextfont(p12_full);
	.cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	.cc_settextalign(^settextalign_left, ^settextalign_top, 14);
	cc_sethide(true);
	.cc_sethide(true);
	$int0 = calc($int0 + 1);
	$component1 = enum(int, component, enum_579, $int0);
}
if_setscrollpos(0, 0, interface_162:59);
~scrollbar_vertical(interface_162:560, interface_162:59, null, null, null, null, null, null);
~toplevel_chatbox_background;
chat_setmessagefilter("");
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
