// 1128
[clientscript,script1128](int $flags0, int $flags1, int $flags2, int $flags3, int $flags4, string $string0)
~steelborder(interface_447:2, "League Trophies", 0);
cc_deleteall(interface_447:3);
cc_deleteall(interface_447:4);
def_int $int5 = calc((if_getwidth(interface_447:3) - 10 * 36) / 9 + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 1;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 45;
def_int $int13 = 0;
def_namedobj $namedobj14 = null;
def_int $int15 = 0;
def_int $intarray0(30);
def_int $int16 = 0;
while ($int16 < 30) {
	$intarray0($int16) = 1;
	$int16 = calc($int16 + 1);
}
while ($int15 <= enum_getoutputcount(enum_2778)) {
	if ($int15 < 32) {
		if (testbit($flags0, $int15) = ^true) {
			$int13 = 1;
		} else {
			$int13 = 0;
		}
	} else if ($int15 < 64) {
		if (testbit($flags1, calc($int15 - 32)) = ^true) {
			$int13 = 1;
		} else {
			$int13 = 0;
		}
	} else if ($int15 < 96) {
		if (testbit($flags2, calc($int15 - 64)) = ^true) {
			$int13 = 1;
		} else {
			$int13 = 0;
		}
	} else if ($int15 < 128) {
		if (testbit($flags3, calc($int15 - 96)) = ^true) {
			$int13 = 1;
		} else {
			$int13 = 0;
		}
	} else if ($int15 < 160) {
		if (testbit($flags4, calc($int15 - 128)) = ^true) {
			$int13 = 1;
		} else {
			$int13 = 0;
		}
	} else {
		$int13 = 0;
	}
	$namedobj14 = enum(int, namedobj, enum_2778, $int15);
	$int8 = oc_param($namedobj14, param_916);
	if ($int8 ! $int9 & enum(int, namedobj, enum_2778, calc($int15 + 1)) ! null) {
		$int7 = 0;
		$int9 = $int8;
		if (oc_param($namedobj14, param_918) = 1) {
			if (~script1129($namedobj14) = 1) {
				$intarray0($int8) = 0;
				if ($int6 = 0) {
					$int6 = calc($int6 + $int12 - 10);
				} else {
					$int6 = calc($int6 + 32 + $int12);
				}
			} else {
				$intarray0($int8) = 1;
			}
		}
		$int10 = calc($int10 + 1);
	}
	cc_create(interface_447:3, ^iftype_graphic, $int15);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int7 * $int5 + 10), $int6, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setobject($namedobj14, 1);
	cc_setopbase("<col=ff9040><oc_name($namedobj14)>");
	cc_setop(10, "Examine");
	if ($namedobj14 = null | ~script1129($namedobj14) = 0) {
		cc_sethide(true);
	} else if ($int13 = 1) {
		cc_setop(1, "Take");
		cc_settrans(0);
	} else {
		cc_setop(1, "Store");
		cc_settrans(180);
	}
	$int7 = calc($int7 + 1);
	$int15 = calc($int15 + 1);
}
if ($int7 > 0) {
	$int6 = calc($int6 + 32);
} else if ($int6 > 0) {
	$int6 = calc($int6 - 15);
}
if ($int6 <= if_getheight(interface_447:3)) {
	if_setscrollsize(0, 0, interface_447:3);
} else {
	if_setscrollsize(0, $int6, interface_447:3);
}
if_setscrollpos(0, 0, interface_447:3);
~scrollbar_vertical(interface_447:4, interface_447:3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
$int6 = 0;
def_struct $struct17 = leagues_i_twisted_723;
def_int $int18 = 0;
while ($int11 < $int10) {
	if ($intarray0(calc($int11 + 1)) = 0) {
		$int18 = 1;
		$struct17 = enum(int, struct, enum_2670, calc($int11 + 1));
		cc_create(interface_447:3, ^iftype_text, $int15);
		cc_setsize(20, 15, ^setsize_minus, ^setsize_abs);
		cc_setposition(10, calc($int6 + 5), ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(0xff981f);
		cc_settextshadow(true);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		cc_settext(struct_param($struct17, param_858));
		$int15 = calc($int15 + 1);
		cc_create(interface_447:3, ^iftype_line, $int15);
		cc_setsize(20, 0, ^setsize_minus, ^setsize_abs);
		cc_setposition(10, calc($int6 + 25), ^setpos_abs_left, ^setpos_abs_top);
		$int15 = calc($int15 + 1);
		$int6 = calc($int6 + 32 + $int12);
	}
	$int11 = calc($int11 + 1);
}
if ($int18 = 0) {
	cc_create(interface_447:3, ^iftype_text, $int15);
	cc_setsize(20, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(10, 10, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 16);
	cc_settext("You have not earned enough League Points to quialify for<br>any of the trophies.");
}
