// 371
[clientscript,script371](int $int0)
def_component $component1 = interface_375:24;
$int0 = calc($int0 - clientclock);
if ($int0 <= 0) {
	if_settext("0:00", $component1);
	if_setcolour(0xffa53d, $component1);
	if_setontimer(null, interface_375:24);
	return;
}
def_int $int2 = calc($int0 / 50);
def_int $int3 = scale(60, 100, ~script372);
$int2 = ~minmax(0, $int3, $int2);
def_int $int4 = calc($int2 / 60);
def_int $int5 = calc($int2 % 60);
def_string $text0 = "<tostring($int4)>:<tostring($int5)>";
if ($int5 < 10) {
	$text0 = "<tostring($int4)>:0<tostring($int5)>";
}
if_settext($text0, $component1);
if (calc(clientclock % 20) < 10 & $int2 <= 10) {
	if_setcolour(0xfc0000, $component1);
} else {
	if_setcolour(0xffa53d, $component1);
}
