// 1517
[clientscript,raids_partydetails_addline](int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
	return;
}
if (string_length($string0) <= 0) {
	return;
}
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
def_string $string2 = "";
$string2, $string0 = ~script632($string0);
def_string $string3 = "";
$string3, $string0 = ~script632($string0);
def_string $string4 = "";
$string4, $string0 = ~script632($string0);
def_int $int1 = calc(%varcint178 * 14);
cc_create(interface_507:11, ^iftype_rectangle, calc(%varcint178 * 8));
cc_setsize(0, 14, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
~raids_partydetails_entry_init(%varcint178, %varcint178, -1, false);
def_string $string5 = removetags($string1);
cc_setopbase("<col=ff9040><$string5></col>");
cc_setonop("raids_partydetails_entry_op(event_opindex, %varcint178, $string5, $string0)");
def_int $int2 = if_getwidth(interface_507:7);
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 1));
cc_setsize($int2, 14, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
def_int $int3 = $int2;
$int2 = if_getwidth(interface_507:8);
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 2));
cc_setsize($int2, 14, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string2);
$int3 = calc($int3 + $int2);
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 3));
cc_setsize($int2, 14, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string3);
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 4));
cc_setsize(calc($int3 + $int2), 14, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int1, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string4);
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 5));
cc_sethide(true);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext(append_num(~string_prependzero($string2, 3), %varcint178));
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 6));
cc_sethide(true);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext(append_num(~string_prependzero($string3, 4), %varcint178));
cc_create(interface_507:11, ^iftype_text, calc((%varcint178 * 8) + 7));
cc_sethide(true);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext(append_num(~string_prependzero($string4, 4), %varcint178));
%varcint178 = calc(%varcint178 + 1);
