// 381
[clientscript,script381](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
def_int $int4 = 4;
def_int $int5 = 0;
def_int $width6 = if_getwidth($component1);
def_int $int7 = ~settings_get_slider(15);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,0");
if_setonvartransmit("script382(15, $component2, $component1, $int4, $component3){var166}", $component2);
if_setnoclickthrough(true, $component2);
if_setonclick("opsound(0, 0)", $component2);
while ($int5 <= $int4) {
	cc_create($component1, ^iftype_rectangle, $int5);
	cc_setop(1, "Adjust Music Volume");
	cc_setposition(scale($int5, $int4, $width6), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(scale(1 + $int5, $int4, $width6) - scale($int5, $int4, $width6)), 0, ^setsize_abs, ^setsize_minus);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_settrans(255);
	cc_setonop("script439(15, $int5, $component2, $component1, $int4, $component3)");
	$int5 = calc($int5 + 1);
}
~script3941($int7, $component2, $component1, $int4);
