// 1130
[clientscript,script1130](int $flags0, int $flags1, int $flags2, int $flags3, int $flags4)
def_int $int5 = 0;
def_namedobj $namedobj6 = null;
def_int $int7 = 0;
while ($int7 <= enum_getoutputcount(enum_2778)) {
	if (cc_find(interface_447:3, $int7) = ^true) {
		if ($int7 < 32) {
			if (testbit($flags0, $int7) = ^true) {
				$int5 = 1;
			} else {
				$int5 = 0;
			}
		} else if ($int7 < 64) {
			if (testbit($flags1, calc($int7 - 32)) = ^true) {
				$int5 = 1;
			} else {
				$int5 = 0;
			}
		} else if ($int7 < 96) {
			if (testbit($flags2, calc($int7 - 64)) = ^true) {
				$int5 = 1;
			} else {
				$int5 = 0;
			}
		} else if ($int7 < 128) {
			if (testbit($flags3, calc($int7 - 96)) = ^true) {
				$int5 = 1;
			} else {
				$int5 = 0;
			}
		} else if ($int7 < 160) {
			if (testbit($flags4, calc($int7 - 128)) = ^true) {
				$int5 = 1;
			} else {
				$int5 = 0;
			}
		} else {
			$int5 = 0;
		}
		cc_clearops;
		$namedobj6 = enum(int, namedobj, enum_2778, $int7);
		if ($namedobj6 = null | ~script1129($namedobj6) = 0) {
			cc_sethide(true);
		} else if ($int5 = 1) {
			cc_setop(1, "Take");
			cc_settrans(0);
		} else {
			cc_setop(1, "Store");
			cc_settrans(180);
		}
	}
	$int7 = calc($int7 + 1);
}
