// 3193
[clientscript,league_relic_expanded_view](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $int15, struct $struct16)
def_int $int17 = -1;
def_string $string0 = "";
if_sethide(true, $component2);
if_sethide(true, $component0);
if_sethide(false, $component1);
if_setgraphic(struct_param($struct16, param_884), $component3);
if_settext("<u=ff981f>Name:</u>", $component4);
if_settext(struct_param($struct16, param_879), $component5);
if_settext("<u=ff981f>Description:</u>", $component6);
if_settext(struct_param($struct16, param_880), $component7);
if ($int15 = 1) {
	$int17 = ~v2_stone_button($component8);
} else {
	$int17 = ~v2_stone_button_in($component8);
}
cc_create($component8, ^iftype_text, $int17);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string0 = "Select";
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string0, $component8);
if_setopbase("<col=ff981f><struct_param($struct16, param_879)></col>", $component8);
if ($int15 = 1) {
	cc_setcolour(^white);
	if_setonmouseleave("league_relic_button_hover($component8, false, $string0)", $component8);
	if_setonmouseover("league_relic_button_hover($component8, true, $string0)", $component8);
	if_setonop("league_relic_confirm($component10)", $component8);
} else {
	cc_setcolour(0xaaaaaa);
	if_setonmouseleave(null, $component8);
	if_setonmouseover(null, $component8);
	if_setonop("league_relic_not_available", $component8);
}
$int17 = ~v2_stone_button($component9);
cc_create($component9, ^iftype_text, $int17);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string0 = "Back";
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string0, $component9);
if_setonmouseleave("league_relic_button_hover($component9, false, $string0)", $component9);
if_setonmouseover("league_relic_button_hover($component9, true, $string0)", $component9);
if_setonop("league_relic_back($component0, $component1, $component2)", $component9);
~steelborder($component11, struct_param($struct16, param_879), 1);
if_settext("Are you sure that you wish to unlock the relic <col=ffffff><struct_param($struct16, param_879)></col>?<br><br>You can only unlock <col=ff0000>one</col> relic from each selection, and <col=ff0000>cannot</col> go back on this decision at any later point.", $component12);
$int17 = ~v2_stone_button($component13);
cc_create($component13, ^iftype_text, $int17);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string0 = "Confirm";
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string0, $component13);
if_setopbase("<col=ff981f>Selection</col>", $component13);
if_setonmouseleave("league_relic_button_hover($component13, false, $string0)", $component13);
if_setonmouseover("league_relic_button_hover($component13, true, $string0)", $component13);
$int17 = ~v2_stone_button($component14);
cc_create($component14, ^iftype_text, $int17);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string0 = "Cancel";
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string0, $component14);
if_setonmouseleave("league_relic_button_hover($component14, false, $string0)", $component14);
if_setonmouseover("league_relic_button_hover($component14, true, $string0)", $component14);
if_setonop("league_relic_confirm_back($component10)", $component14);
