[clientscript,agilityarena_rewards_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
~agilityarena_rewards_initbutton($component1, 1, null, "Experience");
~agilityarena_rewards_initbutton($component2, 10, null, "Experience");
~agilityarena_rewards_initbutton($component3, 25, null, "Experience");
~agilityarena_rewards_initbutton($component4, 100, null, "Experience");
~agilityarena_rewards_initbutton($component5, 1000, null, "Experience");
~agilityarena_rewards_initbutton($component6, 3, null, oc_name(toadflax_2998));
~agilityarena_rewards_initbutton($component7, 10, null, oc_name(snapdragon_3000));
~agilityarena_rewards_initbutton($component9, 800, null, oc_name(pirates_hook_2997));
if_sethide(true, $component10);
cc_deleteall($component10);
~thinstonebox($component10, 0);
~script2033($component11, graceful_hood_21061, graceful_hood_11850, 45, "Hood");
~script2033($component12, graceful_top_21067, graceful_top_11854, 45, "Top");
~script2033($component13, graceful_legs_21070, graceful_legs_11856, 45, "Legs");
~script2033($component14, graceful_cape_21064, graceful_cape_11852, 45, "Cape");
~script2033($component15, graceful_gloves_21073, graceful_gloves_11858, 45, "Gloves");
~script2033($component16, graceful_boots_21076, graceful_boots_11860, 45, "Boots");
~script2033($component17, null, null, 250, "Whole set");
def_string $string0 = "Dismiss";
if_setsize(calc(50 + parawidth(512, p12_full, $string0)), if_getheight($component18), ^setsize_abs, ^setsize_abs, $component18);
~script2038($component18, 0, $string0);
if_setonmouserepeat("script2037($component18, $string0, true)", $component18);
if_setonmouseleave("script2037($component18, $string0, false)", $component18);
if_setop(1, $string0, $component18);
if_setonop("agilityarena_rewards_hidelayer(true, $component10)", $component18);
~script1497($component8, $component10);
if_setonvartransmit("script1496($component8, $component10){309}", $component0);
return;
