// 3903
[clientscript,script3903](component $component0, component $component1)
def_int $comsubid2 = ~v2_stone_button_filled($component0);
cc_create($component0, ^iftype_text, $comsubid2);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("All Settings");
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if (~on_mobile = false) {
	if_setonmouserepeat("script3904($component0, $component1)", $component0);
	if_setonmouseleave("script3905($component0, $component1)", $component0);
}
if_setonop("script3944", $component0);
