// 2320
[clientscript,tob_partydetails_timeout_kickmember](int $int0, int $int1, component $component2, int $int3, string $string0, int $int4)
if (clientclock < $int0) {
	return;
}
if (cc_find($component2, $int3) = ^true) {
	cc_setontimer(null);
	cc_settrans($int4);
	cc_setonmouserepeat("cc_settrans(event_com, event_comid, $int4, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comid, 255, null)");
	if ($int1 > 0) {
		cc_setop(10, "Kick");
		cc_setopbase("<col=ff9040><$string0></col>");
	} else {
		cc_setop(10, "Quit party");
	}
	cc_setonop("tob_partydetails_kickmember(event_opindex, $int1, event_com, event_comid, $string0, $int4)");
}
