// 4312
[clientscript,clan_ranktitle_wipe](int $opindex0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $int9 = 0;
if ($opindex0 = 10 & $int1 >= 0 & $int1 < enum_getoutputcount(enum_3795)) {
	$int9 = enum(int, int, enum_3795, $int1);
	if (~script4304($int9) ! 0) {
		sound_synth(interface_select1, 1, 0);
		~script4305($int9, 0);
		~clan_ranktitles_draw($int2, $component3, $component4, $component5, $component6, $component7, $component8);
	}
}
