// 2290
[clientscript,raids_challenge_build_list](component $component0, component $component1, component $component2, component $component3)
def_int $int4 = 20;
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, 0);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(210);
def_int $int5 = 1;
def_int $int6 = -1;
if_settext("World <tostring(map_world)>", interface_21:18);
while ($int5 <= enum_getoutputcount(enum_1915)) {
	$int6 = enum(int, int, enum_1915, $int5);
	cc_create($component1, ^iftype_rectangle, calc($int5 - 1));
	if (calc($int5 % 2) = 1) {
		cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, calc(($int5 * $int4) - $int4), ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(^white);
		cc_setfill(true);
		cc_settrans(235);
	}
	cc_create($component0, ^iftype_text, $int5);
	cc_setsize(5, $int4, ^setsize_minus, ^setsize_abs);
	cc_setposition(5, calc(($int5 * $int4) - $int4), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext(enum(int, string, enum_1914, $int6));
	cc_setop(1, "Select");
	cc_setonop("raids_challenge_move_highlight($component0, 0, cc_gety)");
	$int5 = calc($int5 + 1);
}
if_setscrollsize(0, calc(($int5 * $int4) - $int4), $component2);
~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
