// 312
[clientscript,welcome_screen_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~script1490($component1);
~welcome_screen_position($component0);
~welcome_screen_lastlogin($component2);
if_setonvartransmit("welcome_screen_lastlogin($component2){var261}", $component2);
~welcome_screen_messages($component3, $component4, $component5);
if_setonvartransmit("welcome_screen_messages($component3, $component4, $component5){var1781}", $component4);
~welcome_screen_credit($component8, $component6, $component7);
if_setonvartransmit("welcome_screen_credit($component8, $component6, $component7){var1780}", $component8);
~script2218;
if_setonvartransmit("script2217{var264}", $component0);
~welcome_screen_continue_text(378:85);
if_setopkey(1, 13, 0, 378:3);
