// 1333
[clientscript,light_puzzle_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
~steelborder($component0, "Light box", 0);
if_setonvartransmit("light_puzzle_update($component1){var1356}", $component1);
~light_puzzle_update($component1);
~light_puzzle_button_setup($component2, $component10, "A");
~light_puzzle_button_setup($component3, $component11, "B");
~light_puzzle_button_setup($component4, $component12, "C");
~light_puzzle_button_setup($component5, $component13, "D");
~light_puzzle_button_setup($component6, $component14, "E");
~light_puzzle_button_setup($component7, $component15, "F");
~light_puzzle_button_setup($component8, $component16, "G");
~light_puzzle_button_setup($component9, $component17, "H");
