// 2128
[clientscript,script2128](int $opindex0, component $component1, string $string0, component $component2, component $component3, component $component4)
if ($opindex0 < 1 | $opindex0 > 4) {
	return;
}
sound_synth(interface_select1, 1, 0);
~script2127(true, $component1, "<col=ff0000>Please wait..</col>", $component2, $component3, $component4);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_setontimer("script2129(calc(clientclock + 20), $component1, $string0, $component2, $component3, $component4)", $component1);
