// 3332
[clientscript,script3332](component $component0, coord $coord1, mapelement $mapelement2, int $int3)
def_int $x4 = -1;
def_int $z5 = -1;
switch_int ($int3) {
	case 60 :
		worldmap_jumptosourcecoord($coord1);
	case 61 :
		$x4, $z5 = worldmap_getdisplayposition;
		if ($x4 ! coordx($coord1) | $z5 ! coordz($coord1)) {
			return;
		}
	case 62 :
		worldmap_setzoom(200);
	case 63 :
		if (worldmap_getzoom ! 200) {
			return;
		}
		if ($mapelement2 ! null) {
			worldmap_flashelement($mapelement2);
		}
		if_setontimer(null, $component0);
		if_sethide(true, $component0);
		return;
}
if_setontimer("script3332($component0, $coord1, $mapelement2, calc($int3 + 1))", $component0);
