// 1408
[clientscript,champions_log](int $flags0)
cc_deleteall(interface_468:2);
cc_deleteall(interface_468:3);
def_int $int1 = 0;
def_int $int2 = 15;
$int1, $int2 = ~champions_log_build(0, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(1, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(2, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(3, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(4, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(5, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(6, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(7, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(8, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(9, $flags0, $int1, $int2);
$int1, $int2 = ~champions_log_build(10, $flags0, $int1, $int2);
if_setscrollpos(0, 0, interface_468:2);
if_setscrollsize(0, calc($int2 + 15), interface_468:2);
~scrollbar_vertical(interface_468:3, interface_468:2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
