// 112
[clientscript,meslayer_onkey](int $int0, char $char1, string $string0)
if (~script1701(-1, 162) = 0) {
	return;
}
if ($int0 = 84) {
	if ((%varcint56 = 1) & (string_length(%varcstring359) <= 0)) {
		if (%varcint5 = 8) {
			%varcstring359 = %varcstring361;
			~script222($string0);
		} else if (%varcint5 = 10) {
			%varcstring359 = %varcstring362;
			~script222($string0);
		}
	}
	~meslayer_enter;
	return;
}
switch (%varcint5) {
	case 6, 9, 11 :
		%varcstring359 = ~script74(0, $int0, $char1, %varcstring359);
	case 7, 16 :
		%varcstring359 = ~script74(1, $int0, $char1, %varcstring359);
	case 12 :
		%varcstring359 = ~script74(3, $int0, $char1, %varcstring359);
		~script549;
	case 13 :
		%varcstring359 = ~script74(0, $int0, $char1, %varcstring359);
		~script551;
	case 14 :
		if ($int0 = 13) {
			resume_objdialog(-1);
			sound_synth(2266, 1, 0);
			~meslayer_close(1, 1);
			return;
		}
		%varcstring359 = ~script74(4, $int0, $char1, %varcstring359);
	else :
		%varcstring359 = ~script74(2, $int0, $char1, %varcstring359);
}
~script222($string0);
