// 2039
[clientscript,aide_map_init](component $component0, component $component1, component $component2)
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 32, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(false);
cc_setcolour(0xaba346);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 0xcbc376)", $component2);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xaba346)", $component2);
if_setopbase("<col=ff9040>Tutors</col>", $component2);
~aide_map_tutors(true, $component1, $component2);
cc_deleteall($component0);
cc_create($component0, ^iftype_model, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setmodel(model_3062);
cc_setmodelangle(0, 0, 512, 68, 0, 1526);
cc_setmodelanim(seq_646);
~aide_map_marker($component0);
if_setontimer("aide_map_marker($component0, cc_getid)", $component0);
