// 4385
[clientscript,script4385](component $component0, component $component1, component $component2, component $component3, component $component4)
sound_synth(interface_select1, 1, 0);
cc_deleteall($component0);
def_int $comsubid5 = ~options_button_on($component0, 0);
cc_create($component0, ^iftype_text, $comsubid5);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("---");
if_setontimer("script4386(calc(clientclock + 80), $component0, $component1, $component2, $component3, $component4)", $component0);
if_setonmouserepeat(null, $component0);
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if (cc_find($component1, enum(component, int, enum_3806, $component0)) = ^true) {
	cc_resume_pausebutton;
}
