// 3142
[clientscript,target_system_hideop](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
if ($int1 = 1) {
	switch_int ($int0) {
		case 1 :
			%varbit6704 = $int1;
		case 2, 3, 4 :
			if (~on_mobile = false) {
				%varbit6715 = $int0;
			}
		case default :
			return;
	}
} else if ($int0 = 1) {
	%varbit6704 = $int1;
} else {
	return;
}
sound_synth(synth_2266, 1, 0);
~target_system_redraw($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
