// 2566
[clientscript,membership_benefits_prompt_init](component $component0, component $component1, component $component2, component $component3)
def_string $string0 = "Upgrade Now";
if ((map_members = ^true) | (%varcint103 = 1)) {
	$string0 = "Open Store";
}
~membership_benefits_prompt_button_init($component0, "World Switcher");
~membership_benefits_prompt_button_init($component1, "Learn More");
~membership_benefits_prompt_button_init($component3, $string0);
if (((~on_mobile = true) & (~bonds_hide = 1)) & (%varbit6713 = 0)) {
	~membership_benefits_prompt_hide_bonds;
} else {
	~membership_benefits_prompt_button_init($component2, "Bond Pouch");
}
