// 4249
[clientscript,clan_members_search_toggle](int $opindex0, component $component1, component $component2, int $comsubid3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (~clan_members_searching = 1) {
	~meslayer_close(1, 1, 1);
	~clan_members_search_setbutton($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11);
	~clan_members_draw($component1, $component2, $comsubid3, $component5, $component6, $component7, $component8, $component9, $component10, $component11);
	return;
}
~meslayer_mode18;
~clan_members_search_setbutton($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11);
