// 734
[clientscript,bondif_redeem_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component1);
cc_deleteall($component2);
%varcint179, %varcint178 = 0, 0;
~bondif_redeem_rightcolumn($component3, $component4);
if_setonvartransmit("bondif_redeem_rightcolumn($component3, $component4){var1204}", $component0);
def_int $int6 = 0;
def_int $int7 = 0;
$int6, $int7 = ~v2_stone_button_fadable($component5, $int7);
if_setonmouserepeat("bondif_redeem_hover(true, $component5, $int6)", $component5);
if_setonmouseleave("bondif_redeem_hover(false, $component5, $int6)", $component5);
cc_create($component5, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Cancel");
