// 88
[clientscript,private_op](int $int0, string $string0)
def_string $string1 = removetags($string0);
if ($int0 = 10) {
	%varcstring24 = $string1;
} else if (friend_test($string1) = true) {
	if (($int0 = 8) | ($int0 = 9)) {
		if (%varcint203 = 1) {
			~meslayer_mode6($string1);
		} else {
			mes("You must set a name before you can do that.");
		}
	}
} else if ($int0 = 8) {
	if (%varcint203 = 1) {
		friend_add($string1);
	} else {
		mes("You must set a name before you can do that.");
	}
} else if ($int0 = 9) {
	if (%varcint203 = 1) {
		ignore_add($string1);
	} else {
		mes("You must set a name before you can do that.");
	}
}
return;
