// 1104
[clientscript,snapshot_init](int $int0, int $int1, string $string0)
~chatdefault_stopinput;
if ($int1 = 1) {
	%varcstring24 = $string0;
}
if_setonkey("snapshot_onkey(event_keytyped, event_keypressed)", 553:5);
if_settext("<escape(%varcstring24)><col=ffff00>|", 553:5);
%varcint224 = $int0;
%varcint140 = 1;
%varcint6 = 0;
if ((playermod = true) | (staffmodlevel > 0)) {
	%varcint140 = 0;
	if_setcolour(^white, 553:14);
	~snapshot_toggle(553:15, %varcint6);
} else {
	if_setgraphic("checkbox,0", 553:15);
	if_setcolour(0xbbbbbb, 553:14);
	if_clearops(553:15);
	if_clearops(553:14);
}
~snapshot_toggle(553:12, %varcint140);
if (~on_mobile = true) {
	~script1983(0, 12);
	if_setonclick("script2752(0, 12)", 553:5);
}
