// 1483
[clientscript,hidey_tabbuttons_hover](boolean $boolean0, component $component1)
if ($boolean0 = true) {
	if (cc_find($component1, 0) = ^true) {
		cc_setgraphic("tabs_split,0");
	}
	if (cc_find($component1, 1) = ^true) {
		cc_setgraphic("tabs_split,1");
	}
	if (cc_find($component1, 2) = ^true) {
		cc_setgraphic("tabs_split,2");
	}
} else {
	if (cc_find($component1, 0) = ^true) {
		cc_setgraphic("tabs_split,3");
	}
	if (cc_find($component1, 1) = ^true) {
		cc_setgraphic("tabs_split,4");
	}
	if (cc_find($component1, 2) = ^true) {
		cc_setgraphic("tabs_split,5");
	}
}
