// 112
[clientscript,meslayer_onkey](int $int0, char $char1, string $string0)
if (~keypress_permit(-1, 162) = 0) {
	return;
}
if ($int0 = 84) {
	if ((%varcint56 = 1) & (string_length(%varcstring359) <= 0)) {
		if (%varcint5 = 8) {
			%varcstring359 = %varcstring361;
			~script222($string0);
		} else if (%varcint5 = 10) {
			%varcstring359 = %varcstring362;
			~script222($string0);
		}
	}
	~meslayer_enter;
	return;
}
switch_int (%varcint5) {
	case 6, 9, 11 :
		%varcstring359 = ~script74(%varcstring359, 0, $int0, $char1);
	case 7, 16 :
		%varcstring359 = ~script74(%varcstring359, 1, $int0, $char1);
	case 12 :
		%varcstring359 = ~script74(%varcstring359, 3, $int0, $char1);
		~script549;
	case 13 :
		%varcstring359 = ~script74(%varcstring359, 0, $int0, $char1);
		~script551;
	case 14 :
		if ($int0 = 13) {
			resume_objdialog(null);
			sound_synth(2266, 1, 0);
			~meslayer_close(1, 1);
			return;
		}
		%varcstring359 = ~script74(%varcstring359, 4, $int0, $char1);
	case default :
		%varcstring359 = ~script74(%varcstring359, 2, $int0, $char1);
}
~script222($string0);
