// 896
[clientscript,mole_go_splat](int $int0)
def_enum $enum1 = ~toplevel_getcomponents;
if ($enum1 = null) {
	return;
}
def_component $component2 = enum(component, component, $enum1, interface_161:3);
if ($component2 = null) {
	return;
}
cc_deleteall($component2);
cc_create($component2, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_12027);
cc_setmodelanim(seq_3320);
~mole_splat_zoom($component2);
cc_setontimer("mole_go_splat_off(event_com, event_comid, calc(clientclock + $int0))");
