// 3650
[clientscript,script3650](int $int0, int $int1)
if ($int0 = 1) {
	if_sethide(true, interface_65:27);
	if_sethide(true, interface_65:30);
	if_sethide(false, interface_65:36);
} else if ($int0 = 2) {
	if_sethide(true, interface_65:27);
	if_sethide(false, interface_65:30);
	if_sethide(true, interface_65:36);
} else {
	if_sethide(false, interface_65:27);
	if_sethide(true, interface_65:30);
	if_sethide(true, interface_65:36);
}
if ($int1 = 0) {
	~script3723(interface_65:103, 1, "Use Bonds");
	~script3723(interface_65:104, 0, "My Bonds");
	if_sethide(false, interface_65:14);
	if_sethide(true, interface_65:9);
	if_setonop("script3650($int0, 1)", interface_65:104);
} else {
	~script3723(interface_65:103, 0, "Use Bonds");
	~script3723(interface_65:104, 1, "My Bonds");
	if_sethide(true, interface_65:14);
	if_sethide(false, interface_65:9);
	if_setonop("script3650($int0, 0)", interface_65:103);
}
