// 274
[clientscript,bankmain_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26)
~steelborder($component2, "", 0);
def_int $int27 = %varcint51;
if (~bankmain_searching = 1) {
	~meslayer_close(1, 1);
} else if (%varcint5 <= 0) {
	%varcstring359 = "";
}
~bankmain_search_setbutton($component0, $component1, $component3, $component6, $component7, $component8, $component15, $component16, $component14, $component17, $component18, $component19, $component20);
if_setonop("bankmain_search_toggle(event_opindex, $component0, $component1, $component3, $component6, $component7, $component8, $component15, $component16, $component14, $component17, $component18, $component19, $component20)", $component14);
cc_deleteall($component7);
~scrollbar_vertical($component7, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($component9, $component10);
if_setonvartransmit("bankmain_swapinsert($component9, $component10){var304}", $component9);
~bankmain_toggleplaceholders($component11);
if_setonvartransmit("bankmain_toggleplaceholders($component11){var1052}", $component11);
~bankmain_itemnote($component12, $component13);
if_setonvartransmit("bankmain_itemnote($component12, $component13){var115}", $component12);
~bankmain_quantity_buttons($component21, $component22, $component23, $component24, $component25);
if_setonvartransmit("bankmain_quantity_buttons($component21, $component22, $component23, $component24, $component25){var1666, var304}", $component26);
cc_deleteall($component6);
def_int $int28 = 0;
def_int $int29 = 0;
while ($int29 < 816) {
	cc_create($component6, ^iftype_graphic, $int28);
	$int28 = calc($int28 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$int29 = calc($int29 + 1);
}
def_int $int30 = calc((if_getwidth($component6) - 51) - 35);
$int29 = 1;
while ($int29 <= 9) {
	cc_create($component6, ^iftype_graphic, $int28);
	$int28 = calc($int28 + 1);
	cc_setsize($int30, 2, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("tradebacking_dark");
	cc_settiling(true);
	$int29 = calc($int29 + 1);
}
$int29 = 1;
while ($int29 <= 9) {
	cc_create($component6, ^iftype_text, $int28);
	$int28 = calc($int28 + 1);
	cc_setsize($int30, 15, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settextfont(p11_full);
	cc_setcolour(0xe4d8a2);
	cc_setonmouserepeat("script85(event_com, event_comid, 16777215)");
	cc_setonmouseleave("script85(event_com, event_comid, 14997666)");
	cc_settextshadow(true);
	cc_settext("Tab <tostring($int29)>");
	cc_setop(1, "View tab");
	cc_setopbase("<col=ff9040><tostring($int29)></col>");
	cc_setonop("bankmain_switchtab($component0, $component1, $component3, $component6, $component7, $component8, $component15, $component16, $component14, $component17, $component18, $component19, $component20, event_opindex, $int29)");
	$int29 = calc($int29 + 1);
}
$int29 = 0;
while ($int29 <= 9) {
	cc_create($component6, ^iftype_rectangle, $int28);
	$int28 = calc($int28 + 1);
	cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_settrans(255);
	$int29 = calc($int29 + 1);
}
~bankmain_menubutton(0, $component0, $component1, $component3, $component6, $component7, $component8, $component15, $component16, $component14, $component17, $component18, $component19, $component20, $component4, $component5);
if_setoninvtransmit("bankmain_build($component0, $component1, $component3, $component6, $component7, $component8, $component15, $component16, $component14, $component17, $component18, $component19, $component20){bank}", $component6);
if_setonvartransmit("bankmain_build($component0, $component1, $component3, $component6, $component7, $component8, $component15, $component16, $component14, $component17, $component18, $component19, $component20){var304, var115, var867, var1052, var1053, var1666}", $component6);
%varcint51 = $int27;
def_component $component31 = if_getlayer($component0);
if ($component31 ! null) {
	~bankmain_size_check($component0, $component31, ^min_32bit_int, ^min_32bit_int, $component7, $component6);
}
cc_deleteall($component18);
cc_create($component18, ^iftype_model, 0);
.cc_create($component18, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(9037);
.cc_setmodel(9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $component18, $component20)", $component18);
if_setonmouseleave("script1312(false, $component18, $component20)", $component18);
