// 442
[clientscript,script442](int $opindex0, component $component1, int $int2, component $component3, component $component4, component $component5)
if ($opindex0 ! 1) {
	return;
}
$int2 = calc($int2 - 1);
if (string_length(enum(int, string, enum_3509, $int2)) <= 0) {
	return;
}
if (cc_find($component5, 4) = ^true) {
	cc_settext(enum(int, string, enum_3509, $int2));
}
~settings_client_type_dropdown_close($component3, $component4, $component5, $component1);
if_setontimer("script528($component5, 0)", $component5);
