// 86
[clientscript,chat_op](int $opindex0, string $opbase0)
def_string $string1 = removetags($opbase0);
if ($opindex0 = 1) {
	opplayer(4, $string1);
} else if ($opindex0 = 2) {
	opplayer(1, $string1);
} else if ($opindex0 = 8) {
	%varcstring370 = $string1;
} else if ($opindex0 = 9) {
	~script3764($string1);
} else if (friend_test($string1) = true) {
	if ($opindex0 = 6 | $opindex0 = 7) {
		if (%varbit8119 = 1) {
			~meslayer_mode6($string1);
		} else {
			mes("You must set a name before you can do that.");
		}
	}
} else if ($opindex0 = 6) {
	if (%varbit8119 = 1) {
		friend_add($string1);
	} else {
		mes("You must set a name before you can do that.");
	}
} else if ($opindex0 = 7) {
	if (%varbit8119 = 1) {
		ignore_add($string1);
	} else {
		mes("You must set a name before you can do that.");
	}
}
