// 2729
[clientscript,collection_hover_tab](component $component0, boolean $boolean1)
if ($boolean1 = true) {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_tall,1");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_tall,0");
	}
} else {
	if (cc_find($component0, 0) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
	if (cc_find($component0, 1) = ^true) {
		cc_setgraphic("tabs_tall,3");
	}
	if (cc_find($component0, 2) = ^true) {
		cc_setgraphic("tabs_tall,2");
	}
}
