// 393
[clientscript,stats_init](component $component0, component $component1, int $int2, int $int3)
def_string $string0 = enum(int, string, enum_108, $int2);
def_stat $stat4 = enum(int, stat, enum_681, $int2);
def_boolean $boolean5 = enum(stat, boolean, enum_1497, $stat4);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_create($component0, ^iftype_graphic, 1);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,5");
cc_create($component0, ^iftype_graphic, 2);
cc_setposition(calc(3 + $int3), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat4));
cc_create($component0, ^iftype_text, 3);
.cc_create($component0, ^iftype_text, 4);
cc_setposition(32, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(44, 16, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
.cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
.cc_setcolour(^yellow);
cc_settextfont(p11_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
if_clearops($component0);
if_setop(2, "View <col=ff981f><$string0></col> guide", $component0);
if (~on_mobile = true) {
	if_setop(1, "Toggle <col=ff981f><$string0></col> XP", $component0);
} else {
	if_setop(1, "", $component0);
	if_setonmouseleave("deltooltip($component1)", $component0);
}
if_setonstattransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $component1){$stat4, attack, strength, defence, ranged, magic}", $component0);
if_setonvartransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $component1){var427, var1588, var1437, var1438, var1439, var1436, var1435, var1440, var1453, var1447, var1452, var1443, var1449, var1441, var1442, var1444, var1450, var1457, var1445, var1446, var1454, var1455, var1456, var1451, var1448}", $component0);
~stats_setlevels($stat4, $component0, $string0, $component1);
if ((($boolean5 = false) | (map_members = ^true)) | (%varcint103 = 1)) {
	return;
}
cc_create($component0, ^iftype_graphic, 6);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_settrans(90);
cc_create($component0, ^iftype_graphic, 7);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,6");
cc_settrans(90);
