// 998
[clientscript,xpdrops_hidepanel](component $component0, component $component1, component $component2, component $component3, int $int4)
if (clientclock < $int4) {
	return;
}
def_int $int5 = 0;
def_component $component6 = null;
def_int $int7 = 1;
if (enum(int, int, enum_1167, %varbit4694) > 0) {
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	~deltooltip_action($component3);
	if_sethide(true, $component3);
	$component6 = enum(int, component, enum_1163, $int5);
	while ($component6 ! null) {
		if_sethide(true, $component6);
		if (cc_find($component6, 0) = ^true) {
			cc_settext("");
			cc_sethide(true);
		}
		while ($int7 <= 5) {
			if (cc_find($component6, $int7) = ^true) {
				cc_delete;
			}
			$int7 = calc($int7 + 1);
		}
		$int5 = calc($int5 + 1);
		$component6 = enum(int, component, enum_1163, $int5);
	}
}
if_setontimer(null, $component0);
