// 512
[clientscript,bankmain_dragtab_graphic](component $component0, int $int1, component $component2, int $int3, int $int4, int $int5)
if ($component2 ! $component0) {
	return;
}
def_int $int6 = calc($int1 - (9 + 1));
def_int $int7 = calc($int3 - (9 + 1));
if (((($int6 = 0) | ($int7 = 0)) | (testbit($int4, $int6) = ^false)) | (testbit($int4, $int7) = ^false)) {
	return;
}
if (cc_find($component0, $int1) = ^true) {
	cc_settrans(200);
	cc_setontimer("cc_settrans_temporarily_end(event_com, event_comid, $int5, calc(clientclock + 10))");
}
