// 3830
[clientscript,script3830](int $int0, component $component1, int $comsubid2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
if ($int0 = %varbit9665) {
	return;
}
if_setonclick(null, $component8);
if_sethide(true, $component11);
cc_deleteall($component10);
cc_deleteall($component9);
if (cc_find($component1, $comsubid2) = ^true) {
	if (%varbit9665 = 0) {
		cc_settext("Show <col=ffffff>less <col=ff981f>information");
	} else {
		cc_settext("Show <col=ffffff>more <col=ff981f>information");
	}
}
~script3840(1, 1, if_getscrolly($component3), 0, $component4, $component5, $component6, %varbit9656, $component3, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
if_setonvartransmit("script3830(%varbit9665, $component1, $comsubid2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15){var2856}", $component15);
