// 57
[clientscript,chatbox_keyinput_listener](int $key0, char $keychar1, component $component2, int $int3, component $component4, int $key5, string $string0, string $string1, int $colour6, int $clock7)
if (clientclock < $clock7) {
	return;
}
if (~keypress_permit(-1, 162) = 0) {
	return;
}
def_int $int8 = 0;
if ($key0 ! null & $key0 = $key5) {
	$int8 = 1;
} else if ($keychar1 ! null & (string_indexof_char($string0, $keychar1) ! -1 | string_indexof_char($string1, $keychar1) ! -1)) {
	$int8 = 1;
} else {
	return;
}
~chatbox_keyinput_matched($component2, $int3, $component4, $key5, $string0, $string1, $colour6, $clock7);
