// 511
[clientscript,bankmain_dragtab_text](component $drop0, int $comsubid1, component $drop2, int $dropsubid3, int $flags4)
if ($drop2 ! $drop0) {
	return;
}
def_int $index5 = calc($comsubid1 - (9 + 1));
def_int $index6 = calc($dropsubid3 - (9 + 1));
if ($index5 = 0 | $index6 = 0 | testbit($flags4, $index5) = ^false | testbit($flags4, $index6) = ^false) {
	return;
}
if (cc_find($drop0, $comsubid1) = ^true) {
	cc_setcolour(0x3f3f3f);
	cc_setontimer("cc_colour_temporarily_end(event_com, event_comsubid, 0xe4d8a2, calc(clientclock + 10))");
}
