// 136
[clientscript,abyssalsire_overseer]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
	return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:3);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_setfill(true);
cc_create($component1, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(abyssal_rift_7427);
cc_setmodelangle(0, 120, 0, 0, 0, 2000);
cc_setmodelanim(abyssal_rift_2260);
cc_create($component1, ^iftype_model, 2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(abyssal_rift_7428);
cc_setmodelangle(0, 120, 0, 0, 0, 2000);
cc_setmodelanim(abyssal_rift_2260);
cc_setontimer("abyssalsire_overseer_update(event_com, clientclock)");
~abyssalsire_overseer_update($component1, 0);
