// 404
[clientscript,raids_storage_private_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~raids_storage_drawbutton($component4, p12_full, "Withdraw all");
def_int $int8 = -1;
if (%varbit5432 = 1) {
	$int8 = ~raids_storage_drawbutton($component5, p12_full, "Deposit all");
} else {
	$int8 = ~raids_storage_drawbutton($component5, p12_full, "Bank all");
}
~raids_storage_drawbutton($component7, p11_full, "Shared");
~script1605($component4, $component5, $component6, $int8);
if_setonvartransmit("script1604($component4, $component5, $component6, $int8){1431}", $component6);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~raids_storage_private_items($component1, $component2, $component3);
if_setoninvtransmit("raids_storage_private_items($component1, $component2, $component3){583}", $component0);
return;
