// 4283
[clientscript,script4283](int $opindex0, component $component1, component $component2, int $comsubid3, component $component4, component $component5, component $component6, component $component7, int $comsubid8, int $comsubid9, component $component10, int $int11)
if ($opindex0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
if (~script4245 = 1) {
	~meslayer_close(1, 1);
	~script4281($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $comsubid8, $comsubid9, $component10, $int11);
	~script4271($component1, $component2, $comsubid3, $component5, $component6, $component7, $comsubid8, $comsubid9, $component10, $int11);
	return;
}
~script4479;
~script4281($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $comsubid8, $comsubid9, $component10, $int11);
