// 668
[clientscript,rune_pouch_pouchreorder](component $component0, component $component1, int $int2, int $int3)
def_int $int4 = 0;
def_int $int5 = 0;
if ($int2 = 0) {
	$int4, $int5 = %varbit29, %varbit1624;
} else if ($int2 = 1) {
	$int4, $int5 = %varbit1622, %varbit1625;
} else if ($int2 = 2) {
	$int4, $int5 = %varbit1623, %varbit1626;
} else {
	return;
}
if ($int4 = 0) {
	return;
}
if ($component1 ! $component0) {
	if (cc_find($component0, $int2) = ^true) {
		cc_settrans(255);
		cc_setontimer("cc_settrans_temporarily_end(event_com, event_comid, 0, calc(clientclock + 30))");
	}
	return;
}
if ($int2 = $int3) {
	return;
}
def_int $int6 = 0;
def_int $int7 = 0;
if ($int3 = 0) {
	$int6, $int7 = %varbit29, %varbit1624;
} else if ($int3 = 1) {
	$int6, $int7 = %varbit1622, %varbit1625;
} else if ($int3 = 2) {
	$int6, $int7 = %varbit1623, %varbit1626;
} else {
	return;
}
if (cc_find($component0, $int2) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, $int6), $int7);
}
if (cc_find($component0, $int3) = ^true) {
	~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, $int4), $int5);
}
