// 3124
[clientscript,poh_board_explain_location](string $string0)
if (compare($string0, "1") = 0) {
	mes("This house is located in Rimmington.");
} else if (compare($string0, "2") = 0) {
	mes("This house is located in Taverley.");
} else if (compare($string0, "3") = 0) {
	mes("This house is located in Pollnivneach.");
} else if (compare($string0, "4") = 0) {
	mes("This house is located in Rellekka.");
} else if (compare($string0, "5") = 0) {
	mes("This house is located in Brimhaven.");
} else if (compare($string0, "6") = 0) {
	mes("This house is located in Yanille.");
} else if (compare($string0, "8") = 0) {
	mes("This house is located in Hosidius.");
} else if (compare($string0, "9") = 0) {
	mes("This house is located in Prifddinas.");
}
