// 4835
[clientscript,script4835](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
~script4767($component11, $component12, $component13, -1);
def_struct $struct14 = enum(int, struct, enum_3987, %varbit12862);
def_string $string0 = struct_param($struct14, param_1313);
def_int $int15 = 0;
if ($struct14 ! null) {
	~steelborder($component0, "Combat Achievements - <$string0>", 0);
} else {
	~steelborder($component0, "Combat Achievements - Boss", 0);
}
~script4836($component1, $string0);
~script4837($component2, $component3, $struct14, $string0);
~script4839($component4, $component5, $string0);
~script4840($component6, $component7, $string0);
~script4842($component8, $struct14);
$int15 = ~script4843($component9, $struct14);
~script4844($component9, $component10, $int15, $struct14);
