// 4514
[clientscript,stat_boosts_hud_update_displays](component $component0, component $component1, component $component2, component $component3)
if (~on_enhanced = 0) {
	return;
}
cc_deleteall($component1);
~deltooltip_action($component2);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $width6 = if_getwidth($component3);
def_int $count7 = enum_getoutputcount(enum_681);
def_int $count8 = 1;
def_stat $stat9 = null;
def_int $int10 = 0;
while ($count8 <= $count7 & ($int5 <= %varbit12375 | $int10 = 0)) {
	$stat9 = enum(int, stat, enum_681, $count8);
	if ($stat9 ! hitpoints & $stat9 ! prayer & stat($stat9) ! stat_base($stat9)) {
		if (stat($stat9) > stat_base($stat9)) {
			$int10 = 1;
		}
		if ($int5 <= %varbit12375) {
			$int4 = ~script4515($component1, $component2, $stat9, $int5, $width6, $int4);
			$int5 = calc($int5 + 1);
		}
	}
	$count8 = calc($count8 + 1);
}
if (if_gethide($component1) = false) {
	if ($int5 > 0) {
		if_sethide(false, $component3);
		if (cc_find($component3, %varcint531) = ^true) {
			if ($int10 = 1) {
				cc_sethide(false);
			} else {
				cc_sethide(true);
			}
		}
	} else {
		if_sethide(true, $component3);
	}
}
if_setsize(calc($width6 + $int5 * 35), 35, ^setsize_abs, ^setsize_abs, $component0);
