// 829
[clientscript,duel_confirm_worn]
if (testbit(%var286, 14) = ^true) {
	if_sethide(false, interface_476:40);
} else {
	if_sethide(true, interface_476:40);
}
if (testbit(%var286, 15) = ^true) {
	if_sethide(false, interface_476:41);
} else {
	if_sethide(true, interface_476:41);
}
if (testbit(%var286, 16) = ^true) {
	if_sethide(false, interface_476:42);
} else {
	if_sethide(true, interface_476:42);
}
if (testbit(%var286, 17) = ^true) {
	if_sethide(false, interface_476:43);
} else {
	if_sethide(true, interface_476:43);
}
if (testbit(%var286, 18) = ^true) {
	if_sethide(false, interface_476:44);
} else {
	if_sethide(true, interface_476:44);
}
if (testbit(%var286, 19) = ^true) {
	if_sethide(false, interface_476:45);
} else {
	if_sethide(true, interface_476:45);
}
if (testbit(%var286, 21) = ^true) {
	if_sethide(false, interface_476:46);
} else {
	if_sethide(true, interface_476:46);
}
if (testbit(%var286, 23) = ^true) {
	if_sethide(false, interface_476:47);
} else {
	if_sethide(true, interface_476:47);
}
if (testbit(%var286, 24) = ^true) {
	if_sethide(false, interface_476:48);
} else {
	if_sethide(true, interface_476:48);
}
if (testbit(%var286, 26) = ^true) {
	if_sethide(false, interface_476:49);
} else {
	if_sethide(true, interface_476:49);
}
if (testbit(%var286, 27) = ^true) {
	if_sethide(false, interface_476:50);
} else {
	if_sethide(true, interface_476:50);
}
