// 4832
[clientscript,ca_task_filter_close](int $int0, int $int1, enum $enum2, component $component3, int $comsubid4, component $component5, int $int6)
if ($int0 = 1 & $enum2 ! null & ($int1 = -1 | $int1 >= 0 & $int1 < enum_getoutputcount($enum2))) {
	sound_synth(interface_select1, 1, 0);
	if ($int1 ! -1) {
		~script4825($enum2, $int1);
	}
	~script4831;
	if_sethide(true, $component5);
	~ca_setup_display_hoveroff($component3, $int6);
	if (cc_find($component3, $comsubid4) = ^true) {
		~ca_task_filter_updatetext($enum2);
	}
}
