// 4313
[clientscript,clan_ranktitle_dragcomplete](component $component0, int $comsubid1, component $drop2, int $dropsubid3, int $int4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
cc_deleteall($component6);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
if ($component0 = $component9 | $component0 = $component7) {
	$int12 = enum_getoutputcount(enum_3795);
	if ($int4 ! 0 & $drop2 = $component7 & $dropsubid3 >= 0 & $dropsubid3 < $int12 & enum(int, boolean, enum_3796, $dropsubid3) = false) {
		sound_synth(interface_select1, 1, 0);
		if ($component0 = $component7) {
			$int14 = ~script4306(~script4304(enum(int, int, enum_3795, $dropsubid3)));
		}
		while ($int12 > 0) {
			$int12 = calc($int12 - 1);
			$int13 = enum(int, int, enum_3795, $int12);
			if ($int12 = $dropsubid3) {
				~script4305($int13, $int4);
			} else if (~script4304($int13) = $int4) {
				if ($int12 = $comsubid1 & $int14 ! 0) {
					~script4305($int13, $int14);
				} else {
					~script4305($int13, 0);
				}
			}
		}
		~clan_ranktitles_draw($int5, $component6, $component7, $component8, $component9, $component10, $component11);
	}
}
