// 215
[clientscript,script215](string $string0, int $int0, int $int1, int $int2)
$int1 = calc($int1 + 1);
if (calc($int1 % 20) = 0) {
	if ($int2 = 1) {
		$int2 = 2;
		if_settext("Opening the <$string0> store, please wait.", interface_229:1);
	} else if ($int2 = 2) {
		$int2 = 3;
		if_settext("Opening the <$string0> store, please wait..", interface_229:1);
	} else {
		$int2 = 1;
		if_settext("Opening the <$string0> store, please wait...", interface_229:1);
	}
	if (~script452($string0, $int0) = 1) {
		return;
	} else if ($int1 >= 500) {
		if_setontimer(null, interface_229:1);
		if_settext("Timed out while opening the <$string0> store, please try again.", interface_229:1);
		if_settext("<~text_device("Click", "Tap")> here to continue", interface_229:2);
		return;
	}
}
if_setontimer("script215($string0, $int0, $int1, $int2)", interface_229:1);
