// 1308
[clientscript,ge_history_mouseeffect](component $component0, int $int1, int $int2, int $int3, boolean $boolean4, obj $obj5, int $int6)
if (cc_find($component0, $int1) = ^true) {
	cc_settrans($int2);
}
if (.cc_find($component0, $int3) = ^true) {
	if ($int6 >= 2) {
		if ($boolean4 = true) {
			.cc_settext("<col=ffffff><oc_name($obj5)></col><br>x <~tostring_spacer($int6, ",")>");
		} else {
			.cc_settext("<col=ffb83f><oc_name($obj5)></col><br>x <~tostring_spacer($int6, ",")>");
		}
	} else if ($boolean4 = true) {
		.cc_settext("<col=ffffff><oc_name($obj5)></col>");
	} else {
		.cc_settext("<col=ffb83f><oc_name($obj5)></col>");
	}
}
