// 3062
[clientscript,macro_beekeeper_rearrange](component $component0, component $drop1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if ($component0 = $component3) {
	if ($drop1 = $component4) {
		%varbit10601, %varbit10602 = %varbit10602, %varbit10601;
	} else if ($drop1 = $component5) {
		%varbit10601, %varbit10603 = %varbit10603, %varbit10601;
	} else if ($drop1 = $component6) {
		%varbit10601, %varbit10604 = %varbit10604, %varbit10601;
	} else if ($drop1 = $component7) {
		%varbit10601, %varbit10605 = %varbit10605, %varbit10601;
	} else if ($drop1 = $component8) {
		%varbit10601, %varbit10606 = %varbit10606, %varbit10601;
	} else if ($drop1 = $component9) {
		%varbit10601, %varbit10607 = %varbit10607, %varbit10601;
	} else if ($drop1 = $component10) {
		%varbit10601, %varbit10608 = %varbit10608, %varbit10601;
	}
} else if ($component0 = $component4) {
	if ($drop1 = $component3) {
		%varbit10602, %varbit10601 = %varbit10601, %varbit10602;
	} else if ($drop1 = $component5) {
		%varbit10602, %varbit10603 = %varbit10603, %varbit10602;
	} else if ($drop1 = $component6) {
		%varbit10602, %varbit10604 = %varbit10604, %varbit10602;
	} else if ($drop1 = $component7) {
		%varbit10602, %varbit10605 = %varbit10605, %varbit10602;
	} else if ($drop1 = $component8) {
		%varbit10602, %varbit10606 = %varbit10606, %varbit10602;
	} else if ($drop1 = $component9) {
		%varbit10602, %varbit10607 = %varbit10607, %varbit10602;
	} else if ($drop1 = $component10) {
		%varbit10602, %varbit10608 = %varbit10608, %varbit10602;
	}
} else if ($component0 = $component5) {
	if ($drop1 = $component3) {
		%varbit10603, %varbit10601 = %varbit10601, %varbit10603;
	} else if ($drop1 = $component4) {
		%varbit10603, %varbit10602 = %varbit10602, %varbit10603;
	} else if ($drop1 = $component6) {
		%varbit10603, %varbit10604 = %varbit10604, %varbit10603;
	} else if ($drop1 = $component7) {
		%varbit10603, %varbit10605 = %varbit10605, %varbit10603;
	} else if ($drop1 = $component8) {
		%varbit10603, %varbit10606 = %varbit10606, %varbit10603;
	} else if ($drop1 = $component9) {
		%varbit10603, %varbit10607 = %varbit10607, %varbit10603;
	} else if ($drop1 = $component10) {
		%varbit10603, %varbit10608 = %varbit10608, %varbit10603;
	}
} else if ($component0 = $component6) {
	if ($drop1 = $component3) {
		%varbit10604, %varbit10601 = %varbit10601, %varbit10604;
	} else if ($drop1 = $component4) {
		%varbit10604, %varbit10602 = %varbit10602, %varbit10604;
	} else if ($drop1 = $component5) {
		%varbit10604, %varbit10603 = %varbit10603, %varbit10604;
	} else if ($drop1 = $component7) {
		%varbit10604, %varbit10605 = %varbit10605, %varbit10604;
	} else if ($drop1 = $component8) {
		%varbit10604, %varbit10606 = %varbit10606, %varbit10604;
	} else if ($drop1 = $component9) {
		%varbit10604, %varbit10607 = %varbit10607, %varbit10604;
	} else if ($drop1 = $component10) {
		%varbit10604, %varbit10608 = %varbit10608, %varbit10604;
	}
} else if ($component0 = $component7) {
	if ($drop1 = $component3) {
		%varbit10605, %varbit10601 = %varbit10601, %varbit10605;
	} else if ($drop1 = $component4) {
		%varbit10605, %varbit10602 = %varbit10602, %varbit10605;
	} else if ($drop1 = $component5) {
		%varbit10605, %varbit10603 = %varbit10603, %varbit10605;
	} else if ($drop1 = $component6) {
		%varbit10605, %varbit10604 = %varbit10604, %varbit10605;
	} else if ($drop1 = $component8) {
		%varbit10605, %varbit10606 = %varbit10606, %varbit10605;
	} else if ($drop1 = $component9) {
		%varbit10605, %varbit10607 = %varbit10607, %varbit10605;
	} else if ($drop1 = $component10) {
		%varbit10605, %varbit10608 = %varbit10608, %varbit10605;
	}
} else if ($component0 = $component8) {
	if ($drop1 = $component3) {
		%varbit10606, %varbit10601 = %varbit10601, %varbit10606;
	} else if ($drop1 = $component4) {
		%varbit10606, %varbit10602 = %varbit10602, %varbit10606;
	} else if ($drop1 = $component5) {
		%varbit10606, %varbit10603 = %varbit10603, %varbit10606;
	} else if ($drop1 = $component6) {
		%varbit10606, %varbit10604 = %varbit10604, %varbit10606;
	} else if ($drop1 = $component7) {
		%varbit10606, %varbit10605 = %varbit10605, %varbit10606;
	} else if ($drop1 = $component9) {
		%varbit10606, %varbit10607 = %varbit10607, %varbit10606;
	} else if ($drop1 = $component10) {
		%varbit10606, %varbit10608 = %varbit10608, %varbit10606;
	}
} else if ($component0 = $component9) {
	if ($drop1 = $component3) {
		%varbit10607, %varbit10601 = %varbit10601, %varbit10607;
	} else if ($drop1 = $component4) {
		%varbit10607, %varbit10602 = %varbit10602, %varbit10607;
	} else if ($drop1 = $component5) {
		%varbit10607, %varbit10603 = %varbit10603, %varbit10607;
	} else if ($drop1 = $component6) {
		%varbit10607, %varbit10604 = %varbit10604, %varbit10607;
	} else if ($drop1 = $component7) {
		%varbit10607, %varbit10605 = %varbit10605, %varbit10607;
	} else if ($drop1 = $component8) {
		%varbit10607, %varbit10606 = %varbit10606, %varbit10607;
	} else if ($drop1 = $component10) {
		%varbit10607, %varbit10608 = %varbit10608, %varbit10607;
	}
} else if ($component0 = $component10) {
	if ($drop1 = $component3) {
		%varbit10608, %varbit10601 = %varbit10601, %varbit10608;
	} else if ($drop1 = $component4) {
		%varbit10608, %varbit10602 = %varbit10602, %varbit10608;
	} else if ($drop1 = $component5) {
		%varbit10608, %varbit10603 = %varbit10603, %varbit10608;
	} else if ($drop1 = $component6) {
		%varbit10608, %varbit10604 = %varbit10604, %varbit10608;
	} else if ($drop1 = $component7) {
		%varbit10608, %varbit10605 = %varbit10605, %varbit10608;
	} else if ($drop1 = $component8) {
		%varbit10608, %varbit10606 = %varbit10606, %varbit10608;
	} else if ($drop1 = $component9) {
		%varbit10608, %varbit10607 = %varbit10607, %varbit10608;
	}
} else {
	return;
}
sound_synth(poh_build_wood, 1, 0);
~macro_beekeeper_update(1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
if_setontimer("macro_beekeeper_timer(calc(clientclock + 3), $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10)", $component2);
