// 396
[clientscript,stats_skilltotal](component $component0, component $component1)
def_int $int2 = ~stat_totallevel;
if_settext("Total level:<br><tostring($int2)>", $component0);
if_clearops($component0);
def_string $string0 = "";
def_string $string1 = "";
if ((map_members = ^true) | (%varcint103 = 1)) {
	$string0 = "Total XP:";
	$string1 = ~stats_tostring_totalxp(~stats_totalxp);
} else {
	$string0 = "Total XP:|Free Total Level:";
	$string1 = "<~stats_tostring_totalxp(~stats_totalxp)>|<tostring(~stat_f2plevel)>";
}
if (~on_mobile = true) {
	if_setop(1, "Toggle Total XP", $component0);
	if_setonop("stats_op(event_opindex, event_com, -1, $component1, $string0, $string1, p12_full)", $component0);
	if ((%varcint218 = $component0) & (%varcint217 = -1)) {
		~script2344($component0, -1, $component1, $string0, $string1, p12_full);
	}
} else {
	if_setonmouserepeat("script992(event_com, -1, $component1, $string0, $string1, p12_full, calc(25 / 5))", $component0);
	if_setonmouseleave("deltooltip($component1)", $component0);
	%varcint2 = 0;
}
