// 3852
[clientscript,setting_dropdown_entry_op](int $int0, string $text0, int $comsubid1, int $count2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, enum $enum9, int $int10, int $comsubid11, boolean $boolean12)
~settings_op_sound(1);
if (cc_find($component3, $comsubid1) = ^true) {
	cc_settext($text0);
	if ($int0 = 2) {
		~settings_set_dropdown($int10, $count2);
	} else {
		~settings_set_keybind($int10, $count2);
	}
	if ($boolean12 = false) {
		cc_setontimer("setting_dropdown_synch(0, $comsubid1, $component3, $enum9, $int10, $int0)");
	}
}
if (cc_find($component3, $comsubid11) = ^true) {
	cc_setgraphic("scrollbar_v2,1");
}
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component7);
cc_deleteall($component8);
if_setonclick(null, $component5);
if_sethide(true, $component8);
