// 3344
[clientscript,notification_tli_update]
if_settext("<u=ff981f><%varcstring387>", interface_660:4);
if_settext(%varcstring388, interface_660:8);
if_setsize(%varcint390, %varcint389, ^setsize_abs, ^setsize_abs, interface_660:1);
def_int $int0 = %varcint391;
def_int $int1 = calc(%varcint392 * 30);
switch_int ($int0) {
	case 1, 2 :
		if_setontimer("notification_start($int0, %varcint390, %varcint389)", interface_660:2);
	case 3 :
		if_setontimer("notification_delay($int1)", interface_660:2);
	case 4, 5 :
		if_setontimer("notification_end($int0, %varcint390, %varcint389)", interface_660:2);
}
