// 1093
[clientscript,bugreport_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
~chatdefault_stopinput;
%varcstring372, %varcstring373 = "", "";
if_sethide(false, $component1);
if_sethide(true, $component4);
def_string $string0 = "Continue";
~bugreport_drawbutton(false, $component2, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component2);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component2);
if_setonclick("bugreport_continue($component1, $component4)", $component2);
$string0 = "Back";
~bugreport_drawbutton(false, $component3, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component3);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component3);
if_setonclick("bugreport_home($component1, $component4)", $component3);
$string0 = "Submit";
~bugreport_drawbutton(false, $component12, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component12);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component12);
if_setonclick("bugreport_submit", $component12);
if_clearops($component12);
if_setonop(null, $component12);
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($component10, $component9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bugreport_init_textinput($component5);
~bugreport_init_textinput($component9);
~bugreport_switch_textinput($component5, $component6, $component9, $component10, $component4, $component5, $component9, $component12);
$string0 = "Next";
~bugreport_drawbutton(false, $component7, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component7);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component7);
if_setonclick("bugreport_next($component4, $component8, $component5, $component6, $component9, $component10, $component4, $component5, $component9, $component12)", $component7);
if_clearops($component7);
if_setonop(null, $component7);
$string0 = "Back";
~bugreport_drawbutton(false, $component11, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component11);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component11);
if_setonclick("bugreport_back($component4, $component8, $component5, $component6, $component9, $component10, $component4, $component5, $component9, $component12)", $component11);
if_clearops($component11);
if_setonop(null, $component11);
