// 777
[clientscript,ge_offers_setup_changequantity](int $int0, int $opindex1, component $component2, int $comsubid3, int $comsubid4, int $comsubid5, int $comsubid6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10, int $comsubid11, int $comsubid12, int $comsubid13, int $comsubid14, component $component15, int $comsubid16)
if ($opindex1 ! 1 | %var1151 = null) {
	return;
}
def_int $int17 = ^max_32bit_int;
if (%var1151 = old_school_bond_13190) {
	%varbit4396 = 1;
	sound_synth(interface_select1, 1, 0);
} else if (%varbit4397 = 1) {
	$int17 = ~ge_offers_checkavailable;
	if ($int0 >= ^max_32bit_int) {
		%varbit4396 = $int17;
		sound_synth(ge_up_amount, 1, 0);
	} else if ($int0 > 0) {
		if ($int0 > 1 & %varbit4396 = 1) {
			$int0 = calc($int0 - 1);
		}
		if (calc($int17 - $int0) < %varbit4396) {
			%varbit4396 = $int17;
		} else {
			%varbit4396 = calc(%varbit4396 + $int0);
		}
		sound_synth(ge_up_amount, 1, 0);
	} else {
		if (%varbit4396 <= calc(0 - $int0)) {
			%varbit4396 = 1;
		} else {
			%varbit4396 = calc(%varbit4396 + $int0);
		}
		sound_synth(ge_down_amount, 1, 0);
	}
} else {
	if ($int0 >= ^max_32bit_int) {
		$int0 = 1000;
	}
	if ($int0 > 0) {
		if ($int0 > 1 & %varbit4396 = 1) {
			$int0 = calc($int0 - 1);
		}
		if (calc(^max_32bit_int - $int0) < %varbit4396) {
			%varbit4396 = ^max_32bit_int;
		} else {
			%varbit4396 = calc(%varbit4396 + $int0);
		}
		sound_synth(ge_up_amount, 1, 0);
	} else {
		if (%varbit4396 <= calc(0 - $int0)) {
			%varbit4396 = 1;
		} else {
			%varbit4396 = calc(%varbit4396 + $int0);
		}
		sound_synth(ge_down_amount, 1, 0);
	}
}
~ge_offers_setup_draw($component2, $comsubid3, $comsubid4, $comsubid5, $comsubid6, $comsubid7, $comsubid8, $comsubid9, $comsubid10, $comsubid11, $comsubid12, $comsubid13, $comsubid14, $component15, $comsubid16);
