// 2352
[clientscript,script2352]
def_int $int0 = 0;
if (%var281 = 1000 | %var2686 = 1000) {
	~script2261(0, 0);
}
if (%varbit11843 = 1) {
	~script2261(1, 0);
}
if (%var1116 > 0 | %var1111 > 0 | %var1112 > 0 | %var1354 > 0 | %var1533 > 0 | %var1534 > 0 | %var2201 > 0) {
	~script2261(2, 0);
}
if (%varbit11844 = 1) {
	~script2261(3, 0);
}
if (%varbit11845 = 1) {
	~script2261(4, 0);
}
if (%var178 >= 3) {
	~script2261(5, 0);
}
if (%varbit2561 >= 3) {
	~script2261(6, 0);
}
if (%varbit11846 = 1) {
	~script2261(7, 0);
}
if (%varbit11847 = 1) {
	~script2261(8, 0);
}
if (%varbit11848 = 1) {
	~script2261(9, 0);
}
if (%varbit11849 = 1) {
	~script2261(11, 0);
}
if (%varbit11850 = 1) {
	~script2261(12, 0);
}
if (%varbit11851 = 1) {
	~script2261(13, 0);
}
if (%varbit11852 = 1) {
	~script2261(15, 0);
}
if (%varbit11853 = 1) {
	~script2261(16, 0);
}
if (%var29 >= 2) {
	~script2261(17, 0);
}
def_int $int1 = 0;
if (%varbit11854 = 1) {
	$int1 = calc($int1 + 1);
}
if (%varbit11855 = 1) {
	$int1 = calc($int1 + 1);
}
if (%varbit11856 = 1) {
	$int1 = calc($int1 + 1);
}
if (%varbit11857 = 1) {
	$int1 = calc($int1 + 1);
}
if (%varbit11858 = 1) {
	$int1 = calc($int1 + 1);
}
if (%varbit11859 = 1) {
	$int1 = calc($int1 + 1);
}
if (%varbit11860 = 1) {
	$int1 = calc($int1 + 1);
}
~script2351(18, $int1, 0);
if (%var176 >= 10) {
	~script2261(19, 0);
}
$int0 = _3702;
