// 2921
[clientscript,prif_overlay_portal]
cc_deleteall(interface_641:1);
cc_create(interface_641:1, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setmodel(model_38741);
cc_setmodelangle(0, 130, 0, 0, 0, 4000);
cc_setmodelanim(seq_7301);
cc_create(interface_641:1, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x00a0c0);
cc_settrans(255);
if_setontimer("prif_adjust_portal(clientclock, true)", interface_641:1);
