// 450
[clientscript,rareitems_diango](int $flags0, int $flags1, int $flags2, int $flags3, int $flags4, string $text0)
if_settext($text0, interface_78:1);
cc_deleteall(interface_78:3);
cc_deleteall(interface_78:4);
def_int $int5 = calc((if_getwidth(interface_78:3) - 10 * 36) / 9 + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_namedobj $namedobj9 = null;
def_int $int10 = 0;
while ($int10 <= 145) {
	if ($int10 < 32) {
		if (testbit($flags0, $int10) = ^true) {
			$int8 = 1;
		} else {
			$int8 = 0;
		}
	} else if ($int10 < 64) {
		if (testbit($flags1, calc($int10 - 32)) = ^true) {
			$int8 = 1;
		} else {
			$int8 = 0;
		}
	} else if ($int10 < 96) {
		if (testbit($flags2, calc($int10 - 64)) = ^true) {
			$int8 = 1;
		} else {
			$int8 = 0;
		}
	} else if ($int10 < 128) {
		if (testbit($flags3, calc($int10 - 96)) = ^true) {
			$int8 = 1;
		} else {
			$int8 = 0;
		}
	} else if ($int10 < 160) {
		if (testbit($flags4, calc($int10 - 128)) = ^true) {
			$int8 = 1;
		} else {
			$int8 = 0;
		}
	} else {
		$int8 = 0;
	}
	cc_create(interface_78:3, ^iftype_graphic, $int10);
	if ($int8 = 1) {
		$namedobj9 = enum(int, namedobj, enum_708, $int10);
		if ($namedobj9 ! null) {
			if (inv_total(inv, $namedobj9) = 0) {
				cc_sethide(false);
			} else {
				cc_sethide(true);
			}
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setposition(calc($int7 * $int5), $int6, ^setpos_abs_left, ^setpos_abs_top);
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			cc_setobject($namedobj9, 1);
			cc_setop(1, "Take");
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($namedobj9)>");
			if ($int7 < 9) {
				$int7 = calc($int7 + 1);
			} else {
				$int7, $int6 = 0, calc($int6 + 32 + 15);
			}
		} else {
			cc_sethide(true);
		}
	} else {
		cc_sethide(true);
	}
	$int10 = calc($int10 + 1);
}
if ($int7 > 0) {
	$int6 = calc($int6 + 32);
} else if ($int6 > 0) {
	$int6 = calc($int6 - 15);
}
if ($int6 <= if_getheight(interface_78:3)) {
	if_setscrollsize(0, 0, interface_78:3);
} else {
	if_setscrollsize(0, $int6, interface_78:3);
}
if_setscrollpos(0, 0, interface_78:3);
~scrollbar_vertical(interface_78:4, interface_78:3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("script474($flags0, $flags1, $flags2, $flags3, $flags4){inv}", interface_78:3);
