// 2099
[clientscript,hp_hud_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
~script2249($component3, setbit(0, 3));
~script1486($component4, ^setpos_abs_centre, 1, 0);
~script1490($component1);
~hud_clamp_init($component2);
~hp_hud_fade_in($component12, $component13, $component11, $component14, $component9, $component10, $component8, 255);
if_setonsubchange("hp_hud_pos(0, $component0, $component5, $component6, $component7, $component11, $component8, $component9, $component10)", $component0);
if_setonvartransmit("hp_hud_update($component8, $component9, $component10, $component6, $component11){var1682, var1683}", $component8);
~hp_hud_pos(0, $component0, $component5, $component6, $component7, $component11, $component8, $component9, $component10);
~hp_hud_update($component8, $component9, $component10, $component6, $component11);
