// 3059
[clientscript,macro_beekeeper_timer](int $clock0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (clientclock < $clock0) {
	return;
}
%varcint404 = calc((%varcint404 + random(4) + 2) % 2048);
%varcint407 = calc((%varcint407 + random(4) + 2) % 2048);
%varcint410 = calc((%varcint410 + random(4) + 2) % 2048);
%varcint413 = calc((%varcint413 + random(4) + 2) % 2048);
if (%varcint403 < 20 & (%varcint403 < -20 | random(2) = 0)) {
	%varcint403 = ~min(calc(%varcint403 + random(3) + 1), 25);
} else {
	%varcint403 = ~max(calc(%varcint403 - (random(3) + 1)), -25);
}
if (%varcint406 < 20 & (%varcint406 < -20 | random(2) = 0)) {
	%varcint406 = ~min(calc(%varcint406 + random(3) + 1), 25);
} else {
	%varcint406 = ~max(calc(%varcint406 - (random(3) + 1)), -25);
}
if (%varcint409 < 20 & (%varcint409 < -20 | random(2) = 0)) {
	%varcint409 = ~min(calc(%varcint409 + random(3) + 1), 25);
} else {
	%varcint409 = ~max(calc(%varcint409 - (random(3) + 1)), -25);
}
if (%varcint412 < 20 & (%varcint412 < -20 | random(2) = 0)) {
	%varcint412 = ~min(calc(%varcint412 + random(3) + 1), 25);
} else {
	%varcint412 = ~max(calc(%varcint412 - (random(3) + 1)), -25);
}
~macro_beekeeper_update(0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
