// 3081
[clientscript,br_tournament_button_op](int $int0, component $component1, string $string0)
if ($int0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
cc_deleteall($component1);
def_int $int2 = ~options_button_on($component1, 0);
cc_create($component1, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x8f8f8f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setonmouseover(null, $component1);
if_setonmouseleave(null, $component1);
if_clearops($component1);
if_setonop(null, $component1);
if_setontimer("br_tournament_button_reset(calc(clientclock + 10), event_com, $string0)", $component1);
