// 3901
[clientscript,settings_zoom_trans_timer](int $int0)
if ($int0 = 0 & cc_find(interface_134:3, 0) = ^true) {
	if_setonscrollwheel(null, interface_134:13);
	cc_settrans(150);
} else if ($int0 = 10) {
	if_setonscrollwheel("scrollbar_vertical_wheel(interface_134:20, interface_134:13, event_mousey)", interface_134:13);
} else if ($int0 > 24 & cc_find(interface_134:3, 0) = ^true) {
	cc_settrans(0);
	if_setontimer(null, interface_134:3);
}
$int0 = calc($int0 + 1);
if_setontimer("settings_zoom_trans_timer($int0)", interface_134:3);
