// 3602
[clientscript,makeover_feet_select](int $comsubid0, component $component1, component $component2)
def_int $count3 = enum_getoutputcount(enum_3314);
def_int $int4 = 0;
def_int $int5 = 0;
if (cc_find($component1, $comsubid0) = ^true) {
	$int4 = cc_getx;
	$int5 = cc_gety;
	cc_create($component1, ^iftype_graphic, $count3);
	cc_setgraphic("tick");
	cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int4 + 50), calc($int5 + 50), ^setpos_abs_left, ^setpos_abs_top);
}
if (cc_find($component2, $count3) = ^true) {
	cc_delete;
}
def_int $count6 = 0;
while ($count6 < $count3) {
	if (cc_find($component2, $count6) = ^true) {
		if (cc_getid = $comsubid0) {
			cc_sethide(false);
		} else {
			cc_sethide(true);
		}
	}
	$count6 = calc($count6 + 1);
}
