// 3800
[clientscript,script3800](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_deleteall($component0);
~script3802($component1, "Think", false);
~script3802($component2, "Laugh", false);
~script3802($component3, "Climb rope", false);
~script3802($component4, "Glass box", false);
~script3802($component5, "Cry", false);
~script3802($component6, "Dance", false);
~script3802($component7, "Lean", false);
~script3802($component8, "Glass wall", false);
