// 2396
[clientscript,orbs_update_store](component $component0, component $component1, component $component2, component $component3, component $component4)
if ($component0 ! null) {
	if_setnoclickthrough(true, $component2);
	if_setnoclickthrough(true, $component1);
	if_setonvartransmit("orbs_update_store(null, $component1, $component2, $component3, $component4){var1055, var1795}", $component0);
}
if (~show_storebutton = 1) {
	if_sethide(false, $component1);
	if_sethide(false, $component2);
	if_sethide(false, $component3);
	if_sethide(false, $component4);
	if_setop(1, "Open Store", $component1);
	if ((~bonds_hide = 1) & (%varbit6713 = 0)) {
		if_setop(2, "", $component1);
	} else {
		if_setop(2, "Bond Pouch", $component1);
	}
	if_setonop("opsound(event_opindex, 6)", $component1);
} else {
	if_sethide(true, $component1);
	if_sethide(true, $component2);
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_clearops($component1);
	if_setonop(null, $component1);
}
