// 250
[clientscript,music_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component1);
if_setscrollpos(0, 0, $component1);
def_int $int7 = enum_getoutputcount(818);
if_setontimer("script2257(event_com, $int7)", $component3);
if_setonvartransmit("music_vartransmit(event_com, $component3, $int7){568, 20, 21, 22, 23, 24, 25, 298, 311, 346, 414, 464, 598, 662, 721, 906, 1009, 1338, 1681}", $component1);
def_int $array0($int7);
def_int $int8 = 0;
while ($int8 < $int7) {
	$array0($int8) = $int8;
	cc_create($component1, ^iftype_text, $int8);
	cc_sethide(true);
	$int8 = calc($int8 + 1);
}
def_int $int9 = 15;
if (~on_mobile = true) {
	$int9 = scale(4, 3, $int9);
}
if_setscrollsize(0, calc((3 + ($int7 * $int9)) + 3), $component1);
if ($int7 > 1) {
	~music_sort(0, 0, calc($int7 - 1));
}
$int8 = 0;
while ($int8 < $int7) {
	if (cc_find($component1, $array0($int8)) = true) {
		cc_sethide(false);
		cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
		cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
		cc_setontimer("music_init_component(event_com, event_comid, $int8)");
	}
	$int8 = calc($int8 + 1);
}
~music_optionbuttons($component4, $component5, $component6);
if_setonvartransmit("music_optionbuttons_resynch($component4, $component5, $component6){18, 19}", $component0);
if_setonop("music_optionbuttons_setmode(event_opindex, 1, $component4, $component5, $component6)", $component4);
if_setonop("music_optionbuttons_setmode(event_opindex, 0, $component4, $component5, $component6)", $component5);
if_setonop("music_optionbuttons_setloop(event_opindex, $component4, $component5, $component6)", $component6);
cc_deleteall($component2);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
return;
