// 3099
[clientscript,canoe_map_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xc8d1db);
cc_settextshadow(true);
cc_settextfont(q8_full);
cc_settext("Please Select <br>Your Destination");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,4");
if (~on_mobile = false) {
	if_setonmouserepeat("close_mouse_interact($component1, true, 0)", $component1);
	if_setonmouseleave("close_mouse_interact($component1, false, 0)", $component1);
}
if_setop(1, "Close", $component1);
if_setonop("canoe_close", $component1);
def_int $int7 = 1;
def_int $int8 = 1;
def_int $int9 = 1;
def_int $int10 = 1;
def_int $int11 = 1;
$int7, $int8, $int9, $int10, $int11 = ~canoe_return_locations;
if ($int7 ! 1) {
	~canoe_location_setup($component2, "Lumbridge", false, model_12103, model_12104, "Travel to<col=ff9040> Lumbridge", 0, 15);
}
if ($int8 ! 1) {
	~canoe_location_setup($component3, "Champions <br>Guild", false, model_12103, model_12104, "Travel to<col=ff9040> Champions Guild", -20, 0);
}
if ($int9 ! 1) {
	~canoe_location_setup($component4, "Barbarian <br> Village", false, model_12103, model_12104, "Travel to<col=ff9040> Barbarian Village", -10, 20);
}
if ($int10 ! 1) {
	~canoe_location_setup($component5, "Edgeville", false, model_12103, model_12104, "Travel to<col=ff9040> Edgeville", -10, 25);
}
if ($int11 ! 1) {
	~canoe_location_setup($component6, "Wilderness Pond - <br>No canoe trees here.", true, null, null, "Travel to<col=ff9040> Wilderness Pond", 0, 0);
}
switch_int (%varbit1846) {
	case 3 :
		~script3102($component4);
	case 2 :
		~script3102($component3);
	case 4 :
		~script3102($component5);
	case 1 :
		~script3102($component2);
}
