// 511
[clientscript,bankmain_dragtab_text](component $component0, int $int1, component $component2, int $int3, int $int4)
if ($component2 ! $component0) {
	return;
}
def_int $int5 = calc($int1 - (9 + 1));
def_int $int6 = calc($int3 - (9 + 1));
if (((($int5 = 0) | ($int6 = 0)) | (testbit($int4, $int5) = ^false)) | (testbit($int4, $int6) = ^false)) {
	return;
}
if (cc_find($component0, $int1) = ^true) {
	cc_setcolour(0x3f3f3f);
	cc_setontimer("cc_colour_temporarily_end(event_com, event_comid, 0xe4d8a2, calc(clientclock + 10))");
}
