// 23
[clientscript,pvp_store_init](component $component0, component $component1, component $component2, enum $enum3, int $int4)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int5 = -1;
def_int $int6 = 0;
def_namedobj $namedobj7 = enum(int, namedobj, $enum3, $int6);
while ($namedobj7 ! null) {
	cc_create($component0, ^iftype_graphic, $int6);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	$int5 = calc(($int6 / 9) * 43);
	cc_setposition(calc(($int6 % 9) * 50), $int5, ^setpos_abs_left, ^setpos_abs_top);
	if (($namedobj7 = hunters_honour_12855) & ($int4 = 1)) {
		$namedobj7 = rogues_revenge_12856;
	}
	if ($enum3 = 2642) {
		cc_setobject($namedobj7, oc_param($namedobj7, 852));
	} else {
		cc_setobject($namedobj7, 1);
	}
	cc_setopbase("<col=ff9040><oc_name($namedobj7)></col>");
	cc_setop(1, "Value");
	cc_setop(2, "Buy-1");
	cc_setop(3, "Buy-5");
	cc_setop(4, "Buy-10");
	cc_setop(5, "Buy-50");
	cc_setop(10, "Examine");
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setonop("cc_settrans_temporarily(event_com, event_comid, 100, 0)");
	$int6 = calc($int6 + 1);
	$namedobj7 = enum(int, namedobj, $enum3, $int6);
}
if ($int5 ! -1) {
	$int5 = calc($int5 + 32);
}
if_setscrollpos(0, 0, $component0);
if ($int5 > if_getheight($component0)) {
	if_setscrollsize(0, $int5, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int8 = ~steelborder($component2, "Bounty Hunter Store", 0);
if (cc_find($component2, $int8) = ^true) {
	if ($enum3 = 2642) {
		~script2884(%var262);
		cc_setonvartransmit("script2883(event_com, event_comid){var262}");
	} else {
		~script3140(%var1132);
		cc_setonvartransmit("script2885(event_com, event_comid){var1132}");
	}
}
