[clientscript,meslayer_mode8](string $string0)
~meslayer_open;
if_settext($string0, 162:44);
%varcint5 = 8;
~script222("");
def_string $string1 = "";
if_setonkey("meslayer_onkey(event_keytyped, event_keypressed, $string1)", 162:45);
if_setondialogabort("meslayer_ondialogabort()", 162:45);
~script680;
if (string_length(%varcstring128) > 0) {
	~meslayer_dynamicbutton;
	cc_settext("<col=000000>Last name:</col> <%varcstring128>");
	cc_setonclick("script682(8, %varcstring128)");
}
if (~on_mobile = true) {
	~script1983(0, 12);
}
return;
