// 4021
[clientscript,script4021](int $int0)
def_string $op0 = "Draw line";
if ($int0 = 0) {
	$op0 = "";
}
if_setop(1, $op0, boardgames_runesquares:67);
if_setop(1, $op0, boardgames_runesquares:250);
if_setop(1, $op0, boardgames_runesquares:68);
if_setop(1, $op0, boardgames_runesquares:251);
if_setop(1, $op0, boardgames_runesquares:69);
if_setop(1, $op0, boardgames_runesquares:252);
if_setop(1, $op0, boardgames_runesquares:70);
if_setop(1, $op0, boardgames_runesquares:253);
if_setop(1, $op0, boardgames_runesquares:71);
if_setop(1, $op0, boardgames_runesquares:254);
if_setop(1, $op0, boardgames_runesquares:72);
if_setop(1, $op0, boardgames_runesquares:255);
if_setop(1, $op0, boardgames_runesquares:73);
if_setop(1, $op0, boardgames_runesquares:256);
if_setop(1, $op0, boardgames_runesquares:74);
if_setop(1, $op0, boardgames_runesquares:257);
if_setop(1, $op0, boardgames_runesquares:75);
if_setop(1, $op0, boardgames_runesquares:258);
if_setop(1, $op0, boardgames_runesquares:76);
if_setop(1, $op0, boardgames_runesquares:259);
if_setop(1, $op0, boardgames_runesquares:77);
if_setop(1, $op0, boardgames_runesquares:260);
if_setop(1, $op0, boardgames_runesquares:78);
if_setop(1, $op0, boardgames_runesquares:261);
if_setop(1, $op0, boardgames_runesquares:79);
if_setop(1, $op0, boardgames_runesquares:262);
if_setop(1, $op0, boardgames_runesquares:80);
if_setop(1, $op0, boardgames_runesquares:263);
if_setop(1, $op0, boardgames_runesquares:81);
if_setop(1, $op0, boardgames_runesquares:264);
if_setop(1, $op0, boardgames_runesquares:82);
if_setop(1, $op0, boardgames_runesquares:265);
if_setop(1, $op0, boardgames_runesquares:83);
if_setop(1, $op0, boardgames_runesquares:266);
if_setop(1, $op0, boardgames_runesquares:84);
if_setop(1, $op0, boardgames_runesquares:267);
if_setop(1, $op0, boardgames_runesquares:85);
if_setop(1, $op0, boardgames_runesquares:268);
if_setop(1, $op0, boardgames_runesquares:86);
if_setop(1, $op0, boardgames_runesquares:269);
if_setop(1, $op0, boardgames_runesquares:87);
if_setop(1, $op0, boardgames_runesquares:270);
if_setop(1, $op0, boardgames_runesquares:88);
if_setop(1, $op0, boardgames_runesquares:271);
if_setop(1, $op0, boardgames_runesquares:89);
if_setop(1, $op0, boardgames_runesquares:272);
if_setop(1, $op0, boardgames_runesquares:90);
if_setop(1, $op0, boardgames_runesquares:273);
if_setop(1, $op0, boardgames_runesquares:91);
if_setop(1, $op0, boardgames_runesquares:274);
if_setop(1, $op0, boardgames_runesquares:92);
if_setop(1, $op0, boardgames_runesquares:275);
if_setop(1, $op0, boardgames_runesquares:93);
if_setop(1, $op0, boardgames_runesquares:276);
if_setop(1, $op0, boardgames_runesquares:94);
if_setop(1, $op0, boardgames_runesquares:277);
if_setop(1, $op0, boardgames_runesquares:95);
if_setop(1, $op0, boardgames_runesquares:278);
if_setop(1, $op0, boardgames_runesquares:96);
if_setop(1, $op0, boardgames_runesquares:279);
if_setop(1, $op0, boardgames_runesquares:97);
if_setop(1, $op0, boardgames_runesquares:280);
if_setop(1, $op0, boardgames_runesquares:98);
if_setop(1, $op0, boardgames_runesquares:281);
if_setop(1, $op0, boardgames_runesquares:99);
if_setop(1, $op0, boardgames_runesquares:282);
if_setop(1, $op0, boardgames_runesquares:100);
if_setop(1, $op0, boardgames_runesquares:283);
if_setop(1, $op0, boardgames_runesquares:101);
if_setop(1, $op0, boardgames_runesquares:284);
if_setop(1, $op0, boardgames_runesquares:102);
if_setop(1, $op0, boardgames_runesquares:285);
if_setop(1, $op0, boardgames_runesquares:103);
if_setop(1, $op0, boardgames_runesquares:286);
if_setop(1, $op0, boardgames_runesquares:104);
if_setop(1, $op0, boardgames_runesquares:287);
if_setop(1, $op0, boardgames_runesquares:105);
if_setop(1, $op0, boardgames_runesquares:288);
if_setop(1, $op0, boardgames_runesquares:106);
if_setop(1, $op0, boardgames_runesquares:289);
if_setop(1, $op0, boardgames_runesquares:107);
if_setop(1, $op0, boardgames_runesquares:290);
if_setop(1, $op0, boardgames_runesquares:108);
if_setop(1, $op0, boardgames_runesquares:291);
if_setop(1, $op0, boardgames_runesquares:109);
if_setop(1, $op0, boardgames_runesquares:292);
if_setop(1, $op0, boardgames_runesquares:110);
if_setop(1, $op0, boardgames_runesquares:293);
if_setop(1, $op0, boardgames_runesquares:111);
if_setop(1, $op0, boardgames_runesquares:294);
if_setop(1, $op0, boardgames_runesquares:112);
if_setop(1, $op0, boardgames_runesquares:295);
if_setop(1, $op0, boardgames_runesquares:113);
if_setop(1, $op0, boardgames_runesquares:296);
if_setop(1, $op0, boardgames_runesquares:114);
if_setop(1, $op0, boardgames_runesquares:297);
if_setop(1, $op0, boardgames_runesquares:115);
if_setop(1, $op0, boardgames_runesquares:298);
if_setop(1, $op0, boardgames_runesquares:116);
if_setop(1, $op0, boardgames_runesquares:299);
if_setop(1, $op0, boardgames_runesquares:117);
if_setop(1, $op0, boardgames_runesquares:300);
if_setop(1, $op0, boardgames_runesquares:118);
if_setop(1, $op0, boardgames_runesquares:301);
if_setop(1, $op0, boardgames_runesquares:119);
if_setop(1, $op0, boardgames_runesquares:302);
if_setop(1, $op0, boardgames_runesquares:120);
if_setop(1, $op0, boardgames_runesquares:303);
if_setop(1, $op0, boardgames_runesquares:121);
if_setop(1, $op0, boardgames_runesquares:304);
if_setop(1, $op0, boardgames_runesquares:122);
if_setop(1, $op0, boardgames_runesquares:305);
if_setop(1, $op0, boardgames_runesquares:11);
if_setop(1, $op0, boardgames_runesquares:194);
if_setop(1, $op0, boardgames_runesquares:12);
if_setop(1, $op0, boardgames_runesquares:195);
if_setop(1, $op0, boardgames_runesquares:13);
if_setop(1, $op0, boardgames_runesquares:196);
if_setop(1, $op0, boardgames_runesquares:14);
if_setop(1, $op0, boardgames_runesquares:197);
if_setop(1, $op0, boardgames_runesquares:15);
if_setop(1, $op0, boardgames_runesquares:198);
if_setop(1, $op0, boardgames_runesquares:16);
if_setop(1, $op0, boardgames_runesquares:199);
if_setop(1, $op0, boardgames_runesquares:17);
if_setop(1, $op0, boardgames_runesquares:200);
if_setop(1, $op0, boardgames_runesquares:18);
if_setop(1, $op0, boardgames_runesquares:201);
if_setop(1, $op0, boardgames_runesquares:19);
if_setop(1, $op0, boardgames_runesquares:202);
if_setop(1, $op0, boardgames_runesquares:20);
if_setop(1, $op0, boardgames_runesquares:203);
if_setop(1, $op0, boardgames_runesquares:21);
if_setop(1, $op0, boardgames_runesquares:204);
if_setop(1, $op0, boardgames_runesquares:22);
if_setop(1, $op0, boardgames_runesquares:205);
if_setop(1, $op0, boardgames_runesquares:23);
if_setop(1, $op0, boardgames_runesquares:206);
if_setop(1, $op0, boardgames_runesquares:24);
if_setop(1, $op0, boardgames_runesquares:207);
if_setop(1, $op0, boardgames_runesquares:25);
if_setop(1, $op0, boardgames_runesquares:208);
if_setop(1, $op0, boardgames_runesquares:26);
if_setop(1, $op0, boardgames_runesquares:209);
if_setop(1, $op0, boardgames_runesquares:27);
if_setop(1, $op0, boardgames_runesquares:210);
if_setop(1, $op0, boardgames_runesquares:28);
if_setop(1, $op0, boardgames_runesquares:211);
if_setop(1, $op0, boardgames_runesquares:29);
if_setop(1, $op0, boardgames_runesquares:212);
if_setop(1, $op0, boardgames_runesquares:30);
if_setop(1, $op0, boardgames_runesquares:213);
if_setop(1, $op0, boardgames_runesquares:31);
if_setop(1, $op0, boardgames_runesquares:214);
if_setop(1, $op0, boardgames_runesquares:32);
if_setop(1, $op0, boardgames_runesquares:215);
if_setop(1, $op0, boardgames_runesquares:33);
if_setop(1, $op0, boardgames_runesquares:216);
if_setop(1, $op0, boardgames_runesquares:34);
if_setop(1, $op0, boardgames_runesquares:217);
if_setop(1, $op0, boardgames_runesquares:35);
if_setop(1, $op0, boardgames_runesquares:218);
if_setop(1, $op0, boardgames_runesquares:36);
if_setop(1, $op0, boardgames_runesquares:219);
if_setop(1, $op0, boardgames_runesquares:37);
if_setop(1, $op0, boardgames_runesquares:220);
if_setop(1, $op0, boardgames_runesquares:38);
if_setop(1, $op0, boardgames_runesquares:221);
if_setop(1, $op0, boardgames_runesquares:39);
if_setop(1, $op0, boardgames_runesquares:222);
if_setop(1, $op0, boardgames_runesquares:40);
if_setop(1, $op0, boardgames_runesquares:223);
if_setop(1, $op0, boardgames_runesquares:41);
if_setop(1, $op0, boardgames_runesquares:224);
if_setop(1, $op0, boardgames_runesquares:42);
if_setop(1, $op0, boardgames_runesquares:225);
if_setop(1, $op0, boardgames_runesquares:43);
if_setop(1, $op0, boardgames_runesquares:226);
if_setop(1, $op0, boardgames_runesquares:44);
if_setop(1, $op0, boardgames_runesquares:227);
if_setop(1, $op0, boardgames_runesquares:45);
if_setop(1, $op0, boardgames_runesquares:228);
if_setop(1, $op0, boardgames_runesquares:46);
if_setop(1, $op0, boardgames_runesquares:229);
if_setop(1, $op0, boardgames_runesquares:47);
if_setop(1, $op0, boardgames_runesquares:230);
if_setop(1, $op0, boardgames_runesquares:48);
if_setop(1, $op0, boardgames_runesquares:231);
if_setop(1, $op0, boardgames_runesquares:49);
if_setop(1, $op0, boardgames_runesquares:232);
if_setop(1, $op0, boardgames_runesquares:50);
if_setop(1, $op0, boardgames_runesquares:233);
if_setop(1, $op0, boardgames_runesquares:51);
if_setop(1, $op0, boardgames_runesquares:234);
if_setop(1, $op0, boardgames_runesquares:52);
if_setop(1, $op0, boardgames_runesquares:235);
if_setop(1, $op0, boardgames_runesquares:53);
if_setop(1, $op0, boardgames_runesquares:236);
if_setop(1, $op0, boardgames_runesquares:54);
if_setop(1, $op0, boardgames_runesquares:237);
if_setop(1, $op0, boardgames_runesquares:55);
if_setop(1, $op0, boardgames_runesquares:238);
if_setop(1, $op0, boardgames_runesquares:56);
if_setop(1, $op0, boardgames_runesquares:239);
if_setop(1, $op0, boardgames_runesquares:57);
if_setop(1, $op0, boardgames_runesquares:240);
if_setop(1, $op0, boardgames_runesquares:58);
if_setop(1, $op0, boardgames_runesquares:241);
if_setop(1, $op0, boardgames_runesquares:59);
if_setop(1, $op0, boardgames_runesquares:242);
if_setop(1, $op0, boardgames_runesquares:60);
if_setop(1, $op0, boardgames_runesquares:243);
if_setop(1, $op0, boardgames_runesquares:61);
if_setop(1, $op0, boardgames_runesquares:244);
if_setop(1, $op0, boardgames_runesquares:62);
if_setop(1, $op0, boardgames_runesquares:245);
if_setop(1, $op0, boardgames_runesquares:63);
if_setop(1, $op0, boardgames_runesquares:246);
if_setop(1, $op0, boardgames_runesquares:64);
if_setop(1, $op0, boardgames_runesquares:247);
if_setop(1, $op0, boardgames_runesquares:65);
if_setop(1, $op0, boardgames_runesquares:248);
if_setop(1, $op0, boardgames_runesquares:66);
if_setop(1, $op0, boardgames_runesquares:249);
