// 764
[clientscript,duel_confirm_initworn]
def_int $int0 = 0;
def_int $int1 = 0;
if_setonvartransmit("duel_confirm_worn{var286}", interface_476:39);
while ($int0 < 11) {
	cc_create(interface_476:11, ^iftype_graphic, $int0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($int0 = 0) {
		cc_setposition(60, 7, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 0;
	}
	if ($int0 = 1) {
		cc_setposition(19, 46, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 1;
	}
	if ($int0 = 2) {
		cc_setposition(60, 46, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 2;
	}
	if ($int0 = 3) {
		cc_setposition(98, 46, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 13;
	}
	if ($int0 = 4) {
		cc_setposition(19, 85, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 3;
	}
	if ($int0 = 5) {
		cc_setposition(60, 85, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 4;
	}
	if ($int0 = 6) {
		cc_setposition(101, 85, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 5;
	}
	if ($int0 = 7) {
		cc_setposition(60, 125, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 7;
	}
	if ($int0 = 8) {
		cc_setposition(19, 165, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 9;
	}
	if ($int0 = 9) {
		cc_setposition(60, 165, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 10;
	}
	if ($int0 = 10) {
		cc_setposition(101, 165, ^setpos_abs_left, ^setpos_abs_top);
		$int1 = 12;
	}
	if (inv_getobj(worn, $int1) ! null) {
		cc_setobject(inv_getobj(worn, $int1), inv_getnum(worn, $int1));
		cc_setopbase("<col=ff981f><oc_name(inv_getobj(worn, $int1))>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if ($int1 = 0) {
			if_setgraphic(null, interface_476:28);
		}
		if ($int1 = 1) {
			if_setgraphic(null, interface_476:29);
		}
		if ($int1 = 2) {
			if_setgraphic(null, interface_476:30);
		}
		if ($int1 = 13) {
			if_setgraphic(null, interface_476:31);
		}
		if ($int1 = 3) {
			if_setgraphic(null, interface_476:32);
		}
		if ($int1 = 4) {
			if_setgraphic(null, interface_476:33);
		}
		if ($int1 = 5) {
			if_setgraphic(null, interface_476:34);
		}
		if ($int1 = 7) {
			if_setgraphic(null, interface_476:35);
		}
		if ($int1 = 9) {
			if_setgraphic(null, interface_476:38);
		}
		if ($int1 = 10) {
			if_setgraphic(null, interface_476:37);
		}
		if ($int1 = 12) {
			if_setgraphic(null, interface_476:36);
		}
	}
	$int0 = calc($int0 + 1);
}
