// 1538
[clientscript,raids_sidepanel_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~raids_sidepanel_refresheffect(0, $component0, $component1, $component2, $component3, $component4, $component5);
if_setonop("raids_sidepanel_refresh(event_opindex, $component0, $component1, $component2, $component3, $component4, $component5)", $component3);
cc_deleteall($component1);
if_setscrollsize(0, 0, $component1);
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varcint179 = 0;
cc_deleteall($component1);
cc_deleteall($component6);
def_int $int8 = ~thinbox($component6, 0);
cc_create($component6, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize(6, 12, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_create($component6, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
.cc_setsize(6, 18, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
if_setonvartransmit("raids_sidepanel_data($component6, cc_getid, .cc_getid, $component7){var1430, var1429}", $component0);
~raids_sidepanel_data($component6, $component7);
