// 3791
[clientscript,script3791](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if_setmodel(enum(int, model, enum_1551, calc(%varbit2510 / 10)), $component0);
if_setmodel(enum(int, model, enum_1551, calc(%varbit2510 % 10)), $component1);
if_setobject_nonum(%var849, 1, $component5);
if (%varbit2539 = 0) {
	if_setmodel(model_17219, $component3);
	if_setmodel(null, $component2);
	if_setmodel(null, $component4);
	return;
}
if (%varbit2539 > %varbit2510) {
	if_setmodel(model_17219, $component3);
	if_setmodel(model_17221, $component2);
	if_setmodel(model_17217, $component4);
	return;
}
if (%varbit2539 < %varbit2510) {
	if_setmodel(model_17219, $component3);
	if_setmodel(model_17220, $component2);
	if_setmodel(model_17218, $component4);
	return;
}
if_setmodel(model_17216, $component3);
if_setmodel(null, $component2);
if_setmodel(null, $component4);
