// 534
[clientscript,script534](component $component0, int $comsubid1, int $comsubid2, int $int3, int $int4, int $int5, int $int6, model $model7, int $int8, int $int9)
def_int $int10 = calc(clientclock - $int3);
if ($int10 < 0) {
	return;
}
def_int $int11 = 0;
if (cc_find($component0, $comsubid1) = ^true & .cc_find($component0, $comsubid2) = ^true) {
	$int11 = calc($int4 - $int10);
	if ($int11 > 0) {
		if ($int10 = calc($int4 / 3)) {
			if ($int6 < 0) {
				sound_synth(synth_4193, 1, 0);
			} else {
				sound_synth(synth_4147, 1, 0);
			}
		}
		.cc_setmodel($model7);
		.cc_setmodelangle(0, 0, $int8, calc($int11 * 60 % 1024), 0, calc($int11 * $int9));
		.cc_setposition(scale($int11, $int4, $int5), scale($int11, $int4, $int6), ^setpos_4, ^setpos_4);
		return;
	}
	.cc_setmodel(model_16238);
	cc_setontimer(null);
	cc_sethide(true);
	.cc_sethide(true);
}
