// 4457
[clientscript,clan_permission_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $comsubid9 = ~steelborder($component1, "", 0);
~clan_permission_settitle($component1, $comsubid9);
if_setonvartransmit("clan_permission_settitle($component1, $comsubid9){var3019}", $component1);
if_setonclansettingstransmit("clan_permission_settitle($component1, $comsubid9)", $component1);
def_string $string0 = "<col=ff0000>Back</col>";
def_int $int10 = ~max(70, calc(parawidth($string0, 512, p12_full) + 20));
if_setsize($int10, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
~clan_stonebutton_init($string0, $component2, "p12_full");
if_setonop("opsound(event_opindex, 2)", $component2);
$int10 = calc($int10 + 20);
def_enum $enum11 = null;
def_struct $struct12 = null;
def_int $count13 = enum_getoutputcount(enum_3825);
def_int $int14 = 0;
def_int $count15 = 0;
while ($count15 < $count13) {
	$enum11 = enum(int, enum, enum_3825, $count15);
	if ($enum11 ! null) {
		$struct12 = enum(int, struct, $enum11, -1);
		if ($struct12 ! null) {
			$string0 = struct_param($struct12, param_1251);
			$int10 = ~max($int10, calc(parawidth($string0, 512, p12_full) + 22 + 6));
		}
		$int14 = calc($int14 + enum_getoutputcount($enum11) - 1);
	}
	$count15 = calc($count15 + 1);
}
if_setsize($int10, 0, ^setsize_abs, ^setsize_minus, $component3);
if_setsize(calc($int10 - 1), 0, ^setsize_minus, ^setsize_minus, $component6);
def_int $int16 = 0;
def_int $int17 = 265;
while ($int17 > 0) {
	$int16 = ~max($int16, parawidth(enum(int, string, enum_3797, $int17), 512, p12_full));
	$int17 = calc($int17 - 1);
}
$int16 = calc(6 + 13 + 3 + $int16 + 3 + 13 + 6);
cc_deleteall($component4);
def_int $int18 = 0;
def_int $int19 = 20;
if (~on_mobile = true) {
	$int19 = scale(5, 3, $int19);
}
cc_deleteall($component7);
def_int $int20 = 0;
while ($int20 <= $int14) {
	cc_create($component7, ^iftype_graphic, $int20);
	cc_setgraphic("tradebacking");
	cc_settiling(true);
	$int20 = calc($int20 + 1);
}
$int10 = calc(if_getwidth(if_getlayer($component3)) - ($int10 - 1 + 4 + 16));
def_int $int21 = calc(($int10 - 8 * 3) / 2);
def_int $int22 = calc(8 + $int21 + 8);
def_int $int23 = 6;
def_int $int24 = 0;
$int20, $int24 = ~clan_permissions_buttoninit($int20, 8, $int23, calc($int10 - 8 * 2), $int16, 0, permission_access_2943, null, $component7);
$int23 = calc($int23 + $int24 + 6);
def_int $int25 = 0;
$count15, $int14 = 0, 1;
while ($count15 < $count13) {
	$enum11 = enum(int, enum, enum_3825, $count15);
	if ($enum11 ! null) {
		$struct12 = enum(int, struct, $enum11, -1);
		if ($struct12 ! null) {
			$int20, $int18 = ~clan_permissions_categorytitle($int20, $int23, struct_param($struct12, param_1251), $component7, $component4, $int18, $component8, $count15, $int19);
			$int23 = calc($int23 + 25 + 6);
		}
		$int17, $int25 = 0, calc(enum_getoutputcount($enum11) - 1);
		while ($int17 < $int25) {
			$struct12 = enum(int, struct, $enum11, $int17);
			if ($struct12 ! null) {
				if (calc($int17 % 2) = 1) {
					$int20, $int24 = ~clan_permissions_buttoninit($int20, $int22, $int23, $int21, $int16, $int14, $struct12, enum(int, struct, $enum11, calc($int17 - 1)), $component7);
					$int23 = calc($int23 + $int24 + 6);
				} else if ($int17 < calc($int25 - 1)) {
					$int20, $int24 = ~clan_permissions_buttoninit($int20, 8, $int23, $int21, $int16, $int14, $struct12, enum(int, struct, $enum11, calc($int17 + 1)), $component7);
				} else {
					$int20, $int24 = ~clan_permissions_buttoninit($int20, 8, $int23, $int21, $int16, $int14, $struct12, null, $component7);
					$int23 = calc($int23 + $int24 + 6);
				}
				$int14 = calc($int14 + 1);
			}
			$int17 = calc($int17 + 1);
		}
	}
	$count15 = calc($count15 + 1);
}
~scrollbar_vertical($component8, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($component5, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~clan_permissions_setsize($int23, $component7, $component8, calc($int19 * $count13), $component4, $component5, $component0, if_getheight(if_getlayer($component0)));
