// 4248
[clientscript,clan_members_search_refresh](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if (%varcint5 ! 18) {
	~clan_members_draw($component0, $component1, $int2, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
	~clan_members_search_setbutton($component0, $component1, $int2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
	return;
}
if (calc(clientclock % 40) = 0) {
	~clan_members_draw($component0, $component1, $int2, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
