[clientscript,prayer_op](int $int0, int $int1, component $component2, int $int3, int $int4, component $component5)
if ($int0 ! 1) {
	return;
} else {
	if ((cc_find($component2, $int3) = true) & (.cc_find($component2, $int4) = true)) {
		if (testbit(%varbit4101, $int1) = true) {
			%varbit4101 = clearbit(%varbit4101, $int1);
			~prayer_updatebutton($int1, $component2, $component5);
			return;
		} else if (~script464($int1) = 0) {
			sound_synth(2673, 1, 0);
			return;
		} else if (stat(prayer) <= 0) {
			sound_synth(2673, 1, 0);
			mes("You need to recharge your Prayer at an altar.");
			return;
		} else {
			%varbit4101 = setbit(%varbit4101, $int1);
			~prayer_updatebutton($int1, $component2, $component5);
		}
	}
	return;
}
