// 80
[clientscript,chat_onsubchange](int $int0, int $int1, int $int2, int $int3, enum $enum4)
def_int $int5 = 0;
def_int $int6 = getwindowmode;
def_boolean $boolean7 = if_hassub(162:561);
def_boolean $boolean8 = if_hassub(162:560);
def_enum $enum9 = ~toplevel_getcomponents;
if ($int6 ! $int1) {
	$int5 = 1;
} else if ($enum9 ! $enum4) {
	$int5 = 1;
} else {
	if ($boolean7 = true) {
		if ($int2 = 0) {
			$int5 = 1;
		}
	} else if ($int2 = 1) {
		$int5 = 1;
	}
	if ($boolean8 = true) {
		if ($int3 = 0) {
			$int5 = 1;
		}
	} else if ($int3 = 1) {
		$int5 = 1;
	}
}
if ($int5 = 1) {
	~script113;
	if_setonsubchange("chat_onsubchange(event_com, $int6, $boolean7, $boolean8, $enum9)", 162:0);
}
return;
