[clientscript,bugreport_keypress](int $int0, char $char1, component $component2, component $component3, int $int4, component $component5, component $component6, component $component7)
if (~script1701(156, -1) = 0) {
	return;
} else {
	if (($int0 = 84) & (~on_mobile = true)) {
		~script1984;
	}
	def_string $string0 = "";
	if ($component2 = $component5) {
		%varcstring27 = ~script74(5, $int0, $char1, %varcstring27);
		$string0 = %varcstring27;
		if (string_length(%varcstring27) > 0) {
			if_setop(1, "Submit", $component7);
			if_setonop("bugreport_submit()", $component7);
			if_setonclick(null, $component7);
		} else {
			if_clearops($component7);
			if_setonop(null, $component7);
			if_setonclick("bugreport_submit()", $component7);
		}
	} else if ($component2 = $component6) {
		%varcstring130 = ~script74(5, $int0, $char1, %varcstring130);
		$string0 = %varcstring130;
	} else {
		return;
	}
	$string0 = ~script1099($string0);
	$string0 = append($string0, "<col=ffffff>*</col>");
	def_int $int8 = calc((paraheight(if_getwidth($component2), p12_full, $string0) * 12) + 5);
	def_int $int9 = if_getheight($component2);
	if ($int8 < $int9) {
		$int8 = $int9;
	}
	if ((cc_find($component2, 0) = true) & (.cc_find($component2, 1) = true)) {
		cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
		.cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
		.cc_settext($string0);
	}
	if ($int8 > $int9) {
		if_setscrollsize(0, $int8, $component2);
	} else {
		if_setscrollsize(0, 0, $component2);
	}
	~scrollbar_resize($component3, $component2, $int8);
	return;
}
