// 205
[clientscript,duel_initworn]
def_int $int0 = 0;
def_int $slot1 = 0;
cc_deleteall(interface_482:63);
cc_deleteall(interface_482:91);
while ($int0 < 11) {
	cc_create(interface_482:63, ^iftype_graphic, $int0);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($int0 = 0) {
		cc_setposition(if_getx(interface_482:80), if_gety(interface_482:80), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 0;
	}
	if ($int0 = 1) {
		cc_setposition(if_getx(interface_482:81), if_gety(interface_482:81), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 1;
	}
	if ($int0 = 2) {
		cc_setposition(if_getx(interface_482:82), if_gety(interface_482:82), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 2;
	}
	if ($int0 = 3) {
		cc_setposition(if_getx(interface_482:90), if_gety(interface_482:90), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 13;
	}
	if ($int0 = 4) {
		cc_setposition(if_getx(interface_482:83), if_gety(interface_482:83), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 3;
	}
	if ($int0 = 5) {
		cc_setposition(if_getx(interface_482:84), if_gety(interface_482:84), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 4;
	}
	if ($int0 = 6) {
		cc_setposition(if_getx(interface_482:85), if_gety(interface_482:85), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 5;
	}
	if ($int0 = 7) {
		cc_setposition(if_getx(interface_482:86), if_gety(interface_482:86), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 7;
	}
	if ($int0 = 8) {
		cc_setposition(if_getx(interface_482:87), if_gety(interface_482:87), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 9;
	}
	if ($int0 = 9) {
		cc_setposition(if_getx(interface_482:88), if_gety(interface_482:88), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 10;
	}
	if ($int0 = 10) {
		cc_setposition(if_getx(interface_482:89), if_gety(interface_482:89), ^setpos_abs_left, ^setpos_abs_top);
		$slot1 = 12;
	}
	if (inv_getobj(worn, $slot1) ! null) {
		cc_setobject(inv_getobj(worn, $slot1), inv_getnum(worn, $slot1));
		cc_setopbase("<col=ff981f><oc_name(inv_getobj(worn, $slot1))>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if ($slot1 = 0) {
			if_setgraphic(null, interface_482:80);
		}
		if ($slot1 = 1) {
			if_setgraphic(null, interface_482:81);
		}
		if ($slot1 = 2) {
			if_setgraphic(null, interface_482:82);
		}
		if ($slot1 = 13) {
			if_setgraphic(null, interface_482:90);
		}
		if ($slot1 = 3) {
			if_setgraphic(null, interface_482:83);
		}
		if ($slot1 = 4) {
			if_setgraphic(null, interface_482:84);
		}
		if ($slot1 = 5) {
			if_setgraphic(null, interface_482:85);
		}
		if ($slot1 = 7) {
			if_setgraphic(null, interface_482:86);
		}
		if ($slot1 = 9) {
			if_setgraphic(null, interface_482:87);
		}
		if ($slot1 = 10) {
			if_setgraphic(null, interface_482:88);
		}
		if ($slot1 = 12) {
			if_setgraphic(null, interface_482:89);
		}
	} else {
		if ($slot1 = 0) {
			if_setgraphic("wornicons,0", interface_482:80);
		}
		if ($slot1 = 1) {
			if_setgraphic("wornicons,1", interface_482:81);
		}
		if ($slot1 = 2) {
			if_setgraphic("wornicons,2", interface_482:82);
		}
		if ($slot1 = 13) {
			if_setgraphic("wornicons,10", interface_482:90);
		}
		if ($slot1 = 3) {
			if_setgraphic("wornicons,3", interface_482:83);
		}
		if ($slot1 = 4) {
			if_setgraphic("wornicons,5", interface_482:84);
		}
		if ($slot1 = 5) {
			if_setgraphic("wornicons,6", interface_482:85);
		}
		if ($slot1 = 7) {
			if_setgraphic("wornicons,7", interface_482:86);
		}
		if ($slot1 = 9) {
			if_setgraphic("wornicons,8", interface_482:87);
		}
		if ($slot1 = 10) {
			if_setgraphic("wornicons,9", interface_482:88);
		}
		if ($slot1 = 12) {
			if_setgraphic("wornicons,4", interface_482:89);
		}
	}
	cc_create(interface_482:91, ^iftype_graphic, $int0);
	cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("exclamation_mark");
	cc_sethide(true);
	if ($int0 = 0) {
		cc_setposition(calc(10 + if_getx(interface_482:80)), if_gety(interface_482:80), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 1) {
		cc_setposition(calc(10 + if_getx(interface_482:81)), if_gety(interface_482:81), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 2) {
		cc_setposition(calc(10 + if_getx(interface_482:82)), if_gety(interface_482:82), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 3) {
		cc_setposition(calc(10 + if_getx(interface_482:90)), if_gety(interface_482:90), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 4) {
		cc_setposition(calc(10 + if_getx(interface_482:83)), if_gety(interface_482:83), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 5) {
		cc_setposition(calc(10 + if_getx(interface_482:84)), if_gety(interface_482:84), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 6) {
		cc_setposition(calc(10 + if_getx(interface_482:85)), if_gety(interface_482:85), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 7) {
		cc_setposition(calc(10 + if_getx(interface_482:86)), if_gety(interface_482:86), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 8) {
		cc_setposition(calc(10 + if_getx(interface_482:87)), if_gety(interface_482:87), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 9) {
		cc_setposition(calc(10 + if_getx(interface_482:88)), if_gety(interface_482:88), ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($int0 = 10) {
		cc_setposition(calc(10 + if_getx(interface_482:89)), if_gety(interface_482:89), ^setpos_abs_left, ^setpos_abs_top);
	}
	$int0 = calc($int0 + 1);
}
