// 2573
[clientscript,tutorial_displayname_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if (~on_mobile = true) {
	if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top, $component4);
}
~chatdefault_stopinput;
~tutorial_displayname_buttons($component1, $component2, $component3, $component5, $component6);
%varcstring436 = %varcstring437;
if_settext("<%varcstring436>*", $component3);
if_setonvartransmit("tutorial_displayname_buttons($component1, $component2, $component3, $component5, $component6){var1042}", $component0);
