// 2262
[clientscript,magic_spellbook_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
cc_deleteall($component7);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int11 = 0;
def_boolean $boolean12 = ~on_mobile;
if ($boolean12 = true) {
	cc_deleteall($component4);
	$int11 = 0;
	while ($int11 < 4) {
		cc_create($component4, ^iftype_rectangle, $int11);
		cc_sethide(false);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(calc($int11 * 2), calc($int11 * 2), ^setsize_minus, ^setsize_minus);
		cc_setcolour(^white);
		cc_setfill(true);
		$int11 = calc($int11 + 1);
	}
}
~script2603(null, $boolean12, $component8, $component9, $component2, $component3, $component4, $component5, $component6, $component10, $string0, $string1);
~magic_spellbook_initialisespells(enum_1982, $component10, $boolean12);
~magic_spellbook_initialisespells(enum_1983, $component10, $boolean12);
~magic_spellbook_initialisespells(enum_1984, $component10, $boolean12);
~magic_spellbook_initialisespells(enum_1985, $component10, $boolean12);
~magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12);
if_setonvartransmit("magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12){var638, var375, var1139, var1140, var1141, var439, var318, var635, var1377, var1339, var1429, var1632, var1047, var1105}", $component0);
if_setoninvtransmit("magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12){inv}", $component0);
if_setonstattransmit("magic_spellbook_redraw($component2, $component3, $component10, $component1, $component7, $component8, $component9, $component4, $component5, $component6, $string0, $string1, $boolean12){magic}", $component0);
