// 3634
[clientscript,castlewars_catapult_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~steelborder($component1, "Catapult Controls", 0);
~steelbox($component2, 0, 0);
~steelbox($component8, 0, 0);
~steelbox($component9, 0, 0);
~steelbox($component10, 0, 0);
~steelbox($component11, 0, 0);
if_setop(1, "Move Up", $component4);
if_setop(1, "Move Down", $component5);
if_setop(1, "Move Left", $component6);
if_setop(1, "Move Right", $component7);
~castlewars_catapult_hover($component3, false);
if_setonmouseover("castlewars_catapult_hover($component3, true)", $component3);
if_setonmouseleave("castlewars_catapult_hover($component3, false)", $component3);
