// 785
[clientscript,ge_pricechecker_prices](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varcint81 = $int0;
%varcint82 = $int1;
%varcint83 = $int2;
%varcint84 = $int3;
%varcint85 = $int4;
%varcint86 = $int5;
%varcint87 = $int6;
%varcint88 = $int7;
%varcint89 = $int8;
%varcint90 = $int9;
%varcint91 = $int10;
%varcint92 = $int11;
%varcint93 = $int12;
%varcint94 = $int13;
%varcint95 = $int14;
%varcint96 = $int15;
%varcint97 = $int16;
%varcint98 = $int17;
%varcint99 = $int18;
%varcint100 = $int19;
%varcint101 = $int20;
%varcint102 = $int21;
%varcint104 = $int22;
%varcint105 = $int23;
%varcint106 = $int24;
%varcint107 = $int25;
%varcint108 = $int26;
%varcint109 = $int27;
~ge_pricechecker_redraw;
