// 142
[clientscript,trade_confirm_init](component $component0, component $component1, component $component2, component $component3, component $component4)
def_int $int5 = if_getwidth($component3);
def_int $int6 = calc($int5 * 2);
def_int $int7 = calc($int5 / 2);
if_setsize($int6, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
if_setsize($int6, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
def_int $int8 = if_getx($component3);
if_setposition(calc($int8 - $int7), if_gety($component2), ^setpos_abs_left, ^setpos_abs_top, $component2);
if_setposition(calc(($int8 - ($int5 + 6)) - $int7), if_gety($component1), ^setpos_abs_left, ^setpos_abs_top, $component1);
def_int $int9 = inv_size(inv_90);
~trade_confirm_redraw($int9, $int5, $int7, $component1, $component2, $component3, $component4);
if_setoninvtransmit("trade_confirm_redraw($int9, $int5, $int7, $component1, $component2, $component3, $component4){inv_90}", $component0);
if_setonvartransmit("trade_confirm_redraw($int9, $int5, $int7, $component1, $component2, $component3, $component4){var1042}", $component0);
