// 4249
[clientscript,script4249](int $opindex0, component $component1, component $component2, int $comsubid3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if ($opindex0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
if (~script4245 = 1) {
	~meslayer_close(1, 1);
	~script4247($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11);
	~script4232($component1, $component2, $comsubid3, $component5, $component6, $component7, $component8, $component9, $component10, $component11);
	return;
}
~script4479;
~script4247($component1, $component2, $comsubid3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11);
