// 2851
[clientscript,script2851](int $int0, component $component1, component $component2)
cc_deleteall($component2);
cc_create($component2, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,6");
def_graphic $graphic3 = "close_buttons,7";
def_graphic $graphic4 = "close_buttons,6";
cc_setop(1, "Close");
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic4, null)");
cc_setonop("closebutton_click");
cc_deleteall($component1);
def_int $size5 = 0;
def_int $size6 = inv_size(inv);
while ($size5 < $size6) {
	cc_create($component1, ^iftype_graphic, $size5);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_sethide(false);
	cc_setdragdeadzone(5);
	cc_setdragdeadtime(5);
	$size5 = calc($size5 + 1);
}
~script2854($component1);
if_setoninvtransmit("script2853($component1){inv}", $component1);
