[clientscript,deathkeep_infomessage](int $int0, int $int1, string $string0)
def_string $string1 = "<col=0000ff><~script46($int1, ",")> x <$string0></col> - ";
if ($int1 > 1) {
	if ($int0 = 1) {
		$string1 = append($string1, "You will keep these items should you die.");
	} else {
		$string1 = append($string1, "You will lose these items should you die.");
	}
} else if ($int0 = 1) {
	$string1 = append($string1, "You will keep this item should you die.");
} else {
	$string1 = append($string1, "You will lose this item should you die.");
}
mes($string1);
return;
