// 4376
[clientscript,clan_applicants_addapplicant](int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:20)) = false) {
	return;
}
def_component $component1 = enum(int, component, enum_3805, $int0);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
def_int $int2 = 20;
if (~on_mobile = true) {
	$int2 = 25;
}
if (string_length($string0) > 0) {
	cc_create($component1, ^iftype_rectangle, 0);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setfill(true);
	~clan_applicants_entry_init(%varcint43, $component1, $int0, $string0, interface_699:11);
	cc_create($component1, ^iftype_text, 1);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	~clan_applicants_setcolour($string0);
	cc_setonfriendtransmit("clan_applicants_setcolour(event_com, event_comsubid, $string0)");
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($string0);
	if_setsize(0, $int2, ^setsize_minus, ^setsize_abs, $component1);
	if_setposition(0, calc(%varcint43 * $int2), ^setpos_abs_centre, ^setpos_abs_top, $component1);
	%varcint43 = calc(%varcint43 + 1);
} else {
	if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
	if_setonop(null, $component1);
	if_clearops($component1);
}
if_setontimer(null, $component1);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
if ($int0 >= calc(20 - 1)) {
	cc_deleteall(interface_699:11);
	$int0 = 0;
	while ($int0 < 20) {
		$component1 = enum(int, component, enum_3805, $int0);
		if ($component1 ! null) {
			if_sethide(false, $component1);
		}
		cc_create(interface_699:11, ^iftype_rectangle, $int0);
		cc_sethide(true);
		$int0 = calc($int0 + 1);
	}
	if (%varcint43 <= 0) {
		cc_create(interface_699:11, ^iftype_text, $int0);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(5, 5, ^setsize_minus, ^setsize_minus);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext("There are no applicants to view at the moment.");
	}
	$int4, $int3 = calc(50 + if_getheight(interface_699:3) + 5 + 4 + 35), calc(%varcint43 * $int2);
	$int5 = calc(50 + if_getheight(interface_699:3) + 5 + if_getheight(interface_699:35));
	$int6 = ~max(calc($int4 + $int3), $int5);
	~clan_applicants_setsize($int6, $int4, $int3, $int5, interface_699:11, interface_699:32, interface_699:1, if_getheight(if_getlayer(interface_699:1)));
	if_sethide(false, interface_699:33);
	if_sethide(false, interface_699:34);
	if_sethide(false, interface_699:40);
	if_sethide(false, interface_699:39);
	if_sethide(false, interface_699:4);
	if_sethide(false, interface_699:5);
	if_sethide(false, interface_699:6);
}
