// 4071
[clientscript,script4071](component $component0, component $component1, component $component2, component $component3, component $component4)
if_sethide(true, interface_437:5);
~script2249($component2, setbit(setbit(0, 3), 4));
~script1486($component3, ^setpos_abs_left, 1, 0);
~script1490($component1);
~script4073($component4);
if_setonsubchange("script4072($component4)", $component0);
if_sethide(true, interface_437:9);
if_sethide(true, interface_437:11);
if_sethide(true, interface_437:10);
if_sethide(true, interface_437:15);
if_sethide(true, interface_437:24);
if_sethide(true, interface_437:20);
if_sethide(true, interface_437:19);
if_sethide(true, interface_437:22);
if_setsize(scale(50, 100, if_getwidth(interface_437:39)), 0, ^setsize_abs, ^setsize_minus, interface_437:30);
if_setsize(scale(100, 100, if_getwidth(interface_437:39)), 0, ^setsize_abs, ^setsize_minus, interface_437:40);
if_setsize(scale(0, 100, if_getwidth(interface_437:39)), 0, ^setsize_abs, ^setsize_minus, interface_437:50);
if_settext("Energy: 50%", interface_437:37);
if_settext("Essence: 100%", interface_437:47);
if_settext("Storm Intensity: 0%", interface_437:57);
