// 4719
[clientscript,script4719](component $component0, int $comsubid1, int $int2, int $int3, int $int4)
$int2 = calc($int2 + 1);
if (%varbit12346 = 1 | stat(hitpoints) = stat_base(hitpoints)) {
	if ($int4 = 0 & cc_find($component0, $comsubid1) = ^true) {
		cc_sethide(true);
		$int4 = 1;
	}
} else if (cc_find($component0, $comsubid1) = ^true) {
	if ($int4 = 1) {
		$int4 = 0;
		cc_sethide(false);
	}
	_1128(0, calc(scale($int2, $int3, 65536) % 65536));
}
if ($int2 >= $int3) {
	$int2 = 0;
}
if_setontimer("script4719($component0, $comsubid1, $int2, $int3, $int4)", $component0);
