// 2330
[clientscript,script2330](int $opindex0, int $int1, component $component2, int $comsubid3, string $string0, int $int4)
def_int $comsubid5 = -1;
if ($opindex0 = 1) {
	$comsubid5 = calc(enum_getoutputcount(enum_1939) + 5 + $int1);
} else if ($opindex0 = 10) {
	$comsubid5 = calc(enum_getoutputcount(enum_1939) + 5 + 10 + $int1);
} else {
	return;
}
if (cc_find($component2, $comsubid3) = ^true & .cc_find(interface_50:0, $comsubid5) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_settrans(200);
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
	cc_clearops;
	cc_setonop(null);
	cc_setontimer("script2331(calc(clientclock + 80), $int1, event_com, event_comsubid, $string0, $int4)");
	.cc_resume_pausebutton;
}
