// 552
[clientscript,chat_autotyper](component $component0, boolean $boolean1)
if (string_length(%varcstring358) <= 0) {
	if_setontimer(null, $component0);
	%varcint62 = 0;
	~chat_autotyper_updateop;
	return;
}
if ($boolean1 = true) {
	if_setontimer("chat_autotyper(event_com, false)", $component0);
}
if (%varcint62 = 1) {
	return;
}
if (chat_getfilter_public ! 4) {
	chat_setfilter(4, chat_getfilter_private, chat_getfilter_trade);
	~redraw_chat_buttons;
	~rebuildchatbox(~script553);
}
if ((calc(clientclock - %varcint61) >= 150) | ($boolean1 = true)) {
	~chat_sendpublic(%varcstring358, 1);
}
