// 741
[clientscript,pest_activity_init](component $component0, component $component1)
cc_deleteall($component0);
cc_deleteall($component1);
cc_create($component0, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setfill(true);
~pest_activity_update;
if_setonvartransmit("pest_activity_update($component0, cc_getid, $component1, .cc_getid){var243}", $component0);
