// 403
[clientscript,poh_tablets_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
cc_deleteall($component0);
~thinbox($component0, 0);
~poh_tablets_buildbutton($component1, "Varrock Teleport", 0, 0, 15202, 15203);
~poh_tablets_buildbutton($component2, "Lumbridge Teleport", 1, 0, 15196, 15197);
~poh_tablets_buildbutton($component3, "Falador Teleport", 1, 0, 15187, 15193);
~poh_tablets_buildbutton($component4, "Camelot Teleport", 2, 0, 15183, 15184);
~poh_tablets_buildbutton($component5, "Ardougne Teleport", 2, 0, 15177, 15178);
~poh_tablets_buildbutton($component6, "Watchtower Teleport", 3, 0, 15204, 15205);
~poh_tablets_buildbutton($component7, "House Teleport", 3, 0, 15200, 15201);
~poh_tablets_buildbutton($component8, "Enchant Sapphire", 0, 0, 8258, 15192);
~poh_tablets_buildbutton($component9, "Enchant Emerald", 0, 1, 8258, 15189);
~poh_tablets_buildbutton($component10, "Enchant Ruby", 0, 2, 8258, 15191);
~poh_tablets_buildbutton($component11, "Enchant Diamond", 0, 2, 8258, 15186);
~poh_tablets_buildbutton($component12, "Enchant Dragonstone", 0, 3, 8258, 15188);
~poh_tablets_buildbutton($component13, "Enchant Onyx", 0, 3, 8258, 15190);
~poh_tablets_buildbutton($component14, "Bones to Bananas", 0, 1, 15179, 15180);
~poh_tablets_buildbutton($component15, "Bones to Peaches", 0, 3, 15181, 15182);
