// 2628
[clientscript,bondif_mobile_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
def_int $int15 = 0;
def_int $int16 = 0;
$int15, $int16 = ~v2_stone_button_fadable($component5, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $component5, $int15)", $component5);
if_setonmouseleave("bondif_redeem_hover(false, $component5, $int15)", $component5);
if_setop(1, "Redeem", $component5);
if_setopbase("Bonds for Membership", $component5);
if_setonop("opsound(event_opindex, 2)", $component5);
~v2_stone_button_in_filled($component6);
$int15, $int16 = ~v2_stone_button_fadable($component7, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $component7, $int15)", $component7);
if_setonmouseleave("bondif_redeem_hover(false, $component7, $int15)", $component7);
if_setop(1, "Convert", $component7);
if_setopbase("Bonds to Tradeable", $component7);
if_setonop("opsound(event_opindex, 2)", $component7);
cc_create($component7, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Convert");
~script2630($component8);
$int15, $int16 = ~v2_stone_button_fadable($component10, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $component10, $int15)", $component10);
if_setonmouseleave("bondif_redeem_hover(false, $component10, $int15)", $component10);
if_setop(1, "Redeem", $component10);
if_setopbase("name change", $component10);
if_setonop("script2629(true, $component9, $component12, $component8)", $component10);
~v2_stone_button_in_filled($component11);
$int15, $int16 = ~v2_stone_button_fadable($component13, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $component13, $int15)", $component13);
if_setonmouseleave("bondif_redeem_hover(false, $component13, $int15)", $component13);
if_setop(1, "Redeem", $component13);
if_setopbase("name change", $component13);
if_setonop("script2629(false, $component9, $component12, $component8)", $component13);
cc_create($component13, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Confirm");
$int15, $int16 = ~v2_stone_button_fadable($component14, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $component14, $int15)", $component14);
if_setonmouseleave("bondif_redeem_hover(false, $component14, $int15)", $component14);
if_setop(1, "Don't redeem", $component14);
if_setopbase("name change", $component14);
if_setonop("script2629(false, $component9, $component12, $component8)", $component14);
cc_create($component14, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Cancel");
~script2632($component1, $component2, $component3, $component4);
if_setonvartransmit("script2631($component1, $component2, $component3, $component4){var1055}", $component0);
