// 2331
[clientscript,script2331](int $clock0, int $int1, component $component2, int $comsubid3, string $string0, int $int4)
if (clientclock < $clock0) {
	return;
}
if (cc_find($component2, $comsubid3) = ^true) {
	cc_setontimer(null);
	cc_settrans($int4);
	cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, $int4, null)");
	cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
	cc_setop(1, "Accept");
	cc_setop(10, "Reject");
	cc_setopbase("<col=ff9040><$string0></col>");
	cc_setonop("script2330(event_opindex, $int1, event_com, event_comsubid, $string0, $int4)");
}
