// 1308
[clientscript,ge_history_mouseeffect](component $component0, int $comsubid1, int $trans2, int $comsubid3, boolean $boolean4, obj $obj5, int $int6)
if (cc_find($component0, $comsubid1) = ^true) {
	cc_settrans($trans2);
}
if (.cc_find($component0, $comsubid3) = ^true) {
	if ($int6 >= 2) {
		if ($boolean4 = true) {
			.cc_settext("<col=ffffff><oc_name($obj5)></col><br>x <~tostring_spacer($int6, ",")>");
		} else {
			.cc_settext("<col=ffb83f><oc_name($obj5)></col><br>x <~tostring_spacer($int6, ",")>");
		}
	} else if ($boolean4 = true) {
		.cc_settext("<col=ffffff><oc_name($obj5)></col>");
	} else {
		.cc_settext("<col=ffb83f><oc_name($obj5)></col>");
	}
}
