// 462
[clientscript,prayer_op](int $opindex0, boolean $boolean1, int $int2, component $component3, int $comsubid4, int $comsubid5, component $component6, component $component7)
if ($opindex0 = 1) {
	if ($boolean1 = false & cc_find($component3, $comsubid4) = ^true & .cc_find($component3, $comsubid5) = ^true) {
		if (testbit(%varbit4101, $int2) = ^true) {
			%varbit4101 = clearbit(%varbit4101, $int2);
			~prayer_updatebutton($boolean1, $int2, $component3, $component6, $component7);
			return;
		}
		if (~prayer_isavailable($int2) = 0) {
			sound_synth(prayer_off, 1, 0);
			return;
		}
		if (stat(prayer) <= 0) {
			sound_synth(prayer_off, 1, 0);
			mes("You need to recharge your Prayer at an altar.");
			return;
		}
		%varbit4101 = setbit(%varbit4101, $int2);
		~prayer_updatebutton($boolean1, $int2, $component3, $component6, $component7);
	}
} else if ($opindex0 = 2) {
	~deltooltip_action($component7);
	if ($boolean1 = true & %varcint218 ! $component3) {
		sound_synth(interface_select1, 1, 0);
		~tooltip_build($component3, -1, $component7, ~prayer_gettooltiptext($int2), if_getwidth($component6));
		%varcint218 = $component3;
	} else {
		%varcint218 = null;
	}
}
