// 4467
[clientscript,clan_permissions_buttonop](int $opindex0, component $component1, int $comsubid2, int $int3, int $trans4, int $int5, int $int6)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (cc_find($component1, $comsubid2) = ^true & .cc_find($component1, $int3) = ^true) {
	.cc_settrans($trans4);
	cc_setontimer("clan_permissions_buttontimeout(calc(clientclock + 20), event_com, event_comsubid, $int3, $int5, $int6)");
	cc_setonmouserepeat(null);
	cc_setonmouseleave(null);
}
