// 4282
[clientscript,script4282](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, int $int7, int $int8, component $component9, int $int10)
if (%varcint5 ! 18) {
	~script4271($component0, $component1, $int2, $component4, $component5, $component6, $int7, $int8, $component9, $int10);
	~script4281($component0, $component1, $int2, $component3, $component4, $component5, $component6, $int7, $int8, $component9, $int10);
	return;
}
if (calc(clientclock % 40) = 0) {
	~script4271($component0, $component1, $int2, $component4, $component5, $component6, $int7, $int8, $component9, $int10);
}
