// 498
[clientscript,killdeathratio_init](string $string0, string $string1)
def_int $width0 = if_getwidth(interface_380:3);
def_int $height1 = paraheight($string0, $width0, p12_full);
def_int $height2 = paraheight($string1, $width0, p12_full);
if ($height2 > $height1) {
	$height1 = $height2;
}
$height1 = calc($height1 * 12 + 3);
if ($height1 > if_getheight(interface_380:3)) {
	if_setscrollsize(0, $height1, interface_380:3);
} else {
	if_setscrollsize(0, 0, interface_380:3);
}
if_setsize($width0, $height1, ^setsize_abs, ^setsize_abs, interface_380:2);
if_setsize($width0, $height1, ^setsize_abs, ^setsize_abs, interface_380:5);
if_settext($string0, interface_380:2);
if_settext($string1, interface_380:5);
~scrollbar_vertical(interface_380:4, interface_380:3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
