// 1030
[clientscript,xpdrops_setup_display_open](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22)
sound_synth(2266, 1, 0);
if_sethide(true, $component6);
~deltooltip_action($component6);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component3);
def_int $int23 = if_getx($component0);
def_int $int24 = if_gety($component0);
def_component $component25 = if_getlayer($component0);
while ($component25 ! $component2) {
	$int24 = calc(($int24 + if_gety($component25)) - if_getscrolly($component25));
	$int23 = calc(($int23 + if_getx($component25)) - if_getscrollx($component25));
	$component25 = if_getlayer($component25);
}
$int24 = calc(($int24 + if_getheight($component0)) - 1);
if_setposition($int23, $int24, ^setpos_abs_left, ^setpos_abs_top, $component4);
def_int $int26 = 15;
if (~on_mobile = true) {
	$int26 = scale(8, 5, $int26);
}
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, calc($int26 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int27 = 0;
if ($component1 = $component8) {
	if_sethide(false, $component8);
	if_sethide(true, $component10);
	if_sethide(true, $component12);
	if_sethide(true, $component14);
	if_sethide(true, $component16);
	if_sethide(true, $component18);
	if_sethide(true, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1031($component1, 1164, 3, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component10) {
	if_sethide(true, $component8);
	if_sethide(false, $component10);
	if_sethide(true, $component12);
	if_sethide(true, $component14);
	if_sethide(true, $component16);
	if_sethide(true, $component18);
	if_sethide(true, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1031($component1, 1165, 3, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component12) {
	if_sethide(true, $component8);
	if_sethide(true, $component10);
	if_sethide(false, $component12);
	if_sethide(true, $component14);
	if_sethide(true, $component16);
	if_sethide(true, $component18);
	if_sethide(true, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1031($component1, 1166, 4, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component14) {
	if_sethide(true, $component8);
	if_sethide(true, $component10);
	if_sethide(true, $component12);
	if_sethide(false, $component14);
	if_sethide(true, $component16);
	if_sethide(true, $component18);
	if_sethide(true, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1032($component1, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component16) {
	if_sethide(true, $component8);
	if_sethide(true, $component10);
	if_sethide(true, $component12);
	if_sethide(true, $component14);
	if_sethide(false, $component16);
	if_sethide(true, $component18);
	if_sethide(true, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1032($component1, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component18) {
	if_sethide(true, $component8);
	if_sethide(true, $component10);
	if_sethide(true, $component12);
	if_sethide(true, $component14);
	if_sethide(true, $component16);
	if_sethide(false, $component18);
	if_sethide(true, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1031($component1, 1168, 8, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component20) {
	if_sethide(true, $component8);
	if_sethide(true, $component10);
	if_sethide(true, $component12);
	if_sethide(true, $component14);
	if_sethide(true, $component16);
	if_sethide(true, $component18);
	if_sethide(false, $component20);
	if_sethide(true, $component22);
	$int27 = ~script1031($component1, 1170, 2, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
} else if ($component1 = $component22) {
	if_sethide(true, $component8);
	if_sethide(true, $component10);
	if_sethide(true, $component12);
	if_sethide(true, $component14);
	if_sethide(true, $component16);
	if_sethide(true, $component18);
	if_sethide(true, $component20);
	if_sethide(false, $component22);
	$int27 = ~script1031($component1, 1140, 3, $component3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22);
}
def_int $int28 = calc(($int27 * $int26) + 2);
def_int $int29 = calc($int28 + 4);
def_int $int30 = calc(if_getheight($component2) - $int24);
if ($int29 > $int30) {
	if_setsize(if_getwidth($component0), $int30, ^setsize_abs, ^setsize_abs, $component4);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, $int28, $component1);
} else {
	if_setsize(if_getwidth($component0), $int29, ^setsize_abs, ^setsize_abs, $component4);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, 0, $component1);
}
cc_deleteall($component5);
~scrollbar_vertical($component5, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
return;
