// 1364
[clientscript,barbassault_reward_shop_init](component $component0, component $component1, component $component2, component $component3, component $component4)
~steelborder($component0, 0, "Barbarian Assault Reward Shop");
~script1367($component1, $component2);
~script1366;
if_setonvartransmit("script1365($component1, $component2){var946, var947, var948, var949, var466, var261, var262, var263}", $component1);
if_setoninvtransmit("script1365($component1, $component2){inv}", $component1);
if_setonmouseover("script45(event_com, 16777215)", $component4);
if_setonmouseleave("script45(event_com, 3355392)", $component4);
if_setop(1, "Accept", $component4);
if_setonop("script45(event_com, 3355392)", $component4);
~scrollbar_vertical($component3, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
