// 2685
[clientscript,telenexus_keyinput_listener](int $key0, char $keychar1, component $component2, int $comsubid3, int $key4, string $string0, string $string1, int $int5, int $clock6)
if (clientclock < $clock6) {
	return;
}
if (~keypress_permit(-1, 162) = 0) {
	return;
}
def_int $int7 = 0;
if ($key0 ! null & $key0 = $key4) {
	$int7 = 1;
} else if ($keychar1 ! null & (string_indexof_char($string0, $keychar1) ! -1 | string_indexof_char($string1, $keychar1) ! -1)) {
	$int7 = 1;
} else {
	return;
}
~telenexus_keyinput_matched($component2, $comsubid3, $key4, $string0, $string1, $int5, $clock6);
