// 4337
[clientscript,clan_hall_settings_toggle_op](struct $struct0, component $component1, int $int2)
if (struct_param($struct0, param_1234) ! 0) {
	return;
}
if (%varbit12200 = 0) {
	mes("You don't have the permission to change this.");
	return;
}
sound_synth(interface_select1, 1, 0);
def_int $int3 = 0;
if (~clan_hall_settings_get_value($struct0) = 0) {
	$int3 = 1;
}
~clan_hall_settings_set_value($struct0, $int3);
if (cc_find($component1, calc($int2 + 1)) = ^true) {
	~clan_hall_settings_set_toggle($struct0);
}
