// 345
[clientscript,options_brightness_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
~options_brightness($component1, $component2, $component3, $component4);
if_setonvartransmit("options_brightness_resynch($component1, $component2, $component3, $component4){var166}", $component0);
if_setonop("options_brightness_op(event_opindex, 1, $component1, $component2, $component3, $component4)", $component1);
if_setonop("options_brightness_op(event_opindex, 2, $component1, $component2, $component3, $component4)", $component2);
if_setonop("options_brightness_op(event_opindex, 3, $component1, $component2, $component3, $component4)", $component3);
if_setonop("options_brightness_op(event_opindex, 4, $component1, $component2, $component3, $component4)", $component4);
def_string $string0 = "Adjust Screen Brightness";
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component5, $string0, 25, 190)", $component0);
if_setonmouseleave("deltooltip($component5)", $component0);
