// 864
[clientscript,script864](int $opindex0, component $component1, model $model2, model $model3, component $component4, component $layer5, int $comsubid6)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if_setmodel($model3, $component1);
if_sethide(false, $component4);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setontimer("script1413($component1, $model2, $component4, calc(clientclock + 20))", $component1);
if (cc_find($layer5, $comsubid6) = ^true) {
	cc_resume_pausebutton;
}
