// 2327
[clientscript,script2327](int $opindex0, component $component1, int $int2, string $string0, int $int3)
if ($opindex0 ! 1) {
	return;
}
if (cc_find($component1, $int2) = ^true & .cc_find(interface_50:0, enum(component, int, enum_1939, $component1)) = ^true) {
	sound_synth(interface_select1, 1, 0);
	cc_setcolour(0x7f7f7f);
	cc_settext("...");
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setonop(null, $component1);
	if_clearops($component1);
	if_setontimer("script2328($component1, $int2, $string0, $int3, calc(clientclock + 80))", $component1);
	.cc_resume_pausebutton;
}
