// 126
[clientscript,friend_op](int $int0, string $string0, component $component1, int $int2, int $int3, string $string1, string $string2)
def_string $string3 = removetags($string0);
switch_int ($int0) {
	case 1 :
		~meslayer_mode6($string3);
	case 2 :
		mes("That player is currently offline.");
	case 3 :
		friend_del($string3);
	case 10 :
		if ((($component1 ! null) & (cc_find($component1, $int2) = ^true)) & (.cc_find($component1, $int3) = ^true)) {
			~script2467($string1, $string2);
		}
	case default :
		return;
}
sound_synth(synth_2266, 1, 0);
