// 4347
[clientscript,clan_storage_side_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Inspect");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(coins_995)></col>");
cc_sethide(false);
~clan_storage_side_drawcoins;
if_setoninvtransmit("clan_storage_side_drawcoins(event_com, cc_getid){inv}", $component1);
if_settext("Deposit into the coffer:", $component2);
~clan_storage_button_reset("1", $component3);
if_setop(1, "Deposit", $component3);
~clan_storage_button_reset("1k", $component4);
if_setop(1, "Deposit", $component4);
~clan_storage_button_reset("100k", $component5);
if_setop(1, "Deposit", $component5);
~clan_storage_button_reset("X", $component6);
if_setop(1, "Deposit", $component6);
~clan_storage_button_reset("All", $component7);
if_setop(1, "Deposit", $component7);
