// 2797
[clientscript,journal_list_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32)
~script3178($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32);
if_setonvartransmit("script3040($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32){var1642, var2606}", $component0);
if (~on_mobile = false) {
	if_setonmouserepeat("script2803($component9, $component10, $component11, 0)", $component2);
	if_setonmouserepeat("script2803($component13, $component14, $component15, 1)", $component3);
	if_setonmouserepeat("script2803($component17, $component18, $component19, 2)", $component4);
	if_setonmouserepeat("script2803($component21, $component22, $component23, 3)", $component5);
	if_setonmouseleave("script2804($component9, $component10, $component11, 0)", $component2);
	if_setonmouseleave("script2804($component13, $component14, $component15, 1)", $component3);
	if_setonmouseleave("script2804($component17, $component18, $component19, 2)", $component4);
	if_setonmouseleave("script2804($component21, $component22, $component23, 3)", $component5);
}
if_setonop("script2798(event_opindex, 0, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31)", $component2);
if_setonop("script2798(event_opindex, 1, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31)", $component3);
if_setonop("script2798(event_opindex, 2, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31)", $component4);
if_setonop("script2798(event_opindex, 3, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31)", $component5);
if_setonvartransmit("script2799($component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31){var1141}", $component1);
~script2800($component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31);
