// 4162
[clientscript,script4162](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = %varbit12163;
def_int $int9 = %varbit12161;
~script4163($component6, $component5, $int8);
~script4164($component2, $component3, $component4, $int8);
~script4165($int8, $component0);
~script4168($int8, $int9, $component1, $component7);
if_setonvartransmit("script4166($int8, $component0){var540}", $component0);
if_setonvartransmit("script4170($int8, $int9, $component1, $component7){var261, var262, var263, var264, var265, var266, var2980, var2981, var2982, var2983, var2984, var540}", $component1);
