// 1266
[clientscript,deadman_tournament_sendnames](string $string0)
cc_deleteall(interface_130:3);
def_graphic $graphic0 = null;
def_graphic $graphic1 = "tradebacking_light";
def_int $int2 = 0;
while ($int2 < 11) {
	cc_create(interface_130:3, ^iftype_graphic, $int2);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int2 * 15), ^setpos_abs_centre, ^setpos_abs_top);
	if (calc($int2 % 2) = 0) {
		$graphic0 = "tradebacking_dark";
	} else {
		$graphic0 = "tradebacking";
	}
	cc_setgraphic($graphic0);
	cc_settiling(true);
	cc_setonmouseover("cc_graphic_swapper(event_com, event_comid, $graphic1, null)");
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comid, $graphic0, null)");
	$int2 = calc($int2 + 1);
}
def_string $string1 = "";
def_string $string2 = "";
def_int $int3 = $int2;
$int2 = 0;
while ($int2 < 11) {
	$string1, $string0 = ~script632($string0);
	if ((string_length($string1) > 0) & (cc_find(interface_130:3, $int2) = ^true)) {
		cc_setop(1, "Find");
		cc_setopbase("<col=ff9040><$string1></col>");
		$string2, $string0 = ~script632($string0);
		.cc_create(interface_130:3, ^iftype_text, $int3);
		cc_setonop("deadman_tournament_op(event_opindex, $string1, event_com, $int3)");
		$int3 = calc($int3 + 1);
		.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
		.cc_setposition(0, calc($int2 * 15), ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setcolour(^white);
		.cc_settextfont(p11_full);
		.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		.cc_settextshadow(true);
		.cc_settext("<$string1> <$string2>");
	}
	$int2 = calc($int2 + 1);
}
