// 3800
[clientscript,macro_mime_emotes_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_deleteall($component0);
~macro_mime_emotes_drawbutton($component1, "Think", false);
~macro_mime_emotes_drawbutton($component2, "Laugh", false);
~macro_mime_emotes_drawbutton($component3, "Climb rope", false);
~macro_mime_emotes_drawbutton($component4, "Glass box", false);
~macro_mime_emotes_drawbutton($component5, "Cry", false);
~macro_mime_emotes_drawbutton($component6, "Dance", false);
~macro_mime_emotes_drawbutton($component7, "Lean", false);
~macro_mime_emotes_drawbutton($component8, "Glass wall", false);
