// 4407
[clientscript,clan_events_addevent](int $int0, int $int1, int $int2, int $int3, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
	return;
}
def_string $string1 = "";
def_int $int4 = -1;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = -1;
def_int $int11 = 0;
def_int $int12 = 70;
def_int $int13 = calc($int12 / 3);
def_string $string2 = "";
def_int $int14 = 0;
def_string $string3 = "null";
def_string $string4 = "null";
def_string $string5 = "null";
def_string $string6 = "null";
def_string $string7 = "null";
def_string $string8 = "null";
def_string $string9 = "null";
def_string $string10 = "null";
def_string $string11 = "null";
def_int $int15 = 0;
def_int $int16 = 8;
def_int $int17 = 0;
def_int $int18 = 120;
def_string $string12 = "null";
def_graphic $graphic19 = null;
def_int $int20 = 1;
def_component $layer21 = if_getlayer(interface_703:1);
if (string_length($string0) > 0) {
	if (cc_find(interface_703:9, $int0) = ^true & .cc_find(interface_703:9, calc($int0 + 10)) = ^true) {
		if (%varbit12165 = 1 & %varbit12164 = 3 & activeclansettings_find_listened = true | %varbit12165 = 0 & %varbit933 = 3 & activeclansettings_find_affined(0) = true) {
			$string12, $graphic19 = ~script4302($int2);
		}
		$int15 = cc_getwidth;
		cc_sethide(false);
		.cc_sethide(false);
		$int5 = calc($int1 - 1);
		$int6 = calc($int12 * $int5);
		$int7 = calc($int7 + 1);
		$int18 = calc($int18 - $int7 * 2);
		if ($int5 > 0) {
			$int6 = calc($int6 + $int20);
		} else {
			$int12 = calc($int12 + 1);
		}
		cc_setposition(calc(1 + $int20), calc($int6 + 3 * $int20), ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(calc($int15 - 2 - 3 * $int20), calc(cc_getheight - $int20), ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc(1 + $int20), calc($int6 + 2 * $int20), ^setpos_abs_left, ^setpos_abs_top);
		.cc_setsize(calc($int15 - 2 - 3 * $int20), calc(.cc_getheight - $int20), ^setsize_abs, ^setsize_abs);
		if (calc($int5 % 2) = 0) {
			cc_settrans(255);
		} else {
			cc_settrans(245);
		}
		if (%varbit12200 = 1 & ~on_mobile = false) {
			cc_setonmouserepeat("clan_members_hover(true, event_com, event_comsubid, cc_gettrans)");
			cc_setonmouseleave("clan_members_hover(false, event_com, event_comsubid, cc_gettrans)");
		}
		cc_setontimer(null);
		$string3, $string0 = ~script632($string0);
		$string4, $string0 = ~script632($string0);
		$string5, $string0 = ~script632($string0);
		$string6, $string0 = ~script632($string0);
		$string7, $string0 = ~script632($string0);
		$string8, $string0 = ~script632($string0);
		$string9, $string0 = ~script632($string0);
		$string10, $string0 = ~script632($string0);
		$string11, $string0 = ~script632($string0);
		if (string_length($string11) < 1) {
			$string11 = "N/A";
		}
		$int6 = .cc_gety;
		$int14, $int17 = ~clan_events_create_text_component(interface_703:12, "", $string3, $int7, $int6, $int18, $int13, $int5, "<col=ffffff>", "b12_full", ^settextalign_centre);
		$int6 = calc($int6 + $int13);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:13, "", $string4, $int7, $int6, $int18, $int13, $int5, "<col=ffffff>", "b12_full", ^settextalign_centre);
		$int6 = calc($int6 + $int13);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:18, "By", $string11, $int7, $int6, $int18, $int13, $int5, "<col=ffb83f>", "p11_full", ^settextalign_centre);
		$int6, $int7 = .cc_gety, calc($int18 + 10);
		cc_create(interface_703:10, ^iftype_rectangle, calc($int5 * 4));
		cc_setsize(calc($int15 - 2 - 1 - $int18 - 4), calc($int12 + $int20), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc(1 + $int18 + 4), $int6, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(false);
		cc_setcolour(0x0e0e0c);
		cc_create(interface_703:10, ^iftype_rectangle, calc($int5 * 4 + 1));
		cc_setsize(calc($int18 + 5), calc($int12 + $int20), ^setsize_abs, ^setsize_abs);
		cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(false);
		cc_setcolour(0x0e0e0c);
		cc_create(interface_703:10, ^iftype_rectangle, calc($int5 * 4 + 2));
		cc_setsize(calc($int15 - 2 - 1 - $int18 - 4 - 2), calc($int12 - 1), ^setsize_abs, ^setsize_abs);
		cc_setposition(calc(1 + $int18 + 4 + 1), calc($int6 + 1), ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(false);
		cc_setcolour(0x474745);
		cc_create(interface_703:10, ^iftype_rectangle, calc($int5 * 4 + 3));
		cc_setsize(calc($int18 + 3), calc($int12 - 1), ^setsize_abs, ^setsize_abs);
		cc_setposition(2, calc($int6 + 1), ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(false);
		cc_setcolour(0x474745);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:16, "", $string8, $int7, $int6, 0, $int13, $int5, "<col=ffb83f>", "b12_full", ^settextalign_left);
		$int6 = calc($int6 + $int13);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:15, "Type", $string7, $int7, $int6, 0, $int13, $int5, "<col=ffb83f>", "p11_full", ^settextalign_left);
		$int7 = calc($int7 + $int17 + $int16);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:17, "Sub Type", $string9, $int7, $int6, 0, $int13, $int5, "<col=ffb83f>", "p11_full", ^settextalign_left);
		$int6, $int7 = calc($int6 + $int13), calc($int18 + 10);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:14, "Days", $string5, $int7, $int6, 0, $int13, $int5, "<col=ffb83f>", "p11_full", ^settextalign_left);
		$int7 = calc($int7 + $int17 + $int16);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:11, "World", $string6, $int7, $int6, 0, $int13, $int5, "<col=ffb83f>", "p11_full", ^settextalign_left);
		$int7 = calc($int7 + $int17 + $int16);
		$int14, $int17 = ~clan_events_create_text_component(interface_703:19, "Rank", $string10, $int7, $int6, calc(if_getwidth(interface_703:19) - $int7 - 13 - 4), $int13, $int5, "<col=ffb83f>", "p11_full", ^settextalign_left);
		$int7, $int6 = calc($int7 + $int17 + 4), calc($int6 + 13 / 4);
		cc_create(interface_703:20, ^iftype_graphic, $int5);
		cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
		cc_setposition($int7, $int6, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic($graphic19);
		if (.cc_find(interface_703:9, calc(10 * 2)) = ^true) {
			.cc_sethide(true);
		}
		if ($layer21 ! null) {
			~clan_events_setsize($layer21, interface_703:1, interface_703:9, interface_703:23, ~max(181, calc($int1 * ($int12 + $int20) + (1 - $int5 % 2))), if_getheight($layer21));
		}
	} else {
		mes("Couldn't find component");
	}
}
