[clientscript,snapshot_rules_init](component $component0, component $component1)
if_settext("Then <~text_device("click", "tap")> below to indicate which of our rules is being broken.<br>For a detailed explanation of each rule please read the manual on our website.", $component1);
cc_deleteall($component0);
def_int $int2 = calc(if_getheight($component0) / 8);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
$int3, $int4, $int5 = ~script1121(1, 16, 0, $component0, $int3, $int4, $int5, $int2, "Seriously offensive language");
$int3, $int4, $int5 = ~script1121(2, 15, 0, $component0, $int3, $int4, $int5, $int2, "Scamming");
$int3, $int4, $int5 = ~script1121(3, 21, 0, $component0, $int3, $int4, $int5, $int2, "Breaking real-world laws");
$int3, $int4, $int5 = ~script1121(4, 4, 0, $component0, $int3, $int4, $int5, $int2, "Exploiting a bug");
$int3, $int4, $int5 = ~script1121(5, 5, 0, $component0, $int3, $int4, $int5, $int2, "Staff impersonation");
$int3, $int4, $int5 = ~script1121(6, 9, 0, $component0, $int3, $int4, $int5, $int2, "Encouraging rule breaking");
$int3, $int4, $int5 = ~script1121(7, 7, 0, $component0, $int3, $int4, $int5, $int2, "Macroing or use of bots");
$int3, $int4, $int5 = ~script1121(8, 19, 0, $component0, $int3, $int4, $int5, $int2, "Offensive account name");
$int3, $int4, $int5 = ~script1121(9, 11, 1, $component0, $int3, $int4, $int5, $int2, "Advertising websites");
$int3, $int4, $int5 = ~script1121(10, 6, 1, $component0, $int3, $int4, $int5, $int2, "Buying or selling an account");
$int3, $int4, $int5 = ~script1121(11, 13, 1, $component0, $int3, $int4, $int5, $int2, "Asking for or providing contact information");
$int3, $int4, $int5 = ~script1121(12, 17, 1, $component0, $int3, $int4, $int5, $int2, "Solicitation");
$int3, $int4, $int5 = ~script1121(13, 22, 1, $component0, $int3, $int4, $int5, $int2, "Player-run Games of Chance");
$int3, $int4, $int5 = ~script1121(14, 18, 1, $component0, $int3, $int4, $int5, $int2, "Disruptive behaviour");
$int3, $int4, $int5 = ~script1121(15, 20, 1, $component0, $int3, $int4, $int5, $int2, "Real-life threats");
return;
