// 3935
[clientscript,script3935](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
def_int $int4 = struct_param(struct_2755, param_1101);
def_int $int5 = 0;
def_int $width6 = if_getwidth($component1);
def_graphic $graphic7 = "options_icons,14";
def_int $int8 = ~script3961(32);
def_string $string0 = "Mute Area Sound";
def_string $string1 = "Unmute Area Sound";
~script3936($int8, 32, $component2, $component1, $int4, $graphic7, $component0, $string0, $string1, $component3);
if_setonvartransmit("script3939(32, $component2, $component1, $int4, $graphic7, $component0, $string0, $string1, $component3){var872}", $component2);
if_setnoclickthrough(true, $component2);
if_setonclick("script3944", $component2);
while ($int5 <= $int4) {
	cc_create($component1, ^iftype_rectangle, $int5);
	cc_setop(1, "Adjust Area Sound Volume");
	cc_setposition(scale($int5, $int4, $width6), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc(scale(1 + $int5, $int4, $width6) - scale($int5, $int4, $width6)), 0, ^setsize_abs, ^setsize_minus);
	cc_setfill(true);
	cc_setcolour(^white);
	cc_settrans(255);
	cc_setonop("script3940(32, $int5, $component2, $component1, $int4, $graphic7, $component0, $string0, $string1, $component3)");
	$int5 = calc($int5 + 1);
}
~script3941($int8, $component2, $component1, $int4);
