// 1534
[clientscript,script1534](int $opindex0, component $component1, int $int2, string $string0)
if ($opindex0 ! 1) {
	return;
}
sound_synth(interface_select1, 1, 0);
if (cc_find($component1, $int2) = ^true) {
	cc_setcolour(0x7f7f7f);
	cc_settext("...");
}
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_clearops($component1);
if_setontimer("script1535($component1, $int2, $string0, calc(clientclock + 80))", $component1);
if (cc_find(interface_507:3, enum(component, int, enum_1539, $component1)) = ^true) {
	cc_resume_pausebutton;
}
