// 1584
[clientscript,killcounts](int $int0, string $string0, string $string1, string $string2, string $string3)
def_component $component1 = interface_549:12;
def_component $component2 = interface_549:13;
def_component $component3 = interface_549:14;
def_component $component4 = interface_549:15;
def_component $component5 = interface_549:16;
def_component $component6 = interface_549:5;
def_component $component7 = interface_549:4;
def_int $int8 = 0;
def_int $int9 = string_indexof_string($string0, "|", 0);
def_int $int10 = string_indexof_string($string1, "|", 0);
def_int $int11 = string_indexof_string($string2, "|", 0);
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_graphic $graphic12 = "reset,0";
def_graphic $graphic13 = "reset,1";
def_int $int14 = 18;
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
~script1586;
while (((($int8 <= $int0) & ($int9 ! -1)) & ($int10 ! -1)) & ($int11 ! -1)) {
	$string4 = substring($string0, 0, $int9);
	$string5 = substring($string1, 0, $int10);
	$string6 = substring($string2, 0, $int11);
	if (calc($int8 % 2) = 0) {
		cc_create($component1, ^iftype_rectangle, calc($int8 / 2));
		cc_setcolour(^white);
		cc_setfill(true);
		cc_settrans(245);
		cc_setposition(0, calc($int8 * $int14), ^setpos_abs_centre, ^setpos_abs_top);
		cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
	}
	cc_create($component2, ^iftype_text, $int8);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int8 * $int14), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_left, ^settextalign_bottom, 15);
	cc_settext($string4);
	cc_settextshadow(true);
	cc_create($component3, ^iftype_text, $int8);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int8 * $int14), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_right, ^settextalign_bottom, 15);
	cc_settext($string5);
	cc_settextshadow(true);
	cc_create($component4, ^iftype_text, $int8);
	cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int8 * $int14), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_right, ^settextalign_bottom, 15);
	cc_settext($string6);
	cc_settextshadow(true);
	cc_create($component5, ^iftype_graphic, $int8);
	cc_setsize(15, 14, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, calc($int8 * $int14), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("reset,0");
	cc_setonmouseover("cc_graphic_swapper($component5, $int8, $graphic13, null)");
	cc_setonmouseleave("cc_graphic_swapper($component5, $int8, $graphic12, null)");
	cc_setonop("script1587($component5, $int8)");
	cc_setop(1, "Reset Streak");
	$string0 = substring($string0, calc($int9 + 1), string_length($string0));
	$string1 = substring($string1, calc($int10 + 1), string_length($string1));
	$string2 = substring($string2, calc($int11 + 1), string_length($string2));
	$int8 = calc($int8 + 1);
	$int9 = string_indexof_string($string0, "|", 0);
	$int10 = string_indexof_string($string1, "|", 0);
	$int11 = string_indexof_string($string2, "|", 0);
}
if_setscrollsize(0, calc(($int8 * $int14) + $int14), $component6);
if_setscrollpos(0, 0, $component6);
~scrollbar_vertical($component7, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_settext($string3, interface_549:3);
