// 62
[clientscript,welcome_screen2_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~script1490($component1);
~welcome_screen_position($component0);
~welcome_screen_lastlogin($component2);
if_setonvartransmit("welcome_screen_lastlogin($component2){var261}", $component2);
~welcome_screen_messages2($component3, $component4, $component5);
if_setonvartransmit("welcome_screen_messages2($component3, $component4, $component5){var1781}", $component4);
~welcome_screen_credit2($component6);
if_setonvartransmit("welcome_screen_credit2($component6){var1780}", $component6);
~welcome_screen_continue_text(413:77);
~welcome_screen_banner;
if_setopkey(1, 13, 0, 413:3);
