// 4107
[clientscript,camdozaal_ramarno_shop_setup]
if_settext("<col=ff981f>Total Barronite Shards:</col><col=ffffff> <~tostring_spacer(%var2953, ",")></col>", interface_685:2);
~camdozaal_ramarno_shop_setup_button(struct_2879, %varbit12099, interface_685:3, interface_685:14);
~camdozaal_ramarno_shop_setup_button(struct_2880, %varbit12100, interface_685:4, interface_685:5);
~camdozaal_ramarno_shop_setup_button(struct_2881, %varbit12101, interface_685:6, interface_685:7);
~camdozaal_ramarno_shop_setup_button(struct_2882, %varbit12102, interface_685:8, interface_685:9);
~camdozaal_ramarno_shop_setup_button(struct_2883, %varbit12103, interface_685:10, interface_685:11);
def_int $int0 = 1;
if (%varbit12106 <= 0) {
	$int0 = 0;
}
~camdozaal_ramarno_shop_setup_button(struct_2884, $int0, interface_685:12, interface_685:13);
~script4109(5);
if_setonvartransmit("script4108(5){var2954}", interface_685:12);
