// 109
[clientscript,meslayer_mode8](string $string0)
~meslayer_open(8);
if_settext($string0, 162:44);
~script222("");
def_string $string1 = "";
if_setonkey("meslayer_onkey(event_keytyped, event_keypressed, $string1)", 162:45);
if_setondialogabort("meslayer_ondialogabort()", 162:45);
~script680;
if (string_length(%varcstring361) > 0) {
	~meslayer_dynamicbutton;
	cc_settext("<col=000000>Last name:</col> <%varcstring361>");
	cc_setonclick("meslayer_lastname_click(8, %varcstring361)");
}
if (~on_mobile = true) {
	~keyboard_show(0, 12);
}
