// 1098
[clientscript,bugreport_keypress](int $key0, char $keychar1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (~keypress_permit(156, -1) = 0) {
	return;
}
if ($key0 = ^key_return & ~on_mobile = true) {
	~keyboard_hide;
}
def_string $string0 = "";
if ($component2 = $component5) {
	%varcstring372 = ~add_to_inputstring(%varcstring372, 5, $key0, $keychar1);
	$string0 = %varcstring372;
	if (string_length(%varcstring372) > 0) {
		if_setop(1, "Submit", $component7);
		if_setonop("bugreport_submit", $component7);
		if_setonclick(null, $component7);
	} else {
		if_clearops($component7);
		if_setonop(null, $component7);
		if_setonclick("bugreport_submit", $component7);
	}
} else if ($component2 = $component6) {
	%varcstring373 = ~add_to_inputstring(%varcstring373, 5, $key0, $keychar1);
	$string0 = %varcstring373;
} else {
	return;
}
$string0 = ~bugreport_parse($string0, 1);
$string0 = append($string0, "<col=ffffff>*</col>");
def_int $height8 = calc(paraheight($string0, if_getwidth($component2), p12_full) * 12 + 5);
def_int $height9 = if_getheight($component2);
if ($height8 < $height9) {
	$height8 = $height9;
}
if (cc_find($component2, 0) = ^true & .cc_find($component2, 1) = ^true) {
	cc_setsize(0, $height8, ^setsize_minus, ^setsize_abs);
	.cc_setsize(0, $height8, ^setsize_minus, ^setsize_abs);
	.cc_settext($string0);
}
if ($height8 > $height9) {
	if_setscrollsize(0, $height8, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component3, $component2, $height8);
