// 142
[clientscript,trade_confirm_init](component $component0, component $component1, component $component2, component $component3, component $component4)
def_int $width5 = if_getwidth($component3);
def_int $width6 = calc($width5 * 2);
def_int $int7 = calc($width5 / 2);
if_setsize($width6, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
if_setsize($width6, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
def_int $x8 = if_getx($component3);
if_setposition(calc($x8 - $int7), if_gety($component2), ^setpos_abs_left, ^setpos_abs_top, $component2);
if_setposition(calc($x8 - ($width5 + 6) - $int7), if_gety($component1), ^setpos_abs_left, ^setpos_abs_top, $component1);
def_int $size9 = inv_size(inv_90);
~trade_confirm_redraw($size9, $width5, $int7, $component1, $component2, $component3, $component4);
if_setoninvtransmit("trade_confirm_redraw($size9, $width5, $int7, $component1, $component2, $component3, $component4){inv_90}", $component0);
if_setonvartransmit("trade_confirm_redraw($size9, $width5, $int7, $component1, $component2, $component3, $component4){var1042}", $component0);
