// 778
[clientscript,ge_offers_setup_changeprice](int $int0, int $int1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, component $component15, int $int16)
if (($int1 ! 1) | (%var1151 = null)) {
	return;
}
def_int $int17 = 0;
if ($int0 = 1) {
	if (%varbit4398 < ^max_32bit_int) {
		%varbit4398 = calc(%varbit4398 + 1);
	}
	sound_synth(synth_3929, 1, 0);
} else if ($int0 = -1) {
	if (%varbit4398 > 1) {
		%varbit4398 = calc(%varbit4398 - 1);
	}
	sound_synth(synth_3930, 1, 0);
} else if ($int0 = 5) {
	$int17 = calc(%varbit4398 / 20);
	if ($int17 <= 0) {
		$int17 = 1;
	}
	if (calc(^max_32bit_int - $int17) < %varbit4398) {
		%varbit4398 = ^max_32bit_int;
	} else {
		%varbit4398 = calc(%varbit4398 + $int17);
	}
	sound_synth(synth_3929, 1, 0);
} else if ($int0 = -5) {
	$int17 = calc(%varbit4398 / 20);
	if ($int17 <= 0) {
		$int17 = 1;
	}
	if ($int17 >= %varbit4398) {
		%varbit4398 = 1;
	} else {
		%varbit4398 = calc(%varbit4398 - $int17);
	}
	sound_synth(synth_3930, 1, 0);
}
~ge_offers_setup_draw($component2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $component15, $int16);
