// 1411
[clientscript,questdisplay](coord $coord0, string $string0, string $string1, string $string2, string $string3)
if_settext($string0, interface_473:2);
def_int $int1 = 0;
$int1 = ~questdisplay_setup($int1, "Free Quests", $string1, interface_473:4, ~quest_f2p_count, enum_2098);
$int1 = ~questdisplay_setup($int1, "Members' Quests", $string2, interface_473:5, ~quest_members_count, enum_2099);
$int1 = ~questdisplay_setup($int1, "Miniquests", $string3, interface_473:6, ~miniquest_count, enum_2100);
if_setscrollpos(0, 0, interface_473:3);
if_setscrollsize(0, $int1, interface_473:3);
~scrollbar_vertical(interface_473:7, interface_473:3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_settext("Quest points: <tostring(coordx($coord0))> / <tostring(coordz($coord0))>", interface_473:8);
