// 2954
[clientscript,adventurepath_set_info_transmit](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20)
if (%var2358 = 0) {
	return;
}
def_enum $enum21 = enum(int, enum, enum_2620, %var2357);
if ($enum21 = null) {
	return;
}
def_int $int22 = 0;
def_struct $struct23 = null;
def_int $int24 = struct_param($struct23, param_806);
while ($int22 < enum_getoutputcount($enum21)) {
	$struct23 = enum(int, struct, $enum21, $int22);
	if (($struct23 ! null) & ($int24 = %var2358)) {
		~adventurepath_set_info($int24, $component0, $component1, $component2, $component3, $struct23, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20);
		return;
	}
	$int22 = calc($int22 + 1);
}
