// 3329
[clientscript,newspaper_init](component $component0, component $component1)
cc_deleteall(interface_659:4);
cc_deleteall(interface_659:6);
cc_deleteall($component0);
cc_deleteall($component1);
cc_create($component0, ^iftype_model, 0);
cc_setmodel(model_25725);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodelangle(0, 0, 512, 0, 0, 450);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,6");
def_graphic $graphic2 = "close_buttons,7";
def_graphic $graphic3 = "close_buttons,6";
cc_setop(1, "Close");
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comid, $graphic2, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comid, $graphic3, null)");
cc_setonop("closebutton_click");
def_string $string0 = "https://osrs.game/Gazette";
if (clienttype ! ^clienttype_ios) {
	~script3361(interface_659:3, false);
	if_setonmouserepeat("script3360(interface_659:3, true)", interface_659:3);
	if_setonmouseleave("script3360(interface_659:3, false)", interface_659:3);
	if_setop(1, "Link", interface_659:3);
	if_setonop("openurl_raw($string0, true, true)", interface_659:3);
}
