[clientscript,snapshot_rules_init](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
$int1, $int2, $int3 = ~script1121(1, 16, 0, $component0, $int1, $int2, $int3, "Seriously offensive language");
$int1, $int2, $int3 = ~script1121(2, 15, 0, $component0, $int1, $int2, $int3, "Scamming");
$int1, $int2, $int3 = ~script1121(3, 21, 0, $component0, $int1, $int2, $int3, "Breaking real-world laws");
$int1, $int2, $int3 = ~script1121(4, 4, 0, $component0, $int1, $int2, $int3, "Exploiting a bug");
$int1, $int2, $int3 = ~script1121(5, 5, 0, $component0, $int1, $int2, $int3, "Staff impersonation");
$int1, $int2, $int3 = ~script1121(6, 9, 0, $component0, $int1, $int2, $int3, "Encouraging rule breaking");
$int1, $int2, $int3 = ~script1121(7, 7, 0, $component0, $int1, $int2, $int3, "Macroing or use of bots");
$int1, $int2, $int3 = ~script1121(8, 19, 0, $component0, $int1, $int2, $int3, "Offensive account name");
$int1, $int2, $int3 = ~script1121(9, 11, 1, $component0, $int1, $int2, $int3, "Advertising websites");
$int1, $int2, $int3 = ~script1121(10, 6, 1, $component0, $int1, $int2, $int3, "Buying or selling an account");
$int1, $int2, $int3 = ~script1121(11, 13, 1, $component0, $int1, $int2, $int3, "Asking for or providing contact information");
$int1, $int2, $int3 = ~script1121(12, 17, 1, $component0, $int1, $int2, $int3, "Solicitation");
$int1, $int2, $int3 = ~script1121(13, 22, 1, $component0, $int1, $int2, $int3, "Player-run Games of Chance");
$int1, $int2, $int3 = ~script1121(14, 18, 1, $component0, $int1, $int2, $int3, "Disruptive behaviour");
$int1, $int2, $int3 = ~script1121(15, 20, 1, $component0, $int1, $int2, $int3, "Real-life threats");
return;
