// 2340
[clientscript,tob_partylist_addline](int $int0, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:20)) = false) {
	return;
}
def_component $component1 = enum(int, component, enum_1937, $int0);
if ($component1 = null) {
	return;
}
cc_deleteall($component1);
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_string $string9 = "";
def_string $string10 = "";
def_string $string11 = "";
def_string $text12 = "";
def_string $string13 = "";
def_string $string14 = "";
def_int $int2 = 0;
def_int $int3 = 0;
def_boolean $boolean4 = activeclanchannel_find_affined(0);
if (string_length($string0) > 0) {
	$string1, $string0 = ~script632($string0);
	$string2 = removetags($string1);
	$string3, $string0 = ~script632($string0);
	$string4, $string0 = ~script632($string0);
	$string5, $string0 = ~script632($string0);
	$string6, $string0 = ~script632($string0);
	$string7, $string0 = ~script632($string0);
	$string8, $string0 = ~script632($string0);
	$string11, $string0 = ~script632($string0);
	$text12, $string0 = ~script632($string0);
	$string14, $string0 = ~script632($string0);
	if (%varbit12988 = 0 | compare($string2, chat_playername) = 0) {
		~script5220($component1, $int0, $string1, $string7, $string8, $string11, $text12, $string14);
	} else if (~script5217($string2) = 1) {
		~script5220($component1, $int0, $string1, $string7, $string8, $string11, $text12, $string14);
	} else if (~script5217($string3) = 1) {
		~script5220($component1, $int0, $string1, $string7, $string8, $string11, $text12, $string14);
	} else if (~script5217($string4) = 1) {
		~script5220($component1, $int0, $string1, $string7, $string8, $string11, $text12, $string14);
	} else if (~script5217($string5) = 1) {
		~script5220($component1, $int0, $string1, $string7, $string8, $string11, $text12, $string14);
	} else if (~script5217($string6) = 1) {
		~script5220($component1, $int0, $string1, $string7, $string8, $string11, $text12, $string14);
	} else {
		if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
		if_setonop(null, $component1);
		if_clearops($component1);
	}
} else {
	if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
	if_setonop(null, $component1);
	if_clearops($component1);
}
if_setontimer(null, $component1);
def_component $component5 = null;
def_int $height6 = 0;
def_int $count7 = enum_getoutputcount(enum_1937);
if ($int0 >= calc($count7 - 1)) {
	switch_int (%varcint180) {
		case 0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 14, 15 :
		case default :
			%varcint180 = 1;
	}
	~tob_partylist_setsort;
	$component5 = if_getlayer($component1);
	$height6 = calc(%varcint178 * 18);
	if ($height6 > if_getheight($component5)) {
		if_setscrollsize(0, $height6, $component5);
		~scrollbar_resize(interface_364:63, $component5, %varcint179);
	} else {
		if_setscrollsize(0, 0, $component5);
		~scrollbar_resize(interface_364:63, $component5, 0);
		%varcint179 = 0;
	}
	cc_deleteall($component5);
	$int0 = 0;
	while ($int0 < $count7) {
		if_sethide(false, enum(int, component, enum_1937, $int0));
		cc_create($component5, ^iftype_text, $int0);
		cc_sethide(true);
		$int0 = calc($int0 + 1);
	}
	if (%varcint178 <= 0) {
		cc_create($component5, ^iftype_text, $count7);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		if (%varbit12988 = 0) {
			cc_settext("No parties are currently listed.");
		} else {
			cc_settext("You have no friends or clanmates in a party.");
		}
	}
	if_sethide(false, interface_364:64);
	if_sethide(false, interface_364:66);
	if_sethide(false, interface_364:67);
}
