// 4268
[clientscript,script4268](int $opindex0, component $component1, int $comsubid2, int $index3, int $comsubid4, int $comsubid5)
if ($opindex0 ! 1) {
	return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component1, $comsubid2) = ^true) {
	cc_settrans(200);
	cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 255, calc(clientclock + 20))");
}
if (cc_find($component1, $comsubid4) = ^true & .cc_find($component1, $comsubid5) = ^true) {
	if (testbit(%var3023, $index3) = ^true) {
		%var3023 = clearbit(%var3023, $index3);
	} else {
		%var3023 = setbit(%var3023, $index3);
	}
	~script4267($index3);
}
