// 2362
[clientscript,telenexus_dragscroll](component $component0, component $component1, int $int2, int $int3, int $int4, component $component5, int $int6, int $int7)
def_int $int8 = 5;
def_int $int9 = if_getscrolly($component0);
def_int $int10 = if_getheight($component0);
def_int $int11 = if_getscrollheight($component0);
def_int $int12 = 76;
def_int $int13 = 15;
if (cc_find($component1, $int2) = ^true) {
	$int13 = cc_getheight;
}
if ($int4 < calc($int12 + $int13)) {
	if ($int9 > $int8) {
		$int9 = ~max(0, calc($int9 - $int8));
	} else {
		$int9 = 0;
	}
	~scrollbar_resize($component5, $component0, $int9);
} else if ($int4 > calc(($int12 + $int10) - $int13)) {
	$int9 = ~min(if_getscrollheight($component0), calc($int9 + $int8));
	~scrollbar_resize($component5, $component0, $int9);
}
