// 2715
[clientscript,1v1arena_hud_resetbutton](component $component0, int $comsubid1, int $clock2)
if (clientclock < $clock2) {
	return;
}
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setcolour(0xff981f);
	if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
	if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component0);
	if_setonop("1v1arena_hud_button(event_opindex, $component0, cc_getid)", $component0);
}
if_setontimer(null, $component0);
