// 1243
[clientscript,forget_init_switches](int $int0)
if ($int0 = 1) {
	if_sethide(true, interface_248:27);
	if_sethide(true, interface_248:28);
	if_sethide(true, interface_248:29);
	if_sethide(true, interface_248:30);
	if_sethide(true, interface_248:31);
	if_sethide(true, interface_248:32);
	if_sethide(true, interface_248:33);
	if_sethide(true, interface_248:34);
} else if ($int0 = 2) {
	if_sethide(true, interface_244:35);
	if_sethide(true, interface_244:36);
	if_sethide(true, interface_244:37);
	if_sethide(true, interface_244:38);
	if_sethide(true, interface_244:39);
	if_sethide(true, interface_244:40);
	if_sethide(true, interface_244:41);
	if_sethide(true, interface_244:42);
	if_sethide(true, interface_244:43);
	if_sethide(true, interface_244:44);
	if_sethide(true, interface_244:45);
	if_sethide(true, interface_244:46);
} else if ($int0 = 3) {
	if_sethide(true, interface_247:49);
	if_sethide(true, interface_247:50);
	if_sethide(true, interface_247:51);
	if_sethide(true, interface_247:52);
	if_sethide(true, interface_247:53);
	if_sethide(true, interface_247:54);
	if_sethide(true, interface_247:55);
	if_sethide(true, interface_247:56);
	if_sethide(true, interface_247:57);
	if_sethide(true, interface_247:58);
	if_sethide(true, interface_247:59);
	if_sethide(true, interface_247:60);
	if_sethide(true, interface_247:61);
	if_sethide(true, interface_247:62);
	if_sethide(true, interface_247:63);
	if_sethide(true, interface_247:64);
	if_sethide(true, interface_247:65);
	if_sethide(true, interface_247:66);
	if_sethide(true, interface_247:67);
}
