// 3201
[clientscript,script3201](component $component0)
def_int $int1 = 1;
def_int $int2 = 23;
def_int $comsubid3 = 1;
def_stat $stat4 = attack;
def_namedobj $namedobj5 = attack_cape_9747;
def_int $int6 = 5;
def_int $y7 = 5;
while ($int1 < $int2) {
	cc_create($component0, ^iftype_graphic, $comsubid3);
	cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
	cc_setposition($int6, $y7, ^setpos_abs_left, ^setpos_abs_top);
	$stat4 = enum(int, stat, enum_681, $int1);
	$namedobj5 = enum(stat, namedobj, enum_2651, $stat4);
	cc_setobject($namedobj5, -1);
	$int1 = calc($int1 + 1);
	$int6 = calc($int6 + 5);
	$comsubid3 = $int1;
	mes("Loading: <oc_name($namedobj5)>");
}
