// 321
[clientscript,slayer_rewards_buy_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int9 = if_getwidth($component0);
def_int $int10 = calc($int9 / 5);
def_int $int11 = calc(32 + 35);
def_int $int12 = calc(($int10 - 36) / 2);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_namedobj $namedobj18 = enum(int, namedobj, enum_840, $int17);
while ($namedobj18 ! null) {
	$int13, $int14 = calc(($int17 % 5) * $int10), calc(($int17 / 5) * $int11);
	cc_create($component1, ^iftype_graphic, $int17);
	.cc_create($component2, ^iftype_text, $int17);
	cc_setposition(calc($int13 + $int12), $int14, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition($int13, calc($int14 + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	.cc_setsize($int10, 15, ^setsize_abs, ^setsize_abs);
	$int15 = calc(($int14 + 32) + 15);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int16 = enum(obj, int, enum_841, $namedobj18);
	cc_setobject($namedobj18, $int16);
	cc_settrans(0);
	.cc_setcolour(0xff981f);
	.cc_settextfont(p12_full);
	.cc_settextshadow(true);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	.cc_settext(~tostring_spacer(enum(obj, int, enum_842, $namedobj18), ","));
	if (($namedobj18 = herb_sack_13226) | ($namedobj18 = rune_pouch_12791)) {
		cc_setop(2, "Buy 1");
	} else if ($int16 = 1) {
		cc_setop(2, "Buy 1");
		cc_setop(3, "Buy 5");
		cc_setop(4, "Buy 10");
		if (~kots_world = 0) {
			cc_setop(5, "Buy 50");
		}
	} else {
		cc_setop(2, "Buy 1 set");
		cc_setop(3, "Buy 5 sets");
		cc_setop(4, "Buy 10 sets");
		if (~kots_world = 0) {
			cc_setop(5, "Buy 50 sets");
		}
	}
	cc_setop(1, "Info");
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040><oc_name($namedobj18)></col>");
	cc_setonop("slayer_rewards_buy_op(event_opindex, event_com, event_comid, $component4, $component5, $component6, $component7, $component8)");
	$int17 = calc($int17 + 1);
	$namedobj18 = enum(int, namedobj, enum_840, $int17);
}
if_setscrollpos(0, 0, $component0);
if_setsize($int9, $int15, ^setsize_abs, ^setsize_abs, $component1);
if_setsize($int9, $int15, ^setsize_abs, ^setsize_abs, $component2);
if ($int15 > if_getheight($component0)) {
	if_setscrollsize(0, $int15, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component3, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
