[clientscript,raids_overlay_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
~script1490($component1);
~hud_clamp_init($component2);
~script2249($component3, setbit(0, 3));
~script1486($component4, ^setpos_abs_left, 1, 0);
if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $component5);
cc_deleteall($component5);
def_int $int6 = 0;
cc_create($component5, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic("tradebacking");
$int6 = ~thinstonebox($component5, $int6);
cc_create($component5, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
.cc_create($component5, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
.cc_setcolour(^white);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
~raids_overlay_databox($component5);
if_setonvartransmit("raids_overlay_databox($component5, cc_getid, .cc_getid){1431, 1432, 1429}", $component5);
return;
