// 578
[clientscript,clanwars_setup_smallbox_init](enum $enum0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component2);
def_int $int6 = 0;
.cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphic("tradebacking");
.cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component2, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($component2, ^iftype_text, $int6);
def_int $int7 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~clanwars_setup_smallbox_updatetext($enum0);
if_setonvartransmit("clanwars_setup_smallbox_updatetext(event_com, $int7, $enum0){var92}", $component2);
.cc_setonclick("clanwars_setup_smallbox_open($enum0, $component1, $component2, $int7, $component3, $component4, $component5)");
cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(enum, graphic, enum_933, $enum0));
cc_settiling(false);
cc_create($component2, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(26, 20, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(enum(int, string, $enum0, -1));
~xpdrops_setup_display_hoveroff($component2);
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component5, enum(enum, string, enum_687, $enum0), 25, 512)", $component2);
if_setonmouseleave("deltooltip($component5)", $component2);
