// 3710
[clientscript,league_tutorial_button_hover](component $component0, int $int1, string $text0)
cc_deleteall($component0);
def_int $comsubid2 = 0;
if ($int1 = 1) {
	$comsubid2 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid2 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($text0);
