// 4023
[clientscript,script4023](string $string0)
def_component $component0 = interface_35:5;
def_component $component1 = interface_35:4;
def_component $component2 = interface_35:2;
def_int $height3 = calc(paraheight($string0, if_getwidth($component0), p12_full) * 15 + 2);
if_settext($string0, $component0);
if_setscrollsize(0, $height3, $component1);
if_setsize(if_getwidth($component0), $height3, ^setsize_abs, ^setsize_abs, $component0);
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2_dark,3", "scrollbar_dragger_v2_dark,0", "scrollbar_dragger_v2_dark,1", "scrollbar_dragger_v2_dark,2", "scrollbar_v2_dark,0", "scrollbar_v2_dark,1");
