// 993
[clientscript,xpdrops_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~script2511($component1);
%varcint71 = 0;
%varcint70 = 0;
%varcint213 = -1;
%varcint212 = -1;
%varcint211 = -1;
%varcint210 = -1;
%varcint209 = -1;
%varcint208 = -1;
%varcint207 = -1;
if (%varcint76 <= 0) {
	%varcint76 = clientclock;
}
def_int $int10 = 0;
def_component $component11 = enum(int, component, 1163, $int10);
while ($component11 ! null) {
	cc_deleteall($component11);
	cc_create($component11, ^iftype_text, 0);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settext("");
	cc_sethide(true);
	if_sethide(true, $component11);
	$int10 = calc($int10 + 1);
	$component11 = enum(int, component, 1163, $int10);
}
~xpdrops_redraw($component0, $component3, $component5, $component6, $component8, $component9);
~xpdrops_setbar($component3, $component4, $component5, $component6, $component7, $component8, $component9);
if_setonvartransmit("xpdrops_vartransmit($component0, $component3, $component4, $component5, $component6, $component7, $component8, $component9){1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275}", $component0);
~script1003($component0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $int10);
if_setonvartransmit("xpdrops_setposition($component3){1227}", $component3);
if_setonsubchange("xpdrops_setposition($component3)", $component3);
return;
