// 1390
[proc,poh_viewer_handlelevel](int $int0, int $int1, int $int2, int $int3, int $int4)
def_component $component5 = enum(int, component, enum_1424, $int0);
if ($component5 = null) {
	return;
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int6, $int7, $int8 = ~script1387($int1);
if ($int7 = 3) {
	if_sethide(true, $component5);
	if_clearops($component5);
	if_setonop(null, $component5);
	return;
}
def_int $int9 = -1;
if ($int7 = $int2) {
	if_sethide(false, $component5);
	if_setop(1, "View", $component5);
	if_setonop("poh_viewer_room_op(event_opindex, event_com, $int0)", $component5);
	if (cc_find(interface_422:5, calc((($int2 * $int4) + ($int8 * $int3)) + $int6)) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component5, 1) = ^true) {
		cc_sethide(true);
	}
} else if (($int7 = 1) & ($int2 = 2)) {
	$int9 = ~script1386($int6, 2, $int8);
	if (((((((((((((((((((((((((((((((((%varcint141 ! $int9) & (%varcint142 ! $int9)) & (%varcint143 ! $int9)) & (%varcint144 ! $int9)) & (%varcint145 ! $int9)) & (%varcint146 ! $int9)) & (%varcint147 ! $int9)) & (%varcint148 ! $int9)) & (%varcint149 ! $int9)) & (%varcint150 ! $int9)) & (%varcint151 ! $int9)) & (%varcint152 ! $int9)) & (%varcint153 ! $int9)) & (%varcint154 ! $int9)) & (%varcint155 ! $int9)) & (%varcint156 ! $int9)) & (%varcint157 ! $int9)) & (%varcint158 ! $int9)) & (%varcint159 ! $int9)) & (%varcint160 ! $int9)) & (%varcint161 ! $int9)) & (%varcint162 ! $int9)) & (%varcint163 ! $int9)) & (%varcint164 ! $int9)) & (%varcint165 ! $int9)) & (%varcint166 ! $int9)) & (%varcint167 ! $int9)) & (%varcint168 ! $int9)) & (%varcint169 ! $int9)) & (%varcint170 ! $int9)) & (%varcint174 ! $int9)) & (%varcint176 ! $int9)) & (%varcint177 ! $int9)) {
		if_sethide(false, $component5);
		if_clearops($component5);
		if_setonop(null, $component5);
		if (cc_find(interface_422:5, calc((($int2 * $int4) + ($int8 * $int3)) + $int6)) = ^true) {
			cc_sethide(false);
		}
		if (cc_find($component5, 1) = ^true) {
			cc_sethide(false);
		}
	} else {
		if_sethide(true, $component5);
		if_clearops($component5);
		if_setonop(null, $component5);
	}
} else {
	if_sethide(true, $component5);
	if_clearops($component5);
	if_setonop(null, $component5);
}
