// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
	if_sethide(true, options:74);
	if_sethide(true, options:75);
	if_sethide(true, options:78);
	if_sethide(true, options:79);
	if_sethide(false, options:82);
	if_sethide(false, options:83);
	if_sethide(false, options:84);
	if_setposition(-66, 6, ^setpos_abs_centre, ^setpos_abs_top, options:72);
	if_setposition(-66, 10, ^setpos_abs_centre, ^setpos_abs_top, options:73);
	if_setposition(-22, 6, ^setpos_abs_centre, ^setpos_abs_top, options:80);
	if_setposition(-22, 10, ^setpos_abs_centre, ^setpos_abs_top, options:81);
	if_setposition(22, 6, ^setpos_abs_centre, ^setpos_abs_top, options:76);
	if_setposition(22, 10, ^setpos_abs_centre, ^setpos_abs_top, options:77);
	return;
}
if_sethide(false, options:74);
if_sethide(false, options:75);
if_sethide(false, options:78);
if_sethide(false, options:79);
if_sethide(true, options:82);
if_sethide(true, options:83);
if_sethide(true, options:84);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, options:72);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, options:73);
if_setposition(-35, 48, ^setpos_abs_centre, ^setpos_abs_top, options:80);
if_setposition(-35, 52, ^setpos_abs_centre, ^setpos_abs_top, options:81);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, options:76);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, options:77);
