// 4345
[proc,clan_storage_main_drawcoins]
def_string $mes0 = "Eligible members of the clan may withdraw coins via the quantity buttons.";
def_string $mes1 = "There are no coins in the coffer.";
if (clanprofile_find = true) {
	cc_sethide(true);
	.cc_sethide(false);
	if (%varclan3 > 0) {
		.cc_settrans(0);
		$mes1 = "<~tostring_spacer(%varclan3, ",")> x <oc_name(coins_995)>.";
		.cc_setonop("clan_storage_opitem(event_opindex, event_com, event_comsubid, $mes0, $mes1, 100, 0)");
		.cc_setobject(coins_995, %varclan3);
	} else {
		.cc_settrans(125);
		$mes0 = "Eligible members of the clan may deposit coins via the side-panel menu.";
		.cc_setonop("clan_storage_opitem(event_opindex, event_com, event_comsubid, $mes0, $mes1, 150, 125)");
		.cc_setobject_nonum(coins_1000_1003, 1);
	}
} else {
	cc_sethide(false);
	.cc_sethide(true);
	.cc_setonop(null);
}
.cc_setontimer(null);
