// 306
[proc,nzone_rewards_upgrades](component $component0)
cc_deleteall($component0);
def_string $string0 = "Click on an item to imbue it.";
def_int $int1 = if_getwidth($component0);
def_int $int2 = calc((paraheight($string0, $int1, p12_full) * 12) + 5);
def_int $int3 = calc($int1 / 7);
def_int $int4 = calc(($int3 - 36) / 2);
def_int $int5 = calc(32 + 20);
def_int $int6 = 0;
def_int $int7 = inv_size(inv);
def_int $int8 = 0;
def_obj $obj9 = null;
while ($int6 < $int7) {
	$obj9 = inv_getobj(inv, $int6);
	cc_create($component0, ^iftype_graphic, calc($int6 * 2));
	.cc_create($component0, ^iftype_text, calc(($int6 * 2) + 1));
	if ($obj9 ! null) {
		if (enum(obj, namedobj, enum_815, $obj9) ! null) {
			cc_setposition(calc($int4 + (($int8 % 7) * $int3)), calc($int2 + (($int8 / 7) * $int5)), ^setpos_abs_left, ^setpos_abs_top);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setobject($obj9, inv_getnum(inv, $int6));
			cc_setgraphicshadow(0x333333);
			cc_setoutline(1);
			cc_setop(1, "Imbue");
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($obj9)>");
			cc_setonmouseover("cc_settrans(event_com, event_comid, 50, null)");
			cc_setonmouseleave("cc_settrans(event_com, event_comid, 0, null)");
			.cc_setposition(cc_getx, calc(cc_gety + 32), ^setpos_abs_left, ^setpos_abs_top);
			.cc_setsize(36, 15, ^setsize_abs, ^setsize_abs);
			.cc_settextfont(p11_full);
			.cc_settextshadow(true);
			.cc_setcolour(0xff981f);
			.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
			.cc_settext(~nzone_rewards_price($obj9));
			$int8 = calc($int8 + 1);
		} else {
			cc_sethide(true);
			.cc_sethide(true);
		}
	} else {
		cc_sethide(true);
		.cc_sethide(true);
	}
	$int6 = calc($int6 + 1);
}
cc_create($component0, ^iftype_text, calc($int6 * 2));
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($int8 <= 0) {
	cc_create($component0, ^iftype_text, calc(($int6 * 2) + 1));
	cc_setsize($int1, calc(if_getheight($component0) - $int2), ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(b12_full);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("There are no items in your inventory that can be imbued.<br><br>Dominic can imbue black masks, slayer helmets,<br>salve amulets & certain rings.");
}
