// 2246
[proc,hp_bar_reset](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
if_settrans(0, $component9);
if_settrans(0, $component10);
if_settrans(0, $component11);
if_settrans(0, $component6);
if_settrans(0, $component7);
if_settrans(0, $component12);
if_settrans(0, $component13);
if_settrans(0, $component14);
if_settrans(0, $component15);
if_sethide(false, $component8);
if_sethide(false, $component5);
if_setontimer(null, $component9);
