// 3218
[proc,league_info_draw_interface](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12)
~steelborder($component2, "General League Information", 1);
~steelborder($component4, "<~league_get_league_name> Information", 1);
cc_deleteall($component3);
cc_deleteall($component5);
cc_deleteall($component8);
cc_deleteall($component9);
def_struct $struct13 = enum(int, struct, enum_2670, %varbit10032);
def_struct $struct14 = struct_1239;
if ($struct13 = null) {
	return;
}
def_enum $enum15 = struct_param($struct14, param_886);
def_enum $enum16 = struct_param($struct14, param_887);
def_enum $enum17 = struct_param($struct13, param_888);
def_enum $enum18 = struct_param($struct13, param_889);
def_int $int19 = struct_param($struct13, param_872);
def_int $int20 = calc(1 + ($int19 - %varbit9535));
if ($int20 < 1) {
	$int20 = 1;
}
def_int $int21 = 0;
def_int $int22 = 0;
def_int $x23 = 0;
def_int $height24 = 0;
def_int $height25 = 0;
def_int $int26 = 0;
def_string $string0 = "";
def_int $width27 = if_getwidth($component3);
def_int $width28 = if_getwidth($component5);
def_string $string1 = "<img=13> <~text_device("Click", "Tap")> to open the Leagues blog!<br>";
def_int $int29 = calc(12 * paraheight($string1, $width27 - 10, p12_full) + 10);
def_string $string2 = "<img=13> <~text_device("Click", "Tap")> to open the <~league_get_league_name> blog!<br>";
def_string $url3 = "https://osrs.game/Leagues";
def_string $url4 = "https://osrs.game/Twisted-League";
def_int $int30 = calc(12 * paraheight($string2, $width28 - 10, p12_full) + 10);
def_int $int31 = $int30;
if ($int29 > $int30) {
	$int31 = $int29;
}
$int31 = calc($int31 + 10);
cc_create($component8, ^iftype_graphic, $int22);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("menu_buttons,0");
def_graphic $graphic32 = "menu_buttons,1";
def_graphic $graphic33 = "menu_buttons,0";
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic32, null)");
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic33, null)");
}
if_setonop("league_menu_click(event_opindex, $component8, $component9, $int22, $component10)", $component8);
if_setop(1, "Show Menu", $component8);
$int22 = 0;
~league_create_dropdown($component8, $component9, $component10, $int22, 0);
$int22 = 0;
while ($int21 < enum_getoutputcount($enum15)) {
	if ($int21 = 0 & clienttype ! ^clienttype_ios) {
		cc_create($component3, ^iftype_rectangle, $int22);
		cc_setsize($width27, $int31, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(^white);
		cc_setfill(true);
		cc_settrans(235);
		$int22 = calc($int22 + 1);
		cc_create($component3, ^iftype_text, $int22);
		cc_setposition(5, $height24, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settext($string1);
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour(0xff981f);
		cc_setsize(calc($width27 - 10), $int31, ^setsize_abs, ^setsize_abs);
		if (~on_mobile = false) {
			cc_setonmouseover("league_info_mouseover($component3, $int22)");
			cc_setonmouseleave("league_info_mouseleave($component3, $int22)");
		}
		cc_setop(1, "Open Link");
		cc_setonop("league_blog_click($url3)");
		$height24 = calc($height24 + $int31);
		$int22 = calc($int22 + 1);
	}
	cc_create($component3, ^iftype_rectangle, $int22);
	cc_setsize($width27, 20, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $height24, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	$int22 = calc($int22 + 1);
	cc_create($component3, ^iftype_text, $int22);
	cc_settext(enum(int, string, $enum15, $int21));
	cc_setposition(0, $height24, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(b12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_setsize($width27, 20, ^setsize_abs, ^setsize_abs);
	$int22 = calc($int22 + 1);
	$height24 = calc($height24 + 20);
	$string0 = enum(int, string, $enum16, $int21);
	$string0 = ~script1299($string0, "|", "<br><br>");
	$int26 = paraheight($string0, calc($width27 - 10), p11_full);
	cc_create($component3, ^iftype_rectangle, $int22);
	cc_setsize($width27, calc(12 * $int26 + 15), ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $height24, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(235);
	$int22 = calc($int22 + 1);
	cc_create($component3, ^iftype_text, $int22);
	cc_setposition(5, $height24, ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($string0);
	cc_settextfont(p11_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 12);
	cc_setsize(calc($width27 - 10), calc(12 * $int26 + 15), ^setsize_abs, ^setsize_abs);
	$int22 = calc($int22 + 1);
	$height24 = calc($height24 + (12 * $int26 + 15));
	$int21 = calc($int21 + 1);
}
$int21 = 0;
$int22 = 0;
$x23 = 5;
while ($int21 < enum_getoutputcount($enum17)) {
	if ($int21 = 0 & clienttype ! ^clienttype_ios) {
		cc_create($component5, ^iftype_rectangle, $int22);
		cc_setsize($width28, $int31, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(^white);
		cc_setfill(true);
		cc_settrans(235);
		$int22 = calc($int22 + 1);
		cc_create($component5, ^iftype_text, $int22);
		cc_setposition(5, $height25, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settext($string2);
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour(0xff981f);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_setsize(calc($width28 - 10), $int31, ^setsize_abs, ^setsize_abs);
		if (~on_mobile = false) {
			cc_setonmouseover("league_info_mouseover($component5, $int22)");
			cc_setonmouseleave("league_info_mouseleave($component5, $int22)");
		}
		cc_setop(1, "Open Link");
		cc_setonop("league_blog_click($url4)");
		$height25 = calc($height25 + $int31);
		$int22 = calc($int22 + 1);
	}
	cc_create($component5, ^iftype_rectangle, $int22);
	cc_setsize($width28, 20, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $height25, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(255);
	$int22 = calc($int22 + 1);
	cc_create($component5, ^iftype_text, $int22);
	cc_settext(enum(int, string, $enum17, $int21));
	cc_setposition(0, $height25, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(b12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_setsize($width28, 20, ^setsize_abs, ^setsize_abs);
	$int22 = calc($int22 + 1);
	$height25 = calc($height25 + 20);
	$string0 = enum(int, string, $enum18, $int21);
	if ($int21 = 0) {
		if ($int20 = 1) {
			$string0 = append($string0, "|There is <tostring($int20)> day left in the <~league_get_league_name>!");
		} else {
			$string0 = append($string0, "|There are <tostring($int20)> days left in the <~league_get_league_name>!");
		}
	}
	$string0 = ~script1299($string0, "|", "<br><br>");
	$int26 = paraheight($string0, calc($width28 - 10), p11_full);
	cc_create($component5, ^iftype_rectangle, $int22);
	cc_setsize($width28, calc(12 * $int26 + 15), ^setsize_abs, ^setsize_abs);
	cc_setposition(0, $height25, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_setfill(true);
	cc_settrans(235);
	$int22 = calc($int22 + 1);
	cc_create($component5, ^iftype_text, $int22);
	cc_setposition($x23, $height25, ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($string0);
	cc_settextfont(p11_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 12);
	cc_setsize(calc($width28 - 10), calc(12 * $int26 + 15), ^setsize_abs, ^setsize_abs);
	$int22 = calc($int22 + 1);
	$height25 = calc($height25 + (12 * $int26 + 15));
	$int21 = calc($int21 + 1);
}
cc_deleteall($component6);
cc_deleteall($component7);
def_int $height34 = if_getheight($component3);
if ($height24 > $height34) {
	if_setscrollsize(0, $height24, $component3);
} else {
	if_setscrollsize(0, 0, $component3);
}
~scrollbar_vertical($component6, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $height35 = if_getheight($component5);
if ($height25 > $height35) {
	if_setscrollsize(0, $height25, $component5);
} else {
	if_setscrollsize(0, 0, $component5);
}
~scrollbar_vertical($component7, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
