// 178
[proc,redraw_chat_buttons]
def_graphic $graphic0 = null;
def_int $int1 = 0;
while ($int1 <= 6) {
	if (%varcint41 = $int1) {
		if (%varcint42 = $int1) {
			$graphic0 = "chat_tab_button,3";
		} else {
			$graphic0 = "chat_tab_button,2";
		}
	} else if (%varcint42 = $int1) {
		$graphic0 = "chat_tab_button,1";
	} else if (calc(~chat_alert_get($int1) / 25 % 2) = 1) {
		$graphic0 = "chat_tab_button,4";
	} else {
		$graphic0 = "chat_tab_button,0";
	}
	if_setgraphic($graphic0, enum(int, component, enum_683, $int1));
	if ($int1 >= 2) {
		if_settext(enum(int, string, enum_3844, ~chat_get_filter($int1)), enum(int, component, enum_3843, $int1));
	}
	$int1 = calc($int1 + 1);
}
if (%varbit26 = 1) {
	if_settext(enum(int, string, enum_3844, -1000), enum(int, component, enum_3843, 1));
} else {
	if_settext(enum(int, string, enum_3844, 0), enum(int, component, enum_3843, 1));
}
