// 2527
[proc,mobile_mainmodal_open]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
	return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:20);
def_int $height2 = if_getheight($component1);
def_int $width3 = if_getwidth($component1);
def_int $height4 = if_getheight(if_getlayer($component1));
def_int $int5 = if_getwidth(if_getlayer($component1));
def_int $int6 = 0;
def_int $height7 = calc($height4 - 184 + 26);
def_int $int8 = calc($int5 - 182 + 40);
if ($height2 >= $height7) {
	$int6 = 1;
}
if ($int6 = 1 & ~script2518 = 1) {
	$int5 = $int8;
}
if (calc($width3 + 204 - 3) >= $int5) {
	~toplevel_sidebutton_switch(-1, $enum0);
} else if (%varcint41 = 1337 & if_hassub(interface_162:558) = false & %varbit6538 = 1 & ~script2518 = 1) {
	~toplevel_sidebutton_switch(-1, $enum0);
}
~script2526;
