// 3980
[proc,script3980]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + ~script4073(0));
$int0 = calc($int0 + ~script4073(1));
$int0 = calc($int0 + ~script4073(2));
$int0 = calc($int0 + ~script4073(9));
$int0 = calc($int0 + ~script4073(10));
$int0 = calc($int0 + ~script4073(4));
$int0 = calc($int0 + ~script4073(5));
$int0 = calc($int0 + ~script4073(7));
$int0 = calc($int0 + ~script4073(3));
$int0 = calc($int0 + ~script4073(6));
$int0 = calc($int0 + ~script4073(8));
$int0 = calc($int0 + ~script4073(11));
return($int0);
