// 210
[proc,trade_partner_check](int $chattype0, string $string0, int $int1)(int)
if (%varcint41 ! 5) {
	return(0);
}
if (string_length(%varcstring357) <= 0) {
	return(0);
}
def_string $string1 = "";
if (((((($chattype0 = ^chattype_publicchat) | ($chattype0 = ^chattype_modchat)) | ($chattype0 = ^chattype_privatechat)) | ($chattype0 = ^chattype_privatechatout)) | ($chattype0 = ^chattype_modprivatechat)) | ($chattype0 = ^chattype_friendschat)) {
	$string1 = removetags($string0);
	if (compare($string1, removetags(chat_playername)) = 0) {
		return(1);
	} else if (compare($string1, removetags(%varcstring357)) = 0) {
		if (($chattype0 = ^chattype_modchat) | ($chattype0 = ^chattype_modprivatechat)) {
			return(1);
		} else if (chat_getfilter_trade = 0) {
			return(1);
		} else if ((chat_getfilter_trade = 1) & ($int1 = 1)) {
			return(1);
		}
	}
}
return(0);
