// 827
[proc,itemsets_side_draw](component $component0)
def_obj $obj1 = null;
def_int $int2 = 0;
def_int $int3 = inv_size(inv);
while ($int3 > 0) {
	$int3 = calc($int3 - 1);
	if (cc_find($component0, $int3) = ^true) {
		cc_clearops;
		cc_setontimer(null);
		$obj1 = inv_getobj(inv, $int3);
		if ($obj1 ! null) {
			cc_sethide(false);
			cc_setobject($obj1, inv_getnum(inv, $int3));
			if ((enum(obj, enum, enum_1034, $obj1) ! null) | (enum(obj, enum, enum_1034, oc_uncert($obj1)) ! null)) {
				if ((map_members = ^false) & (oc_members($obj1) = ^true)) {
					cc_settrans(130);
					cc_setonop(null);
				} else {
					cc_settrans(0);
					cc_setop(1, "Unpack");
					cc_setonop("cc_settrans_temporarily(event_com, event_comid, 100, 0)");
				}
			} else {
				cc_settrans(130);
				cc_setonop(null);
			}
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($obj1)></col>");
		} else {
			cc_sethide(true);
			cc_setobject(obj_6512, 1);
		}
	}
}
