// 1204
[proc,zeah_favour_init_tab](int $int0, component $component1, component $component2)
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
.cc_create($component1, ^iftype_graphic, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic(enum(int, graphic, enum_1265, $int0));
if_setop(1, enum(int, string, enum_1264, $int0), $component1);
