// 4317
[proc,clan_rankpopup_setsize](int $int0, int $int1, int $int2, int $height3)
def_int $int4 = ~min(calc($height3 - 20), calc($int1 + 4 + 50));
if_setsize($int0, $int4, ^setsize_abs, ^setsize_abs, interface_289:3);
def_int $int5 = calc($int4 - 54);
if ($int1 > $int5) {
	if_setscrollsize(0, $int1, interface_289:6);
	if ($int2 ! -1) {
		$int2 = ~max(0, calc($int2 - $int5 / 2));
	} else {
		$int2 = if_getscrolly(interface_289:6);
	}
	if_setscrollpos(0, $int2, interface_289:6);
	~scrollbar_resize(interface_289:9, interface_289:6, $int2);
} else {
	if_setscrollsize(0, 0, interface_289:6);
	~scrollbar_resize(interface_289:9, interface_289:6, 0);
}
if_setontimer("clan_rankpopup_checksize($int0, $int1, -1, $height3)", interface_289:1);
