// 456
[proc,orbs_update_prayer](component $component0, component $component1, component $component2)
if (%varbit12142 > 0) {
	if (%varbit4103 = 1) {
		if_setgraphic("orb_filler,14", $component0);
		if_setgraphic("orb_icon,9", $component1);
		if_setop(1, "Deactivate", $component2);
	} else {
		if_setgraphic("orb_filler,13", $component0);
		if_setgraphic("orb_icon,8", $component1);
		if_setop(1, "Activate", $component2);
	}
} else if (%varbit4103 = 1) {
	if_setgraphic("orb_filler,7", $component0);
	if_setgraphic("orb_icon,4", $component1);
	if_setop(1, "Deactivate", $component2);
} else {
	if_setgraphic("orb_filler,4", $component0);
	if_setgraphic("orb_icon,1", $component1);
	if_setop(1, "Activate", $component2);
}
