// 19
[proc,magic_runecount](obj $obj0)(int)
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj4 = inv_getobj(worn, 3);
if (map_members = ^true) {
	if ((inv_total(inv, rune_pouch_12791) > 0) | (inv_total(inv, rune_pouch_l_24416) > 0)) {
		$int1, $int2, $int3 = %varbit29, %varbit1622, %varbit1623;
	}
} else if (($obj4 ! null) & (oc_members($obj4) = ^true)) {
	$obj4 = null;
}
def_int $int5 = 0;
switch_obj ($obj0) {
	case air_rune_556 :
		if (%varbit4145 = 1) {
			return(^max_32bit_int);
		}
		if (enum(obj, boolean, enum_988, $obj4) = true) {
			return(^max_32bit_int);
		}
		if (~script234 = 1) {
			return(inv_total(inv, air_rune_11688));
		}
		$int5 = inv_total(inv, air_rune_556);
		if (map_members = ^true) {
			$int5 = ~add($int5, inv_total(inv, smoke_rune_4697));
			$int5 = ~add($int5, inv_total(inv, mist_rune_4695));
			$int5 = ~add($int5, inv_total(inv, dust_rune_4696));
			$int5 = ~add($int5, inv_total(inv, air_rune_nz_11715));
			if (enum(int, boolean, enum_983, $int1) = true) {
				$int5 = ~add($int5, %varbit1624);
			}
			if (enum(int, boolean, enum_983, $int2) = true) {
				$int5 = ~add($int5, %varbit1625);
			}
			if (enum(int, boolean, enum_983, $int3) = true) {
				$int5 = ~add($int5, %varbit1626);
			}
		}
		return($int5);
	case water_rune_555 :
		if (%varbit4145 = 1) {
			return(^max_32bit_int);
		}
		if (enum(obj, boolean, enum_989, $obj4) = true) {
			return(^max_32bit_int);
		}
		if (~script234 = 1) {
			return(inv_total(inv, water_rune_11687));
		}
		$int5 = inv_total(inv, water_rune_555);
		if (map_members = ^true) {
			$int5 = ~add($int5, inv_total(inv, steam_rune_4694));
			$int5 = ~add($int5, inv_total(inv, mist_rune_4695));
			$int5 = ~add($int5, inv_total(inv, mud_rune_4698));
			$int5 = ~add($int5, inv_total(inv, water_rune_nz_11716));
			if (enum(int, boolean, enum_987, $int1) = true) {
				$int5 = ~add($int5, %varbit1624);
			}
			if (enum(int, boolean, enum_987, $int2) = true) {
				$int5 = ~add($int5, %varbit1625);
			}
			if (enum(int, boolean, enum_987, $int3) = true) {
				$int5 = ~add($int5, %varbit1626);
			}
		}
		return($int5);
	case earth_rune_557 :
		if (%varbit4145 = 1) {
			return(^max_32bit_int);
		}
		if (enum(obj, boolean, enum_996, $obj4) = true) {
			return(^max_32bit_int);
		}
		if (~script234 = 1) {
			return(inv_total(inv, earth_rune_11689));
		}
		$int5 = inv_total(inv, earth_rune_557);
		if (map_members = ^true) {
			$int5 = ~add($int5, inv_total(inv, dust_rune_4696));
			$int5 = ~add($int5, inv_total(inv, lava_rune_4699));
			$int5 = ~add($int5, inv_total(inv, mud_rune_4698));
			$int5 = ~add($int5, inv_total(inv, earth_rune_nz_11717));
			if (enum(int, boolean, enum_993, $int1) = true) {
				$int5 = ~add($int5, %varbit1624);
			}
			if (enum(int, boolean, enum_993, $int2) = true) {
				$int5 = ~add($int5, %varbit1625);
			}
			if (enum(int, boolean, enum_993, $int3) = true) {
				$int5 = ~add($int5, %varbit1626);
			}
		}
		return($int5);
	case fire_rune_554 :
		if (%varbit4145 = 1) {
			return(^max_32bit_int);
		}
		if (enum(obj, boolean, enum_997, $obj4) = true) {
			return(^max_32bit_int);
		}
		if (~script234 = 1) {
			return(inv_total(inv, fire_rune_11686));
		}
		if ((inv_getobj(worn, 5) = tome_of_fire_20714) & (map_members = ^true)) {
			return(^max_32bit_int);
		}
		$int5 = inv_total(inv, fire_rune_554);
		if (map_members = ^true) {
			$int5 = ~add($int5, inv_total(inv, steam_rune_4694));
			$int5 = ~add($int5, inv_total(inv, smoke_rune_4697));
			$int5 = ~add($int5, inv_total(inv, lava_rune_4699));
			$int5 = ~add($int5, inv_total(inv, fire_rune_nz_11718));
			if (enum(int, boolean, enum_994, $int1) = true) {
				$int5 = ~add($int5, %varbit1624);
			}
			if (enum(int, boolean, enum_994, $int2) = true) {
				$int5 = ~add($int5, %varbit1625);
			}
			if (enum(int, boolean, enum_994, $int3) = true) {
				$int5 = ~add($int5, %varbit1626);
			}
		}
		return($int5);
	case nature_rune_561 :
		if (~script234 = 1) {
			return(inv_total(inv, nature_rune_11693));
		}
		$int5 = inv_total(inv, nature_rune_561);
		if (map_members = ^true) {
			if ($obj4 = bryophytas_staff_22370) {
				return(^max_32bit_int);
			}
			if (enum(int, namedobj, enum_982, $int1) = nature_rune_561) {
				$int5 = ~add($int5, %varbit1624);
			}
			if (enum(int, namedobj, enum_982, $int2) = nature_rune_561) {
				$int5 = ~add($int5, %varbit1625);
			}
			if (enum(int, namedobj, enum_982, $int3) = nature_rune_561) {
				$int5 = ~add($int5, %varbit1626);
			}
		}
	case obj_8843 :
		switch_obj ($obj4) {
			case guthix_staff_2416, void_knight_mace_8841, void_knight_mace_l_24181, staff_of_balance_24144 :
				return(1);
			case default :
				return(0);
		}
	case zamorak_staff_2417 :
		switch_obj ($obj4) {
			case zamorak_staff_2417, staff_of_the_dead_11791, toxic_staff_uncharged_12902, toxic_staff_of_the_dead_12904 :
				return(1);
			case default :
				return(0);
		}
	case slayers_staff_4170 :
		switch_obj ($obj4) {
			case slayers_staff_4170, slayers_staff_e_21255, staff_of_the_dead_11791, toxic_staff_uncharged_12902, toxic_staff_of_the_dead_12904, staff_of_light_22296, staff_of_balance_24144 :
				return(1);
			case default :
				return(0);
		}
	case ibans_staff_1409 :
		if (($obj4 = ibans_staff_1409) | ($obj4 = ibans_staff_u_12658)) {
			return(1);
		}
		return(0);
	case saradomin_staff_2415 :
		if (($obj4 = $obj0) | ($obj4 = staff_of_light_22296)) {
			return(1);
		}
		return(0);
}
def_obj $obj6 = enum(obj, obj, enum_13, $obj0);
if (($obj6 ! null) & (~script234 = 1)) {
	if ((map_members = ^true) | (oc_members($obj6) = ^false)) {
		return(inv_total(inv, $obj6));
	}
	return(0);
}
if ((%varbit4145 = 1) & (enum(obj, int, enum_55, $obj0) ! 0)) {
	if ((map_members = ^true) | (oc_members($obj0) = ^false)) {
		return(^max_32bit_int);
	}
	return(0);
}
if (map_members = ^true) {
	$int5 = inv_total(inv, $obj0);
	if ($obj0 = chaos_rune_562) {
		$int5 = ~add($int5, inv_total(inv, chaos_rune_nz_11712));
	} else if ($obj0 = death_rune_560) {
		$int5 = ~add($int5, inv_total(inv, death_rune_nz_11713));
	} else if ($obj0 = blood_rune_565) {
		$int5 = ~add($int5, inv_total(inv, blood_rune_nz_11714));
	}
	if ($obj0 = enum(int, namedobj, enum_982, $int1)) {
		$int5 = ~add($int5, %varbit1624);
	}
	if ($obj0 = enum(int, namedobj, enum_982, $int2)) {
		$int5 = ~add($int5, %varbit1625);
	}
	if ($obj0 = enum(int, namedobj, enum_982, $int3)) {
		$int5 = ~add($int5, %varbit1626);
	}
} else if (oc_members($obj0) = ^false) {
	$int5 = inv_total(inv, $obj0);
} else {
	$int5 = 0;
}
return($int5);
