// 2581
[proc,mobile_chatbox_resize]
if (~on_mobile = false) {
	return;
}
def_int $height0 = if_getheight(interface_162:34);
def_int $int1 = 0;
if (if_hassub(interface_162:559) = true | if_hassub(interface_162:558) = true | if_gethide(interface_162:37) = false) {
	$int1 = 1;
}
def_int $height2 = calc(165 - 23);
if ($int1 = 0) {
	$height2 = calc(165 - 23 - 30);
}
if_setsize(519, $height2, ^setsize_abs, ^setsize_abs, interface_162:34);
if ($height0 ! $height2) {
	~scrollbar_resize(interface_162:557, interface_162:56, ~max(calc(if_getscrollheight(interface_162:56) - if_getheight(interface_162:56)), 0));
}
~rebuildchatbox(~script553);
