// 1397
[proc,poh_viewer_sideupdate](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
def_int $int15 = calc(pow((7 + 2), 2) * 3);
def_int $int16 = $int15;
if (%varbit5330 > $int15) {
	while ($int16 > 0) {
		$int16 = calc($int16 - 1);
		if (cc_find(422:5, $int16) = true) {
			cc_clearops;
			cc_setop(1, "Select");
			cc_setonop("opsound(event_opindex, 2)");
			cc_setcolour(0x8f8f8f);
			cc_setonmouserepeat("script85(event_com, event_comid, 16777215)");
			cc_setonmouseleave("script85(event_com, event_comid, 9408399)");
		}
	}
} else if ((%varbit5332 = 0) & (%varbit5330 = 0)) {
	while ($int16 > 0) {
		$int16 = calc($int16 - 1);
		if (cc_find(422:5, $int16) = true) {
			cc_clearops;
			cc_setop(6, "Add room");
			cc_setonop("opsound(event_opindex, 64)");
			cc_setcolour(0xafafaf);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
		}
	}
} else {
	while ($int16 > 0) {
		$int16 = calc($int16 - 1);
		if (cc_find(422:5, $int16) = true) {
			cc_clearops;
			cc_setonop(null);
			cc_setcolour(0xafafaf);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
		}
	}
}
def_component $component17 = enum(int, component, 1424, -1);
if (%varbit5333 <= 0) {
	if_settext("---", $component0);
	if_setgraphic(null, $component1);
	if_set2dangle(0, $component1);
	if (cc_find($component17, 0) = true) {
		cc_setgraphic(null);
		cc_set2dangle(0);
	}
	if_settrans(255, $component2);
	if_settrans(255, $component3);
	if_settrans(255, $component4);
	if_settrans(255, $component5);
	if_settext("Select a room on the map.", $component6);
	~poh_viewer_disablebutton($component7, 0, "Move");
	~poh_viewer_disablebutton($component8, 0, "Rotate");
	~poh_viewer_disablerotate($component9, "miscgraphics3,2");
	~poh_viewer_disablerotate($component10, "miscgraphics3,3");
	~poh_viewer_disablebutton($component11, 0, "Delete");
	~poh_viewer_disablebutton($component12, 0, "Cancel");
	~poh_viewer_disablebutton($component13, 0, "Done");
	return;
} else {
	def_obj $obj18 = enum(int, obj, 250, %varbit5333);
	if_settext(oc_name($obj18), $component0);
	def_graphic $graphic19 = enum(int, graphic, 1423, %varbit5333);
	if_setgraphic($graphic19, $component1);
	def_int $int20 = calc((16384 * (4 - %varbit5331)) % 65536);
	if_set2dangle($int20, $component1);
	if (cc_find($component17, 0) = true) {
		if (%varbit5330 ! 0) {
			cc_setgraphic($graphic19);
			cc_set2dangle($int20);
		} else {
			cc_setgraphic(null);
			cc_set2dangle(0);
		}
	}
	def_int $int21 = 255;
	if (testbit(%varbit5335, 0) = true) {
		$int21 = 150;
		if (%varbit5331 = 1) {
			if (testbit(%varbit5334, 3) = true) {
				$int21 = 0;
			}
		} else if (%varbit5331 = 2) {
			$int21 = 0;
		} else if (%varbit5331 = 3) {
			if (testbit(%varbit5334, 1) = true) {
				$int21 = 0;
			}
		} else if (testbit(%varbit5334, 0) = true) {
			$int21 = 0;
		}
	}
	if_settrans($int21, $component2);
	$int21 = 255;
	if (testbit(%varbit5335, 2) = true) {
		$int21 = 150;
		if (%varbit5331 = 1) {
			if (testbit(%varbit5334, 1) = true) {
				$int21 = 0;
			}
		} else if (%varbit5331 = 2) {
			if (testbit(%varbit5334, 0) = true) {
				$int21 = 0;
			}
		} else if (%varbit5331 = 3) {
			if (testbit(%varbit5334, 3) = true) {
				$int21 = 0;
			}
		} else {
			$int21 = 0;
		}
	}
	if_settrans($int21, $component3);
	$int21 = 255;
	if (testbit(%varbit5335, 1) = true) {
		$int21 = 150;
		if (%varbit5331 = 1) {
			if (testbit(%varbit5334, 0) = true) {
				$int21 = 0;
			}
		} else if (%varbit5331 = 2) {
			if (testbit(%varbit5334, 3) = true) {
				$int21 = 0;
			}
		} else if (%varbit5331 = 3) {
			$int21 = 0;
		} else if (testbit(%varbit5334, 1) = true) {
			$int21 = 0;
		}
	}
	if_settrans($int21, $component4);
	$int21 = 255;
	if (testbit(%varbit5335, 3) = true) {
		$int21 = 150;
		if (%varbit5331 = 1) {
			$int21 = 0;
		} else if (%varbit5331 = 2) {
			if (testbit(%varbit5334, 1) = true) {
				$int21 = 0;
			}
		} else if (%varbit5331 = 3) {
			if (testbit(%varbit5334, 0) = true) {
				$int21 = 0;
			}
		} else if (testbit(%varbit5334, 3) = true) {
			$int21 = 0;
		}
	}
	if_settrans($int21, $component5);
	if (%varbit5330 > $int15) {
		if_settext("Use the map to select a position for the room.", $component6);
		~poh_viewer_disablebutton($component7, 1, "Move");
		~poh_viewer_disablebutton($component8, 0, "Rotate");
		~poh_viewer_disablerotate($component9, "miscgraphics3,2");
		~poh_viewer_disablerotate($component10, "miscgraphics3,3");
		~poh_viewer_disablebutton($component11, 0, "Delete");
		~poh_viewer_enablebutton($component12, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Cancel");
		~poh_viewer_disablebutton($component13, 0, "Done");
		return;
	} else if (%varbit5332 = 1) {
		if_settext("Choose an orientation for the room, then select 'Done'.", $component6);
		~poh_viewer_disablebutton($component7, 0, "Move");
		~poh_viewer_disablebutton($component8, 1, "Rotate");
		~poh_viewer_enablerotate($component9, "miscgraphics3,2", $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Clockwise");
		~poh_viewer_enablerotate($component10, "miscgraphics3,3", $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Counter-clockwise");
		~poh_viewer_disablebutton($component11, 0, "Delete");
		~poh_viewer_enablebutton($component12, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Cancel");
		~poh_viewer_enablebutton($component13, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Done");
		return;
	} else {
		if_settext("Use the options to edit the room.", $component6);
		~poh_viewer_enablebutton($component7, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Move");
		~poh_viewer_enablebutton($component8, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Rotate");
		~poh_viewer_disablerotate($component9, "miscgraphics3,2");
		~poh_viewer_disablerotate($component10, "miscgraphics3,3");
		~poh_viewer_enablebutton($component11, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, "Delete");
		~poh_viewer_disablebutton($component12, 0, "Cancel");
		~poh_viewer_disablebutton($component13, 0, "Done");
		return;
	}
}
