// 1412
[proc,questdisplay_setup](int $int0, string $string0, string $string1, component $component1, int $int2, enum $enum3)(int)
cc_deleteall($component1);
if_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
def_int $int4 = string_length($string1);
if ($int4 < $int2) {
	$int2 = $int4;
}
if ($int2 <= 0) {
	if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
	return($int0);
}
def_int $int5 = 0;
def_int $intarray0($int2);
def_int $int6 = 0;
while ($int6 < $int2) {
	cc_create($component1, ^iftype_text, $int6);
	cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext(struct_param(enum(int, struct, $enum3, $int6), param_610));
	$int5 = string_indexof_string("<tostring(1)><tostring(0)><tostring(2)>", substring($string1, $int6, calc($int6 + 1)), 0);
	if ($int5 = 0) {
		cc_setcolour(^red);
	} else if ($int5 = 1) {
		cc_setcolour(^yellow);
	} else {
		cc_setcolour(0x0dc10d);
	}
	$intarray0($int6) = $int6;
	$int6 = calc($int6 + 1);
}
if ($int2 > 1) {
	~quicksort_questlist(intarray0, 0, calc($int2 - 1), $enum3);
}
def_int $int7 = 25;
$int6 = 0;
while ($int6 < $int2) {
	if (cc_find($component1, $intarray0($int6)) = ^true) {
		cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
	}
	$int6, $int7 = calc($int6 + 1), calc($int7 + 18);
}
cc_create($component1, ^iftype_text, $int6);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(if_getcolour(interface_473:8));
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component1);
return(calc(($int0 + $int7) + 10));
