// 3547
[proc,poh_costumes_heightstretch](component $component0, component $component1, component $component2, component $component3, int $height4, int $int5, int $height6)
def_int $height7 = if_getheight($component0);
if ($height7 = $height6) {
	return;
}
def_int $height8 = ~min($int5, calc($height7 - 10));
def_int $height9 = if_getscrollheight($component2);
if_setsize(500, $height8, ^setsize_abs, ^setsize_abs, $component1);
if ($height4 > if_getheight($component2)) {
	if_setscrollsize(0, $height4, $component2);
} else {
	if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical_rebuild($component3, $component2);
~scrollbar_resize($component3, $component2, %varcint58);
if_setontimer("poh_costumes_heightstretch($component0, $component1, $component2, $component3, $height4, $int5, $height7)", $component0);
