// 536
[proc,script536](int $int0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
def_int $int4 = 0;
def_int $int5 = 10;
def_int $int6 = calc(if_getwidth($component1) / 2);
$int4 = ~script537(attack, $int5, 0, $int6, 0, 1, 2, $component1, $component2, $component3, $int4, $int0);
$int4 = ~script537(strength, $int5, $int6, $int6, 3, 4, 5, $component1, $component2, $component3, $int4, $int0);
$int5 = calc($int5 + 32 + 10);
$int4 = ~script537(defence, $int5, 0, $int6, 6, 7, 8, $component1, $component2, $component3, $int4, $int0);
$int4 = ~script537(ranged, $int5, $int6, $int6, 9, 10, 11, $component1, $component2, $component3, $int4, $int0);
$int5 = calc($int5 + 32 + 10);
$int4 = ~script537(magic, $int5, 0, $int6, 12, 13, 14, $component1, $component2, $component3, $int4, $int0);
$int4 = ~script537(hitpoints, $int5, $int6, $int6, 15, 16, 17, $component1, $component2, $component3, $int4, $int0);
$int5 = calc($int5 + 32 + 10);
$int4 = ~script537(prayer, $int5, 0, $int6, 18, 19, 20, $component1, $component2, $component3, $int4, $int0);
$int5 = calc($int5 + 32);
~soul_wars_rewards_drawconfirm($int0, $component1, $component2, $component3, enum_3537, 0);
