// 1354
[proc,questlist_showprogress](component $component0, component $component1, component $component2)
def_int $int3 = 0;
def_int $colour4 = ^black;
def_int $count5 = 0;
def_int $count6 = ~quest_f2p_count;
while ($count5 < $count6) {
	if (cc_find($component0, $count5) = ^true) {
		$int3 = ~quest_f2p_index_status_get($count5);
		if (~questlist_f2p_progress_grey($count5) = 1) {
			$colour4 = 0x9f9f9f;
		} else if ($int3 = 2) {
			$colour4 = 0x0dc10d;
		} else if ($int3 = 0) {
			$colour4 = ^yellow;
		} else {
			$colour4 = ^red;
		}
		cc_setcolour($colour4);
		if (~on_mobile = false) {
			cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
			cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour4)");
		}
	}
	$count5 = calc($count5 + 1);
}
$count5, $count6 = 0, ~quest_members_count;
while ($count5 < $count6) {
	if (cc_find($component1, $count5) = ^true) {
		$int3 = ~quest_members_index_status_get($count5);
		if (~questlist_members_progress_grey($count5) = 1) {
			$colour4 = 0x9f9f9f;
		} else if ($int3 = 2) {
			$colour4 = 0x0dc10d;
		} else if ($int3 = 0) {
			$colour4 = ^yellow;
		} else {
			$colour4 = ^red;
		}
		cc_setcolour($colour4);
		if (~on_mobile = false) {
			cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
			cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour4)");
		}
	}
	$count5 = calc($count5 + 1);
}
$count5, $count6 = 0, ~miniquest_count;
while ($count5 < $count6) {
	if (cc_find($component2, $count5) = ^true) {
		$int3 = ~miniquest_index_status_get($count5);
		if (~questlist_miniquests_progress_grey($count5) = 1) {
			$colour4 = 0x9f9f9f;
		} else if ($int3 = 2) {
			$colour4 = 0x0dc10d;
		} else if ($int3 = 0) {
			$colour4 = ^yellow;
		} else {
			$colour4 = ^red;
		}
		cc_setcolour($colour4);
		if (~on_mobile = false) {
			cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
			cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $colour4)");
		}
	}
	$count5 = calc($count5 + 1);
}
