// 4416
[proc,script4416](enum $enum0, component $component1, component $component2, component $component3, component $component4)
def_int $colour5 = 0xff981f;
cc_deleteall($component2);
def_int $int6 = 0;
.cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphic("tradebacking");
.cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component2, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($component2, ^iftype_text, $int6);
def_int $comsubid7 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script4419($enum0);
if_setonvartransmit("script4418(event_com, $comsubid7, $enum0){var3011, var3012}", $component2);
.cc_setonclick("script4424($enum0, $component1, $component2, $comsubid7, $component3, $component4, $colour5)");
cc_create($component2, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($colour5);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
if ($enum0 = enum_3795) {
	cc_settext("Join Rank:");
} else {
	cc_settext("<enum(int, string, $enum0, -1)>:");
}
~league_setup_display_hoveroff($component2, $colour5);
