// 148
[proc,script148](int $size0)(int)
if ($size0 = 0) {
	return(%varcint12);
}
if ($size0 = 1) {
	return(%varcint13);
}
if ($size0 = 2) {
	return(%varcint14);
}
if ($size0 = 3) {
	return(%varcint15);
}
if ($size0 = 4) {
	return(%varcint16);
}
if ($size0 = 5) {
	return(%varcint17);
}
if ($size0 = 6) {
	return(%varcint18);
}
if ($size0 = 7) {
	return(%varcint19);
}
if ($size0 = 8) {
	return(%varcint20);
}
if ($size0 = 9) {
	return(%varcint21);
}
if ($size0 = 10) {
	return(%varcint22);
}
if ($size0 = 11) {
	return(%varcint23);
}
if ($size0 = 12) {
	return(%varcint24);
}
if ($size0 = 13) {
	return(%varcint25);
}
if ($size0 = 14) {
	return(%varcint26);
}
if ($size0 = 15) {
	return(%varcint27);
}
if ($size0 = 16) {
	return(%varcint28);
}
if ($size0 = 17) {
	return(%varcint29);
}
if ($size0 = 18) {
	return(%varcint30);
}
if ($size0 = 19) {
	return(%varcint31);
}
if ($size0 = 20) {
	return(%varcint32);
}
if ($size0 = 21) {
	return(%varcint33);
}
if ($size0 = 22) {
	return(%varcint34);
}
if ($size0 = 23) {
	return(%varcint35);
}
if ($size0 = 24) {
	return(%varcint36);
}
if ($size0 = 25) {
	return(%varcint37);
}
if ($size0 = 26) {
	return(%varcint38);
}
if ($size0 = 27) {
	return(%varcint39);
}
return(0);
