// 3561
[proc,poh_costumes_searchsort](intarray $intarray0, int $int1, int $int2)
def_int $index3 = calc(($int1 + $int2) / 2);
def_int $int4 = $intarray0($index3);
$intarray0($index3) = $intarray0($int2);
$intarray0($int2) = $int4;
def_obj $obj5 = null;
def_obj $obj6 = null;
def_string $string0 = "";
if (cc_find(interface_162:50, $int4) = ^true) {
	$obj6 = cc_getinvobject;
	if ($obj6 ! null) {
		$string0 = oc_name($obj6);
	}
}
def_int $int7 = $int1;
def_int $int8 = $int1;
def_int $int9 = -1;
while ($int8 < $int2) {
	if (cc_find(interface_162:50, $intarray0($int8)) = ^true) {
		$obj5 = cc_getinvobject;
	}
	if (compare(oc_name($obj5), $string0) <= 0) {
		$int9 = $intarray0($int8);
		$intarray0($int8) = $intarray0($int7);
		$intarray0($int7) = $int9;
		$int7 = calc($int7 + 1);
	}
	$int8 = calc($int8 + 1);
}
$intarray0($int2) = $intarray0($int7);
$intarray0($int7) = $int4;
if ($int1 < calc($int7 - 1)) {
	~poh_costumes_searchsort(intarray0, $int1, calc($int7 - 1));
}
if (calc($int7 + 1) < $int2) {
	~poh_costumes_searchsort(intarray0, calc($int7 + 1), $int2);
}
