// 2283
[proc,bondif_redeem_package_details](component $component0, int $int1, string $string0, int $int2, graphic $graphic3, int $int4, int $int5, string $string1)(int)
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(80, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settext($string0);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(82, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setobject_always_num(old_school_bond_13190, $int2);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(30, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(120, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("ge_backbutton");
cc_sethflip(true);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(178 - ($int4 / 2)), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic($graphic3);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(207, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settext($string1);
return($int1);
