// 4849
[proc,dynamic_stone_button_filled](component $component0, component $component1, string $string0, int $int2, int $int3, int $int4, int $int5, int $int6, int $comsubid7, int $int8)(int)
def_int $int9 = calc($int4 - 9);
def_int $int10 = calc($int5 - 9);
def_int $width11 = calc($int4 - 18);
def_int $height12 = calc($int5 - 18);
~create_graphic($component0, $int6, "tradebacking", $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, $int4, $int5, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(1 + $int6), "v2_stone_button,0", $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(2 + $int6), "v2_stone_button,1", calc($int2 + $int9), $int3, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(3 + $int6), "v2_stone_button,2", $int2, calc($int3 + $int10), ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(4 + $int6), "v2_stone_button,3", calc($int2 + $int9), calc($int3 + $int10), ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(5 + $int6), "v2_stone_button,4", $int2, calc($int3 + 9), ^setpos_abs_left, ^setpos_abs_top, 9, $height12, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(6 + $int6), "v2_stone_button,5", calc($int2 + 9), $int3, ^setpos_abs_left, ^setpos_abs_top, $width11, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(7 + $int6), "v2_stone_button,6", calc($int2 + $int9), calc($int3 + 9), ^setpos_abs_left, ^setpos_abs_top, 9, $height12, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, calc(8 + $int6), "v2_stone_button,7", calc($int2 + 9), calc($int3 + $int10), ^setpos_abs_left, ^setpos_abs_top, $width11, 9, ^setsize_abs, ^setsize_abs);
def_int $int13 = ~max($int4, 26);
def_int $int14 = ~max($int5, 26);
def_int $x15 = calc($int2 - ($int13 - $int4) / 2);
def_int $y16 = calc($int3 - ($int14 - $int5) / 2);
def_boolean $boolean17 = false;
if ($int8 = 1) {
	$boolean17 = ~on_mobile;
	cc_create($component1, ^iftype_rectangle, $comsubid7);
	if ($boolean17 = true) {
		cc_setsize($int13, $int14, ^setsize_abs, ^setsize_abs);
	} else {
		cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
	}
	if ($boolean17 = true) {
		cc_setposition($x15, $y16, ^setpos_abs_left, ^setpos_abs_top);
	} else {
		cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
	}
	if ($boolean17 = false) {
		cc_setonmouseover("v2_stone_button_in_filled_free($component0, $int6, ^white)");
		cc_setonmouseleave("v2_stone_button_filled_free($component0, $int6, 0xdfdfdf)");
	} else {
		cc_setonclick("v2_stone_button_in_filled_free($component0, $int6, ^white)");
	}
	cc_settrans(255);
}
if (string_length($string0) > 0) {
	cc_create($component0, ^iftype_text, calc(9 + $int6));
	cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
	cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
	cc_settext($string0);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	if ($int8 = 1) {
		cc_setcolour(0xdfdfdf);
	} else {
		cc_setcolour(0x969696);
	}
	return(calc(10 + $int6));
}
return(calc(9 + $int6));
