[proc,collection_category_count](int $int0)(string)
switch ($int0) {
	case 512 :
		return("Master clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case 513 :
		return("Total clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case 525 :
		return("Revenant kills: <col=ffffff><~script2734(%var2048)></col>");
	case 526 :
		return("Glough's experiments kills: <col=ffffff><~script2734(%var2048)></col>");
	case 476 :
		return("Abyssal Sire kills: <col=ffffff><~script2734(%var2048)></col>");
	case 477 :
		return("Barrows Chests opened: <col=ffffff><~script2734(%var2048)></col>");
	case 478 :
		return("Bryophyta kills: <col=ffffff><~script2734(%var2048)></col>");
	case 479 :
		return("Callisto kills: <col=ffffff><~script2734(%var2048)></col>");
	case 480 :
		return("Cerberus kills: <col=ffffff><~script2734(%var2048)></col>");
	case 481 :
		return("Chaos Elemental kills: <col=ffffff><~script2734(%var2048)></col>");
	case 482 :
		return("Chaos Fanatic kills: <col=ffffff><~script2734(%var2048)></col>");
	case 483 :
		return("Commander Zilyana kills: <col=ffffff><~script2734(%var2048)></col>");
	case 484 :
		return("Corporeal Beast kills: <col=ffffff><~script2734(%var2048)></col>");
	case 485 :
		return("Crazy Archaeologist kills: <col=ffffff><~script2734(%var2048)></col>");
	case 486 :
		return("Combined Dagannoth King kills: <col=ffffff><~script2734(%var2048)></col>");
	case 487 :
		return("General Graardor kills: <col=ffffff><~script2734(%var2048)></col>");
	case 488 :
		return("Giant Mole kills: <col=ffffff><~script2734(%var2048)></col>");
	case 489 :
		return("Grotesque Guardian kills: <col=ffffff><~script2734(%var2048)></col>");
	case 490 :
		return("Kalphite Queen kills: <col=ffffff><~script2734(%var2048)></col>");
	case 491 :
		return("King Black Dragon kills: <col=ffffff><~script2734(%var2048)></col>");
	case 492 :
		return("Kraken kills: <col=ffffff><~script2734(%var2048)></col>");
	case 493 :
		return("Kree'arra kills: <col=ffffff><~script2734(%var2048)></col>");
	case 494 :
		return("K'ril Tsutsaroth kills: <col=ffffff><~script2734(%var2048)></col>");
	case 495 :
		return("Obor kills: <col=ffffff><~script2734(%var2048)></col>");
	case 496 :
		return("Scorpia kills: <col=ffffff><~script2734(%var2048)></col>");
	case 497 :
		return("Skotizo kills: <col=ffffff><~script2734(%var2048)></col>");
	case 498 :
		return("Thermonuclear Smoke Devil kills: <col=ffffff><~script2734(%var2048)></col>");
	case 499 :
		return("TzKal-Zuk kills: <col=ffffff><~script2734(%var2048)></col>");
	case 500 :
		return("TzTok-Jad kills: <col=ffffff><~script2734(%var2048)></col>");
	case 501 :
		return("Venenatis kills: <col=ffffff><~script2734(%var2048)></col>");
	case 502 :
		return("Vet'ion kills: <col=ffffff><~script2734(%var2048)></col>");
	case 503 :
		return("Vorkath kills: <col=ffffff><~script2734(%var2048)></col>");
	case 504 :
		return("Wintertodt kills: <col=ffffff><~script2734(%var2048)></col>");
	case 505 :
		return("Zulrah kills: <col=ffffff><~script2734(%var2048)></col>");
	case 506 :
		return("Theatre of Blood completions: <col=ffffff><~script2734(%var2048)></col>");
	case 507 :
		return("Chambers of Xeric completions: <col=ffffff><~script2734(%var2048)></col>");
	case 508 :
		return("Easy clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case 509 :
		return("Medium clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case 510 :
		return("Hard clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case 511 :
		return("Elite clues completed: <col=ffffff><~script2734(%var2048)></col>");
	else :
		return("");
}
