// 1090
[proc,slayer_rewards_unlock_draw](enum $enum0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component1);
def_int $int8 = if_getwidth($component1);
def_int $int9 = calc(($int8 - 4) / 2);
def_int $int10 = calc($int8 - ($int9 + 1));
def_int $int11 = calc($int9 - 10);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_string $string0 = "";
def_int $int15 = 0;
def_int $int16 = -1;
def_int $int17 = 0;
def_int $int18 = 0;
def_string $string1 = "";
def_string $string2 = "";
def_int $int19 = 0;
def_int $int20 = enum(int, int, $enum0, $int19);
while (($int20 ! -1) & ($int20 <= 50)) {
	$string1 = enum(int, string, enum_834, $int20);
	$string2 = ~slayer_rewards_unlock_desc($int20);
	$string0 = "<$string2> <col=ff0000>(<tostring(enum(int, int, enum_836, $int20))> points)</col>";
	$int15 = calc((paraheight($string0, $int11, p11_full) * 10) + 2);
	if (calc($int19 % 2) = 1) {
		$int16 = enum(int, int, $enum0, calc($int19 - 1));
		$int14 = $int10;
	} else {
		$int16 = enum(int, int, $enum0, calc($int19 + 1));
		$int14 = 0;
	}
	if ($int16 ! -1) {
		$int17 = calc((paraheight("<~slayer_rewards_unlock_desc($int16)> <col=ff0000>(<tostring(enum(int, int, enum_836, $int16))> points)</col>", $int11, p11_full) * 10) + 2);
		if ($int17 > $int15) {
			$int15 = $int17;
		}
	}
	$int18 = calc(($int15 + 10) + 32);
	.cc_create($component1, ^iftype_rectangle, $int12);
	$int12 = calc($int12 + 1);
	.cc_setposition($int14, $int13, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize($int9, $int18, ^setsize_abs, ^setsize_abs);
	.cc_setcolour(^white);
	.cc_setfill(true);
	.cc_settrans(245);
	.cc_setonmouseover("cc_settrans(event_com, .cc_getid, 230, null)");
	.cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 245, null)");
	.cc_setopbase("<col=ff9040><$string1>");
	cc_create($component1, ^iftype_rectangle, $int12);
	$int12 = calc($int12 + 1);
	cc_setposition($int14, $int13, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int9, $int18, ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	cc_setcolour(0x0e0e0c);
	cc_create($component1, ^iftype_rectangle, $int12);
	$int12 = calc($int12 + 1);
	cc_setposition(calc($int14 + 1), calc($int13 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int9 - 2), calc($int18 - 2), ^setsize_abs, ^setsize_abs);
	cc_setfill(false);
	cc_setcolour(0x474745);
	cc_create($component1, ^iftype_graphic, $int12);
	$int12 = calc($int12 + 1);
	cc_setposition(calc($int14 + 5), calc($int13 + 5), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setobject_nonum(enum(int, obj, enum_837, $int20), 1);
	cc_create($component1, ^iftype_graphic, $int12);
	$int12 = calc($int12 + 1);
	cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
	cc_settiling(true);
	cc_setposition(calc(($int14 + 5) + 36), calc($int13 + 14), ^setpos_abs_left, ^setpos_abs_top);
	~script413($int20, $string2, $component3, $component4, $component5, $component6, $component7);
	.cc_setonvartransmit("script412(event_com, .cc_getid, cc_getid, $int20, $string2, $component3, $component4, $component5, $component6, $component7){var1076, var1344, var695}");
	cc_create($component1, ^iftype_text, $int12);
	$int12 = calc($int12 + 1);
	cc_setposition(calc(($int14 + 21) + 36), calc($int13 + 6), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int9 - (26 + 36)), 32, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string1);
	cc_create($component1, ^iftype_text, $int12);
	$int12 = calc($int12 + 1);
	cc_setposition(calc($int14 + 5), calc(($int13 + 5) + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($int11, $int15, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0xff981f);
	cc_settextfont(p11_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settext($string0);
	$int19 = calc($int19 + 1);
	$int20 = enum(int, int, $enum0, $int19);
	if ($int20 = -1) {
		$int13 = calc($int13 + $int18);
	} else if (calc($int19 % 2) = 0) {
		$int13 = calc(($int13 + $int18) + 3);
	}
}
if_setscrollpos(0, 0, $component1);
if ($int13 > if_getheight($component1)) {
	if_setscrollsize(0, $int13, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
