// 1527
[proc,raids_partydetails_sortbutton_draw](component $component0, int $int1, int $int2, string $string0, int $int3)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint181 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, interface_507:35, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, interface_507:35)", $component0);
	if_setonclick("raids_partydetails_clicksort($int1, $int3)", $component0);
} else if (%varcint181 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, interface_507:35, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, interface_507:35)", $component0);
	if_setonclick("raids_partydetails_clicksort($int2, $int3)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, interface_507:35, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, interface_507:35)", $component0);
	if_setonclick("raids_partydetails_clicksort($int1, $int3)", $component0);
}
if_sethide(false, $component0);
