// 1485
[proc,trail_slidepuzzle_setint](int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		%varcint81 = $int1;
	case 1 :
		%varcint82 = $int1;
	case 2 :
		%varcint83 = $int1;
	case 3 :
		%varcint84 = $int1;
	case 4 :
		%varcint85 = $int1;
	case 5 :
		%varcint86 = $int1;
	case 6 :
		%varcint87 = $int1;
	case 7 :
		%varcint88 = $int1;
	case 8 :
		%varcint89 = $int1;
	case 9 :
		%varcint90 = $int1;
	case 10 :
		%varcint91 = $int1;
	case 11 :
		%varcint92 = $int1;
	case 12 :
		%varcint93 = $int1;
	case 13 :
		%varcint94 = $int1;
	case 14 :
		%varcint95 = $int1;
	case 15 :
		%varcint96 = $int1;
	case 16 :
		%varcint97 = $int1;
	case 17 :
		%varcint98 = $int1;
	case 18 :
		%varcint99 = $int1;
	case 19 :
		%varcint100 = $int1;
	case 20 :
		%varcint101 = $int1;
	case 21 :
		%varcint102 = $int1;
	case 22 :
		%varcint104 = $int1;
	case 23 :
		%varcint105 = $int1;
	case 24 :
		%varcint106 = $int1;
}
