// 3937
[proc,settings_update_icon](int $int0, component $component1, string $string0, string $string1, component $component2)
if (cc_find($component1, 1) = ^true) {
	if ($int0 = 0) {
		cc_sethide(false);
	} else {
		cc_sethide(true);
	}
}
if ($int0 <= 0) {
	if_setop(1, "Mute", $component1);
	if_setonmouserepeat("tooltip_mouserepeat($component1, -1, $component2, $string0, 25, 190)", $component1);
} else {
	if_setop(1, "Unmute", $component1);
	if_setonmouserepeat("tooltip_mouserepeat($component1, -1, $component2, $string1, 25, 190)", $component1);
}
%varcint2 = 0;
