// 3965
[proc,settings_clicked_toggle](int $int0)
%varbit9657 = $int0;
switch_int ($int0) {
	case 7 :
		~settings_toggle_roof;
	case 33 :
		~script3972;
	case 5 :
		~settings_hitsplat_tinting;
	case 9 :
		~settings_wiki_lookup;
	case 8 :
		~settings_data_orbs;
	case 2 :
		~script3976;
	case 3 :
		~script3977;
	case 4 :
		~script3978;
	case 6 :
		~settings_special_attack_bar_tooltip;
	case 10 :
		~script4578;
	case 111 :
		~script4579;
	case 11 :
		~script3981;
	case 13 :
		~script3982;
	case 34 :
		~script3983;
	case 35 :
		~settings_split_private_chat;
	case 36 :
		~settings_hide_private_chat;
	case 37 :
		~settings_profanity_filter;
	case 38 :
		~settings_loot_drop_notification;
	case 40 :
		~script4016;
	case 41 :
		~script4017;
	case 42 :
		~settings_drop_item_warnings;
	case 46 :
		~script3988;
	case 47 :
		~script5238;
	case 181 :
		~script389;
	case 49 :
		~settings_mouse_camera;
	case 50 :
		~script3991;
	case 51 :
		~script3992;
	case 48 :
		~script3993;
	case 52 :
		~settings_function_button;
	case 54 :
		~script3995;
	case 57 :
		~script3996;
	case 59 :
		~settings_accept_aid;
	case 60 :
		~script4001;
	case 61 :
		~settings_warning_dareeyak_teleport;
	case 62 :
		~settings_warning_carrallangar_teleport;
	case 63 :
		~settings_warning_annakarl_teleport;
	case 64 :
		~settings_warning_ghorrock_teleport;
	case 65 :
		~script4009;
	case 67 :
		~settings_warning_ice_plateau_tablet;
	case 68 :
		~settings_warning_cemetery_tablet;
	case 69 :
		~settings_warning_crabs_tablet;
	case 70 :
		~settings_warning_dareeyak_tablet;
	case 71 :
		~settings_warning_carrallangar_tablet;
	case 72 :
		~settings_warning_annakarl_tablet;
	case 73 :
		~settings_warning_ghorrock_tablet;
	case 82 :
		~settings_precise_timing;
	case 83 :
		~settings_separate_hours;
	case 84 :
		~script4036;
	case 112 :
		~script4760;
	case 114 :
		~settings_mouseover_tooltips;
	case 147 :
		~settings_mouseover_text;
	case 115 :
		~settings_antidrag;
	case 116 :
		~settings_regen_indicator;
	case 118 :
		~settings_helper_cox;
	case 163 :
		~settings_helper_agility;
	case 120 :
		~script4587;
	case 121 :
		~script4588;
	case 122 :
		~script4589;
	case 123 :
		~settings_attack_style;
	case 125 :
		~settings_buff_home_teleport;
	case 126 :
		~script4594;
	case 124 :
		~settings_buff_bar;
	case 127 :
		~settings_buff_leagues;
	case 128 :
		~settings_buff_bar_tooltip;
	case 129 :
		~settings_buff_teleblock;
	case 130 :
		~script4596;
	case 131 :
		~script4597;
	case 132 :
		~script4598;
	case 133 :
		~script4599;
	case 134 :
		~script4600;
	case 135 :
		~script4601;
	case 136 :
		~script4602;
	case 137 :
		~script4603;
	case 138 :
		~script4604;
	case 139 :
		~script4605;
	case 140 :
		~script4606;
	case 141 :
		~script4607;
	case 142 :
		~script4608;
	case 143 :
		~script4609;
	case 144 :
		~script4610;
	case 145 :
		~script4611;
	case 146 :
		~script4615;
	case 148 :
		~script4612;
	case 149 :
		~script4613;
	case 151 :
		~script4614;
	case 152 :
		~settings_buff_corruption;
	case 153 :
		~script529;
	case 154 :
		~script530;
	case 155 :
		~script869;
	case 156 :
		~script1348;
	case 157 :
		~settings_buff_resurrection;
	case 161 :
		~script2390;
	case 159 :
		~script2509;
	case 170 :
		~settings_buff_ammo;
	case 164 :
		~settings_helper_agility_highlight_obstacles;
	case 165 :
		~settings_helper_agility_highlight_shortcuts;
	case 172 :
		~script5200;
	case 175 :
		~script5206;
	case 178 :
		~script5212;
	case 173 :
		~script5201;
	case 176 :
		~script5207;
	case 179 :
		~script5213;
	case 166 :
		~settings_minimap_lock;
	case 85 :
		~script5188;
	case 171 :
		~script5189;
}
