// 2505
[proc,account_inbox_update]
def_component $component0 = 109:26;
def_component $component1 = 109:24;
def_component $component2 = 109:25;
if (%varcint228 = 1) {
	if_settext("Link Email", $component0);
	if_setgraphic(2149, $component1);
	if_setgraphic(2149, $component2);
	return;
}
def_string $string0 = "Inbox: 0 unread";
if (%var1781 > 9999) {
	$string0 = "Inbox: 9999+ unread";
} else if (%var1781 = 1) {
	$string0 = "Inbox: 1 unread";
} else {
	$string0 = "Inbox: <tostring(%var1781)> unread";
}
if_settext($string0, $component0);
if_setgraphic(1706, $component1);
if_setgraphic(1706, $component2);
