// 656
[proc,skill_guide_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if_settext(enum(int, string, enum_108, %varbit4371), $component0);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_string $string0 = "";
def_component $component11 = enum(int, component, enum_990, $int9);
$string0, $int10 = ~skill_guide_subsection(%varbit4371, $int9);
while (($component11 ! null) & (string_length($string0) > 0)) {
	if_settext($string0, $component11);
	if (%varbit4372 = $int9) {
		if ($int10 = 1) {
			if_settext(append($string0, " - Members Only"), $component1);
		} else {
			if_settext($string0, $component1);
		}
		$int8 = $int9;
	}
	$int9 = calc($int9 + 1);
	$component11 = enum(int, component, enum_990, $int9);
	$string0, $int10 = ~skill_guide_subsection(%varbit4371, $int9);
}
def_int $int12 = $int9;
$int9 = 0;
if ($int12 >= 2) {
	if_sethide(false, $component5);
	if_sethide(false, $component6);
	if_sethide(false, $component7);
	if_setmodel(enum(int, model, enum_991, $int12), $component6);
	if_setposition(if_getx($component7), enum(int, int, enum_992, $int12), ^setpos_abs_left, ^setpos_abs_top, $component7);
	$component11 = enum(int, component, enum_990, $int9);
	while ($component11 ! null) {
		if ($int9 < $int12) {
			if_sethide(false, $component11);
			if_setonop("skill_guide_sidepanelop(event_opindex, $int9, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7)", $component11);
		} else {
			if_sethide(true, $component11);
			if_setonop(null, $component11);
		}
		$int9 = calc($int9 + 1);
		$component11 = enum(int, component, enum_990, $int9);
	}
} else {
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_sethide(true, $component7);
	$component11 = enum(int, component, enum_990, $int9);
	while ($component11 ! null) {
		if_sethide(true, $component11);
		$int9 = calc($int9 + 1);
		$component11 = enum(int, component, enum_990, $int9);
	}
}
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int13 = calc(if_getwidth($component2) - ((28 + 36) + 3));
def_int $int14 = 3;
$int9 = 0;
def_int $int15 = 0;
def_obj $obj16 = null;
$int15, $obj16, $string0 = ~skill_guide_data(%varbit4371, $int8, $int9);
while ($obj16 ! null) {
	$int14 = ~skill_guide_addentry($int15, $obj16, $string0, $component2, $component3, $int13, $int8, $int9, $int14);
	$int9 = calc($int9 + 1);
	$int15, $obj16, $string0 = ~skill_guide_data(%varbit4371, $int8, $int9);
}
if_setsize(if_getwidth($component2), $int14, ^setsize_abs, ^setsize_abs, $component3);
if_setscrollpos(0, 0, $component2);
if ($int14 > if_getheight($component2)) {
	if_setscrollsize(0, $int14, $component2);
	~scrollbar_vertical($component4, $component2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
} else {
	if_setscrollsize(0, 0, $component2);
}
