// 1515
[proc,raids_fader_update](int $int0, int $int1, int $int2, component $component3)
if ($int2 >= 25) {
	if_settrans($int1, $component3);
	if_setontimer(null, $component3);
	if ($int1 >= 255) {
		if_sethide(true, $component3);
	} else {
		if_sethide(false, $component3);
	}
	return;
}
if_sethide(false, $component3);
if_settrans(calc($int0 + interpolate(0, $int2, 0, 25, ($int1 - $int0))), $component3);
if_setontimer("raids_fader_update($int0, $int1, calc($int2 + 1), $component3)", $component3);
