// 503
[proc,bankmain_menubutton](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
cc_deleteall($component3);
cc_create($component3, ^iftype_graphic, 0);
.cc_create($component3, ^iftype_graphic, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
.cc_setgraphic(1083);
.cc_settiling(true);
if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 75, null)", $component3);
if_setonmouseleave("cc_settrans(event_com, .cc_getid, 0, null)", $component3);
if ($int0 = 1) {
	if_sethide(true, $component14);
	if_sethide(false, $component15);
	cc_setgraphic("miscgraphics3,1");
	if_setop(1, "Dismiss menu", $component3);
	if_setonop("bankmain_menubutton(false, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15)", $component3);
	if (~bankmain_searching = 1) {
		~meslayer_close(1, 1);
	}
	if_settext("Bank settings menu", $component7);
} else {
	if_sethide(false, $component14);
	if_sethide(true, $component15);
	cc_setgraphic("miscgraphics3,0");
	if_setop(1, "Show menu", $component3);
	if_setonop("bankmain_menubutton(true, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15)", $component3);
	~bankmain_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
}
~deltooltip_action($component13);
return;
