// 2937
[proc,silver_crafting_jewellerytitle_draw](component $component0, obj $obj1, string $string0, string $string1)
cc_deleteall($component0);
if (inv_total(inv, $obj1) > 0) {
	return;
}
def_int $int2 = 0;
def_int $int3 = 0;
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 0, ^setpos_abs_left, ^setpos_abs_centre);
$int3 = calc((($int3 + 4) + 36) + 4);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setobject_nonum($obj1, 1);
cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
.cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize($int3, 25, ^setsize_minus, ^setsize_abs);
.cc_setsize($int3, 25, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
cc_settextfont(b12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
.cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext($string0);
.cc_settext($string1);
