// 464
[proc,prayer_isavailable](int $int0)(int)
if ((stat_base(prayer) < enum(int, int, enum_861, $int0)) & (%varbit5314 = 0)) {
	return(0);
}
switch_int ($int0) {
	case 25 :
		if ((((map_members = ^false) | (stat_base(defence) < 65)) | (%varbit3909 < 8)) & (%varbit5314 = 0)) {
			return(0);
		}
	case 26 :
		if ((((map_members = ^false) | (stat_base(defence) < 70)) | (%varbit3909 < 8)) & (%varbit5314 = 0)) {
			return(0);
		}
	case 15, 16, 17 :
		if ((map_members = ^false) & (%varbit5314 = 0)) {
			return(0);
		}
	case 24 :
		if ((((map_members = ^false) | (stat_base(defence) < 70)) | (%varbit5451 = 0)) & (%varbit5314 = 0)) {
			return(0);
		}
	case 27 :
		if ((((map_members = ^false) | (stat_base(defence) < 70)) | (%varbit5452 = 0)) & (%varbit5314 = 0)) {
			return(0);
		}
	case 28 :
		if (((map_members = ^false) | (%varbit5453 = 0)) | (%varbit5314 = 1)) {
			return(0);
		}
	case 8 :
		if (((~high_risk_world = 1) | (~deadman_world = 1)) | (%varbit5314 = 1)) {
			return(0);
		}
}
return(1);
