// 4191
[proc,script4191](string $string0, string $string1, string $string2)(string)
$string1 = lowercase($string1);
if (compare($string1, $string2) = 0) {
	return($string0);
}
def_int $length0 = string_length($string1);
if ($length0 <= 0) {
	return($string0);
}
def_int $index1 = 0;
def_int $index2 = string_indexof_string(lowercase($string0), $string1, 0);
while ($index2 ! -1) {
	$index1 = string_length($string0);
	$string0 = append(append(substring($string0, 0, $index2), $string2), substring($string0, calc($index2 + $length0), $index1));
	$index2 = string_indexof_string(lowercase($string0), $string1, 0);
}
return($string0);
