// 4503
[proc,script4503](string $text0, int $int0, component $component1, component $component2, int $comsubid3, int $comsubid4, struct $struct5, component $component6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10)(int)
~meslayer_open($int0);
if_settext($text0, interface_162:41);
~script222("");
def_string $string1 = "";
if_setonkey("script4504(event_key, event_keychar, $string1, $component1, $component2, $comsubid3, $comsubid4, $struct5, $component6, $comsubid7, $comsubid8, $comsubid9, $comsubid10)", interface_162:42);
if_setondialogabort("meslayer_ondialogabort", interface_162:42);
if (~on_mobile = true) {
	if ($int0 ! 22) {
		~keyboard_show(1, 3);
	} else {
		~keyboard_show(0, 6);
	}
}
return(0);
