// 91
[proc,pm_filtertest](int $chattype0, string $string0, int $int1, int $int2)(int)
switch_int ($chattype0) {
	case ^chattype_modprivatechat :
		if ($int1 < %varcint175) {
			return(0);
		}
		if ($int2 = 2) {
			return(0);
		}
		return(1);
	case ^chattype_privatechat :
		if ($int1 < %varcint175) {
			return(0);
		}
		if ($int2 = 2) {
			return(0);
		}
		if (chat_getfilter_private = 0) {
			return(1);
		}
		if ((chat_getfilter_private = 1) & ($int2 = 1)) {
			return(1);
		}
		return(0);
	case ^chattype_loginlogoutnotification, ^chattype_privatechatout :
		if ($int1 < %varcint175) {
			return(0);
		}
		if ((($chattype0 = ^chattype_loginlogoutnotification) & (%varbit1627 = 0)) & (calc(clientclock - $int1) >= 500)) {
			return(0);
		}
		if (chat_getfilter_private ! 2) {
			return(1);
		}
		return(0);
	case default :
		return(0);
}
