// 3827
[proc,script3827](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
~script3828($component0, $component1, $component2, $component3, $component4, $component5, $component11, $component8, $component9, $component10, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component21);
~script3870($component19, $component20);
~script3871($component6, $component7, $component19, $component20, 1, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component21);
if (%varbit9638 = 1 & %varbit9639 = 1) {
	~chatdefault_stopinput;
}
~script3837($component6, $component7, %varbit9656, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21);
~script3840(0, 0, 0, 1, $component8, $component9, $component10, %varbit9656, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component21);
