// 2806
[proc,script2806]
def_int $int0 = scale(40, 100, if_getwidth(interface_90:0));
def_int $int1 = 60;
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, interface_90:19);
if (if_gettop = interface_80) {
	if_setposition(0, 154, ^setpos_abs_centre, ^setpos_abs_top, interface_90:19);
} else {
	if_setposition(-35, 32, ^setpos_abs_centre, ^setpos_abs_top, interface_90:19);
}
if_setsize(calc($int0 - 20), calc($int1 - 10), ^setsize_abs, ^setsize_abs, interface_90:24);
def_string $text0 = if_gettext(interface_90:24);
if (compare($text0, "") ! 0) {
	~deadman_broadcast_message_sizing($text0);
}
