// 4198
[proc,audio_menu](string $string0, string $string1, enum $enum0, enum $enum1, int $int2)
def_component $component3 = interface_187:0;
def_component $component4 = interface_187:3;
def_component $component5 = interface_187:2;
~script219($component3, $component4, $component5, $string0, 33);
def_int $width6 = if_getwidth($component4);
def_int $int7 = 0;
def_int $height8 = 0;
def_int $index9 = string_indexof_string($string1, "|", 0);
def_string $string2 = "";
while ($index9 ! -1) {
	$string2 = substring($string1, 0, $index9);
	$int7, $height8 = ~audio_menu_createentry_indexed($string2, $component4, $width6, $int7, $height8, $enum0, $string0, $enum1, $int2);
	$string1 = substring($string1, calc($index9 + 1), string_length($string1));
	$index9 = string_indexof_string($string1, "|", 0);
}
$int7, $height8 = ~audio_menu_createentry_indexed($string1, $component4, $width6, $int7, $height8, $enum0, $string0, $enum1, $int2);
if_setscrollsize(0, $height8, $component4);
if_setscrollpos(0, 0, $component4);
if ($height8 > if_getheight($component4)) {
	~scrollbar_vertical($component5, $component4, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
