// 1412
[proc,questdisplay_setup](int $int0, string $text0, string $string1, component $component1, int $count2, enum $enum3)(int)
cc_deleteall($component1);
if_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
def_int $length4 = string_length($string1);
if ($length4 < $count2) {
	$count2 = $length4;
}
if ($count2 <= 0) {
	if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
	return($int0);
}
def_int $int5 = 0;
def_int $countarray0($count2);
def_int $count6 = 0;
while ($count6 < $count2) {
	cc_create($component1, ^iftype_text, $count6);
	cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext(~script3742(enum(int, struct, $enum3, $count6)));
	$int5 = string_indexof_string("<tostring(1)><tostring(0)><tostring(2)>", substring($string1, $count6, calc($count6 + 1)), 0);
	if ($int5 = 0) {
		cc_setcolour(^red);
	} else if ($int5 = 1) {
		cc_setcolour(^yellow);
	} else {
		cc_setcolour(0x0dc10d);
	}
	$countarray0($count6) = $count6;
	$count6 = calc($count6 + 1);
}
if ($count2 > 1) {
	~quicksort_questlist(countarray0, 0, calc($count2 - 1), $enum3);
}
def_int $int7 = 25;
$count6 = 0;
while ($count6 < $count2) {
	if (cc_find($component1, $countarray0($count6)) = ^true) {
		cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
	}
	$count6, $int7 = calc($count6 + 1), calc($int7 + 18);
}
cc_create($component1, ^iftype_text, $count6);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(if_getcolour(interface_473:8));
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component1);
return(calc($int0 + $int7 + 10));
