// 923
[proc,toplevel_chatbox_background]
cc_deleteall(interface_162:2);
def_boolean $boolean0 = false;
if (%varcint41 = 1337) {
	if (~script922 = 1) {
		$boolean0 = true;
	} else if (getwindowmode = ^windowmode_fixed) {
		%varcint41 = 0;
		~chat_alert_set(0, 0);
	}
}
if_sethide($boolean0, interface_162:37);
if ((%varbit6374 = 1) & (getwindowmode ! ^windowmode_fixed)) {
	if_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_top, interface_162:59);
	if_setposition(-1, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:560);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:59);
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, interface_162:560);
}
cc_deleteall(interface_162:38);
cc_deleteall(interface_162:57);
def_int $int1 = 0;
if ((clientclock < %varcint223) & (~toplevel_getcomponents ! enum_1129)) {
	$int1 = 1;
	if_setontimer("script2155(%varcint223)", interface_162:38);
} else {
	if_setontimer(null, interface_162:38);
}
if (~toplevel_chatbox_maketransparent = 0) {
	if_setnoclickthrough(true, interface_162:38);
	if ($int1 = 0) {
		cc_create(interface_162:38, ^iftype_graphic, 0);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setgraphic("chat_background");
		cc_settiling(false);
		cc_settrans(0);
		cc_create(interface_162:57, ^iftype_rectangle, 0);
		cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_bottom);
		cc_setcolour(0x807660);
		cc_setfill(true);
	}
	~scrollbar_vertical_repaint(interface_162:560, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1", 0);
	if (~toplevel_chatbox_controls_maketransparent = 1) {
		if_settrans(255, interface_162:3);
	} else {
		if_settrans(0, interface_162:3);
	}
	return;
}
def_int $int2 = calc(16384 / 25);
def_int $int3 = 16384;
if (%varbit2570 = 1) {
	if_setnoclickthrough(true, interface_162:38);
} else {
	if_setnoclickthrough(false, interface_162:38);
	if_setnoscrollthrough(true, interface_162:38);
}
def_int $int4 = 0;
if ($int1 = 0) {
	if (~on_mobile = false) {
		while ($int4 < 20) {
			cc_create(interface_162:38, ^iftype_rectangle, $int4);
			cc_setsize(0, $int3, ^setsize_minus, ^setsize_2);
			cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			cc_setcolour(^black);
			cc_setfill(true);
			cc_settrans(254);
			cc_create(interface_162:57, ^iftype_rectangle, calc($int4 * 2));
			.cc_create(interface_162:57, ^iftype_rectangle, calc(($int4 * 2) + 1));
			cc_setsize($int3, 1, ^setsize_2, ^setsize_abs);
			.cc_setsize($int3, 1, ^setsize_2, ^setsize_abs);
			cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setposition(0, 15, ^setpos_abs_left, ^setpos_abs_bottom);
			cc_setcolour(^white);
			.cc_setcolour(^white);
			cc_setfill(true);
			.cc_setfill(true);
			cc_settrans(251);
			.cc_settrans(250);
			$int4, $int3 = calc($int4 + 1), calc($int3 - $int2);
		}
	} else {
		cc_create(interface_162:38, ^iftype_rectangle, $int4);
		cc_setsize(0, $int3, ^setsize_minus, ^setsize_2);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		cc_setcolour(^black);
		cc_setfill(true);
		cc_settrans(225);
		cc_create(interface_162:57, ^iftype_rectangle, calc($int4 * 2));
		.cc_create(interface_162:57, ^iftype_rectangle, calc(($int4 * 2) + 1));
		cc_setsize($int3, 1, ^setsize_2, ^setsize_abs);
		.cc_setsize($int3, 1, ^setsize_2, ^setsize_abs);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		.cc_setposition(0, 15, ^setpos_abs_left, ^setpos_abs_bottom);
		cc_setcolour(^white);
		.cc_setcolour(^white);
		cc_setfill(true);
		.cc_setfill(true);
		cc_settrans(200);
		.cc_settrans(130);
	}
}
~scrollbar_vertical_repaint(interface_162:560, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1);
if ($boolean0 = true) {
	if_settrans(255, interface_162:3);
} else if (~on_mobile = false) {
	if_settrans(155, interface_162:3);
} else {
	if_settrans(255, interface_162:3);
	cc_create(interface_162:2, ^iftype_rectangle, 0);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(^black);
	cc_setfill(true);
	cc_settrans(225);
}
