// 819
[proc,script819](component $component0, component $component1, component $component2)
cc_deleteall($component2);
def_int $int3 = 0;
def_int $width4 = if_getwidth($component2);
def_int $height5 = if_getheight($component2);
def_int $int6 = calc($height5 - 20);
cc_create($component2, ^iftype_graphic, $int3);
def_int $comsubid7 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($width4 - 20), calc(($int6 - 20) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setop(1, "Abort offer");
cc_create($component2, ^iftype_text, $int3);
def_int $comsubid8 = $int3;
$int3 = calc($int3 + 1);
cc_setsize($width4, $int6, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($width4, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
def_int $int9 = calc($width4 - 2);
$int6 = calc($int6 + 1);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($int9, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component2, ^iftype_rectangle, $int3);
def_int $comsubid10 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(0, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($int9, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(3, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc($int6 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
def_int $comsubid11 = 0;
def_int $comsubid12 = 0;
def_int $int13 = 0;
def_int $comsubid14 = 0;
def_int $comsubid15 = 0;
def_int $comsubid16 = 0;
def_int $comsubid17 = 0;
def_int $comsubid18 = 0;
cc_deleteall($component0);
$int3, $comsubid11, $comsubid12, $int13, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18 = ~ge_offers_initboxes(0, $component0, $component1, b12_full);
~script821($component0, $comsubid11, $comsubid12, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $component2, $comsubid7, $comsubid8, $comsubid10, $int9);
if_setonstocktransmit("script820($component0, $comsubid11, $comsubid12, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $component2, $comsubid7, $comsubid8, $comsubid10, $int9)", $component2);
if_setonvartransmit("script820($component0, $comsubid11, $comsubid12, $comsubid14, $comsubid15, $comsubid16, $comsubid17, $comsubid18, $component2, $comsubid7, $comsubid8, $comsubid10, $int9){var375}", $component2);
