// 4661
[proc,helper_cox_timer_convert](int $int0)(string)
def_int $int1 = calc($int0 / 180000);
if ($int1 > 0) {
	$int0 = calc($int0 - $int1 * 180000);
}
def_int $int2 = calc($int0 / 3000);
if ($int2 > 0) {
	$int0 = calc($int0 - $int2 * 3000);
}
def_int $int3 = calc($int0 / 50);
def_string $string0 = "";
if ($int1 <= 0) {
	$string0 = append($string0, "00:");
} else if ($int1 < 10) {
	$string0 = append($string0, "0<tostring($int1)>:");
} else if ($int1 < 24) {
	$string0 = append($string0, "<tostring($int1)>:");
} else {
	return("24h+");
}
if ($int2 <= 0) {
	$string0 = append($string0, "00:");
} else if ($int2 < 10) {
	$string0 = append($string0, "0<tostring($int2)>:");
} else {
	$string0 = append($string0, "<tostring($int2)>:");
}
if ($int3 <= 0) {
	$string0 = append($string0, "00");
} else if ($int3 < 10) {
	$string0 = append($string0, "0<tostring($int3)>");
} else {
	$string0 = append($string0, tostring($int3));
}
return($string0);
