// 2038
[proc,agilityarena_rewards_gracefulcancel](component $component0, string $string0, boolean $boolean1)
cc_deleteall($component0);
def_int $int2 = 0;
if ($boolean1 = true) {
	$int2 = ~options_button_on($component0, $int2);
} else {
	$int2 = ~options_button_off($component0, $int2);
}
cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($boolean1 = true) {
	cc_setcolour(^white);
} else {
	cc_setcolour(0xff981f);
}
cc_settextshadow(true);
cc_settext($string0);
