// 3053
[proc,script3053](component $component0, component $component1, component $component2)
def_string $string0 = "";
def_int $int3 = ~min(4000, scale(%varbit9346, 1000, interpolate(1000, 1500, 100, 255, %varbit3377)));
if (calc(%varbit12120 + %varbit12121) > 0) {
	if_settext("Net: <col=dd0000>Kraken attack!</col>", $component0);
} else {
	if (%varbit12123 ! 0 | %varbit12124 ! 0) {
		$string0 = " - Rail: <col=dd0000>Broken!</col>";
	}
	if (%varbit9344 = 1) {
		if_settext("Net: <col=dd0000>Ripped!</col><$string0>", $component0);
	} else {
		if_settext("Net: <col=00ff00>OK</col><$string0>", $component0);
	}
}
def_string $string1 = ",";
def_string $string2 = "<col=dd0000>";
if (%varbit3377 >= 50) {
	$string2 = "<col=ffffff>";
}
if ($int3 <= 0) {
	if_settext("Catch: <$string2>Nothing", $component1);
} else if ($int3 < 4000) {
	if_settext("Catch: <$string2><~tostring_spacer($int3, $string1)> fish", $component1);
} else {
	if_settext("Catch: Lots!", $component1);
}
if (%varbit9345 <= 0) {
	if_settext("Time left: Under 1 min", $component2);
} else if (%varbit9345 = 1) {
	if_settext("Time left: 1 min", $component2);
} else {
	if_settext("Time left: <tostring(%varbit9345)> mins", $component2);
}
