// 3918
[proc,script3918](component $component0, component $component1)
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_boxes,0");
cc_create($component0, ^iftype_graphic, 1);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,17");
if_setonop("script3944", $component0);
if_setonmouseleave("deltooltip($component1)", $component0);
def_string $string0 = "House Options";
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 190)", $component0);
