// 1484
[proc,trail_slidepuzzle_getint](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varcint81);
	case 1 :
		return(%varcint82);
	case 2 :
		return(%varcint83);
	case 3 :
		return(%varcint84);
	case 4 :
		return(%varcint85);
	case 5 :
		return(%varcint86);
	case 6 :
		return(%varcint87);
	case 7 :
		return(%varcint88);
	case 8 :
		return(%varcint89);
	case 9 :
		return(%varcint90);
	case 10 :
		return(%varcint91);
	case 11 :
		return(%varcint92);
	case 12 :
		return(%varcint93);
	case 13 :
		return(%varcint94);
	case 14 :
		return(%varcint95);
	case 15 :
		return(%varcint96);
	case 16 :
		return(%varcint97);
	case 17 :
		return(%varcint98);
	case 18 :
		return(%varcint99);
	case 19 :
		return(%varcint100);
	case 20 :
		return(%varcint101);
	case 21 :
		return(%varcint102);
	case 22 :
		return(%varcint104);
	case 23 :
		return(%varcint105);
	case 24 :
		return(%varcint106);
	case default :
		return(-1);
}
