// 2067
[proc,v2_stone_button_in](component $component0)(int)
cc_deleteall($component0);
def_int $width1 = if_getwidth($component0);
def_int $height2 = if_getheight($component0);
def_int $x3 = calc($width1 - 9);
def_int $y4 = calc($height2 - 9);
def_int $width5 = calc($width1 - 18);
def_int $height6 = calc($height2 - 18);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(0x30201c);
cc_settrans(200);
~create_graphic($component0, 1, "v2_stone_button_in,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 2, "v2_stone_button_in,1", $x3, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 3, "v2_stone_button_in,2", 0, $y4, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 4, "v2_stone_button_in,3", $x3, $y4, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 5, "v2_stone_button_in,4", 0, 9, ^setpos_abs_left, ^setpos_abs_top, 9, $height6, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 6, "v2_stone_button_in,5", 9, 0, ^setpos_abs_left, ^setpos_abs_top, $width5, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 7, "v2_stone_button_in,6", $x3, 9, ^setpos_abs_left, ^setpos_abs_top, 9, $height6, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 8, "v2_stone_button_in,7", 9, $y4, ^setpos_abs_left, ^setpos_abs_top, $width5, 9, ^setsize_abs, ^setsize_abs);
return(9);
