// 4458
[proc,clan_permissions_setsize](int $int0, component $component1, component $component2, int $int3, component $component4, component $component5, component $component6, int $height7)
def_int $int8 = 54;
def_int $int9 = ~min(calc($height7 - 10), calc($int8 + $int0));
if_setsize(if_getwidth($component6), $int9, ^setsize_abs, ^setsize_abs, $component6);
def_int $int10 = calc($int9 - $int8);
if ($int0 > $int10) {
	if_setscrollsize(0, $int0, $component1);
	~scrollbar_resize($component2, $component1, ~min(calc($int0 - $int10), ~max(0, %varcint63)));
} else {
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, 0, $component1);
	~scrollbar_resize($component2, $component1, 0);
}
$int8 = calc($int8 + 45);
$int10 = calc($int9 - $int8);
if ($int3 > $int10) {
	if_setscrollsize(0, $int3, $component4);
	~scrollbar_resize($component5, $component4, ~min(calc($int3 - $int10), ~max(0, %varcint49)));
} else {
	if_setscrollpos(0, 0, $component4);
	if_setscrollsize(0, 0, $component4);
	~scrollbar_resize($component5, $component4, 0);
}
if_setontimer("script4459($int0, $component1, $component2, $int3, $component4, $component5, $component6, $height7)", if_getlayer($component6));
