// 2267
[proc,questlist_progress](struct $struct0)(int)
switch_struct ($struct0) {
	case black_knights_fortress_299 :
		if (%var130 = 4) {
			return(2);
		}
		if (%var130 = 0) {
			return(1);
		}
		return(0);
	case cooks_assistant_300 :
		if (%var29 = 2) {
			return(2);
		}
		if (%var29 = 0) {
			return(1);
		}
		return(0);
	case demon_slayer_302 :
		if (%varbit2561 = 3) {
			return(2);
		}
		if (%varbit2561 = 0) {
			return(1);
		}
		return(0);
	case dorics_quest_303 :
		if (%var31 = 100) {
			return(2);
		}
		if (%var31 = 0) {
			return(1);
		}
		return(0);
	case dragon_slayer_304 :
		if (%var176 = 10) {
			return(2);
		}
		if (%var176 = 0) {
			return(1);
		}
		return(0);
	case ernest_the_chicken_305 :
		if (%var32 = 3) {
			return(2);
		}
		if (%var32 = 0) {
			return(1);
		}
		return(0);
	case goblin_diplomacy_306 :
		if (%varbit2378 = 6) {
			return(2);
		}
		if (%varbit2378 = 0) {
			return(1);
		}
		return(0);
	case imp_catcher_307 :
		if (%var160 = 2) {
			return(2);
		}
		if (%var160 = 0) {
			return(1);
		}
		return(0);
	case the_knights_sword_308 :
		if (%var122 = 7) {
			return(2);
		}
		if (%var122 = 0) {
			return(1);
		}
		return(0);
	case pirates_treasure_310 :
		if (%var71 = 4) {
			return(2);
		}
		if (%var71 = 0) {
			return(1);
		}
		return(0);
	case prince_ali_rescue_311 :
		if (%var273 = 110) {
			return(2);
		}
		if (%var273 = 0) {
			return(1);
		}
		return(0);
	case the_restless_ghost_312 :
		if (%var107 = 5) {
			return(2);
		}
		if (%var107 = 0) {
			return(1);
		}
		return(0);
	case romeo_juliet_313 :
		if (%var144 = 100) {
			return(2);
		}
		if (%var144 = 0) {
			return(1);
		}
		return(0);
	case rune_mysteries_314 :
		if (%var63 = 6) {
			return(2);
		}
		if (%var63 = 0) {
			return(1);
		}
		return(0);
	case sheep_shearer_315 :
		if (%var179 = 21) {
			return(2);
		}
		if (%var179 = 0) {
			return(1);
		}
		return(0);
	case shield_of_arrav_316 :
		if ((%var145 = 7) | (%var146 = 4)) {
			return(2);
		}
		if ((%var145 > 0) | (%var146 > 0)) {
			return(0);
		}
		return(1);
	case vampyre_slayer_1278 :
		if (%var178 = 3) {
			return(2);
		}
		if (%var178 = 0) {
			return(1);
		}
		return(0);
	case witchs_potion_318 :
		if (%var67 = 3) {
			return(2);
		}
		if (%var67 = 0) {
			return(1);
		}
		return(0);
	case misthalin_mystery_309 :
		if (%varbit3468 = 135) {
			return(2);
		}
		if (%varbit3468 = 0) {
			return(1);
		}
		return(0);
	case the_corsair_curse_301 :
		if (%varbit6071 >= 60) {
			return(2);
		}
		if (%varbit6071 > 0) {
			return(0);
		}
		return(1);
	case animal_magnetism_331 :
		if (%varbit3185 = 240) {
			return(2);
		}
		if (%varbit3185 = 0) {
			return(1);
		}
		return(0);
	case between_a_rock_333 :
		if (%varbit299 > 109) {
			return(2);
		}
		if (%varbit299 = 0) {
			return(1);
		}
		return(0);
	case big_chompy_bird_hunting_334 :
		if (%var293 = 65) {
			return(2);
		}
		if (%var293 = 0) {
			return(1);
		}
		return(0);
	case biohazard_335 :
		if (%var68 = 16) {
			return(2);
		}
		if (%var68 = 0) {
			return(1);
		}
		return(0);
	case cabin_fever_336 :
		if (%var655 > 130) {
			return(2);
		}
		if (%var655 = 0) {
			return(1);
		}
		return(0);
	case clock_tower_337 :
		if (%var10 = 8) {
			return(2);
		}
		if (%var10 = 0) {
			return(1);
		}
		return(0);
	case contact_339 :
		if (%varbit3274 = 130) {
			return(2);
		}
		if (%varbit3274 = 0) {
			return(1);
		}
		return(0);
	case zogre_flesh_eaters_449 :
		if (%varbit487 > 12) {
			return(2);
		}
		if (%varbit487 = 0) {
			return(1);
		}
		return(0);
	case creature_of_fenkenstrain_340 :
		if (%var399 > 6) {
			return(2);
		}
		if ((%var399 = 0) & (%varbit203 = 0)) {
			return(1);
		}
		return(0);
	case darkness_of_hallowvale_341 :
		if (%varbit2573 = 320) {
			return(2);
		}
		if (%varbit2573 = 0) {
			return(1);
		}
		return(0);
	case death_to_the_dorgeshuun_343 :
		if (%varbit2258 = 13) {
			return(2);
		}
		if (%varbit2258 = 0) {
			return(1);
		}
		return(0);
	case death_plateau_342 :
		if (%var314 = 80) {
			return(2);
		}
		if (%var314 = 0) {
			return(1);
		}
		return(0);
	case desert_treasure_345 :
		if (%varbit358 = 15) {
			return(2);
		}
		if (%varbit358 = 0) {
			return(1);
		}
		return(0);
	case devious_minds_346 :
		if (%varbit1465 = 80) {
			return(2);
		}
		if (%varbit1465 = 0) {
			return(1);
		}
		return(0);
	case the_dig_site_347 :
		if (%var131 = 9) {
			return(2);
		}
		if (%var131 = 0) {
			return(1);
		}
		return(0);
	case druidic_ritual_350 :
		if (%var80 = 4) {
			return(2);
		}
		if (%var80 = 0) {
			return(1);
		}
		return(0);
	case dwarf_cannon_351 :
		if (%var0 > 10) {
			return(2);
		}
		if (%var0 = 0) {
			return(1);
		}
		return(0);
	case eadgars_ruse_352 :
		if (%var335 = 110) {
			return(2);
		}
		if (%var335 = 0) {
			return(1);
		}
		return(0);
	case eagles_peak_353 :
		if (%varbit2780 = 40) {
			return(2);
		}
		if (%varbit2780 = 0) {
			return(1);
		}
		return(0);
	case elemental_workshop_i_354 :
		if (testbit(%var299, 20) = ^true) {
			return(2);
		}
		if (testbit(%var299, 1) = ^false) {
			return(1);
		}
		return(0);
	case elemental_workshop_ii_355 :
		if (%varbit2639 = 11) {
			return(2);
		}
		if (%varbit2639 = 0) {
			return(1);
		}
		return(0);
	case enakhras_lament_356 :
		if (%varbit1560 > 69) {
			return(2);
		}
		if (%varbit1560 = 0) {
			return(1);
		}
		return(0);
	case enlightened_journey_357 :
		if (%varbit2866 = 200) {
			return(2);
		}
		if (%varbit2866 = 0) {
			return(1);
		}
		return(0);
	case the_eyes_of_glouphrie_358 :
		if (%varbit2497 = 60) {
			return(2);
		}
		if (%varbit2497 = 0) {
			return(1);
		}
		return(0);
	case fairytale_i_growing_pains_359 :
		if (%varbit1803 = 90) {
			return(2);
		}
		if (%varbit1803 = 0) {
			return(1);
		}
		return(0);
	case fairytale_ii_cure_a_queen_360 :
		if (%varbit2326 > 80) {
			return(2);
		}
		if (%varbit2326 = 0) {
			return(1);
		}
		return(0);
	case family_crest_361 :
		if (%var148 = 11) {
			return(2);
		}
		if (%var148 = 0) {
			return(1);
		}
		return(0);
	case the_feud_362 :
		if (%varbit334 > 27) {
			return(2);
		}
		if (%varbit334 = 0) {
			return(1);
		}
		return(0);
	case fight_arena_363 :
		if (%var17 > 13) {
			return(2);
		}
		if (%var17 = 0) {
			return(1);
		}
		return(0);
	case fishing_contest_364 :
		if (%var11 = 5) {
			return(2);
		}
		if (%var11 = 0) {
			return(1);
		}
		return(0);
	case forgettable_tale_365 :
		if (%varbit822 >= 140) {
			return(2);
		}
		if (%varbit822 = 0) {
			return(1);
		}
		return(0);
	case the_fremennik_trials_368 :
		if (%var347 > 9) {
			return(2);
		}
		if (%var347 = 0) {
			return(1);
		}
		return(0);
	case waterfall_quest_446 :
		if (%var65 = 10) {
			return(2);
		}
		if (%var65 = 0) {
			return(1);
		}
		return(0);
	case garden_of_tranquillity_369 :
		if (%varbit961 = 60) {
			return(2);
		}
		if (%varbit961 = 0) {
			return(1);
		}
		return(0);
	case gertrudes_cat_370 :
		if (%var180 > 5) {
			return(2);
		}
		if (%var180 = 0) {
			return(1);
		}
		return(0);
	case ghosts_ahoy_371 :
		if (%varbit217 > 7) {
			return(2);
		}
		if (%varbit217 = 0) {
			return(1);
		}
		return(0);
	case the_giant_dwarf_372 :
		if (%varbit571 > 49) {
			return(2);
		}
		if (%varbit571 = 0) {
			return(1);
		}
		return(0);
	case the_golem_373 :
		if (%varbit346 > 9) {
			return(2);
		}
		if (%varbit346 = 0) {
			return(1);
		}
		return(0);
	case the_grand_tree_374 :
		if (%var150 = 160) {
			return(2);
		}
		if (%var150 = 0) {
			return(1);
		}
		return(0);
	case the_hand_in_the_sand_377 :
		if (%varbit1527 > 159) {
			return(2);
		}
		if (%varbit1527 = 0) {
			return(1);
		}
		return(0);
	case haunted_mine_378 :
		if (%var382 = 11) {
			return(2);
		}
		if (%var382 = 0) {
			return(1);
		}
		return(0);
	case hazeel_cult_379 :
		if (%var223 = 9) {
			return(2);
		}
		if (%var223 = 0) {
			return(1);
		}
		return(0);
	case heroes_quest_380 :
		if (%var188 = 15) {
			return(2);
		}
		if (%var188 = 0) {
			return(1);
		}
		return(0);
	case holy_grail_381 :
		if (%var5 = 10) {
			return(2);
		}
		if (%var5 = 0) {
			return(1);
		}
		return(0);
	case horror_from_the_deep_382 :
		if (%varbit34 > 9) {
			return(2);
		}
		if (%varbit34 = 0) {
			return(1);
		}
		return(0);
	case icthlarins_little_helper_383 :
		if (%varbit418 > 25) {
			return(2);
		}
		if (%varbit418 = 0) {
			return(1);
		}
		return(0);
	case in_aid_of_the_myreque_384 :
		if (%varbit1990 > 420) {
			return(2);
		}
		if (%varbit1990 = 0) {
			return(1);
		}
		return(0);
	case in_search_of_the_myreque_385 :
		if (%var387 > 100) {
			return(2);
		}
		if (%var387 = 0) {
			return(1);
		}
		return(0);
	case jungle_potion_386 :
		if (%var175 > 11) {
			return(2);
		}
		if (%var175 = 0) {
			return(1);
		}
		return(0);
	case legends_quest_388 :
		if (%var139 = 75) {
			return(2);
		}
		if (%var139 = 0) {
			return(1);
		}
		return(0);
	case lost_city_389 :
		if (%var147 = 6) {
			return(2);
		}
		if (%var147 = 0) {
			return(1);
		}
		return(0);
	case the_lost_tribe_390 :
		if (%varbit532 >= 11) {
			return(2);
		}
		if (%varbit532 = 0) {
			return(1);
		}
		return(0);
	case lunar_diplomacy_391 :
		if (%varbit2448 = 190) {
			return(2);
		}
		if (%varbit2448 = 0) {
			return(1);
		}
		return(0);
	case making_history_393 :
		if (%varbit1383 > 3) {
			return(2);
		}
		if (%varbit1383 = 0) {
			return(1);
		}
		return(0);
	case merlins_crystal_394 :
		if (%var14 = 7) {
			return(2);
		}
		if (%var14 = 0) {
			return(1);
		}
		return(0);
	case monkey_madness_i_395 :
		if (%var365 > 8) {
			return(2);
		}
		if (%var365 < 1) {
			return(1);
		}
		return(0);
	case monks_friend_397 :
		if (%var30 = 80) {
			return(2);
		}
		if (%var30 = 0) {
			return(1);
		}
		return(0);
	case mountain_daughter_398 :
		if (%varbit260 > 69) {
			return(2);
		}
		if (%varbit260 = 0) {
			return(1);
		}
		return(0);
	case mournings_end_part_i_399 :
		if (%var517 > 8) {
			return(2);
		}
		if (%var517 = 0) {
			return(1);
		}
		return(0);
	case mournings_end_part_ii_400 :
		if (%varbit1103 > 59) {
			return(2);
		}
		if (%varbit1103 = 0) {
			return(1);
		}
		return(0);
	case murder_mystery_401 :
		if (%var192 = 2) {
			return(2);
		}
		if (%var192 = 0) {
			return(1);
		}
		return(0);
	case my_arms_big_adventure_402 :
		if (%varbit2790 > 310) {
			return(2);
		}
		if (%varbit2790 = 0) {
			return(1);
		}
		return(0);
	case nature_spirit_403 :
		if (%var307 = 110) {
			return(2);
		}
		if (%var307 = 0) {
			return(1);
		}
		return(0);
	case observatory_quest_404 :
		if (%var112 > 6) {
			return(2);
		}
		if (%var112 = 0) {
			return(1);
		}
		return(0);
	case one_small_favour_406 :
		if (%var416 > 275) {
			return(2);
		}
		if (%var416 = 0) {
			return(1);
		}
		return(0);
	case plague_city_407 :
		if (%var165 > 28) {
			return(2);
		}
		if (%var165 = 0) {
			return(1);
		}
		return(0);
	case priest_in_peril_408 :
		if (%var302 > 59) {
			return(2);
		}
		if (%var302 = 0) {
			return(1);
		}
		return(0);
	case rag_and_bone_man_410 :
		if (%var714 >= 4) {
			return(2);
		}
		if (%var714 = 0) {
			return(1);
		}
		return(0);
	case ratcatchers_412 :
		if (%varbit1404 > 126) {
			return(2);
		}
		if (%varbit1404 = 0) {
			return(1);
		}
		return(0);
	case recipe_for_disaster_413 :
		if (%varbit1850 = 5) {
			return(2);
		}
		if (%varbit1850 = 0) {
			return(1);
		}
		return(0);
	case recruitment_drive_414 :
		if (%varbit657 > 1) {
			return(2);
		}
		if (%varbit657 = 0) {
			return(1);
		}
		return(0);
	case regicide_415 :
		if (%var328 > 14) {
			return(2);
		}
		if (%var328 <= 1) {
			return(1);
		}
		return(0);
	case roving_elves_416 :
		if (%var402 > 5) {
			return(2);
		}
		if (%var402 = 0) {
			return(1);
		}
		return(0);
	case royal_trouble_417 :
		if (%varbit2140 > 20) {
			return(2);
		}
		if (%varbit2140 = 0) {
			return(1);
		}
		return(0);
	case rum_deal_418 :
		if (%var600 > 18) {
			return(2);
		}
		if (%var600 = 0) {
			return(1);
		}
		return(0);
	case scorpion_catcher_419 :
		if (%var76 = 6) {
			return(2);
		}
		if (%var76 = 0) {
			return(1);
		}
		return(0);
	case sea_slug_420 :
		if (%var159 = 12) {
			return(2);
		}
		if (%var159 = 0) {
			return(1);
		}
		return(0);
	case the_slug_menace_425 :
		if (%varbit2610 = 14) {
			return(2);
		}
		if (%varbit2610 = 0) {
			return(1);
		}
		return(0);
	case shades_of_mortton_421 :
		if (%var339 = 85) {
			return(2);
		}
		if (%var339 = 0) {
			return(1);
		}
		return(0);
	case shadow_of_the_storm_422 :
		if (%varbit1372 > 124) {
			return(2);
		}
		if (%varbit1372 = 0) {
			return(1);
		}
		return(0);
	case sheep_herder_423 :
		if (%var60 = 3) {
			return(2);
		}
		if (%var60 = 0) {
			return(1);
		}
		return(0);
	case shilo_village_424 :
		if (%var116 > 14) {
			return(2);
		}
		if (%var116 = 0) {
			return(1);
		}
		return(0);
	case a_souls_bane_426 :
		if (%varbit2011 > 12) {
			return(2);
		}
		if (%varbit2011 = 0) {
			return(1);
		}
		return(0);
	case spirits_of_the_elid_427 :
		if (%varbit1444 > 59) {
			return(2);
		}
		if (%varbit1444 = 0) {
			return(1);
		}
		return(0);
	case swan_song_428 :
		if (%varbit2098 >= 200) {
			return(2);
		}
		if (%varbit2098 = 0) {
			return(1);
		}
		return(0);
	case tai_bwo_wannai_trio_429 :
		if (%var320 = 6) {
			return(2);
		}
		if (%var320 < 3) {
			return(1);
		}
		return(0);
	case a_tail_of_two_cats_430 :
		if (%varbit1028 = 70) {
			return(2);
		}
		if (%varbit1028 = 0) {
			return(1);
		}
		return(0);
	case tears_of_guthix_433 :
		if (%varbit451 > 1) {
			return(2);
		}
		if (%varbit451 = 0) {
			return(1);
		}
		return(0);
	case temple_of_ikov_434 :
		if ((%var26 = 80) | (%var26 = 90)) {
			return(2);
		}
		if (%var26 = 0) {
			return(1);
		}
		return(0);
	case throne_of_miscellania_435 :
		if (%var359 > 99) {
			return(2);
		}
		if (%var359 = 0) {
			return(1);
		}
		return(0);
	case the_tourist_trap_436 :
		if (%var197 = 30) {
			return(2);
		}
		if (%var197 = 0) {
			return(1);
		}
		return(0);
	case witchs_house_448 :
		if (%var226 = 7) {
			return(2);
		}
		if (%var226 = 0) {
			return(1);
		}
		return(0);
	case tree_gnome_village_438 :
		if (%var111 = 9) {
			return(2);
		}
		if (%var111 = 0) {
			return(1);
		}
		return(0);
	case tribal_totem_439 :
		if (%var200 = 5) {
			return(2);
		}
		if (%var200 = 0) {
			return(1);
		}
		return(0);
	case troll_romance_440 :
		if (%var385 > 44) {
			return(2);
		}
		if (%var385 = 0) {
			return(1);
		}
		return(0);
	case troll_stronghold_441 :
		if (%var317 = 50) {
			return(2);
		}
		if (%var317 = 0) {
			return(1);
		}
		return(0);
	case underground_pass_442 :
		if (%var161 >= 11) {
			return(2);
		}
		if (%var161 = 0) {
			return(1);
		}
		return(0);
	case wanted_444 :
		if (%varbit1051 = 11) {
			return(2);
		}
		if (%varbit1051 = 0) {
			return(1);
		}
		return(0);
	case watchtower_445 :
		if (%var212 > 12) {
			return(2);
		}
		if (%var212 = 0) {
			return(1);
		}
		return(0);
	case cold_war_338 :
		if (%varbit3293 = 135) {
			return(2);
		}
		if (%varbit3293 = 0) {
			return(1);
		}
		return(0);
	case the_fremennik_isles_367 :
		if (%varbit3311 = 340) {
			return(2);
		}
		if (%varbit3311 = 0) {
			return(1);
		}
		return(0);
	case tower_of_life_437 :
		if (%varbit3337 = 18) {
			return(2);
		}
		if (%varbit3337 = 0) {
			return(1);
		}
		return(0);
	case the_great_brain_robbery_375 :
		if (%var980 > 129) {
			return(2);
		}
		if (%var980 = 0) {
			return(1);
		}
		return(0);
	case what_lies_below_447 :
		if (%varbit3523 > 149) {
			return(2);
		}
		if (%varbit3523 = 0) {
			return(1);
		}
		return(0);
	case olafs_quest_405 :
		if (%varbit3534 = 80) {
			return(2);
		}
		if (%varbit3534 = 0) {
			return(1);
		}
		return(0);
	case another_slice_of_h_a_m_332 :
		if (%varbit3550 = 11) {
			return(2);
		}
		if (%varbit3550 = 0) {
			return(1);
		}
		return(0);
	case dream_mentor_349 :
		if (%varbit3618 = 28) {
			return(2);
		}
		if (%varbit3618 = 0) {
			return(1);
		}
		return(0);
	case grim_tales_376 :
		if (%varbit2783 = 60) {
			return(2);
		}
		if (%varbit2783 = 0) {
			return(1);
		}
		return(0);
	case kings_ransom_387 :
		if (%varbit3888 = 90) {
			return(2);
		}
		if (%varbit3888 = 0) {
			return(1);
		}
		return(0);
	case monkey_madness_ii_396 :
		if (%varbit5027 > 190) {
			return(2);
		}
		if (%varbit5027 = 0) {
			return(1);
		}
		return(0);
	case client_of_kourend_443 :
		if (%varbit5619 >= 7) {
			return(2);
		}
		if (%varbit5619 = 0) {
			return(1);
		}
		return(0);
	case rag_and_bone_man_ii_411 :
		if (%var714 >= 6) {
			return(2);
		}
		if (%var714 < 4) {
			return(1);
		}
		return(0);
	case bone_voyage_366 :
		if (%varbit5795 >= 50) {
			return(2);
		}
		if (%varbit5795 = 0) {
			return(1);
		}
		return(0);
	case the_queen_of_thieves_409 :
		if (%varbit6037 >= 13) {
			return(2);
		}
		if (%varbit6037 = 0) {
			return(1);
		}
		return(0);
	case the_depths_of_despair_344 :
		if (%varbit6027 >= 11) {
			return(2);
		}
		if (%varbit6027 = 0) {
			return(1);
		}
		return(0);
	case dragon_slayer_ii_348 :
		if (%varbit6104 >= 215) {
			return(2);
		}
		if (%varbit6104 = 0) {
			return(1);
		}
		return(0);
	case tale_of_the_righteous_431 :
		if (%varbit6358 >= 17) {
			return(2);
		}
		if (%varbit6358 = 0) {
			return(1);
		}
		return(0);
	case a_taste_of_hope_432 :
		if (%varbit6396 >= 165) {
			return(2);
		}
		if (%varbit6396 = 0) {
			return(1);
		}
		return(0);
	case making_friends_with_my_arm_392 :
		if (%varbit6528 >= 200) {
			return(2);
		}
		if (%varbit6528 < 5) {
			return(1);
		}
		return(0);
	case the_forsaken_tower_543 :
		if (%varbit7796 >= 11) {
			return(2);
		}
		if (%varbit7796 = 0) {
			return(1);
		}
		return(0);
	case the_ascent_of_arceuus_542 :
		if (%varbit7856 >= 14) {
			return(2);
		}
		if (%varbit7856 = 0) {
			return(1);
		}
		return(0);
	case enter_the_abyss_319 :
		if (%var492 >= 4) {
			return(2);
		}
		if (%var492 = 0) {
			return(1);
		}
		return(0);
	case architectural_alliance_320 :
		if (%varbit4982 >= 3) {
			return(2);
		}
		if (%varbit4976 = 0) {
			return(1);
		}
		return(0);
	case bear_your_soul_321 :
		if (%varbit5078 >= 3) {
			return(2);
		}
		if (%varbit5078 = 0) {
			return(1);
		}
		return(0);
	case alfred_grimhands_barcrawl_322 :
		if ((%var77 = 2) | (%var76 >= 6)) {
			return(2);
		}
		if (%var77 = 0) {
			return(1);
		}
		return(0);
	case curse_of_the_empty_lord_323 :
		if (%varbit821 = 1) {
			return(2);
		}
		if (%varbit816 = 0) {
			return(1);
		}
		return(0);
	case enchanted_key_324 :
		if (%varbit1391 = 2047) {
			return(2);
		}
		if (%varbit1383 < 4) {
			return(1);
		}
		return(0);
	case the_generals_shadow_325 :
		if (%varbit3330 >= 30) {
			return(2);
		}
		if (%varbit3330 <= 0) {
			return(1);
		}
		return(0);
	case in_search_of_knowledge_602 :
		if (%varbit8403 >= 3) {
			return(2);
		}
		if (%varbit8403 <= 0) {
			return(1);
		}
		return(0);
	case skippy_and_the_mogres_326 :
		if (%varbit1344 >= 3) {
			return(2);
		}
		if (%varbit1344 <= 0) {
			return(1);
		}
		return(0);
	case the_mage_arena_327 :
		if (%var267 >= 8) {
			return(2);
		}
		if (%var267 <= 0) {
			return(1);
		}
		return(0);
	case lair_of_tarn_razorlor_328 :
		if (%varbit3290 >= 3) {
			return(2);
		}
		if (%varbit3290 <= 0) {
			return(1);
		}
		return(0);
	case family_pest_329 :
		if (%varbit5347 >= 3) {
			return(2);
		}
		if (%varbit5347 <= 0) {
			return(1);
		}
		return(0);
	case the_mage_arena_ii_330 :
		if (%varbit6067 >= 4) {
			return(2);
		}
		if (%varbit6067 <= 0) {
			return(1);
		}
		return(0);
	case x_marks_the_spot_550 :
		if (%varbit8063 >= 8) {
			return(2);
		}
		if (%varbit8063 <= 0) {
			return(1);
		}
		return(0);
	case song_of_the_elves_603 :
		if (%varbit9016 >= 200) {
			return(2);
		}
		if (%varbit9016 <= 0) {
			return(1);
		}
		return(0);
	case the_fremennik_exiles_718 :
		if (%varbit9459 >= 130) {
			return(2);
		}
		if (%varbit9459 = 0) {
			return(1);
		}
		return(0);
	case sins_of_the_father_1276 :
		if (%varbit7255 >= 138) {
			return(2);
		}
		if (%varbit7255 <= 0) {
			return(1);
		}
		return(0);
	case default :
		return(1);
}
