// 4019
[proc,script4019](int $int0, int $count1)
def_int $int2 = enum(int, int, enum_1160, $count1);
if ($count1 >= 0 & $count1 <= enum(int, int, enum_1161, 13)) {
	if ($int0 = 16) {
		%varbit4675 = $int2;
	} else if (%varbit4675 = $int2) {
		%varbit4675 = 0;
	}
	if ($int0 = 19) {
		%varbit4676 = $int2;
	} else if (%varbit4676 = $int2) {
		%varbit4676 = 0;
	}
	if ($int0 = 22) {
		%varbit4677 = $int2;
	} else if (%varbit4677 = $int2) {
		%varbit4677 = 0;
	}
	if ($int0 = 25) {
		%varbit4678 = $int2;
	} else if (%varbit4678 = $int2) {
		%varbit4678 = 0;
	}
	if ($int0 = 28) {
		%varbit4679 = $int2;
	} else if (%varbit4679 = $int2) {
		%varbit4679 = 0;
	}
	if ($int0 = 17) {
		%varbit4680 = $int2;
	} else if (%varbit4680 = $int2) {
		%varbit4680 = 0;
	}
	if ($int0 = 20) {
		%varbit4682 = $int2;
	} else if (%varbit4682 = $int2) {
		%varbit4682 = 0;
	}
	if ($int0 = 23) {
		%varbit4684 = $int2;
	} else if (%varbit4684 = $int2) {
		%varbit4684 = 0;
	}
	if ($int0 = 26) {
		%varbit6517 = $int2;
	} else if (%varbit6517 = $int2) {
		%varbit6517 = 0;
	}
	if ($int0 = 29) {
		%varbit4689 = $int2;
	} else if (%varbit4689 = $int2) {
		%varbit4689 = 0;
	}
	if ($int0 = 18) {
		%varbit4686 = $int2;
	} else if (%varbit4686 = $int2) {
		%varbit4686 = 0;
	}
	if ($int0 = 21) {
		%varbit4687 = $int2;
	} else if (%varbit4687 = $int2) {
		%varbit4687 = 0;
	}
	if ($int0 = 24) {
		%varbit4683 = $int2;
	} else if (%varbit4683 = $int2) {
		%varbit4683 = 0;
	}
	if ($int0 = 27) {
		%varbit4688 = $int2;
	} else if (%varbit4688 = $int2) {
		%varbit4688 = 0;
	}
}
