// 362
[proc,options_mouse](component $component0, component $component1, component $component2)
if_setgraphic(~graphic_device("options_icons,4", "options_icons,40"), $component1);
def_string $string0 = ~text_device("Mouse buttons<br>(currently 2)", "Single-tap mode<br>(currently off)");
if (%var170 <= 0) {
	if_setgraphic(~graphic_device("options_boxes,1", "options_boxes,0"), $component0);
} else {
	$string0 = ~text_device("Mouse buttons<br>(currently 1)", "Single-tap mode<br>(currently on)");
	if_setgraphic(~graphic_device("options_boxes,0", "options_boxes,1"), $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 190)", $component0);
%varcint2 = 0;
