// 4679
[proc,buff_bar_get_transmit](int $int0, struct $struct1, int $int2, component $component3, component $component4, int $int5)
switch_int ($int0) {
	case 30, 31, 33, 35, 37, 39 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var2972}");
	case 36, 40, 34 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var1042}");
	case 4 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var439}");
	case 5, 16, 10, 8, 7 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var277}");
	case 6 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var1327}");
	case 9 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var1428}");
	case 15 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var1067}");
	case 11, 28 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var102}");
	case 12 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var272}");
	case 13, 29 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var439}");
	case 14 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var695}");
	case 17 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var892}");
	case 18 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var888}");
	case 19 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var2741}");
	case 20, 21, 22, 27 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var2238}");
	case 23, 24 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var2239}");
	case 26 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var2238, var2239}");
	case 25 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var2238, var2239}");
	case 42 :
		cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){var3159}");
	case 41 :
		cc_setoninvtransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){worn}");
}
