[proc,itemsets_redraw](enum $enum0)
cc_setontimer(null);
cc_clearops;
cc_setop(10, "Examine");
if ((map_members = false) & (oc_members(enum(int, namedobj, $enum0, -1)) = true)) {
	cc_settrans(130);
	cc_setonop(null);
	return;
} else {
	def_int $int1 = 0;
	def_int $int2 = 0;
	def_int $int3 = 0;
	def_obj $obj4 = enum(int, namedobj, $enum0, $int3);
	while (($obj4 ! null) & (($int1 = 0) | ($int2 = 0))) {
		if (inv_total(93, $obj4) <= 0) {
			$int1 = 1;
		}
		if (inv_total(93, oc_cert($obj4)) <= 0) {
			$int2 = 1;
		}
		$int3 = calc($int3 + 1);
		$obj4 = enum(int, namedobj, $enum0, $int3);
	}
	if (($int1 = 1) & ($int2 = 1)) {
		cc_settrans(130);
		cc_setonop("script487(event_com, event_comid, 170, 130)");
		cc_setop(1, "Contents");
	} else {
		cc_settrans(0);
		cc_setonop("script487(event_com, event_comid, 100, 0)");
		cc_setop(1, "Pack");
	}
	return;
}
