// 2601
[proc,depositbox_mobile_button_update]
~options_button_off(interface_192:11, 0);
~options_button_off(interface_192:13, 0);
~options_button_off(interface_192:15, 0);
~options_button_off(interface_192:17, 0);
~options_button_off(interface_192:19, 0);
switch_int (%varbit4430) {
	case 1 :
		~options_button_on(interface_192:13, 0);
	case 2 :
		~options_button_on(interface_192:15, 0);
	case 3 :
		~options_button_on(interface_192:17, 0);
	case 4 :
		~options_button_on(interface_192:19, 0);
	case default :
		~options_button_on(interface_192:11, 0);
}
