// 528
[proc,options_tabs_create](int $int0, component $component1, string $string0, graphic $graphic2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_create($component4, ^iftype_graphic, calc($int0 * 2));
.cc_create($component4, ^iftype_graphic, calc(($int0 * 2) + 1));
cc_setposition(calc($int3 + ($int0 * (40 + $int3))), 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(calc(cc_getx + 4), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
.cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic("options_boxes,0");
.cc_setgraphic($graphic2);
.cc_settrans(0);
cc_setonmouseover("cc_settrans(event_com, .cc_getid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 0, null)");
cc_setop(1, $string0);
cc_setonop("options_tabs_switch($int0, $component1, $component4, $component5, $component6, $component7, $component8)");
