// 796
[proc,ge_offers_index_drawtop](int $width0, int $height1, component $component2, int $comsubid3, int $comsubid4, int $comsubid5)
def_graphic $graphic6 = "combatboxesmed,0";
def_graphic $graphic7 = "combatboxesmed,1";
if (~script708 = 1) {
	if (cc_find($component2, $comsubid3) = ^true) {
		cc_sethide(false);
		cc_setgraphic($graphic6);
		cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic7, null)");
		cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic6, null)");
	}
	if (cc_find($component2, $comsubid4) = ^true) {
		cc_sethide(false);
	}
	if (cc_find($component2, $comsubid5) = ^true) {
		cc_setsize(calc($width0 - 85), $height1, ^setsize_abs, ^setsize_abs);
	}
} else {
	if (cc_find($component2, $comsubid3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component2, $comsubid4) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component2, $comsubid5) = ^true) {
		cc_setsize($width0, $height1, ^setsize_abs, ^setsize_abs);
	}
}
