// 387
[proc,pvp_icons_comlevelrange](int $int0)
def_int $int1 = 15;
if (%varcint53 = 1) {
	$int1 = calc($int1 + $int0);
}
def_int $int2 = calc(%varcint52 - $int1);
def_int $int3 = calc(%varcint52 + $int1);
if (~deadman_world = 1) {
	if (%varbit4965 > 0) {
		if_sethide(true, interface_90:58);
		return;
	}
	$int2 = 3;
	$int3 = 126;
	if (%varcint78 = 2) {
		if_settext("", interface_90:58);
		return;
	}
} else {
	if ($int2 < 3) {
		$int2 = 3;
	}
	if ($int3 > 126) {
		$int3 = 126;
	}
}
if_settext("<tostring($int2)>-<tostring($int3)>", interface_90:58);
