// 2200
[proc,diary_completion_info](int $int0)(int, int, int, int, int, int, int, int, int, int, int, int)
switch_int ($int0) {
	case 0 :
		return(%varbit2423, 10, %varbit3577, %varbit6288, 19, %varbit3598, %varbit6289, 10, %varbit3610, %varbit6290, 5, %varbit4567);
	case 1 :
		return(%varbit6291, 10, %varbit4499, %varbit6292, 12, %varbit4500, %varbit6293, 12, %varbit4501, %varbit6294, 8, %varbit4502);
	case 2 :
		return(%varbit6299, 11, %varbit4503, %varbit6300, 14, %varbit4504, %varbit6301, 11, %varbit4505, %varbit6302, 6, %varbit4506);
	case 9 :
		return(%varbit6323, 12, %varbit4507, %varbit6324, 11, %varbit4508, %varbit6325, 10, %varbit4509, %varbit6326, 7, %varbit4510);
	case 10 :
		return(%varbit6327, 11, %varbit4511, %varbit6328, 13, %varbit4512, %varbit6329, 13, %varbit4513, %varbit6330, 7, %varbit4514);
	case 4 :
		return(%varbit6307, 11, %varbit4515, %varbit6308, 14, %varbit4516, %varbit6309, 11, %varbit4517, %varbit6310, 7, %varbit4518);
	case 5 :
		return(%varbit6295, 11, %varbit4523, %varbit6296, 12, %varbit4524, %varbit6297, 10, %varbit4525, %varbit6298, 6, %varbit4526);
	case 7 :
		return(%varbit6315, 11, %varbit4527, %varbit6316, 11, %varbit4528, %varbit6317, 10, %varbit4529, %varbit6318, 6, %varbit4530);
	case 3 :
		return(%varbit6303, 10, %varbit4531, %varbit6304, 9, %varbit4532, %varbit6305, 9, %varbit4533, %varbit6306, 6, %varbit4534);
	case 6 :
		return(%varbit6311, 12, %varbit4535, %varbit6312, 12, %varbit4536, %varbit6313, 11, %varbit4537, %varbit6314, 6, %varbit4538);
	case 8 :
		return(%varbit6319, 14, %varbit4519, %varbit6320, 13, %varbit4520, %varbit6321, 10, %varbit4521, %varbit6322, 5, %varbit4522);
	case 11 :
		return(%varbit7933, 12, %varbit7929, %varbit7934, 13, %varbit7930, %varbit7935, 10, %varbit7931, %varbit7936, 8, %varbit7932);
	case default :
		return(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
}
