// 4181
[proc,settings_get_colour](int $int0)(int)
switch_int ($int0) {
	case 87 :
		return(calc(%var2992 - 1));
	case 88 :
		return(calc(%var3000 - 1));
	case 89 :
		return(calc(%var2993 - 1));
	case 90 :
		return(calc(%var3001 - 1));
	case 91 :
		return(calc(%var3008 - 1));
	case 92 :
		return(calc(%var2994 - 1));
	case 93 :
		return(calc(%var3002 - 1));
	case 94 :
		return(calc(%var2995 - 1));
	case 95 :
		return(calc(%var3003 - 1));
	case 96 :
		return(calc(%var3009 - 1));
	case 97 :
		return(calc(%var2996 - 1));
	case 98 :
		return(calc(%var3004 - 1));
	case 99 :
		return(calc(%var2997 - 1));
	case 100 :
		return(calc(%var3005 - 1));
	case 101 :
		return(calc(%var2998 - 1));
	case 102 :
		return(calc(%var3006 - 1));
	case 103 :
		return(calc(%var2999 - 1));
	case 104 :
		return(calc(%var3007 - 1));
	case 105 :
		return(calc(%var3060 - 1));
	case 106 :
		return(calc(%var3061 - 1));
	case 113 :
		return(calc(%var3108 - 1));
	case 174 :
		return(calc(%var3155 - 1));
	case 177 :
		return(calc(%var3156 - 1));
	case 180 :
		return(calc(%var3157 - 1));
	case default :
		return(null);
}
