// 2909
[proc,gauntlet_map_update]
if (%varbit9292 = 1) {
	if_setgraphic("gauntlet_map_icons,7", interface_638:54);
} else {
	if_setgraphic("gauntlet_map_icons,4", interface_638:54);
}
if (%varbit9292 = 1) {
	if_setgraphic("gauntlet_map_icons,9", interface_638:29);
} else {
	if_setgraphic("gauntlet_map_icons,6", interface_638:29);
}
~gauntlet_map_start_update;
~gauntlet_map_player_update;
~gauntlet_map_room_update(interface_638:5, %varbit9240);
~gauntlet_map_room_update(interface_638:6, %varbit9241);
~gauntlet_map_room_update(interface_638:7, %varbit9242);
~gauntlet_map_room_update(interface_638:8, %varbit9243);
~gauntlet_map_room_update(interface_638:9, %varbit9244);
~gauntlet_map_room_update(interface_638:10, %varbit9245);
~gauntlet_map_room_update(interface_638:11, %varbit9246);
~gauntlet_map_room_update(interface_638:12, %varbit9247);
~gauntlet_map_room_update(interface_638:13, %varbit9248);
~gauntlet_map_room_update(interface_638:14, %varbit9249);
~gauntlet_map_room_update(interface_638:15, %varbit9250);
~gauntlet_map_room_update(interface_638:16, %varbit9251);
~gauntlet_map_room_update(interface_638:17, %varbit9252);
~gauntlet_map_room_update(interface_638:18, %varbit9253);
~gauntlet_map_room_update(interface_638:19, %varbit9254);
~gauntlet_map_room_update(interface_638:20, %varbit9255);
~gauntlet_map_room_update(interface_638:21, %varbit9256);
~gauntlet_map_room_update(interface_638:22, %varbit9257);
~gauntlet_map_room_update(interface_638:23, %varbit9258);
~gauntlet_map_room_update(interface_638:24, %varbit9259);
~gauntlet_map_room_update(interface_638:25, %varbit9260);
~gauntlet_map_room_update(interface_638:26, %varbit9261);
~gauntlet_map_room_update(interface_638:27, %varbit9262);
~gauntlet_map_room_update(interface_638:28, %varbit9263);
~gauntlet_map_room_update(interface_638:29, %varbit9264);
~gauntlet_map_room_update(interface_638:30, %varbit9265);
~gauntlet_map_room_update(interface_638:31, %varbit9266);
~gauntlet_map_room_update(interface_638:32, %varbit9267);
~gauntlet_map_room_update(interface_638:33, %varbit9268);
~gauntlet_map_room_update(interface_638:34, %varbit9269);
~gauntlet_map_room_update(interface_638:35, %varbit9270);
~gauntlet_map_room_update(interface_638:36, %varbit9271);
~gauntlet_map_room_update(interface_638:37, %varbit9272);
~gauntlet_map_room_update(interface_638:38, %varbit9273);
~gauntlet_map_room_update(interface_638:39, %varbit9274);
~gauntlet_map_room_update(interface_638:40, %varbit9275);
~gauntlet_map_room_update(interface_638:41, %varbit9276);
~gauntlet_map_room_update(interface_638:42, %varbit9277);
~gauntlet_map_room_update(interface_638:43, %varbit9278);
~gauntlet_map_room_update(interface_638:44, %varbit9279);
~gauntlet_map_room_update(interface_638:45, %varbit9280);
~gauntlet_map_room_update(interface_638:46, %varbit9281);
~gauntlet_map_room_update(interface_638:47, %varbit9282);
~gauntlet_map_room_update(interface_638:48, %varbit9283);
~gauntlet_map_room_update(interface_638:49, %varbit9284);
~gauntlet_map_room_update(interface_638:50, %varbit9285);
~gauntlet_map_room_update(interface_638:51, %varbit9286);
~gauntlet_map_room_update(interface_638:52, %varbit9287);
~gauntlet_map_room_update(interface_638:53, %varbit9288);
