// 1648
[proc,script1648](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7)
if ($int4 = 1) {
	~script2004($component0, $component1, $component2, $component3, $component0, "1", false, 0);
}
if ($int5 = 1) {
	~script2004($component0, $component1, $component2, $component3, $component1, "5", false, 1);
}
if ($int6 = 1) {
	~script2004($component0, $component1, $component2, $component3, $component2, "All", false, 2);
}
if ($int7 = 1) {
	~script2004($component0, $component1, $component2, $component3, $component3, "X", false, 3);
}
