// 1417
[proc,welcome_screen_credit2](component $component0)
def_string $string0 = "";
def_int $int1 = 0;
if (%var1780 > 1) {
	$string0 = "You have<br><col=00ff00><~tostring_spacer(%var1780, ",")></col> days of<br>membership<br>remaining.";
} else if (%var1780 = 1) {
	$string0 = "You have<br><col=00ff00>1</col> day of<br>membership<br>remaining.";
} else if (%varcint103 = 1) {
	$string0 = "You have<br>0 days of<br>membership<br>remaining.";
} else if (%varcint103 = 0) {
	$string0 = "You are not a member.<br>Subscribe to access<br>extra skills, areas,<br>quests, and more.";
} else {
	$int1 = 1;
}
if ($int1 = 1) {
	if_setontimer("welcome_screen_credit($component0)", $component0);
	if_settext("", $component0);
} else {
	if_settext($string0, $component0);
	if_setontimer(null, $component0);
}
