// 1717
[proc,worldmap_toggles_enablebutton](int $int0, component $component1, int $int2, int $int3, component $component4, component $component5, component $component6)(int, int)
cc_create($component1, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize(25, 21, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int0 * 21), ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
def_string $string0 = enum(int, string, enum_1704, $int0);
cc_settext($string0);
cc_create($component1, ^iftype_graphic, $int2);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc(($int0 * 21) + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("clickcross,5");
if (.cc_find($component1, $int0) = ^true) {
	.cc_setopbase("<col=ff9040><$string0></col>");
	.cc_setonop("worldmap_toggles_op(event_opindex, $component1, $int0, $int2, $component4, $component5, $component6)");
	.cc_setonvartransmit("worldmap_toggles_vartransmit($component1, $int0, $int2, $component4, $component5, $component6){var1568}");
	~worldmap_toggles_set($component1, $int0, $component4, $component5, $component6);
}
$int2 = calc($int2 + 1);
return($int2, ~max($int3, calc(25 + parawidth($string0, 512, p12_full))));
