// 4254
[proc,clan_members_showjoined](component $component0, int $int1, int $int2)
def_int $int3 = $int1;
if_setontimer(null, $component0);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
while ($int7 < $int1) {
	$int6 = activeclansettings_getsortedaffinedslot($int7);
	if (.cc_find($component0, $int6) = ^true) {
		if (.cc_gety ! -1) {
			.cc_sethide(false);
			cc_create($component0, ^iftype_text, $int3);
			$int3 = calc($int3 + 1);
			cc_setsize(16, $int2, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
			cc_settextfont(p12_full);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_setcolour(0xff981f);
			cc_settextshadow(true);
			cc_settext(fromdate(activeclansettings_getaffinedjoinruneday($int6)));
			$int4, $int5 = calc($int4 + $int2), calc($int5 + 1);
		} else {
			.cc_sethide(true);
		}
		.cc_clearops;
		.cc_setonmouserepeat(null);
		.cc_setonmouseleave(null);
		.cc_setontimer(null);
		.cc_setonop(null);
	}
	$int7 = calc($int7 + 1);
}
