// 3113
[proc,poh_board_redraw]
%varcint377 = 0;
def_int $int0 = 0;
def_string $string0 = "";
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 255;
def_int $int4 = 25;
def_int $array0(200);
def_int $int5 = 0;
def_int $int6 = 0;
$int0 = 0;
while (($int6 = 0) & ($int0 <= 200)) {
	if (cc_find(52:9, $int0) = ^true) {
		if (string_length(cc_gettext) > 0) {
			$array0($int5) = $int0;
			$int5 = calc($int5 + 1);
		}
	} else {
		$int6 = 1;
	}
	$int0 = calc($int0 + 1);
}
if ($int5 >= 2) {
	switch_int (%varcint379) {
		case 0, 1 :
			~quicksort_cctext(array0, 52:9, 0, calc($int5 - 1));
		case 2, 3 :
			~quicksort_cctext(array0, 52:12, 0, calc($int5 - 1));
		case 4, 5 :
			~quicksort_cctext(array0, 52:35, 0, calc($int5 - 1));
		case 6, 7 :
			~quicksort_cctext(array0, 52:36, 0, calc($int5 - 1));
		case 8, 9 :
			~quicksort_cctext(array0, 52:37, 0, calc($int5 - 1));
		case 10, 11 :
			~quicksort_cctext(array0, 52:38, 0, calc($int5 - 1));
		case 12, 13 :
			~quicksort_cctext(array0, 52:39, 0, calc($int5 - 1));
		case 14, 15 :
			~quicksort_cctext(array0, 52:40, 0, calc($int5 - 1));
		case default :
			~quicksort_cctext(array0, 52:9, 0, calc($int5 - 1));
	}
}
if (~on_mobile = true) {
	$int4 = 35;
}
def_boolean $boolean7 = false;
switch_int (%varcint379) {
	case 1, 3, 5, 7, 9, 11, 13, 15 :
		$int1 = $int5;
		while ($int1 > 0) {
			$int1 = calc($int1 - 1);
			if ((cc_find(52:9, $array0($int1)) = ^true) & (.cc_find(52:10, $array0($int1)) = ^true)) {
				if ((string_length(cc_gettext) = 0) | ((%varbit9448 = 1) & (compare(~poh_board_loc(tostring(%varbit9449)), .cc_gettext) ! 0))) {
					$boolean7 = true;
				} else {
					$boolean7 = false;
					%varcint377 = calc(%varcint377 + 1);
				}
			}
			if (cc_find(52:9, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:12, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:13, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:14, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:15, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:16, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:17, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:18, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:35, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:36, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:37, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:38, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:39, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:40, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if ((cc_find(52:19, $array0($int1)) = ^true) & (.cc_find(52:10, $array0($int1)) = ^true)) {
				cc_setposition(cc_getx, calc($int2 + 2), ^setpos_abs_left, ^setpos_abs_top);
				.cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				if ($boolean7 = true) {
					cc_sethide(true);
					.cc_sethide(true);
				} else if (compare(~poh_board_loc(tostring(%varbit9449)), .cc_gettext) = 0) {
					cc_sethide(false);
					.cc_sethide(true);
				} else {
					cc_sethide(true);
					.cc_sethide(false);
				}
			}
			if ($boolean7 = false) {
				$int2 = calc($int2 + $int4);
			}
		}
	case default :
		while ($int1 < $int5) {
			if ((cc_find(52:9, $array0($int1)) = ^true) & (.cc_find(52:10, $array0($int1)) = ^true)) {
				if ((string_length(cc_gettext) = 0) | ((%varbit9448 = 1) & (compare(~poh_board_loc(tostring(%varbit9449)), .cc_gettext) ! 0))) {
					$boolean7 = true;
				} else {
					$boolean7 = false;
					%varcint377 = calc(%varcint377 + 1);
				}
			}
			if (cc_find(52:9, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:12, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:13, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:14, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:15, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:16, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:17, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:18, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide($boolean7);
			}
			if (cc_find(52:35, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:36, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:37, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:38, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:39, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if (cc_find(52:40, $array0($int1)) = ^true) {
				cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				cc_sethide(true);
			}
			if ((cc_find(52:19, $array0($int1)) = ^true) & (.cc_find(52:10, $array0($int1)) = ^true)) {
				cc_setposition(cc_getx, calc($int2 + 2), ^setpos_abs_left, ^setpos_abs_top);
				.cc_setposition(cc_getx, $int2, ^setpos_abs_left, ^setpos_abs_top);
				if ($boolean7 = true) {
					cc_sethide(true);
					.cc_sethide(true);
				} else if (compare(~poh_board_loc(tostring(%varbit9449)), .cc_gettext) = 0) {
					cc_sethide(false);
					.cc_sethide(true);
				} else {
					cc_sethide(true);
					.cc_sethide(false);
				}
			}
			if ($boolean7 = false) {
				$int2 = calc($int2 + $int4);
			}
			$int1 = calc($int1 + 1);
		}
}
