// 4624
[proc,script4624]
def_int $int0 = 1;
def_int $int1 = 2;
def_int $int2 = 4;
def_int $int3 = 8;
def_int $int4 = 16;
def_int $int5 = 25;
def_int $int6 = 32;
def_int $int7 = 128;
_7000(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7005(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7010(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7015(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7020(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7025(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7030(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7035(1, 16711680, 2, 100, calc($int0 + $int2 + $int1 + $int3));
_7000(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7005(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7010(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7015(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7020(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7025(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7030(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7035(2, 16711935, 2, 100, calc($int0 + $int2 + $int1 + $int3 + $int4));
_7000(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7005(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7010(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7015(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7020(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7025(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7030(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_7035(3, 16776960, 2, 100, calc($int1 + $int3 + $int4 + $int6 + $int7));
_6700(1, "Highlight normal", 4625);
_6700(2, "Highlight always-on-top", 4626);
_6700(3, "Highlight snap-to-grid", 4627);
_6700(4, "Highlight-all normal", 4628);
_6700(5, "Highlight-all always-on-top", 4629);
_6700(6, "Highlight-all snap-to-grid", 4630);
_6702(1, "Highlight normal", 4631);
_6702(2, "Highlight always-on-top", 4632);
_6702(3, "Highlight snap-to-grid", 4633);
_6702(4, "Highlight-all normal", 4634);
_6702(5, "Highlight-all always-on-top", 4635);
_6702(6, "Highlight-all snap-to-grid", 4636);
_6704(1, "Highlight normal", 4637);
_6704(2, "Highlight always-on-top", 4638);
_6704(3, "Highlight snap-to-grid", 4639);
_6704(4, "Highlight-all normal", 4640);
_6704(5, "Highlight-all always-on-top", 4641);
_6704(6, "Highlight-all snap-to-grid", 4642);
_6706(1, "Highlight normal", 4643);
_6706(2, "Highlight always-on-top", 4644);
_6706(3, "Highlight snap-to-grid", 4645);
_6708(1, "Highlight normal", 4646);
_6708(2, "Highlight always-on-top", 4647);
