// 4672
[proc,buff_bar_position_review](component $component0, component $component1, component $component2, component $component3, int $clock4)
def_enum $enum5 = null;
def_int $x6 = 0;
def_int $y7 = 0;
def_int $width8 = 1;
def_int $height9 = 1;
def_int $width10 = 0;
def_int $height11 = 0;
def_int $setposh12 = ^setpos_abs_left;
def_int $setposv13 = ^setpos_abs_bottom;
if ($clock4 ! %varcint384) {
	$enum5 = ~toplevel_getcomponents;
	if ($enum5 = enum_1745) {
		$x6 = 1;
		$y7 = 1;
		$width8 = 91;
		$height9 = 249;
		$setposh12 = ^setpos_abs_right;
		$setposv13 = ^setpos_abs_centre;
		~script4729($component1, $component0, 12294, ^setpos_abs_right, ^setpos_abs_centre, false);
	} else if ($enum5 = enum_1130 | $enum5 = enum_1131) {
		$x6 = 1;
		$y7 = 1;
		$width8 = 497;
		$height9 = 79;
		$setposh12 = ^setpos_abs_left;
		$setposv13 = ^setpos_abs_bottom;
		~script4729($component1, $component0, 28672, ^setpos_abs_left, ^setpos_abs_bottom, false);
	} else if ($enum5 = enum_1129) {
		$x6 = 1;
		$y7 = 1;
		$width8 = 320;
		$height9 = 40;
		$setposh12 = ^setpos_abs_left;
		$setposv13 = ^setpos_abs_bottom;
		~script4729($component1, $component0, 28672, ^setpos_abs_left, ^setpos_abs_bottom, false);
	}
	$width10 = if_getwidth($component0);
	$height11 = if_getheight($component0);
	if_setposition($x6, $y7, $setposh12, $setposv13, $component0);
	if_setsize($width8, $height9, ^setsize_abs, ^setsize_abs, $component0);
	if_setontimer("buff_bar_position_review($component0, $component1, $component2, $component3, %varcint384)", $component0);
	if ($width10 ! $width8 | $height11 ! $height9) {
		~buff_bar_setup($component2, $component3);
	}
}
