// 3971
[proc,script3971]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + ~script4072(0));
$int0 = calc($int0 + ~script4072(1));
$int0 = calc($int0 + ~script4072(2));
$int0 = calc($int0 + ~script4072(9));
$int0 = calc($int0 + ~script4072(10));
$int0 = calc($int0 + ~script4072(4));
$int0 = calc($int0 + ~script4072(5));
$int0 = calc($int0 + ~script4072(7));
$int0 = calc($int0 + ~script4072(3));
$int0 = calc($int0 + ~script4072(6));
$int0 = calc($int0 + ~script4072(8));
$int0 = calc($int0 + ~script4072(11));
return($int0);
