// 2009
[proc,fossil_storage_get](int $int0)(int)
switch ($int0) {
	case 21570 :
		return(%varbit5832);
	case 21572 :
		return(%varbit5833);
	case 21574 :
		return(%varbit5834);
	case 21576 :
		return(%varbit5835);
	case 21578 :
		return(%varbit5836);
	case 21580 :
		return(%varbit5837);
	case 21582 :
		return(%varbit5838);
	case 21584 :
		return(%varbit5839);
	case 21586 :
		return(%varbit5840);
	case 21588 :
		return(%varbit5841);
	case 21600 :
		return(%varbit5842);
	case 21602 :
		return(%varbit5843);
	case 21604 :
		return(%varbit5844);
	case 21606 :
		return(%varbit5845);
	case 21608 :
		return(%varbit5846);
	case 21590 :
		return(%varbit5847);
	case 21592 :
		return(%varbit5848);
	case 21594 :
		return(%varbit5849);
	case 21596 :
		return(%varbit5850);
	case 21598 :
		return(%varbit5851);
	case 21610 :
		return(%varbit5852);
	case 21612 :
		return(%varbit5853);
	case 21614 :
		return(%varbit5854);
	case 21616 :
		return(%varbit5855);
	case 21618 :
		return(%varbit5856);
	case 21620 :
		return(%varbit5952);
	case 21562 :
		return(%varbit5828);
	case 21564 :
		return(%varbit5829);
	case 21566 :
		return(%varbit5830);
	case 21568 :
		return(%varbit5831);
	else :
		return(-1);
}
