// 3351
[proc,notification_positioning](component $component0, int $clock1)
def_enum $enum2 = null;
def_int $x3 = 0;
def_int $y4 = 0;
def_int $width5 = 0;
def_int $height6 = 0;
def_int $setposh7 = ^setpos_abs_left;
def_int $setposv8 = ^setpos_abs_bottom;
if ($clock1 ! %varcint384) {
	$enum2 = ~toplevel_getcomponents;
	if ($enum2 = enum_1745) {
		$x3 = 0;
		$y4 = 10;
		$width5 = 178;
		$height6 = 100;
		$setposh7 = ^setpos_abs_centre;
		$setposv8 = ^setpos_abs_bottom;
	} else {
		$x3 = 0;
		$y4 = 10;
		$width5 = 178;
		$height6 = 100;
		$setposh7 = ^setpos_abs_centre;
		$setposv8 = ^setpos_abs_top;
	}
	if_setposition($x3, $y4, $setposh7, $setposv8, $component0);
	if_setsize($width5, $height6, ^setsize_abs, ^setsize_abs, $component0);
	if_setontimer("notification_positioning($component0, %varcint384)", $component0);
}
