// 2857
[proc,cocktail_check_inv](struct $struct0)(int)
if (stat(cooking) < struct_param($struct0, 734)) {
	return(0);
}
def_int $int1 = 0;
def_obj $obj2 = struct_param($struct0, 736);
if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, 737))) {
	$int1 = 1;
	$obj2 = struct_param($struct0, 738);
	if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, 739))) {
		$int1 = 1;
		$obj2 = struct_param($struct0, 740);
		if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, 741))) {
			$int1 = 1;
		} else if ($obj2 ! null) {
			return(0);
		}
		$obj2 = struct_param($struct0, 742);
		if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, 743))) {
			$int1 = 1;
		} else if ($obj2 ! null) {
			return(0);
		}
		$obj2 = struct_param($struct0, 744);
		if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, 745))) {
			$int1 = 1;
		} else if ($obj2 ! null) {
			return(0);
		}
		return($int1);
	}
	return(0);
}
return(0);
