[proc,chatout_set](int $int0, string $string0)
switch ($int0) {
	case 0 :
		%varcstring2 = $string0;
	case 1 :
		%varcstring3 = $string0;
	case 2 :
		%varcstring4 = $string0;
	case 3 :
		%varcstring5 = $string0;
	case 4 :
		%varcstring6 = $string0;
	case 5 :
		%varcstring7 = $string0;
	case 6 :
		%varcstring8 = $string0;
	case 7 :
		%varcstring9 = $string0;
	case 8 :
		%varcstring10 = $string0;
	case 9 :
		%varcstring11 = $string0;
	case 10 :
		%varcstring12 = $string0;
	case 11 :
		%varcstring13 = $string0;
	case 12 :
		%varcstring14 = $string0;
	case 13 :
		%varcstring15 = $string0;
	case 14 :
		%varcstring16 = $string0;
	case 15 :
		%varcstring17 = $string0;
	case 16 :
		%varcstring18 = $string0;
	case 17 :
		%varcstring19 = $string0;
	case 18 :
		%varcstring20 = $string0;
	case 19 :
		%varcstring21 = $string0;
}
return;
