// 3624
[proc,script3624](boolean $boolean0, string $text0, graphic $graphic1, component $component2)
def_int $comsubid3 = 0;
if ($boolean0 = true) {
	$comsubid3 = ~v2_stone_button_in($component2);
} else {
	$comsubid3 = ~v2_stone_button($component2);
}
cc_create($component2, ^iftype_text, $comsubid3);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont($graphic1);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($text0);
