// 3274
[proc,boardgames_draughts_options_update_time](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_33:44);
if_setgraphic($graphic1, interface_33:47);
if_setgraphic($graphic1, interface_33:50);
if_setgraphic($graphic1, interface_33:53);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_33:44, 127)", interface_33:43);
	if_setonmouseleave("settrans(interface_33:44, 0)", interface_33:43);
	if_setonmouserepeat("settrans(interface_33:47, 127)", interface_33:46);
	if_setonmouseleave("settrans(interface_33:47, 0)", interface_33:46);
	if_setonmouserepeat("settrans(interface_33:50, 127)", interface_33:49);
	if_setonmouseleave("settrans(interface_33:50, 0)", interface_33:49);
	if_setonmouserepeat("settrans(interface_33:53, 127)", interface_33:52);
	if_setonmouseleave("settrans(interface_33:53, 0)", interface_33:52);
}
switch_int ($int0) {
	case 0 :
		if_setgraphic($graphic2, interface_33:44);
	case 1 :
		if_setgraphic($graphic2, interface_33:47);
	case 2 :
		if_setgraphic($graphic2, interface_33:50);
	case 3 :
		if_setgraphic($graphic2, interface_33:53);
}
