// 1571
[proc,raids_partylist_sort](intarray $intarray0, int $int1, int $int2, int $int3, enum $enum4)
def_int $int5 = calc(($int1 + $int2) / 2);
def_int $int6 = $intarray0($int5);
$intarray0($int5) = $intarray0($int2);
$intarray0($int2) = $int6;
def_int $int7 = $int1;
def_int $int8 = $int1;
def_int $int9 = -1;
def_string $string0 = "";
def_string $string1 = "";
while ($int8 < $int2) {
	if (cc_find(enum(int, component, $enum4, $intarray0($int8)), $int3) = ^true) {
		$string0 = removetags(cc_gettext);
	} else {
		$string0 = "";
	}
	if (cc_find(enum(int, component, $enum4, $int6), $int3) = ^true) {
		$string1 = removetags(cc_gettext);
	} else {
		$string1 = "";
	}
	if (compare($string0, $string1) <= 0) {
		$int9 = $intarray0($int8);
		$intarray0($int8) = $intarray0($int7);
		$intarray0($int7) = $int9;
		$int7 = calc($int7 + 1);
	}
	$int8 = calc($int8 + 1);
}
$intarray0($int2) = $intarray0($int7);
$intarray0($int7) = $int6;
if ($int1 < calc($int7 - 1)) {
	~raids_partylist_sort(intarray0, $int1, calc($int7 - 1), $int3, $enum4);
}
if (calc($int7 + 1) < $int2) {
	~raids_partylist_sort(intarray0, calc($int7 + 1), $int2, $int3, $enum4);
}
