// 3415
[proc,highlight_textbox](string $string0, int $int0, boolean $boolean1, boolean $boolean2, component $component3, int $height4)
if ($boolean2 = true) {
	if_sethide(false, interface_664:29);
} else {
	if_sethide(true, interface_664:29);
}
def_int $height5 = if_getheight($component3);
if ($height5 = $height4) {
	return;
}
def_int $width6 = if_getwidth($component3);
if ($int0 = -1) {
	$int0 = 16750623;
}
if_setcolour($int0, interface_664:28);
if_settext("<tostring(calc(1 + %varbit10308))>/<tostring(%varbit10309)>", interface_664:28);
def_int $int7 = 0;
def_int $int8 = 0;
$int7, $int8 = ~script3416($string0, p12_full, 16);
if_setsize($int7, $int8, ^setsize_abs, ^setsize_abs, interface_664:8);
if_setcolour($int0, interface_664:27);
if_settext($string0, interface_664:27);
def_int $int9 = if_getx(interface_664:7);
def_int $int10 = if_gety(interface_664:7);
def_int $width11 = if_getwidth(interface_664:7);
def_int $height12 = if_getheight(interface_664:7);
if (if_gethide(interface_664:7) = false) {
	if (calc($int10 + $int8 + 10) >= $height5) {
		$int10 = calc($int10 - 10 - $int8);
		$int9 = calc($int9 + if_getwidth(interface_664:7) / 2 - $int7 / 2);
		if ($int9 <= 1) {
			$int9 = 2;
		} else if (calc($int9 + $int7) >= $width6) {
			$int9 = calc($width6 - 2 - $int7);
		}
		if_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8);
	} else if (calc($int10 + $height12 + $int8 + 10) < $height5) {
		$int10 = calc($int10 + 10 + if_getheight(interface_664:7));
		$int9 = calc($int9 + if_getwidth(interface_664:7) / 2 - $int7 / 2);
		if ($int9 <= 1) {
			$int9 = 2;
		} else if (calc($int9 + $int7) >= $width6) {
			$int9 = calc($width6 - 2 - $int7);
		}
		if_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8);
	} else if (calc($int9 + $int7 + 10) >= $width6) {
		$int9 = calc($int9 - 10 - $int7);
		$int10 = calc($int10 + if_getheight(interface_664:7) / 2 - $int8 / 2);
		if ($int10 <= 1) {
			$int10 = 2;
		} else if (calc($int10 + $int8) >= $height5) {
			$int10 = calc($height5 - 2 - $int8);
		}
		if_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8);
	} else if (calc($int9 + $width11 + $int7 + 10) < $width6) {
		$int9 = calc($int9 + 10 + if_getwidth(interface_664:7));
		$int10 = calc($int10 + if_getheight(interface_664:7) / 2 - $int8 / 2);
		if ($int10 <= 1) {
			$int10 = 2;
		} else if (calc($int10 + $int8) >= $height5) {
			$int10 = calc($height5 - 2 - $int8);
		}
		if_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top, interface_664:8);
	} else {
		if_setposition(0, 50, ^setpos_abs_centre, ^setpos_abs_bottom, interface_664:8);
	}
} else {
	if_setposition(0, 50, ^setpos_abs_centre, ^setpos_abs_bottom, interface_664:8);
}
if_sethide(false, interface_664:8);
if_setontimer("highlight_textbox_resize($string0, $int0, $boolean1, $boolean2, $component3, $height5)", interface_664:8);
