// 3936
[proc,script3936](int $int0, int $int1, component $component2, component $component3, int $int4, graphic $graphic5, component $component6, string $string0, string $string1, component $component7)
cc_deleteall($component6);
cc_create($component6, ^iftype_graphic, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic5);
if (~on_mobile = false) {
	cc_setonmouseover("cc_settrans(event_com, cc_getid, 100, null)");
	cc_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)");
}
if_setonop("script3938($int1, $component2, $component3, $int4, $graphic5, $component6, $string0, $string1, $component7)", $component6);
if ($int0 > 0) {
	if_setop(1, "Mute", $component6);
} else {
	if_setop(1, "Unmute", $component6);
}
cc_create($component6, ^iftype_graphic, 1);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("stop");
cc_setoutline(1);
if (~on_mobile = false) {
	cc_setonmouseover("cc_settrans(event_com, cc_getid, 100, null)");
	cc_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)");
}
if ($int0 > 0) {
	cc_sethide(true);
}
if ($int0 = 0) {
	if_setonmouserepeat("tooltip_mouserepeat($component6, -1, $component7, $string1, 25, 190)", $component6);
} else {
	if_setonmouserepeat("tooltip_mouserepeat($component6, -1, $component7, $string0, 25, 190)", $component6);
}
if_setonmouseleave("deltooltip($component7)", $component6);
