// 534
[proc,options_roofs](component $component0, component $component1)
def_string $string0 = "Always hide roofs (currently on)";
if (getremoveroofs = true) {
	if_setgraphic("options_boxes,1", $component0);
	if_setonop("options_roofs_op(false, $component0, $component1)", $component0);
	if_setontimer("options_roofs_resynch(true, $component0, $component1)", $component0);
} else {
	$string0 = "Always hide roofs (currently off)";
	if_setgraphic("options_boxes,0", $component0);
	if_setonop("options_roofs_op(true, $component0, $component1)", $component0);
	if_setontimer("options_roofs_resynch(false, $component0, $component1)", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 512)", $component0);
%varcint2 = 0;
