// 2020
[proc,volcanic_mine_set_venttext]
def_string $text0 = "A: -%";
def_string $text1 = "B: -%";
def_string $text2 = "C: -%";
if (%varbit5941 >= 2) {
	if (%varbit5939 ! 127) {
		$text0 = "A: <~volcanic_mine_ventcolour(%varbit5939)>";
	}
	if (%varbit5940 ! 127) {
		$text1 = "B: <~volcanic_mine_ventcolour(%varbit5940)>";
	}
	if (%varbit5942 ! 127) {
		$text2 = "C: <~volcanic_mine_ventcolour(%varbit5942)>";
	}
}
if_settext($text0, interface_611:17);
if_settext($text1, interface_611:18);
if_settext($text2, interface_611:19);
