// 4101
[proc,collection_search_keyboard_listener]
if_setopkey(1, ^key_a, 0, interface_621:41);
if_setopkey(1, ^key_b, 0, interface_621:42);
if_setopkey(1, ^key_c, 0, interface_621:43);
if_setopkey(1, ^key_d, 0, interface_621:44);
if_setopkey(1, ^key_e, 0, interface_621:45);
if_setopkey(1, ^key_f, 0, interface_621:46);
if_setopkey(1, ^key_g, 0, interface_621:47);
if_setopkey(1, ^key_h, 0, interface_621:48);
if_setopkey(1, ^key_i, 0, interface_621:49);
if_setopkey(1, ^key_j, 0, interface_621:50);
if_setopkey(1, ^key_k, 0, interface_621:51);
if_setopkey(1, ^key_l, 0, interface_621:52);
if_setopkey(1, ^key_m, 0, interface_621:53);
if_setopkey(1, ^key_n, 0, interface_621:54);
if_setopkey(1, ^key_o, 0, interface_621:55);
if_setopkey(1, ^key_p, 0, interface_621:56);
if_setopkey(1, ^key_q, 0, interface_621:57);
if_setopkey(1, ^key_r, 0, interface_621:58);
if_setopkey(1, ^key_s, 0, interface_621:59);
if_setopkey(1, ^key_t, 0, interface_621:60);
if_setopkey(1, ^key_u, 0, interface_621:61);
if_setopkey(1, ^key_v, 0, interface_621:62);
if_setopkey(1, ^key_w, 0, interface_621:63);
if_setopkey(1, ^key_x, 0, interface_621:64);
if_setopkey(1, ^key_y, 0, interface_621:65);
if_setopkey(1, ^key_z, 0, interface_621:66);
if_setopkey(1, ^key_space, 0, interface_621:67);
if_setopkey(1, ^key_backspace, 0, interface_621:68);
if_setopkeyrate(1, 5, 15, interface_621:67);
if_setopkeyrate(1, 5, 15, interface_621:68);
