// 117
[proc,options_gfx_windowmode](component $component0, int $windowmode1, component $component2, component $component3, component $component4, component $component5)
if ($windowmode1 = ^windowmode_fixed) {
	if_settrans(140, $component2);
	if_settrans(140, $component3);
	if_settrans(140, $component4);
	if_settrans(140, $component5);
} else {
	if_settrans(0, $component2);
	if_settrans(0, $component3);
	if_settrans(0, $component4);
	if_settrans(0, $component5);
}
if_setonsubchange("options_gfx_windowmode_check($component0, $windowmode1, $component2, $component3, $component4, $component5)", $component0);
