// 3666
[proc,league_areas_mouseleave](int $int0, component $component1, component $component2)
def_component $component3 = enum(int, component, enum_3332, $int0);
def_graphic $graphic4 = enum(component, graphic, enum_3333, $component1);
def_graphic $graphic5 = enum(component, graphic, enum_3335, $component2);
if_setgraphic($graphic4, $component1);
if_setgraphic($graphic5, $component2);
if (~script3681($int0) = 1) {
	if_setgraphic(enum(int, graphic, enum_3331, $int0), $component3);
} else {
	if_setgraphic(null, $component3);
}
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component3);
if_settrans(0, $component3);
