// 4281
[proc,script4281](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, int $int7, int $int8, component $component9, int $int10)
def_int $comsubid11 = -1;
if (~script4245 = 1) {
	$comsubid11 = ~script4252(true, $component3);
	if (~on_mobile = false) {
		if_setonmouserepeat("cc_settrans($component3, $comsubid11, 120, null)", $component3);
	}
	if_setonmouseleave("cc_settrans($component3, $comsubid11, 0, null)", $component3);
	if (%varcint5 = 18) {
		if_setontimer("script4282($component0, $component1, $int2, $component3, $component4, $component5, $component6, $int7, $int8, $component9, $int10)", $component3);
	} else {
		if_setontimer(null, $component3);
	}
} else {
	~script4252(false, $component3);
	if (~on_mobile = false) {
		if_setonmouserepeat("script4250(true, $component3)", $component3);
	}
	if_setonmouseleave("script4250(false, $component3)", $component3);
	if_setontimer(null, $component3);
}
