// 1116
[proc,farming_view_updatetabs](component $component0, component $component1, component $component2)
def_int $int3 = 0;
while ($int3 <= 5) {
	if (cc_find($component0, calc($int3 * 2)) = ^true & .cc_find($component0, calc($int3 * 2 + 1)) = ^true) {
		.cc_setcolour(0xff981f);
		if (%varbit4776 = $int3) {
			cc_setgraphic("combatboxes,3");
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setonop("opsound(0, 0)");
		} else {
			cc_setgraphic("combatboxes,2");
			cc_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, ^white)");
			cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)");
			cc_setonop("farming_view_optab(event_opindex, $int3, $component0, $component1, $component2)");
		}
	}
	$int3 = calc($int3 + 1);
}
def_component $component4 = enum(int, component, enum_1235, 8);
def_int $width5 = if_getwidth($component4);
def_int $height6 = if_getheight($component4);
$component4 = enum(int, component, enum_1236, 8);
def_int $width7 = if_getwidth($component4);
def_int $height8 = if_getheight($component4);
def_int $int9 = 0;
$int9 = ~farming_view_tabpanel(8, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(9, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(27, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(10, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(11, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(28, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(12, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(13, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(29, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(14, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(15, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(30, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(51, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(52, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(53, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(156, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(157, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(161, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(166, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(167, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(168, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(142, 0, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(43, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(44, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(45, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(46, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(143, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(47, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(54, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(152, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(158, 1, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(16, 2, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(17, 2, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(18, 2, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(19, 2, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(20, 3, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(21, 3, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(22, 3, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(23, 3, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(155, 3, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(4, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(5, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(6, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(7, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(49, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(153, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(0, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(1, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(2, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(3, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(48, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(160, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(24, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(25, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(26, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(50, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(154, 4, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(37, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(56, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(57, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(36, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(58, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(59, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(159, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(60, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(61, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(38, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(62, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(63, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(31, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(64, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(65, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(39, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(66, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(67, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(40, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(42, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(41, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(55, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(169, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(147, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(148, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(149, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(150, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(151, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(164, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(162, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(163, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(165, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(141, 5, $width5, $height6, $width7, $height8, $int9);
$int9 = ~farming_view_tabpanel(170, 5, $width5, $height6, $width7, $height8, $int9);
def_int $int10 = calc(($int9 + 2) / 3);
if ($int10 > 0) {
	$int10 = calc($int10 * $height6 + ($int10 - 1) * 2);
}
if ($int10 > if_getheight($component1)) {
	if_setscrollsize(0, $int10, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
~scrollbar_resize($component2, $component1, %varcint77);
