// 2601
[proc,depositbox_mobile_button_update]
if_setgraphic("miscgraphics,0", interface_192:11);
if_setgraphic("miscgraphics,0", interface_192:13);
if_setgraphic("miscgraphics,0", interface_192:15);
if_setgraphic("miscgraphics,0", interface_192:17);
if_setgraphic("miscgraphics,0", interface_192:19);
switch_int (%varbit4430) {
	case 1 :
		if_setgraphic("miscgraphics,9", interface_192:13);
	case 2 :
		if_setgraphic("miscgraphics,9", interface_192:15);
	case 3 :
		if_setgraphic("miscgraphics,9", interface_192:17);
	case 4 :
		if_setgraphic("miscgraphics,9", interface_192:19);
	case default :
		if_setgraphic("miscgraphics,9", interface_192:11);
}
