// 986
[proc,keybind_get_slot](int $key0)(int)
def_int $int1 = -1;
if ($key0 = enum(int, int, enum_1160, %varbit4675)) {
	$int1 = 0;
} else if ($key0 = enum(int, int, enum_1160, %varbit4676)) {
	$int1 = 1;
} else if ($key0 = enum(int, int, enum_1160, %varbit4677)) {
	$int1 = 2;
} else if ($key0 = enum(int, int, enum_1160, %varbit4678)) {
	$int1 = 3;
} else if ($key0 = enum(int, int, enum_1160, %varbit4679)) {
	$int1 = 4;
} else if ($key0 = enum(int, int, enum_1160, %varbit4680)) {
	$int1 = 5;
} else if ($key0 = enum(int, int, enum_1160, %varbit4682)) {
	$int1 = 6;
} else if ($key0 = enum(int, int, enum_1160, %varbit4683)) {
	$int1 = 7;
} else if ($key0 = enum(int, int, enum_1160, %varbit4684)) {
	$int1 = 9;
} else if ($key0 = enum(int, int, enum_1160, %varbit6517)) {
	$int1 = 8;
} else if ($key0 = enum(int, int, enum_1160, %varbit4686)) {
	$int1 = 11;
} else if ($key0 = enum(int, int, enum_1160, %varbit4687)) {
	$int1 = 12;
} else if ($key0 = enum(int, int, enum_1160, %varbit4688)) {
	$int1 = 13;
} else if ($key0 = enum(int, int, enum_1160, %varbit4689)) {
	$int1 = 10;
}
return($int1);
