// 4151
[proc,script4151](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if (%varbit12155 = 1) {
	if_sethide(false, $component1);
} else {
	if_sethide(true, $component1);
}
if (%varbit12156 = 1) {
	if_sethide(false, $component0);
} else {
	if_sethide(true, $component0);
}
if (%varbit12157 = 1) {
	if_sethide(false, $component3);
} else {
	if_sethide(true, $component3);
}
if (%varbit12158 = 1) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if (%varbit12159 = 1) {
	if_sethide(false, $component5);
} else {
	if_sethide(true, $component5);
}
if (%varbit12160 = 1) {
	if_sethide(false, $component4);
} else {
	if_sethide(true, $component4);
}
