// 2499
[proc,skill_guide_data_prayer](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(-1, obj_3258, "While any of your prayers are active, your prayer points will drain. Once you have run out of prayer points, you will no longer be able to use prayers.<br>Visit an altar to recharge your prayer points.");
			case 1 :
				return(1, thick_skin_20803, "Thick Skin");
			case 2 :
				return(4, burst_of_strength_20804, "Burst of Strength");
			case 3 :
				return(7, clarity_of_thought_20805, "Clarity of Thought");
			case 4 :
				return(8, sharp_eye_20821, "Sharp Eye");
			case 5 :
				return(9, mystic_will_20822, "Mystic Will");
			case 6 :
				return(10, rock_skin_20806, "Rock Skin");
			case 7 :
				return(13, superhuman_strength_20807, "Superhuman Strength");
			case 8 :
				return(16, improved_reflexes_20808, "Improved Reflexes");
			case 9 :
				return(19, rapid_restore_20809, "Rapid Restore");
			case 10 :
				return(22, rapid_heal_20810, "Rapid Heal");
			case 11 :
				return(25, protect_item_20811, "Protect Item");
			case 12 :
				return(26, hawk_eye_20823, "Hawk Eye");
			case 13 :
				return(27, mystic_lore_20824, "Mystic Lore");
			case 14 :
				return(28, steel_skin_20812, "Steel Skin");
			case 15 :
				return(31, ultimate_strength_20813, "Ultimate Strength");
			case 16 :
				return(34, incredible_reflexes_20814, "Incredible Reflexes");
			case 17 :
				return(37, protect_from_magic_20815, "Protect from Magic");
			case 18 :
				return(40, protect_from_missiles_20816, "Protect from Missiles");
			case 19 :
				return(43, protect_from_melee_20817, "Protect from Melee");
			case 20 :
				return(44, eagle_eye_20825, "Eagle Eye");
			case 21 :
				return(45, mystic_might_20826, "Mystic Might");
			case 22 :
				return(46, retribution_20818, "Members: Retribution");
			case 23 :
				return(49, redemption_20819, "Members: Redemption");
			case 24 :
				return(52, smite_20820, "Members: Smite");
			case 25 :
				return(55, preserve_20831, "Members: Preserve");
			case 26 :
				return(60, chivalry_20828, "Members: Chivalry<br> (after King's Ransom)");
			case 27 :
				return(70, piety_20829, "Members: Piety<br> (after King's Ransom)");
			case 28 :
				return(74, rigour_20827, "Members: Rigour<br> (with 70 Defence)");
			case 29 :
				return(77, augury_20830, "Members: Augury<br> (with 70 Defence)");
			case default :
				return(-1, null, "");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(10, initiate_sallet_5574, "Initiate armour<br> (after Recruitment Drive, with 20 Defence)");
			case 1 :
				return(20, proselyte_sallet_9672, "Proselyte armour<br> (after Slug Menace, with 30 Defence)");
			case 2 :
				return(20, saradomin_robe_top_10458, "Vestment robe top");
			case 3 :
				return(20, saradomin_robe_legs_10464, "Vestment robe legs");
			case 4 :
				return(22, void_knight_top_8839, "Void Knight equipment<br>(with 42 combat stats)");
			case 5 :
				return(31, holy_wraps_19997, "Holy wraps");
			case 6 :
				return(31, holy_sandals_12598, "Holy sandals");
			case 7 :
				return(40, saradomin_cloak_10446, "Vestment cloak");
			case 8 :
				return(40, saradomin_mitre_10452, "Vestment mitre");
			case 9 :
				return(50, unblessed_symbol_1716, "Use completed prayer books<br>to bless holy and unholy symbols.");
			case 10 :
				return(50, bologas_blessing_20747, "Use Bologa's grape blessings.");
			case 11 :
				return(55, spirit_shield_12829, "Spirit Shield<br>(with 45 Defence)");
			case 12 :
				return(60, saradomin_stole_10470, "Vestment stole");
			case 13 :
				return(60, saradomin_crozier_10440, "Crozier");
			case 14 :
				return(60, blessed_spirit_shield_12831, "Blessed spirit shield<br>(with 70 Defence)");
			case 15 :
				return(60, devout_boots_22954, "Devout boots");
			case 16 :
				return(65, 3rd_age_druidic_robe_top_23336, "3rd age Druidic robes");
			case 17 :
				return(65, 3rd_age_druidic_staff_23342, "3rd Age Druidic staff<br>(with 65 attack)");
			case 18 :
				return(70, arcane_spirit_shield_12825, "Arcane & Spectral spirit shields<br>(with 75 Defence and 65 Magic)");
			case 19 :
				return(75, elysian_spirit_shield_12817, "Elysian spirit shield<br>(with 75 Defence)");
			case 20 :
				return(80, dragonbone_necklace_22111, "Dragonbone necklace");
			case 21 :
				return(80, bonecrusher_necklace_22986, "Bonecrusher necklace");
			case default :
				return(-1, null, "");
		}
	case 2 :
		if ($int1 = 0) {
			return(54, hallowed_token_24719, "Hallowed Sepulchre - Portal sacrifice");
		}
		if ($int1 = 1) {
			return(70, superior_dragon_bones_22124, "Use superior dragon bones");
		}
		return(-1, null, "");
	case default :
		return(-1, null, "");
}
