// 2517
[proc,nzone_lobby_hint](int $int0, component $component1)
def_string $string0 = "You may invite people to share your Rumble dream. All of you must have funds in the coffer to pay for it.<br>Drink from the vial when you're all ready.";
if ($int0 = 0) {
	if (%var1065 ! -1) {
		$string0 = "When your party leader drinks from the vial,<br>you will be invited into their Rumble dream.";
	} else if (%varbit3946 ! 0) {
		$string0 = "Drink from the vial when you're ready to start your dream.";
	} else {
		$string0 = "You may be invited to join someone's Rumble dream.<br>Alternatively, choose a dream of your own from Dominic.";
	}
}
def_int $int2 = calc(512 - 280);
if (~on_mobile = true) {
	$int2 = calc($int2 - 50);
}
def_int $int3 = calc(parawidth($string0, $int2, p11_full) + 8);
def_int $int4 = calc(((paraheight($string0, $int2, p11_full) * 10) + 3) + 8);
~create_graphic($component1, 0, "tradebacking", 0, 2, ^setpos_abs_centre, ^setpos_abs_top, $int3, $int4, ^setsize_abs, ^setsize_abs);
cc_settrans(50);
cc_create($component1, ^iftype_rectangle, 1);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize($int3, $int4, ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(false);
cc_create($component1, ^iftype_text, 2);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize($int3, $int4, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
