// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, int, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, 8170, "Garden");
			case 1 :
				return(1, 8315, "Parlour");
			case 2 :
				return(5, 8222, "Kitchen");
			case 3 :
				return(10, 8121, "Dining room");
			case 4 :
				return(15, 8379, "Workshop");
			case 5 :
				return(20, 8037, "Bedroom");
			case 6 :
				return(25, 8255, "Hall (skill trophies)");
			case 7 :
				return(30, 8163, "Games room");
			case 8 :
				return(32, 8027, "Combat room");
			case 9 :
				return(35, 8259, "Hall (quest trophies)");
			case 10 :
				return(37, 12706, "Menagerie");
			case 11 :
				return(40, 8340, "Study");
			case 12 :
				return(42, 9822, "Costume room");
			case 13 :
				return(45, 8068, "Chapel");
			case 14 :
				return(50, 8333, "Portal chamber");
			case 15 :
				return(55, 8195, "Formal garden");
			case 16 :
				return(60, 8363, "Throne room");
			case 17 :
				return(65, 8302, "Oubliette");
			case 18 :
				return(65, 20653, "Superior garden");
			case 19 :
				return(70, 8123, "Dungeon");
			case 20 :
				return(72, 22705, "Portal nexus");
			case 21 :
				return(75, 8151, "Treasure room");
			case 22 :
				return(80, 20625, "Achievement Gallery");
			case default :
				return(-1, -1, "");
		}
	case 1 :
		if ($int1 = 0) {
			return(3, 8325, "Clay fireplace");
		}
		if ($int1 = 1) {
			return(5, 8216, "Firepit");
		}
		if ($int1 = 2) {
			return(7, 8230, "Pump and drain");
		}
		if ($int1 = 3) {
			return(11, 8217, "Firepit with hook");
		}
		if ($int1 = 4) {
			return(15, 8389, "Repair bench");
		}
		if ($int1 = 5) {
			return(16, 8392, "Pluming stand");
		}
		if ($int1 = 6) {
			return(16, 8380, "Crafting table 1");
		}
		if ($int1 = 7) {
			return(17, 8218, "Firepit with pot");
		}
		if ($int1 = 8) {
			return(17, 8375, "Wooden workbench");
		}
		if ($int1 = 9) {
			return(24, 8219, "Small oven");
		}
		if ($int1 = 10) {
			return(25, 8381, "Crafting table 2");
		}
		if ($int1 = 11) {
			return(27, 8231, "Pump and tub");
		}
		if ($int1 = 12) {
			return(29, 8220, "Large oven");
		}
		if ($int1 = 13) {
			return(32, 8376, "Oak workbench");
		}
		if ($int1 = 14) {
			return(33, 8326, "Stone fireplace");
		}
		if ($int1 = 15) {
			return(34, 8382, "Crafting table 3");
		}
		if ($int1 = 16) {
			return(34, 8221, "Steel range");
		}
		if ($int1 = 17) {
			return(35, 8390, "Whetstone");
		}
		if ($int1 = 18) {
			return(41, 8393, "Shield easel");
		}
		if ($int1 = 19) {
			return(42, 8222, "Fancy range");
		}
		if ($int1 = 20) {
			return(42, 8383, "Crafting table 4");
		}
		if ($int1 = 21) {
			return(46, 8377, "Steel framed workbench");
		}
		if ($int1 = 22) {
			return(47, 8232, "Sink");
		}
		if ($int1 = 23) {
			return(55, 8391, "Armour stand");
		}
		if ($int1 = 24) {
			return(62, 8378, "Workbench with vice");
		}
		if ($int1 = 25) {
			return(63, 8327, "Marble fireplace");
		}
		if ($int1 = 26) {
			return(66, 8394, "Banner easel");
		}
		if ($int1 = 27) {
			return(77, 8379, "Workbench with lathe");
		}
		if ($int1 = 28) {
			return(80, 20617, "Ancient altar");
		}
		if ($int1 = 29) {
			return(80, 20618, "Lunar altar");
		}
		if ($int1 = 30) {
			return(80, 20619, "Dark altar");
		}
		if ($int1 = 31) {
			return(90, 20620, "Occult altar<br> (upgrade from Ancient)");
		}
		if ($int1 = 32) {
			return(90, 20621, "Occult altar<br> (upgrade from Lunar)");
		}
		if ($int1 = 33) {
			return(90, 20622, "Occult altar<br> (upgrade from Dark)");
		}
		return(-1, -1, "");
	case 2 :
		if ($int1 = 0) {
			return(1, 8309, "Crude wooden chair");
		}
		if ($int1 = 1) {
			return(8, 8310, "Wooden chair");
		}
		if ($int1 = 2) {
			return(10, 8115, "Wooden dining table");
		}
		if ($int1 = 3) {
			return(10, 8108, "Wooden dining bench");
		}
		if ($int1 = 4) {
			return(12, 8246, "Wooden kitchen table");
		}
		if ($int1 = 5) {
			return(14, 8311, "Rocking chair");
		}
		if ($int1 = 6) {
			return(19, 8312, "Oak chair");
		}
		if ($int1 = 7) {
			return(20, 8031, "Wooden bed");
		}
		if ($int1 = 8) {
			return(22, 8116, "Oak dining table");
		}
		if ($int1 = 9) {
			return(22, 8109, "Oak dining bench");
		}
		if ($int1 = 10) {
			return(26, 8313, "Oak armchair");
		}
		if ($int1 = 11) {
			return(30, 8032, "Oak bed");
		}
		if ($int1 = 12) {
			return(31, 8117, "Carved oak dining table");
		}
		if ($int1 = 13) {
			return(31, 8110, "Carved oak dining bench");
		}
		if ($int1 = 14) {
			return(32, 8247, "Oak kitchen table");
		}
		if ($int1 = 15) {
			return(34, 8033, "Large oak bed");
		}
		if ($int1 = 16) {
			return(35, 8314, "Teak armchair");
		}
		if ($int1 = 17) {
			return(38, 8118, "Teak dining table");
		}
		if ($int1 = 18) {
			return(38, 8111, "Teak dining bench");
		}
		if ($int1 = 19) {
			return(40, 8034, "Teak bed");
		}
		if ($int1 = 20) {
			return(44, 8112, "Carved teak dining bench");
		}
		if ($int1 = 21) {
			return(45, 8119, "Carved teak dining table");
		}
		if ($int1 = 22) {
			return(45, 8035, "Large teak bed");
		}
		if ($int1 = 23) {
			return(50, 8315, "Mahogany armchair");
		}
		if ($int1 = 24) {
			return(52, 8120, "Mahogany dining table");
		}
		if ($int1 = 25) {
			return(52, 8113, "Mahogany dining bench");
		}
		if ($int1 = 26) {
			return(52, 8248, "Teak kitchen table");
		}
		if ($int1 = 27) {
			return(53, 8036, "Mahogany four-poster bed");
		}
		if ($int1 = 28) {
			return(60, 8357, "Oak throne");
		}
		if ($int1 = 29) {
			return(60, 8037, "Gilded mahogany four-poster bed");
		}
		if ($int1 = 30) {
			return(61, 8114, "Gilded mahogany dining bench");
		}
		if ($int1 = 31) {
			return(67, 8358, "Teak throne");
		}
		if ($int1 = 32) {
			return(72, 8121, "Gilded mahogany and marble table");
		}
		if ($int1 = 33) {
			return(74, 8359, "Mahogany throne");
		}
		if ($int1 = 34) {
			return(81, 8360, "Gilded mahogany throne");
		}
		if ($int1 = 35) {
			return(88, 8361, "Skeleton throne");
		}
		if ($int1 = 36) {
			return(95, 8362, "Crystal throne");
		}
		if ($int1 = 37) {
			return(99, 8363, "Demonic throne");
		}
		return(-1, -1, "");
	case 3 :
		if ($int1 = 0) {
			return(4, 8319, "Wooden bookcase");
		}
		if ($int1 = 1) {
			return(6, 8223, "Wooden shelves 1");
		}
		if ($int1 = 2) {
			return(7, 8239, "Beer barrel");
		}
		if ($int1 = 3) {
			return(9, 8233, "Wooden larder");
		}
		if ($int1 = 4) {
			return(12, 8240, "Cider barrel");
		}
		if ($int1 = 5) {
			return(12, 8224, "Wooden shelves 2");
		}
		if ($int1 = 6) {
			return(15, 8384, "Tool store 1");
		}
		if ($int1 = 7) {
			return(18, 8241, "Asgarnian Ale barrel");
		}
		if ($int1 = 8) {
			return(20, 8038, "Shoe box");
		}
		if ($int1 = 9) {
			return(21, 8045, "Wooden shaving stand");
		}
		if ($int1 = 10) {
			return(23, 8225, "Wooden shelves 3");
		}
		if ($int1 = 11) {
			return(25, 8385, "Tool store 2");
		}
		if ($int1 = 12) {
			return(26, 8242, "Greenman's Ale barrel");
		}
		if ($int1 = 13) {
			return(27, 8039, "Oak chest of drawers");
		}
		if ($int1 = 14) {
			return(29, 8320, "Oak bookcase");
		}
		if ($int1 = 15) {
			return(29, 8046, "Oak shaving stand");
		}
		if ($int1 = 16) {
			return(33, 8234, "Oak larder");
		}
		if ($int1 = 17) {
			return(34, 8226, "Oak shelves 1");
		}
		if ($int1 = 18) {
			return(35, 8386, "Tool store 3");
		}
		if ($int1 = 19) {
			return(36, 8243, "Dragon Bitter barrel");
		}
		if ($int1 = 20) {
			return(37, 12704, "Oak pet house (3 pets)");
		}
		if ($int1 = 21) {
			return(37, 8047, "Oak dresser");
		}
		if ($int1 = 22) {
			return(39, 8040, "Oak wardrobe (bedroom)");
		}
		if ($int1 = 23) {
			return(40, 8321, "Mahogany bookcase");
		}
		if ($int1 = 24) {
			return(42, 9829, "Oak wardrobe (costume room)");
		}
		if ($int1 = 25) {
			return(43, 8235, "Teak larder");
		}
		if ($int1 = 26) {
			return(44, 9823, "Oak fancy dress box");
		}
		if ($int1 = 27) {
			return(44, 8387, "Tool store 4");
		}
		if ($int1 = 28) {
			return(45, 8227, "Oak shelves 2");
		}
		if ($int1 = 29) {
			return(46, 9826, "Oak armour case");
		}
		if ($int1 = 30) {
			return(46, 8048, "Teak dresser");
		}
		if ($int1 = 31) {
			return(48, 8244, "Chef's Delight barrel");
		}
		if ($int1 = 32) {
			return(48, 9839, "Oak treasure chest");
		}
		if ($int1 = 33) {
			return(48, 12705, "Teak pet house (5 pets)");
		}
		if ($int1 = 34) {
			return(50, 9836, "Oak toy box");
		}
		if ($int1 = 35) {
			return(51, 9830, "Carved oak wardrobe (costume room)");
		}
		if ($int1 = 36) {
			return(51, 8041, "Teak chest of drawers");
		}
		if ($int1 = 37) {
			return(54, 9817, "Oak cape rack");
		}
		if ($int1 = 38) {
			return(55, 8388, "Tool store 5");
		}
		if ($int1 = 39) {
			return(56, 8228, "Teak shelves 1");
		}
		if ($int1 = 40) {
			return(56, 8049, "Fancy teak dresser");
		}
		if ($int1 = 41) {
			return(58, 21213, "Servant's moneybag");
		}
		if ($int1 = 42) {
			return(59, 12706, "Mahogany pet house (7 pets)");
		}
		if ($int1 = 43) {
			return(60, 9831, "Teak wardrobe (costume room)");
		}
		if ($int1 = 44) {
			return(62, 9824, "Teak fancy dress box");
		}
		if ($int1 = 45) {
			return(63, 9818, "Teak cape rack");
		}
		if ($int1 = 46) {
			return(63, 8042, "Teak wardrobe (bedroom)");
		}
		if ($int1 = 47) {
			return(64, 9827, "Teak armour case");
		}
		if ($int1 = 48) {
			return(64, 8050, "Mahogany dresser");
		}
		if ($int1 = 49) {
			return(66, 9840, "Teak treasure chest");
		}
		if ($int1 = 50) {
			return(67, 8229, "Teak shelves 2");
		}
		if ($int1 = 51) {
			return(68, 9837, "Teak toy box");
		}
		if ($int1 = 52) {
			return(69, 9832, "Carved teak wardrobe (costume room)");
		}
		if ($int1 = 53) {
			return(70, 12707, "Consecrated pet house (9 pets)");
		}
		if ($int1 = 54) {
			return(72, 9819, "Mahogany cape rack");
		}
		if ($int1 = 55) {
			return(74, 8051, "Gilded Mahogany dresser");
		}
		if ($int1 = 56) {
			return(75, 8043, "Mahogany wardrobe (bedroom)");
		}
		if ($int1 = 57) {
			return(78, 9833, "Mahogany wardrobe (costume room)");
		}
		if ($int1 = 58) {
			return(80, 9825, "Mahogany fancy dress box");
		}
		if ($int1 = 59) {
			return(81, 20626, "Basic jewellery box");
		}
		if ($int1 = 60) {
			return(81, 9820, "Gilded mahogany cape rack");
		}
		if ($int1 = 61) {
			return(81, 12708, "Desecrated pet house (12 pets)");
		}
		if ($int1 = 62) {
			return(82, 9828, "Mahogany armour case");
		}
		if ($int1 = 63) {
			return(84, 9841, "Mahogany treasure chest");
		}
		if ($int1 = 64) {
			return(86, 20627, "Fancy jewellery box");
		}
		if ($int1 = 65) {
			return(86, 9838, "Mahogany toy box");
		}
		if ($int1 = 66) {
			return(87, 9834, "Gilded mahogany wardrobe (costume room)");
		}
		if ($int1 = 67) {
			return(87, 8044, "Gilded mahogany wardrobe (bedroom)");
		}
		if ($int1 = 68) {
			return(90, 9821, "Marble cape rack");
		}
		if ($int1 = 69) {
			return(91, 20628, "Ornate jewellery box");
		}
		if ($int1 = 70) {
			return(92, 12709, "Natural pet house (many pets)");
		}
		if ($int1 = 71) {
			return(96, 9835, "Marble wardrobe (costume room)");
		}
		if ($int1 = 72) {
			return(99, 9822, "Magic stone cape rack");
		}
		return(-1, -1, "");
	case 4 :
		if ($int1 = 0) {
			return(2, 8316, "Brown rug");
		}
		if ($int1 = 1) {
			return(2, 8322, "Torn curtains");
		}
		if ($int1 = 2) {
			return(13, 8317, "Rug");
		}
		if ($int1 = 3) {
			return(18, 8323, "Curtains");
		}
		if ($int1 = 4) {
			return(25, 8052, "Oak clock");
		}
		if ($int1 = 5) {
			return(40, 8334, "Oak lectern");
		}
		if ($int1 = 6) {
			return(40, 8324, "Opulent curtains");
		}
		if ($int1 = 7) {
			return(41, 8341, "Globe");
		}
		if ($int1 = 8) {
			return(43, 8354, "Alchemical chart");
		}
		if ($int1 = 9) {
			return(44, 8348, "Wooden telescope");
		}
		if ($int1 = 10) {
			return(47, 8335, "Oak eagle lectern");
		}
		if ($int1 = 11) {
			return(47, 8336, "Oak demon lectern");
		}
		if ($int1 = 12) {
			return(50, 8342, "Ornamental globe");
		}
		if ($int1 = 13) {
			return(55, 8053, "Teak clock");
		}
		if ($int1 = 14) {
			return(57, 8337, "Teak eagle lectern");
		}
		if ($int1 = 15) {
			return(57, 8338, "Teak demon lectern");
		}
		if ($int1 = 16) {
			return(59, 8343, "Lunar globe");
		}
		if ($int1 = 17) {
			return(63, 8355, "Astronomical chart");
		}
		if ($int1 = 18) {
			return(64, 8349, "Teak telescope");
		}
		if ($int1 = 19) {
			return(65, 8318, "Opulent rug");
		}
		if ($int1 = 20) {
			return(67, 8339, "Mahogany eagle lectern");
		}
		if ($int1 = 21) {
			return(67, 8340, "Mahogany demon lectern");
		}
		if ($int1 = 22) {
			return(68, 8344, "Celestial globe");
		}
		if ($int1 = 23) {
			return(72, 8128, "Dungeon candles");
		}
		if ($int1 = 24) {
			return(72, 8125, "Decorative dungeon bloodstain");
		}
		if ($int1 = 25) {
			return(77, 8345, "Armillary sphere");
		}
		if ($int1 = 26) {
			return(83, 8356, "Infernal chart");
		}
		if ($int1 = 27) {
			return(83, 8126, "Decorative dungeon pipe");
		}
		if ($int1 = 28) {
			return(84, 8129, "Dungeon torches");
		}
		if ($int1 = 29) {
			return(84, 8350, "Mahogany 'scope");
		}
		if ($int1 = 30) {
			return(85, 8054, "Gilded mahogany clock");
		}
		if ($int1 = 31) {
			return(86, 8346, "Small orrery");
		}
		if ($int1 = 32) {
			return(94, 8127, "Hanging dungeon skeleton");
		}
		if ($int1 = 33) {
			return(94, 8130, "Dungeon skull torches");
		}
		if ($int1 = 34) {
			return(95, 8347, "Large orrery");
		}
		return(-1, -1, "");
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(16, 8102, "Oak wall decoration");
			case 1 :
				return(28, 8085, "Suit of armour");
			case 2 :
				return(35, 8086, "Small portrait");
			case 3 :
				return(36, 8267, "Mounted bass");
			case 4 :
				return(36, 8103, "Teak wall decoration");
			case 5 :
				return(38, 8087, "Minor Slayer monster head");
			case 6 :
				return(38, 8294, "Small map");
			case 7 :
				return(41, 8095, "Rune display cases");
			case 8 :
				return(42, 8090, "Mounted sword");
			case 9 :
				return(44, 8091, "Small landscape");
			case 10 :
				return(47, 8282, "Mounted Anti-Dragon Shield");
			case 11 :
				return(47, 8283, "Mounted Amulet of Glory");
			case 12 :
				return(47, 8284, "Mounted Cape of Legends");
			case 13 :
				return(47, 21913, "Mounted Mythical Cape");
			case 14 :
				return(55, 8093, "Large portrait");
			case 15 :
				return(56, 8104, "Gilded mahogany wall decoration");
			case 16 :
				return(56, 8268, "Mounted swordfish");
			case 17 :
				return(58, 8295, "Medium map");
			case 18 :
				return(58, 8088, "Medium Slayer monster head");
			case 19 :
				return(65, 8094, "Large landscape");
			case 20 :
				return(66, 8105, "Round wall-mounted shield");
			case 21 :
				return(72, 22708, "Mounted Xeric's Talisman");
			case 22 :
				return(76, 8269, "Mounted shark");
			case 23 :
				return(76, 8106, "Square wall-mounted shield");
			case 24 :
				return(78, 8089, "Major Slayer monster head");
			case 25 :
				return(78, 8296, "Large map");
			case 26 :
				return(80, 20633, "Quest list");
			case 27 :
				return(80, 20630, "Mounted emblem");
			case 28 :
				return(80, 20631, "Mounted coins");
			case 29 :
				return(80, 20632, "Cape hanger");
			case 30 :
				return(82, 22709, "Mounted Digsite Pendant");
			case 31 :
				return(82, 21912, "Mounted Vorkath head");
			case 32 :
				return(82, 23081, "Mounted Alchemical Hydra head");
			case 33 :
				return(83, 20623, "Mahogany adventure log");
			case 34 :
				return(86, 8107, "Wall-mounted kiteshield");
			case 35 :
				return(87, 20629, "Boss lair display");
			case 36 :
				return(88, 20624, "Gilded adventure log");
			case 37 :
				return(93, 20625, "Marble adventure log");
			case default :
				return(-1, -1, "");
		}
	case 6 :
		if ($int1 = 0) {
			return(30, 8162, "Hoop-and-stick game");
		}
		if ($int1 = 1) {
			return(32, 8023, "Boxing ring");
		}
		if ($int1 = 2) {
			return(34, 8028, "Boxing glove rack");
		}
		if ($int1 = 3) {
			return(34, 8165, "Oak prize chest");
		}
		if ($int1 = 4) {
			return(37, 8156, "Lesser magical balance");
		}
		if ($int1 = 5) {
			return(39, 8159, "Jester game");
		}
		if ($int1 = 6) {
			return(39, 8153, "Clay attack stone");
		}
		if ($int1 = 7) {
			return(41, 8024, "Fencing ring");
		}
		if ($int1 = 8) {
			return(44, 8029, "Weapons rack");
		}
		if ($int1 = 9) {
			return(44, 8166, "Teak prize chest");
		}
		if ($int1 = 10) {
			return(48, 20745, "Combat dummy");
		}
		if ($int1 = 11) {
			return(49, 8160, "Treasure hunt fairy house");
		}
		if ($int1 = 12) {
			return(51, 8025, "Combat ring");
		}
		if ($int1 = 13) {
			return(53, 20746, "Combat dummy (Undead and slayer)");
		}
		if ($int1 = 14) {
			return(54, 8163, "Dartboard");
		}
		if ($int1 = 15) {
			return(54, 8030, "Extra weapons rack");
		}
		if ($int1 = 16) {
			return(54, 8167, "Mahogany prize chest");
		}
		if ($int1 = 17) {
			return(57, 8157, "Medium balance");
		}
		if ($int1 = 18) {
			return(59, 8154, "Limestone attack stone");
		}
		if ($int1 = 19) {
			return(59, 8161, "Hangman game");
		}
		if ($int1 = 20) {
			return(63, 12718, "Simple pet arena");
		}
		if ($int1 = 21) {
			return(71, 8026, "Ranging pedestals");
		}
		if ($int1 = 22) {
			return(73, 12719, "Advanced pet arena");
		}
		if ($int1 = 23) {
			return(77, 8158, "Greater magical balance");
		}
		if ($int1 = 24) {
			return(79, 8155, "Marble attack stone");
		}
		if ($int1 = 25) {
			return(81, 8164, "Archery target");
		}
		if ($int1 = 26) {
			return(81, 8027, "Balance beam");
		}
		if ($int1 = 27) {
			return(83, 12720, "Glorious pet arena");
		}
		return(-1, -1, "");
	case 7 :
		if ($int1 = 0) {
			return(1, 8168, "Exit portal");
		}
		if ($int1 = 1) {
			return(1, 8096, "Low-level plants");
		}
		if ($int1 = 2) {
			return(5, 8169, "Decorative rock");
		}
		if ($int1 = 3) {
			return(5, 8173, "Tree");
		}
		if ($int1 = 4) {
			return(6, 8097, "Mid-level plants");
		}
		if ($int1 = 5) {
			return(10, 8170, "Pond");
		}
		if ($int1 = 6) {
			return(10, 8174, "Nice tree");
		}
		if ($int1 = 7) {
			return(12, 8098, "High-level plants");
		}
		if ($int1 = 8) {
			return(15, 8171, "Imp statue");
		}
		if ($int1 = 9) {
			return(15, 8175, "Oak tree");
		}
		if ($int1 = 10) {
			return(30, 8176, "Willow tree");
		}
		if ($int1 = 11) {
			return(37, 12710, "Grassland pet habitat");
		}
		if ($int1 = 12) {
			return(40, 20634, "Tip jar");
		}
		if ($int1 = 13) {
			return(45, 8177, "Maple tree");
		}
		if ($int1 = 14) {
			return(47, 12711, "Forest pet habitat");
		}
		if ($int1 = 15) {
			return(55, 8196, "Boundary stones");
		}
		if ($int1 = 16) {
			return(56, 8203, "Thorny hedge");
		}
		if ($int1 = 17) {
			return(57, 12712, "Desert pet habitat");
		}
		if ($int1 = 18) {
			return(59, 8197, "Wooden fence");
		}
		if ($int1 = 19) {
			return(60, 8204, "Nice hedge");
		}
		if ($int1 = 20) {
			return(60, 8178, "Yew tree");
		}
		if ($int1 = 21) {
			return(63, 8198, "Stone wall");
		}
		if ($int1 = 22) {
			return(64, 8205, "Small box hedge");
		}
		if ($int1 = 23) {
			return(65, 8192, "Gazebo");
		}
		if ($int1 = 24) {
			return(65, 20639, "Restoration pool");
		}
		if ($int1 = 25) {
			return(65, 20644, "Zen theme");
		}
		if ($int1 = 26) {
			return(65, 20638, "Topiary bush");
		}
		if ($int1 = 27) {
			return(66, 8213, "Sunflower");
		}
		if ($int1 = 28) {
			return(66, 8210, "Rosemary");
		}
		if ($int1 = 29) {
			return(66, 20649, "Teak garden bench");
		}
		if ($int1 = 30) {
			return(67, 8199, "Iron railings");
		}
		if ($int1 = 31) {
			return(67, 12713, "Polar pet habitat");
		}
		if ($int1 = 32) {
			return(68, 8206, "Topiary hedge");
		}
		if ($int1 = 33) {
			return(70, 8172, "Dungeon entrance");
		}
		if ($int1 = 34) {
			return(70, 20640, "Revitalisation pool");
		}
		if ($int1 = 35) {
			return(71, 8214, "Marigolds");
		}
		if ($int1 = 36) {
			return(71, 8211, "Daffodils");
		}
		if ($int1 = 37) {
			return(71, 8200, "Picket fence");
		}
		if ($int1 = 38) {
			return(71, 8193, "Small fountain");
		}
		if ($int1 = 39) {
			return(72, 8207, "Fancy hedge");
		}
		if ($int1 = 40) {
			return(75, 8179, "Magic tree");
		}
		if ($int1 = 41) {
			return(75, 20645, "Otherworldly theme");
		}
		if ($int1 = 42) {
			return(75, 20635, "Spirit tree");
		}
		if ($int1 = 43) {
			return(75, 8194, "Large fountain");
		}
		if ($int1 = 44) {
			return(75, 8201, "Garden fence");
		}
		if ($int1 = 45) {
			return(75, 20647, "Redwood fence");
		}
		if ($int1 = 46) {
			return(76, 8208, "Tall fancy hedge");
		}
		if ($int1 = 47) {
			return(76, 8215, "Roses");
		}
		if ($int1 = 48) {
			return(76, 8212, "Bluebells");
		}
		if ($int1 = 49) {
			return(77, 12714, "Volcanic pet habitat");
		}
		if ($int1 = 50) {
			return(77, 20650, "Gnome bench");
		}
		if ($int1 = 51) {
			return(79, 8202, "Marble wall");
		}
		if ($int1 = 52) {
			return(80, 21788, "Obelisk");
		}
		if ($int1 = 53) {
			return(80, 20641, "Rejuvenation pool");
		}
		if ($int1 = 54) {
			return(80, 8209, "Tall box hedge");
		}
		if ($int1 = 55) {
			return(81, 8195, "Posh fountain");
		}
		if ($int1 = 56) {
			return(83, 20648, "Obsidian fence");
		}
		if ($int1 = 57) {
			return(85, 20636, "Fairy ring");
		}
		if ($int1 = 58) {
			return(85, 20642, "Fancy rejuvenation pool");
		}
		if ($int1 = 59) {
			return(85, 20646, "Volcanic theme");
		}
		if ($int1 = 60) {
			return(88, 20651, "Marble garden bench<br> (decoration only)");
		}
		if ($int1 = 61) {
			return(90, 20643, "Ornate rejuvenation pool");
		}
		if ($int1 = 62) {
			return(95, 20637, "Spirit tree & fairy ring");
		}
		if ($int1 = 63) {
			return(98, 20652, "Obsidian garden bench<br> (decoration only)");
		}
		return(-1, -1, "");
	case 8 :
		if ($int1 = 0) {
			return(61, 8370, "Throne room floor decoration");
		}
		if ($int1 = 1) {
			return(65, 8297, "Oak cage");
		}
		if ($int1 = 2) {
			return(65, 8302, "Oubliette spikes");
		}
		if ($int1 = 3) {
			return(68, 8371, "Steel cage");
		}
		if ($int1 = 4) {
			return(70, 8298, "Oak and steel cage");
		}
		if ($int1 = 5) {
			return(70, 8131, "Skeleton guard");
		}
		if ($int1 = 6) {
			return(71, 8303, "Tentacle pool");
		}
		if ($int1 = 7) {
			return(72, 8143, "Spike trap");
		}
		if ($int1 = 8) {
			return(74, 8372, "Large trapdoor");
		}
		if ($int1 = 9) {
			return(74, 8122, "Oak dungeon door");
		}
		if ($int1 = 10) {
			return(74, 8132, "Guard dog");
		}
		if ($int1 = 11) {
			return(75, 8148, "Wooden dungeon treasure crate");
		}
		if ($int1 = 12) {
			return(75, 8138, "Demon");
		}
		if ($int1 = 13) {
			return(75, 8299, "Steel cage");
		}
		if ($int1 = 14) {
			return(76, 8144, "Man trap");
		}
		if ($int1 = 15) {
			return(77, 8304, "Oubliette flame pit");
		}
		if ($int1 = 16) {
			return(78, 8133, "Hobgoblin guard");
		}
		if ($int1 = 17) {
			return(79, 8149, "Oak dungeon treasure chest");
		}
		if ($int1 = 18) {
			return(80, 8300, "Spiked cage");
		}
		if ($int1 = 19) {
			return(80, 8145, "Tangle vine");
		}
		if ($int1 = 20) {
			return(80, 8139, "Kalphite soldier");
		}
		if ($int1 = 21) {
			return(82, 8373, "Lesser magic cage");
		}
		if ($int1 = 22) {
			return(82, 8134, "Baby red dragon");
		}
		if ($int1 = 23) {
			return(83, 8150, "Teak dungeon treasure chest");
		}
		if ($int1 = 24) {
			return(83, 8305, "Rocnar");
		}
		if ($int1 = 25) {
			return(84, 8123, "Steel-plated oak door");
		}
		if ($int1 = 26) {
			return(84, 8146, "Marble trap");
		}
		if ($int1 = 27) {
			return(85, 8140, "Tok-Xil");
		}
		if ($int1 = 28) {
			return(85, 8301, "Bone cage");
		}
		if ($int1 = 29) {
			return(86, 8135, "Huge spider");
		}
		if ($int1 = 30) {
			return(87, 8151, "Mahogany dungeon treasure chest");
		}
		if ($int1 = 31) {
			return(88, 8147, "Teleport trap");
		}
		if ($int1 = 32) {
			return(89, 8374, "Greater magic cage");
		}
		if ($int1 = 33) {
			return(90, 8136, "Troll guard");
		}
		if ($int1 = 34) {
			return(90, 8141, "Dagannoth");
		}
		if ($int1 = 35) {
			return(91, 8152, "Magic dungeon treasure chest");
		}
		if ($int1 = 36) {
			return(94, 8124, "Marble dungeon door");
		}
		if ($int1 = 37) {
			return(94, 8137, "Hellhound");
		}
		if ($int1 = 38) {
			return(95, 8142, "Steel dragon");
		}
		if ($int1 = 39) {
			return(99, 21911, "Rune dragon<br>(after Dragon Slayer II)");
		}
		return(-1, -1, "");
	case 9 :
		if ($int1 = 0) {
			return(45, 8062, "Oak altar");
		}
		if ($int1 = 1) {
			return(45, 8070, "Steel torches (chapel)");
		}
		if ($int1 = 2) {
			return(48, 8055, "Symbol of Saradomin");
		}
		if ($int1 = 3) {
			return(48, 8057, "Symbol of Guthix");
		}
		if ($int1 = 4) {
			return(48, 8056, "Symbol of Zamorak");
		}
		if ($int1 = 5) {
			return(49, 8069, "Wooden torches (chapel)");
		}
		if ($int1 = 6) {
			return(49, 8079, "Chapel windchimes");
		}
		if ($int1 = 7) {
			return(49, 8082, "Small chapel statue");
		}
		if ($int1 = 8) {
			return(49, 8076, "Shuttered chapel window");
		}
		if ($int1 = 9) {
			return(50, 8063, "Teak altar");
		}
		if ($int1 = 10) {
			return(53, 8071, "Steel candlesticks");
		}
		if ($int1 = 11) {
			return(56, 8064, "Cloth-covered teak altar");
		}
		if ($int1 = 12) {
			return(57, 8072, "Gold candlesticks");
		}
		if ($int1 = 13) {
			return(58, 8080, "Chapel bells");
		}
		if ($int1 = 14) {
			return(59, 8058, "Icon of Saradomin");
		}
		if ($int1 = 15) {
			return(59, 8060, "Icon of Guthix");
		}
		if ($int1 = 16) {
			return(59, 8059, "Icon of Zamorak");
		}
		if ($int1 = 17) {
			return(60, 8065, "Cloth-covered mahogany altar");
		}
		if ($int1 = 18) {
			return(61, 8073, "Oak incense burners");
		}
		if ($int1 = 19) {
			return(64, 8066, "Limestone altar");
		}
		if ($int1 = 20) {
			return(65, 8074, "Mahogany incense burners");
		}
		if ($int1 = 21) {
			return(69, 8083, "Medium chapel statue");
		}
		if ($int1 = 22) {
			return(69, 8081, "Chapel organ");
		}
		if ($int1 = 23) {
			return(69, 8077, "Decorative chapel window");
		}
		if ($int1 = 24) {
			return(69, 8075, "Marble incense burner");
		}
		if ($int1 = 25) {
			return(70, 8067, "Marble altar");
		}
		if ($int1 = 26) {
			return(71, 8061, "Icon of Bob the Cat");
		}
		if ($int1 = 27) {
			return(75, 8068, "Gilded marble altar");
		}
		if ($int1 = 28) {
			return(89, 8084, "Large chapel statue");
		}
		if ($int1 = 29) {
			return(89, 8078, "Stained-glass chapel window");
		}
		return(-1, -1, "");
	case 10 :
		if ($int1 = 0) {
			return(30, 21037, "Small storage unit");
		}
		if ($int1 = 1) {
			return(60, 21038, "Medium storage unit");
		}
		if ($int1 = 2) {
			return(90, 21039, "Large storage unit");
		}
		return(-1, -1, "");
	case 11 :
		if ($int1 = 0) {
			return(5, 8236, "Cat blanket");
		}
		if ($int1 = 1) {
			return(12, 23416, "STASH units (beginner)");
		}
		if ($int1 = 2) {
			return(19, 8237, "Cat basket");
		}
		if ($int1 = 3) {
			return(26, 8099, "Rope bell pull");
		}
		if ($int1 = 4) {
			return(27, 8249, "Oak staircase");
		}
		if ($int1 = 5) {
			return(27, 20532, "STASH units (easy)");
		}
		if ($int1 = 6) {
			return(33, 8238, "Cushioned cat basket");
		}
		if ($int1 = 7) {
			return(35, 22606, "Fire of Eternal Light<br>(with 66 Firemaking)");
		}
		if ($int1 = 8) {
			return(35, 22608, "Fire of Nourishment<br>(with 66 Firemaking)");
		}
		if ($int1 = 9) {
			return(37, 8100, "Teak bell pull");
		}
		if ($int1 = 10) {
			return(37, 12722, "Oak pet feeder");
		}
		if ($int1 = 11) {
			return(38, 12721, "Pet list (for one-off pets)");
		}
		if ($int1 = 12) {
			return(39, 12715, "Oak pet scratching post");
		}
		if ($int1 = 13) {
			return(42, 8351, "Crystal ball");
		}
		if ($int1 = 14) {
			return(42, 20533, "STASH units (medium)");
		}
		if ($int1 = 15) {
			return(48, 8252, "Teak staircase");
		}
		if ($int1 = 16) {
			return(48, 12723, "Teak pet feeder");
		}
		if ($int1 = 17) {
			return(49, 12716, "Teak pet scratching post");
		}
		if ($int1 = 18) {
			return(50, 8328, "Teak portal frame");
		}
		if ($int1 = 19) {
			return(50, 8331, "Teleport focus");
		}
		if ($int1 = 20) {
			return(50, 22607, "Fire of Dehumidification<br>(with 66 Firemaking)");
		}
		if ($int1 = 21) {
			return(54, 8352, "Elemental sphere");
		}
		if ($int1 = 22) {
			return(55, 20534, "STASH units (hard)");
		}
		if ($int1 = 23) {
			return(59, 12724, "Mahogany pet feeder");
		}
		if ($int1 = 24) {
			return(59, 12717, "Mahogany pet scratching post");
		}
		if ($int1 = 25) {
			return(60, 8101, "Gilded teak bell pull");
		}
		if ($int1 = 26) {
			return(60, 22609, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)");
		}
		if ($int1 = 27) {
			return(65, 8332, "Greater teleport focus");
		}
		if ($int1 = 28) {
			return(65, 8329, "Mahogany portal frame");
		}
		if ($int1 = 29) {
			return(66, 8353, "Crystal of power");
		}
		if ($int1 = 30) {
			return(67, 8258, "Limestone spiral staircase");
		}
		if ($int1 = 31) {
			return(68, 8306, "Oak oubliette ladder");
		}
		if ($int1 = 32) {
			return(68, 8364, "Oak lever");
		}
		if ($int1 = 33) {
			return(72, 22705, "Marble portal nexus");
		}
		if ($int1 = 34) {
			return(77, 20535, "STASH units (elite)");
		}
		if ($int1 = 35) {
			return(78, 8307, "Teak oubliette ladder");
		}
		if ($int1 = 36) {
			return(78, 8365, "Teak lever");
		}
		if ($int1 = 37) {
			return(80, 8330, "Marble portal frame");
		}
		if ($int1 = 38) {
			return(80, 8333, "Scrying pool");
		}
		if ($int1 = 39) {
			return(82, 8255, "Marble staircase");
		}
		if ($int1 = 40) {
			return(82, 22706, "Gilded portal nexus");
		}
		if ($int1 = 41) {
			return(88, 8308, "Mahogany oubliette ladder");
		}
		if ($int1 = 42) {
			return(88, 8366, "Mahogany lever");
		}
		if ($int1 = 43) {
			return(88, 20536, "STASH units (master)");
		}
		if ($int1 = 44) {
			return(92, 22707, "Crystalline portal nexus");
		}
		if ($int1 = 45) {
			return(97, 8259, "Marble spiral");
		}
		return(-1, -1, "");
	case 12 :
		if ($int1 = 0) {
			return(-1, 7620, "Servants can be hired at the<br>Ardougne Domestic Service Agency.");
		}
		if ($int1 = 1) {
			return(20, 17, "Rick");
		}
		if ($int1 = 2) {
			return(25, 17, "Maid");
		}
		if ($int1 = 3) {
			return(30, 17, "Cook");
		}
		if ($int1 = 4) {
			return(40, 17, "Butler");
		}
		if ($int1 = 5) {
			return(50, 17, "Demon butler");
		}
		return(-1, -1, "");
	case 13 :
		if ($int1 = 0) {
			return(1, 2347, "Maximum rooms: <tostring(calc(33 - 10))>");
		}
		if ($int1 = 1) {
			return(1, 8794, "Maximum dimensions: 3x3");
		}
		if ($int1 = 2) {
			return(15, 8794, "Maximum dimensions: 4x4");
		}
		if ($int1 = 3) {
			return(30, 8794, "Maximum dimensions: 5x5");
		}
		if ($int1 = 4) {
			return(45, 8794, "Maximum dimensions: 6x6");
		}
		if ($int1 = 5) {
			return(50, 2347, "Maximum rooms: <tostring(calc(33 - 9))>");
		}
		if ($int1 = 6) {
			return(56, 2347, "Maximum rooms: <tostring(calc(33 - 8))>");
		}
		if ($int1 = 7) {
			return(60, 8794, "Maximum dimensions: 7x7");
		}
		if ($int1 = 8) {
			return(62, 2347, "Maximum rooms: <tostring(calc(33 - 7))>");
		}
		if ($int1 = 9) {
			return(68, 2347, "Maximum rooms: <tostring(calc(33 - 6))>");
		}
		if ($int1 = 10) {
			return(74, 2347, "Maximum rooms: <tostring(calc(33 - 5))>");
		}
		if ($int1 = 11) {
			return(80, 2347, "Maximum rooms: <tostring(calc(33 - 4))>");
		}
		if ($int1 = 12) {
			return(86, 2347, "Maximum rooms: <tostring(calc(33 - 3))>");
		}
		if ($int1 = 13) {
			return(92, 2347, "Maximum rooms: <tostring(calc(33 - 2))>");
		}
		if ($int1 = 14) {
			return(96, 2347, "Maximum rooms: <tostring(calc(33 - 1))>");
		}
		if ($int1 = 15) {
			return(99, 2347, "Maximum rooms: <tostring(33)>");
		}
		return(-1, -1, "");
	case default :
		return(-1, -1, "");
}
