// 2888
[proc,hp_hud_fade_in](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11)
$int11 = ~max(0, calc($int11 - 3));
%varcint394 = 1;
if_settrans($int11, $component0);
if_settrans($int11, $component1);
if_settrans($int11, $component3);
if_settrans($int11, $component4);
if_settrans($int11, $component5);
if_settrans($int11, $component7);
if_settrans($int11, $component8);
if_settrans($int11, $component9);
if_settrans($int11, $component10);
if ($int11 <= 0) {
	if_sethide(false, $component2);
	if_sethide(false, $component6);
	if_setontimer(null, $component0);
	%varcint394 = 0;
	return;
}
if_setontimer("hp_hud_fade_in($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $int11)", $component0);
