// 2747
[proc,farming_tools_main_create_quantitybutton](component $component0, string $string0, boolean $boolean1, int $int2)
cc_deleteall($component0);
def_int $int3 = 0;
if_setonvartransmit("farming_tools_main_create_quantitybutton($component0, $string0, false, $int2){var675}", $component0);
if (%varbit7792 = $int2) {
	$int3 = ~options_button_on($component0, $int3);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_clearops($component0);
	if_setonop(null, $component0);
} else {
	$int3 = ~options_button_off($component0, $int3);
	if_setonmouserepeat("farming_tools_main_create_quantitybutton($component0, $string0, true, $int2)", $component0);
	if_setonmouseleave("farming_tools_main_create_quantitybutton($component0, $string0, false, $int2)", $component0);
	if_setopbase("<col=ff9040><$string0></col>", $component0);
	if_setop(1, "Default Quantity:", $component0);
	if_setonop("script2746(event_opindex, $int2)", $component0);
}
cc_create($component0, ^iftype_text, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if ($boolean1 = false) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^white);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
