// 912
[proc,toplevel_sidebuttons_enable](enum $enum0)
def_int $int1 = -1;
def_component $component2 = null;
def_int $int3 = 0;
def_component $component4 = enum(int, component, enum_1138, $int3);
def_component $component5 = enum(int, component, enum_1139, $int3);
while (($component4 ! null) & ($component5 ! null)) {
	$component4, $component5 = enum(component, component, $enum0, $component4), enum(component, component, $enum0, $component5);
	if (($component4 ! null) & ($component5 ! null)) {
		if ($int3 = calc(%varbit3756 - 1)) {
			if_sethide(false, $component4);
			~toplevel_flashicon($component5, $component4);
		} else {
			$component2 = enum(int, component, enum_1137, $int3);
			if (if_hassub(enum(component, component, $enum0, $component2)) = true) {
				if_sethide(false, $component4);
				if_sethide(false, $component5);
			} else {
				if_sethide(true, $component4);
				if_sethide(true, $component5);
			}
		}
	}
	$int3 = calc($int3 + 1);
	$component4, $component5 = enum(int, component, enum_1138, $int3), enum(int, component, enum_1139, $int3);
}
