// 2103
[proc,hp_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4, boolean $boolean5)
def_string $string0 = nc_param(%var1683, param_510);
if (compare($string0, "") = 0) {
	if_sethide(true, $component3);
} else {
	if_sethide(false, $component3);
	if_settext($string0, $component4);
}
def_string $string1 = "<tostring(%varbit6099)> / <tostring(%varbit6100)>";
if_settext($string1, $component0);
def_int $int6 = if_getwidth($component1);
def_int $int7 = $int6;
$int7 = scale(%varbit6099, %varbit6100, $int7);
if (($int7 = 0) & (%varbit6099 > 0)) {
	$int7 = 1;
}
if (($int7 = if_getwidth($component1)) & (%varbit6099 < %varbit6100)) {
	$int7 = calc($int7 - 1);
}
if ($boolean5 = true) {
	if_setsize($int7, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
	if_setontimer(null, $component2);
	return;
}
if_setontimer("script62($component2, $int7)", $component2);
