// 1209
[proc,zeah_favour_add_list](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6)(int, int)
cc_create($component6, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
.cc_create($component6, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(0, $int2, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize($int0, 20, ^setsize_abs, ^setsize_abs);
.cc_setsize(calc($int0 + 10), 20, ^setsize_minus, ^setsize_abs);
$int2 = calc($int2 + 20);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_right, ^settextalign_top, 0);
.cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
def_int $int7 = enum(int, int, enum_1267, $int4);
def_int $int8 = interpolate(0, $int7, 0, 1000, 1000);
cc_settext("<tostring(calc($int8 / 10))>.<tostring(calc($int8 % 10))>%");
.cc_settext(enum(int, string, enum_1266, $int4));
~script1213($int7, $int3);
cc_setonvartransmit("script1212(event_com, event_comid, .cc_getid, $int5, $int7){var1317, var1318}");
return($int1, $int2);
