[proc,poll_retrievequestion](int $int0)(string)
def_string $string0 = "";
if ($int0 < 50) {
	if ($int0 < 25) {
		if ($int0 < 13) {
			if ($int0 < 6) {
				if ($int0 <= 0) {
					$string0 = %varcstring26;
				} else if ($int0 = 1) {
					$string0 = %varcstring29;
				} else if ($int0 = 2) {
					$string0 = %varcstring30;
				} else if ($int0 = 3) {
					$string0 = %varcstring31;
				} else if ($int0 = 4) {
					$string0 = %varcstring32;
				} else {
					$string0 = %varcstring33;
				}
			} else if ($int0 = 6) {
				$string0 = %varcstring34;
			} else if ($int0 = 7) {
				$string0 = %varcstring35;
			} else if ($int0 = 8) {
				$string0 = %varcstring36;
			} else if ($int0 = 9) {
				$string0 = %varcstring37;
			} else if ($int0 = 10) {
				$string0 = %varcstring38;
			} else if ($int0 = 11) {
				$string0 = %varcstring39;
			} else {
				$string0 = %varcstring40;
			}
		} else if ($int0 < 19) {
			if ($int0 = 13) {
				$string0 = %varcstring41;
			} else if ($int0 = 14) {
				$string0 = %varcstring42;
			} else if ($int0 = 15) {
				$string0 = %varcstring43;
			} else if ($int0 = 16) {
				$string0 = %varcstring44;
			} else if ($int0 = 17) {
				$string0 = %varcstring45;
			} else {
				$string0 = %varcstring46;
			}
		} else if ($int0 = 19) {
			$string0 = %varcstring47;
		} else if ($int0 = 20) {
			$string0 = %varcstring48;
		} else if ($int0 = 21) {
			$string0 = %varcstring49;
		} else if ($int0 = 22) {
			$string0 = %varcstring50;
		} else if ($int0 = 23) {
			$string0 = %varcstring51;
		} else {
			$string0 = %varcstring52;
		}
	} else if ($int0 < 38) {
		if ($int0 < 32) {
			if ($int0 = 25) {
				$string0 = %varcstring53;
			} else if ($int0 = 26) {
				$string0 = %varcstring54;
			} else if ($int0 = 27) {
				$string0 = %varcstring55;
			} else if ($int0 = 28) {
				$string0 = %varcstring56;
			} else if ($int0 = 29) {
				$string0 = %varcstring57;
			} else if ($int0 = 30) {
				$string0 = %varcstring58;
			} else {
				$string0 = %varcstring59;
			}
		} else if ($int0 = 32) {
			$string0 = %varcstring60;
		} else if ($int0 = 33) {
			$string0 = %varcstring61;
		} else if ($int0 = 34) {
			$string0 = %varcstring62;
		} else if ($int0 = 35) {
			$string0 = %varcstring63;
		} else if ($int0 = 36) {
			$string0 = %varcstring64;
		} else {
			$string0 = %varcstring65;
		}
	} else if ($int0 < 44) {
		if ($int0 = 38) {
			$string0 = %varcstring66;
		} else if ($int0 = 39) {
			$string0 = %varcstring67;
		} else if ($int0 = 40) {
			$string0 = %varcstring68;
		} else if ($int0 = 41) {
			$string0 = %varcstring69;
		} else if ($int0 = 42) {
			$string0 = %varcstring70;
		} else {
			$string0 = %varcstring71;
		}
	} else if ($int0 = 44) {
		$string0 = %varcstring72;
	} else if ($int0 = 45) {
		$string0 = %varcstring73;
	} else if ($int0 = 46) {
		$string0 = %varcstring74;
	} else if ($int0 = 47) {
		$string0 = %varcstring75;
	} else if ($int0 = 48) {
		$string0 = %varcstring76;
	} else {
		$string0 = %varcstring77;
	}
} else if ($int0 < 75) {
	if ($int0 < 63) {
		if ($int0 < 56) {
			if ($int0 = 50) {
				$string0 = %varcstring78;
			} else if ($int0 = 51) {
				$string0 = %varcstring79;
			} else if ($int0 = 52) {
				$string0 = %varcstring80;
			} else if ($int0 = 53) {
				$string0 = %varcstring81;
			} else if ($int0 = 54) {
				$string0 = %varcstring82;
			} else {
				$string0 = %varcstring83;
			}
		} else if ($int0 = 56) {
			$string0 = %varcstring84;
		} else if ($int0 = 57) {
			$string0 = %varcstring85;
		} else if ($int0 = 58) {
			$string0 = %varcstring86;
		} else if ($int0 = 59) {
			$string0 = %varcstring87;
		} else if ($int0 = 60) {
			$string0 = %varcstring88;
		} else if ($int0 = 61) {
			$string0 = %varcstring89;
		} else {
			$string0 = %varcstring90;
		}
	} else if ($int0 < 69) {
		if ($int0 = 63) {
			$string0 = %varcstring91;
		} else if ($int0 = 64) {
			$string0 = %varcstring92;
		} else if ($int0 = 65) {
			$string0 = %varcstring93;
		} else if ($int0 = 66) {
			$string0 = %varcstring94;
		} else if ($int0 = 67) {
			$string0 = %varcstring95;
		} else {
			$string0 = %varcstring96;
		}
	} else if ($int0 = 69) {
		$string0 = %varcstring97;
	} else if ($int0 = 70) {
		$string0 = %varcstring98;
	} else if ($int0 = 71) {
		$string0 = %varcstring99;
	} else if ($int0 = 72) {
		$string0 = %varcstring100;
	} else if ($int0 = 73) {
		$string0 = %varcstring101;
	} else {
		$string0 = %varcstring102;
	}
} else if ($int0 < 88) {
	if ($int0 < 82) {
		if ($int0 = 75) {
			$string0 = %varcstring103;
		} else if ($int0 = 76) {
			$string0 = %varcstring104;
		} else if ($int0 = 77) {
			$string0 = %varcstring105;
		} else if ($int0 = 78) {
			$string0 = %varcstring106;
		} else if ($int0 = 79) {
			$string0 = %varcstring107;
		} else if ($int0 = 80) {
			$string0 = %varcstring108;
		} else {
			$string0 = %varcstring109;
		}
	} else if ($int0 = 82) {
		$string0 = %varcstring110;
	} else if ($int0 = 83) {
		$string0 = %varcstring111;
	} else if ($int0 = 84) {
		$string0 = %varcstring112;
	} else if ($int0 = 85) {
		$string0 = %varcstring113;
	} else if ($int0 = 86) {
		$string0 = %varcstring114;
	} else {
		$string0 = %varcstring115;
	}
} else if ($int0 < 94) {
	if ($int0 = 88) {
		$string0 = %varcstring116;
	} else if ($int0 = 89) {
		$string0 = %varcstring117;
	} else if ($int0 = 90) {
		$string0 = %varcstring118;
	} else if ($int0 = 91) {
		$string0 = %varcstring119;
	} else if ($int0 = 92) {
		$string0 = %varcstring120;
	} else {
		$string0 = %varcstring121;
	}
} else if ($int0 = 94) {
	$string0 = %varcstring122;
} else if ($int0 = 95) {
	$string0 = %varcstring123;
} else if ($int0 = 96) {
	$string0 = %varcstring124;
} else if ($int0 = 97) {
	$string0 = %varcstring125;
} else if ($int0 = 98) {
	$string0 = %varcstring126;
} else if ($int0 = 99) {
	$string0 = %varcstring127;
}
return($string0);
