// 564
[proc,clanwars_view_setup](int $int0, model $model1)
if ($int0 = 0) {
	~clanwars_view_setbutton(interface_93:4, 1, $int0, $model1);
} else {
	~clanwars_view_setbutton(interface_93:4, 0, $int0, $model1);
}
if ($int0 = 1) {
	~clanwars_view_setbutton(interface_93:5, 1, $int0, $model1);
} else {
	~clanwars_view_setbutton(interface_93:5, 0, $int0, $model1);
}
if ($int0 = 2) {
	~clanwars_view_setbutton(interface_93:6, 1, $int0, $model1);
} else {
	~clanwars_view_setbutton(interface_93:6, 0, $int0, $model1);
}
if ($int0 = 3) {
	~clanwars_view_setbutton(interface_93:7, 1, $int0, $model1);
} else {
	~clanwars_view_setbutton(interface_93:7, 0, $int0, $model1);
}
if ($int0 = 4) {
	~clanwars_view_setbutton(interface_93:8, 1, $int0, $model1);
} else {
	~clanwars_view_setbutton(interface_93:8, 0, $int0, $model1);
}
