// 2667
[proc,telenexus_remove_tele](int $int0)
if (%varbit6672 = $int0) {
	%varbit6672 = 0;
}
if (%varbit6673 = $int0) {
	%varbit6673 = 0;
}
if (%varbit6674 = $int0) {
	%varbit6674 = 0;
}
if (%varbit6675 = $int0) {
	%varbit6675 = 0;
}
if (%varbit6676 = $int0) {
	%varbit6676 = 0;
}
if (%varbit6677 = $int0) {
	%varbit6677 = 0;
}
if (%varbit6678 = $int0) {
	%varbit6678 = 0;
}
if (%varbit6679 = $int0) {
	%varbit6679 = 0;
}
if (%varbit6680 = $int0) {
	%varbit6680 = 0;
}
if (%varbit6681 = $int0) {
	%varbit6681 = 0;
}
if (%varbit6682 = $int0) {
	%varbit6682 = 0;
}
if (%varbit6683 = $int0) {
	%varbit6683 = 0;
}
if (%varbit6684 = $int0) {
	%varbit6684 = 0;
}
if (%varbit6685 = $int0) {
	%varbit6685 = 0;
}
if (%varbit6686 = $int0) {
	%varbit6686 = 0;
}
if (%varbit6568 = $int0) {
	%varbit6568 = 0;
}
if (%varbit6569 = $int0) {
	%varbit6569 = 0;
}
if (%varbit6582 = $int0) {
	%varbit6582 = 0;
}
if (%varbit10092 = $int0) {
	%varbit10092 = 0;
}
if (%varbit10093 = $int0) {
	%varbit10093 = 0;
}
if (%varbit10094 = $int0) {
	%varbit10094 = 0;
}
if (%varbit10095 = $int0) {
	%varbit10095 = 0;
}
if (%varbit10096 = $int0) {
	%varbit10096 = 0;
}
if (%varbit10097 = $int0) {
	%varbit10097 = 0;
}
if (%varbit10098 = $int0) {
	%varbit10098 = 0;
}
if (%varbit10099 = $int0) {
	%varbit10099 = 0;
}
if (%varbit10100 = $int0) {
	%varbit10100 = 0;
}
if (%varbit10101 = $int0) {
	%varbit10101 = 0;
}
if (%varbit10102 = $int0) {
	%varbit10102 = 0;
}
if (%varbit10103 = $int0) {
	%varbit10103 = 0;
}
if (%varbit6669 = $int0) {
	%varbit6669 = 0;
}
