// 3636
[proc,script3636](component $component0, boolean $boolean1)
def_int $comsubid2 = 0;
if ($boolean1 = true) {
	$comsubid2 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid2 = ~v2_stone_button_out_filled($component0);
}
if_setop(1, "Fire!", $component0);
cc_create($component0, ^iftype_text, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settext("Fire Catapult");
