// 37
[proc,scrollbar_vertical_doscroll](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = ~max(calc(if_getscrollheight($component1) - if_getheight($component1)), 1);
$int2 = ~max(~min($int2, $int4), 0);
if_setscrollpos(0, $int2, $component1);
switch_component ($component1) {
	case 162:58 :
		%varcint7 = if_getscrolly($component1);
	case 399:5 :
		%varcint10 = if_getscrolly($component1);
	case 239:3 :
		%varcint75 = if_getscrolly($component1);
	case 429:11 :
		%varcint9 = if_getscrolly($component1);
	case 12:12 :
		%varcint51 = if_getscrolly($component1);
	case 381:7 :
		%varcint0 = if_getscrolly($component1);
	case 69:15 :
		%varcint69 = if_getscrolly($component1);
	case 592:2, 458:3 :
		%varcint58 = if_getscrolly($component1);
	case poll_results:11, 400:10 :
		%varcint63 = if_getscrolly($component1);
	case 92:4 :
		%varcint203 = if_getscrolly($component1);
	case 179:5 :
		%varcint77 = if_getscrolly($component1);
	case 75:2 :
		%varcint80 = if_getscrolly($component1);
	case 129:13 :
		%varcint138 = if_getscrolly($component1);
	case 499:14, 507:11, 500:10 :
		%varcint179 = if_getscrolly($component1);
	case 595:18 :
		%varcint182 = if_getscrolly($component1);
	case 631:11 :
		%varcint376 = if_getscrolly($component1);
	case 52:20 :
		%varcint378 = if_getscrolly($component1);
}
if ($boolean3 = true) {
	~scrollbar_vertical_setdragger($component0, $component1);
}
