// 2196
[proc,current_date_time](int $int0, int $int1)(string)
def_string $string0 = fromdate($int0);
def_int $int2 = calc($int1 % 1440);
def_int $int3 = calc($int2 / 60);
def_string $string1 = tostring($int3);
if ($int3 < 10) {
	$string1 = "0<tostring($int3)>";
}
def_int $int4 = calc($int2 % 60);
def_string $string2 = tostring($int4);
if ($int4 = 0) {
	$string2 = "00";
} else if ($int4 < 10) {
	$string2 = "0<tostring($int4)>";
}
$string0 = append($string0, " - <$string1>:<$string2>");
if ($int0 = 0) {
	return("<$string1>:<$string2>");
}
return($string0);
