// 3172
[proc,buff_bar_buff_position](component $component0, int $int1)(int, int)
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = calc($int2 / 31);
def_int $int5 = calc($int3 / 31);
def_int $int6 = calc($int4 * $int5);
if ($int1 >= $int6) {
	return(-1, -1);
}
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 2;
if (~on_mobile = true) {
	$int9 = 1;
} else if (%varbit9530 = 1) {
	$int9 = 0;
}
if ($int9 = 1) {
	$int7 = calc((((2 + ($int4 * 31)) - (31 * ($int1 / $int5))) - 31) + ($int2 - (($int4 * 31) + 1)));
	$int8 = calc(2 + (31 * ($int1 % $int5)));
} else if ($int9 = 2) {
	$int7 = calc(2 + (31 * ($int1 / $int5)));
	$int8 = calc(2 + (31 * ($int1 % $int5)));
} else {
	$int7 = calc(2 + (31 * ($int1 % $int4)));
	$int8 = calc(2 + (31 * ($int1 / $int4)));
}
return($int7, $int8);
