// 2276
[proc,misc_collection_draw](int $size0, int $int1, int $int2, component $component3, component $component4)
def_int $int5 = 0;
def_obj $obj6 = null;
cc_deleteall($component3);
def_int $size7 = 0;
while ($size7 < $size0) {
	cc_create($component3, ^iftype_graphic, $size7);
	$obj6 = inv_getobj(inv_390, $size7);
	if ($obj6 ! null) {
		cc_sethide(false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		$int5 = calc($size7 / 9 * (32 + $int1));
		cc_setposition(calc($int2 + $size7 % 9 * (36 + $int1)), $int5, ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		cc_setobject($obj6, inv_getnum(inv_390, $size7));
		cc_setop(10, "Examine");
		cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
		cc_setopbase("<col=ff9040><oc_name($obj6)></col>");
	} else {
		cc_sethide(true);
	}
	$size7 = calc($size7 + 1);
}
if ($int5 ! -1) {
	$int5 = calc($int5 + 32);
}
if (if_getheight($component3) < $int5) {
	if_setscrollsize(0, $int5, $component3);
} else {
	if_setscrollsize(0, 0, $component3);
}
~scrollbar_resize($component4, $component3, 0);
