// 641
[proc,poh_menagerie_drawlist](component $component0, component $component1, int $int2)
cc_deleteall($component0);
def_int $int3 = if_getwidth($component0);
def_int $int4 = if_getheight($component0);
def_int $int5 = calc((($int3 - (36 * 6)) / 5) + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_enum $enum8 = null;
def_int $int9 = 0;
while ($int9 <= 45) {
	cc_create($component0, ^iftype_graphic, $int9);
	if ((($int9 < 32) & (testbit(%var864, $int9) = ^true)) | (($int9 >= 32) & (testbit(%var1416, calc($int9 - 32)) = ^true))) {
		if ($int9 = 11) {
			$enum8 = enum_1686;
		} else if ($int9 = 15) {
			$enum8 = enum_1687;
		} else if ($int9 = 19) {
			$enum8 = enum_1688;
		} else if ($int9 = 25) {
			$enum8 = enum_1691;
		} else if ($int9 = 27) {
			$enum8 = enum_1689;
		} else if ($int9 = 31) {
			$enum8 = enum_1690;
		} else if ($int9 = 29) {
			$enum8 = enum_2861;
		} else if ($int9 = 14) {
			$enum8 = enum_285;
		} else if ($int9 = 36) {
			$enum8 = enum_1893;
		} else if ($int9 = 34) {
			$enum8 = enum_1711;
		} else if ($int9 = 12) {
			$enum8 = enum_995;
		} else if ($int9 = 41) {
			$enum8 = enum_2176;
		} else if ($int9 = 43) {
			$enum8 = enum_2364;
		} else if ($int9 = 33) {
			$enum8 = enum_2788;
		} else if ($int9 = 30) {
			$enum8 = enum_2849;
		} else if ($int9 = 32) {
			$enum8 = enum_2946;
		} else {
			$enum8 = null;
		}
		$int7 = ~poh_menagerie_drawpet(enum(int, namedobj, enum_985, $int9), $enum8, $int5, $int6);
		$int6 = calc($int6 + 1);
	} else {
		cc_sethide(true);
	}
	$int9 = calc($int9 + 1);
}
def_obj $obj10 = null;
def_int $int11 = 0;
def_int $int12 = inv_size(inv_517);
while ($int11 < $int12) {
	cc_create($component0, ^iftype_graphic, $int9);
	$obj10 = inv_getobj(inv_517, $int11);
	if ($obj10 ! null) {
		$int7 = ~poh_menagerie_drawpet($obj10, null, $int5, $int6);
		$int6 = calc($int6 + 1);
	} else {
		cc_sethide(true);
	}
	$int9, $int11 = calc($int9 + 1), calc($int11 + 1);
}
if ($int6 > 0) {
	$int7 = calc($int7 + 32);
}
if ($int7 > $int4) {
	if_setscrollsize(0, $int7, $component0);
	if_setscrollpos(0, $int2, $component0);
} else {
	$int7 = 0;
	if_setscrollsize(0, 0, $component0);
	if_setscrollpos(0, 0, $component0);
}
~scrollbar_resize($component1, $component0, $int7);
