// 3061
[proc,arceuus_teletab_button_draw](boolean $boolean0, int $int1, component $component2, boolean $boolean3)
cc_deleteall($component2);
def_int $int4 = 0;
if ($boolean0 = true) {
	$int4 = ~v2_stone_button_in_filled($component2);
} else {
	$int4 = ~v2_stone_button_out_filled($component2);
}
cc_create($component2, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setobject_nonum(enum(int, namedobj, enum_2628, $int1), 1);
cc_create($component2, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize(calc(36 + 10), 0, ^setsize_minus, ^setsize_minus);
cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextfont(p11_full);
if ($boolean3 = true) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^red);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext(enum(int, string, enum_2629, $int1));
