// 626
[proc,poll_results_addquestion](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33, int $int34, string $string0)
def_int $int35 = if_getwidth(345:11);
def_int $int36 = calc($int35 - (3 * 2));
def_int $int37 = %varcint43;
def_int $int38 = %varcint49;
cc_create(345:11, ^iftype_rectangle, %varcint43);
%varcint43 = calc(%varcint43 + 1);
cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(225);
cc_create(345:11, ^iftype_rectangle, %varcint43);
%varcint43 = calc(%varcint43 + 1);
cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x777775);
cc_setfill(false);
cc_create(345:11, ^iftype_rectangle, %varcint43);
%varcint43 = calc(%varcint43 + 1);
cc_setposition(1, calc($int38 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x474745);
cc_setfill(false);
%varcint49 = calc(%varcint49 + 3);
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
def_int $int39 = calc((paraheight($string1, $int36, p11_full) * 10) + 2);
if ($int39 < 15) {
	$int39 = 15;
}
cc_create(345:11, ^iftype_text, %varcint43);
%varcint43 = calc(%varcint43 + 1);
cc_setposition(3, %varcint49, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int36, $int39, ^setsize_abs, ^setsize_abs);
%varcint49 = calc(%varcint49 + $int39);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
$string1, $string0 = ~script632($string0);
$int39 = calc((paraheight($string1, $int36, p12_full) * 12) + 5);
cc_create(345:11, ^iftype_text, %varcint43);
%varcint43 = calc(%varcint43 + 1);
cc_setposition(3, %varcint49, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int36, $int39, ^setsize_abs, ^setsize_abs);
%varcint49 = calc(%varcint49 + $int39);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
def_string $string2 = "";
$string1, $string0 = ~script632($string0);
$string2, $string0 = ~script632($string0);
~script611($string1, $string2, 345:11, $int36, 3, p11_full, p11_full, 10, 2);
def_string $string3 = $string0;
def_int $array0(calc(41 + 1));
if ($int3 = -1) {
	$array0(41) = 1;
}
$array0(0) = ~max(0, $int3);
$array0(1) = ~max(0, $int4);
$array0(2) = ~max(0, $int5);
$array0(3) = ~max(0, $int6);
$array0(4) = ~max(0, $int7);
$array0(5) = ~max(0, $int8);
$array0(6) = ~max(0, $int9);
$array0(7) = ~max(0, $int10);
$array0(8) = ~max(0, $int11);
$array0(9) = ~max(0, $int12);
$array0(10) = ~max(0, $int13);
$array0(11) = ~max(0, $int14);
$array0(12) = ~max(0, $int15);
$array0(13) = ~max(0, $int16);
$array0(14) = ~max(0, $int17);
$array0(15) = ~max(0, $int18);
$array0(16) = ~max(0, $int19);
$array0(17) = ~max(0, $int20);
$array0(18) = ~max(0, $int21);
$array0(19) = ~max(0, $int22);
$array0(20) = ~max(0, $int23);
$array0(21) = ~max(0, $int24);
$array0(22) = ~max(0, $int25);
$array0(23) = ~max(0, $int26);
$array0(24) = ~max(0, $int27);
$array0(25) = ~max(0, $int28);
$array0(26) = ~max(0, $int29);
$array0(27) = ~max(0, $int30);
$array0(28) = ~max(0, $int31);
$array0(29) = ~max(0, $int32);
$array0(30) = ~max(0, $int33);
$array0(31) = ~max(0, $int34);
$array0(38) = 0;
$array0(39) = 100;
$array0(40) = -1;
def_int $int40 = 0;
def_int $int41 = 0;
while ($int41 < $int1) {
	$string1, $string0 = ~script632($string0);
	$array0(38) = parawidth($string1, $int36, p11_full);
	if ($array0(38) > $array0(39)) {
		$array0(39) = $array0(38);
	}
	if ($int0 = -1) {
		if (compare(lowercase($string1), "skip question") = 0) {
			$array0(40) = $int41;
		} else {
			$int40 = calc($int40 + $array0($int41));
		}
	}
	$int41 = calc($int41 + 1);
}
if ($int0 ! -1) {
	$int40 = $int0;
}
if ($int40 <= 0) {
	$int40 = 1;
}
def_int $array1($int1);
def_int $int42 = 1000;
$array0(32) = ^max_32bit_int;
$array0(33) = -1;
$array0(34) = -1;
$array0(35) = ^min_32bit_int;
$array0(36) = -1;
$array0(37) = -1;
$int41 = 0;
while ($int41 < $int1) {
	if ($int41 ! $array0(40)) {
		$array1($int41) = interpolate(0, $array0($int41), 0, $int40, 2000);
		if ((calc($array1($int41) % 2) = 1) & (((($int0 ! -1) | ($int1 ! 3)) | ($int41 ! 0)) | ($array1($int41) ! calc((75 * 20) - 1)))) {
			$array1($int41) = calc($array1($int41) + 1);
		}
		$array1($int41) = calc($array1($int41) / 2);
		if ($array0($int41) > 0) {
			if ($int0 = -1) {
				$int42 = calc($int42 - $array1($int41));
				if ($array0($int41) < $array0(32)) {
					$array0(32) = $array0($int41);
					$array0(33) = $int41;
					$array0(34) = -1;
				} else if ($array0($int41) = $array0(32)) {
					$array0(34) = $int41;
				}
			}
			if ($array0($int41) > $array0(35)) {
				$array0(35) = $array0($int41);
				$array0(36) = $int41;
				$array0(37) = -1;
			} else if ($array0($int41) = $array0(35)) {
				$array0(37) = $int41;
			}
		}
	}
	$int41 = calc($int41 + 1);
}
if (((($int0 = -1) & ($int42 > 0)) & ($array0(33) ! -1)) & ($array0(34) = -1)) {
	$array1($array0(33)) = calc($array1($array0(33)) + $int42);
}
if ($array0(37) ! -1) {
	$array0(36) = -1;
}
if ($array0(39) > 230) {
	$array0(39) = 230;
}
def_int $int43 = calc($int35 - (3 + 95));
def_int $int44 = calc((3 + $array0(39)) + 5);
def_int $int45 = calc(($int43 - $int44) - 5);
$string0 = $string3;
$int41 = 0;
while ($int41 < $int1) {
	$string1, $string0 = ~script632($string0);
	if ($int41 = 0) {
		$string2 = $string1;
	} else if ((((((($int41 = 1) & (($int1 = 2) | (($int1 = 3) & ($array0(40) = 2)))) & ($int0 = -1)) & (compare(lowercase($string2), "yes") = 0)) & (compare(lowercase($string1), "no") = 0)) & ($array1(0) >= calc(75 * 10))) & (cc_find(345:11, $int37) = ^true)) {
		cc_setcolour(^green);
	}
	$int39 = calc((paraheight($string1, $array0(39), p11_full) * 10) + 2);
	if ($int39 < 15) {
		$int39 = 15;
	}
	cc_create(345:11, ^iftype_text, %varcint43);
	%varcint43 = calc(%varcint43 + 1);
	.cc_create(345:11, ^iftype_text, %varcint43);
	%varcint43 = calc(%varcint43 + 1);
	cc_setposition(3, %varcint49, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setposition($int43, %varcint49, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize($array0(39), $int39, ^setsize_abs, ^setsize_abs);
	.cc_setsize(95, $int39, ^setsize_abs, ^setsize_abs);
	if (testbit($int2, $int41) = ^true) {
		cc_setcolour(0xffff7f);
		.cc_setcolour(0xffff7f);
	} else if ($int41 = $array0(40)) {
		cc_setcolour(0xafafaf);
		.cc_setcolour(0xafafaf);
	} else if (calc($int41 % 2) = 0) {
		cc_setcolour(0xffa82f);
		.cc_setcolour(0xffa82f);
	} else {
		cc_setcolour(0xff981f);
		.cc_setcolour(0xff981f);
	}
	cc_settextfont(p11_full);
	.cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	.cc_settextshadow(true);
	cc_settext($string1);
	$string1 = ",";
	if ($array0(41) = 1) {
		.cc_settext("-");
	} else if ($int41 ! $array0(40)) {
		.cc_settext("<tostring(calc($array1($int41) / 10))>.<tostring(calc($array1($int41) % 10))>% (<~script46($array0($int41), $string1)>)");
		cc_create(345:11, ^iftype_graphic, %varcint43);
		%varcint43 = calc(%varcint43 + 1);
		cc_setposition($int44, calc(%varcint49 + (($int39 - 11) / 2)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(interpolate(0, $array0($int41), 0, $int40, $int45), 11, ^setsize_abs, ^setsize_abs);
		if ($int41 = $array0(36)) {
			cc_setgraphic("tradebacking_dark");
		} else {
			cc_setgraphic("tradebacking");
		}
		cc_settiling(true);
	} else {
		.cc_settext("(<~script46($array0($int41), $string1)>)");
	}
	%varcint49 = calc(%varcint49 + $int39);
	$int41 = calc($int41 + 1);
}
%varcint49 = calc(%varcint49 + 3);
$int39 = calc(%varcint49 - $int38);
if (cc_find(345:11, $int37) = ^true) {
	cc_setsize($int35, $int39, ^setsize_abs, ^setsize_abs);
}
if (cc_find(345:11, calc($int37 + 1)) = ^true) {
	cc_setsize($int35, $int39, ^setsize_abs, ^setsize_abs);
}
if (cc_find(345:11, calc($int37 + 2)) = ^true) {
	cc_setsize(calc($int35 - 2), calc($int39 - 2), ^setsize_abs, ^setsize_abs);
}
%varcint49 = calc(%varcint49 + 3);
