// 3963
[proc,script3963](int $int0)(int)
switch_int ($int0) {
	case 16 :
		return(enum(int, int, enum_1161, %varbit4675));
	case 17 :
		return(enum(int, int, enum_1161, %varbit4680));
	case 18 :
		return(enum(int, int, enum_1161, %varbit4686));
	case 19 :
		return(enum(int, int, enum_1161, %varbit4676));
	case 20 :
		return(enum(int, int, enum_1161, %varbit4682));
	case 21 :
		return(enum(int, int, enum_1161, %varbit4687));
	case 22 :
		return(enum(int, int, enum_1161, %varbit4677));
	case 23 :
		return(enum(int, int, enum_1161, %varbit4684));
	case 24 :
		return(enum(int, int, enum_1161, %varbit4683));
	case 25 :
		return(enum(int, int, enum_1161, %varbit4678));
	case 26 :
		return(enum(int, int, enum_1161, %varbit6517));
	case 27 :
		return(enum(int, int, enum_1161, %varbit4688));
	case 28 :
		return(enum(int, int, enum_1161, %varbit4679));
	case 29 :
		return(enum(int, int, enum_1161, %varbit4689));
	case default :
		return(0);
}
