// 4495
[proc,tob_partydetails_back_button](component $component0, string $string0, component $component1, enum $enum2, int $comsubid3)
if (~on_mobile = true) {
	if_setsize(33, 33, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else {
	if_setsize(21, 21, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, $component0);
}
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("menu_buttons,4");
def_graphic $graphic4 = "menu_buttons,5";
def_graphic $graphic5 = "menu_buttons,4";
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic4, null)");
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic5, null)");
}
if_setop(1, removetags($string0), $component0);
if ($comsubid3 = -1 & $enum2 ! null) {
	$comsubid3 = enum(component, int, $enum2, $component0);
}
if_setonop("script4496(event_opindex, $component0, $string0, $component1, $comsubid3)", $component0);
