// 3354
[proc,boardgames_runeversi_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_45:5);
if_setgraphic($graphic1, interface_45:8);
if_setgraphic($graphic1, interface_45:11);
if_setgraphic($graphic1, interface_45:14);
if_setgraphic($graphic1, interface_45:17);
if_setgraphic($graphic1, interface_45:20);
if_setgraphic($graphic1, interface_45:23);
if_setgraphic($graphic1, interface_45:26);
if_setgraphic($graphic1, interface_45:29);
if_setgraphic($graphic1, interface_45:32);
if_setgraphic($graphic1, interface_45:35);
if_setgraphic($graphic1, interface_45:38);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_45:5, 127)", interface_45:4);
	if_setonmouseleave("settrans(interface_45:5, 0)", interface_45:4);
	if_setonmouserepeat("settrans(interface_45:8, 127)", interface_45:7);
	if_setonmouseleave("settrans(interface_45:8, 0)", interface_45:7);
	if_setonmouserepeat("settrans(interface_45:11, 127)", interface_45:10);
	if_setonmouseleave("settrans(interface_45:11, 0)", interface_45:10);
	if_setonmouserepeat("settrans(interface_45:14, 127)", interface_45:13);
	if_setonmouseleave("settrans(interface_45:14, 0)", interface_45:13);
	if_setonmouserepeat("settrans(interface_45:17, 127)", interface_45:16);
	if_setonmouseleave("settrans(interface_45:17, 0)", interface_45:16);
	if_setonmouserepeat("settrans(interface_45:20, 127)", interface_45:19);
	if_setonmouseleave("settrans(interface_45:20, 0)", interface_45:19);
	if_setonmouserepeat("settrans(interface_45:23, 127)", interface_45:22);
	if_setonmouseleave("settrans(interface_45:23, 0)", interface_45:22);
	if_setonmouserepeat("settrans(interface_45:26, 127)", interface_45:25);
	if_setonmouseleave("settrans(interface_45:26, 0)", interface_45:25);
	if_setonmouserepeat("settrans(interface_45:29, 127)", interface_45:28);
	if_setonmouseleave("settrans(interface_45:29, 0)", interface_45:28);
	if_setonmouserepeat("settrans(interface_45:32, 127)", interface_45:31);
	if_setonmouseleave("settrans(interface_45:32, 0)", interface_45:31);
	if_setonmouserepeat("settrans(interface_45:35, 127)", interface_45:34);
	if_setonmouseleave("settrans(interface_45:35, 0)", interface_45:34);
	if_setonmouserepeat("settrans(interface_45:38, 127)", interface_45:37);
	if_setonmouseleave("settrans(interface_45:38, 0)", interface_45:37);
}
switch_int ($int0) {
	case 1 :
		if_setgraphic($graphic2, interface_45:5);
	case 2 :
		if_setgraphic($graphic2, interface_45:8);
	case 3 :
		if_setgraphic($graphic2, interface_45:11);
	case 4 :
		if_setgraphic($graphic2, interface_45:14);
	case 5 :
		if_setgraphic($graphic2, interface_45:17);
	case 6 :
		if_setgraphic($graphic2, interface_45:20);
	case 7 :
		if_setgraphic($graphic2, interface_45:23);
	case 8 :
		if_setgraphic($graphic2, interface_45:26);
	case 9 :
		if_setgraphic($graphic2, interface_45:29);
	case 10 :
		if_setgraphic($graphic2, interface_45:32);
	case 11 :
		if_setgraphic($graphic2, interface_45:35);
	case 12 :
		if_setgraphic($graphic2, interface_45:38);
}
