// 3837
[proc,settings_create_tabs](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
cc_deleteall($component1);
cc_deleteall($component0);
if_setonop(null, $component8);
if_sethide(true, $component11);
cc_deleteall($component10);
cc_deleteall($component9);
def_int $int17 = 0;
def_int $count18 = 0;
def_int $count19 = enum_getoutputcount(enum_422);
def_struct $struct20 = null;
def_int $int21 = -1;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $int24 = 4;
while ($count18 < $count19) {
	$struct20 = enum(int, struct, enum_422, $count18);
	if ($struct20 ! null) {
		$int21 = struct_param($struct20, param_743);
		$int17 = ~settings_check_block($struct20);
		if ($int17 = 1) {
			cc_create($component0, ^iftype_rectangle, $int23);
			cc_sethide(true);
			$int23 = calc($int23 + 1);
		} else if ($int2 ! $int21 | %varbit9638 = 1) {
			$int22, $int23, $int24 = ~settings_tab_not_selected($int22, $int23, $int24, $component1, $component0, $struct20, $int21, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16);
		} else {
			$int22, $int23, $int24 = ~settings_tab_selected($int22, $int23, $int24, $component1, $component0, $struct20, $int21, $component3, $component4, $component5);
		}
	} else {
		cc_create($component0, ^iftype_rectangle, $int23);
		cc_sethide(true);
		$int23 = calc($int23 + 1);
	}
	$count18 = calc($count18 + 1);
}
if_setonvartransmit("settings_tab_transmit($component0, $component1, %varbit9638, $int2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16){var2855}", $component0);
