// 72
[proc,scrollbar_resize](component $component0, component $component1, int $int2)
def_int $height3 = if_getscrollheight($component1);
if ($height3 <= 0) {
	$height3 = if_getheight($component1);
}
def_int $height4 = 0;
if ($height3 > 0) {
	$height4 = calc((if_getheight($component0) - 32) * if_getheight($component1) / $height3);
} else {
	$height4 = calc(if_getheight($component0) - 32);
}
if ($height4 < 10) {
	$height4 = 10;
}
if (cc_find($component0, 1) = ^true) {
	cc_setsize(0, $height4, ^setsize_minus, ^setsize_abs);
	~scrollbar_vertical_doscroll($component0, $component1, $int2, true);
}
