// 642
[proc,poh_menagerie_drawpet](obj $obj0, enum $enum1, int $int2, int $int3)(int)
switch_enum ($enum1) {
	case enum_1686 :
		$obj0 = enum(int, namedobj, $enum1, %varbit4324);
	case enum_1687 :
		$obj0 = enum(int, namedobj, $enum1, %varbit4325);
	case enum_1688 :
		$obj0 = enum(int, namedobj, $enum1, %varbit4326);
	case enum_1691 :
		$obj0 = enum(int, namedobj, $enum1, %varbit4388);
	case enum_1689 :
		$obj0 = enum(int, namedobj, $enum1, %varbit4327);
	case enum_1690 :
		$obj0 = enum(int, namedobj, $enum1, %varbit4328);
	case enum_2861 :
		$obj0 = enum(int, namedobj, $enum1, %varbit10386);
	case enum_285 :
		$obj0 = enum(int, namedobj, $enum1, %varbit3983);
	case enum_1893 :
		$obj0 = enum(int, namedobj, $enum1, %varbit6270);
	case enum_1711 :
		$obj0 = enum(int, namedobj, $enum1, %varbit6380);
	case enum_995 :
		$obj0 = enum(int, namedobj, $enum1, %varbit6592);
	case enum_2788 :
		$obj0 = enum(int, namedobj, $enum1, %varbit10114);
	case enum_2849 :
		$obj0 = enum(int, namedobj, $enum1, %varbit10255);
	case enum_2946 :
		$obj0 = enum(int, namedobj, $enum1, %varbit10458);
}
cc_sethide(false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
def_int $int4 = calc(40 * ($int3 / 6));
cc_setposition(calc($int2 * ($int3 % 6)), $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj0, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
cc_setonop("pet_insurance_op(event_opindex, event_com, event_comid)");
return($int4);
