// 3965
[proc,settings_clicked_toggle](int $int0)
%varbit9657 = $int0;
switch_int ($int0) {
	case 7 :
		~settings_remove_roof;
	case 33 :
		~script3972;
	case 5 :
		~settings_hitsplat_tinting;
	case 9 :
		~settings_wiki_lookup;
	case 8 :
		~settings_data_orbs;
	case 2 :
		~script3976;
	case 3 :
		~script3977;
	case 4 :
		~script3978;
	case 6 :
		~script3979;
	case 10 :
		~settings_health_overlay;
	case 11 :
		~script3981;
	case 13 :
		~script3982;
	case 34 :
		~script3983;
	case 35 :
		~script3984;
	case 36 :
		~script3985;
	case 37 :
		~settings_profanity_filter;
	case 38 :
		~script4014;
	case 40 :
		~script4016;
	case 41 :
		~script4017;
	case 42 :
		~script4015;
	case 44 :
		~script3987;
	case 46 :
		~script3988;
	case 47 :
		~settings_store_button;
	case 49 :
		~settings_mouse_camera;
	case 50 :
		~script3991;
	case 51 :
		~script3992;
	case 48 :
		~script3993;
	case 52 :
		~settings_function_button;
	case 54 :
		~script3995;
	case 57 :
		~script3996;
	case 59 :
		~settings_accept_aid;
	case 60 :
		~script4001;
	case 61 :
		~script4002;
	case 62 :
		~script1;
	case 63 :
		~script4004;
	case 64 :
		~script4005;
	case 65 :
		~script4009;
	case 67 :
		~script4006;
	case 68 :
		~script4007;
	case 69 :
		~script4008;
	case 70 :
		~script4010;
	case 71 :
		~script50;
	case 72 :
		~script4012;
	case 73 :
		~script4013;
	case 82 :
		~script2400;
}
