[proc,stonebutton_url_draw](int $int0, int $int1, component $component2, string $string0, string $string1)
def_int $int3 = 0;
if (($int0 = 1) | ($int1 = 0)) {
	$int3 = ~script198($component2);
} else {
	$int3 = ~script208($component2);
}
cc_create($component2, ^iftype_text, $int3);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($int1 = 0) {
	cc_setcolour(^white);
} else if ($int0 = 1) {
	cc_setcolour(0xffa82f);
} else {
	cc_setcolour(0xff981f);
}
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if ($int1 = 1) {
	if_setonmouseover("stonebutton_url_draw(true, true, $component2, $string0, $string1)", $component2);
	if_setonmouseleave("stonebutton_url_draw(false, true, $component2, $string0, $string1)", $component2);
	if_setonclick("stonebutton_url_click($component2, $string0, $string1)", $component2);
} else {
	if_setonmouserepeat(null, $component2);
	if_setonmouseleave(null, $component2);
	if_setonclick(null, $component2);
}
return;
