// 5233
[proc,script5233](int $int0, component $component1, int $trans2, int $int3, component $component4, int $int5, int $int6)(int, int)
def_struct $struct7 = enum(int, struct, enum_4038, $int0);
def_namedobj $namedobj8 = enum(int, namedobj, enum_4040, $int0);
def_string $string0 = "<col=9f9f9f>Unavailable</col>";
def_string $string1 = "<col=9f9f9f>Please make another selection.</col>";
if ($struct7 ! null) {
	$string0, $string1 = "<enum(int, string, enum_4041, struct_param($struct7, param_1374))>: <col=ffb83f><struct_param($struct7, param_1372)></col>", struct_param($struct7, param_1373);
}
def_int $int9 = calc($int3 - (28 + 36 + 3 + 5 + if_getwidth($component1) + 8));
def_int $int10 = calc(9 + 12 * paraheight($string0, $int9, p12_full));
def_int $int11 = calc(12 + 10 * paraheight($string1, $int9, p11_full));
def_int $int12 = calc($int10 + $int11);
if ($int12 < 32) {
	$int11 = calc($int11 + (32 - $int12));
	$int12 = 32;
}
cc_create($component4, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_settrans($trans2);
cc_setcolour(^white);
if ($namedobj8 ! null) {
	cc_create($component4, ^iftype_graphic, $int5);
	$int5 = calc($int5 + 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(8, calc($int6 + ($int12 - 32) / 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setobject_nonum($namedobj8, 1);
}
cc_create($component4, ^iftype_text, $int5);
$int5 = calc($int5 + 1);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(8 + 36 + 3), $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($string0);
cc_create($component4, ^iftype_text, $int5);
$int5 = calc($int5 + 1);
cc_setsize($int9, $int11, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(8 + 36 + 3), calc($int6 + $int10), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settext($string1);
if_setposition(calc(8 + 36 + 3 + $int9 + 5), calc($int6 + ($int12 - if_getheight($component1)) / 2), ^setpos_abs_left, ^setpos_abs_top, $component1);
~clan_stonebutton_init("<col=0dc10d>Select</col>", $component1, "p12_full");
if_setonop("opsound(event_opindex, 2)", $component1);
if_setontimer(null, $component1);
return($int5, calc($int6 + $int12));
