// 2826
[proc,seed_vault_doscroll](component $component0, component $component1, int $mousey2)
def_int $int3 = 7;
def_int $int4 = if_getscrolly($component0);
def_int $height5 = if_getheight($component0);
def_int $height6 = if_getscrollheight($component0);
def_int $int7 = 15;
if (~on_mobile = true) {
	$int7 = 30;
}
if ($mousey2 < calc($int7 + $int4)) {
	if ($int4 > $int3) {
		$int4 = ~max(0, calc($int4 - $int3));
	} else {
		$int4 = 0;
	}
	~scrollbar_resize($component1, $component0, $int4);
} else if ($mousey2 > calc($int4 + $height5 - (35 + $int7))) {
	$int4 = ~min(if_getscrollheight($component0), calc($int4 + $int3));
	~scrollbar_resize($component1, $component0, $int4);
}
