[proc,meslayer_mode10]()
if (%varcint11 = 1) {
	if_close;
}
if ((%varcint203 = 0) | (%varcint203 = -1)) {
	mes("You must set a name before you can chat.");
	return;
} else {
	~meslayer_open(10);
	if_settext("Enter the player name whose channel you wish to join:", 162:44);
	~script222("");
	def_string $string0 = "";
	if_setonkey("meslayer_onkey(event_keytyped, event_keypressed, $string0)", 162:45);
	~script680;
	if (string_length(%varcstring129) > 0) {
		~meslayer_dynamicbutton;
		cc_settext("<col=000000>Last name:</col> <%varcstring129>");
		cc_setonclick("script682(10, %varcstring129)");
	}
	if (~on_mobile = true) {
		~script1983(0, 12);
	}
	return;
}
