// 4739
[proc,script4739](component $component0, int $int1, int $int2, int $int3, int $int4)(int)
def_int $int5 = 0;
def_int $int6 = 0;
def_int $width7 = if_getwidth($component0);
def_int $height8 = if_getheight($component0);
$int5, $int6 = ~script4735($component0);
$int5 = calc($int5 + $int1);
$int6 = calc($int6 + $int2);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $width11 = cc_getwidth;
def_int $height12 = cc_getheight;
$int9, $int10 = ~script4736;
$int9 = calc($int9 + $int3);
$int10 = calc($int10 + $int4);
if ($int5 >= $int9 & $int5 <= calc($int9 + $width11)) {
	if ($int6 >= $int10 & $int6 <= calc($int10 + $height12)) {
		return(1);
	} else if (calc($int6 + $height8) >= $int10 & calc($int6 + $height8) <= calc($int10 + $height12)) {
		return(1);
	}
}
if (calc($int5 + $width7) >= $int9 & calc($int5 + $width7) <= calc($int9 + $width11)) {
	if ($int6 >= $int10 & $int6 <= calc($int10 + $height12)) {
		return(1);
	} else if (calc($int6 + $height8) >= $int10 & calc($int6 + $height8) <= calc($int10 + $height12)) {
		return(1);
	}
}
if ($int9 >= $int5 & $int9 <= calc($int5 + $width7)) {
	if ($int10 >= $int6 & $int10 <= calc($int6 + $height8)) {
		return(1);
	} else if (calc($int10 + $height12) >= $int6 & calc($int10 + $height12) <= calc($int6 + $height8)) {
		return(1);
	}
}
if (calc($int9 + $width11) >= $int5 & calc($int9 + $width11) <= calc($int5 + $width7)) {
	if ($int10 >= $int6 & $int10 <= calc($int6 + $height8)) {
		return(1);
	} else if (calc($int10 + $height12) >= $int6 & calc($int10 + $height12) <= calc($int6 + $height8)) {
		return(1);
	}
}
return(0);
