// 3074
[proc,br_loadout_get_inv](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varbit9408);
	case 1 :
		return(%varbit9409);
	case 2 :
		return(%varbit9410);
	case 3 :
		return(%varbit9411);
	case 4 :
		return(%varbit9412);
	case 5 :
		return(%varbit9413);
	case 6 :
		return(%varbit9414);
	case 7 :
		return(%varbit9415);
	case 8 :
		return(%varbit9416);
	case 9 :
		return(%varbit9417);
	case 10 :
		return(%varbit9418);
	case 11 :
		return(%varbit9419);
	case 12 :
		return(%varbit9420);
	case 13 :
		return(%varbit9421);
	case 14 :
		return(%varbit9422);
	case 15 :
		return(%varbit9423);
	case 16 :
		return(%varbit9424);
	case 17 :
		return(%varbit9425);
	case 18 :
		return(%varbit9426);
	case 19 :
		return(%varbit9427);
	case 20 :
		return(%varbit9428);
	case 21 :
		return(%varbit9429);
	case 22 :
		return(%varbit9430);
	case 23 :
		return(%varbit9431);
	case 24 :
		return(%varbit9432);
	case 25 :
		return(%varbit9433);
	case 26 :
		return(%varbit9434);
	case 27 :
		return(%varbit9435);
	case default :
		return(0);
}
