// 1181
[proc,dream_monster_switch_tab](component $component0)
def_component $componentarray0(4);
$componentarray0(0) = dream_monster_stat:5;
$componentarray0(1) = dream_monster_stat:8;
$componentarray0(2) = dream_monster_stat:11;
$componentarray0(3) = dream_monster_stat:14;
def_component $componentarray1(4);
$componentarray1(0) = dream_monster_stat:19;
$componentarray1(1) = dream_monster_stat:21;
$componentarray1(2) = dream_monster_stat:23;
$componentarray1(3) = dream_monster_stat:25;
def_component $componentarray2(4);
$componentarray2(0) = dream_monster_stat:6;
$componentarray2(1) = dream_monster_stat:9;
$componentarray2(2) = dream_monster_stat:12;
$componentarray2(3) = dream_monster_stat:15;
def_int $int1 = 0;
while ($int1 < 4) {
	if ($componentarray0($int1) = $component0) {
		if_sethide(false, $componentarray1($int1));
		if_setgraphic("banktabs,2", $componentarray2($int1));
		if (if_getheight($componentarray1($int1)) > if_getheight(dream_monster_stat:18)) {
			if_sethide(false, dream_monster_stat:27);
			~scrollbar_vertical(dream_monster_stat:27, $componentarray1($int1), "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
		} else {
			if_sethide(true, dream_monster_stat:27);
		}
	} else {
		if_sethide(true, $componentarray1($int1));
		if_setgraphic("banktabs,0", $componentarray2($int1));
	}
	$int1 = calc($int1 + 1);
}
