// 4667
[proc,buff_bar_time_string](int $int0)(string)
def_int $int1 = calc($int0 / 180000);
if ($int1 > 0) {
	$int0 = calc($int0 - $int1 * 180000);
}
def_int $int2 = calc($int0 / 3000);
if ($int2 > 0) {
	$int0 = calc($int0 - $int2 * 3000);
}
def_int $int3 = calc($int0 / 50);
if ($int3 > 0) {
	$int0 = calc($int0 - $int3 * 50);
}
if ($int0 > 0) {
	$int3 = calc($int3 + 1);
}
if ($int3 = 60) {
	$int3 = 0;
	$int2 = calc($int2 + 1);
}
if ($int2 > 0 & $int3 > 0) {
	$int3 = 0;
	$int2 = calc($int2 + 1);
}
if ($int1 > 0 & $int2 > 0) {
	$int2 = 0;
	$int1 = calc($int1 + 1);
}
if ($int1 >= 48) {
	return("48h+");
}
if ($int1 > 0) {
	return("<tostring($int1)>h");
}
if ($int2 > 0) {
	return("<tostring($int2)>m");
}
return("<tostring($int3)>s");
