// 3522
[proc,script3522](component $component0, component $component1)
def_string $string0 = enum(int, string, enum_3047, %varbit10535);
def_int $int2 = 1;
if (%varbit11792 > 0 & %varbit11792 < 5) {
	$int2 = 0;
	$string0 = append($string0, "<col=ffffff>Swampbark Armour: <br><br>When wearing a piece of Swampbark armour, the duration of Bind, Snare and Entangle spells is increased.<br>This is cumulative for each piece worn.</col><br><br>");
}
if (%varbit11793 > 0 & %varbit11793 < 5) {
	$int2 = 0;
	$string0 = append($string0, "<col=ffffff>Bloodbark Armour: <br><br>When wearing a piece of Bloodbark armour, the amount of health restored by Blood spells is increased by 1.5%.<br>This is cumulative for each piece worn.</col><br><br>");
}
if (%varbit11794 > 0 & %varbit11794 < 4) {
	$int2 = 0;
	$string0 = append($string0, "<col=ffffff>Zealot's prayer robes:<br><br>When wearing a piece of the Zealot's prayer robes, you have a 1.25% chance of saving ensouled heads when reanimating them and bones when burying or offering them. This works alongside the Wilderness altar's bone saving effect.<br>This is cumulative for each piece worn.</col><br><br>");
}
if (%varbit10542 > 0 & %varbit10542 < 6) {
	$int2 = 0;
	$string0 = append($string0, "<br><col=ffffff>Graceful Run Restoration Bonus:</col><br><br>");
	if (%varbit10536 = 1) {
		$string0 = append($string0, "Graceful Hood:  +3%<br>");
	}
	if (%varbit10537 = 1) {
		$string0 = append($string0, "Graceful Torso:  +4%<br>");
	}
	if (%varbit10538 = 1) {
		$string0 = append($string0, "Graceful Legs:  +4%<br>");
	}
	if (%varbit10540 = 1) {
		$string0 = append($string0, "Graceful Gloves:  +3%<br>");
	}
	if (%varbit10539 = 1) {
		$string0 = append($string0, "Graceful Boots:  +3%<br>");
	}
	if (%varbit10541 = 1) {
		$string0 = append($string0, "Graceful Cape:  +3%<br>");
	}
}
if (%varbit9161 > 0 & %varbit9161 < 6) {
	$int2 = 0;
	$string0 = append($string0, "<br><col=ffffff>Ranged Crystal Weaponry Accuracy Bonus:</col><br><br>");
	if (%varbit12438 = 1) {
		$string0 = append($string0, "Crystal Helm: +5%<br>");
	}
	if (%varbit12439 = 1) {
		$string0 = append($string0, "Crystal Body:  +15%<br>");
	}
	if (%varbit12440 = 1) {
		$string0 = append($string0, "Crystal Legs:  +10%<br>");
	}
	$string0 = append($string0, "<br><br><col=ffffff>Ranged Crystal Weaponry Damage Bonus:</col><br><br>");
	if (%varbit12438 = 1) {
		$string0 = append($string0, "Crystal Helm: +2.5%<br>");
	}
	if (%varbit12439 = 1) {
		$string0 = append($string0, "Crystal Body:  +7.5%<br>");
	}
	if (%varbit12440 = 1) {
		$string0 = append($string0, "Crystal Legs:  +5%<br>");
	}
}
if (%varbit13006 = 1) {
	$int2 = 0;
	$string0 = append($string0, "<br><col=ffffff>Low Life</col><br><br>");
	$string0 = append($string0, "You have a Low Life item equipped. You will gain additional stat bonuses when you are below <tostring(40)>% of your base Hitpoints.");
}
if ($int2 = 1 & %varbit10535 = 0) {
	$string0 = "When wearing gear that gives a set bonus, you'll be able to view it here.<br>";
}
def_int $height3 = calc(paraheight($string0, if_getwidth($component0), p12_full) * 12 + 5);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_setcolour(0xff981f);
cc_settext($string0);
if_setscrollpos(0, 0, $component0);
if_setscrollsize(0, $height3, $component0);
if ($height3 > if_getheight($component0)) {
	~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if_sethide(false, $component1);
} else {
	if_sethide(true, $component1);
}
