// 3883
[proc,settings_input_setting_set_transmit](struct $struct0, int $int1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, int $comsubid6)
switch_int ($int1) {
	case 39 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var427, var284, var2855}");
	case 43 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var284, var2855}");
	case 66 :
		cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $comsubid2, $comsubid3, $comsubid4, $component5, $comsubid6){var1348, var2855}");
}
