// 4512
[proc,standard_autocast_spellpos](int $int0)(int, int)
switch_int ($int0) {
	case 1 :
		return(-60, -62);
	case 2 :
		return(-20, -62);
	case 3 :
		return(20, -62);
	case 4 :
		return(60, -62);
	case 5 :
		return(-60, -31);
	case 6 :
		return(-20, -31);
	case 7 :
		return(20, -31);
	case 8 :
		return(60, -31);
	case 9 :
		return(-60, 0);
	case 10 :
		return(-20, 0);
	case 11 :
		return(20, 0);
	case 12 :
		return(60, 0);
	case 13 :
		return(-60, 31);
	case 14 :
		return(-20, 31);
	case 15 :
		return(20, 31);
	case 16 :
		return(60, 31);
	case 48 :
		return(-60, 61);
	case 49 :
		return(-20, 61);
	case 50 :
		return(20, 61);
	case 51 :
		return(60, 61);
	case default :
		return(-1, -1);
}
