// 692
[proc,trail_slidepuzzle_position](component $component0, int $int1, int $int2, int $int3, int $int4)
def_int $int5 = -1;
def_int $int6 = 0;
while ($int6 < $int1) {
	$int5 = ~trail_slidepuzzle_getint($int6);
	if (cc_find($component0, $int6) = ^true) {
		if (($int5 ! -1) & (.cc_find($component0, calc($int1 + $int5)) = ^true)) {
			cc_sethide(false);
			.cc_setposition(calc(($int6 % 5) * $int3), calc(($int6 / 5) * $int4), ^setpos_abs_left, ^setpos_abs_top);
		} else {
			cc_sethide(true);
		}
	}
	$int6 = calc($int6 + 1);
}
