// 2410
[proc,script2410](int $int0)(string)
def_string $string0 = "";
def_int $int1 = scale(60, 100, $int0);
if (calc($int0 % 10 * 6 % 10) >= 5) {
	$int1 = calc($int1 + 1);
}
def_int $int2 = calc($int1 / 60);
def_int $int3 = calc($int2 / 60);
$int1 = calc($int1 % 60);
$int2 = calc($int2 % 60);
if ($int3 > 0) {
	$string0 = append($string0, "<tostring($int3)>:");
}
if ($int2 < 10 & $int3 > 0) {
	$string0 = append($string0, "0<tostring($int2)>:");
} else {
	$string0 = append($string0, "<tostring($int2)>:");
}
if ($int1 < 10) {
	$string0 = append($string0, "0<tostring($int1)>");
} else {
	$string0 = append($string0, tostring($int1));
}
return($string0);
