// 2184
[proc,deadman_spectator_inventory_dummy](int $int0, int $int1)
def_enum $enum2 = enum_140;
if ($int0 = 1) {
	$enum2 = enum_142;
}
def_obj $obj3 = null;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 14;
def_int $int7 = 6;
while ($int5 < 28) {
	$obj3 = inv_getobj(inv_611, $int1);
	cc_create(enum(component, component, $enum2, interface_154:58), ^iftype_graphic, $int5);
	cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int4 = inv_getnum(inv_611, $int1);
	cc_setobject($obj3, $int4);
	$int5 = calc($int5 + 1);
	$int1 = calc($int1 + 1);
	if (calc($int5 % 4) = 0) {
		$int6, $int7 = 14, calc($int7 + 36);
	} else {
		$int6 = calc($int6 + 43);
	}
}
