// 4353
[proc,clan_storage_button_draw](string $text0, component $component0, int $int1)
cc_deleteall($component0);
def_int $comsubid2 = 0;
if ($int1 = 1) {
	$comsubid2 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid2 = ~v2_stone_button_out_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($text0);
if (~on_mobile = false) {
	if_setonmouserepeat("cc_colour_swapper(event_com, $comsubid2, ^white)", $component0);
}
if_setonmouseleave("cc_colour_swapper(event_com, $comsubid2, 0xff981f)", $component0);
