// 3690
[proc,script3690](int $int0)(int)
switch_int ($int0) {
	case 17 :
		return(1);
	case 47 :
		return(1);
	case 19 :
		return(1);
	case 43 :
		return(1);
	case 30 :
		return(1);
	case 16 :
		return(1);
	case 34 :
		return(1);
	case 18 :
		return(1);
	case 50 :
		return(1);
	case 48 :
		return(1);
	case 45 :
		return(1);
	case 38 :
		return(1);
	case 9 :
		return(1);
	case 40 :
		return(1);
	case 41 :
		return(1);
	case 22 :
		return(1);
	case 21 :
		return(1);
	case default :
		return(0);
}
