// 3652
[proc,script3652](component $component0)
cc_deleteall($component0);
def_graphic $graphic1 = "close_buttons,5";
def_graphic $graphic2 = "close_buttons,4";
cc_create($component0, ^iftype_graphic, 0);
cc_setgraphic($graphic2);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (~on_mobile = false) {
	cc_setonmouserepeat("script3440(event_com, event_comsubid, $graphic1, null)");
	cc_setonmouseleave("script3440(event_com, event_comsubid, $graphic2, null)");
}
def_int $width3 = 26;
def_int $height4 = 23;
def_int $x5 = 5;
def_int $y6 = 5;
if (~on_mobile = true) {
	$width3, $height4, $x5, $y6 = 32, 32, 2, 1;
}
if_setsize($width3, $height4, ^setsize_abs, ^setsize_abs, $component0);
if_setposition($x5, $y6, ^setpos_abs_right, ^setpos_abs_top, $component0);
if_setop(1, "Close", $component0);
if_setonop("closebutton_click", $component0);
