// 3536
[proc,poh_costumes_draw_small](int $int0, int $int1, int $int2, int $int3, namedobj $namedobj4, int $int5, int $int6, int $int7, fontmetrics $fontmetrics8, int $int9, boolean $boolean10, component $component11)(int, int, int)
def_int $int12 = 3;
if ($int2 = 1) {
	$int12 = calc($int12 + $int3);
}
def_int $int13 = calc($int5 * $int9);
def_int $int14 = calc($int13 + 4);
def_int $int15 = calc($int13 + $int9);
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 1;
def_int $int22 = 1;
def_enum $enum23 = enum(obj, enum, enum_3077, $namedobj4);
if ($enum23 ! null) {
	$int16 = enum_getoutputcount($enum23);
	while ($int17 < $int16) {
		$int18, $int19, $int14, $int20 = ~poh_costumes_drawalternates($int18, $int19, $int14, 4, $int12, $int0, enum(int, namedobj, $enum23, $int17), $boolean10, $component11, $int15);
		if ($int20 = 1) {
			$int21 = 0;
		} else {
			$int22 = 0;
		}
		$int17 = calc($int17 + 1);
	}
} else {
	$int18, $int19, $int14, $int20 = ~poh_costumes_drawalternates($int18, $int19, $int14, 4, $int12, $int0, $namedobj4, $boolean10, $component11, $int15);
	if ($int20 = 1) {
		$int21 = 0;
	} else {
		$int22 = 0;
	}
}
if (cc_find($component11, calc($int13 + 3)) = ^true) {
	cc_setsize(calc($int3 - 3), 20, ^setsize_abs, ^setsize_abs);
	cc_setposition($int12, $int0, ^setpos_abs_left, ^setpos_abs_top);
	if ($int21 = 1) {
		cc_setcolour(0x9f9f9f);
	} else {
		cc_setcolour(0xff981f);
	}
	cc_settextfont($fontmetrics8);
}
while ($int14 < $int15) {
	if (cc_find($component11, $int14) = ^true) {
		cc_sethide(true);
		cc_clearops;
		cc_setontimer(null);
	}
	$int14 = calc($int14 + 1);
}
def_int $int24 = 20;
if ($int18 > 0) {
	$int24 = calc($int24 + 37 * ($int19 + 1));
} else {
	$int24 = calc($int24 + 37 * $int19);
}
if (cc_find($component11, $int13) = ^true) {
	if ($int2 = 1) {
		cc_setsize($int3, $int24, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, $int0, ^setpos_abs_right, ^setpos_abs_top);
	} else {
		cc_setsize($int3, $int24, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top);
		if (.cc_find($component11, $int1) = ^true) {
			~poh_costumes_rightborder($int3, $int24, $int0);
		} else {
			.cc_create($component11, ^iftype_graphic, $int1);
			~poh_costumes_rightborder($int3, $int24, $int0);
		}
		$int1 = calc($int1 + 1);
	}
	if ($int22 = 1) {
		cc_setgraphic("tradebacking_light");
		cc_settrans(120);
		if ($boolean10 = true) {
			cc_setop(1, "Set");
			cc_setonop("poh_costumes_opgraphic(event_opindex, event_com, event_comid, 0, 120)");
			cc_setonmouserepeat("cc_settrans(event_com, event_comid, 40, null)");
			cc_setonmouseleave("cc_settrans(event_com, event_comid, 120, null)");
			if (.cc_find($component11, calc($int13 + 1)) = ^true) {
				.cc_sethide(false);
				if ($int2 = 1) {
					.cc_setposition(3, calc($int0 + 5), ^setpos_abs_right, ^setpos_abs_top);
				} else {
					.cc_setposition(calc(6 + $int3), calc($int0 + 5), ^setpos_abs_right, ^setpos_abs_top);
				}
			}
		} else {
			cc_clearops;
			cc_setonop(null);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			if (.cc_find($component11, calc($int13 + 1)) = ^true) {
				.cc_sethide(true);
			}
		}
	} else {
		cc_setgraphic("tradebacking_dark");
		cc_settrans(0);
		if ($boolean10 = true & $int21 = 0) {
			cc_setop(1, "Set");
			cc_setonop("poh_costumes_opgraphic(event_opindex, event_com, event_comid, 120, 0)");
			cc_setonmouserepeat("cc_settrans(event_com, event_comid, 80, null)");
			cc_setonmouseleave("cc_settrans(event_com, event_comid, 0, null)");
			if (.cc_find($component11, calc($int13 + 1)) = ^true) {
				.cc_sethide(false);
				if ($int2 = 1) {
					.cc_setposition(3, calc($int0 + 5), ^setpos_abs_right, ^setpos_abs_top);
				} else {
					.cc_setposition(calc(6 + $int3), calc($int0 + 5), ^setpos_abs_right, ^setpos_abs_top);
				}
			}
		} else {
			cc_clearops;
			cc_setonop(null);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			if (.cc_find($component11, calc($int13 + 1)) = ^true) {
				.cc_sethide(true);
			}
		}
	}
	cc_setontimer(null);
}
if (cc_find($component11, calc($int13 + 2)) = ^true) {
	if ($int2 = 1) {
		if ($int6 < calc($int7 - 1)) {
			$int0 = calc($int0 + $int24 + 3);
			cc_sethide(false);
			cc_setsize($int3, 20, ^setsize_minus, ^setsize_abs);
			cc_setposition(0, calc($int0 - 20), ^setpos_abs_right, ^setpos_abs_top);
		} else {
			cc_sethide(true);
			$int0 = calc($int0 + $int24);
		}
	} else if ($int6 < calc($int7 - 2)) {
		cc_sethide(false);
		cc_setsize($int3, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, calc($int0 + $int24 + 3 - 20), ^setpos_abs_left, ^setpos_abs_top);
	} else {
		cc_sethide(true);
	}
}
return($int0, $int22, $int1);
