// 120
[proc,options_gfx_togglebox](component $component0, string $string0, string $string1, string $string2, component $component1)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext($string0);
cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comid, $component1, $string2, 25, 512)");
cc_setonmouseleave("deltooltip($component1)");
cc_create($component0, ^iftype_text, 1);
cc_setsize(20, 17, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string1);
cc_create($component0, ^iftype_graphic, 2);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
