// 3884
[proc,settings_slider_choose_transmit](struct $struct0, int $int1, int $int2, int $int3, component $component4, int $comsubid5, int $y6, int $int7, int $int8, component $component9, int $comsubid10, int $int11, enum $enum12, boolean $boolean13)
switch_int ($int1) {
	case 30 :
		.cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $comsubid5, $y6, $int7, $int8, $component9, $comsubid10, $int11, $enum12, $boolean13){var168}");
	case 31 :
		.cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $comsubid5, $y6, $int7, $int8, $component9, $comsubid10, $int11, $enum12, $boolean13){var169}");
	case 32 :
		.cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $comsubid5, $y6, $int7, $int8, $component9, $comsubid10, $int11, $enum12, $boolean13){var872}");
	case default :
		.cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $comsubid5, $y6, $int7, $int8, $component9, $comsubid10, $int11, $enum12, $boolean13){var2855}");
}
