// 3427
[proc,hp_hud_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
def_int $int17 = 255;
if (%var1683 ! null & nc_param(%var1683, param_945) = 1 | %varbit12401 = 0) {
	$int17 = 0;
}
~hp_hud_fade_in($component10, $component11, $component9, $component12, $component7, $component8, $component6, $component13, $component14, $component15, $component16, $int17);
~script4729($component1, $component3, 51960, ^setpos_abs_left, ^setpos_abs_top, true);
if_setonsubchange("hp_hud_pos(0, $component0, $component3, $component4, $component5, $component9, $component6, $component7, $component8, $component13, $component14, $component15, $component16, %varbit12401, $component2)", $component0);
if_setonvartransmit("hp_hud_update($component3, $component6, $component7, $component8, $component4, $component9, $component13, $component14, $component15, $component16, false){var1682, var1683}", $component6);
~hp_hud_pos(0, $component0, $component3, $component4, $component5, $component9, $component6, $component7, $component8, $component13, $component14, $component15, $component16, ^max_32bit_int, $component2);
~hp_hud_update($component3, $component6, $component7, $component8, $component4, $component9, $component13, $component14, $component15, $component16, true);
