// 2735
[proc,collection_category_count](struct $struct0)(string)
switch_struct ($struct0) {
	case abyssal_sire_476 :
		return("Abyssal Sire kills: <col=ffffff><~script2734(%var2048)></col>");
	case barrows_chests_477 :
		return("Barrows Chests opened: <col=ffffff><~script2734(%var2048)></col>");
	case bryophyta_478 :
		return("Bryophyta kills: <col=ffffff><~script2734(%var2048)></col>");
	case callisto_479 :
		return("Callisto kills: <col=ffffff><~script2734(%var2048)></col>");
	case cerberus_480 :
		return("Cerberus kills: <col=ffffff><~script2734(%var2048)></col>");
	case chaos_elemental_481 :
		return("Chaos Elemental kills: <col=ffffff><~script2734(%var2048)></col>");
	case chaos_fanatic_482 :
		return("Chaos Fanatic kills: <col=ffffff><~script2734(%var2048)></col>");
	case commander_zilyana_483 :
		return("Commander Zilyana kills: <col=ffffff><~script2734(%var2048)></col>");
	case corporeal_beast_484 :
		return("Corporeal Beast kills: <col=ffffff><~script2734(%var2048)></col>");
	case crazy_archaeologist_485 :
		return("Crazy Archaeologist kills: <col=ffffff><~script2734(%var2048)></col>");
	case dagannoth_kings_486 :
		return("Total Dagannoth King kills: <col=ffffff><~script2734(%var2048)></col>");
	case general_graardor_487 :
		return("General Graardor kills: <col=ffffff><~script2734(%var2048)></col>");
	case giant_mole_488 :
		return("Giant Mole kills: <col=ffffff><~script2734(%var2048)></col>");
	case grotesque_guardians_489 :
		return("Grotesque Guardian kills: <col=ffffff><~script2734(%var2048)></col>");
	case kalphite_queen_490 :
		return("Kalphite Queen kills: <col=ffffff><~script2734(%var2048)></col>");
	case king_black_dragon_491 :
		return("King Black Dragon kills: <col=ffffff><~script2734(%var2048)></col>");
	case kraken_492 :
		return("Kraken kills: <col=ffffff><~script2734(%var2048)></col>");
	case kreearra_493 :
		return("Kree'arra kills: <col=ffffff><~script2734(%var2048)></col>");
	case kril_tsutsaroth_494 :
		return("K'ril Tsutsaroth kills: <col=ffffff><~script2734(%var2048)></col>");
	case obor_495 :
		return("Obor kills: <col=ffffff><~script2734(%var2048)></col>");
	case scorpia_496 :
		return("Scorpia kills: <col=ffffff><~script2734(%var2048)></col>");
	case skotizo_497 :
		return("Skotizo kills: <col=ffffff><~script2734(%var2048)></col>");
	case thermonuclear_smoke_devil_498 :
		return("Thermonuclear Smoke Devil kills: <col=ffffff><~script2734(%var2048)></col>");
	case the_inferno_499 :
		return("TzKal-Zuk kills: <col=ffffff><~script2734(%var2048)></col>");
	case the_fight_caves_500 :
		return("TzTok-Jad kills: <col=ffffff><~script2734(%var2048)></col>");
	case venenatis_501 :
		return("Venenatis kills: <col=ffffff><~script2734(%var2048)></col>");
	case vetion_502 :
		return("Vet'ion kills: <col=ffffff><~script2734(%var2048)></col>");
	case vorkath_503 :
		return("Vorkath kills: <col=ffffff><~script2734(%var2048)></col>");
	case wintertodt_504 :
		return("Wintertodt kills: <col=ffffff><~script2734(%var2048)></col>");
	case zalcano_604 :
		return("Zalcano kills: <col=ffffff><~script2734(%var2048)></col>");
	case zulrah_505 :
		return("Zulrah kills: <col=ffffff><~script2734(%var2048)></col>");
	case chambers_of_xeric_507 :
		return("Chambers of Xeric completions: <col=ffffff><~script2734(%var2048)></col>");
	case theatre_of_blood_506 :
		return("Theatre of Blood completions: <col=ffffff><~script2734(%var2048)></col>");
	case beginner_treasure_trails_593 :
		return("Beginner clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case easy_treasure_trails_508 :
		return("Easy clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case medium_treasure_trails_509 :
		return("Medium clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case hard_treasure_trails_510 :
		return("Hard clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case elite_treasure_trails_511 :
		return("Elite clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case master_treasure_trails_512 :
		return("Master clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case shared_treasure_trail_rewards_513 :
		return("Total clues completed: <col=ffffff><~script2734(%var2048)></col>");
	case revenants_525 :
		return("Revenant kills: <col=ffffff><~script2734(%var2048)></col>");
	case gloughs_experiments_526 :
		return("Glough's experiments kills: <col=ffffff><~script2734(%var2048)></col>");
	case alchemical_hydra_539 :
		return("Alchemical Hydra kills: <col=ffffff><~script2734(%var2048)></col>");
	case sarachnis_601 :
		return("Sarachnis kills: <col=ffffff><~script2734(%var2048)></col>");
	case hespori_541 :
		return("Hespori kills: <col=ffffff><~script2734(%var2048)></col>");
	case barbarian_assault_516 :
		return("<~text_device("High-level Gambles:", "High-level lucky dips:")> <col=ffffff><~script2734(%var2048)></col>");
	case the_gauntlet_605 :
		return("Gauntlet completion count: <col=ffffff><~script2734(%var2048)></col>");
	case the_nightmare_1263 :
		return("Nightmare kills: <col=ffffff><~script2734(%var2048)></col>");
	case default :
		return("");
}
