// 4456
[proc,script4456](struct $struct0)(int)
def_int $int1 = calc(126 + 1);
switch_struct ($struct0) {
	case struct_2943 :
		$int1 = %varclansetting12;
	case struct_2947 :
		$int1 = %varclansetting13;
	case struct_2948 :
		$int1 = %varclansetting14;
	case struct_2949 :
		$int1 = %varclansetting16;
	case struct_2950 :
		$int1 = %varclansetting15;
	case struct_2951 :
		$int1 = %varclansetting17;
	case struct_2952 :
		$int1 = %varclansetting25;
	case struct_2956 :
		$int1 = %varclansetting18;
	case struct_2966 :
		$int1 = %varclansetting21;
	case struct_2967 :
		$int1 = %varclansetting22;
	case struct_2963 :
		$int1 = %varclansetting19;
	case struct_2964 :
		$int1 = %varclansetting20;
	case struct_2969 :
		$int1 = %varclansetting23;
	case struct_2970 :
		$int1 = %varclansetting24;
	case struct_2954 :
		$int1 = calc(activeclansettings_getranktalk + 1);
	case struct_2955 :
		$int1 = calc(activeclansettings_getrankkick + 1);
}
def_int $int2 = calc($int1 - 1);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount(enum_3795);
while ($int5 > 0) {
	$int5 = calc($int5 - 1);
	$int4 = enum(int, int, enum_3795, $int5);
	if ($int2 = $int4) {
		if ($int4 >= ~min(0, struct_param($struct0, param_1253)) & $int4 <= 126) {
			$int3, $int5 = 1, 0;
		} else {
			$int5 = 0;
		}
	}
}
if ($int3 = 0) {
	return(126);
}
def_struct $struct6 = null;
if ($struct0 ! null) {
	$struct6 = struct_param($struct0, param_1254);
	if ($struct6 ! null) {
		$int2 = ~max($int2, ~script4456($struct6));
	}
	$int2 = ~max($int2, struct_param($struct0, param_1253));
}
return($int2);
