// 2611
[proc,magic_spellbook_redraw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, string $string0, string $string1, boolean $boolean10)
def_int $int11 = 190;
def_int $int12 = 261;
def_int $int13 = 0;
if ($boolean10 = true) {
	if_setsize(6, 240, ^setsize_minus, ^setsize_abs, $component3);
	$int11, $int12 = calc(190 - 6), 240;
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
	if_sethide(false, $component4);
	$int13 = calc(~max(parawidth($string0, 190, p11_full), parawidth($string1, 190, p11_full)) + 14);
	if_setsize($int13, 0, ^setsize_abs, ^setsize_minus, $component5);
	if_setsize($int13, 0, ^setsize_abs, ^setsize_minus, $component6);
	$int13 = calc((190 - $int13 * 2) / 3);
	if_setposition($int13, 0, ^setpos_abs_left, ^setpos_abs_centre, $component5);
	if_setposition($int13, 0, ^setpos_abs_right, ^setpos_abs_centre, $component6);
} else if (%varbit6718 = 1) {
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component3);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component3);
	if_sethide(true, $component4);
	~script2603(null, $boolean10, $component5, $component6, $component0, $component1, $component7, $component8, $component9, $component2, $string0, $string1);
} else {
	if_setsize(6, 240, ^setsize_minus, ^setsize_abs, $component3);
	$int11, $int12 = calc(190 - 6), 240;
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
	if_sethide(false, $component4);
	if_setsize(calc(parawidth($string1, 190, p11_full) + 14), 0, ^setsize_abs, ^setsize_minus, $component6);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component6);
}
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_enum $enum14 = enum(int, enum, enum_1981, %varbit4070);
if ($enum14 ! enum_1982) {
	~magic_spellbook_hidespells(enum_1982);
}
if ($enum14 ! enum_1983) {
	~magic_spellbook_hidespells(enum_1983);
}
if ($enum14 ! enum_1984) {
	~magic_spellbook_hidespells(enum_1984);
}
if ($enum14 ! enum_1985) {
	~magic_spellbook_hidespells(enum_1985);
}
if ($enum14 = null) {
	return;
}
def_int $count15 = enum_getoutputcount($enum14);
def_int $intarray0($count15);
def_int $int16 = 0;
def_obj $obj17 = null;
def_int $int18 = 0;
if ($boolean10 = false & %varbit6718 = 1) {
	while ($int18 < $count15) {
		$obj17 = enum(int, obj, $enum14, $int18);
		if (~league_world = 1) {
			$obj17 = ~script3159($obj17);
		}
		if (~script4130($obj17) = 0 | ~tournament_beta_world = 1) {
			if_sethide(false, oc_param($obj17, spell_button));
			$intarray0($int16) = $int18;
			$int16 = calc($int16 + 1);
		} else {
			if_sethide(true, oc_param($obj17, spell_button));
		}
		$int18 = calc($int18 + 1);
	}
} else {
	while ($int18 < $count15) {
		$obj17 = enum(int, obj, $enum14, $int18);
		if (~league_world = 1) {
			$obj17 = ~script3159($obj17);
		}
		if (~magic_spellbook_passfilter($obj17) = 1) {
			if_sethide(false, oc_param($obj17, spell_button));
			$intarray0($int16) = $int18;
			$int16 = calc($int16 + 1);
		} else {
			if_sethide(true, oc_param($obj17, spell_button));
		}
		$int18 = calc($int18 + 1);
	}
}
def_int $int19 = 0;
if ($int16 >= 2) {
	~magic_spellbook_sort(intarray0, 0, calc($int16 - 1), $enum14);
} else if ($int16 <= 0) {
	cc_create($component0, ^iftype_text, $int19);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xff981f);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("No spells match your selected filters.");
	$int19 = calc($int19 + 1);
	return;
}
def_int $int20 = 24;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $int24 = 0;
def_int $height25 = $int12;
if ($boolean10 = true) {
	if ($int16 <= 15) {
		$int20, $int21 = 40, 3;
	} else if ($int16 <= 20) {
		$int20, $int21 = 40, 4;
	} else {
		$int21 = ~max(4, ~min(7, calc(($int16 + 8) / 9)));
	}
	$int24 = ~max(0, ~min(scale(5, 7, $int20), calc(($int11 - $int20 * $int21) / ($int21 - 1))));
	$int22 = ~max(1, calc(($int16 + ($int21 - 1)) / $int21));
	if ($int22 >= 2) {
		$int23 = ~max(0, ~min($int24, calc(($int12 - $int20 * $int22) / ($int22 - 1))));
	}
	$height25 = calc($int22 * $int20 + ($int22 - 1) * $int23);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
} else if (%varbit6718 = 1) {
	switch_int (%varbit4070) {
		case 1 :
			$int21, $int22, $int24, $int23 = 4, 7, 20, 4;
			if_setposition(2, 8, ^setpos_abs_centre, ^setpos_abs_top, $component0);
		case 2 :
			$int21, $int22, $int24, $int23 = 6, 8, 6, 5;
			if_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_top, $component0);
		case 3 :
			$int21, $int22, $int24, $int23 = 5, 9, 16, 6;
			if_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
		case default :
			$int21, $int22, $int24, $int23 = 7, 10, 0, 0;
			if_setposition(1, 15, ^setpos_abs_centre, ^setpos_abs_top, $component0);
	}
	$height25 = calc($int22 * $int20 + ($int22 - 1) * $int23);
} else {
	if ($int16 <= 28) {
		$int21 = 4;
	} else {
		$int21 = ~max(4, ~min(7, calc(($int16 + 8) / 9)));
	}
	$int24 = ~max(0, ~min($int20, calc(($int11 - $int20 * $int21) / ($int21 - 1))));
	$int22 = ~max(1, calc(($int16 + ($int21 - 1)) / $int21));
	if ($int22 >= 2) {
		$int23 = ~max(0, ~min($int24, calc(($int12 - $int20 * $int22) / ($int22 - 1))));
	}
	$height25 = ~max(calc($int22 * $int20 + ($int22 - 1) * $int23), calc($int12 - 30));
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
}
if_setsize(calc($int21 * $int20 + ($int21 - 1) * $int24), $height25, ^setsize_abs, ^setsize_abs, $component0);
def_int $int26 = 0;
def_component $component27 = null;
def_int $int28 = calc($int20 + $int24);
def_int $int29 = calc($int20 + $int23);
def_int $int30 = -1;
def_int $x31 = 0;
def_int $y32 = 0;
$int18 = 0;
while ($int18 < $int16) {
	$obj17 = enum(int, obj, $enum14, $intarray0($int18));
	if (~league_world = 1) {
		$obj17 = ~script3159($obj17);
	}
	$component27 = oc_param($obj17, spell_button);
	if_setsize($int20, $int20, ^setsize_abs, ^setsize_abs, $component27);
	$x31, $y32 = calc($int18 % $int21 * $int28), calc($int18 / $int21 * $int29);
	if_setposition($x31, $y32, ^setpos_abs_left, ^setpos_abs_top, $component27);
	$int26, $int30 = ~script2614($obj17, $component27);
	if ($int26 = 1) {
		if ($int20 >= 40) {
			if_setgraphic(oc_param($obj17, spell_graphic2_on), $component27);
		} else {
			if_setgraphic(oc_param($obj17, spell_graphic1_on), $component27);
		}
	} else if ($int20 >= 40) {
		if_setgraphic(oc_param($obj17, spell_graphic2_off), $component27);
	} else {
		if_setgraphic(oc_param($obj17, spell_graphic1_off), $component27);
	}
	~magic_spellbook_modifyops($component27);
	if ($boolean10 = true) {
		cc_create($component1, ^iftype_graphic, $int18);
		cc_setsize($int20, $int20, ^setsize_abs, ^setsize_abs);
		cc_setposition($x31, $y32, ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject($obj17, 1);
		cc_settrans(255);
		cc_setonclick("script2612($obj17, $component1, $component2, $int12)");
	} else {
		if_setonmouserepeat("magic_spellbook_settooltip(true, $obj17, event_com, -1, $component2, $int12)", $component27);
		if_setonmouseleave("magic_spellbook_settooltip(false, $obj17, event_com, -1, $component2, $int12)", $component27);
	}
	$int18 = calc($int18 + 1);
}
