// 2698
[proc,tournament_supplies_switchlayer](component $component0, component $component1, component $component2, string $string0, component $component3, string $string1, component $component4, component $component5, component $component6, int $int7, int $int8)
def_string $string2 = "";
def_component $component9 = null;
def_string $string3 = "";
if ($component0 = $component2) {
	$string2, $component9, $string3 = $string0, $component3, $string1;
} else {
	$string2, $component9, $string3 = $string1, $component2, $string0;
}
if_sethide(false, $component0);
if_sethide(true, $component9);
if_setsize(calc(parawidth($string3, 512, p11_full) + 10), if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
cc_deleteall($component1);
def_int $int10 = ~options_button_off($component1, 0);
cc_create($component1, ^iftype_text, $int10);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string3);
if_setop(1, $string3, $component1);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, $int10, ^white)", $component1);
if_setonmouseleave("cc_colour_swapper(event_com, $int10, 0xff981f)", $component1);
if_setonop("tournament_supplies_switchlayer($component9, $component1, $component2, $string0, $component3, $string1, $component4, $component5, $component6, $int7, $int8)", $component1);
