// 773
[proc,ge_offers_setup_init](component $component0, component $component1, component $component2)
def_int $width3 = if_getwidth($component0);
def_int $int4 = calc($width3 - 30);
def_int $int5 = calc($int4 / 2);
def_int $y6 = 119;
def_int $y7 = 136;
def_graphic $graphic8 = "ge_icons,4";
def_graphic $graphic9 = "ge_icons,5";
cc_deleteall($component0);
def_int $int10 = 0;
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid11 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1121");
cc_setop(1, "Choose item");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid12 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(20, $y6, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,4");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "-1");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid13 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int5 - 25), $y6, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,5");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "+1");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid14 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(25, $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "+1");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid15 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(67, $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "+10");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid16 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(109, $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "+100");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid17 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(151, $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid18 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(193, $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "Enter quantity");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid19 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int5 + 5), $y6, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,4");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "-1");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid20 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int4 - 25), $y6, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,5");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "+1");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid21 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int5 + 15), $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "-5%");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid22 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int5 + 72), $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "Guide price");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid23 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int5 + $int5 - 107), $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "Enter price");
cc_setonop("opsound(event_opindex, 2)");
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid24 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + $int5 + $int5 - 50), $y7, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic8);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic8, null)");
cc_setop(1, "+5%");
def_int $comsubid25 = 0;
def_int $comsubid26 = 0;
def_int $comsubid27 = 0;
def_int $comsubid28 = 0;
def_int $comsubid29 = 0;
def_int $comsubid30 = 0;
def_int $comsubid31 = 0;
def_int $comsubid32 = 0;
$int10, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32 = ~ge_offers_initboxes($int10, $component0, $component1, p11_full);
cc_create($component0, ^iftype_graphic, $int10);
def_int $comsubid33 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,1");
$int10 = ~ge_offers_setup_buttontext($component0, $comsubid14, "+1", $int10);
$int10 = ~ge_offers_setup_buttontext($component0, $comsubid15, "+10", $int10);
$int10 = ~ge_offers_setup_buttontext($component0, $comsubid16, "+100", $int10);
def_int $comsubid34 = $int10;
$int10 = ~ge_offers_setup_buttontext($component0, $comsubid17, "", $int10);
$int10 = ~ge_offers_setup_buttontext($component0, $comsubid18, "...", $int10);
$int10 = ~ge_offers_setup_buttongraphic($component0, $comsubid21, "ge_smallicons,2", $int10);
$int10 = ~ge_offers_setup_buttongraphic($component0, $comsubid22, "ge_smallicons,0", $int10);
$int10 = ~ge_offers_setup_buttontext($component0, $comsubid23, "...", $int10);
$int10 = ~ge_offers_setup_buttongraphic($component0, $comsubid24, "ge_smallicons,3", $int10);
cc_create($component0, ^iftype_text, $int10);
def_int $comsubid35 = $int10;
$int10 = calc($int10 + 1);
cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($component2), if_gety($component2), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~ge_offers_setup_draw($component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35);
if_setonvartransmit("ge_offers_setup_draw($component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35){var1151, var563, var1043}", $component0);
if_setoninvtransmit("ge_offers_setup_draw($component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35){inv}", $component0);
if (cc_find($component0, $comsubid12) = ^true) {
	cc_setonop("ge_offers_setup_changequantity(-1, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid13) = ^true) {
	cc_setonop("ge_offers_setup_changequantity(1, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid14) = ^true) {
	cc_setonop("ge_offers_setup_changequantity(1, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid15) = ^true) {
	cc_setonop("ge_offers_setup_changequantity(10, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid16) = ^true) {
	cc_setonop("ge_offers_setup_changequantity(100, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid17) = ^true) {
	cc_setonop("ge_offers_setup_changequantity(^max_32bit_int, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid19) = ^true) {
	cc_setonop("ge_offers_setup_changeprice(-1, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid20) = ^true) {
	cc_setonop("ge_offers_setup_changeprice(1, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid21) = ^true) {
	cc_setonop("ge_offers_setup_changeprice(-5, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
if (cc_find($component0, $comsubid24) = ^true) {
	cc_setonop("ge_offers_setup_changeprice(5, event_opindex, $component0, $comsubid11, $comsubid17, $comsubid34, $comsubid25, $comsubid26, $comsubid27, $comsubid28, $comsubid29, $comsubid30, $comsubid31, $comsubid32, $comsubid33, $component2, $comsubid35)");
}
