// 4397
[proc,clan_sidepanel_draw](boolean $boolean0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $int9 = 0;
def_int $int10 = 1;
def_string $text0 = "";
def_int $int11 = 0;
cc_deleteall($component4);
def_int $int12 = 0;
if ($boolean0 = true) {
	$int9, $int10 = %varbit12164, 2;
	if ($int9 = 3 & activeclansettings_find_listened = true) {
		if_settext(activeclansettings_getclanname, $component1);
		if_setsize(60, 15, ^setsize_abs, ^setsize_abs, $component2);
		if_settext("Size: <col=ffb83f><tostring(activeclansettings_getaffinedcount)></col>", $component2);
		if (%varbit12168 > 0) {
			if_settext("World: <col=ffb83f><tostring(%varbit12168)></col>", $component3);
		} else {
			if_settext("World: ---", $component3);
		}
		~clan_stonebutton_init("Settings", $component7, "p12_full");
		if_setonop("opsound(event_opindex, 2)", $component7);
		if ($component8 ! null) {
			~clan_stonebutton_init("<col=ff0000>Discard</col>", $component8, "p12_full");
			if_setonop("opsound(event_opindex, 2)", $component8);
		}
		if_sethide(false, $component5);
		if (activeclanchannel_find_listened = true) {
			if (%varbit12169 = 1) {
				~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component6);
				if_setonmouserepeat(null, $component6);
				if_setonmouseleave(null, $component6);
				if_clearops($component6);
				if_setonop(null, $component6);
			} else {
				~clan_stonebutton_init("<col=ff0000>Leave</col>", $component6, "p12_full");
				if_setonop("opsound(event_opindex, 2)", $component6);
			}
			$int11 = activeclanchannel_getusercount;
			if ($int11 > 0) {
				~clan_sidepanel_drawchannel($boolean0, $int11, $component4, $int12, $component5);
				return;
			}
			$text0 = "No-one is currently chatting in this clan's channel.";
		} else {
			if (%varbit12169 = 1) {
				~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component6);
				if_setonmouserepeat(null, $component6);
				if_setonmouseleave(null, $component6);
				if_clearops($component6);
				if_setonop(null, $component6);
			} else {
				~clan_stonebutton_init("<col=0dc10d>Chat</col>", $component6, "p12_full");
				if_setonop("opsound(event_opindex, 2)", $component6);
			}
			$text0 = "You are not currently chatting in this clan's channel.";
		}
		if_setscrollpos(0, 0, $component4);
		if_setscrollsize(0, 0, $component4);
		cc_create($component4, ^iftype_text, $int12);
		$int12 = calc($int12 + 1);
		cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext($text0);
		~scrollbar_resize($component5, $component4, 0);
		~script4394(activeclansettings_getclanname);
		return;
	}
	if ($component8 ! null) {
		~clan_stonebutton_init("<col=0dc10d>Find</col>", $component8, "p12_full");
		if_setonop("opsound(event_opindex, 2)", $component8);
	}
} else {
	$int9 = %varbit933;
	if (%varbit933 = 3 & activeclansettings_find_affined(0) = true) {
		if_settext(activeclansettings_getclanname, $component1);
		if_setsize(60, 15, ^setsize_abs, ^setsize_abs, $component2);
		if_settext("Size: <col=ffb83f><tostring(activeclansettings_getaffinedcount)></col>", $component2);
		if (%varbit12167 > 0) {
			if_settext("World: <col=ffb83f><tostring(%varbit12167)></col>", $component3);
		} else {
			if_settext("World: ---", $component3);
		}
		~clan_stonebutton_init("Settings", $component7, "p12_full");
		if_setonop("opsound(event_opindex, 2)", $component7);
		if_sethide(false, $component5);
		if (%varbit931 = 1) {
			~clan_stonebutton_init("<col=0dc10d>Chat</col>", $component6, "p12_full");
		} else {
			~clan_stonebutton_init("<col=ff0000>Mute</col>", $component6, "p12_full");
		}
		if_setonop("clan_sidepanel_chatmute(event_opindex, $boolean0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component6);
		if (activeclanchannel_find_affined(0) = true) {
			$int11 = activeclanchannel_getusercount;
			if ($int11 > 0) {
				~clan_sidepanel_drawchannel($boolean0, $int11, $component4, $int12, $component5);
				return;
			}
			$text0 = "No-one is currently chatting in this clan's channel.";
		} else {
			$text0 = "You are not currently chatting in this clan's channel.";
		}
		if_setscrollpos(0, 0, $component4);
		if_setscrollsize(0, 0, $component4);
		cc_create($component4, ^iftype_text, $int12);
		$int12 = calc($int12 + 1);
		cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(0xff981f);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext($text0);
		~scrollbar_resize($component5, $component4, 0);
		return;
	}
}
if_settext("<col=808080><enum(int, string, enum_3839, $int10)></col>", $component1);
if_setsize(65, 15, ^setsize_minus, ^setsize_abs, $component2);
if_settext("<col=808080><~script4288($int9)></col>", $component2);
if_settext("", $component3);
~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component6);
if_setonmouserepeat(null, $component6);
if_setonmouseleave(null, $component6);
if_clearops($component6);
if_setonop(null, $component6);
if_setontimer(null, $component6);
~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component7);
if_setonmouserepeat(null, $component7);
if_setonmouseleave(null, $component7);
if_clearops($component7);
if_setonop(null, $component7);
if_setontimer(null, $component7);
if_sethide(true, $component5);
if_setscrollpos(0, 0, $component4);
if_setscrollsize(0, 0, $component4);
