// 172
[proc,bank_depositbox_drawslot](component $component0, obj $obj1, int $int2, int $int3)
if ($obj1 ! null) {
	cc_settrans(0);
	cc_setobject($obj1, $int2);
	cc_clearops;
	cc_setop(1, ~script2599);
	if (%varbit4430 = 0) {
		cc_setop(2, "");
	} else {
		cc_setop(2, "Deposit-1");
	}
	if (%varbit4430 = 1) {
		cc_setop(3, "");
	} else {
		cc_setop(3, "Deposit-5");
	}
	if (%varbit4430 = 2) {
		cc_setop(4, "");
	} else {
		cc_setop(4, "Deposit-10");
	}
	if (%varbit4430 = 4) {
		cc_setop(5, "");
	} else {
		cc_setop(5, "Deposit-All");
	}
	cc_setop(6, "Deposit-X");
	cc_setop(9, ~bankside_extraop($obj1, $int3));
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040><oc_name($obj1)></col>");
	cc_setondragcomplete("bank_depositbox_drag(event_com, event_comid, event_dragtargetid)");
} else {
	cc_settrans(255);
	cc_setobject(obj_6512, 1);
	cc_setondragcomplete(null);
}
