// 2101
[proc,hp_hud_pos](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13, component $component14)
def_int $width15 = if_getwidth($component1);
def_boolean $boolean16 = false;
def_int $int17 = 150;
def_int $setposh18 = ^setpos_abs_left;
if (%varbit12401 = 1) {
	$int17 = scale(1, 4, $width15);
	$int17 = ~max($int17, 200);
	$int17 = ~min($int17, 600);
	$setposh18 = ^setpos_abs_centre;
}
if ($int0 = $int17) {
	return;
}
if ($int17 ! if_getwidth($component2)) {
	if_setsize($int17, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
	$boolean16 = true;
}
if ($int13 ! %varbit12401) {
	if (%varbit12401 = 1) {
		~script4729($component14, $component2, 193160, ^setpos_abs_centre, ^setpos_abs_top, true);
	} else {
		~script4729($component14, $component2, 195209, ^setpos_abs_left, ^setpos_abs_top, true);
	}
}
if_setposition(0, 0, $setposh18, ^setpos_abs_top, $component2);
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
if_setontimer("hp_hud_pos($int17, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, %varbit12401, $component14)", $component1);
~hp_hud_update($component2, $component6, $component7, $component8, $component3, $component5, $component9, $component10, $component11, $component12, $boolean16);
