// 4516
[proc,script4516](component $component0, int $int1, int $int2, boolean $boolean3)(int)
def_int $x4 = calc(5 * $int1);
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(5, 35, ^setsize_abs, ^setsize_abs);
cc_setposition($x4, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking");
cc_settrans(100);
cc_settiling(true);
cc_setontimer("script4520($component0, $int2, $boolean3)");
cc_create($component0, ^iftype_rectangle, $int2);
$int2 = calc($int2 + 1);
cc_setsize(calc(5 - 1), 1, ^setsize_abs, ^setsize_abs);
cc_setposition($x4, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($boolean3 = true) {
	cc_setcolour(0xd30b0b);
} else {
	cc_setcolour(0x00b503);
}
cc_setfill(true);
cc_settrans(75);
return($int2);
