// 2791
[proc,skill_guide_data_magic](int $int0, int $int1)(int, int, string)
def_string $string0 = "";
def_string $string1 = "";
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				$string0 = "You can see what each spell does by<br>moving your mouse over its icon.";
				$string1 = "You can see what each spell does by<br>activating the spellbook's Info mode, then tapping the spells.";
				return(-1, 1391, "To view the available spells, select the<br>spellbook icon on the side interface.<br><~text_device($string0, $string1)>");
			case 1 :
				return(-1, 9712, "Home teleport (Lumbridge)");
			case 2 :
				return(1, 3273, "Wind Strike");
			case 3 :
				return(3, 3274, "Confusion");
			case 4 :
				return(5, 3275, "Water Strike");
			case 5 :
				return(7, 3276, "Level 1 enchant");
			case 6 :
				return(9, 3277, "Earth Strike");
			case 7 :
				return(11, 3278, "Weaken");
			case 8 :
				return(13, 3279, "Fire Strike");
			case 9 :
				return(15, 3280, "Bones to bananas");
			case 10 :
				return(17, 3281, "Wind Bolt");
			case 11 :
				return(19, 3282, "Curse");
			case 12 :
				return(20, 3283, "Bind");
			case 13 :
				return(21, 3284, "Low level alchemy");
			case 14 :
				return(23, 3285, "Water Bolt");
			case 15 :
				return(25, 3286, "Varrock teleport");
			case 16 :
				return(27, 3287, "Level 2 enchant");
			case 17 :
				return(29, 3288, "Earth Bolt");
			case 18 :
				return(31, 3289, "Lumbridge teleport");
			case 19 :
				return(33, 3290, "Telekinetic grab");
			case 20 :
				return(35, 3291, "Fire Bolt");
			case 21 :
				return(37, 3292, "Falador teleport");
			case 22 :
				return(39, 3293, "Crumble undead");
			case 23 :
				return(40, 8828, "Teleport to house");
			case 24 :
				return(41, 3294, "Wind Blast");
			case 25 :
				return(43, 3295, "Superheat item");
			case 26 :
				return(45, 3296, "Camelot teleport");
			case 27 :
				return(47, 3297, "Water Blast");
			case 28 :
				return(49, 3298, "Level 3 enchant");
			case 29 :
				return(50, 3299, "Iban blast<br>(after Underground Pass)");
			case 30 :
				return(50, 3300, "Snare");
			case 31 :
				return(50, 4176, "Magic dart<br>(with 55 Slayer)");
			case 32 :
				return(51, 3301, "Ardougne teleport<br>(after Plague City)");
			case 33 :
				return(53, 3302, "Earth Blast");
			case 34 :
				return(55, 3303, "High level alchemy");
			case 35 :
				return(56, 3304, "Charge water orb");
			case 36 :
				return(57, 3305, "Level 4 enchant");
			case 37 :
				return(58, 3306, "Watchtower teleport<br>(after Watchtower)");
			case 38 :
				return(59, 3307, "Fire Blast");
			case 39 :
				return(60, 3308, "Charge earth orb");
			case 40 :
				return(60, 6884, "Bones to peaches");
			case 41 :
				return(60, 3309, "Claws of Guthix<br>(after Mage Arena)");
			case 42 :
				return(60, 3310, "Flames of Zamorak<br>(after Mage Arena)");
			case 43 :
				return(60, 3311, "Saradomin Strike<br>(after Mage Arena)");
			case 44 :
				return(61, 3312, "Trollheim teleport<br>(after Eadgar's Ruse)");
			case 45 :
				return(62, 3313, "Wind Wave");
			case 46 :
				return(63, 3314, "Charge fire orb");
			case 47 :
				return(64, 7619, "Ape Atoll teleport<br>(after Recipe for Disaster)");
			case 48 :
				return(65, 3315, "Water Wave");
			case 49 :
				return(66, 3316, "Charge air orb");
			case 50 :
				return(66, 3317, "Vulnerability");
			case 51 :
				return(68, 3318, "Level 5 enchant");
			case 52 :
				return(69, 21836, "Kourend Castle teleport<br>(after unlocking the spell)");
			case 53 :
				return(70, 3319, "Earth Wave");
			case 54 :
				return(73, 3320, "Enfeeble");
			case 55 :
				return(74, 4553, "Teleother Lumbridge");
			case 56 :
				return(75, 3321, "Fire Wave");
			case 57 :
				return(79, 3322, "Entangle");
			case 58 :
				return(80, 3324, "Stun");
			case 59 :
				return(80, 3323, "Charge<br>(after Mage Arena)");
			case 60 :
				return(81, 21876, "Wind Surge");
			case 61 :
				return(82, 4554, "Teleother Falador");
			case 62 :
				return(85, 21877, "Water Surge");
			case 63 :
				return(85, 4555, "Tele block");
			case 64 :
				return(85, 17152, "Teleport to Bounty Target");
			case 65 :
				return(87, 6567, "Level 6 enchant");
			case 66 :
				return(90, 21878, "Earth Surge");
			case 67 :
				return(90, 4556, "Teleother Camelot");
			case 68 :
				return(93, 19475, "Level 7 enchant");
			case 69 :
				return(95, 21879, "Fire Surge");
			case default :
				return(-1, -1, "");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(-1, 4675, "Ancient magicks are available after<br>completing the Desert Treasure quest.");
			case 1 :
				return(-1, 11142, "Home teleport (Edgeville)");
			case 2 :
				return(50, 4629, "Smoke rush");
			case 3 :
				return(52, 4630, "Shadow rush");
			case 4 :
				return(54, 4631, "Paddewwa teleport");
			case 5 :
				return(56, 4632, "Blood rush");
			case 6 :
				return(58, 4633, "Ice rush");
			case 7 :
				return(60, 4634, "Senntisten teleport");
			case 8 :
				return(62, 4635, "Smoke burst");
			case 9 :
				return(64, 4636, "Shadow burst");
			case 10 :
				return(66, 4637, "Kharyll teleport");
			case 11 :
				return(68, 4638, "Blood burst");
			case 12 :
				return(70, 4639, "Ice burst");
			case 13 :
				return(72, 4640, "Lassar teleport");
			case 14 :
				return(74, 4641, "Smoke blitz");
			case 15 :
				return(76, 4642, "Shadow blitz");
			case 16 :
				return(78, 4643, "Dareeyak teleport");
			case 17 :
				return(80, 4644, "Blood blitz");
			case 18 :
				return(82, 4645, "Ice blitz");
			case 19 :
				return(84, 4646, "Carrallangar teleport");
			case 20 :
				return(85, 17152, "Teleport to Bounty Target");
			case 21 :
				return(86, 4647, "Smoke barrage");
			case 22 :
				return(88, 4648, "Shadow barrage");
			case 23 :
				return(90, 4649, "Annakarl teleport");
			case 24 :
				return(92, 4650, "Blood barrage");
			case 25 :
				return(94, 4651, "Ice barrage");
			case 26 :
				return(96, 4652, "Ghorrock teleport");
			case default :
				return(-1, -1, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(-1, 9084, "Lunar spells are available after<br>completing the Lunar Diplomacy quest.");
			case 1 :
				return(-1, 11143, "Home teleport (Lunar Isle)");
			case 2 :
				return(65, 9107, "Bake pie");
			case 3 :
				return(65, 6797, "Geomancy");
			case 4 :
				return(66, 9108, "Cure plant");
			case 5 :
				return(66, 11144, "Monster examine<br>(after Dream Mentor)");
			case 6 :
				return(67, 9109, "NPC Contact");
			case 7 :
				return(68, 9110, "Cure other");
			case 8 :
				return(68, 11145, "Humidify<br>(after Dream Mentor)");
			case 9 :
				return(69, 9111, "Moonclan teleport");
			case 10 :
				return(70, 9112, "Tele group Moonclan");
			case 11 :
				return(71, 9113, "Cure me");
			case 12 :
				return(71, 11146, "Hunter kit<br>(after Dream Mentor)");
			case 13 :
				return(71, 20759, "Ourania teleport");
			case 14 :
				return(72, 9114, "Waterbirth teleport");
			case 15 :
				return(73, 9115, "Tele group Waterbirth");
			case 16 :
				return(74, 9116, "Cure group");
			case 17 :
				return(75, 11147, "Stat spy<br>(after Dream Mentor)");
			case 18 :
				return(75, 9117, "Barbarian teleport");
			case 19 :
				return(76, 9118, "Tele group Barbarian");
			case 20 :
				return(76, 20589, "Spin Flax");
			case 21 :
				return(77, 9119, "Superglass make");
			case 22 :
				return(78, 1741, "Tan Leather");
			case 23 :
				return(78, 9120, "Khazard teleport");
			case 24 :
				return(79, 9121, "Tele group Khazard");
			case 25 :
				return(79, 11148, "Dream<br>(after Dream Mentor)");
			case 26 :
				return(80, 9122, "String jewellery");
			case 27 :
				return(81, 9123, "Stat restore pot share");
			case 28 :
				return(82, 9124, "Magic imbue");
			case 29 :
				return(83, 9125, "Fertile soil");
			case 30 :
				return(84, 9126, "Boost potion share");
			case 31 :
				return(85, 9127, "Fishing guild teleport");
			case 32 :
				return(85, 17152, "Teleport to Bounty Target");
			case 33 :
				return(86, 9128, "Tele group fishing guild");
			case 34 :
				return(86, 11149, "Plank make<br>(after Dream Mentor)");
			case 35 :
				return(87, 9129, "Catherby teleport");
			case 36 :
				return(88, 9130, "Tele group Catherby");
			case 37 :
				return(89, 2529, "Recharge Dragonstone");
			case 38 :
				return(89, 9131, "Ice plateau teleport");
			case 39 :
				return(90, 9132, "Tele group Ice plateau");
			case 40 :
				return(91, 9133, "Energy transfer");
			case 41 :
				return(92, 9134, "Heal other");
			case 42 :
				return(93, 9135, "Vengeance other");
			case 43 :
				return(94, 9136, "Vengeance");
			case 44 :
				return(95, 9137, "Heal group");
			case 45 :
				return(96, 11150, "Spellbook swap<br>(after Dream Mentor)");
			case default :
				return(-1, -1, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(-1, 13578, "Arceuus spells are unlocked<br>in Arceuus.");
			case 1 :
				return(-1, 21835, "Home teleport (Dark Altar)");
			case 2 :
				return(3, 11997, "Reanimate goblins");
			case 3 :
				return(6, 20409, "Lumbridge Graveyard teleport");
			case 4 :
				return(7, 2885, "Reanimate monkeys");
			case 5 :
				return(12, 6208, "Reanimate imps");
			case 6 :
				return(16, 6888, "Reanimate minotaurs");
			case 7 :
				return(17, 20410, "Draynor Manor teleport");
			case 8 :
				return(19, 15297, "Reanimate scorpions");
			case 9 :
				return(21, 15309, "Reanimate bears");
			case 10 :
				return(22, 15303, "Reanimate unicorns");
			case 11 :
				return(23, 22779, "Battlefront teleport");
			case 12 :
				return(26, 15304, "Reanimate dogs");
			case 13 :
				return(28, 20411, "Mind Altar teleport");
			case 14 :
				return(30, 15344, "Reanimate chaos druids");
			case 15 :
				return(34, 8092, "Respawn teleport");
			case 16 :
				return(37, 15345, "Reanimate giants");
			case 17 :
				return(40, 20412, "Salve Graveyard teleport");
			case 18 :
				return(40, 15346, "Reanimate ogres");
			case 19 :
				return(43, 8796, "Reanimate elves");
			case 20 :
				return(46, 10511, "Reanimate trolls");
			case 21 :
				return(48, 20413, "Fenkenstrain's Castle teleport");
			case 22 :
				return(52, 20762, "Reanimate horrors");
			case 23 :
				return(57, 20763, "Reanimate kalphite");
			case 24 :
				return(61, 20414, "West Ardougne teleport");
			case 25 :
				return(62, 21826, "Reanimate dagannoth");
			case 26 :
				return(65, 21829, "Reanimate bloodveld");
			case 27 :
				return(65, 20419, "Harmony Island teleport");
			case 28 :
				return(69, 21832, "Reanimate TzHaar");
			case 29 :
				return(71, 20420, "Cemetery teleport");
			case 30 :
				return(72, 20392, "Reanimate demons");
			case 31 :
				return(78, 20398, "Reanimate aviansie");
			case 32 :
				return(78, 20391, "Resurrect crops");
			case 33 :
				return(83, 20404, "Barrows teleport");
			case 34 :
				return(85, 20399, "Reanimate abyssal demons");
			case 35 :
				return(90, 20427, "Ape Atoll teleport");
			case 36 :
				return(93, 20400, "Reanimate dragons");
			case default :
				return(-1, -1, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(20, 2579, "Wizard boots");
			case 1 :
				return(20, 13385, "Xerician armour<br> (with 10 Defence)");
			case 2 :
				return(40, 20517, "Elder chaos druid robes");
			case 3 :
				return(40, 4091, "Mystic robes<br> (with 20 Defence)");
			case 4 :
				return(40, 7399, "Enchanted robes<br> (with 20 Defence)");
			case 5 :
				return(40, 20131, "Robes of darkness<br> (with 20 Defence)");
			case 6 :
				return(40, 3387, "Splitbark armour<br> (with 40 Defence)");
			case 7 :
				return(40, 6139, "Skeletal armour<br> (after The Fremmenik Trials, with 40 Defence)");
			case 8 :
				return(42, 8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 9 :
				return(50, 6916, "Infinity robes<br> (with 25 Defence)");
			case 10 :
				return(60, 2413, "God capes<br> (after Mage Arena)");
			case 11 :
				return(65, 9097, "Lunar armour<br> (after Lunar Diplomacy, with 40 Defence)");
			case 12 :
				return(65, 10338, "3rd age robes<br> (with 30 Defence)");
			case 13 :
				return(70, 12002, "Occult necklace");
			case 14 :
				return(70, 4712, "Ahrims robes<br> (with 70 Defence)");
			case 15 :
				return(70, 22951, "Boots of brimstone<br> (with 70 Defence and Ranged)");
			case 16 :
				return(75, 13235, "Eternal boots<br> (with 75 Defence)");
			case 17 :
				return(75, 21021, "Ancestral robes<br> (with 65 Defence)");
			case default :
				return(-1, -1, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(4, 9236, "Opal-tipped crossbow bolts<br>1 cosmic + 2 air runes");
			case 1 :
				return(7, 9240, "Sapphire-tipped crossbow bolts<br>1 cosmic + 1 water + 1 mind rune");
			case 2 :
				return(14, 9237, "Jade-tipped crossbow bolts<br>1 cosmic + 2 earth runes");
			case 3 :
				return(24, 9238, "Pearl-tipped crossbow bolts<br>1 cosmic + 2 water runes");
			case 4 :
				return(27, 9241, "Emerald-tipped crossbow bolts<br>1 cosmic + 3 air + 1 nature rune");
			case 5 :
				return(29, 9239, "Red topaz-tipped crossbow bolts<br>1 cosmic + 2 blood runes");
			case 6 :
				return(49, 9242, "Ruby-tipped crossbow bolts<br>1 cosmic + 5 fire + 1 blood rune");
			case 7 :
				return(57, 9243, "Diamond-tipped crossbow bolts<br>1 cosmic + 10 earth + 2 law runes");
			case 8 :
				return(68, 9244, "Dragonstone-tipped crossbow bolts<br>1 cosmic + 15 earth + 1 soul rune");
			case 9 :
				return(87, 9245, "Onyx-tipped crossbow bolts<br>1 cosmic + 20 fire + 1 death rune");
			case default :
				return(-1, -1, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(30, 1391, "Battlestaves (with 30 Attack)");
			case 1 :
				return(30, 22370, "Bryophyta's staff (with 30 Attack)");
			case 2 :
				return(40, 1405, "Mystic staves (with 40 Attack)");
			case 3 :
				return(42, 8841, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 4 :
				return(45, 6908, "Beginner wand");
			case 5 :
				return(50, 6910, "Apprentice wand");
			case 6 :
				return(50, 4675, "Ancient staff<br> (after Desert Treasure, with 50 Attack)");
			case 7 :
				return(50, 4170, "Slayer's staff<br> (with 55 Slayer)");
			case 8 :
				return(55, 6912, "Teacher wand");
			case 9 :
				return(60, 6914, "Master wand");
			case 10 :
				return(60, 22555, "Thammaron's Sceptre");
			case 11 :
				return(60, 2416, "God staves<br> (after Mage Arena)");
			case 12 :
				return(60, 6526, "TokTz-Mej-Tal<br> (with 60 Attack)");
			case 13 :
				return(65, 12422, "3rd age wand");
			case 14 :
				return(70, 4710, "Ahrim's staff<br> (with 70 Attack)");
			case 15 :
				return(75, 11791, "Staff of the Dead (with 75 Attack)");
			case 16 :
				return(75, 22296, "Staff of Light (with 75 Attack)");
			case 17 :
				return(75, 11905, "Trident of the Seas");
			case 18 :
				return(75, 21006, "Kodai Wand");
			case 19 :
				return(75, 21255, "Slayer's staff (e)<br> (with 55 Slayer)");
			case 20 :
				return(75, 22323, "Sanguinesti staff");
			case default :
				return(-1, -1, "");
		}
	case 7 :
		if ($int1 = 0) {
			return(50, 20714, "Tome of Fire");
		}
		if ($int1 = 1) {
			return(66, 21633, "Make Ancient Wyvern shield");
		}
		if ($int1 = 2) {
			return(70, 21633, "Wield Ancient Wyvern shield");
		}
		return(-1, -1, "");
	case 8 :
		return(~skill_guide_salamanders($int1));
	case default :
		return(-1, -1, "");
}
