// 1002
[proc,xpdrops_data_get](int $int0)(int, int)
switch ($int0) {
	case 0 :
		return(%var1229, %var1253);
	case -1 :
		return(%var1228, %var1252);
	case 1 :
		return(%var1233, %var1257);
	case 2 :
		return(%var1230, %var1254);
	case 3 :
		return(%var1234, %var1258);
	case 4 :
		return(%var1231, %var1255);
	case 5 :
		return(%var1235, %var1259);
	case 6 :
		return(%var1232, %var1256);
	case 7 :
		return(%var1244, %var1268);
	case 8 :
		return(%var1246, %var1270);
	case 9 :
		return(%var1247, %var1271);
	case 10 :
		return(%var1243, %var1267);
	case 11 :
		return(%var1245, %var1269);
	case 12 :
		return(%var1239, %var1263);
	case 13 :
		return(%var1242, %var1266);
	case 14 :
		return(%var1241, %var1265);
	case 15 :
		return(%var1237, %var1261);
	case 16 :
		return(%var1236, %var1260);
	case 17 :
		return(%var1238, %var1262);
	case 18 :
		return(%var1248, %var1272);
	case 19 :
		return(%var1249, %var1273);
	case 20 :
		return(%var1240, %var1264);
	case 21 :
		return(%var1251, %var1275);
	case 22 :
		return(%var1250, %var1274);
	else :
		return(0, 0);
}
