// 430
[proc,smithing_setup]
def_int $int0 = 0;
if (%var197 < 16) {
	$int0 = 1;
}
def_int $int1 = 0;
def_obj $obj2 = enum(int, obj, enum_1253, %varbit3216);
switch_obj ($obj2) {
	case bronze_bar_2349 :
		~smithing_item(interface_312:9, "Dagger", bronze_dagger_1205, 0, $obj2);
		~smithing_item(interface_312:10, "Sword", bronze_sword_1277, 0, $obj2);
		~smithing_item(interface_312:11, "Scimitar", bronze_scimitar_1321, 0, $obj2);
		~smithing_item(interface_312:12, "Long sword", bronze_longsword_1291, 0, $obj2);
		~smithing_item(interface_312:13, "2-hand sword", bronze_2h_sword_1307, 0, $obj2);
		~smithing_item(interface_312:14, "Axe", bronze_axe_1351, 0, $obj2);
		~smithing_item(interface_312:15, "Mace", bronze_mace_1422, 0, $obj2);
		~smithing_item(interface_312:16, "Warhammer", bronze_warhammer_1337, 0, $obj2);
		~smithing_item(interface_312:17, "Battle axe", bronze_battleaxe_1375, 0, $obj2);
		if (%var314 >= 80) {
			~smithing_item(interface_312:18, "Claws", bronze_claws_3095, 0, $obj2);
		} else {
			~smithing_item(interface_312:18, "", null, 0, $obj2);
		}
		~smithing_item(interface_312:19, "Chain body", bronze_chainbody_1103, 0, $obj2);
		~smithing_item(interface_312:20, "Plate legs", bronze_platelegs_1075, 0, $obj2);
		~smithing_item(interface_312:21, "Plate skirt", bronze_plateskirt_1087, 0, $obj2);
		~smithing_item(interface_312:22, "Plate body", bronze_platebody_1117, 0, $obj2);
		~smithing_item(interface_312:23, "Nails", bronze_nails_4819, 0, $obj2);
		~smithing_item(interface_312:24, "Medium helm", bronze_med_helm_1139, 0, $obj2);
		~smithing_item(interface_312:25, "Full helm", bronze_full_helm_1155, 0, $obj2);
		~smithing_item(interface_312:26, "Square shield", bronze_sq_shield_1173, 0, $obj2);
		~smithing_item(interface_312:27, "Kite shield", bronze_kiteshield_1189, 0, $obj2);
		~smithing_item(interface_312:28, "", null, 0, $obj2);
		~smithing_item(interface_312:29, "Dart tips", bronze_dart_tip_819, $int0, $obj2);
		~smithing_item(interface_312:30, "Arrowtips", bronze_arrowtips_39, 0, $obj2);
		~smithing_item(interface_312:31, "Knives", bronze_knife_864, 0, $obj2);
		~smithing_item(interface_312:32, "Bronze wire", bronze_wire_1794, 0, $obj2);
		if (map_members = ^true) {
			~smithing_item(interface_312:34, "Bolts", bronze_bolts_unf_9375, 0, $obj2);
			~smithing_item(interface_312:35, "Limbs", bronze_limbs_9420, 0, $obj2);
			~smithing_item(interface_312:33, "Javelin heads", bronze_javelin_heads_19570, 0, $obj2);
		} else {
			~smithing_item(interface_312:34, "", null, 0, $obj2);
			~smithing_item(interface_312:35, "", null, 0, $obj2);
			~smithing_item(interface_312:33, "", null, 0, $obj2);
		}
	case iron_bar_2351 :
		~smithing_item(interface_312:9, "Dagger", iron_dagger_1203, 0, $obj2);
		~smithing_item(interface_312:10, "Sword", iron_sword_1279, 0, $obj2);
		~smithing_item(interface_312:11, "Scimitar", iron_scimitar_1323, 0, $obj2);
		~smithing_item(interface_312:12, "Long sword", iron_longsword_1293, 0, $obj2);
		~smithing_item(interface_312:13, "2-hand sword", iron_2h_sword_1309, 0, $obj2);
		~smithing_item(interface_312:14, "Axe", iron_axe_1349, 0, $obj2);
		~smithing_item(interface_312:15, "Mace", iron_mace_1420, 0, $obj2);
		~smithing_item(interface_312:16, "Warhammer", iron_warhammer_1335, 0, $obj2);
		~smithing_item(interface_312:17, "Battle axe", iron_battleaxe_1363, 0, $obj2);
		if (%var314 >= 80) {
			~smithing_item(interface_312:18, "Claws", iron_claws_3096, 0, $obj2);
		} else {
			~smithing_item(interface_312:18, "", null, 0, $obj2);
		}
		~smithing_item(interface_312:19, "Chain body", iron_chainbody_1101, 0, $obj2);
		~smithing_item(interface_312:20, "Plate legs", iron_platelegs_1067, 0, $obj2);
		~smithing_item(interface_312:21, "Plate skirt", iron_plateskirt_1081, 0, $obj2);
		~smithing_item(interface_312:22, "Plate body", iron_platebody_1115, 0, $obj2);
		~smithing_item(interface_312:23, "Nails", iron_nails_4820, 0, $obj2);
		~smithing_item(interface_312:24, "Medium helm", iron_med_helm_1137, 0, $obj2);
		~smithing_item(interface_312:25, "Full helm", iron_full_helm_1153, 0, $obj2);
		~smithing_item(interface_312:26, "Square shield", iron_sq_shield_1175, 0, $obj2);
		~smithing_item(interface_312:27, "Kite shield", iron_kiteshield_1191, 0, $obj2);
		~smithing_item(interface_312:28, "Oil lamp", oil_lantern_frame_4540, 0, $obj2);
		~smithing_item(interface_312:29, "Dart tips", iron_dart_tip_820, $int0, $obj2);
		~smithing_item(interface_312:30, "Arrowtips", iron_arrowtips_40, 0, $obj2);
		~smithing_item(interface_312:31, "Knives", iron_knife_863, 0, $obj2);
		~smithing_item(interface_312:32, "Iron spit", iron_spit_7225, 0, $obj2);
		if (map_members = ^true) {
			~smithing_item(interface_312:34, "Bolts", iron_bolts_unf_9377, 0, $obj2);
			~smithing_item(interface_312:35, "Limbs", iron_limbs_9423, 0, $obj2);
			~smithing_item(interface_312:33, "Javelin heads", iron_javelin_heads_19572, 0, $obj2);
		} else {
			~smithing_item(interface_312:34, "", null, 0, $obj2);
			~smithing_item(interface_312:35, "", null, 0, $obj2);
			~smithing_item(interface_312:33, "", null, 0, $obj2);
		}
	case steel_bar_2353 :
		~smithing_item(interface_312:9, "Dagger", steel_dagger_1207, 0, $obj2);
		~smithing_item(interface_312:10, "Sword", steel_sword_1281, 0, $obj2);
		~smithing_item(interface_312:11, "Scimitar", steel_scimitar_1325, 0, $obj2);
		~smithing_item(interface_312:12, "Long sword", steel_longsword_1295, 0, $obj2);
		~smithing_item(interface_312:13, "2-hand sword", steel_2h_sword_1311, 0, $obj2);
		~smithing_item(interface_312:14, "Axe", steel_axe_1353, 0, $obj2);
		~smithing_item(interface_312:15, "Mace", steel_mace_1424, 0, $obj2);
		~smithing_item(interface_312:16, "Warhammer", steel_warhammer_1339, 0, $obj2);
		~smithing_item(interface_312:17, "Battle axe", steel_battleaxe_1365, 0, $obj2);
		if (%var314 >= 80) {
			~smithing_item(interface_312:18, "Claws", steel_claws_3097, 0, $obj2);
		} else {
			~smithing_item(interface_312:18, "", null, 0, $obj2);
		}
		~smithing_item(interface_312:19, "Chain body", steel_chainbody_1105, 0, $obj2);
		~smithing_item(interface_312:20, "Plate legs", steel_platelegs_1069, 0, $obj2);
		~smithing_item(interface_312:21, "Plate skirt", steel_plateskirt_1083, 0, $obj2);
		~smithing_item(interface_312:22, "Plate body", steel_platebody_1119, 0, $obj2);
		~smithing_item(interface_312:23, "Nails", steel_nails_1539, 0, $obj2);
		~smithing_item(interface_312:24, "Medium helm", steel_med_helm_1141, 0, $obj2);
		~smithing_item(interface_312:25, "Full helm", steel_full_helm_1157, 0, $obj2);
		~smithing_item(interface_312:26, "Square shield", steel_sq_shield_1177, 0, $obj2);
		~smithing_item(interface_312:27, "Kite shield", steel_kiteshield_1193, 0, $obj2);
		~smithing_item(interface_312:28, "Bullseye lamp", bullseye_lantern_unf_4544, 0, $obj2);
		~smithing_item(interface_312:29, "Dart tips", steel_dart_tip_821, $int0, $obj2);
		~smithing_item(interface_312:30, "Arrowtips", steel_arrowtips_41, 0, $obj2);
		~smithing_item(interface_312:31, "Knives", steel_knife_865, 0, $obj2);
		~smithing_item(interface_312:32, "Studs", steel_studs_2370, 0, $obj2);
		if (map_members = ^true) {
			~smithing_item(interface_312:34, "Bolts", steel_bolts_unf_9378, 0, $obj2);
			~smithing_item(interface_312:35, "Limbs", steel_limbs_9425, 0, $obj2);
			~smithing_item(interface_312:33, "Javelin heads", steel_javelin_heads_19574, 0, $obj2);
		} else {
			~smithing_item(interface_312:34, "", null, 0, $obj2);
			~smithing_item(interface_312:35, "", null, 0, $obj2);
			~smithing_item(interface_312:33, "", null, 0, $obj2);
		}
	case mithril_bar_2359 :
		~smithing_item(interface_312:9, "Dagger", mithril_dagger_1209, 0, $obj2);
		~smithing_item(interface_312:10, "Sword", mithril_sword_1285, 0, $obj2);
		~smithing_item(interface_312:11, "Scimitar", mithril_scimitar_1329, 0, $obj2);
		~smithing_item(interface_312:12, "Long sword", mithril_longsword_1299, 0, $obj2);
		~smithing_item(interface_312:13, "2-hand sword", mithril_2h_sword_1315, 0, $obj2);
		~smithing_item(interface_312:14, "Axe", mithril_axe_1355, 0, $obj2);
		~smithing_item(interface_312:15, "Mace", mithril_mace_1428, 0, $obj2);
		~smithing_item(interface_312:16, "Warhammer", mithril_warhammer_1343, 0, $obj2);
		~smithing_item(interface_312:17, "Battle axe", mithril_battleaxe_1369, 0, $obj2);
		if (%var314 >= 80) {
			~smithing_item(interface_312:18, "Claws", mithril_claws_3099, 0, $obj2);
		} else {
			~smithing_item(interface_312:18, "", null, 0, $obj2);
		}
		~smithing_item(interface_312:19, "Chain body", mithril_chainbody_1109, 0, $obj2);
		~smithing_item(interface_312:20, "Plate legs", mithril_platelegs_1071, 0, $obj2);
		~smithing_item(interface_312:21, "Plate skirt", mithril_plateskirt_1085, 0, $obj2);
		~smithing_item(interface_312:22, "Plate body", mithril_platebody_1121, 0, $obj2);
		~smithing_item(interface_312:23, "Nails", mithril_nails_4822, 0, $obj2);
		~smithing_item(interface_312:24, "Medium helm", mithril_med_helm_1143, 0, $obj2);
		~smithing_item(interface_312:25, "Full helm", mithril_full_helm_1159, 0, $obj2);
		~smithing_item(interface_312:26, "Square shield", mithril_sq_shield_1181, 0, $obj2);
		~smithing_item(interface_312:27, "Kite shield", mithril_kiteshield_1197, 0, $obj2);
		~smithing_item(interface_312:28, "", null, 0, $obj2);
		~smithing_item(interface_312:29, "Dart tips", mithril_dart_tip_822, $int0, $obj2);
		~smithing_item(interface_312:30, "Arrowtips", mithril_arrowtips_42, 0, $obj2);
		~smithing_item(interface_312:31, "Knives", mithril_knife_866, 0, $obj2);
		if (map_members = ^true) {
			~smithing_item(interface_312:34, "Bolts", mithril_bolts_unf_9379, 0, $obj2);
			~smithing_item(interface_312:35, "Limbs", mithril_limbs_9427, 0, $obj2);
			~smithing_item(interface_312:33, "Javelin heads", mithril_javelin_heads_19576, 0, $obj2);
			~smithing_item(interface_312:32, "Grapple Tip", mith_grapple_tip_9416, 0, $obj2);
		} else {
			~smithing_item(interface_312:34, "", null, 0, $obj2);
			~smithing_item(interface_312:35, "", null, 0, $obj2);
			~smithing_item(interface_312:33, "", null, 0, $obj2);
			~smithing_item(interface_312:32, "", null, 0, $obj2);
		}
	case adamantite_bar_2361 :
		~smithing_item(interface_312:9, "Dagger", adamant_dagger_1211, 0, $obj2);
		~smithing_item(interface_312:10, "Sword", adamant_sword_1287, 0, $obj2);
		~smithing_item(interface_312:11, "Scimitar", adamant_scimitar_1331, 0, $obj2);
		~smithing_item(interface_312:12, "Long sword", adamant_longsword_1301, 0, $obj2);
		~smithing_item(interface_312:13, "2-hand sword", adamant_2h_sword_1317, 0, $obj2);
		~smithing_item(interface_312:14, "Axe", adamant_axe_1357, 0, $obj2);
		~smithing_item(interface_312:15, "Mace", adamant_mace_1430, 0, $obj2);
		~smithing_item(interface_312:16, "Warhammer", adamant_warhammer_1345, 0, $obj2);
		~smithing_item(interface_312:17, "Battle axe", adamant_battleaxe_1371, 0, $obj2);
		if (%var314 >= 80) {
			~smithing_item(interface_312:18, "Claws", adamant_claws_3100, 0, $obj2);
		} else {
			~smithing_item(interface_312:18, "", null, 0, $obj2);
		}
		~smithing_item(interface_312:19, "Chain body", adamant_chainbody_1111, 0, $obj2);
		~smithing_item(interface_312:20, "Plate legs", adamant_platelegs_1073, 0, $obj2);
		~smithing_item(interface_312:21, "Plate skirt", adamant_plateskirt_1091, 0, $obj2);
		~smithing_item(interface_312:22, "Plate body", adamant_platebody_1123, 0, $obj2);
		~smithing_item(interface_312:23, "Nails", adamantite_nails_4823, 0, $obj2);
		~smithing_item(interface_312:24, "Medium helm", adamant_med_helm_1145, 0, $obj2);
		~smithing_item(interface_312:25, "Full helm", adamant_full_helm_1161, 0, $obj2);
		~smithing_item(interface_312:26, "Square shield", adamant_sq_shield_1183, 0, $obj2);
		~smithing_item(interface_312:27, "Kite shield", adamant_kiteshield_1199, 0, $obj2);
		~smithing_item(interface_312:28, "", null, 0, $obj2);
		~smithing_item(interface_312:29, "Dart tips", adamant_dart_tip_823, $int0, $obj2);
		~smithing_item(interface_312:30, "Arrowtips", adamant_arrowtips_43, 0, $obj2);
		~smithing_item(interface_312:31, "Knives", adamant_knife_867, 0, $obj2);
		~smithing_item(interface_312:33, "", null, 0, $obj2);
		if (map_members = ^true) {
			~smithing_item(interface_312:34, "Bolts", adamant_bolts_unf_9380, 0, $obj2);
			~smithing_item(interface_312:35, "Limbs", adamantite_limbs_9429, 0, $obj2);
			~smithing_item(interface_312:32, "Javelin heads", adamant_javelin_heads_19578, 0, $obj2);
		} else {
			~smithing_item(interface_312:34, "", null, 0, $obj2);
			~smithing_item(interface_312:35, "", null, 0, $obj2);
			~smithing_item(interface_312:32, "", null, 0, $obj2);
		}
	case runite_bar_2363 :
		~smithing_item(interface_312:9, "Dagger", rune_dagger_1213, 0, $obj2);
		~smithing_item(interface_312:10, "Sword", rune_sword_1289, 0, $obj2);
		~smithing_item(interface_312:11, "Scimitar", rune_scimitar_1333, 0, $obj2);
		~smithing_item(interface_312:12, "Long sword", rune_longsword_1303, 0, $obj2);
		~smithing_item(interface_312:13, "2-hand sword", rune_2h_sword_1319, 0, $obj2);
		~smithing_item(interface_312:14, "Axe", rune_axe_1359, 0, $obj2);
		~smithing_item(interface_312:15, "Mace", rune_mace_1432, 0, $obj2);
		~smithing_item(interface_312:16, "Warhammer", rune_warhammer_1347, 0, $obj2);
		~smithing_item(interface_312:17, "Battle axe", rune_battleaxe_1373, 0, $obj2);
		if (%var314 >= 80) {
			~smithing_item(interface_312:18, "Claws", rune_claws_3101, 0, $obj2);
		} else {
			~smithing_item(interface_312:18, "", null, 0, $obj2);
		}
		~smithing_item(interface_312:19, "Chain body", rune_chainbody_1113, 0, $obj2);
		~smithing_item(interface_312:20, "Plate legs", rune_platelegs_1079, 0, $obj2);
		~smithing_item(interface_312:21, "Plate skirt", rune_plateskirt_1093, 0, $obj2);
		~smithing_item(interface_312:22, "Plate body", rune_platebody_1127, 0, $obj2);
		~smithing_item(interface_312:23, "Nails", rune_nails_4824, 0, $obj2);
		~smithing_item(interface_312:24, "Medium helm", rune_med_helm_1147, 0, $obj2);
		~smithing_item(interface_312:25, "Full helm", rune_full_helm_1163, 0, $obj2);
		~smithing_item(interface_312:26, "Square shield", rune_sq_shield_1185, 0, $obj2);
		~smithing_item(interface_312:27, "Kite shield", rune_kiteshield_1201, 0, $obj2);
		~smithing_item(interface_312:28, "", null, 0, $obj2);
		~smithing_item(interface_312:29, "Dart tips", rune_dart_tip_824, $int0, $obj2);
		~smithing_item(interface_312:30, "Arrowtips", rune_arrowtips_44, 0, $obj2);
		~smithing_item(interface_312:31, "Knives", rune_knife_868, 0, $obj2);
		~smithing_item(interface_312:33, "", null, 0, $obj2);
		if (map_members = ^true) {
			~smithing_item(interface_312:34, "Bolts", runite_bolts_unf_9381, 0, $obj2);
			~smithing_item(interface_312:35, "Limbs", runite_limbs_9431, 0, $obj2);
			~smithing_item(interface_312:32, "Javelin heads", rune_javelin_heads_19580, 0, $obj2);
		} else {
			~smithing_item(interface_312:34, "", null, 0, $obj2);
			~smithing_item(interface_312:35, "", null, 0, $obj2);
			~smithing_item(interface_312:32, "", null, 0, $obj2);
		}
	case lovakite_bar_13354 :
		if (%varbit4898 < enum(int, int, enum_1267, 13)) {
			$int1 = 1;
		} else {
			$int1 = 0;
		}
		~smithing_item(interface_312:9, "Gloves (1)", shayzien_supply_gloves_1_13538, $int1, $obj2);
		~smithing_item(interface_312:10, "Boots (1)", shayzien_supply_boots_1_13539, $int1, $obj2);
		~smithing_item(interface_312:11, "Helm (1)", shayzien_supply_helm_1_13540, $int1, $obj2);
		~smithing_item(interface_312:12, "Greaves (1)", shayzien_supply_greaves_1_13541, $int1, $obj2);
		~smithing_item(interface_312:13, "Platebody (1)", shayzien_supply_platebody_1_13542, $int1, $obj2);
		if (%varbit4898 < enum(int, int, enum_1267, 14)) {
			$int1 = 1;
		} else {
			$int1 = 0;
		}
		~smithing_item(interface_312:14, "Gloves (2)", shayzien_supply_gloves_2_13543, $int1, $obj2);
		~smithing_item(interface_312:15, "Boots (2)", shayzien_supply_boots_2_13544, $int1, $obj2);
		~smithing_item(interface_312:16, "Helm (2)", shayzien_supply_helm_2_13545, $int1, $obj2);
		~smithing_item(interface_312:17, "Greaves (2)", shayzien_supply_greaves_2_13546, $int1, $obj2);
		~smithing_item(interface_312:18, "Platebody (2)", shayzien_supply_platebody_2_13547, $int1, $obj2);
		if (%varbit4898 < enum(int, int, enum_1267, 15)) {
			$int1 = 1;
		} else {
			$int1 = 0;
		}
		~smithing_item(interface_312:19, "Gloves (3)", shayzien_supply_gloves_3_13548, $int1, $obj2);
		~smithing_item(interface_312:20, "Boots (3)", shayzien_supply_boots_3_13549, $int1, $obj2);
		~smithing_item(interface_312:21, "Helm (3)", shayzien_supply_helm_3_13550, $int1, $obj2);
		~smithing_item(interface_312:22, "Greaves (3)", shayzien_supply_greaves_3_13551, $int1, $obj2);
		~smithing_item(interface_312:23, "Platebody (3)", shayzien_supply_platebody_3_13552, $int1, $obj2);
		if (%varbit4898 < enum(int, int, enum_1267, 16)) {
			$int1 = 1;
		} else {
			$int1 = 0;
		}
		~smithing_item(interface_312:24, "Gloves (4)", shayzien_supply_gloves_4_13553, $int1, $obj2);
		~smithing_item(interface_312:25, "Boots (4)", shayzien_supply_boots_4_13554, $int1, $obj2);
		~smithing_item(interface_312:26, "Helm (4)", shayzien_supply_helm_4_13555, $int1, $obj2);
		~smithing_item(interface_312:27, "Greaves (4)", shayzien_supply_greaves_4_13556, $int1, $obj2);
		~smithing_item(interface_312:28, "Platebody (4)", shayzien_supply_platebody_4_13557, $int1, $obj2);
		if (%varbit4898 < enum(int, int, enum_1267, 17)) {
			$int1 = 1;
		} else {
			$int1 = 0;
		}
		~smithing_item(interface_312:29, "Gloves (5)", shayzien_supply_gloves_5_13558, $int1, $obj2);
		~smithing_item(interface_312:30, "Boots (5)", shayzien_supply_boots_5_13559, $int1, $obj2);
		~smithing_item(interface_312:31, "Helm (5)", shayzien_supply_helm_5_13560, $int1, $obj2);
		~smithing_item(interface_312:32, "Greaves (5)", shayzien_supply_greaves_5_13561, $int1, $obj2);
		~smithing_item(interface_312:33, "Platebody (5)", shayzien_supply_platebody_5_13562, $int1, $obj2);
		~smithing_item(interface_312:34, "", null, 0, $obj2);
		~smithing_item(interface_312:35, "", null, 0, $obj2);
	case default :
		~smithing_item(interface_312:9, "", null, 0, $obj2);
		~smithing_item(interface_312:10, "", null, 0, $obj2);
		~smithing_item(interface_312:11, "", null, 0, $obj2);
		~smithing_item(interface_312:12, "", null, 0, $obj2);
		~smithing_item(interface_312:13, "", null, 0, $obj2);
		~smithing_item(interface_312:14, "", null, 0, $obj2);
		~smithing_item(interface_312:15, "", null, 0, $obj2);
		~smithing_item(interface_312:16, "", null, 0, $obj2);
		~smithing_item(interface_312:17, "", null, 0, $obj2);
		~smithing_item(interface_312:18, "", null, 0, $obj2);
		~smithing_item(interface_312:19, "", null, 0, $obj2);
		~smithing_item(interface_312:20, "", null, 0, $obj2);
		~smithing_item(interface_312:21, "", null, 0, $obj2);
		~smithing_item(interface_312:22, "", null, 0, $obj2);
		~smithing_item(interface_312:23, "", null, 0, $obj2);
		~smithing_item(interface_312:24, "", null, 0, $obj2);
		~smithing_item(interface_312:25, "", null, 0, $obj2);
		~smithing_item(interface_312:26, "", null, 0, $obj2);
		~smithing_item(interface_312:27, "", null, 0, $obj2);
		~smithing_item(interface_312:28, "", null, 0, $obj2);
		~smithing_item(interface_312:29, "", null, 0, $obj2);
		~smithing_item(interface_312:30, "", null, 0, $obj2);
		~smithing_item(interface_312:31, "", null, 0, $obj2);
		~smithing_item(interface_312:32, "", null, 0, $obj2);
		~smithing_item(interface_312:33, "", null, 0, $obj2);
		~smithing_item(interface_312:34, "", null, 0, $obj2);
		~smithing_item(interface_312:35, "", null, 0, $obj2);
}
