[proc,tournament_supplies_switchlayer](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7, int $int8, string $string0, string $string1)
def_string $string2 = "";
def_component $component9 = null;
def_string $string3 = "";
if ($component0 = $component2) {
	$string3 = $string1;
	$component9 = $component3;
	$string2 = $string0;
} else {
	$string3 = $string0;
	$component9 = $component2;
	$string2 = $string1;
}
if_sethide(false, $component0);
if_sethide(true, $component9);
if_setsize(calc(parawidth(512, p11_full, $string3) + 10), if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
cc_deleteall($component1);
def_int $int10 = ~options_button_off($component1, 0);
cc_create($component1, ^iftype_text, $int10);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string3);
if_setop(1, $string3, $component1);
cc_setcolour(0xff981f);
if_setonmouserepeat("script85(event_com, $int10, 16777215)", $component1);
if_setonmouseleave("script85(event_com, $int10, 16750623)", $component1);
if_setonop("tournament_supplies_switchlayer($component9, $component1, $component2, $string0, $component3, $string1, $component4, $component5, $component6, $int7, $int8)", $component1);
return;
