// 2620
[proc,magic_spellbook_hasrunes](obj $obj0)(int)
def_obj $obj1 = oc_param($obj0, magic_runetype_1);
if (($obj1 ! null) & (~magic_runecount($obj1) < oc_param($obj0, magic_runecount_1))) {
	return(0);
}
$obj1 = oc_param($obj0, magic_runetype_2);
if (($obj1 ! null) & (~magic_runecount($obj1) < oc_param($obj0, magic_runecount_2))) {
	return(0);
}
$obj1 = oc_param($obj0, magic_runetype_3);
if (($obj1 ! null) & (~magic_runecount($obj1) < oc_param($obj0, magic_runecount_3))) {
	return(0);
}
$obj1 = oc_param($obj0, magic_runetype_4);
if (($obj1 ! null) & (~magic_runecount($obj1) < oc_param($obj0, magic_runecount_4))) {
	return(0);
}
return(1);
