// 2751
[proc,farming_tools_side_recreate](component $component0, obj $obj1, string $string0, boolean $boolean2)
cc_deleteall($component0);
def_int $int3 = 0;
def_int $int4 = 0;
if ($boolean2 = false) {
	$int3 = ~v2_stone_button_out_filled($component0);
} else {
	$int3 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int3);
$int4 = $int3;
$int3 = calc($int3 + 1);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(10, 16, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_create($component0, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setposition(10, 3, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(5, 20, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component0, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setposition(5, 1, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component0);
~farming_tools_side_update($component0, $obj1, $string0, $int4);
if_setoninvtransmit("farming_tools_side_update($component0, $obj1, $string0, $int4){inv}", $component0);
