// 546
[proc,wear_updateslot](component $component0, int $int1)
if_clearops($component0);
def_obj $obj2 = inv_getobj(94, $int1);
if ($obj2 = null) {
	cc_sethide(true);
	.cc_sethide(false);
	if_setonop(null, $component0);
	if_setonvartransmit(null, $component0);
	return;
} else {
	cc_sethide(false);
	.cc_sethide(true);
	cc_setobject($obj2, inv_getnum(94, $int1));
	if_setopbase("<col=ff9040><oc_name($obj2)></col>", $component0);
	if_setop(1, "Remove", $component0);
	def_string $string0 = "";
	if ((map_members = true) | (oc_members($obj2) = false)) {
		$string0 = oc_param($obj2, 451);
		if (string_length($string0) > 0) {
			if_setop(2, $string0, $component0);
		}
		$string0 = oc_param($obj2, 452);
		if (string_length($string0) > 0) {
			if_setop(3, $string0, $component0);
		}
		$string0 = oc_param($obj2, 453);
		if (string_length($string0) > 0) {
			if_setop(4, $string0, $component0);
		}
		$string0 = oc_param($obj2, 454);
		if (string_length($string0) > 0) {
			if_setop(5, $string0, $component0);
		}
		$string0 = oc_param($obj2, 455);
		if (string_length($string0) > 0) {
			if_setop(6, $string0, $component0);
		}
		$string0 = oc_param($obj2, 456);
		if (string_length($string0) > 0) {
			if_setop(7, $string0, $component0);
		}
		$string0 = oc_param($obj2, 457);
		if (string_length($string0) > 0) {
			if_setop(8, $string0, $component0);
		}
		$string0 = oc_param($obj2, 458);
		if (string_length($string0) > 0) {
			if_setop(9, $string0, $component0);
		}
		if ($obj2 = camulet_6707) {
			if ((%varbit4525 = 1) | (%varbit4526 = 1)) {
				if_setop(3, "Temple", $component0);
				if_setop(4, "Surface", $component0);
			}
			if_setonvartransmit("wear_updateslot($component0, $int1, cc_getid, .cc_getid){1190}", $component0);
		} else {
			if_setonvartransmit(null, $component0);
		}
	} else {
		if_setonvartransmit(null, $component0);
	}
	if_setop(10, "Examine", $component0);
	if_setonop("script487($component0, cc_getid, 100, 0)", $component0);
	return;
}
