// 3660
[proc,league_areas_setup_events](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
def_string $string0 = enum(int, string, enum_3330, $int0);
if_setop(1, "View", $component1);
if_setopbase("<col=ff981f><$string0></col>", $component1);
if_setonop("league_areas_onclick($int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14)", $component1);
if (~on_mobile = false) {
	if_setonmouserepeat("league_areas_mouseover($int0, $component1, $component2)", $component1);
	if_setonmouseleave("league_areas_mouseleave($int0, $component1, $component2)", $component1);
}
if_setop(1, "View", $component2);
if_setopbase("<col=ff981f><$string0></col>", $component2);
if_setonop("league_areas_onclick($int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14)", $component2);
if (~on_mobile = false) {
	if_setonmouserepeat("league_areas_mouseover($int0, $component1, $component2)", $component2);
	if_setonmouseleave("league_areas_mouseleave($int0, $component1, $component2)", $component2);
}
