// 2111
[proc,ds2_fossil_map_setslot](int $int0, int $int1, int $int2)
switch_int ($int0) {
	case 0 :
		%varbit6157, %varbit6166 = $int1, $int2;
	case 1 :
		%varbit6168, %varbit6172 = $int1, $int2;
	case 2 :
		%varbit6159, %varbit6177 = $int1, $int2;
	case 3 :
		%varbit6178, %varbit6181 = $int1, $int2;
	case 4 :
		return;
	case 5 :
		%varbit6203, %varbit6197 = $int1, $int2;
	case 6 :
		%varbit6173, %varbit6201 = $int1, $int2;
	case 7 :
		%varbit6167, %varbit6202 = $int1, $int2;
	case 8 :
		%varbit6158, %varbit6160 = $int1, $int2;
	case 9 :
		%varbit6169, %varbit6161 = $int1, $int2;
	case 10 :
		%varbit6208, %varbit6163 = $int1, $int2;
	case 11 :
		%varbit6199, %varbit6164 = $int1, $int2;
	case 12 :
		%varbit6204, %varbit6165 = $int1, $int2;
	case 13 :
		%varbit6174, %varbit6205 = $int1, $int2;
	case 14 :
		%varbit6183, %varbit6206 = $int1, $int2;
	case 15 :
		%varbit6176, %varbit6207 = $int1, $int2;
	case 16 :
		%varbit6162, %varbit6185 = $int1, $int2;
	case 17 :
		return;
	case 18 :
		return;
	case 19 :
		%varbit6179, %varbit6186 = $int1, $int2;
	case 20 :
		return;
	case 21 :
		%varbit6180, %varbit6187 = $int1, $int2;
	case 22 :
		%varbit6182, %varbit6188 = $int1, $int2;
	case 23 :
		%varbit6175, %varbit6189 = $int1, $int2;
	case 24 :
		%varbit6184, %varbit6210 = $int1, $int2;
	case 25 :
		%varbit6170, %varbit6212 = $int1, $int2;
	case 26 :
		%varbit6209, %varbit6213 = $int1, $int2;
	case 27 :
		%varbit6190, %varbit6214 = $int1, $int2;
	case 28 :
		%varbit6191, %varbit6215 = $int1, $int2;
	case 29 :
		%varbit6216, %varbit6192 = $int1, $int2;
	case 30 :
		return;
	case 31 :
		%varbit6217, %varbit6193 = $int1, $int2;
	case 32 :
		%varbit6198, %varbit6194 = $int1, $int2;
	case 33 :
		%varbit6171, %varbit6195 = $int1, $int2;
	case 34 :
		%varbit6200, %varbit6196 = $int1, $int2;
	case 35 :
		%varbit6211, %varbit6218 = $int1, $int2;
}
