// 3272
[proc,boardgames_draughts_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_33:5);
if_setgraphic($graphic1, interface_33:8);
if_setgraphic($graphic1, interface_33:11);
if_setgraphic($graphic1, interface_33:14);
if_setgraphic($graphic1, interface_33:17);
if_setgraphic($graphic1, interface_33:20);
if_setgraphic($graphic1, interface_33:23);
if_setgraphic($graphic1, interface_33:26);
if_setgraphic($graphic1, interface_33:29);
if_setgraphic($graphic1, interface_33:32);
if_setgraphic($graphic1, interface_33:35);
if_setgraphic($graphic1, interface_33:38);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_33:5, 127)", interface_33:4);
	if_setonmouseleave("settrans(interface_33:5, 0)", interface_33:4);
	if_setonmouserepeat("settrans(interface_33:8, 127)", interface_33:7);
	if_setonmouseleave("settrans(interface_33:8, 0)", interface_33:7);
	if_setonmouserepeat("settrans(interface_33:11, 127)", interface_33:10);
	if_setonmouseleave("settrans(interface_33:11, 0)", interface_33:10);
	if_setonmouserepeat("settrans(interface_33:14, 127)", interface_33:13);
	if_setonmouseleave("settrans(interface_33:14, 0)", interface_33:13);
	if_setonmouserepeat("settrans(interface_33:17, 127)", interface_33:16);
	if_setonmouseleave("settrans(interface_33:17, 0)", interface_33:16);
	if_setonmouserepeat("settrans(interface_33:20, 127)", interface_33:19);
	if_setonmouseleave("settrans(interface_33:20, 0)", interface_33:19);
	if_setonmouserepeat("settrans(interface_33:23, 127)", interface_33:22);
	if_setonmouseleave("settrans(interface_33:23, 0)", interface_33:22);
	if_setonmouserepeat("settrans(interface_33:26, 127)", interface_33:25);
	if_setonmouseleave("settrans(interface_33:26, 0)", interface_33:25);
	if_setonmouserepeat("settrans(interface_33:29, 127)", interface_33:28);
	if_setonmouseleave("settrans(interface_33:29, 0)", interface_33:28);
	if_setonmouserepeat("settrans(interface_33:32, 127)", interface_33:31);
	if_setonmouseleave("settrans(interface_33:32, 0)", interface_33:31);
	if_setonmouserepeat("settrans(interface_33:35, 127)", interface_33:34);
	if_setonmouseleave("settrans(interface_33:35, 0)", interface_33:34);
	if_setonmouserepeat("settrans(interface_33:38, 127)", interface_33:37);
	if_setonmouseleave("settrans(interface_33:38, 0)", interface_33:37);
}
switch_int ($int0) {
	case 1 :
		if_setgraphic($graphic2, interface_33:5);
	case 2 :
		if_setgraphic($graphic2, interface_33:8);
	case 3 :
		if_setgraphic($graphic2, interface_33:11);
	case 4 :
		if_setgraphic($graphic2, interface_33:14);
	case 5 :
		if_setgraphic($graphic2, interface_33:17);
	case 6 :
		if_setgraphic($graphic2, interface_33:20);
	case 7 :
		if_setgraphic($graphic2, interface_33:23);
	case 8 :
		if_setgraphic($graphic2, interface_33:26);
	case 9 :
		if_setgraphic($graphic2, interface_33:29);
	case 10 :
		if_setgraphic($graphic2, interface_33:32);
	case 11 :
		if_setgraphic($graphic2, interface_33:35);
	case 12 :
		if_setgraphic($graphic2, interface_33:38);
}
