// 759
[proc,duel_options_radio_buttons]()
if (testbit(%var286, 0) = true) {
	if_setgraphic("options_radio_buttons,3", 482:50);
} else {
	if_setgraphic("options_radio_buttons,0", 482:50);
}
if (testbit(%var286, 1) = true) {
	if_setgraphic("options_radio_buttons,3", 482:51);
} else {
	if_setgraphic("options_radio_buttons,0", 482:51);
}
if (testbit(%var286, 2) = true) {
	if_setgraphic("options_radio_buttons,3", 482:52);
} else {
	if_setgraphic("options_radio_buttons,0", 482:52);
}
if (testbit(%var286, 3) = true) {
	if_setgraphic("options_radio_buttons,3", 482:53);
} else {
	if_setgraphic("options_radio_buttons,0", 482:53);
}
if (testbit(%var286, 4) = true) {
	if_setgraphic("options_radio_buttons,3", 482:54);
} else {
	if_setgraphic("options_radio_buttons,0", 482:54);
}
if (testbit(%var286, 5) = true) {
	if_setgraphic("options_radio_buttons,3", 482:55);
} else {
	if_setgraphic("options_radio_buttons,0", 482:55);
}
if (testbit(%var286, 6) = true) {
	if_setgraphic("options_radio_buttons,3", 482:56);
} else {
	if_setgraphic("options_radio_buttons,0", 482:56);
}
if (testbit(%var286, 7) = true) {
	if_setgraphic("options_radio_buttons,3", 482:57);
} else {
	if_setgraphic("options_radio_buttons,0", 482:57);
}
if (testbit(%var286, 8) = true) {
	if_setgraphic("options_radio_buttons,3", 482:58);
} else {
	if_setgraphic("options_radio_buttons,0", 482:58);
}
if (testbit(%var286, 9) = true) {
	if_setgraphic("options_radio_buttons,3", 482:59);
} else {
	if_setgraphic("options_radio_buttons,0", 482:59);
}
if (testbit(%var286, 10) = true) {
	if_setgraphic("options_radio_buttons,3", 482:60);
} else {
	if_setgraphic("options_radio_buttons,0", 482:60);
}
if (testbit(%var286, 12) = true) {
	if_setgraphic("options_radio_buttons,3", 482:61);
} else {
	if_setgraphic("options_radio_buttons,0", 482:61);
}
if (testbit(%var286, 13) = true) {
	if_setgraphic("options_radio_buttons,3", 482:62);
} else {
	if_setgraphic("options_radio_buttons,0", 482:62);
}
if (testbit(%var286, 14) = true) {
	if_sethide(false, 482:92);
} else {
	if_sethide(true, 482:92);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 15) = true) {
	if_sethide(false, 482:93);
} else {
	if_sethide(true, 482:93);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 16) = true) {
	if_sethide(false, 482:94);
} else {
	if_sethide(true, 482:94);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 17) = true) {
	if_sethide(false, 482:95);
} else {
	if_sethide(true, 482:95);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 18) = true) {
	if_sethide(false, 482:96);
} else {
	if_sethide(true, 482:96);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 19) = true) {
	if_sethide(false, 482:97);
} else {
	if_sethide(true, 482:97);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 21) = true) {
	if_sethide(false, 482:98);
} else {
	if_sethide(true, 482:98);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 23) = true) {
	if_sethide(false, 482:99);
} else {
	if_sethide(true, 482:99);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 24) = true) {
	if_sethide(false, 482:100);
} else {
	if_sethide(true, 482:100);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 26) = true) {
	if_sethide(false, 482:101);
} else {
	if_sethide(true, 482:101);
	~deltooltip_action(482:120);
}
if (testbit(%var286, 27) = true) {
	if_sethide(false, 482:102);
} else {
	if_sethide(true, 482:102);
	~deltooltip_action(482:120);
}
return;
