// 1733
[proc,worldmap_key_toggle](int $int0, int $int1, component $component2, component $component3, component $component4)
cc_deleteall($component4);
def_int $int5 = 0;
if ($int0 = 0) {
	if_sethide(false, $component3);
	if_setsize(calc($int1 + 12), 50, ^setsize_minus, ^setsize_minus, $component2);
	$int5 = ~v2_stone_button_in_filled($component4);
	if_setop(1, "Hide", $component4);
	if_setonop("worldmap_key_toggle(1, $int1, $component2, $component3, $component4)", $component4);
} else {
	if_sethide(true, $component3);
	if_setsize(12, 50, ^setsize_minus, ^setsize_minus, $component2);
	$int5 = ~v2_stone_button_out_filled($component4);
	if_setop(1, "Show", $component4);
	if_setonop("worldmap_key_toggle(0, $int1, $component2, $component3, $component4)", $component4);
}
if_setopbase("<col=ff9040>Menu</col>", $component4);
cc_create($component4, ^iftype_model, $int5);
$int5 = calc($int5 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(notes_2600);
cc_setmodelangle(0, 2, 512, 0, 0, 1100);
cc_create($component4, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
.cc_create($component4, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(14, 7, ^setsize_abs, ^setsize_abs);
.cc_setsize(12, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
.cc_setfill(true);
cc_setcolour(0xffff7f);
.cc_setcolour(0xffff7f);
cc_settrans(255);
.cc_settrans(255);
if_setonmouserepeat("worldmap_hovertoggle(event_com, cc_getid, .cc_getid, 240)", $component4);
if_setonmouseleave("worldmap_hovertoggle(event_com, cc_getid, .cc_getid, 255)", $component4);
if_setonvartransmit("worldmap_key_toggle_transmit($int1, $component2, $component3, $component4){var1795}", $component4);
