// 2022
[proc,volcanic_mine_set_otherinfo]
if (%varbit5935 = 0) {
	if_settext(tostring(%varbit5934), interface_611:11);
} else {
	if_settext("<col=ff0000><tostring(%varbit5934)></col>", interface_611:11);
}
if (%varbit5938 < 30) {
	if_settext("<col=ff0000><tostring(%varbit5938)>%</col>", interface_611:13);
} else if (%varbit5938 < 70) {
	if_settext("<col=ffff00><tostring(%varbit5938)>%</col>", interface_611:13);
} else {
	if_settext("<col=00ff00><tostring(%varbit5938)>%</col>", interface_611:13);
}
if_settext(tostring(%varbit5937), interface_611:15);
