// 1166
[proc,deadmanloot_itemnote_update]
if (%varbit4843 = 1) {
	if_setgraphic("combatboxes_split,0", 234:27);
	if_setgraphic("combatboxes_split,1", 234:28);
	if_setgraphic("combatboxes_split,2", 234:29);
	if_setgraphic("combatboxes_split,3", 234:32);
	if_setgraphic("combatboxes_split,4", 234:33);
	if_setgraphic("combatboxes_split,5", 234:34);
} else {
	if_setgraphic("combatboxes_split,3", 234:27);
	if_setgraphic("combatboxes_split,4", 234:28);
	if_setgraphic("combatboxes_split,5", 234:29);
	if_setgraphic("combatboxes_split,0", 234:32);
	if_setgraphic("combatboxes_split,1", 234:33);
	if_setgraphic("combatboxes_split,2", 234:34);
}
