// 911
[proc,toplevel_mainmodal_bg_build](component $component0, int $int1, int $colour2, int $int3, int $int4, int $int5, int $setposh6, int $setposv7, int $int8, int $int9, int $setsize10, int $setsize11)
if (cc_find($component0, $int1) = ^true) {
	cc_setcolour($colour2);
	cc_settrans($int3);
	cc_setposition($int4, $int5, $setposh6, $setposv7);
	cc_setsize($int8, $int9, $setsize10, $setsize11);
} else {
	cc_create($component0, ^iftype_rectangle, $int1);
	cc_setfill(true);
	cc_setcolour($colour2);
	cc_settrans($int3);
	cc_setposition($int4, $int5, $setposh6, $setposv7);
	cc_setsize($int8, $int9, $setsize10, $setsize11);
}
