// 1415
[proc,welcome_screen_messages2](component $component0, component $component1, component $component2)
if (%var1781 = 1) {
	if_settext("You have<br><col=00ff00>1</col> unread<br>message in<br>your inbox.", $component1);
} else if (%var1781 > 0) {
	if_settext("You have<br><col=00ff00><~tostring_spacer(%var1781, ",")></col> unread<br>messages in<br>your inbox.", $component1);
} else {
	if_settext("You have<br>0 unread<br>messages in<br>your inbox.", $component1);
}
if_setonmouserepeat("comp_sethide(false, $component2)", $component0);
if_setonmouseleave("comp_sethide(true, $component2)", $component0);
if_setop(1, "View Inbox", $component0);
if_sethide(true, $component2);
