// 3200
[proc,league_relic_display_twisted](component $component0, component $component1)
def_struct $struct2 = enum(int, struct, enum_2735, %varbit10049);
if ($struct2 = null) {
	return;
}
def_graphic $graphic3 = struct_param($struct2, param_882);
def_string $string0 = struct_param($struct2, param_879);
~buff_bar_buff_create($component0, 0, 0x00bb00, $graphic3, $component1, $string0);
$struct2 = enum(int, struct, enum_2736, %varbit10050);
if ($struct2 = null) {
	return;
}
$graphic3 = struct_param($struct2, param_882);
$string0 = struct_param($struct2, param_879);
~buff_bar_buff_create($component0, 1, 0x00bb00, $graphic3, $component1, $string0);
$struct2 = enum(int, struct, enum_2737, %varbit10051);
if ($struct2 = null) {
	return;
}
$graphic3 = struct_param($struct2, param_882);
$string0 = struct_param($struct2, param_879);
~buff_bar_buff_create($component0, 2, 0x00bb00, $graphic3, $component1, $string0);
$struct2 = enum(int, struct, enum_2738, %varbit10052);
if ($struct2 = null) {
	return;
}
$graphic3 = struct_param($struct2, param_882);
$string0 = struct_param($struct2, param_879);
~buff_bar_buff_create($component0, 3, 0x00bb00, $graphic3, $component1, $string0);
$struct2 = enum(int, struct, enum_2739, %varbit10053);
if ($struct2 = null) {
	return;
}
$graphic3 = struct_param($struct2, param_882);
$string0 = struct_param($struct2, param_879);
~buff_bar_buff_create($component0, 4, 0x00bb00, $graphic3, $component1, $string0);
