// 4134
[proc,script4134](int $int0)(int)
switch_int ($int0) {
	case 1 :
		return(%varbit3577);
	case 2 :
		return(%varbit3610);
	case 3 :
		return(%varbit3610);
	case 4 :
		return(%varbit4567);
	case 5 :
		return(%varbit4499);
	case 6 :
		return(%varbit4500);
	case 7 :
		return(%varbit4501);
	case 8 :
		return(%varbit4502);
	case 9 :
		return(%varbit4503);
	case 10 :
		return(%varbit4504);
	case 11 :
		return(%varbit4505);
	case 12 :
		return(%varbit4506);
	case 13 :
		return(%varbit4531);
	case 14 :
		return(%varbit4532);
	case 15 :
		return(%varbit4533);
	case 16 :
		return(%varbit4534);
	case 17 :
		return(%varbit4515);
	case 18 :
		return(%varbit4516);
	case 19 :
		return(%varbit4517);
	case 20 :
		return(%varbit4518);
	case 21 :
		return(%varbit4523);
	case 22 :
		return(%varbit4524);
	case 23 :
		return(%varbit4525);
	case 24 :
		return(%varbit4526);
	case 25 :
		return(%varbit4535);
	case 26 :
		return(%varbit4536);
	case 27 :
		return(%varbit4537);
	case 28 :
		return(%varbit4538);
	case 29 :
		return(%varbit4527);
	case 30 :
		return(%varbit4528);
	case 31 :
		return(%varbit4529);
	case 32 :
		return(%varbit4530);
	case 33 :
		return(%varbit4519);
	case 34 :
		return(%varbit4520);
	case 35 :
		return(%varbit4521);
	case 36 :
		return(%varbit4522);
	case 37 :
		return(%varbit4507);
	case 38 :
		return(%varbit4508);
	case 39 :
		return(%varbit4509);
	case 40 :
		return(%varbit4510);
	case 41 :
		return(%varbit4511);
	case 42 :
		return(%varbit4512);
	case 43 :
		return(%varbit4513);
	case 44 :
		return(%varbit4514);
	case 45 :
		return(%varbit7929);
	case 46 :
		return(%varbit7930);
	case 47 :
		return(%varbit7931);
	case 48 :
		return(%varbit7932);
	case default :
		return(0);
}
