// 1696
[proc,agilityarena_rewards_initbutton](component $component0, string $string0, int $int1, component $component2)
if ($int1 = 1) {
	if_setop(1, "Buy for 1 ticket", $component0);
} else {
	if_setop(1, "Buy for <~tostring_spacer($int1, ",")> tickets", $component0);
}
~agilityarena_rewards_draw($component0, $string0, $int1, false, $component2);
if_setoninvtransmit("agilityarena_rewards_draw($component0, $string0, $int1, false, $component2){inv}", $component0);
if_setonmouserepeat("agilityarena_rewards_draw($component0, $string0, $int1, true, $component2)", $component0);
if_setonmouseleave("agilityarena_rewards_draw($component0, $string0, $int1, false, $component2)", $component0);
