// 4515
[proc,script4515](component $component0, component $component1, stat $stat2, int $int3, int $int4, int $int5)(int)
$int4 = calc($int4 + $int3 * 35);
def_int $int6 = 0;
def_int $int7 = 0;
cc_create($component0, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking");
cc_settrans(100);
cc_settiling(true);
def_string $string0 = "null";
if (%varbit12374 = 0 & ~on_mobile = false) {
	$string0 = "<enum(stat, string, enum_680, $stat2)>: <tostring(stat($stat2))>/<tostring(stat_base($stat2))>";
	cc_setonmouserepeat("tooltip_mouserepeat($component0, cc_getid, $component1, $string0, 0, 512)");
	cc_setonmouseleave("deltooltip($component1)");
}
def_int $int8 = scale(75, 100, 35);
def_int $int9 = scale(75, 100, 35);
def_int $x10 = calc($int4 + (35 - $int8) / 2);
def_int $y11 = calc($int6 + (35 - $int9) / 2 - scale(5, 100, 35));
cc_create($component0, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
cc_setposition($x10, $y11, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(enum(stat, graphic, enum_255, $stat2));
def_int $int12 = 12;
def_int $int13 = 2;
def_int $y14 = calc($int6 + (35 - $int12 - $int13));
def_int $int15 = calc($int12 + $int13 * 2);
def_int $y16 = calc($int6 + (35 - $int15));
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(35, $int15, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $y16, ^setpos_abs_left, ^setpos_abs_top);
cc_settrans(interpolate(255, 0, 0, 100, 40));
cc_setcolour(^black);
cc_settiling(true);
cc_setfill(true);
cc_create($component0, ^iftype_text, $int5);
$int5 = calc($int5 + 1);
cc_setsize(35, $int12, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $y14, ^setpos_abs_left, ^setpos_abs_top);
if (stat($stat2) < stat_base($stat2)) {
	cc_setcolour(0xff8888);
} else {
	cc_setcolour(0x93ff7a);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_string $text1 = "";
def_int $int17 = 0;
if (%varbit12376 = 1) {
	$int17 = calc(stat($stat2) - stat_base($stat2));
	if ($int17 > 0) {
		$text1 = "+";
	}
	$text1 = "<$text1><tostring($int17)>";
} else {
	$text1 = tostring(stat($stat2));
}
cc_settext($text1);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setcolour(0x383023);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setcolour(0x5a5245);
cc_setsize(calc(35 - 1), calc(35 - 1), ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int6, ^setpos_abs_left, ^setpos_abs_top);
return($int5);
