// 704
[proc,wom_item_display](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6)(int, int, int)
def_enum $enum7 = enum(int, enum, enum_2070, $int2);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_obj $obj11 = null;
def_int $int12 = calc(36 / 2);
def_int $int13 = calc(32 / 2);
if ($int5 = 0) {
	$int5 = $int12;
}
if ($int6 = 0) {
	$int6 = $int13;
}
def_enum $enum14 = enum(int, enum, $enum7, $int9);
def_int $int15 = 0;
def_int $int16 = 0;
while ($enum14 ! null) {
	$int10 = enum_getoutputcount($enum14);
	$int16 = 0;
	if ($int2 = 1) {
		if (~questlist_progress(enum(enum, struct, enum_2074, $enum14)) = 2) {
			$int16 = 1;
		}
	} else if (($int2 = 2) & (~questlist_progress(enum(enum, struct, enum_2075, $enum14)) = 2)) {
		$int16 = 1;
	}
	while ($int8 < $int10) {
		$obj11 = enum(int, namedobj, $enum14, $int8);
		cc_create($component0, ^iftype_graphic, calc($int8 + $int3));
		$int15 = calc((inv_total(bank, $obj11) + inv_total(inv, $obj11)) + inv_total(worn, $obj11));
		if (($int15 > 0) & ($int16 = 1)) {
			cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
			cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
			cc_setobject($obj11, $int15);
			cc_setop(1, "Remove");
			cc_setop(2, "Examine");
			cc_setoutline(1);
			cc_setopbase("<col=ff9040><oc_name($obj11)></col>");
			cc_setdragdeadzone(5);
			cc_setdragdeadtime(5);
			cc_setonop("wom_item_hide(event_comid, $component0, event_opindex, $component1)");
			cc_setondragcomplete("wom_item_move(event_comid, event_com, event_dragtarget)");
			$int5 = calc($int5 + (3 * $int12));
			if ($int5 >= calc(if_getwidth($component0) - $int12)) {
				$int6 = calc($int6 + (3 * $int13));
				$int5 = $int12;
			}
		} else {
			cc_sethide(true);
		}
		$int8 = calc($int8 + 1);
	}
	$int3 = calc($int3 + $int8);
	$int8 = 0;
	$int9 = calc($int9 + 1);
	$enum14 = enum(int, enum, $enum7, $int9);
}
$int4 = calc($int6 + (2 * $int13));
return($int4, $int5, $int6);
