[proc,telenexus_set_slot](int $int0, int $int1)
switch ($int0) {
	case 1 :
		if ((%varbit6669 = %varbit6672) | (%varbit6669 = calc(%varbit6672 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6672 = $int1;
	case 2 :
		if ((%varbit6669 = %varbit6673) | (%varbit6669 = calc(%varbit6673 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6673 = $int1;
	case 3 :
		if ((%varbit6669 = %varbit6674) | (%varbit6669 = calc(%varbit6674 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6674 = $int1;
	case 4 :
		if ((%varbit6669 = %varbit6675) | (%varbit6669 = calc(%varbit6675 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6675 = $int1;
	case 5 :
		if ((%varbit6669 = %varbit6676) | (%varbit6669 = calc(%varbit6676 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6676 = $int1;
	case 6 :
		if ((%varbit6669 = %varbit6677) | (%varbit6669 = calc(%varbit6677 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6677 = $int1;
	case 7 :
		if ((%varbit6669 = %varbit6678) | (%varbit6669 = calc(%varbit6678 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6678 = $int1;
	case 8 :
		if ((%varbit6669 = %varbit6679) | (%varbit6669 = calc(%varbit6679 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6679 = $int1;
	case 9 :
		if ((%varbit6669 = %varbit6680) | (%varbit6669 = calc(%varbit6680 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6680 = $int1;
	case 10 :
		if ((%varbit6669 = %varbit6681) | (%varbit6669 = calc(%varbit6681 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6681 = $int1;
	case 11 :
		if ((%varbit6669 = %varbit6682) | (%varbit6669 = calc(%varbit6682 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6682 = $int1;
	case 12 :
		if ((%varbit6669 = %varbit6683) | (%varbit6669 = calc(%varbit6683 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6683 = $int1;
	case 13 :
		if ((%varbit6669 = %varbit6684) | (%varbit6669 = calc(%varbit6684 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6684 = $int1;
	case 14 :
		if ((%varbit6669 = %varbit6685) | (%varbit6669 = calc(%varbit6685 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6685 = $int1;
	case 15 :
		if ((%varbit6669 = %varbit6686) | (%varbit6669 = calc(%varbit6686 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6686 = $int1;
	case 16 :
		if ((%varbit6669 = %varbit6568) | (%varbit6669 = calc(%varbit6568 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6568 = $int1;
	case 17 :
		if ((%varbit6669 = %varbit6569) | (%varbit6669 = calc(%varbit6569 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6569 = $int1;
	case 18 :
		if ((%varbit6669 = %varbit6582) | (%varbit6669 = calc(%varbit6582 + 150))) {
			%varbit6669 = $int1;
		}
		%varbit6582 = $int1;
}
return;
