// 2009
[proc,fossil_storage_get](namedobj $namedobj0)(int)
switch_namedobj ($namedobj0) {
	case small_fossilised_limbs_21570 :
		return(%varbit5832);
	case small_fossilised_spine_21572 :
		return(%varbit5833);
	case small_fossilised_ribs_21574 :
		return(%varbit5834);
	case small_fossilised_pelvis_21576 :
		return(%varbit5835);
	case small_fossilised_skull_21578 :
		return(%varbit5836);
	case medium_fossilised_limbs_21580 :
		return(%varbit5837);
	case medium_fossilised_spine_21582 :
		return(%varbit5838);
	case medium_fossilised_ribs_21584 :
		return(%varbit5839);
	case medium_fossilised_pelvis_21586 :
		return(%varbit5840);
	case medium_fossilised_skull_21588 :
		return(%varbit5841);
	case large_fossilised_limbs_21600 :
		return(%varbit5842);
	case large_fossilised_spine_21602 :
		return(%varbit5843);
	case large_fossilised_ribs_21604 :
		return(%varbit5844);
	case large_fossilised_pelvis_21606 :
		return(%varbit5845);
	case large_fossilised_skull_21608 :
		return(%varbit5846);
	case fossilised_roots_21590 :
		return(%varbit5847);
	case fossilised_stump_21592 :
		return(%varbit5848);
	case fossilised_branch_21594 :
		return(%varbit5849);
	case fossilised_leaf_21596 :
		return(%varbit5850);
	case fossilised_mushroom_21598 :
		return(%varbit5851);
	case rare_fossilised_limbs_21610 :
		return(%varbit5852);
	case rare_fossilised_spine_21612 :
		return(%varbit5853);
	case rare_fossilised_ribs_21614 :
		return(%varbit5854);
	case rare_fossilised_pelvis_21616 :
		return(%varbit5855);
	case rare_fossilised_skull_21618 :
		return(%varbit5856);
	case rare_fossilised_tusk_21620 :
		return(%varbit5952);
	case unidentified_small_fossil_21562 :
		return(%varbit5828);
	case unidentified_medium_fossil_21564 :
		return(%varbit5829);
	case unidentified_large_fossil_21566 :
		return(%varbit5830);
	case unidentified_rare_fossil_21568 :
		return(%varbit5831);
	case default :
		return(-1);
}
