// 90
[proc,filtertest](int $chattype0, string $string0, string $string1, int $int1, int $int2, string $string2, int $int3)(int)
if ($chattype0 = null) {
	return(0);
}
if ($int1 < %varcint383) {
	return(0);
}
if ((enum(int, boolean, enum_892, $chattype0) = true) & ($chattype0 ! ^chattype_playerrelated)) {
	if (($chattype0 = ^chattype_spam) & (%varbit26 = 1)) {
		return(0);
	}
	return(1);
}
def_int $int4 = -1;
switch_int ($chattype0) {
	case ^chattype_publicchat, ^chattype_modchat :
		if ($int1 < %varcint199) {
			return(0);
		}
		if (compare($string2, removetags($string0)) = 0) {
			return(1);
		}
		if ($int3 = 2) {
			return(0);
		}
		$int4 = chat_getfilter_public;
		if (($int4 = 2) | ($int4 = 3)) {
			return(0);
		}
		if ((string_length(chat_getmessagefilter) > 0) & (string_indexof_string(lowercase($string1), chat_getmessagefilter, 0) = -1)) {
			return(0);
		}
		if ($int4 = 1) {
			if ($int3 = 1) {
				return(1);
			}
			return(0);
		}
		return(1);
	case ^chattype_autotyper, ^chattype_modautotyper :
		if ($int1 < %varcint199) {
			return(0);
		}
		if (compare($string2, removetags($string0)) = 0) {
			return(1);
		}
		if ($int3 = 2) {
			return(0);
		}
		if (chat_getfilter_public ! 4) {
			return(0);
		}
		if ((string_length(chat_getmessagefilter) > 0) & (string_indexof_string(lowercase($string1), chat_getmessagefilter, 0) = -1)) {
			return(0);
		}
		return(1);
	case ^chattype_privatechat, ^chattype_modprivatechat :
		if ($int1 < %varcint175) {
			return(0);
		}
		if ($int3 = 2) {
			return(0);
		}
		if (((%var287 = 1) & ($int2 = 0)) & (~trade_partner_check($chattype0, $string0, $int3) = 0)) {
			return(0);
		}
		if (chat_getfilter_private = 0) {
			return(1);
		}
		if ((chat_getfilter_private = 1) & ($int3 = 1)) {
			return(1);
		}
		return(0);
	case ^chattype_tradereq, ^chattype_chalreq_trade :
		if ($int3 = 2) {
			return(0);
		}
		if (chat_getfilter_trade = 0) {
			return(1);
		}
		if ((chat_getfilter_trade = 1) & ($int3 = 1)) {
			return(1);
		}
		return(0);
	case ^chattype_loginlogoutnotification, ^chattype_privatechatout :
		if ($int1 < %varcint175) {
			return(0);
		}
		if ((($chattype0 = ^chattype_loginlogoutnotification) & (%varbit1627 = 0)) & (calc(clientclock - $int1) >= 500)) {
			return(0);
		}
		if (((%var287 = 1) & ($int2 = 0)) & (~trade_partner_check($chattype0, $string0, $int3) = 0)) {
			return(0);
		}
		if (chat_getfilter_private ! 2) {
			return(1);
		}
		return(0);
	case ^chattype_friendschat, ^chattype_chalreq_friendschat :
		if (compare($string2, removetags($string0)) = 0) {
			return(1);
		}
		if ($int3 = 2) {
			return(0);
		}
		if (%var1054 = 0) {
			return(1);
		}
		if ((%var1054 = 1) & ($int3 = 1)) {
			return(1);
		}
		return(0);
	case ^chattype_friendschatnotification :
		if (%var1054 ! 2) {
			return(1);
		}
		return(0);
	case ^chattype_trade :
		if (chat_getfilter_trade ! 2) {
			return(1);
		}
		return(0);
	case ^chattype_playerrelated :
		if ($int3 ! 2) {
			return(1);
		}
		return(0);
	case ^chattype_broadcast :
		if ($int1 < %varcint202) {
			return(0);
		}
}
return(1);
