// 505
[proc,bankmain_finishbuilding](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12, int $int13, component $component14, component $component15, component $component16, component $component17)
if ($int12 > 0) {
	$int12 = calc($int12 + 8);
}
def_int $int18 = 0;
if ($int12 > if_getheight($component2)) {
	if_setscrollsize(0, $int12, $component2);
	if (%varcint51 > 0) {
		$int18 = %varcint51;
	}
	~scrollbar_resize($component3, $component2, $int18);
} else {
	if_setscrollsize(0, 0, $component2);
	~scrollbar_resize($component3, $component2, 0);
}
if_settext(tostring($int13), $component6);
cc_deleteall($component8);
def_int $int19 = calc((if_getwidth($component8) - (40 * (9 + 1))) / 2);
def_int $int20 = 0;
while ($int20 <= 9) {
	cc_create($component8, ^iftype_graphic, $int20);
	cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(($int20 * 40) + $int19), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_settiling(false);
	$int20 = calc($int20 + 1);
}
def_int $int21 = 0;
if (%varbit4171 > 0) {
	$int21 = setbit($int21, 1);
}
if (%varbit4172 > 0) {
	$int21 = setbit($int21, 2);
}
if (%varbit4173 > 0) {
	$int21 = setbit($int21, 3);
}
if (%varbit4174 > 0) {
	$int21 = setbit($int21, 4);
}
if (%varbit4175 > 0) {
	$int21 = setbit($int21, 5);
}
if (%varbit4176 > 0) {
	$int21 = setbit($int21, 6);
}
if (%varbit4177 > 0) {
	$int21 = setbit($int21, 7);
}
if (%varbit4178 > 0) {
	$int21 = setbit($int21, 8);
}
if (%varbit4179 > 0) {
	$int21 = setbit($int21, 9);
}
def_int $int22 = calc((40 - 36) / 2);
def_int $int23 = calc((40 - 32) / 2);
~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 0, -1, -1, 0, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
def_int $int24 = 0;
def_int $int25 = 0;
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 1, %varbit4171, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 2, %varbit4172, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 3, %varbit4173, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 4, %varbit4174, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 5, %varbit4175, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 6, %varbit4176, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 7, %varbit4177, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 8, %varbit4178, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
$int24, $int25 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 9, %varbit4179, $int24, $int25, $int19, $int22, $int23, $int21, $component14, $component15, $component16, $component17);
