// 199
[proc,script199](string $string0, int $int0, component $component1, component $component2, int $width3, int $int4, int $int5, int $int6, int $setposv7, int $int8, int $colour9, boolean $boolean10)(int)
def_int $width11 = calc($width3 - $int4);
def_int $int12 = calc(paraheight($string0, $width11, p12_full) * $int5);
if ($setposv7 = ^setpos_abs_top & $int8 = 103) {
	$int6 = calc($int6 - $int12);
}
if (cc_find($component2, calc($int0 * 4)) = ^true) {
	if_setsize($width11, $int12, ^setsize_abs, ^setsize_abs, $component1);
	if_setposition($int4, $int6, ^setpos_abs_left, $setposv7, $component1);
	cc_sethide(false);
	cc_setsize($width11, $int12, ^setsize_abs, ^setsize_abs);
	cc_setposition($int4, $int6, ^setpos_abs_left, $setposv7);
	cc_settext($string0);
	cc_setcolour($colour9);
	cc_settextshadow($boolean10);
}
if (cc_find($component2, calc($int0 * 4 + 1)) = ^true) {
	cc_settext("");
	cc_sethide(true);
}
if (cc_find($component2, calc($int0 * 4 + 2)) = ^true) {
	cc_settext("");
	cc_sethide(true);
}
if (cc_find($component2, calc($int0 * 4 + 3)) = ^true) {
	cc_sethide(true);
}
return($int12);
