// 387
[proc,pvp_icons_comlevelrange](int $int0)
def_int $int1 = $int0;
def_int $int2 = 3;
def_int $int3 = 126;
if (~deadman_world = true) {
	if (%varbit4965 > 0) {
		if_sethide(true, interface_90:49);
		return;
	}
	if (%varcint78 = 2 | %varbit1463 = 1) {
		if_settext("", interface_90:49);
		return;
	}
	if (~deadman_mode = 3) {
		$int2, $int3 = ~script5227;
	}
} else {
	if (~pvpw_check = 1) {
		$int1 = calc(15 + $int0);
	}
	$int2 = calc(%varbit13027 - $int1);
	$int3 = calc(%varbit13027 + $int1);
	$int2, $int3 = ~max(3, $int2), ~min(126, $int3);
}
if_settext("<tostring($int2)>-<tostring($int3)>", interface_90:49);
