// 533
[proc,script533](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, model $model6, int $int7, int $int8)(int)
cc_create($component1, ^iftype_rectangle, $int0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_settrans(255);
$int0 = calc($int0 + 1);
.cc_create($component1, ^iftype_model, $int0);
.cc_setposition($int4, $int5, ^setpos_4, ^setpos_4);
.cc_setsize(512, 512, ^setsize_abs, ^setsize_abs);
.cc_setmodel(model_16238);
cc_setontimer("script534(event_com, event_comsubid, $int0, calc(clientclock + $int2), $int3, $int4, $int5, $model6, $int7, $int8)");
cc_sethide(false);
.cc_sethide(false);
return(calc($int0 + 1));
