// 3966
[proc,settings_set_slider](int $int0, int $int1)
%varbit9657 = $int0;
switch_int ($int0) {
	case 30 :
		if ($int1 = 0 & %var168 < 4) {
			%varbit9666 = %var168;
		}
		%var168 = ~min(4, calc(4 - $int1));
	case 31 :
		if ($int1 = 0 & %var169 < 4) {
			%varbit9674 = %var169;
		}
		%var169 = ~min(4, calc(4 - $int1));
	case 32 :
		if ($int1 = 0 & %var872 < 4) {
			%varbit9675 = %var872;
		}
		%var872 = ~min(4, calc(4 - $int1));
	case 15 :
		%var166 = ~min(4, calc(1 + $int1));
	case 45 :
		~script3970($int1);
}
