// 3828
[proc,settings_window_setup](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
cc_deleteall($component2);
def_int $comsubid18 = ~steelborder($component2, "Settings", 1);
def_graphic $graphic19 = null;
def_int $int20 = 0;
def_boolean $boolean21 = ~on_mobile;
if ($boolean21 = true) {
	if_setsize(33, 33, ^setsize_abs, ^setsize_abs, $component3);
	if_setposition(1, 1, ^setpos_abs_right, ^setpos_abs_top, $component3);
	if_setgraphic("steelborder_close_button,0", $component3);
	$int20 = calc(165 - (23 + 30));
} else {
	if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $component3);
	if_setposition(3, 6, ^setpos_abs_right, ^setpos_abs_top, $component3);
	$graphic19 = "close_buttons,0";
	if_setgraphic($graphic19, $component3);
	if_setonmouseleave("graphic_swapper(event_com, $graphic19)", $component3);
	$graphic19 = "close_buttons,1";
	if_setonmouseover("graphic_swapper(event_com, $graphic19)", $component3);
}
if_setop(1, "Close", $component3);
if_setonop("opsound(event_opindex, 2)", $component3);
if_setopkey(2, ^key_escape, 0, $component3);
if_setop(2, "", $component3);
cc_deleteall($component5);
cc_deleteall($component4);
if_setop(1, "Toggle", $component4);
if ($boolean21 = true) {
	if_setsize(150, 35, ^setsize_abs, ^setsize_abs, $component4);
	if_setposition(7, 0, ^setpos_abs_left, ^setpos_abs_top, $component4);
	if_setsize(0, 21, ^setsize_minus, ^setsize_abs, $component5);
	if_setposition(0, 7, ^setpos_abs_centre, ^setpos_abs_top, $component5);
} else {
	if_setsize(150, 21, ^setsize_abs, ^setsize_abs, $component4);
	if_setposition(7, 7, ^setpos_abs_left, ^setpos_abs_top, $component4);
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component5);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component5);
}
$comsubid18 = ~v2_stone_button_filled($component5);
if ($boolean21 = false) {
	if_setonmouseover("v2_stone_button_change_in($component5, 0)", $component5);
	if_setonmouseleave("v2_stone_button_change_out($component5, 0)", $component5);
}
cc_create($component5, ^iftype_text, $comsubid18);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varbit9665 = 0) {
	cc_settext("Show <col=ffffff>less <col=ff981f>information");
} else {
	cc_settext("Show <col=ffffff>more <col=ff981f>information");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonop("script3829($component5, $comsubid18, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component4)", $component4);
if_setonvartransmit("script3830(%varbit9665, $component5, $comsubid18, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component4){var2856}", $component4);
if_setontimer("settings_window_resize($component0, $component1, $component9, $component6, $int20, 0, 0)", $component1);
if_setontimer("script3833($component0, $component1, 0)", $component0);
