// 2513
[proc,script2513](component $component0, component $component1, int $clock2, component $component3)
def_enum $enum4 = null;
def_int $width5 = 0;
def_int $y6 = 0;
if ($clock2 ! %varcint222 | %varcint490 ! $component3 | calc(clientclock % 75) = 0) {
	$y6 = if_gety($component1);
	$enum4 = ~toplevel_getcomponents;
	if ($enum4 = enum_1745) {
		if (~script2519 = 1) {
			if (%varbit6254 = 0) {
				$width5 = calc(if_getwidth(enum(component, component, $enum4, interface_164:72)) - 182);
			} else {
				$width5 = calc(if_getwidth(enum(component, component, $enum4, interface_164:72)) - 120);
			}
		} else {
			$width5 = 2;
		}
		if_setposition(0, $y6, ^setpos_abs_left, ^setpos_abs_top, $component0);
		if_setsize($width5, $y6, ^setsize_minus, ^setsize_minus, $component0);
	} else {
		if_setposition(0, $y6, ^setpos_abs_left, ^setpos_abs_top, $component0);
		if_setsize(0, $y6, ^setsize_minus, ^setsize_minus, $component0);
	}
	~xpdrops_setposition($component1);
	if_setontimer("script2512($component0, $component1, %varcint222, %varcint490)", $component0);
}
