// 2876
[proc,script2876](component $component0, component $component1, component $component2, component $component3, int $int4, int $width5, int $height6)
def_int $width7 = if_getwidth($component0);
def_int $height8 = if_getheight($component0);
if ($width7 = $width5 & $height8 = $height6) {
	return;
}
def_int $height9 = ~max(300, ~min($int4, calc($height8 - 10)));
if_setsize(350, $height9, ^setsize_abs, ^setsize_abs, $component1);
~scrollbar_vertical_rebuild($component3, $component2);
~scrollbar_resize($component3, $component2, %varcint203);
if_setontimer("script2875($component0, $component1, $component2, $component3, $int4, $width7, $height8)", $component0);
