// 2377
[proc,hp_hud_open](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if (if_gethide($component3) = false) {
	return;
}
if_sethide(false, $component3);
~hp_bar_reset($component0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16);
def_int $int18 = 255;
if (%var1683 ! null & nc_param(%var1683, param_945) = 1 | %varbit12401 = 0) {
	$int18 = 0;
}
~hp_hud_fade_in($component10, $component11, $component9, $component12, $component7, $component8, $component6, $component13, $component14, $component15, $component16, $int18);
~hp_hud_pos(0, $component0, $component3, $component4, $component5, $component9, $component6, $component7, $component8, $component13, $component14, $component15, $component16, ^max_32bit_int, $component2, $component17, $component1);
~hp_hud_update($component3, $component6, $component7, $component8, $component4, $component9, $component13, $component14, $component15, $component16, true);
