// 1261
[proc,deadman_tournament_fogcolour]
def_int $colour0 = if_getcolour(interface_90:1);
def_int $int1 = if_gettrans(interface_90:1);
if (enum(int, boolean, enum_1904, %var1676) = false) {
	if ($colour0 ! 0xff7733) {
		if_setcolour(0xff7733, interface_90:1);
	}
	if ($int1 ! 255) {
		if_settrans(255, interface_90:1);
	}
	_2124(255, interface_90:1);
	return;
}
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
$int8, $int9, $int10 = ~hex_to_rgb(0xff7733);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
$int11, $int12, $int13 = ~hex_to_rgb(0x00ccff);
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 100;
def_int $int18 = 255;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
$int20, $int21, $int22 = ~hex_to_rgb($colour0);
def_int $int23 = 48598357;
def_int $int24 = 612;
def_int $int25 = 12;
if (%varbit1497 = 2) {
	$int23 = 53890862;
	$int24 = 787;
	$int25 = 13;
}
if (%varbit4991 = 2) {
	$int5, $int6, $int7, $int19 = $int11, $int12, $int13, $int17;
} else if (%varbit4991 = 1) {
	$int5, $int6, $int7, $int19 = $int8, $int9, $int10, $int17;
} else {
	$int5, $int6, $int7, $int19 = $int20, $int21, $int22, $int18;
}
if ($int20 < $int5) {
	$int20 = calc($int20 + 1);
} else if ($int20 > $int5) {
	$int20 = calc($int20 - 1);
}
if ($int21 < $int6) {
	$int21 = calc($int21 + 1);
} else if ($int21 > $int6) {
	$int21 = calc($int21 - 1);
}
if ($int22 < $int7) {
	$int22 = calc($int22 + 1);
} else if ($int22 > $int7) {
	$int22 = calc($int22 - 1);
}
if_setcolour(~rgb_to_hex($int20, $int21, $int22), interface_90:1);
if_setfillcolour(~rgb_to_hex($int20, $int21, $int22), interface_90:1);
if ($int1 < $int19) {
	$int1 = calc($int1 + 1);
} else if ($int1 > $int19) {
	$int1 = calc($int1 - 1);
}
if_settrans($int1, interface_90:1);
_2124(255, interface_90:1);
