// 4377
[proc,clan_applicants_entry_init](int $int0, component $component1, int $int2, string $string0, component $component3)
def_int $int4 = 16777215;
def_int $int5 = 235;
if (calc($int0 % 2) = 0) {
	$int4, $int5 = 16777215, 245;
}
cc_setcolour($int4);
cc_settrans($int5);
if (~on_mobile = false) {
	if_setonmouserepeat("script1015(event_com, cc_getid, ^white, 220)", $component1);
}
if_setonmouseleave("script1015(event_com, cc_getid, $int4, $int5)", $component1);
if_setonop("clan_applicants_entry_op(event_opindex, event_com, cc_getid, $int4, $int5, 16777215, 220, $int2, $string0, $component3)", $component1);
if_setop(1, "Review", $component1);
if_setopbase("<col=ff9040><removetags($string0)></col>", $component1);
if_setontimer(null, $component1);
