// 505
[proc,bankmain_finishbuilding](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12, int $int13, component $component14, component $component15, component $component16, component $component17, component $component18)
if ($int12 > 0) {
	$int12 = calc($int12 + 8);
}
def_int $int19 = 0;
if ($int12 > if_getheight($component2)) {
	if_setscrollsize(0, $int12, $component2);
	if (%varcint51 > 0) {
		$int19 = %varcint51;
	}
	~scrollbar_resize($component3, $component2, $int19);
} else {
	if_setscrollsize(0, 0, $component2);
	~scrollbar_resize($component3, $component2, 0);
}
if_settext(tostring($int13), $component6);
cc_deleteall($component8);
def_int $int20 = calc((if_getwidth($component8) - (40 * (9 + 1))) / 2);
def_int $int21 = 0;
while ($int21 <= 9) {
	cc_create($component8, ^iftype_graphic, $int21);
	cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc(($int21 * 40) + $int20), 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_settiling(false);
	$int21 = calc($int21 + 1);
}
def_int $int22 = 0;
if (%varbit4171 > 0) {
	$int22 = setbit($int22, 1);
}
if (%varbit4172 > 0) {
	$int22 = setbit($int22, 2);
}
if (%varbit4173 > 0) {
	$int22 = setbit($int22, 3);
}
if (%varbit4174 > 0) {
	$int22 = setbit($int22, 4);
}
if (%varbit4175 > 0) {
	$int22 = setbit($int22, 5);
}
if (%varbit4176 > 0) {
	$int22 = setbit($int22, 6);
}
if (%varbit4177 > 0) {
	$int22 = setbit($int22, 7);
}
if (%varbit4178 > 0) {
	$int22 = setbit($int22, 8);
}
if (%varbit4179 > 0) {
	$int22 = setbit($int22, 9);
}
def_int $int23 = calc((40 - 36) / 2);
def_int $int24 = calc((40 - 32) / 2);
~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 0, -1, -1, 0, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
def_int $int25 = 0;
def_int $int26 = 0;
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 1, %varbit4171, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 2, %varbit4172, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 3, %varbit4173, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 4, %varbit4174, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 5, %varbit4175, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 6, %varbit4176, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 7, %varbit4177, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 8, %varbit4178, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
$int25, $int26 = ~bankmain_tabicon($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, 9, %varbit4179, $int25, $int26, $int20, $int23, $int24, $int22, $component14, $component15, $component16, $component17, $component18);
