// 4024
[proc,quest_progress_get](struct $struct0)(int)
switch_struct ($struct0) {
	case black_knights_fortress_299 :
		return(%var130);
	case cooks_assistant_300 :
		return(%var29);
	case demon_slayer_302 :
		return(%varbit2561);
	case dorics_quest_3138 :
		return(%var31);
	case dragon_slayer_i_3139 :
		return(%var176);
	case ernest_the_chicken_305 :
		return(%var32);
	case goblin_diplomacy_306 :
		return(%varbit2378);
	case imp_catcher_307 :
		return(%var160);
	case the_knights_sword_308 :
		return(%var122);
	case pirates_treasure_310 :
		return(%var71);
	case prince_ali_rescue_311 :
		return(%var273);
	case the_restless_ghost_312 :
		return(%var107);
	case romeo_juliet_313 :
		return(%var144);
	case rune_mysteries_314 :
		return(%var63);
	case sheep_shearer_315 :
		return(%var179);
	case vampyre_slayer_1278 :
		return(%var178);
	case witchs_potion_318 :
		return(%var67);
	case misthalin_mystery_309 :
		return(%varbit3468);
	case the_corsair_curse_301 :
		return(%varbit6071);
	case animal_magnetism_331 :
		return(%varbit3185);
	case between_a_rock_333 :
		return(%varbit299);
	case big_chompy_bird_hunting_334 :
		return(%var293);
	case biohazard_335 :
		return(%var68);
	case cabin_fever_336 :
		return(%var655);
	case clock_tower_337 :
		return(%var10);
	case contact_339 :
		return(%varbit3274);
	case zogre_flesh_eaters_449 :
		return(%varbit487);
	case creature_of_fenkenstrain_340 :
		return(%var399);
	case darkness_of_hallowvale_341 :
		return(%varbit2573);
	case death_to_the_dorgeshuun_343 :
		return(%varbit2258);
	case death_plateau_342 :
		return(%var314);
	case desert_treasure_345 :
		return(%varbit358);
	case devious_minds_346 :
		return(%varbit1465);
	case the_dig_site_347 :
		return(%var131);
	case druidic_ritual_350 :
		return(%var80);
	case dwarf_cannon_351 :
		return(%var0);
	case eadgars_ruse_352 :
		return(%var335);
	case eagles_peak_353 :
		return(%varbit2780);
	case elemental_workshop_ii_355 :
		return(%varbit2639);
	case enakhras_lament_356 :
		return(%varbit1560);
	case enlightened_journey_357 :
		return(%varbit2866);
	case the_eyes_of_glouphrie_358 :
		return(%varbit2497);
	case fairytale_i_growing_pains_359 :
		return(%varbit1803);
	case fairytale_ii_cure_a_queen_360 :
		return(%varbit2326);
	case family_crest_361 :
		return(%var148);
	case the_feud_362 :
		return(%varbit334);
	case fight_arena_363 :
		return(%var17);
	case fishing_contest_364 :
		return(%var11);
	case forgettable_tale_365 :
		return(%varbit822);
	case the_fremennik_trials_368 :
		return(%var347);
	case waterfall_quest_3154 :
		return(%var65);
	case garden_of_tranquillity_369 :
		return(%varbit961);
	case gertrudes_cat_370 :
		return(%var180);
	case ghosts_ahoy_371 :
		return(%varbit217);
	case the_giant_dwarf_372 :
		return(%varbit571);
	case the_golem_373 :
		return(%varbit346);
	case the_grand_tree_374 :
		return(%var150);
	case the_hand_in_the_sand_377 :
		return(%varbit1527);
	case haunted_mine_378 :
		return(%var382);
	case hazeel_cult_379 :
		return(%var223);
	case heroes_quest_3142 :
		return(%var188);
	case holy_grail_381 :
		return(%var5);
	case horror_from_the_deep_382 :
		return(%varbit34);
	case icthlarins_little_helper_383 :
		return(%varbit418);
	case in_aid_of_the_myreque_384 :
		return(%varbit1990);
	case in_search_of_the_myreque_385 :
		return(%var387);
	case jungle_potion_386 :
		return(%var175);
	case legends_quest_3145 :
		return(%var139);
	case lost_city_389 :
		return(%var147);
	case the_lost_tribe_390 :
		return(%varbit532);
	case lunar_diplomacy_391 :
		return(%varbit2448);
	case making_history_393 :
		return(%varbit1383);
	case merlins_crystal_394 :
		return(%var14);
	case monkey_madness_i_395 :
		return(%var365);
	case monks_friend_397 :
		return(%var30);
	case mountain_daughter_398 :
		return(%varbit260);
	case mournings_end_part_i_3147 :
		return(%var517);
	case mournings_end_part_ii_3148 :
		return(%varbit1103);
	case murder_mystery_401 :
		return(%var192);
	case my_arms_big_adventure_402 :
		return(%varbit2790);
	case nature_spirit_403 :
		return(%var307);
	case observatory_quest_3149 :
		return(%var112);
	case one_small_favour_406 :
		return(%var416);
	case plague_city_407 :
		return(%var165);
	case priest_in_peril_408 :
		return(%var302);
	case rag_and_bone_man_i_3152 :
		return(%var714);
	case ratcatchers_412 :
		return(%varbit1404);
	case recipe_for_disaster_413 :
		return(%varbit1850);
	case recruitment_drive_414 :
		return(%varbit657);
	case regicide_415 :
		return(%var328);
	case roving_elves_416 :
		return(%var402);
	case royal_trouble_417 :
		return(%varbit2140);
	case rum_deal_418 :
		return(%var600);
	case scorpion_catcher_419 :
		return(%var76);
	case sea_slug_420 :
		return(%var159);
	case the_slug_menace_425 :
		return(%varbit2610);
	case shades_of_mortton_421 :
		return(%var339);
	case shadow_of_the_storm_422 :
		return(%varbit1372);
	case sheep_herder_423 :
		return(%var60);
	case shilo_village_424 :
		return(%var116);
	case a_souls_bane_426 :
		return(%varbit2011);
	case spirits_of_the_elid_427 :
		return(%varbit1444);
	case swan_song_428 :
		return(%varbit2098);
	case tai_bwo_wannai_trio_429 :
		return(%var320);
	case a_tail_of_two_cats_430 :
		return(%varbit1028);
	case tears_of_guthix_433 :
		return(%varbit451);
	case temple_of_ikov_434 :
		return(%var26);
	case throne_of_miscellania_435 :
		return(%var359);
	case the_tourist_trap_436 :
		return(%var197);
	case witchs_house_448 :
		return(%var226);
	case tree_gnome_village_438 :
		return(%var111);
	case tribal_totem_439 :
		return(%var200);
	case troll_romance_440 :
		return(%var385);
	case troll_stronghold_441 :
		return(%var317);
	case underground_pass_442 :
		return(%var161);
	case wanted_444 :
		return(%varbit1051);
	case watchtower_445 :
		return(%var212);
	case cold_war_338 :
		return(%varbit3293);
	case the_fremennik_isles_367 :
		return(%varbit3311);
	case tower_of_life_437 :
		return(%varbit3337);
	case the_great_brain_robbery_375 :
		return(%var980);
	case what_lies_below_447 :
		return(%varbit3523);
	case olafs_quest_3150 :
		return(%varbit3534);
	case another_slice_of_h_a_m_332 :
		return(%varbit3550);
	case dream_mentor_349 :
		return(%varbit3618);
	case grim_tales_376 :
		return(%varbit2783);
	case kings_ransom_387 :
		return(%varbit3888);
	case monkey_madness_ii_396 :
		return(%varbit5027);
	case client_of_kourend_3136 :
		return(%varbit5619);
	case rag_and_bone_man_ii_411 :
		return(%var714);
	case bone_voyage_3135 :
		return(%varbit5795);
	case the_queen_of_thieves_409 :
		return(%varbit6037);
	case the_depths_of_despair_344 :
		return(%varbit6027);
	case dragon_slayer_ii_348 :
		return(%varbit6104);
	case tale_of_the_righteous_431 :
		return(%varbit6358);
	case a_taste_of_hope_432 :
		return(%varbit6396);
	case making_friends_with_my_arm_392 :
		return(%varbit6528);
	case the_forsaken_tower_543 :
		return(%varbit7796);
	case the_ascent_of_arceuus_542 :
		return(%varbit7856);
	case enter_the_abyss_3140 :
		return(%var492);
	case architectural_alliance_320 :
		return(%varbit4982);
	case bear_your_soul_1275 :
		return(%varbit5078);
	case alfred_grimhands_barcrawl_322 :
		return(%var77);
	case the_generals_shadow_325 :
		return(%varbit3330);
	case in_search_of_knowledge_3143 :
		return(%varbit8403);
	case skippy_and_the_mogres_3153 :
		return(%varbit1344);
	case mage_arena_i_3146 :
		return(%var267);
	case lair_of_tarn_razorlor_3144 :
		return(%varbit3290);
	case family_pest_329 :
		return(%varbit5347);
	case mage_arena_ii_330 :
		return(%varbit6067);
	case daddys_home_1688 :
		return(%varbit10570);
	case x_marks_the_spot_3155 :
		return(%varbit8063);
	case song_of_the_elves_603 :
		return(%varbit9016);
	case the_fremennik_exiles_3141 :
		return(%varbit9459);
	case sins_of_the_father_1276 :
		return(%varbit7255);
	case a_porcine_of_interest_3151 :
		return(%varbit10582);
	case getting_ahead_752 :
		return(%varbit693);
	case below_ice_mountain_2874 :
		return(%varbit12063);
	case a_night_at_the_theatre_949 :
		return(%varbit12276);
	case a_kingdom_divided_2971 :
		return(%varbit12296);
	case default :
		return(-1);
}
