// 4215
[proc,script4215](component $component0, string $op0)
def_graphic $graphic1 = null;
if (~on_mobile = true) {
	if_setsize(33, 33, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(1, 1, ^setpos_abs_right, ^setpos_abs_top, $component0);
	$graphic1 = "steelborder_close_button,0";
	if_setgraphic($graphic1, $component0);
	if_setonmouseleave("graphic_swapper(event_com, $graphic1)", $component0);
	$graphic1 = "steelborder_close_button,1";
	if_setonmouseover("graphic_swapper(event_com, $graphic1)", $component0);
} else {
	if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(3, 6, ^setpos_abs_right, ^setpos_abs_top, $component0);
	$graphic1 = "close_buttons,0";
	if_setgraphic($graphic1, $component0);
	if_setonmouseleave("graphic_swapper(event_com, $graphic1)", $component0);
	$graphic1 = "close_buttons,1";
	if_setonmouseover("graphic_swapper(event_com, $graphic1)", $component0);
}
if_setop(1, $op0, $component0);
