// 2745
[proc,boardgames_runelink_options_update_time](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_37:47);
if_setgraphic($graphic1, interface_37:50);
if_setgraphic($graphic1, interface_37:53);
if_setgraphic($graphic1, interface_37:56);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_37:47, 127)", interface_37:46);
	if_setonmouseleave("settrans(interface_37:47, 0)", interface_37:46);
	if_setonmouserepeat("settrans(interface_37:50, 127)", interface_37:49);
	if_setonmouseleave("settrans(interface_37:50, 0)", interface_37:49);
	if_setonmouserepeat("settrans(interface_37:53, 127)", interface_37:52);
	if_setonmouseleave("settrans(interface_37:53, 0)", interface_37:52);
	if_setonmouserepeat("settrans(interface_37:56, 127)", interface_37:55);
	if_setonmouseleave("settrans(interface_37:56, 0)", interface_37:55);
}
switch_int ($int0) {
	case 0 :
		if_setgraphic($graphic2, interface_37:47);
	case 1 :
		if_setgraphic($graphic2, interface_37:50);
	case 2 :
		if_setgraphic($graphic2, interface_37:53);
	case 3 :
		if_setgraphic($graphic2, interface_37:56);
}
