// 3095
[proc,canoe_setup](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (stat(woodcutting) < 12) {
	if_close;
	mes("You must have at least level 12 woodcutting to start making canoes.");
	return;
}
cc_deleteall($component0);
cc_deleteall($component2);
cc_deleteall($component4);
cc_deleteall($component6);
~canoe_name("A Log.", $component0, "Log canoe");
if (stat(woodcutting) < 27) {
	if_setmodel(model_12104, $component3);
} else {
	if_setmodel(model_12103, $component3);
	~canoe_name("A Dugout.", $component2, "Dugout canoe");
}
if (stat(woodcutting) < 42) {
	if_setmodel(model_12102, $component5);
} else {
	if_setmodel(model_12101, $component5);
	~canoe_name("A Stable Dugout", $component4, "Stable dugout canoe");
}
if (stat(woodcutting) < 57) {
	if_setmodel(model_12113, $component7);
} else {
	if_setmodel(model_12112, $component7);
	~canoe_name("A Waka.", $component6, "Waka canoe");
}
