// 2861
[proc,clock_set](component $component0)
%varcint375 = clientclock;
def_int $int1 = 0;
def_int $int2 = 0;
def_string $string0 = "0";
def_string $string1 = "0";
if (cc_find($component0, 0) = ^true) {
	$int2 = calc(%varbit8354 % 60);
	$int1 = calc(%varbit8354 / 60);
	if ($int1 < 10) {
		$string0 = "0<tostring($int1)>";
	} else {
		$string0 = tostring($int1);
	}
	if ($int2 < 10) {
		$string1 = "0<tostring($int2)>";
	} else {
		$string1 = tostring($int2);
	}
	cc_settext("<$string0>:<$string1> UTC");
}
