// 2101
[proc,hp_hud_pos](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
def_int $int13 = if_getwidth($component1);
def_boolean $boolean14 = false;
def_int $int15 = scale(1, 4, $int13);
$int15 = ~max($int15, 200);
$int15 = ~min($int15, 600);
if ($int0 = $int15) {
	return;
}
if ($int15 ! if_getwidth($component2)) {
	if_setsize($int15, 42, ^setsize_abs, ^setsize_abs, $component2);
	$boolean14 = true;
}
if (~on_mobile = false) {
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component2);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component2);
}
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
if_setontimer("hp_hud_pos($int15, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12)", $component1);
~hp_hud_update($component6, $component7, $component8, $component3, $component5, $component9, $component10, $component11, $component12, $boolean14);
