// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, pond_8170, "Garden");
			case 1 :
				return(1, mahogany_armchair_8315, "Parlour");
			case 2 :
				return(5, fancy_range_8222, "Kitchen");
			case 3 :
				return(10, opulent_table_8121, "Dining room");
			case 4 :
				return(15, bench_with_lathe_8379, "Workshop");
			case 5 :
				return(20, gilded_4_poster_8037, "Bedroom");
			case 6 :
				return(25, marble_staircase_8255, "Hall (skill trophies)");
			case 7 :
				return(30, dartboard_8163, "Games room");
			case 8 :
				return(32, balance_beam_8027, "Combat room");
			case 9 :
				return(35, marble_spiral_8259, "Hall (quest trophies)");
			case 10 :
				return(37, mahogany_house_12706, "Menagerie");
			case 11 :
				return(40, mahogany_demon_8340, "Study");
			case 12 :
				return(42, magical_cape_rack_9822, "Costume room");
			case 13 :
				return(45, gilded_altar_8068, "Chapel");
			case 14 :
				return(50, scrying_pool_8333, "Portal chamber");
			case 15 :
				return(50, house_advertisement_24235, "Utilise the Advertisement noticeboard");
			case 16 :
				return(55, posh_fountain_8195, "Formal garden");
			case 17 :
				return(60, demonic_throne_8363, "Throne room");
			case 18 :
				return(65, spikes_8302, "Oubliette");
			case 19 :
				return(65, superior_garden_20653, "Superior garden");
			case 20 :
				return(70, steel_plated_door_8123, "Dungeon");
			case 21 :
				return(72, marble_portal_nexus_22705, "Portal nexus");
			case 22 :
				return(75, mahogany_chest_8151, "Treasure room");
			case 23 :
				return(80, marble_adventure_log_20625, "Achievement Gallery");
			case default :
				return(-1, null, "");
		}
	case 1 :
		if ($int1 = 0) {
			return(3, clay_fireplace_8325, "Clay fireplace");
		}
		if ($int1 = 1) {
			return(5, firepit_8216, "Firepit");
		}
		if ($int1 = 2) {
			return(7, pump_and_drain_8230, "Pump and drain");
		}
		if ($int1 = 3) {
			return(11, firepit_with_hook_8217, "Firepit with hook");
		}
		if ($int1 = 4) {
			return(15, repair_bench_8389, "Repair bench");
		}
		if ($int1 = 5) {
			return(16, pluming_stand_8392, "Pluming stand");
		}
		if ($int1 = 6) {
			return(16, crafting_table_1_8380, "Crafting table 1");
		}
		if ($int1 = 7) {
			return(17, firepit_with_pot_8218, "Firepit with pot");
		}
		if ($int1 = 8) {
			return(17, wooden_workbench_8375, "Wooden workbench");
		}
		if ($int1 = 9) {
			return(24, small_oven_8219, "Small oven");
		}
		if ($int1 = 10) {
			return(25, crafting_table_2_8381, "Crafting table 2");
		}
		if ($int1 = 11) {
			return(27, pump_and_tub_8231, "Pump and tub");
		}
		if ($int1 = 12) {
			return(29, large_oven_8220, "Large oven");
		}
		if ($int1 = 13) {
			return(32, oak_workbench_8376, "Oak workbench");
		}
		if ($int1 = 14) {
			return(33, stone_fireplace_8326, "Stone fireplace");
		}
		if ($int1 = 15) {
			return(34, crafting_table_3_8382, "Crafting table 3");
		}
		if ($int1 = 16) {
			return(34, steel_range_8221, "Steel range");
		}
		if ($int1 = 17) {
			return(35, whetstone_8390, "Whetstone");
		}
		if ($int1 = 18) {
			return(41, shield_easel_8393, "Shield easel");
		}
		if ($int1 = 19) {
			return(42, fancy_range_8222, "Fancy range");
		}
		if ($int1 = 20) {
			return(42, crafting_table_4_8383, "Crafting table 4");
		}
		if ($int1 = 21) {
			return(46, steel_framed_bench_8377, "Steel framed workbench");
		}
		if ($int1 = 22) {
			return(47, sink_8232, "Sink");
		}
		if ($int1 = 23) {
			return(55, armour_stand_8391, "Armour stand");
		}
		if ($int1 = 24) {
			return(62, bench_with_vice_8378, "Workbench with vice");
		}
		if ($int1 = 25) {
			return(63, marble_fireplace_8327, "Marble fireplace");
		}
		if ($int1 = 26) {
			return(66, banner_easel_8394, "Banner easel");
		}
		if ($int1 = 27) {
			return(77, bench_with_lathe_8379, "Workbench with lathe");
		}
		if ($int1 = 28) {
			return(80, ancient_altar_20617, "Ancient altar");
		}
		if ($int1 = 29) {
			return(80, lunar_altar_20618, "Lunar altar");
		}
		if ($int1 = 30) {
			return(80, dark_altar_20619, "Dark altar");
		}
		if ($int1 = 31) {
			return(90, occult_altar_20620, "Occult altar<br> (upgrade from Ancient)");
		}
		if ($int1 = 32) {
			return(90, occult_altar_20621, "Occult altar<br> (upgrade from Lunar)");
		}
		if ($int1 = 33) {
			return(90, occult_altar_20622, "Occult altar<br> (upgrade from Dark)");
		}
		return(-1, null, "");
	case 2 :
		if ($int1 = 0) {
			return(1, crude_wooden_chair_8309, "Crude wooden chair");
		}
		if ($int1 = 1) {
			return(8, wooden_chair_8310, "Wooden chair");
		}
		if ($int1 = 2) {
			return(10, wood_dining_table_8115, "Wooden dining table");
		}
		if ($int1 = 3) {
			return(10, wooden_bench_8108, "Wooden dining bench");
		}
		if ($int1 = 4) {
			return(12, wood_kitchen_table_8246, "Wooden kitchen table");
		}
		if ($int1 = 5) {
			return(14, rocking_chair_8311, "Rocking chair");
		}
		if ($int1 = 6) {
			return(19, oak_chair_8312, "Oak chair");
		}
		if ($int1 = 7) {
			return(20, wooden_bed_8031, "Wooden bed");
		}
		if ($int1 = 8) {
			return(22, oak_dining_table_8116, "Oak dining table");
		}
		if ($int1 = 9) {
			return(22, oak_bench_8109, "Oak dining bench");
		}
		if ($int1 = 10) {
			return(26, oak_armchair_8313, "Oak armchair");
		}
		if ($int1 = 11) {
			return(30, oak_bed_8032, "Oak bed");
		}
		if ($int1 = 12) {
			return(31, carved_oak_table_8117, "Carved oak dining table");
		}
		if ($int1 = 13) {
			return(31, carved_oak_bench_8110, "Carved oak dining bench");
		}
		if ($int1 = 14) {
			return(32, oak_kitchen_table_8247, "Oak kitchen table");
		}
		if ($int1 = 15) {
			return(34, large_oak_bed_8033, "Large oak bed");
		}
		if ($int1 = 16) {
			return(35, teak_armchair_8314, "Teak armchair");
		}
		if ($int1 = 17) {
			return(38, teak_table_8118, "Teak dining table");
		}
		if ($int1 = 18) {
			return(38, teak_dining_bench_8111, "Teak dining bench");
		}
		if ($int1 = 19) {
			return(40, teak_bed_8034, "Teak bed");
		}
		if ($int1 = 20) {
			return(44, carved_teak_bench_8112, "Carved teak dining bench");
		}
		if ($int1 = 21) {
			return(45, carved_teak_table_8119, "Carved teak dining table");
		}
		if ($int1 = 22) {
			return(45, large_teak_bed_8035, "Large teak bed");
		}
		if ($int1 = 23) {
			return(50, mahogany_armchair_8315, "Mahogany armchair");
		}
		if ($int1 = 24) {
			return(52, mahogany_table_8120, "Mahogany dining table");
		}
		if ($int1 = 25) {
			return(52, mahogany_bench_8113, "Mahogany dining bench");
		}
		if ($int1 = 26) {
			return(52, teak_kitchen_table_8248, "Teak kitchen table");
		}
		if ($int1 = 27) {
			return(53, 4_poster_8036, "Mahogany four-poster bed");
		}
		if ($int1 = 28) {
			return(60, oak_throne_8357, "Oak throne");
		}
		if ($int1 = 29) {
			return(60, gilded_4_poster_8037, "Gilded mahogany four-poster bed");
		}
		if ($int1 = 30) {
			return(61, gilded_bench_8114, "Gilded mahogany dining bench");
		}
		if ($int1 = 31) {
			return(67, teak_throne_8358, "Teak throne");
		}
		if ($int1 = 32) {
			return(72, opulent_table_8121, "Gilded mahogany and marble table");
		}
		if ($int1 = 33) {
			return(74, mahogany_throne_8359, "Mahogany throne");
		}
		if ($int1 = 34) {
			return(81, gilded_throne_8360, "Gilded mahogany throne");
		}
		if ($int1 = 35) {
			return(88, skeleton_throne_8361, "Skeleton throne");
		}
		if ($int1 = 36) {
			return(95, crystal_throne_8362, "Crystal throne");
		}
		if ($int1 = 37) {
			return(99, demonic_throne_8363, "Demonic throne");
		}
		return(-1, null, "");
	case 3 :
		if ($int1 = 0) {
			return(4, wooden_bookcase_8319, "Wooden bookcase");
		}
		if ($int1 = 1) {
			return(6, wooden_shelves_1_8223, "Wooden shelves 1");
		}
		if ($int1 = 2) {
			return(7, beer_barrel_8239, "Beer barrel");
		}
		if ($int1 = 3) {
			return(9, wooden_larder_8233, "Wooden larder");
		}
		if ($int1 = 4) {
			return(12, cider_barrel_8240, "Cider barrel");
		}
		if ($int1 = 5) {
			return(12, wooden_shelves_2_8224, "Wooden shelves 2");
		}
		if ($int1 = 6) {
			return(15, tool_store_1_8384, "Tool store 1");
		}
		if ($int1 = 7) {
			return(18, asgarnian_ale_8241, "Asgarnian Ale barrel");
		}
		if ($int1 = 8) {
			return(20, shoe_box_8038, "Shoe box");
		}
		if ($int1 = 9) {
			return(21, shaving_stand_8045, "Wooden shaving stand");
		}
		if ($int1 = 10) {
			return(23, wooden_shelves_3_8225, "Wooden shelves 3");
		}
		if ($int1 = 11) {
			return(25, tool_store_2_8385, "Tool store 2");
		}
		if ($int1 = 12) {
			return(26, greenmans_ale_8242, "Greenman's Ale barrel");
		}
		if ($int1 = 13) {
			return(27, oak_drawers_8039, "Oak chest of drawers");
		}
		if ($int1 = 14) {
			return(29, oak_bookcase_8320, "Oak bookcase");
		}
		if ($int1 = 15) {
			return(29, oak_shaving_stand_8046, "Oak shaving stand");
		}
		if ($int1 = 16) {
			return(33, oak_larder_8234, "Oak larder");
		}
		if ($int1 = 17) {
			return(34, oak_shelves_1_8226, "Oak shelves 1");
		}
		if ($int1 = 18) {
			return(35, tool_store_3_8386, "Tool store 3");
		}
		if ($int1 = 19) {
			return(36, dragon_bitter_8243, "Dragon Bitter barrel");
		}
		if ($int1 = 20) {
			return(37, oak_house_12704, "Oak pet house (3 pets)");
		}
		if ($int1 = 21) {
			return(37, oak_dresser_8047, "Oak dresser");
		}
		if ($int1 = 22) {
			return(39, oak_wardrobe_8040, "Oak wardrobe (bedroom)");
		}
		if ($int1 = 23) {
			return(40, mahogany_bookcase_8321, "Mahogany bookcase");
		}
		if ($int1 = 24) {
			return(42, oak_wardrobe_9829, "Oak wardrobe (costume room)");
		}
		if ($int1 = 25) {
			return(43, teak_larder_8235, "Teak larder");
		}
		if ($int1 = 26) {
			return(44, oak_costume_box_9823, "Oak fancy dress box");
		}
		if ($int1 = 27) {
			return(44, tool_store_4_8387, "Tool store 4");
		}
		if ($int1 = 28) {
			return(45, oak_shelves_2_8227, "Oak shelves 2");
		}
		if ($int1 = 29) {
			return(46, oak_armour_case_9826, "Oak armour case");
		}
		if ($int1 = 30) {
			return(46, teak_dresser_8048, "Teak dresser");
		}
		if ($int1 = 31) {
			return(48, chefs_delight_8244, "Chef's Delight barrel");
		}
		if ($int1 = 32) {
			return(48, oak_treasure_chest_9839, "Oak treasure chest");
		}
		if ($int1 = 33) {
			return(48, teak_house_12705, "Teak pet house (5 pets)");
		}
		if ($int1 = 34) {
			return(50, oak_toy_box_9836, "Oak toy box");
		}
		if ($int1 = 35) {
			return(51, carved_oak_wardrobe_9830, "Carved oak wardrobe (costume room)");
		}
		if ($int1 = 36) {
			return(51, teak_drawers_8041, "Teak chest of drawers");
		}
		if ($int1 = 37) {
			return(54, oak_cape_rack_9817, "Oak cape rack");
		}
		if ($int1 = 38) {
			return(55, tool_store_5_8388, "Tool store 5");
		}
		if ($int1 = 39) {
			return(56, teak_shelves_1_8228, "Teak shelves 1");
		}
		if ($int1 = 40) {
			return(56, fancy_teak_dresser_8049, "Fancy teak dresser");
		}
		if ($int1 = 41) {
			return(58, servants_moneybag_21213, "Servant's moneybag");
		}
		if ($int1 = 42) {
			return(59, mahogany_house_12706, "Mahogany pet house (7 pets)");
		}
		if ($int1 = 43) {
			return(60, teak_wardrobe_9831, "Teak wardrobe (costume room)");
		}
		if ($int1 = 44) {
			return(62, teak_costume_box_9824, "Teak fancy dress box");
		}
		if ($int1 = 45) {
			return(63, teak_cape_rack_9818, "Teak cape rack");
		}
		if ($int1 = 46) {
			return(63, teak_wardrobe_8042, "Teak wardrobe (bedroom)");
		}
		if ($int1 = 47) {
			return(64, teak_armour_case_9827, "Teak armour case");
		}
		if ($int1 = 48) {
			return(64, mahogany_dresser_8050, "Mahogany dresser");
		}
		if ($int1 = 49) {
			return(66, teak_treasure_chest_9840, "Teak treasure chest");
		}
		if ($int1 = 50) {
			return(67, teak_shelves_2_8229, "Teak shelves 2");
		}
		if ($int1 = 51) {
			return(68, teak_toy_box_9837, "Teak toy box");
		}
		if ($int1 = 52) {
			return(69, carved_teak_wardrobe_9832, "Carved teak wardrobe (costume room)");
		}
		if ($int1 = 53) {
			return(70, consecrated_house_12707, "Consecrated pet house (9 pets)");
		}
		if ($int1 = 54) {
			return(72, mahogany_cape_rack_9819, "Mahogany cape rack");
		}
		if ($int1 = 55) {
			return(74, gilded_dresser_8051, "Gilded Mahogany dresser");
		}
		if ($int1 = 56) {
			return(75, mahogany_wardrobe_8043, "Mahogany wardrobe (bedroom)");
		}
		if ($int1 = 57) {
			return(78, mahogany_wardrobe_9833, "Mahogany wardrobe (costume room)");
		}
		if ($int1 = 58) {
			return(80, mahogany_cos_box_9825, "Mahogany fancy dress box");
		}
		if ($int1 = 59) {
			return(81, basic_jewellery_box_20626, "Basic jewellery box");
		}
		if ($int1 = 60) {
			return(81, gilded_cape_rack_9820, "Gilded mahogany cape rack");
		}
		if ($int1 = 61) {
			return(81, desecrated_house_12708, "Desecrated pet house (12 pets)");
		}
		if ($int1 = 62) {
			return(82, mahogany_armour_case_9828, "Mahogany armour case");
		}
		if ($int1 = 63) {
			return(84, mahogany_treasure_chest_9841, "Mahogany treasure chest");
		}
		if ($int1 = 64) {
			return(86, fancy_jewellery_box_20627, "Fancy jewellery box");
		}
		if ($int1 = 65) {
			return(86, mahogany_toy_box_9838, "Mahogany toy box");
		}
		if ($int1 = 66) {
			return(87, gilded_wardrobe_9834, "Gilded mahogany wardrobe (costume room)");
		}
		if ($int1 = 67) {
			return(87, gilded_wardrobe_8044, "Gilded mahogany wardrobe (bedroom)");
		}
		if ($int1 = 68) {
			return(90, marble_cape_rack_9821, "Marble cape rack");
		}
		if ($int1 = 69) {
			return(91, ornate_jewellery_box_20628, "Ornate jewellery box");
		}
		if ($int1 = 70) {
			return(92, nature_house_12709, "Natural pet house (many pets)");
		}
		if ($int1 = 71) {
			return(96, marble_wardrobe_9835, "Marble wardrobe (costume room)");
		}
		if ($int1 = 72) {
			return(99, magical_cape_rack_9822, "Magic stone cape rack");
		}
		return(-1, null, "");
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(2, brown_rug_8316, "Brown rug");
			case 1 :
				return(2, torn_curtains_8322, "Torn curtains");
			case 2 :
				return(13, rug_8317, "Rug");
			case 3 :
				return(18, curtains_8323, "Curtains");
			case 4 :
				return(25, oak_clock_8052, "Oak clock");
			case 5 :
				return(40, oak_lectern_8334, "Oak lectern");
			case 6 :
				return(40, opulent_curtains_8324, "Opulent curtains");
			case 7 :
				return(41, globe_8341, "Globe");
			case 8 :
				return(43, alchemical_chart_8354, "Alchemical chart");
			case 9 :
				return(44, wooden_telescope_8348, "Wooden telescope");
			case 10 :
				return(47, eagle_lectern_8335, "Oak eagle lectern");
			case 11 :
				return(47, demon_lectern_8336, "Oak demon lectern");
			case 12 :
				return(50, ornamental_globe_8342, "Ornamental globe");
			case 13 :
				return(55, teak_clock_8053, "Teak clock");
			case 14 :
				return(57, teak_eagle_lectern_8337, "Teak eagle lectern");
			case 15 :
				return(57, teak_demon_lectern_8338, "Teak demon lectern");
			case 16 :
				return(59, lunar_globe_8343, "Lunar globe");
			case 17 :
				return(63, astronomical_chart_8355, "Astronomical chart");
			case 18 :
				return(64, teak_telescope_8349, "Teak telescope");
			case 19 :
				return(65, opulent_rug_8318, "Opulent rug");
			case 20 :
				return(67, mahogany_eagle_8339, "Mahogany eagle lectern");
			case 21 :
				return(67, mahogany_demon_8340, "Mahogany demon lectern");
			case 22 :
				return(68, celestial_globe_8344, "Celestial globe");
			case 23 :
				return(72, candles_8128, "Dungeon candles");
			case 24 :
				return(72, decorative_blood_8125, "Decorative dungeon bloodstain");
			case 25 :
				return(77, armillary_sphere_8345, "Armillary sphere");
			case 26 :
				return(77, marble_lectern_24132, "Marble lectern");
			case 27 :
				return(83, infernal_chart_8356, "Infernal chart");
			case 28 :
				return(83, decorative_pipe_8126, "Decorative dungeon pipe");
			case 29 :
				return(84, torches_8129, "Dungeon torches");
			case 30 :
				return(84, mahogany_telescope_8350, "Mahogany 'scope");
			case 31 :
				return(85, gilded_clock_8054, "Gilded mahogany clock");
			case 32 :
				return(86, small_orrery_8346, "Small orrery");
			case 33 :
				return(94, hanging_skeleton_8127, "Hanging dungeon skeleton");
			case 34 :
				return(94, skull_torches_8130, "Dungeon skull torches");
			case 35 :
				return(95, large_orrery_8347, "Large orrery");
			case default :
				return(-1, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(16, oak_decoration_8102, "Oak wall decoration");
			case 1 :
				return(28, suit_of_armour_8085, "Suit of armour");
			case 2 :
				return(35, small_portrait_8086, "Small portrait");
			case 3 :
				return(36, mounted_bass_8267, "Mounted bass");
			case 4 :
				return(36, teak_decoration_8103, "Teak wall decoration");
			case 5 :
				return(38, minor_head_8087, "Minor Slayer monster head");
			case 6 :
				return(38, small_map_8294, "Small map");
			case 7 :
				return(41, rune_display_case_8095, "Rune display cases");
			case 8 :
				return(42, mounted_sword_8090, "Mounted sword");
			case 9 :
				return(44, small_landscape_8091, "Small landscape");
			case 10 :
				return(47, anti_dragon_shield_8282, "Mounted Anti-Dragon Shield");
			case 11 :
				return(47, amulet_of_glory_8283, "Mounted Amulet of Glory");
			case 12 :
				return(47, cape_of_legends_8284, "Mounted Cape of Legends");
			case 13 :
				return(47, mythical_cape_21913, "Mounted Mythical Cape");
			case 14 :
				return(55, large_portrait_8093, "Large portrait");
			case 15 :
				return(56, gilded_decoration_8104, "Gilded mahogany wall decoration");
			case 16 :
				return(56, mounted_swordfish_8268, "Mounted swordfish");
			case 17 :
				return(58, medium_map_8295, "Medium map");
			case 18 :
				return(58, medium_head_8088, "Medium Slayer monster head");
			case 19 :
				return(65, large_landscape_8094, "Large landscape");
			case 20 :
				return(66, round_shield_8105, "Round wall-mounted shield");
			case 21 :
				return(72, mounted_xerics_talisman_22708, "Mounted Xeric's Talisman");
			case 22 :
				return(76, mounted_shark_8269, "Mounted shark");
			case 23 :
				return(76, square_shield_8106, "Square wall-mounted shield");
			case 24 :
				return(78, major_head_8089, "Major Slayer monster head");
			case 25 :
				return(78, large_map_8296, "Large map");
			case 26 :
				return(80, quest_list_20633, "Quest list");
			case 27 :
				return(80, mounted_emblem_20630, "Mounted emblem");
			case 28 :
				return(80, mounted_coins_20631, "Mounted coins");
			case 29 :
				return(80, cape_hanger_20632, "Cape hanger");
			case 30 :
				return(82, mounted_digsite_pendant_22709, "Mounted Digsite Pendant");
			case 31 :
				return(82, vorkaths_head_21912, "Mounted Vorkath head");
			case 32 :
				return(82, alchemical_hydra_head_23081, "Mounted Alchemical Hydra head");
			case 33 :
				return(83, mahogany_adventure_log_20623, "Mahogany adventure log");
			case 34 :
				return(86, kite_shield_8107, "Wall-mounted kiteshield");
			case 35 :
				return(87, boss_lair_display_20629, "Boss lair display");
			case 36 :
				return(88, gilded_adventure_log_20624, "Gilded adventure log");
			case 37 :
				return(93, marble_adventure_log_20625, "Marble adventure log");
			case default :
				return(-1, null, "");
		}
	case 6 :
		if ($int1 = 0) {
			return(30, hoop_and_stick_8162, "Hoop-and-stick game");
		}
		if ($int1 = 1) {
			return(32, boxing_ring_8023, "Boxing ring");
		}
		if ($int1 = 2) {
			return(34, glove_rack_8028, "Boxing glove rack");
		}
		if ($int1 = 3) {
			return(34, oak_prize_chest_8165, "Oak prize chest");
		}
		if ($int1 = 4) {
			return(37, magical_balance_1_8156, "Lesser magical balance");
		}
		if ($int1 = 5) {
			return(39, jester_8159, "Jester game");
		}
		if ($int1 = 6) {
			return(39, clay_attack_stone_8153, "Clay attack stone");
		}
		if ($int1 = 7) {
			return(41, fencing_ring_8024, "Fencing ring");
		}
		if ($int1 = 8) {
			return(44, weapons_rack_8029, "Weapons rack");
		}
		if ($int1 = 9) {
			return(44, teak_prize_chest_8166, "Teak prize chest");
		}
		if ($int1 = 10) {
			return(48, combat_dummy_20745, "Combat dummy");
		}
		if ($int1 = 11) {
			return(49, treasure_hunt_8160, "Treasure hunt fairy house");
		}
		if ($int1 = 12) {
			return(51, combat_ring_8025, "Combat ring");
		}
		if ($int1 = 13) {
			return(53, undead_combat_dummy_20746, "Combat dummy (Undead and slayer)");
		}
		if ($int1 = 14) {
			return(54, dartboard_8163, "Dartboard");
		}
		if ($int1 = 15) {
			return(54, extra_weapons_rack_8030, "Extra weapons rack");
		}
		if ($int1 = 16) {
			return(54, mahogany_chest_8167, "Mahogany prize chest");
		}
		if ($int1 = 17) {
			return(57, magical_balance_2_8157, "Medium balance");
		}
		if ($int1 = 18) {
			return(59, attack_stone_8154, "Limestone attack stone");
		}
		if ($int1 = 19) {
			return(59, hangman_game_8161, "Hangman game");
		}
		if ($int1 = 20) {
			return(63, simple_arena_12718, "Simple pet arena");
		}
		if ($int1 = 21) {
			return(71, ranging_pedestals_8026, "Ranging pedestals");
		}
		if ($int1 = 22) {
			return(73, advanced_arena_12719, "Advanced pet arena");
		}
		if ($int1 = 23) {
			return(77, magical_balance_3_8158, "Greater magical balance");
		}
		if ($int1 = 24) {
			return(79, marble_att_stone_8155, "Marble attack stone");
		}
		if ($int1 = 25) {
			return(81, archery_target_8164, "Archery target");
		}
		if ($int1 = 26) {
			return(81, balance_beam_8027, "Balance beam");
		}
		if ($int1 = 27) {
			return(83, glorious_arena_12720, "Glorious pet arena");
		}
		return(-1, null, "");
	case 7 :
		if ($int1 = 0) {
			return(1, exit_portal_8168, "Exit portal");
		}
		if ($int1 = 1) {
			return(1, low_level_plants_8096, "Low-level plants");
		}
		if ($int1 = 2) {
			return(5, decorative_rock_8169, "Decorative rock");
		}
		if ($int1 = 3) {
			return(5, tree_8173, "Tree");
		}
		if ($int1 = 4) {
			return(6, mid_level_plants_8097, "Mid-level plants");
		}
		if ($int1 = 5) {
			return(10, pond_8170, "Pond");
		}
		if ($int1 = 6) {
			return(10, nice_tree_8174, "Nice tree");
		}
		if ($int1 = 7) {
			return(12, high_level_plants_8098, "High-level plants");
		}
		if ($int1 = 8) {
			return(15, imp_statue_8171, "Imp statue");
		}
		if ($int1 = 9) {
			return(15, oak_tree_8175, "Oak tree");
		}
		if ($int1 = 10) {
			return(30, willow_tree_8176, "Willow tree");
		}
		if ($int1 = 11) {
			return(37, grassland_habitat_12710, "Grassland pet habitat");
		}
		if ($int1 = 12) {
			return(40, tip_jar_20634, "Tip jar");
		}
		if ($int1 = 13) {
			return(45, maple_tree_8177, "Maple tree");
		}
		if ($int1 = 14) {
			return(47, forest_habitat_12711, "Forest pet habitat");
		}
		if ($int1 = 15) {
			return(55, boundary_stones_8196, "Boundary stones");
		}
		if ($int1 = 16) {
			return(56, thorny_hedge_8203, "Thorny hedge");
		}
		if ($int1 = 17) {
			return(57, desert_habitat_12712, "Desert pet habitat");
		}
		if ($int1 = 18) {
			return(59, wooden_fence_8197, "Wooden fence");
		}
		if ($int1 = 19) {
			return(60, nice_hedge_8204, "Nice hedge");
		}
		if ($int1 = 20) {
			return(60, yew_tree_8178, "Yew tree");
		}
		if ($int1 = 21) {
			return(63, stone_wall_8198, "Stone wall");
		}
		if ($int1 = 22) {
			return(64, small_box_hedge_8205, "Small box hedge");
		}
		if ($int1 = 23) {
			return(65, gazebo_8192, "Gazebo");
		}
		if ($int1 = 24) {
			return(65, restoration_pool_20639, "Restoration pool");
		}
		if ($int1 = 25) {
			return(65, zen_theme_20644, "Zen theme");
		}
		if ($int1 = 26) {
			return(65, topiary_bush_20638, "Topiary bush");
		}
		if ($int1 = 27) {
			return(66, sunflower_8213, "Sunflower");
		}
		if ($int1 = 28) {
			return(66, rosemary_8210, "Rosemary");
		}
		if ($int1 = 29) {
			return(66, teak_garden_bench_20649, "Teak garden bench");
		}
		if ($int1 = 30) {
			return(67, iron_railings_8199, "Iron railings");
		}
		if ($int1 = 31) {
			return(67, polar_habitat_12713, "Polar pet habitat");
		}
		if ($int1 = 32) {
			return(68, topiary_hedge_8206, "Topiary hedge");
		}
		if ($int1 = 33) {
			return(70, dungeon_entrance_8172, "Dungeon entrance");
		}
		if ($int1 = 34) {
			return(70, revitalisation_pool_20640, "Revitalisation pool");
		}
		if ($int1 = 35) {
			return(71, marigolds_8214, "Marigolds");
		}
		if ($int1 = 36) {
			return(71, daffodils_8211, "Daffodils");
		}
		if ($int1 = 37) {
			return(71, picket_fence_8200, "Picket fence");
		}
		if ($int1 = 38) {
			return(71, small_fountain_8193, "Small fountain");
		}
		if ($int1 = 39) {
			return(72, fancy_hedge_8207, "Fancy hedge");
		}
		if ($int1 = 40) {
			return(75, magic_tree_8179, "Magic tree");
		}
		if ($int1 = 41) {
			return(75, otherworldly_theme_20645, "Otherworldly theme");
		}
		if ($int1 = 42) {
			return(75, spirit_tree_20635, "Spirit tree");
		}
		if ($int1 = 43) {
			return(75, large_fountain_8194, "Large fountain");
		}
		if ($int1 = 44) {
			return(75, garden_fence_8201, "Garden fence");
		}
		if ($int1 = 45) {
			return(75, redwood_fence_20647, "Redwood fence");
		}
		if ($int1 = 46) {
			return(76, tall_fancy_hedge_8208, "Tall fancy hedge");
		}
		if ($int1 = 47) {
			return(76, roses_8215, "Roses");
		}
		if ($int1 = 48) {
			return(76, bluebells_8212, "Bluebells");
		}
		if ($int1 = 49) {
			return(77, volcanic_habitat_12714, "Volcanic pet habitat");
		}
		if ($int1 = 50) {
			return(77, gnome_bench_20650, "Gnome bench");
		}
		if ($int1 = 51) {
			return(79, marble_wall_8202, "Marble wall");
		}
		if ($int1 = 52) {
			return(80, obelisk_21788, "Obelisk");
		}
		if ($int1 = 53) {
			return(80, rejuvenation_pool_20641, "Rejuvenation pool");
		}
		if ($int1 = 54) {
			return(80, tall_box_hedge_8209, "Tall box hedge");
		}
		if ($int1 = 55) {
			return(81, posh_fountain_8195, "Posh fountain");
		}
		if ($int1 = 56) {
			return(83, obsidian_fence_20648, "Obsidian fence");
		}
		if ($int1 = 57) {
			return(85, fairy_ring_20636, "Fairy ring");
		}
		if ($int1 = 58) {
			return(85, fancy_rejuvenation_pool_20642, "Fancy rejuvenation pool");
		}
		if ($int1 = 59) {
			return(85, volcanic_theme_20646, "Volcanic theme");
		}
		if ($int1 = 60) {
			return(88, marble_decorative_bench_20651, "Marble garden bench<br> (decoration only)");
		}
		if ($int1 = 61) {
			return(90, ornate_rejuvenation_pool_20643, "Ornate rejuvenation pool");
		}
		if ($int1 = 62) {
			return(95, spirit_tree_fairy_ring_20637, "Spirit tree & fairy ring");
		}
		if ($int1 = 63) {
			return(98, obsidian_decorative_bench_20652, "Obsidian garden bench<br> (decoration only)");
		}
		return(-1, null, "");
	case 8 :
		if ($int1 = 0) {
			return(61, floor_decoration_8370, "Throne room floor decoration");
		}
		if ($int1 = 1) {
			return(65, oak_cage_8297, "Oak cage");
		}
		if ($int1 = 2) {
			return(65, spikes_8302, "Oubliette spikes");
		}
		if ($int1 = 3) {
			return(68, steel_cage_8371, "Steel cage");
		}
		if ($int1 = 4) {
			return(70, oak_and_steel_cage_8298, "Oak and steel cage");
		}
		if ($int1 = 5) {
			return(70, skeleton_guard_8131, "Skeleton guard");
		}
		if ($int1 = 6) {
			return(71, tentacle_pool_8303, "Tentacle pool");
		}
		if ($int1 = 7) {
			return(72, spike_trap_8143, "Spike trap");
		}
		if ($int1 = 8) {
			return(74, trapdoor_8372, "Large trapdoor");
		}
		if ($int1 = 9) {
			return(74, oak_door_8122, "Oak dungeon door");
		}
		if ($int1 = 10) {
			return(74, guard_dog_8132, "Guard dog");
		}
		if ($int1 = 11) {
			return(75, wooden_crate_8148, "Wooden dungeon treasure crate");
		}
		if ($int1 = 12) {
			return(75, demon_8138, "Demon");
		}
		if ($int1 = 13) {
			return(75, steel_cage_8299, "Steel cage");
		}
		if ($int1 = 14) {
			return(76, man_trap_8144, "Man trap");
		}
		if ($int1 = 15) {
			return(77, flame_pit_8304, "Oubliette flame pit");
		}
		if ($int1 = 16) {
			return(78, hobgoblin_guard_8133, "Hobgoblin guard");
		}
		if ($int1 = 17) {
			return(79, oak_chest_8149, "Oak dungeon treasure chest");
		}
		if ($int1 = 18) {
			return(80, spiked_cage_8300, "Spiked cage");
		}
		if ($int1 = 19) {
			return(80, tangle_vine_8145, "Tangle vine");
		}
		if ($int1 = 20) {
			return(80, kalphite_soldier_8139, "Kalphite soldier");
		}
		if ($int1 = 21) {
			return(82, lesser_magic_cage_8373, "Lesser magic cage");
		}
		if ($int1 = 22) {
			return(82, baby_red_dragon_8134, "Baby red dragon");
		}
		if ($int1 = 23) {
			return(83, teak_chest_8150, "Teak dungeon treasure chest");
		}
		if ($int1 = 24) {
			return(83, rocnar_8305, "Rocnar");
		}
		if ($int1 = 25) {
			return(84, steel_plated_door_8123, "Steel-plated oak door");
		}
		if ($int1 = 26) {
			return(84, marble_trap_8146, "Marble trap");
		}
		if ($int1 = 27) {
			return(85, tok_xil_8140, "Tok-Xil");
		}
		if ($int1 = 28) {
			return(85, bone_cage_8301, "Bone cage");
		}
		if ($int1 = 29) {
			return(86, huge_spider_8135, "Huge spider");
		}
		if ($int1 = 30) {
			return(87, mahogany_chest_8151, "Mahogany dungeon treasure chest");
		}
		if ($int1 = 31) {
			return(88, teleport_trap_8147, "Teleport trap");
		}
		if ($int1 = 32) {
			return(89, greater_magic_cage_8374, "Greater magic cage");
		}
		if ($int1 = 33) {
			return(90, troll_guard_8136, "Troll guard");
		}
		if ($int1 = 34) {
			return(90, dagannoth_8141, "Dagannoth");
		}
		if ($int1 = 35) {
			return(91, magic_chest_8152, "Magic dungeon treasure chest");
		}
		if ($int1 = 36) {
			return(94, marble_door_8124, "Marble dungeon door");
		}
		if ($int1 = 37) {
			return(94, hellhound_8137, "Hellhound");
		}
		if ($int1 = 38) {
			return(95, steel_dragon_8142, "Steel dragon");
		}
		if ($int1 = 39) {
			return(99, rune_dragon_21911, "Rune dragon<br>(after Dragon Slayer II)");
		}
		return(-1, null, "");
	case 9 :
		if ($int1 = 0) {
			return(45, oak_altar_8062, "Oak altar");
		}
		if ($int1 = 1) {
			return(45, steel_torches_8070, "Steel torches (chapel)");
		}
		if ($int1 = 2) {
			return(48, saradomin_symbol_8055, "Symbol of Saradomin");
		}
		if ($int1 = 3) {
			return(48, guthix_symbol_8057, "Symbol of Guthix");
		}
		if ($int1 = 4) {
			return(48, zamorak_symbol_8056, "Symbol of Zamorak");
		}
		if ($int1 = 5) {
			return(49, wooden_torches_8069, "Wooden torches (chapel)");
		}
		if ($int1 = 6) {
			return(49, windchimes_8079, "Chapel windchimes");
		}
		if ($int1 = 7) {
			return(49, small_statues_8082, "Small chapel statue");
		}
		if ($int1 = 8) {
			return(49, shuttered_window_8076, "Shuttered chapel window");
		}
		if ($int1 = 9) {
			return(50, teak_altar_8063, "Teak altar");
		}
		if ($int1 = 10) {
			return(53, steel_candlesticks_8071, "Steel candlesticks");
		}
		if ($int1 = 11) {
			return(56, cloth_covered_altar_8064, "Cloth-covered teak altar");
		}
		if ($int1 = 12) {
			return(57, gold_candlesticks_8072, "Gold candlesticks");
		}
		if ($int1 = 13) {
			return(58, bells_8080, "Chapel bells");
		}
		if ($int1 = 14) {
			return(59, saradomin_icon_8058, "Icon of Saradomin");
		}
		if ($int1 = 15) {
			return(59, guthix_icon_8060, "Icon of Guthix");
		}
		if ($int1 = 16) {
			return(59, zamorak_icon_8059, "Icon of Zamorak");
		}
		if ($int1 = 17) {
			return(60, mahogany_altar_8065, "Cloth-covered mahogany altar");
		}
		if ($int1 = 18) {
			return(61, incense_burners_8073, "Oak incense burners");
		}
		if ($int1 = 19) {
			return(64, limestone_altar_8066, "Limestone altar");
		}
		if ($int1 = 20) {
			return(65, mahogany_burners_8074, "Mahogany incense burners");
		}
		if ($int1 = 21) {
			return(69, medium_statues_8083, "Medium chapel statue");
		}
		if ($int1 = 22) {
			return(69, organ_8081, "Chapel organ");
		}
		if ($int1 = 23) {
			return(69, decorative_window_8077, "Decorative chapel window");
		}
		if ($int1 = 24) {
			return(69, marble_burners_8075, "Marble incense burner");
		}
		if ($int1 = 25) {
			return(70, marble_altar_8067, "Marble altar");
		}
		if ($int1 = 26) {
			return(71, icon_of_bob_8061, "Icon of Bob the Cat");
		}
		if ($int1 = 27) {
			return(75, gilded_altar_8068, "Gilded marble altar");
		}
		if ($int1 = 28) {
			return(89, large_statues_8084, "Large chapel statue");
		}
		if ($int1 = 29) {
			return(89, stained_glass_8078, "Stained-glass chapel window");
		}
		return(-1, null, "");
	case 10 :
		if ($int1 = 0) {
			return(30, small_storage_unit_21037, "Small storage unit");
		}
		if ($int1 = 1) {
			return(60, medium_storage_unit_21038, "Medium storage unit");
		}
		if ($int1 = 2) {
			return(90, large_storage_unit_21039, "Large storage unit");
		}
		return(-1, null, "");
	case 11 :
		if ($int1 = 0) {
			return(5, cat_blanket_8236, "Cat blanket");
		}
		if ($int1 = 1) {
			return(12, stash_units_beginner_23416, "STASH units (beginner)");
		}
		if ($int1 = 2) {
			return(19, cat_basket_8237, "Cat basket");
		}
		if ($int1 = 3) {
			return(26, rope_bell_pull_8099, "Rope bell pull");
		}
		if ($int1 = 4) {
			return(27, oak_staircase_8249, "Oak staircase");
		}
		if ($int1 = 5) {
			return(27, stash_units_easy_20532, "STASH units (easy)");
		}
		if ($int1 = 6) {
			return(33, cushioned_basket_8238, "Cushioned cat basket");
		}
		if ($int1 = 7) {
			return(35, fire_of_eternal_light_22606, "Fire of Eternal Light<br>(with 66 Firemaking)");
		}
		if ($int1 = 8) {
			return(35, fire_of_nourishment_22608, "Fire of Nourishment<br>(with 66 Firemaking)");
		}
		if ($int1 = 9) {
			return(37, bell_pull_8100, "Teak bell pull");
		}
		if ($int1 = 10) {
			return(37, oak_feeder_12722, "Oak pet feeder");
		}
		if ($int1 = 11) {
			return(38, pet_list_12721, "Pet list (for one-off pets)");
		}
		if ($int1 = 12) {
			return(39, oak_scratching_post_12715, "Oak pet scratching post");
		}
		if ($int1 = 13) {
			return(42, crystal_ball_8351, "Crystal ball");
		}
		if ($int1 = 14) {
			return(42, stash_units_medium_20533, "STASH units (medium)");
		}
		if ($int1 = 15) {
			return(48, teak_staircase_8252, "Teak staircase");
		}
		if ($int1 = 16) {
			return(48, teak_feeder_12723, "Teak pet feeder");
		}
		if ($int1 = 17) {
			return(49, teak_scratching_post_12716, "Teak pet scratching post");
		}
		if ($int1 = 18) {
			return(50, teak_portal_8328, "Teak portal frame");
		}
		if ($int1 = 19) {
			return(50, teleport_focus_8331, "Teleport focus");
		}
		if ($int1 = 20) {
			return(50, fire_of_dehumidification_22607, "Fire of Dehumidification<br>(with 66 Firemaking)");
		}
		if ($int1 = 21) {
			return(54, elemental_sphere_8352, "Elemental sphere");
		}
		if ($int1 = 22) {
			return(55, stash_units_hard_20534, "STASH units (hard)");
		}
		if ($int1 = 23) {
			return(59, mahogany_feeder_12724, "Mahogany pet feeder");
		}
		if ($int1 = 24) {
			return(59, mahogany_scratching_post_12717, "Mahogany pet scratching post");
		}
		if ($int1 = 25) {
			return(60, posh_bell_pull_8101, "Gilded teak bell pull");
		}
		if ($int1 = 26) {
			return(60, fire_of_unseasonal_warmth_22609, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)");
		}
		if ($int1 = 27) {
			return(65, greater_focus_8332, "Greater teleport focus");
		}
		if ($int1 = 28) {
			return(65, mahogany_portal_8329, "Mahogany portal frame");
		}
		if ($int1 = 29) {
			return(66, crystal_of_power_8353, "Crystal of power");
		}
		if ($int1 = 30) {
			return(67, spiral_staircase_8258, "Limestone spiral staircase");
		}
		if ($int1 = 31) {
			return(68, oak_ladder_8306, "Oak oubliette ladder");
		}
		if ($int1 = 32) {
			return(68, oak_lever_8364, "Oak lever");
		}
		if ($int1 = 33) {
			return(72, marble_portal_nexus_22705, "Marble portal nexus");
		}
		if ($int1 = 34) {
			return(77, stash_units_elite_20535, "STASH units (elite)");
		}
		if ($int1 = 35) {
			return(78, teak_ladder_8307, "Teak oubliette ladder");
		}
		if ($int1 = 36) {
			return(78, teak_lever_8365, "Teak lever");
		}
		if ($int1 = 37) {
			return(80, marble_portal_8330, "Marble portal frame");
		}
		if ($int1 = 38) {
			return(80, scrying_pool_8333, "Scrying pool");
		}
		if ($int1 = 39) {
			return(82, marble_staircase_8255, "Marble staircase");
		}
		if ($int1 = 40) {
			return(82, gilded_portal_nexus_22706, "Gilded portal nexus");
		}
		if ($int1 = 41) {
			return(88, mahogany_ladder_8308, "Mahogany oubliette ladder");
		}
		if ($int1 = 42) {
			return(88, mahogany_lever_8366, "Mahogany lever");
		}
		if ($int1 = 43) {
			return(88, stash_units_master_20536, "STASH units (master)");
		}
		if ($int1 = 44) {
			return(92, crystalline_portal_nexus_22707, "Crystalline portal nexus");
		}
		if ($int1 = 45) {
			return(97, marble_spiral_8259, "Marble spiral");
		}
		return(-1, null, "");
	case 12 :
		if ($int1 = 0) {
			return(-1, 7620, "Servants can be hired at the<br>Ardougne Domestic Service Agency.");
		}
		if ($int1 = 1) {
			return(20, grail_bell_17, "Rick");
		}
		if ($int1 = 2) {
			return(25, grail_bell_17, "Maid");
		}
		if ($int1 = 3) {
			return(30, grail_bell_17, "Cook");
		}
		if ($int1 = 4) {
			return(40, grail_bell_17, "Butler");
		}
		if ($int1 = 5) {
			return(50, grail_bell_17, "Demon butler");
		}
		return(-1, null, "");
	case 13 :
		if ($int1 = 0) {
			return(1, hammer_2347, "Maximum rooms: <tostring(calc(33 - 10))>");
		}
		if ($int1 = 1) {
			return(1, saw_8794, "Maximum dimensions: 3x3");
		}
		if ($int1 = 2) {
			return(15, saw_8794, "Maximum dimensions: 4x4");
		}
		if ($int1 = 3) {
			return(30, saw_8794, "Maximum dimensions: 5x5");
		}
		if ($int1 = 4) {
			return(45, saw_8794, "Maximum dimensions: 6x6");
		}
		if ($int1 = 5) {
			return(50, hammer_2347, "Maximum rooms: <tostring(calc(33 - 9))>");
		}
		if ($int1 = 6) {
			return(56, hammer_2347, "Maximum rooms: <tostring(calc(33 - 8))>");
		}
		if ($int1 = 7) {
			return(60, saw_8794, "Maximum dimensions: 7x7");
		}
		if ($int1 = 8) {
			return(62, hammer_2347, "Maximum rooms: <tostring(calc(33 - 7))>");
		}
		if ($int1 = 9) {
			return(68, hammer_2347, "Maximum rooms: <tostring(calc(33 - 6))>");
		}
		if ($int1 = 10) {
			return(74, hammer_2347, "Maximum rooms: <tostring(calc(33 - 5))>");
		}
		if ($int1 = 11) {
			return(80, hammer_2347, "Maximum rooms: <tostring(calc(33 - 4))>");
		}
		if ($int1 = 12) {
			return(86, hammer_2347, "Maximum rooms: <tostring(calc(33 - 3))>");
		}
		if ($int1 = 13) {
			return(92, hammer_2347, "Maximum rooms: <tostring(calc(33 - 2))>");
		}
		if ($int1 = 14) {
			return(96, hammer_2347, "Maximum rooms: <tostring(calc(33 - 1))>");
		}
		if ($int1 = 15) {
			return(99, hammer_2347, "Maximum rooms: <tostring(33)>");
		}
		return(-1, null, "");
	case default :
		return(-1, null, "");
}
