// 363
[proc,script363](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~script373($component9, %varbit9794);
~script365($component3, %varbit3812);
~script366($component5, %varbit9849);
switch_int (%varbit3809) {
	case 1 :
		if_setcolour(0x3366ff, $component4);
	case 2 :
		if_setcolour(0xff3232, $component4);
	case default :
		if_setcolour(0xa5a5a5, $component4);
}
~script365($component0, %varbit3814);
~script366($component2, %varbit9852);
switch_int (%varbit3811) {
	case 1 :
		if_setcolour(0x3366ff, $component1);
	case 2 :
		if_setcolour(0xff3232, $component1);
	case default :
		if_setcolour(0xa5a5a5, $component1);
}
~script365($component6, %varbit3813);
~script366($component8, %varbit9850);
switch_int (%varbit3810) {
	case 1 :
		if_setcolour(0x3366ff, $component7);
	case 2 :
		if_setcolour(0xff3232, $component7);
	case default :
		if_setcolour(0xa5a5a5, $component7);
}
