// 789
[proc,ge_collect_initslot](component $component0, int $int1, component $component2)
def_int $width3 = if_getwidth($component0);
def_int $height4 = if_getheight($component0);
cc_deleteall($component0);
def_int $int5 = 0;
cc_create($component0, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize($width3, $height4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_light");
cc_settiling(true);
def_int $int6 = calc($height4 - 44);
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid7 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(8, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid8 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($width3 - 48), $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid9 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int6 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid10 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($width3 - (36 + 10)), calc($int6 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
$int5 = ~stonepanel(-1, $component0, $int5);
def_int $int11 = calc($width3 - 60);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize($int11, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(false);
$int11 = calc($int11 - 2);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize($int11, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 9, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_rectangle, $int5);
def_int $comsubid12 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(0, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 9, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize($int11, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 9, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(3, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 12, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
$int6 = calc($width3 - 50);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_graphic, $int5);
def_int $comsubid13 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
$int6 = calc($width3 - 28);
cc_create($component0, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_model, $int5);
def_int $comsubid14 = $int5;
$int5 = calc($int5 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
def_inv $inv15 = enum(int, inv, enum_150, $int1);
~ge_collect_drawslot($component0, $int1, $component2, $int11, $inv15, $comsubid7, $comsubid8, $comsubid9, $comsubid10, $comsubid12, $comsubid13, $comsubid14);
if_setonstocktransmit("ge_collect_drawslot($component0, $int1, $component2, $int11, $inv15, $comsubid7, $comsubid8, $comsubid9, $comsubid10, $comsubid12, $comsubid13, $comsubid14)", $component0);
if_setoninvtransmit("ge_collect_drawslot($component0, $int1, $component2, $int11, $inv15, $comsubid7, $comsubid8, $comsubid9, $comsubid10, $comsubid12, $comsubid13, $comsubid14){$inv15}", $component0);
if_setonmouseleave("deltooltip($component2)", $component0);
