// 193
[proc,panetest](int $chattype0, string $string0, int $int1)(int)
if (%varcint41 = 0) {
	return(1);
}
if ($chattype0 = null) {
	return(0);
}
switch_int (%varcint41) {
	case 1 :
		if (enum(int, boolean, enum_892, $chattype0) = true) {
			return(1);
		}
	case 2 :
		if (((($chattype0 = ^chattype_modchat) | ($chattype0 = ^chattype_publicchat)) | ($chattype0 = ^chattype_autotyper)) | ($chattype0 = ^chattype_modautotyper)) {
			return(1);
		}
	case 3 :
		if (((($chattype0 = ^chattype_privatechat) | ($chattype0 = ^chattype_loginlogoutnotification)) | ($chattype0 = ^chattype_privatechatout)) | ($chattype0 = ^chattype_modprivatechat)) {
			return(1);
		}
	case 4 :
		if ((($chattype0 = ^chattype_friendschat) | ($chattype0 = ^chattype_friendschatnotification)) | ($chattype0 = ^chattype_chalreq_friendschat)) {
			return(1);
		}
	case 5 :
		if ((($chattype0 = ^chattype_tradereq) | ($chattype0 = ^chattype_chalreq_trade)) | ($chattype0 = ^chattype_trade)) {
			return(1);
		} else if (~trade_partner_check($chattype0, $string0, $int1) = 1) {
			return(1);
		}
}
return(0);
