// 2856
[proc,cocktail_return_dummy](obj $obj0)(obj)
switch_obj ($obj0) {
	case orange_2108 :
		return(dummy_orange_9493);
	case lime_2120 :
		return(dummy_lime_9555);
	case pineapple_2114 :
		return(dummy_pineapple_9497);
	case lemon_2102 :
		return(dummy_lemon_9492);
	case dwellberries_2126 :
		return(dummy_dwellberries_9496);
	case equa_leaves_2128 :
		return(dummy_equa_leaves_9494);
	case bucket_of_milk_1927 :
		return(dummy_bucket_of_wax_9495);
	case chocolate_bar_1973 :
		return(dummy_chocolate_bar_9507);
	case brandy_2021 :
		return(obj_9556);
	case vodka_2015 :
		return(obj_9557);
	case default :
		return(dummy_vodka_9491);
}
