// 4302
[proc,script4302](int $int0)(string, graphic)
def_int $int1 = -1;
switch_int ($int0) {
	case 127 :
		$int1 = -5;
	case 126 :
		$int1 = -4;
	case 125 :
		$int1 = -3;
	case 100 :
		$int1 = -2;
	case -1 :
		$int1 = -1;
	case 10 :
		$int1 = getbit_range(%varclansetting1, 10, 19);
	case 20 :
		$int1 = getbit_range(%varclansetting1, 20, 29);
	case 30 :
		$int1 = getbit_range(%varclansetting2, 0, 9);
	case 40 :
		$int1 = getbit_range(%varclansetting2, 10, 19);
	case 50 :
		$int1 = getbit_range(%varclansetting2, 20, 29);
	case 60 :
		$int1 = getbit_range(%varclansetting3, 0, 9);
	case 70 :
		$int1 = getbit_range(%varclansetting3, 10, 19);
	case 80 :
		$int1 = getbit_range(%varclansetting3, 20, 29);
	case 90 :
		$int1 = getbit_range(%varclansetting4, 0, 9);
	case 105 :
		$int1 = getbit_range(%varclansetting4, 10, 19);
	case 110 :
		$int1 = getbit_range(%varclansetting4, 20, 29);
	case 115 :
		$int1 = getbit_range(%varclansetting5, 0, 9);
	case 120 :
		$int1 = getbit_range(%varclansetting5, 10, 19);
	case default :
		$int1 = getbit_range(%varclansetting1, 0, 9);
}
def_string $string0 = enum(int, string, enum_3797, $int1);
if (string_length($string0) > 0) {
	return($string0, enum(int, graphic, enum_3798, $int1));
}
if ($int0 > 0) {
	return("Rank <tostring($int0)>", null);
}
return("Not ranked", null);
