// 3630
[proc,script3630](int $int0, component $component1)
switch_int ($int0) {
	case 0 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 1 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 2 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 3 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 4 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 5 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 6 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 7 :
		cc_setonvartransmit("script3631($int0, $component1){var984}");
	case 8 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 9 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 10 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 11 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 12 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 13 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 14 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 15 :
		cc_setonvartransmit("script3631($int0, $component1){var985}");
	case 16 :
		cc_setonvartransmit("script3631($int0, $component1){var986}");
	case 17 :
		cc_setonvartransmit("script3631($int0, $component1){var986}");
	case 18 :
		cc_setonvartransmit("script3631($int0, $component1){var986}");
}
