// 430
[proc,smithing_setup]
def_int $int0 = 0;
if (%var197 < 16) {
	$int0 = 1;
}
def_int $int1 = 0;
def_obj $obj2 = enum(int, obj, 1253, %varbit3216);
if ($obj2 = bronze_bar_2349) {
	~smithing_item(312:2, bronze_dagger_1205, 0, $obj2, "Dagger");
	~smithing_item(312:3, bronze_sword_1277, 0, $obj2, "Sword");
	~smithing_item(312:4, bronze_scimitar_1321, 0, $obj2, "Scimitar");
	~smithing_item(312:5, bronze_longsword_1291, 0, $obj2, "Long sword");
	~smithing_item(312:6, bronze_2h_sword_1307, 0, $obj2, "2-hand sword");
	~smithing_item(312:7, bronze_axe_1351, 0, $obj2, "Axe");
	~smithing_item(312:8, bronze_mace_1422, 0, $obj2, "Mace");
	~smithing_item(312:9, bronze_warhammer_1337, 0, $obj2, "Warhammer");
	~smithing_item(312:10, bronze_battleaxe_1375, 0, $obj2, "Battle axe");
	if (%var314 >= 80) {
		~smithing_item(312:11, bronze_claws_3095, 0, $obj2, "Claws");
	} else {
		~smithing_item(312:11, null, 0, $obj2, "");
	}
	~smithing_item(312:12, bronze_chainbody_1103, 0, $obj2, "Chain body");
	~smithing_item(312:13, bronze_platelegs_1075, 0, $obj2, "Plate legs");
	~smithing_item(312:14, bronze_plateskirt_1087, 0, $obj2, "Plate skirt");
	~smithing_item(312:15, bronze_platebody_1117, 0, $obj2, "Plate body");
	~smithing_item(312:16, bronze_nails_4819, 0, $obj2, "Nails");
	~smithing_item(312:17, bronze_med_helm_1139, 0, $obj2, "Medium helm");
	~smithing_item(312:18, bronze_full_helm_1155, 0, $obj2, "Full helm");
	~smithing_item(312:19, bronze_sq_shield_1173, 0, $obj2, "Square shield");
	~smithing_item(312:20, bronze_kiteshield_1189, 0, $obj2, "Kite shield");
	~smithing_item(312:21, null, 0, $obj2, "");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, bronze_dart_tip_819, $int0, $obj2, "Dart tips");
	~smithing_item(312:24, bronze_arrowtips_39, 0, $obj2, "Arrowtips");
	~smithing_item(312:25, bronze_knife_864, 0, $obj2, "Knives");
	~smithing_item(312:26, bronze_wire_1794, 0, $obj2, "Bronze wire");
	~smithing_item(312:27, null, 0, $obj2, "");
	if (map_members = true) {
		~smithing_item(312:28, bronze_bolts_unf_9375, 0, $obj2, "Bolts");
		~smithing_item(312:29, bronze_limbs_9420, 0, $obj2, "Limbs");
		~smithing_item(312:30, bronze_javelin_heads_19570, 0, $obj2, "Javelin heads");
	} else {
		~smithing_item(312:28, null, 0, $obj2, "");
		~smithing_item(312:29, null, 0, $obj2, "");
		~smithing_item(312:30, null, 0, $obj2, "");
	}
} else if ($obj2 = iron_bar_2351) {
	~smithing_item(312:2, iron_dagger_1203, 0, $obj2, "Dagger");
	~smithing_item(312:3, iron_sword_1279, 0, $obj2, "Sword");
	~smithing_item(312:4, iron_scimitar_1323, 0, $obj2, "Scimitar");
	~smithing_item(312:5, iron_longsword_1293, 0, $obj2, "Long sword");
	~smithing_item(312:6, iron_2h_sword_1309, 0, $obj2, "2-hand sword");
	~smithing_item(312:7, iron_axe_1349, 0, $obj2, "Axe");
	~smithing_item(312:8, iron_mace_1420, 0, $obj2, "Mace");
	~smithing_item(312:9, iron_warhammer_1335, 0, $obj2, "Warhammer");
	~smithing_item(312:10, iron_battleaxe_1363, 0, $obj2, "Battle axe");
	if (%var314 >= 80) {
		~smithing_item(312:11, iron_claws_3096, 0, $obj2, "Claws");
	} else {
		~smithing_item(312:11, null, 0, $obj2, "");
	}
	~smithing_item(312:12, iron_chainbody_1101, 0, $obj2, "Chain body");
	~smithing_item(312:13, iron_platelegs_1067, 0, $obj2, "Plate legs");
	~smithing_item(312:14, iron_plateskirt_1081, 0, $obj2, "Plate skirt");
	~smithing_item(312:15, iron_platebody_1115, 0, $obj2, "Plate body");
	~smithing_item(312:16, iron_nails_4820, 0, $obj2, "Nails");
	~smithing_item(312:17, iron_med_helm_1137, 0, $obj2, "Medium helm");
	~smithing_item(312:18, iron_full_helm_1153, 0, $obj2, "Full helm");
	~smithing_item(312:19, iron_sq_shield_1175, 0, $obj2, "Square shield");
	~smithing_item(312:20, iron_kiteshield_1191, 0, $obj2, "Kite shield");
	~smithing_item(312:21, oil_lantern_frame_4540, 0, $obj2, "Oil lantern frame");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, iron_dart_tip_820, $int0, $obj2, "Dart tips");
	~smithing_item(312:24, iron_arrowtips_40, 0, $obj2, "Arrowtips");
	~smithing_item(312:25, iron_knife_863, 0, $obj2, "Knives");
	~smithing_item(312:26, iron_spit_7225, 0, $obj2, "Iron spit");
	~smithing_item(312:27, null, 0, $obj2, "");
	if (map_members = true) {
		~smithing_item(312:28, iron_bolts_unf_9377, 0, $obj2, "Bolts");
		~smithing_item(312:29, iron_limbs_9423, 0, $obj2, "Limbs");
		~smithing_item(312:30, iron_javelin_heads_19572, 0, $obj2, "Javelin heads");
	} else {
		~smithing_item(312:28, null, 0, $obj2, "");
		~smithing_item(312:29, null, 0, $obj2, "");
		~smithing_item(312:30, null, 0, $obj2, "");
	}
} else if ($obj2 = steel_bar_2353) {
	~smithing_item(312:2, steel_dagger_1207, 0, $obj2, "Dagger");
	~smithing_item(312:3, steel_sword_1281, 0, $obj2, "Sword");
	~smithing_item(312:4, steel_scimitar_1325, 0, $obj2, "Scimitar");
	~smithing_item(312:5, steel_longsword_1295, 0, $obj2, "Long sword");
	~smithing_item(312:6, steel_2h_sword_1311, 0, $obj2, "2-hand sword");
	~smithing_item(312:7, steel_axe_1353, 0, $obj2, "Axe");
	~smithing_item(312:8, steel_mace_1424, 0, $obj2, "Mace");
	~smithing_item(312:9, steel_warhammer_1339, 0, $obj2, "Warhammer");
	~smithing_item(312:10, steel_battleaxe_1365, 0, $obj2, "Battle axe");
	if (%var314 >= 80) {
		~smithing_item(312:11, steel_claws_3097, 0, $obj2, "Claws");
	} else {
		~smithing_item(312:11, null, 0, $obj2, "");
	}
	~smithing_item(312:12, steel_chainbody_1105, 0, $obj2, "Chain body");
	~smithing_item(312:13, steel_platelegs_1069, 0, $obj2, "Plate legs");
	~smithing_item(312:14, steel_plateskirt_1083, 0, $obj2, "Plate skirt");
	~smithing_item(312:15, steel_platebody_1119, 0, $obj2, "Plate body");
	~smithing_item(312:16, steel_nails_1539, 0, $obj2, "Nails");
	~smithing_item(312:17, steel_med_helm_1141, 0, $obj2, "Medium helm");
	~smithing_item(312:18, steel_full_helm_1157, 0, $obj2, "Full helm");
	~smithing_item(312:19, steel_sq_shield_1177, 0, $obj2, "Square shield");
	~smithing_item(312:20, steel_kiteshield_1193, 0, $obj2, "Kite shield");
	~smithing_item(312:21, bullseye_lantern_unf_4544, 0, $obj2, "Bullseye lantern");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, steel_dart_tip_821, $int0, $obj2, "Dart tips");
	~smithing_item(312:24, steel_arrowtips_41, 0, $obj2, "Arrowtips");
	~smithing_item(312:25, steel_knife_865, 0, $obj2, "Knives");
	~smithing_item(312:26, steel_studs_2370, 0, $obj2, "Studs");
	~smithing_item(312:27, null, 0, $obj2, "");
	if (map_members = true) {
		~smithing_item(312:28, steel_bolts_unf_9378, 0, $obj2, "Bolts");
		~smithing_item(312:29, steel_limbs_9425, 0, $obj2, "Limbs");
		~smithing_item(312:30, steel_javelin_heads_19574, 0, $obj2, "Javelin heads");
	} else {
		~smithing_item(312:28, null, 0, $obj2, "");
		~smithing_item(312:29, null, 0, $obj2, "");
		~smithing_item(312:30, null, 0, $obj2, "");
	}
} else if ($obj2 = mithril_bar_2359) {
	~smithing_item(312:2, mithril_dagger_1209, 0, $obj2, "Dagger");
	~smithing_item(312:3, mithril_sword_1285, 0, $obj2, "Sword");
	~smithing_item(312:4, mithril_scimitar_1329, 0, $obj2, "Scimitar");
	~smithing_item(312:5, mithril_longsword_1299, 0, $obj2, "Long sword");
	~smithing_item(312:6, mithril_2h_sword_1315, 0, $obj2, "2-hand sword");
	~smithing_item(312:7, mithril_axe_1355, 0, $obj2, "Axe");
	~smithing_item(312:8, mithril_mace_1428, 0, $obj2, "Mace");
	~smithing_item(312:9, mithril_warhammer_1343, 0, $obj2, "Warhammer");
	~smithing_item(312:10, mithril_battleaxe_1369, 0, $obj2, "Battle axe");
	if (%var314 >= 80) {
		~smithing_item(312:11, mithril_claws_3099, 0, $obj2, "Claws");
	} else {
		~smithing_item(312:11, null, 0, $obj2, "");
	}
	~smithing_item(312:12, mithril_chainbody_1109, 0, $obj2, "Chain body");
	~smithing_item(312:13, mithril_platelegs_1071, 0, $obj2, "Plate legs");
	~smithing_item(312:14, mithril_plateskirt_1085, 0, $obj2, "Plate skirt");
	~smithing_item(312:15, mithril_platebody_1121, 0, $obj2, "Plate body");
	~smithing_item(312:16, mithril_nails_4822, 0, $obj2, "Nails");
	~smithing_item(312:17, mithril_med_helm_1143, 0, $obj2, "Medium helm");
	~smithing_item(312:18, mithril_full_helm_1159, 0, $obj2, "Full helm");
	~smithing_item(312:19, mithril_sq_shield_1181, 0, $obj2, "Square shield");
	~smithing_item(312:20, mithril_kiteshield_1197, 0, $obj2, "Kite shield");
	~smithing_item(312:21, null, 0, $obj2, "");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, mithril_dart_tip_822, $int0, $obj2, "Dart tips");
	~smithing_item(312:24, mithril_arrowtips_42, 0, $obj2, "Arrowtips");
	~smithing_item(312:25, mithril_knife_866, 0, $obj2, "Knives");
	~smithing_item(312:27, null, 0, $obj2, "");
	if (map_members = true) {
		~smithing_item(312:28, mithril_bolts_unf_9379, 0, $obj2, "Bolts");
		~smithing_item(312:29, mithril_limbs_9427, 0, $obj2, "Limbs");
		~smithing_item(312:30, mithril_javelin_heads_19576, 0, $obj2, "Javelin heads");
		~smithing_item(312:26, mith_grapple_tip_9416, 0, $obj2, "Grapple Tip");
	} else {
		~smithing_item(312:28, null, 0, $obj2, "");
		~smithing_item(312:29, null, 0, $obj2, "");
		~smithing_item(312:30, null, 0, $obj2, "");
		~smithing_item(312:26, null, 0, $obj2, "");
	}
} else if ($obj2 = adamantite_bar_2361) {
	~smithing_item(312:2, adamant_dagger_1211, 0, $obj2, "Dagger");
	~smithing_item(312:3, adamant_sword_1287, 0, $obj2, "Sword");
	~smithing_item(312:4, adamant_scimitar_1331, 0, $obj2, "Scimitar");
	~smithing_item(312:5, adamant_longsword_1301, 0, $obj2, "Long sword");
	~smithing_item(312:6, adamant_2h_sword_1317, 0, $obj2, "2-hand sword");
	~smithing_item(312:7, adamant_axe_1357, 0, $obj2, "Axe");
	~smithing_item(312:8, adamant_mace_1430, 0, $obj2, "Mace");
	~smithing_item(312:9, adamant_warhammer_1345, 0, $obj2, "Warhammer");
	~smithing_item(312:10, adamant_battleaxe_1371, 0, $obj2, "Battle axe");
	if (%var314 >= 80) {
		~smithing_item(312:11, adamant_claws_3100, 0, $obj2, "Claws");
	} else {
		~smithing_item(312:11, null, 0, $obj2, "");
	}
	~smithing_item(312:12, adamant_chainbody_1111, 0, $obj2, "Chain body");
	~smithing_item(312:13, adamant_platelegs_1073, 0, $obj2, "Plate legs");
	~smithing_item(312:14, adamant_plateskirt_1091, 0, $obj2, "Plate skirt");
	~smithing_item(312:15, adamant_platebody_1123, 0, $obj2, "Plate body");
	~smithing_item(312:16, adamantite_nails_4823, 0, $obj2, "Nails");
	~smithing_item(312:17, adamant_med_helm_1145, 0, $obj2, "Medium helm");
	~smithing_item(312:18, adamant_full_helm_1161, 0, $obj2, "Full helm");
	~smithing_item(312:19, adamant_sq_shield_1183, 0, $obj2, "Square shield");
	~smithing_item(312:20, adamant_kiteshield_1199, 0, $obj2, "Kite shield");
	~smithing_item(312:21, null, 0, $obj2, "");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, adamant_dart_tip_823, $int0, $obj2, "Dart tips");
	~smithing_item(312:24, adamant_arrowtips_43, 0, $obj2, "Arrowtips");
	~smithing_item(312:25, adamant_knife_867, 0, $obj2, "Knives");
	~smithing_item(312:26, null, 0, $obj2, "");
	~smithing_item(312:27, null, 0, $obj2, "");
	if (map_members = true) {
		~smithing_item(312:28, adamant_bolts_unf_9380, 0, $obj2, "Bolts");
		~smithing_item(312:29, adamantite_limbs_9429, 0, $obj2, "Limbs");
		~smithing_item(312:30, adamant_javelin_heads_19578, 0, $obj2, "Javelin heads");
	} else {
		~smithing_item(312:28, null, 0, $obj2, "");
		~smithing_item(312:29, null, 0, $obj2, "");
		~smithing_item(312:30, null, 0, $obj2, "");
	}
} else if ($obj2 = runite_bar_2363) {
	~smithing_item(312:2, rune_dagger_1213, 0, $obj2, "Dagger");
	~smithing_item(312:3, rune_sword_1289, 0, $obj2, "Sword");
	~smithing_item(312:4, rune_scimitar_1333, 0, $obj2, "Scimitar");
	~smithing_item(312:5, rune_longsword_1303, 0, $obj2, "Long sword");
	~smithing_item(312:6, rune_2h_sword_1319, 0, $obj2, "2-hand sword");
	~smithing_item(312:7, rune_axe_1359, 0, $obj2, "Axe");
	~smithing_item(312:8, rune_mace_1432, 0, $obj2, "Mace");
	~smithing_item(312:9, rune_warhammer_1347, 0, $obj2, "Warhammer");
	~smithing_item(312:10, rune_battleaxe_1373, 0, $obj2, "Battle axe");
	if (%var314 >= 80) {
		~smithing_item(312:11, rune_claws_3101, 0, $obj2, "Claws");
	} else {
		~smithing_item(312:11, null, 0, $obj2, "");
	}
	~smithing_item(312:12, rune_chainbody_1113, 0, $obj2, "Chain body");
	~smithing_item(312:13, rune_platelegs_1079, 0, $obj2, "Plate legs");
	~smithing_item(312:14, rune_plateskirt_1093, 0, $obj2, "Plate skirt");
	~smithing_item(312:15, rune_platebody_1127, 0, $obj2, "Plate body");
	~smithing_item(312:16, rune_nails_4824, 0, $obj2, "Nails");
	~smithing_item(312:17, rune_med_helm_1147, 0, $obj2, "Medium helm");
	~smithing_item(312:18, rune_full_helm_1163, 0, $obj2, "Full helm");
	~smithing_item(312:19, rune_sq_shield_1185, 0, $obj2, "Square shield");
	~smithing_item(312:20, rune_kiteshield_1201, 0, $obj2, "Kite shield");
	~smithing_item(312:21, null, 0, $obj2, "");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, rune_dart_tip_824, $int0, $obj2, "Dart tips");
	~smithing_item(312:24, rune_arrowtips_44, 0, $obj2, "Arrowtips");
	~smithing_item(312:25, rune_knife_868, 0, $obj2, "Knives");
	~smithing_item(312:26, null, 0, $obj2, "");
	~smithing_item(312:27, null, 0, $obj2, "");
	if (map_members = true) {
		~smithing_item(312:28, runite_bolts_unf_9381, 0, $obj2, "Bolts");
		~smithing_item(312:29, runite_limbs_9431, 0, $obj2, "Limbs");
		~smithing_item(312:30, rune_javelin_heads_19580, 0, $obj2, "Javelin heads");
	} else {
		~smithing_item(312:28, null, 0, $obj2, "");
		~smithing_item(312:29, null, 0, $obj2, "");
		~smithing_item(312:30, null, 0, $obj2, "");
	}
} else if ($obj2 = lovakite_bar_13354) {
	if (%varbit4898 < enum(int, int, 1267, 13)) {
		$int1 = 1;
	} else {
		$int1 = 0;
	}
	~smithing_item(312:2, shayzien_supply_gloves_1_13538, $int1, $obj2, "Gloves (1)");
	~smithing_item(312:3, shayzien_supply_boots_1_13539, $int1, $obj2, "Boots (1)");
	~smithing_item(312:4, shayzien_supply_helm_1_13540, $int1, $obj2, "Helm (1)");
	~smithing_item(312:5, shayzien_supply_greaves_1_13541, $int1, $obj2, "Greaves (1)");
	~smithing_item(312:6, shayzien_supply_platebody_1_13542, $int1, $obj2, "Platebody (1)");
	if (%varbit4898 < enum(int, int, 1267, 14)) {
		$int1 = 1;
	} else {
		$int1 = 0;
	}
	~smithing_item(312:7, shayzien_supply_gloves_2_13543, $int1, $obj2, "Gloves (2)");
	~smithing_item(312:8, shayzien_supply_boots_2_13544, $int1, $obj2, "Boots (2)");
	~smithing_item(312:9, shayzien_supply_helm_2_13545, $int1, $obj2, "Helm (2)");
	~smithing_item(312:10, shayzien_supply_greaves_2_13546, $int1, $obj2, "Greaves (2)");
	~smithing_item(312:11, shayzien_supply_platebody_2_13547, $int1, $obj2, "Platebody (2)");
	if (%varbit4898 < enum(int, int, 1267, 15)) {
		$int1 = 1;
	} else {
		$int1 = 0;
	}
	~smithing_item(312:12, shayzien_supply_gloves_3_13548, $int1, $obj2, "Gloves (3)");
	~smithing_item(312:13, shayzien_supply_boots_3_13549, $int1, $obj2, "Boots (3)");
	~smithing_item(312:14, shayzien_supply_helm_3_13550, $int1, $obj2, "Helm (3)");
	~smithing_item(312:15, shayzien_supply_greaves_3_13551, $int1, $obj2, "Greaves (3)");
	~smithing_item(312:16, shayzien_supply_platebody_3_13552, $int1, $obj2, "Platebody (3)");
	if (%varbit4898 < enum(int, int, 1267, 16)) {
		$int1 = 1;
	} else {
		$int1 = 0;
	}
	~smithing_item(312:17, shayzien_supply_gloves_4_13553, $int1, $obj2, "Gloves (4)");
	~smithing_item(312:18, shayzien_supply_boots_4_13554, $int1, $obj2, "Boots (4)");
	~smithing_item(312:19, shayzien_supply_helm_4_13555, $int1, $obj2, "Helm (4)");
	~smithing_item(312:20, shayzien_supply_greaves_4_13556, $int1, $obj2, "Greaves (4)");
	~smithing_item(312:21, null, 0, $obj2, "");
	~smithing_item(312:22, shayzien_supply_platebody_4_13557, $int1, $obj2, "Platebody (4)");
	if (%varbit4898 < enum(int, int, 1267, 17)) {
		$int1 = 1;
	} else {
		$int1 = 0;
	}
	~smithing_item(312:23, shayzien_supply_gloves_5_13558, $int1, $obj2, "Gloves (5)");
	~smithing_item(312:24, shayzien_supply_boots_5_13559, $int1, $obj2, "Boots (5)");
	~smithing_item(312:25, shayzien_supply_helm_5_13560, $int1, $obj2, "Helm (5)");
	~smithing_item(312:26, shayzien_supply_greaves_5_13561, $int1, $obj2, "Greaves (5)");
	~smithing_item(312:27, shayzien_supply_platebody_5_13562, $int1, $obj2, "Platebody (5)");
	~smithing_item(312:28, null, 0, $obj2, "");
	~smithing_item(312:29, null, 0, $obj2, "");
	~smithing_item(312:30, null, 0, $obj2, "");
} else {
	~smithing_item(312:2, null, 0, $obj2, "");
	~smithing_item(312:3, null, 0, $obj2, "");
	~smithing_item(312:4, null, 0, $obj2, "");
	~smithing_item(312:5, null, 0, $obj2, "");
	~smithing_item(312:6, null, 0, $obj2, "");
	~smithing_item(312:7, null, 0, $obj2, "");
	~smithing_item(312:8, null, 0, $obj2, "");
	~smithing_item(312:9, null, 0, $obj2, "");
	~smithing_item(312:10, null, 0, $obj2, "");
	~smithing_item(312:11, null, 0, $obj2, "");
	~smithing_item(312:12, null, 0, $obj2, "");
	~smithing_item(312:13, null, 0, $obj2, "");
	~smithing_item(312:14, null, 0, $obj2, "");
	~smithing_item(312:15, null, 0, $obj2, "");
	~smithing_item(312:16, null, 0, $obj2, "");
	~smithing_item(312:17, null, 0, $obj2, "");
	~smithing_item(312:18, null, 0, $obj2, "");
	~smithing_item(312:19, null, 0, $obj2, "");
	~smithing_item(312:20, null, 0, $obj2, "");
	~smithing_item(312:21, null, 0, $obj2, "");
	~smithing_item(312:22, null, 0, $obj2, "");
	~smithing_item(312:23, null, 0, $obj2, "");
	~smithing_item(312:24, null, 0, $obj2, "");
	~smithing_item(312:25, null, 0, $obj2, "");
	~smithing_item(312:26, null, 0, $obj2, "");
	~smithing_item(312:27, null, 0, $obj2, "");
	~smithing_item(312:28, null, 0, $obj2, "");
	~smithing_item(312:29, null, 0, $obj2, "");
	~smithing_item(312:30, null, 0, $obj2, "");
}
