// 2110
[proc,ds2_fossil_map_getslot](int $int0)(int, int)
switch_int ($int0) {
	case 0 :
		return(%varbit6157, %varbit6166);
	case 1 :
		return(%varbit6168, %varbit6172);
	case 2 :
		return(%varbit6159, %varbit6177);
	case 3 :
		return(%varbit6178, %varbit6181);
	case 4 :
		return(0, 0);
	case 5 :
		return(%varbit6203, %varbit6197);
	case 6 :
		return(%varbit6173, %varbit6201);
	case 7 :
		return(%varbit6167, %varbit6202);
	case 8 :
		return(%varbit6158, %varbit6160);
	case 9 :
		return(%varbit6169, %varbit6161);
	case 10 :
		return(%varbit6208, %varbit6163);
	case 11 :
		return(%varbit6199, %varbit6164);
	case 12 :
		return(%varbit6204, %varbit6165);
	case 13 :
		return(%varbit6174, %varbit6205);
	case 14 :
		return(%varbit6183, %varbit6206);
	case 15 :
		return(%varbit6176, %varbit6207);
	case 16 :
		return(%varbit6162, %varbit6185);
	case 17 :
		return(0, 0);
	case 18 :
		return(0, 0);
	case 19 :
		return(%varbit6179, %varbit6186);
	case 20 :
		return(0, 0);
	case 21 :
		return(%varbit6180, %varbit6187);
	case 22 :
		return(%varbit6182, %varbit6188);
	case 23 :
		return(%varbit6175, %varbit6189);
	case 24 :
		return(%varbit6184, %varbit6210);
	case 25 :
		return(%varbit6170, %varbit6212);
	case 26 :
		return(%varbit6209, %varbit6213);
	case 27 :
		return(%varbit6190, %varbit6214);
	case 28 :
		return(%varbit6191, %varbit6215);
	case 29 :
		return(%varbit6216, %varbit6192);
	case 30 :
		return(0, 0);
	case 31 :
		return(%varbit6217, %varbit6193);
	case 32 :
		return(%varbit6198, %varbit6194);
	case 33 :
		return(%varbit6171, %varbit6195);
	case 34 :
		return(%varbit6200, %varbit6196);
	case 35 :
		return(%varbit6211, %varbit6218);
	case default :
		return(0, 0);
}
