// 1328
[proc,ii_tracker_build_split](string $string0, component $component0, component $component1, component $component2, component $component3)
def_int $int4 = 0;
def_int $int5 = 15;
def_int $int6 = 20;
def_int $int7 = string_indexof_string($string0, "|", 0);
def_string $string1 = "";
while ($int7 ! -1) {
	$string1 = substring($string0, 0, $int7);
	$int4, $int5, $int6 = ~ii_tracker_build_element($string1, $component0, $component1, $component2, $int4, $int5, $int6);
	$string0 = substring($string0, calc($int7 + 1), string_length($string0));
	$int7 = string_indexof_string($string0, "|", 0);
}
$int4, $int5, $int6 = ~ii_tracker_build_element($string0, $component0, $component1, $component2, $int4, $int5, $int6);
if (calc($int6 + 38) > if_getheight($component0)) {
	if_setscrollsize(0, calc($int6 + 50), $component0);
	if_setscrollpos(0, 0, $component0);
	~scrollbar_vertical($component3, $component0, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
} else {
	cc_deleteall($component3);
}
