// 4039
[proc,script4039](component $component0, component $component1)
cc_deleteall($component0);
if_setop(1, "", $component0);
if_setonop(null, $component0);
if_sethide(true, $component1);
if (inv_total(inv, bolt_pouch_9433) <= 0) {
	return;
}
if_sethide(false, $component1);
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
def_int $num2 = %varbit2472;
def_obj $obj3 = enum(int, obj, enum_336, %varbit2476);
if ($obj3 = null) {
	cc_create($component0, ^iftype_graphic, 1);
	cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic("wornicons,10");
} else {
	cc_create($component0, ^iftype_graphic, 1);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	cc_setobject($obj3, $num2);
	if_setop(1, "Wear <col=ff9040><oc_name($obj3)>", $component0);
	if_setonop("cc_settrans_temporarily($component0, 1, 100, 0)", $component0);
}
