// 1375
[proc,poh_options_viewer_set](component $component0)
if (%varbit2176 = 1) {
	cc_settrans(0);
	.cc_setcolour(0xff981f);
	if_setonmouserepeat("script85(event_com, .cc_getid, 16777215)", $component0);
	if_setonmouseleave("script85(event_com, .cc_getid, 16750623)", $component0);
	if_setonop("opsound(event_opindex, 2)", $component0);
} else {
	cc_settrans(120);
	.cc_setcolour(0x9f9f9f);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
}
