// 2004
[proc,storage_main_create_quantitybutton](enum $enum0, component $component1, component $component2, component $component3, component $component4, component $component5, string $string0, boolean $boolean6, int $int7)
cc_deleteall($component5);
def_int $int8 = 0;
if_setonvartransmit("storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $string0, false, $int7){var675, var2894}", $component5);
if (~get_selected_quantity($enum0) = $int7) {
	$int8 = ~options_button_on($component5, $int8);
	if_setonmouserepeat(null, $component5);
	if_setonmouseleave(null, $component5);
	if_clearops($component5);
	if_setonop(null, $component5);
} else {
	$int8 = ~options_button_off($component5, $int8);
	if_setonmouserepeat("storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $string0, true, $int7)", $component5);
	if_setonmouseleave("storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $string0, false, $int7)", $component5);
	if_setopbase("<col=ff9040><$string0></col>", $component5);
	if_setop(1, "Default Quantity:", $component5);
	if_setonop("script2005($enum0, $component1, $component2, $component3, $component4, event_opindex, $int7)", $component5);
}
cc_create($component5, ^iftype_text, $int8);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if ($boolean6 = false) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^white);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
