// 1757
[proc,worldmap_elements_marker](coord $coord0, struct $struct1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7)(int)
$coord0 = ~worldmap_findcoordinmap(worldmap_getcurrentmap, $coord0);
if ($coord0 = null) {
	if (cc_find($component2, $int7) = ^true) {
		cc_sethide(true);
	}
	return(calc($int7 + 1));
}
def_int $int8 = 0;
def_int $int9 = 0;
$int8, $int9 = ~worldmap_elements_chooseposition($coord0, 0, $component2, $int3, $int4, $int5, $int6);
def_graphic $graphic10 = struct_param($struct1, 459);
def_int $int11 = struct_param($struct1, 462);
def_int $int12 = calc($int11 / 2);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = calc(if_getwidth($component2) / 2);
def_int $int16 = calc(if_getheight($component2) / 2);
if ($int8 < calc(0 - $int15)) {
	$int8 = calc($int12 - $int15);
	if ($int9 < calc(0 - $int16)) {
		$graphic10, $int13, $int9 = struct_param($struct1, 461), 16384, calc($int12 - $int16);
	} else if ($int9 > $int16) {
		$graphic10, $int13, $int9 = struct_param($struct1, 461), 32768, calc($int16 - $int12);
	} else {
		$graphic10, $int13 = struct_param($struct1, 460), 32768;
	}
} else if ($int8 > $int15) {
	$int8 = calc($int15 - $int12);
	if ($int9 < calc(0 - $int16)) {
		$graphic10, $int13, $int9 = struct_param($struct1, 461), 0, calc($int12 - $int16);
	} else if ($int9 > $int16) {
		$graphic10, $int13, $int9 = struct_param($struct1, 461), 49152, calc($int16 - $int12);
	} else {
		$graphic10, $int13 = struct_param($struct1, 460), 0;
	}
} else if ($int9 < calc(0 - $int16)) {
	$graphic10, $int13, $int9 = struct_param($struct1, 460), 16384, calc($int12 - $int16);
} else if ($int9 > $int16) {
	$graphic10, $int13, $int9 = struct_param($struct1, 460), 49152, calc($int16 - $int12);
} else {
	$int13, $int14 = ~script1759, 1;
}
if (testbit(%varbit5640, 4) = ^true) {
	$int14 = 0;
}
if (cc_find($component2, $int7) = ^true) {
	cc_sethide(false);
	cc_setop(1, "Focus");
	cc_setonop("script1756(event_opindex, $coord0, false)");
	cc_setposition($int8, $int9, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic($graphic10);
	cc_set2dangle($int13);
	if ($int14 = 1) {
		cc_setontimer("script1758(event_com, event_comid)");
	} else {
		cc_setontimer(null);
	}
} else {
	cc_create($component2, ^iftype_graphic, $int7);
	cc_sethide(false);
	cc_setop(1, "Focus");
	cc_setonop("script1756(event_opindex, $coord0, false)");
	cc_setsize($int11, $int11, ^setsize_abs, ^setsize_abs);
	cc_setposition($int8, $int9, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic($graphic10);
	cc_set2dangle($int13);
	if ($int14 = 1) {
		cc_setontimer("script1758(event_com, event_comid)");
	} else {
		cc_setontimer(null);
	}
}
$int7 = calc($int7 + 1);
return($int7);
