// 2004
[proc,script2004](component $component0, component $component1, component $component2, component $component3, component $component4, string $string0, boolean $boolean5, int $int6)
cc_deleteall($component4);
def_int $int7 = 0;
if_setonvartransmit("script1965($component0, $component1, $component2, $component3, $component4, $string0, false, $int6){var675}", $component4);
if (%varbit7792 = $int6) {
	$int7 = ~options_button_on($component4, $int7);
	if_setonmouserepeat(null, $component4);
	if_setonmouseleave(null, $component4);
	if_clearops($component4);
	if_setonop(null, $component4);
} else {
	$int7 = ~options_button_off($component4, $int7);
	if_setonmouserepeat("script1965($component0, $component1, $component2, $component3, $component4, $string0, true, $int6)", $component4);
	if_setonmouseleave("script1965($component0, $component1, $component2, $component3, $component4, $string0, false, $int6)", $component4);
	if_setopbase("<col=ff9040><$string0></col>", $component4);
	if_setop(1, "Default Quantity:", $component4);
	if_setonop("script2005($component0, $component1, $component2, $component3, event_opindex, $int6)", $component4);
}
cc_create($component4, ^iftype_text, $int7);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if ($boolean5 = false) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^white);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
