// 90
[proc,filtertest](int $int0, int $int1, int $int2, int $int3, string $string0, string $string1, string $string2)(int)
if ($int0 = -1) {
	return(0);
} else if ((enum(int, boolean, 892, $int0) = true) & ($int0 ! 106)) {
	if (($int0 = 105) & (%varbit26 = 1)) {
		return(0);
	} else {
		return(1);
	}
} else {
	def_int $int4 = -1;
	def_string $string3 = "";
	switch ($int0) {
		case 1, 2 :
			if ($int1 < %varcint199) {
				return(0);
			} else {
				$string3 = removetags($string0);
				if (compare($string2, $string3) = 0) {
					return(1);
				} else if ($int3 = 2) {
					return(0);
				} else {
					$int4 = chat_getfilter_public;
					if (($int4 = 2) | ($int4 = 3)) {
						return(0);
					} else if ((string_length(chat_getmessagefilter) > 0) & (string_indexof_string(lowercase($string1), chat_getmessagefilter, 0) = -1)) {
						return(0);
					} else if ($int4 = 1) {
						if ($int3 = 1) {
							return(1);
						} else {
							return(0);
						}
					} else {
						return(1);
					}
				}
			}
		case 3, 7 :
			if ($int1 < %varcint175) {
				return(0);
			} else if ($int3 = 2) {
				return(0);
			} else if (((%var287 = 1) & ($int2 = 0)) & (~script210($int0, $int3, $string0) = 0)) {
				return(0);
			} else if (chat_getfilter_private = 0) {
				return(1);
			} else if ((chat_getfilter_private = 1) & ($int3 = 1)) {
				return(1);
			} else {
				return(0);
			}
		case 101, 103 :
			if ($int3 = 2) {
				return(0);
			} else if (chat_getfilter_trade = 0) {
				return(1);
			} else if ((chat_getfilter_trade = 1) & ($int3 = 1)) {
				return(1);
			} else {
				return(0);
			}
		case 5, 6 :
			if ($int1 < %varcint175) {
				return(0);
			} else if ((($int0 = 5) & (%varbit1627 = 0)) & (calc(clientclock - $int1) >= 500)) {
				return(0);
			} else if (((%var287 = 1) & ($int2 = 0)) & (~script210($int0, $int3, $string0) = 0)) {
				return(0);
			} else if (chat_getfilter_private ! 2) {
				return(1);
			} else {
				return(0);
			}
		case 102 :
			if (chat_getfilter_trade ! 2) {
				return(1);
			} else {
				return(0);
			}
		case 9, 104 :
			if ($int3 = 2) {
				return(0);
			} else if (%var1054 = 0) {
				return(1);
			} else if ((%var1054 = 1) & ($int3 = 1)) {
				return(1);
			} else {
				return(0);
			}
		case 106 :
			if ($int3 ! 2) {
				return(1);
			} else {
				return(0);
			}
		case 11 :
			if (%var1054 ! 2) {
				return(1);
			} else {
				return(0);
			}
		case 14 :
			if ($int1 < %varcint202) {
				return(0);
			}
		case 90, 91 :
			if ($int1 < %varcint199) {
				return(0);
			} else if (compare($string2, removetags($string0)) = 0) {
				return(1);
			} else if ($int3 = 2) {
				return(0);
			} else if (chat_getfilter_public ! 4) {
				return(0);
			} else if ((string_length(chat_getmessagefilter) > 0) & (string_indexof_string(lowercase($string1), chat_getmessagefilter, 0) = -1)) {
				return(0);
			} else {
				return(1);
			}
	}
	return(1);
}
