// 239
[proc,autocast_tooltip](component $component0, obj $obj1)
if ($obj1 = null) {
	if (cc_find($component0, 0) = ^true) {
		cc_sethide(false);
	}
	if (cc_find($component0, 1) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 2) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 4) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 5) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 6) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 7) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 8) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 9) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, 10) = ^true) {
		cc_sethide(true);
	}
	return;
}
if (cc_find($component0, 0) = ^true) {
	cc_sethide(true);
}
if (cc_find($component0, 1) = ^true) {
	cc_sethide(false);
	cc_settext("Level <tostring(oc_param($obj1, spell_levelreq))>: <oc_param($obj1, spell_name)>");
}
if (cc_find($component0, 2) = ^true) {
	cc_sethide(false);
	cc_settext(oc_param($obj1, spell_desc));
}
def_obj $obj2 = oc_param($obj1, magic_runetype_1);
def_int $int3 = oc_param($obj1, magic_runecount_1);
def_obj $obj4 = oc_param($obj1, magic_runetype_2);
def_int $int5 = oc_param($obj1, magic_runecount_2);
def_obj $obj6 = oc_param($obj1, magic_runetype_3);
def_int $int7 = oc_param($obj1, magic_runecount_3);
def_obj $obj8 = oc_param($obj1, magic_runetype_4);
def_int $int9 = oc_param($obj1, magic_runecount_4);
switch_obj ($obj1) {
	case ice_rush_4633, ice_burst_4639, ice_blitz_4645, ice_barrage_4651 :
		if ((%varbit5963 = 1) & (inv_total(inv, blighted_ancient_ice_sack_24607) > 0)) {
			$obj8, $int9 = blighted_ancient_ice_sack_24607, 1;
		}
	case bind_3283 :
		if ((%varbit5963 = 1) & (inv_total(inv, blighted_bind_sack_24609) > 0)) {
			$obj8, $int9 = blighted_bind_sack_24609, 1;
		}
	case snare_3300 :
		if ((%varbit5963 = 1) & (inv_total(inv, blighted_snare_sack_24611) > 0)) {
			$obj8, $int9 = blighted_snare_sack_24611, 1;
		}
	case entangle_3322 :
		if ((%varbit5963 = 1) & (inv_total(inv, blighted_entangle_sack_24613) > 0)) {
			$obj8, $int9 = blighted_entangle_sack_24613, 1;
		}
	case tele_block_4555, dead_orb_17152 :
		if ((%varbit5963 = 1) & (inv_total(inv, blighted_teleport_spell_sack_24615) > 0)) {
			$obj8, $int9 = blighted_teleport_spell_sack_24615, 1;
		}
	case vengeance_9136 :
		if ((%varbit5963 = 1) & (inv_total(inv, blighted_vengeance_sack_24621) > 0)) {
			$obj8, $int9 = blighted_vengeance_sack_24621, 1;
		}
}
def_int $int10 = 4;
if ($obj8 = null) {
	if ($obj6 = null) {
		if ($obj4 = null) {
			if ($obj2 = null) {
				if (cc_find($component0, 3) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 4) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 5) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 6) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 7) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 8) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 9) = ^true) {
					cc_sethide(true);
				}
				if (cc_find($component0, 10) = ^true) {
					cc_sethide(true);
				}
				return;
			}
			if ((cc_find($component0, 3) = ^true) & (.cc_find($component0, 4) = ^true)) {
				cc_sethide(false);
				.cc_sethide(false);
				cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
				.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
				~autocast_tooltip_runecount(false, $obj2, $int3);
				cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
				cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
			}
			if ((cc_find($component0, 5) = ^true) & (.cc_find($component0, 6) = ^true)) {
				cc_sethide(true);
				.cc_sethide(true);
			}
			if ((cc_find($component0, 7) = ^true) & (.cc_find($component0, 8) = ^true)) {
				cc_sethide(true);
				.cc_sethide(true);
			}
			if ((cc_find($component0, 9) = ^true) & (.cc_find($component0, 10) = ^true)) {
				cc_sethide(true);
				.cc_sethide(true);
			}
		} else {
			if ((cc_find($component0, 3) = ^true) & (.cc_find($component0, 4) = ^true)) {
				cc_sethide(false);
				.cc_sethide(false);
				cc_setposition(-32, 37, ^setpos_abs_centre, ^setpos_abs_top);
				.cc_setposition(-32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
				~autocast_tooltip_runecount(false, $obj2, $int3);
				cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
				cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
			}
			if ((cc_find($component0, 5) = ^true) & (.cc_find($component0, 6) = ^true)) {
				cc_sethide(false);
				.cc_sethide(false);
				cc_setposition(32, 37, ^setpos_abs_centre, ^setpos_abs_top);
				.cc_setposition(32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
				~autocast_tooltip_runecount(false, $obj4, $int5);
				cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv, worn}");
				cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
			}
			if ((cc_find($component0, 7) = ^true) & (.cc_find($component0, 8) = ^true)) {
				cc_sethide(true);
				.cc_sethide(true);
			}
			if ((cc_find($component0, 9) = ^true) & (.cc_find($component0, 10) = ^true)) {
				cc_sethide(true);
				.cc_sethide(true);
			}
		}
	} else {
		if ((cc_find($component0, 3) = ^true) & (.cc_find($component0, 4) = ^true)) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_setposition(-53, 37, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(-53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			~autocast_tooltip_runecount(false, $obj2, $int3);
			cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
			cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
		}
		if ((cc_find($component0, 5) = ^true) & (.cc_find($component0, 6) = ^true)) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			~autocast_tooltip_runecount(false, $obj4, $int5);
			cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv, worn}");
			cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
		}
		if ((cc_find($component0, 7) = ^true) & (.cc_find($component0, 8) = ^true)) {
			cc_sethide(false);
			.cc_sethide(false);
			cc_setposition(53, 37, ^setpos_abs_centre, ^setpos_abs_top);
			.cc_setposition(53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
			~autocast_tooltip_runecount(false, $obj6, $int7);
			cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){inv, worn}");
			cc_setonvartransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
		}
		if ((cc_find($component0, 9) = ^true) & (.cc_find($component0, 10) = ^true)) {
			cc_sethide(true);
			.cc_sethide(true);
		}
	}
} else {
	if ((cc_find($component0, 3) = ^true) & (.cc_find($component0, 4) = ^true)) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(-61, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(-61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj2, $int3);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
	}
	if ((cc_find($component0, 5) = ^true) & (.cc_find($component0, 6) = ^true)) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(-20, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(-20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj4, $int5);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
	}
	if ((cc_find($component0, 7) = ^true) & (.cc_find($component0, 8) = ^true)) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(20, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj6, $int7);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
	}
	if ((cc_find($component0, 9) = ^true) & (.cc_find($component0, 10) = ^true)) {
		cc_sethide(false);
		.cc_sethide(false);
		cc_setposition(61, 37, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setposition(61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		~autocast_tooltip_runecount(false, $obj8, $int9);
		cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj8, $int9, event_com, cc_getid, .cc_getid){inv, worn}");
		cc_setonvartransmit("autocast_tooltip_runecount(false, $obj8, $int9, event_com, cc_getid, .cc_getid){var638, var375, var1139, var1140, var1377, var1105}");
	}
}
