// 2701
[proc,tooltip_build](component $component0, int $int1, component $component2, string $string0, int $int3)
def_component $component4 = if_getlayer($component2);
if (($component4 ! null) & ($int3 > if_getwidth($component4))) {
	$int3 = if_getwidth($component4);
}
$int3 = calc($int3 - 4);
if_setsize(calc(4 + parawidth($string0, $int3, p12_full)), calc(7 + (12 * paraheight($string0, $int3, p12_full))), ^setsize_abs, ^setsize_abs, $component2);
def_int $int5 = if_getx($component0);
def_int $int6 = if_gety($component0);
def_int $int7 = 0;
if (($int1 ! -1) & (cc_find($component0, $int1) = ^true)) {
	$int5, $int6, $int7 = calc(($int5 + cc_getx) - if_getscrollx($component0)), calc(($int6 + cc_gety) - if_getscrolly($component0)), cc_getheight;
} else {
	$int7 = if_getheight($component0);
}
def_component $component8 = if_getlayer($component0);
while ($component8 ! null) {
	$int5, $int6 = calc(($int5 + if_getx($component8)) - if_getscrollx($component8)), calc(($int6 + if_gety($component8)) - if_getscrolly($component8));
	$component8 = if_getlayer($component8);
}
def_int $int9 = calc($int5 + 5);
def_int $int10 = calc(($int6 + $int7) + 5);
if ($component4 ! null) {
	if ($int9 > calc(if_getwidth($component4) - if_getwidth($component2))) {
		$int9 = calc(if_getwidth($component4) - if_getwidth($component2));
	}
	if ($int10 > calc(if_getheight($component4) - if_getheight($component2))) {
		$int10 = calc(($int6 - if_getheight($component2)) - 5);
	}
}
if_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top, $component2);
cc_deleteall($component2);
cc_create($component2, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create($component2, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(^black);
cc_create($component2, ^iftype_text, 2);
cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settext($string0);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextfont(p12_full);
cc_setcolour(^black);
%varcint2 = 1;
