// 4053
[proc,script4053](obj $obj0, int $num1, int $comsubid2)
def_int $trans3 = 150;
def_int $trans4 = 200;
def_int $int5 = 0;
def_int $int6 = 0;
def_namedobj $namedobj7 = enum(int, namedobj, enum_3702, $int6);
while ($int5 = 0 & $namedobj7 ! null) {
	if ($obj0 = $namedobj7) {
		$int5, $trans3, $trans4 = 1, 0, 120;
	}
	$int6 = calc($int6 + 1);
	$namedobj7 = enum(int, namedobj, enum_3702, $int6);
}
cc_settrans($trans3);
cc_setobject($obj0, $num1);
switch_int (%varbit11896) {
	case 1 :
		cc_setop(1, "Deposit-5");
		cc_setop(2, "Deposit-1");
		cc_setop(4, "Deposit-X");
		cc_setop(5, "Deposit-All");
	case 3 :
		cc_setop(1, "Deposit-X");
		cc_setop(2, "Deposit-1");
		cc_setop(3, "Deposit-5");
		cc_setop(5, "Deposit-All");
	case 2 :
		cc_setop(1, "Deposit-All");
		cc_setop(2, "Deposit-1");
		cc_setop(3, "Deposit-5");
		cc_setop(4, "Deposit-X");
	case default :
		cc_setop(1, "Deposit-1");
		cc_setop(3, "Deposit-5");
		cc_setop(4, "Deposit-X");
		cc_setop(5, "Deposit-All");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
cc_setonop("script4055(event_opindex, event_com, event_comsubid, $trans4, $trans3)");
cc_setondragcomplete("script4057(event_com, event_comsubid, event_drop, event_dropsubid, $comsubid2)");
