// 4776
[proc,script4776]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %var1502);
$int0 = calc($int0 + %var1503);
$int0 = calc($int0 + %var1504);
$int0 = calc($int0 + %var1505);
$int0 = calc($int0 + %var1506);
$int0 = calc($int0 + %var1507);
$int0 = calc($int0 + %var1508);
$int0 = calc($int0 + %var1509);
$int0 = calc($int0 + %var1510);
$int0 = calc($int0 + %var1511);
$int0 = calc($int0 + %var1512);
$int0 = calc($int0 + %var1513);
$int0 = calc($int0 + %var1514);
$int0 = calc($int0 + %var1515);
$int0 = calc($int0 + %var1516);
$int0 = calc($int0 + %var1517);
$int0 = calc($int0 + %var1518);
$int0 = calc($int0 + %var1519);
$int0 = calc($int0 + %var1520);
$int0 = calc($int0 + %var1521);
$int0 = calc($int0 + %var1522);
$int0 = calc($int0 + %var1523);
$int0 = calc($int0 + %var1524);
$int0 = calc($int0 + %var1525);
$int0 = calc($int0 + %var1526);
$int0 = calc($int0 + %var1527);
$int0 = calc($int0 + %var1529);
$int0 = calc($int0 + %var1585);
$int0 = calc($int0 + %var1661);
$int0 = calc($int0 + %var1669);
$int0 = calc($int0 + %var1691);
$int0 = calc($int0 + %var1733);
$int0 = calc($int0 + %var2074);
$int0 = calc($int0 + %var2075);
$int0 = calc($int0 + %var2221);
$int0 = calc($int0 + %var2233);
$int0 = calc($int0 + %var2353);
$int0 = calc($int0 + %var2354);
$int0 = calc($int0 + %var2664);
$int0 = calc($int0 + %var2671);
return($int0);
