// 2357
[proc,options_bottom_appearance]
if ((~bonds_hide = 1) & (%varbit6713 = 0)) {
	if_sethide(true, options:102);
	if_sethide(true, options:103);
	if_setposition(-56, 0, ^setpos_abs_centre, ^setpos_abs_top, options:94);
	if_setposition(-56, 4, ^setpos_abs_centre, ^setpos_abs_top, options:95);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, options:96);
	if_setposition(56, 0, ^setpos_abs_centre, ^setpos_abs_top, options:100);
	if_setposition(56, 4, ^setpos_abs_centre, ^setpos_abs_top, options:101);
	return;
}
if_sethide(false, options:102);
if_sethide(false, options:103);
if_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top, options:94);
if_setposition(10, 4, ^setpos_abs_left, ^setpos_abs_top, options:95);
if_setposition(52, 0, ^setpos_abs_left, ^setpos_abs_top, options:96);
if_setposition(98, 0, ^setpos_abs_left, ^setpos_abs_top, options:100);
if_setposition(102, 4, ^setpos_abs_left, ^setpos_abs_top, options:101);
