// 178
[proc,redraw_chat_buttons]()
def_int $int0 = 0;
while ($int0 <= 5) {
	if ((%varcint42 = $int0) & (%varcint41 = $int0)) {
		if_setgraphic(~graphic_device(1023, 1722), enum(int, component, 683, $int0));
	} else if (%varcint42 = $int0) {
		if_setgraphic(~graphic_device(1020, 1719), enum(int, component, 683, $int0));
	} else if (%varcint41 = $int0) {
		if_setgraphic(~graphic_device(1022, 1722), enum(int, component, 683, $int0));
	} else if (calc((~chat_alert_get($int0) / 25) % 2) = 1) {
		if_setgraphic(~graphic_device(1021, 1720), enum(int, component, 683, $int0));
	} else {
		if_setgraphic(~graphic_device(1019, 1719), enum(int, component, 683, $int0));
	}
	$int0 = calc($int0 + 1);
}
$int0 = 2;
if (%varbit26 = 1) {
	if_settext("<col=ffff00>Filtered", 162:12);
} else {
	if_settext("On", 162:12);
}
def_int $int1 = 0;
while ($int0 <= 5) {
	switch (~chat_get_filter($int0)) {
		case 1 :
			if_settext("<col=ffff00>Friends", enum(int, component, 684, $int0));
		case 2 :
			if_settext("<col=ff0000>Off", enum(int, component, 684, $int0));
		case 3 :
			if_settext("<col=00ffff>Hide", enum(int, component, 684, $int0));
		case 4 :
			if_settext("<col=00afff>Autochat", enum(int, component, 684, $int0));
		else :
			if_settext("On", enum(int, component, 684, $int0));
	}
	$int0 = calc($int0 + 1);
}
return;
