// 2487
[proc,duel_switch_buttons](component $component0, component $component1, component $component2, component $component3, component $component4)
~v2_stone_button($component1);
~v2_stone_button($component2);
~v2_stone_button($component3);
if_setonmouseover("v2_stone_button_in(event_com)", $component1);
if_setonmouseleave("duel_mouseout_buttons(event_com, $component4)", $component1);
if_setonmouseleave("duel_mouseout_buttons(event_com, $component4)", $component2);
if_setonmouseleave("duel_mouseout_buttons(event_com, $component4)", $component3);
if ($component0 ! $component1) {
	if_setonmouseover("v2_stone_button_in(event_com)", $component1);
}
if (($component0 ! $component2) & (testbit(%var286, 3) = ^true)) {
	if_setonmouseover("v2_stone_button_in(event_com)", $component2);
}
if (($component0 ! $component3) & (testbit(%var286, 3) = ^true)) {
	if_setonmouseover("v2_stone_button_in(event_com)", $component3);
}
if (($component0 = $component1) | (testbit(%var286, 3) = ^true)) {
	~v2_stone_button_in($component0);
	if_setonmouseover(null, $component0);
	if_setonmouseleave("deltooltip($component4)", $component0);
}
