// 4174
[proc,roguetrader_tile_get](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(~getbit_range(%var2980, 0, 3));
	case 1 :
		return(~getbit_range(%var2980, 4, 7));
	case 2 :
		return(~getbit_range(%var2980, 8, 11));
	case 3 :
		return(~getbit_range(%var2980, 12, 15));
	case 4 :
		return(~getbit_range(%var2980, 16, 19));
	case 5 :
		return(~getbit_range(%var2980, 20, 23));
	case 6 :
		return(~getbit_range(%var2980, 24, 27));
	case 7 :
		return(~getbit_range(%var2980, 28, 31));
	case 8 :
		return(~getbit_range(%var2981, 0, 3));
	case 9 :
		return(~getbit_range(%var2981, 4, 7));
	case 10 :
		return(~getbit_range(%var2981, 8, 11));
	case 11 :
		return(~getbit_range(%var2981, 12, 15));
	case 12 :
		return(~getbit_range(%var2981, 16, 19));
	case 13 :
		return(~getbit_range(%var2981, 20, 23));
	case 14 :
		return(~getbit_range(%var2981, 24, 27));
	case 15 :
		return(~getbit_range(%var2981, 28, 31));
	case 16 :
		return(~getbit_range(%var2982, 0, 3));
	case 17 :
		return(~getbit_range(%var2982, 4, 7));
	case 18 :
		return(~getbit_range(%var2982, 8, 11));
	case 19 :
		return(~getbit_range(%var2982, 12, 15));
	case 20 :
		return(~getbit_range(%var2982, 16, 19));
	case 21 :
		return(~getbit_range(%var2982, 20, 23));
	case 22 :
		return(~getbit_range(%var2982, 24, 27));
	case 23 :
		return(~getbit_range(%var2982, 28, 31));
	case 24 :
		return(~getbit_range(%var2983, 0, 3));
	case 25 :
		return(~getbit_range(%var2983, 4, 7));
	case 26 :
		return(~getbit_range(%var2983, 8, 11));
	case 27 :
		return(~getbit_range(%var2983, 12, 15));
	case 28 :
		return(~getbit_range(%var2983, 16, 19));
	case 29 :
		return(~getbit_range(%var2983, 20, 23));
	case 30 :
		return(~getbit_range(%var2983, 24, 27));
	case 31 :
		return(~getbit_range(%var2983, 28, 31));
	case 32 :
		return(~getbit_range(%var2984, 0, 3));
	case 33 :
		return(~getbit_range(%var2984, 4, 7));
	case 34 :
		return(~getbit_range(%var2984, 8, 11));
	case 35 :
		return(~getbit_range(%var2984, 12, 15));
	case 36 :
		return(~getbit_range(%var2984, 16, 19));
	case 37 :
		return(~getbit_range(%var2984, 20, 23));
	case 38 :
		return(~getbit_range(%var2984, 24, 27));
	case 39 :
		return(~getbit_range(%var2984, 28, 31));
	case 40 :
		return(~getbit_range(%var2985, 0, 3));
	case 41 :
		return(~getbit_range(%var2985, 4, 7));
	case 42 :
		return(~getbit_range(%var2985, 8, 11));
	case 43 :
		return(~getbit_range(%var2985, 12, 15));
	case 44 :
		return(~getbit_range(%var2985, 16, 19));
	case 45 :
		return(~getbit_range(%var2985, 20, 23));
	case 46 :
		return(~getbit_range(%var2985, 24, 27));
	case 47 :
		return(~getbit_range(%var2985, 28, 31));
	case 48 :
		return(~getbit_range(%var2986, 0, 3));
	case 49 :
		return(~getbit_range(%var2986, 4, 7));
	case 50 :
		return(~getbit_range(%var2986, 8, 11));
	case 51 :
		return(~getbit_range(%var2986, 12, 15));
	case 52 :
		return(~getbit_range(%var2986, 16, 19));
	case 53 :
		return(~getbit_range(%var2986, 20, 23));
	case 54 :
		return(~getbit_range(%var2986, 24, 27));
	case 55 :
		return(~getbit_range(%var2986, 28, 31));
	case 56 :
		return(~getbit_range(%var2987, 0, 3));
	case 57 :
		return(~getbit_range(%var2987, 4, 7));
	case 58 :
		return(~getbit_range(%var2987, 8, 11));
	case 59 :
		return(~getbit_range(%var2987, 12, 15));
	case 60 :
		return(~getbit_range(%var2987, 16, 19));
	case 61 :
		return(~getbit_range(%var2987, 20, 23));
	case 62 :
		return(~getbit_range(%var2987, 24, 27));
	case 63 :
		return(~getbit_range(%var2987, 28, 31));
	case 64 :
		return(~getbit_range(%var2988, 0, 3));
	case 65 :
		return(~getbit_range(%var2988, 4, 7));
	case 66 :
		return(~getbit_range(%var2988, 8, 11));
	case 67 :
		return(~getbit_range(%var2988, 12, 15));
	case 68 :
		return(~getbit_range(%var2988, 16, 19));
	case 69 :
		return(~getbit_range(%var2988, 20, 23));
	case 70 :
		return(~getbit_range(%var2988, 24, 27));
	case 71 :
		return(~getbit_range(%var2988, 28, 31));
	case 72 :
		return(~getbit_range(%var2989, 0, 3));
	case 73 :
		return(~getbit_range(%var2989, 4, 7));
	case 74 :
		return(~getbit_range(%var2989, 8, 11));
	case 75 :
		return(~getbit_range(%var2989, 12, 15));
	case 76 :
		return(~getbit_range(%var2989, 16, 19));
	case 77 :
		return(~getbit_range(%var2989, 20, 23));
	case 78 :
		return(~getbit_range(%var2989, 24, 27));
	case 79 :
		return(~getbit_range(%var2989, 28, 31));
	case 80 :
		return(~getbit_range(%var2990, 0, 3));
	case default :
		return(0);
}
