// 3064
[proc,arceuus_teletab_confirm_draw](boolean $boolean0, string $string0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
if ($boolean0 = true) {
	$int2 = ~v2_stone_button_in_filled($component1);
} else {
	$int2 = ~v2_stone_button_out_filled($component1);
}
cc_create($component1, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext($string0);
