// 2101
[proc,hp_hud_pos](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = if_getwidth($component1);
def_int $int9 = scale(1, 4, $int8);
$int9 = ~max($int9, 150);
$int9 = ~min($int9, 500);
if ($int0 = $int9) {
	return;
} else {
	if_setsize($int9, 38, ^setsize_abs, ^setsize_abs, $component2);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component3);
	if_setontimer("hp_hud_pos($int9, $component1, $component2, $component3, $component4, $component5, $component6, $component7)", $component1);
	~hp_hud_update($component6, $component7, $component3, $component5);
	return;
}
