// 807
[proc,ge_offers_initboxes](int $int0, component $component1, component $component2, fontmetrics $fontmetrics3)(int, int, int, int, int, int, int, int, int)
def_int $int4 = if_getwidth($component1);
def_int $int5 = if_getheight($component1);
def_int $int6 = calc($int4 - 30);
$int0 = ~script771($component1, $int0, 15, 0, 150, 91);
$int0 = ~script771($component1, $int0, 15, 25, 150, 66);
cc_create($component1, ^iftype_text, $int0);
def_int $int7 = $int0;
$int0 = calc($int0 + 1);
cc_setposition(15, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(150, 23, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_create($component1, ^iftype_graphic, $int0);
def_int $int8 = $int0;
$int0 = calc($int0 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(140, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_create($component1, ^iftype_graphic, $int0);
def_int $int9 = $int0;
$int0 = calc($int0 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1120");
cc_create($component1, ^iftype_graphic, $int0);
def_int $int10 = $int0;
$int0 = calc($int0 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(15 + ((150 - 36) / 2)), 33, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component1, ^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setgraphic("ge_smallicons,0");
~ge_offers_priceicon($component2);
cc_setontimer("ge_offers_priceicon(event_com, event_comid, $component2)");
$int0 = ~script771($component1, $int0, 164, 0, calc($int6 - 149), 91);
cc_create($component1, ^iftype_text, $int0);
def_int $int11 = $int0;
$int0 = calc($int0 + 1);
cc_setposition(174, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(($int6 - 149) - 20), 23, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
def_int $int12 = calc($int6 / 2);
$int0 = ~script771($component1, $int0, 15, 93, calc($int12 + 1), 76);
cc_create($component1, ^iftype_text, $int0);
$int0 = calc($int0 + 1);
cc_setposition(15, 95, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int12 + 1), 23, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Quantity:");
$int0 = ~ge_textbox($component1, $int0, 45, 118, calc(($int12 + 1) - 60));
cc_create($component1, ^iftype_text, $int0);
def_int $int13 = $int0;
$int0 = calc($int0 + 1);
cc_setposition(15, 118, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int12 + 1), 20, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xffb83f);
cc_settextfont($fontmetrics3);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$int0 = ~script771($component1, $int0, calc(15 + $int12), 93, calc($int6 - $int12), 76);
cc_create($component1, ^iftype_text, $int0);
$int0 = calc($int0 + 1);
cc_setposition(calc(15 + $int12), 95, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int12, 23, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Price per item:");
$int0 = ~ge_textbox($component1, $int0, calc((15 + $int12) + 30), 118, calc($int12 - 60));
cc_create($component1, ^iftype_text, $int0);
def_int $int14 = $int0;
$int0 = calc($int0 + 1);
cc_setposition(calc(15 + $int12), 118, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int12, 20, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xffb83f);
cc_settextfont($fontmetrics3);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$int0 = ~ge_textbox($component1, $int0, 130, 172, calc($int4 - 260));
cc_create($component1, ^iftype_text, $int0);
def_int $int15 = $int0;
$int0 = calc($int0 + 1);
cc_setposition(0, 172, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int4, 20, ^setsize_abs, ^setsize_abs);
cc_setcolour(^white);
cc_settextfont($fontmetrics3);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
return($int0, $int7, $int8, $int9, $int10, $int11, $int13, $int14, $int15);
