// 836
[proc,options_button_on](component $component0, int $int1)(int)
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1150");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(12, 6, ^setsize_minus, ^setsize_abs);
cc_setgraphic("graphic_1151");
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1152");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 12, ^setsize_abs, ^setsize_minus);
cc_setgraphic("graphic_1153");
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(12, 12, ^setsize_minus, ^setsize_minus);
cc_setgraphic("graphic_1154");
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 6, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, 12, ^setsize_abs, ^setsize_minus);
cc_setgraphic("graphic_1155");
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1156");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(12, 6, ^setsize_minus, ^setsize_abs);
cc_setgraphic("graphic_1157");
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1158");
$int1 = calc($int1 + 1);
return($int1);
