// 1227
[proc,kourend_sidepanel_build](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5)(int, int)
cc_deleteall($component1);
cc_deleteall($component2);
cc_create($component0, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(enum(int, graphic, enum_1265, $int3));
cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize(35, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext(enum(int, string, enum_1264, $int3));
.cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
.cc_setsize(35, 16, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
if_setposition(0, calc($int5 + 16), ^setpos_abs_right, ^setpos_abs_top, $component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
def_int $colour6 = enum(int, int, enum_1279, $int3);
cc_setcolour($colour6);
cc_create($component2, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour($colour6);
~kourend_sidepanel_update($int3);
if_setonvartransmit("kourend_sidepanel_update($component0, .cc_getid, $component2, cc_getid, $int3){var1317, var1318}", $component1);
return($int4, calc($int5 + 35));
