// 2854
[proc,cocktail_show_ingredients](component $component0, struct $struct1, component $component2)
cc_deleteall($component0);
def_int $int3 = calc(if_getwidth($component2) / 5);
def_int $int4 = 0;
def_string $string0 = struct_param($struct1, param_732);
cc_create($component0, ^iftype_text, $int4);
cc_setsize(parawidth($string0, if_getwidth($component2), p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_text, $int4);
$string0 = "Level <tostring(struct_param($struct1, param_734))>";
cc_setsize(parawidth($string0, if_getwidth($component2), p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_right, ^setpos_abs_top);
if (stat(cooking) < struct_param($struct1, param_734)) {
	cc_setcolour(^red);
} else {
	cc_setcolour(^green);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
$int4 = calc($int4 + 1);
def_int $int5 = struct_param($struct1, param_735);
$int4 = ~cocktail_create_ingredient(struct_param($struct1, param_736), struct_param($struct1, param_737), $int4, $component0, $component2, $int3, $int5, 0);
$int4 = ~cocktail_create_ingredient(struct_param($struct1, param_738), struct_param($struct1, param_739), $int4, $component0, $component2, $int3, $int5, 1);
$int4 = ~cocktail_create_ingredient(struct_param($struct1, param_740), struct_param($struct1, param_741), $int4, $component0, $component2, $int3, $int5, 2);
$int4 = ~cocktail_create_ingredient(struct_param($struct1, param_742), struct_param($struct1, param_743), $int4, $component0, $component2, $int3, $int5, 3);
$int4 = ~cocktail_create_ingredient(struct_param($struct1, param_744), struct_param($struct1, param_745), $int4, $component0, $component2, $int3, $int5, 4);
