// 4780
[proc,ca_specific_taskcount](int $int0)(int)
def_int $int1 = 0;
switch_int ($int0) {
	case 10 :
		$int1 = %varbit12891;
	case 38 :
		$int1 = %varbit12935;
	case 37 :
		$int1 = %varbit12939;
	case 39 :
		$int1 = %varbit12938;
	case 11 :
		$int1 = %varbit12892;
	case 3 :
		$int1 = %varbit12893;
	case 27 :
		$int1 = %varbit12894;
	case 20 :
		$int1 = %varbit12895;
	case 13 :
		$int1 = %varbit12896;
	case 28 :
		$int1 = %varbit12897;
	case 14 :
		$int1 = %varbit12898;
	case 15 :
		$int1 = %varbit12899;
	case 16 :
		$int1 = %varbit12900;
	case 5 :
		$int1 = %varbit12901;
	case 44 :
		$int1 = %varbit12902;
	case 45 :
		$int1 = %varbit12903;
	case 7 :
		$int1 = %varbit12904;
	case 25 :
		$int1 = %varbit12905;
	case 21 :
		$int1 = %varbit12906;
	case 24 :
		$int1 = %varbit12907;
	case 12 :
		$int1 = %varbit12908;
	case 49 :
		$int1 = %varbit12909;
	case 8 :
		$int1 = %varbit12910;
	case 34 :
		$int1 = %varbit12911;
	case 9 :
		$int1 = %varbit12912;
	case 43 :
		$int1 = %varbit12913;
	case 26 :
		$int1 = %varbit12914;
	case 40 :
		$int1 = %varbit12915;
	case 6 :
		$int1 = %varbit12916;
	case 1 :
		$int1 = %varbit12917;
	case 35 :
		$int1 = %varbit12918;
	case 47 :
		$int1 = %varbit12919;
	case 32 :
		$int1 = %varbit12920;
	case 42 :
		$int1 = %varbit12921;
	case 17 :
		$int1 = %varbit12922;
	case 22 :
		$int1 = %varbit12923;
	case 46 :
		$int1 = %varbit12924;
	case 4 :
		$int1 = %varbit12925;
	case 2 :
		$int1 = %varbit12926;
	case 23 :
		$int1 = %varbit12927;
	case 29 :
		$int1 = %varbit12928;
	case 33 :
		$int1 = %varbit12929;
	case 48 :
		$int1 = %varbit12930;
	case 18 :
		$int1 = %varbit12931;
	case 19 :
		$int1 = %varbit12932;
	case 30 :
		$int1 = %varbit12934;
	case 31 :
		$int1 = %varbit13002;
	case 36 :
		$int1 = %varbit12936;
	case 41 :
		$int1 = %varbit12937;
}
return($int1);
