// 84
[proc,rebuildchatbox](int $int0)
def_int $int1 = if_getwidth(interface_162:59);
def_string $string0 = removetags(chat_playername);
def_int $int2 = 0;
if (%varcint41 = 3) {
	$int2 = 1;
}
def_int $colour3 = ^black;
def_boolean $boolean4 = false;
def_string $string1 = "<col=0000ff>";
def_string $string2 = "<col=7f0000>";
def_string $string3 = "<col=2020ef>";
def_string $string4 = "<col=004f00>";
def_string $string5 = "<col=0000ff>";
def_string $string6 = "<col=7f0000>";
def_string $string7 = "<col=7f007f>";
def_string $string8 = "<col=7e3200>";
if (~toplevel_chatbox_maketransparent = 1) {
	$colour3, $boolean4 = ^white, true;
	$string1, $string2, $string3, $string4 = "<col=9090ff>", "<col=bf2020>", "<col=4040ff>", "<col=30ff30>";
	$string5, $string6, $string7, $string8 = "<col=9070ff>", "<col=ef5050>", "<col=df20ff>", "<col=ff20df>";
}
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_component $component8 = enum(int, component, enum_579, $int7);
if (((%varcint41 = 0) | (%varcint41 = 2)) & (string_length(chat_getmessagefilter) > 0)) {
	$int6 = ~script199("<$string1>Public chat filtering:</col> <lt><lowercase(escape(chat_getmessagefilter))><gt>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
	if_clearops($component8);
	if_setonop(null, $component8);
	if_setonmouserepeat(null, $component8);
	if_setonmouseleave(null, $component8);
	$int5 = calc($int5 - $int6);
	$int7 = calc($int7 + 1);
	$component8 = enum(int, component, enum_579, $int7);
}
def_int $int9 = $int0;
def_int $chattype10 = ^chattype_gamemessage;
def_int $int11 = -1;
def_string $string9 = "";
def_string $string10 = "";
def_string $string11 = "";
def_string $string12 = "";
def_int $int12 = -1;
def_boolean $boolean13 = false;
def_int $int14 = 0;
while (($int9 ! -1) & ($component8 ! null)) {
	$chattype10, $int11, $string9, $string10, $string11, $int14 = chat_gethistory_byuid($int9);
	if ((~panetest($chattype10, $string9, $int14) = 1) & (~filtertest($chattype10, $string9, $string11, $int11, $int2, $string0, $int14) = 1)) {
		switch_int ($chattype10) {
			case ^chattype_publicchat, ^chattype_modchat :
				$int6 = ~script203("<$string9>:", "<$string1><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_autotyper, ^chattype_modautotyper :
				$int6 = ~script203("<$string9>:", "<$string3><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_privatechat, ^chattype_modprivatechat :
				$int6 = ~script203("From <$string9>:", "<$string2><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_tradereq :
				$int6 = ~script199("<$string7><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_loginlogoutnotification :
				$int6 = ~script199("<$string2><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
				if (%varbit1627 = 0) {
					%varcint65 = calc(($int11 + 500) + 1);
					if_setontimer("script664(false)", interface_162:0);
				}
			case ^chattype_privatechatout :
				$int6 = ~script203("To <$string9>:", "<$string2><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat :
				$int6 = ~script199("<$string8><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_friendschat :
				$int6 = ~script203("[<$string5><$string10></col>] <$string9>:", "<$string6><$string11></col>", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_broadcast :
				$string11, $string12, $int12 = ~chat_broadcast_parseurl($string11);
				$int6 = ~script203("<$string4>Broadcast:</col>", $string11, $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
			case ^chattype_10sectimeout :
				if (calc(clientclock - $int11) > 500) {
					$int6 = ~script199("jk :P", $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
				} else {
					$int6 = ~script199($string11, $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
				}
			case default :
				$int6 = ~script199($string11, $int7, $component8, interface_162:59, $int1, 3, 14, $int5, ^setpos_abs_top, 103, $colour3, $boolean4);
		}
		if_clearops($component8);
		switch_int ($chattype10) {
			case ^chattype_modchat, ^chattype_publicchat, ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat, ^chattype_friendschat, ^chattype_autotyper, ^chattype_modautotyper, ^chattype_playerrelated :
				if_setopbase("<col=ffffff><$string9></col>", $component8);
				if_setonop("chat_op(event_opindex, event_opbase)", $component8);
				if_setonmouserepeat(null, $component8);
				if_setonmouseleave(null, $component8);
				if (compare($string0, removetags($string9)) ! 0) {
					if ($int14 = 1) {
						if_setop(6, "Message", $component8);
					} else {
						if_setop(6, "Add friend", $component8);
						if_setop(7, "Add ignore", $component8);
					}
					if_setop(8, "Report", $component8);
					if ((($chattype10 = ^chattype_friendschat) & (clan_getchatcount > 0)) & (clan_getchatrank >= clan_getchatminkick)) {
						if_setop(9, "Kick", $component8);
					}
				}
			case ^chattype_tradereq :
				if_setopbase("<col=ffffff><$string9></col>", $component8);
				if_setonop("chat_op(event_opindex, event_opbase)", $component8);
				if_setonmouserepeat(null, $component8);
				if_setonmouseleave(null, $component8);
				if_setop(1, "Accept trade", $component8);
				if ($int14 = 1) {
					if_setop(6, "Message", $component8);
				} else {
					if_setop(6, "Add friend", $component8);
					if_setop(7, "Add ignore", $component8);
				}
			case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat :
				if_setopbase("<col=ffffff><$string9></col>", $component8);
				if_setonop("chat_op(event_opindex, event_opbase)", $component8);
				if_setonmouserepeat(null, $component8);
				if_setonmouseleave(null, $component8);
				if_setop(2, "Accept challenge", $component8);
				if ($int14 = 1) {
					if_setop(6, "Message", $component8);
				} else {
					if_setop(6, "Add friend", $component8);
					if_setop(7, "Add ignore", $component8);
				}
			case ^chattype_broadcast :
				if ((string_length($string12) > 0) & ($int12 ! -1)) {
					$boolean13 = enum(int, boolean, enum_2761, $int12);
					if (clienttype ! ^clienttype_ios) {
						$boolean13 = false;
					}
					if ($boolean13 = false) {
						if_setop(6, "Open", $component8);
						if_setop(7, "Check", $component8);
						if_setonmouserepeat("chat_recol(if_getlayer($component8), $int7, 0x3030ff)", $component8);
						if_setonmouseleave("chat_recol(if_getlayer($component8), $int7, $colour3)", $component8);
					} else {
						if_setonmouserepeat(null, $component8);
						if_setonmouseleave(null, $component8);
					}
				} else {
					if_setonmouserepeat(null, $component8);
					if_setonmouseleave(null, $component8);
				}
				if_setop(9, "Clear history", $component8);
				if_setopbase("<col=ff9040>Notification</col>", $component8);
				if_setonop("chat_broadcast_op(event_opindex, $string12, $int12)", $component8);
			case default :
				if_setonop(null, $component8);
				if_setonmouserepeat(null, $component8);
				if_setonmouseleave(null, $component8);
		}
		$int5 = calc($int5 - $int6);
		$int7 = calc($int7 + 1);
		$component8 = enum(int, component, enum_579, $int7);
	}
	$int9 = chat_getprevuid($int9);
}
def_int $int15 = $int7;
while ($component8 ! null) {
	if_clearops($component8);
	if_setonop(null, $component8);
	if_setonmouserepeat(null, $component8);
	if_setonmouseleave(null, $component8);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component8);
	if (cc_find(interface_162:59, calc($int7 * 2)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_162:59, calc(($int7 * 2) + 1)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	$int7 = calc($int7 + 1);
	$component8 = enum(int, component, enum_579, $int7);
}
$int5 = calc($int5 - 2);
$int5 = calc(0 - $int5);
def_int $int16 = if_getheight(interface_162:59);
if ($int5 > $int16) {
	$int16 = $int5;
}
$int7 = $int15;
while ($int7 > 0) {
	$int7 = calc($int7 - 1);
	$component8 = enum(int, component, enum_579, $int7);
	$int5 = calc((if_gety($component8) + $int16) - 2);
	if_setposition(if_getx($component8), $int5, ^setpos_abs_left, ^setpos_abs_top, $component8);
	if (cc_find(interface_162:59, calc($int7 * 2)) = ^true) {
		cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
	}
	if (cc_find(interface_162:59, calc(($int7 * 2) + 1)) = ^true) {
		cc_setposition(cc_getx, $int5, ^setpos_abs_left, ^setpos_abs_top);
	}
}
if_setscrollsize(0, $int16, interface_162:59);
~scrollbar_resize(interface_162:560, interface_162:59, calc(%varcint7 + ($int16 - %varcint8)));
%varcint7, %varcint8 = if_getscrolly(interface_162:59), $int16;
