// 2111
[proc,ds2_fossil_map_setslot](int $int0, int $int1, int $int2)
switch ($int0) {
	case 0 :
		%varbit6166 = $int2;
		%varbit6157 = $int1;
	case 1 :
		%varbit6172 = $int2;
		%varbit6168 = $int1;
	case 2 :
		%varbit6177 = $int2;
		%varbit6159 = $int1;
	case 3 :
		%varbit6181 = $int2;
		%varbit6178 = $int1;
	case 4 :
		return;
	case 5 :
		%varbit6197 = $int2;
		%varbit6203 = $int1;
	case 6 :
		%varbit6201 = $int2;
		%varbit6173 = $int1;
	case 7 :
		%varbit6202 = $int2;
		%varbit6167 = $int1;
	case 8 :
		%varbit6160 = $int2;
		%varbit6158 = $int1;
	case 9 :
		%varbit6161 = $int2;
		%varbit6169 = $int1;
	case 10 :
		%varbit6163 = $int2;
		%varbit6208 = $int1;
	case 11 :
		%varbit6164 = $int2;
		%varbit6199 = $int1;
	case 12 :
		%varbit6165 = $int2;
		%varbit6204 = $int1;
	case 13 :
		%varbit6205 = $int2;
		%varbit6174 = $int1;
	case 14 :
		%varbit6206 = $int2;
		%varbit6183 = $int1;
	case 15 :
		%varbit6207 = $int2;
		%varbit6176 = $int1;
	case 16 :
		%varbit6185 = $int2;
		%varbit6162 = $int1;
	case 17 :
		return;
	case 18 :
		return;
	case 19 :
		%varbit6186 = $int2;
		%varbit6179 = $int1;
	case 20 :
		return;
	case 21 :
		%varbit6187 = $int2;
		%varbit6180 = $int1;
	case 22 :
		%varbit6188 = $int2;
		%varbit6182 = $int1;
	case 23 :
		%varbit6189 = $int2;
		%varbit6175 = $int1;
	case 24 :
		%varbit6210 = $int2;
		%varbit6184 = $int1;
	case 25 :
		%varbit6212 = $int2;
		%varbit6170 = $int1;
	case 26 :
		%varbit6213 = $int2;
		%varbit6209 = $int1;
	case 27 :
		%varbit6214 = $int2;
		%varbit6190 = $int1;
	case 28 :
		%varbit6215 = $int2;
		%varbit6191 = $int1;
	case 29 :
		%varbit6192 = $int2;
		%varbit6216 = $int1;
	case 30 :
		return;
	case 31 :
		%varbit6193 = $int2;
		%varbit6217 = $int1;
	case 32 :
		%varbit6194 = $int2;
		%varbit6198 = $int1;
	case 33 :
		%varbit6195 = $int2;
		%varbit6171 = $int1;
	case 34 :
		%varbit6196 = $int2;
		%varbit6200 = $int1;
	case 35 :
		%varbit6218 = $int2;
		%varbit6211 = $int1;
}
