// 193
[proc,panetest](int $int0, int $int1, string $string0)(int)
if (%varcint41 = 0) {
	return(1);
}
if ($int0 = -1) {
	return(0);
}
switch_int (%varcint41) {
	case 1 :
		if (enum(int, boolean, 892, $int0) = true) {
			return(1);
		}
	case 2 :
		if (((($int0 = 1) | ($int0 = 2)) | ($int0 = 90)) | ($int0 = 91)) {
			return(1);
		}
	case 3 :
		if (((($int0 = 3) | ($int0 = 5)) | ($int0 = 6)) | ($int0 = 7)) {
			return(1);
		}
	case 4 :
		if ((($int0 = 9) | ($int0 = 11)) | ($int0 = 104)) {
			return(1);
		}
	case 5 :
		if ((($int0 = 101) | ($int0 = 103)) | ($int0 = 102)) {
			return(1);
		} else if (~script210($int0, $string0, $int1) = 1) {
			return(1);
		}
}
return(0);
