// 3080
[proc,br_tournament_button_reset](component $component0, string $string0)
cc_deleteall($component0);
def_int $int1 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_text, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setonmouseover("cc_colour_swapper(event_com, $int1, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, $int1, 0xff981f)", $component0);
if_setop(1, $string0, $component0);
if_setonop("br_tournament_button_op(event_opindex, event_com, $string0)", $component0);
if_setontimer(null, $component0);
