// 2770
[proc,tol_pipe_setbuttons](component $component0, component $component1, component $component2, component $component3, component $component4)
if (%varbit3341 = 1 | %varbit3342 = 1 | %varbit3343 = 1 | %varbit3344 = 1 | %varbit3345 = 1) {
	if_setonop("tol_pressure_valveop(event_opindex, tol_move_pipe)", $component0);
	if_setonop("tol_pressure_valveop(event_opindex, tol_move_pipe)", $component1);
	if_setonop("tol_pressure_valveop(event_opindex, tol_move_pipe)", $component2);
	if_setonop("tol_pressure_valveop(event_opindex, tol_move_pipe)", $component3);
	if_setonop("tol_pressure_valveop(event_opindex, tol_move_pipe)", $component4);
} else {
	if_setonop("tol_pressure_valveop(event_opindex, locked)", $component0);
	if_setonop("tol_pressure_valveop(event_opindex, locked)", $component1);
	if_setonop("tol_pressure_valveop(event_opindex, locked)", $component2);
	if_setonop("tol_pressure_valveop(event_opindex, locked)", $component3);
	if_setonop("tol_pressure_valveop(event_opindex, locked)", $component4);
}
