// 1490
[proc,script1490](component $component0)
cc_deleteall($component0);
def_int $comsubid1 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_graphic, $comsubid1);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("graphic_2410");
cc_settrans(0);
if_setonmouserepeat("cc_settrans(event_com, cc_getid, 120, null)", $component0);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
if_setonop("script2235(event_opindex, event_com)", $component0);
if_setontimer(null, $component0);
