[proc,poll_storequestion](int $int0, string $string0)
if ($int0 < 50) {
	if ($int0 < 25) {
		if ($int0 < 13) {
			if ($int0 < 6) {
				if ($int0 <= 0) {
					%varcstring26 = $string0;
				} else if ($int0 = 1) {
					%varcstring29 = $string0;
				} else if ($int0 = 2) {
					%varcstring30 = $string0;
				} else if ($int0 = 3) {
					%varcstring31 = $string0;
				} else if ($int0 = 4) {
					%varcstring32 = $string0;
				} else {
					%varcstring33 = $string0;
				}
			} else if ($int0 = 6) {
				%varcstring34 = $string0;
			} else if ($int0 = 7) {
				%varcstring35 = $string0;
			} else if ($int0 = 8) {
				%varcstring36 = $string0;
			} else if ($int0 = 9) {
				%varcstring37 = $string0;
			} else if ($int0 = 10) {
				%varcstring38 = $string0;
			} else if ($int0 = 11) {
				%varcstring39 = $string0;
			} else {
				%varcstring40 = $string0;
			}
		} else if ($int0 < 19) {
			if ($int0 = 13) {
				%varcstring41 = $string0;
			} else if ($int0 = 14) {
				%varcstring42 = $string0;
			} else if ($int0 = 15) {
				%varcstring43 = $string0;
			} else if ($int0 = 16) {
				%varcstring44 = $string0;
			} else if ($int0 = 17) {
				%varcstring45 = $string0;
			} else {
				%varcstring46 = $string0;
			}
		} else if ($int0 = 19) {
			%varcstring47 = $string0;
		} else if ($int0 = 20) {
			%varcstring48 = $string0;
		} else if ($int0 = 21) {
			%varcstring49 = $string0;
		} else if ($int0 = 22) {
			%varcstring50 = $string0;
		} else if ($int0 = 23) {
			%varcstring51 = $string0;
		} else {
			%varcstring52 = $string0;
		}
	} else if ($int0 < 38) {
		if ($int0 < 32) {
			if ($int0 = 25) {
				%varcstring53 = $string0;
			} else if ($int0 = 26) {
				%varcstring54 = $string0;
			} else if ($int0 = 27) {
				%varcstring55 = $string0;
			} else if ($int0 = 28) {
				%varcstring56 = $string0;
			} else if ($int0 = 29) {
				%varcstring57 = $string0;
			} else if ($int0 = 30) {
				%varcstring58 = $string0;
			} else {
				%varcstring59 = $string0;
			}
		} else if ($int0 = 32) {
			%varcstring60 = $string0;
		} else if ($int0 = 33) {
			%varcstring61 = $string0;
		} else if ($int0 = 34) {
			%varcstring62 = $string0;
		} else if ($int0 = 35) {
			%varcstring63 = $string0;
		} else if ($int0 = 36) {
			%varcstring64 = $string0;
		} else {
			%varcstring65 = $string0;
		}
	} else if ($int0 < 44) {
		if ($int0 = 38) {
			%varcstring66 = $string0;
		} else if ($int0 = 39) {
			%varcstring67 = $string0;
		} else if ($int0 = 40) {
			%varcstring68 = $string0;
		} else if ($int0 = 41) {
			%varcstring69 = $string0;
		} else if ($int0 = 42) {
			%varcstring70 = $string0;
		} else {
			%varcstring71 = $string0;
		}
	} else if ($int0 = 44) {
		%varcstring72 = $string0;
	} else if ($int0 = 45) {
		%varcstring73 = $string0;
	} else if ($int0 = 46) {
		%varcstring74 = $string0;
	} else if ($int0 = 47) {
		%varcstring75 = $string0;
	} else if ($int0 = 48) {
		%varcstring76 = $string0;
	} else {
		%varcstring77 = $string0;
	}
} else if ($int0 < 75) {
	if ($int0 < 63) {
		if ($int0 < 56) {
			if ($int0 = 50) {
				%varcstring78 = $string0;
			} else if ($int0 = 51) {
				%varcstring79 = $string0;
			} else if ($int0 = 52) {
				%varcstring80 = $string0;
			} else if ($int0 = 53) {
				%varcstring81 = $string0;
			} else if ($int0 = 54) {
				%varcstring82 = $string0;
			} else {
				%varcstring83 = $string0;
			}
		} else if ($int0 = 56) {
			%varcstring84 = $string0;
		} else if ($int0 = 57) {
			%varcstring85 = $string0;
		} else if ($int0 = 58) {
			%varcstring86 = $string0;
		} else if ($int0 = 59) {
			%varcstring87 = $string0;
		} else if ($int0 = 60) {
			%varcstring88 = $string0;
		} else if ($int0 = 61) {
			%varcstring89 = $string0;
		} else {
			%varcstring90 = $string0;
		}
	} else if ($int0 < 69) {
		if ($int0 = 63) {
			%varcstring91 = $string0;
		} else if ($int0 = 64) {
			%varcstring92 = $string0;
		} else if ($int0 = 65) {
			%varcstring93 = $string0;
		} else if ($int0 = 66) {
			%varcstring94 = $string0;
		} else if ($int0 = 67) {
			%varcstring95 = $string0;
		} else {
			%varcstring96 = $string0;
		}
	} else if ($int0 = 69) {
		%varcstring97 = $string0;
	} else if ($int0 = 70) {
		%varcstring98 = $string0;
	} else if ($int0 = 71) {
		%varcstring99 = $string0;
	} else if ($int0 = 72) {
		%varcstring100 = $string0;
	} else if ($int0 = 73) {
		%varcstring101 = $string0;
	} else {
		%varcstring102 = $string0;
	}
} else if ($int0 < 88) {
	if ($int0 < 82) {
		if ($int0 = 75) {
			%varcstring103 = $string0;
		} else if ($int0 = 76) {
			%varcstring104 = $string0;
		} else if ($int0 = 77) {
			%varcstring105 = $string0;
		} else if ($int0 = 78) {
			%varcstring106 = $string0;
		} else if ($int0 = 79) {
			%varcstring107 = $string0;
		} else if ($int0 = 80) {
			%varcstring108 = $string0;
		} else {
			%varcstring109 = $string0;
		}
	} else if ($int0 = 82) {
		%varcstring110 = $string0;
	} else if ($int0 = 83) {
		%varcstring111 = $string0;
	} else if ($int0 = 84) {
		%varcstring112 = $string0;
	} else if ($int0 = 85) {
		%varcstring113 = $string0;
	} else if ($int0 = 86) {
		%varcstring114 = $string0;
	} else {
		%varcstring115 = $string0;
	}
} else if ($int0 < 94) {
	if ($int0 = 88) {
		%varcstring116 = $string0;
	} else if ($int0 = 89) {
		%varcstring117 = $string0;
	} else if ($int0 = 90) {
		%varcstring118 = $string0;
	} else if ($int0 = 91) {
		%varcstring119 = $string0;
	} else if ($int0 = 92) {
		%varcstring120 = $string0;
	} else {
		%varcstring121 = $string0;
	}
} else if ($int0 = 94) {
	%varcstring122 = $string0;
} else if ($int0 = 95) {
	%varcstring123 = $string0;
} else if ($int0 = 96) {
	%varcstring124 = $string0;
} else if ($int0 = 97) {
	%varcstring125 = $string0;
} else if ($int0 = 98) {
	%varcstring126 = $string0;
} else if ($int0 = 99) {
	%varcstring127 = $string0;
}
return;
