// 4710
[proc,script4710](int $int0)
def_int $width1 = parawidth(~script4714($int0), calc(119 / 2), p12_full);
def_int $width2 = parawidth(~script4714(calc($int0 + 1)), calc(119 - $width1), p12_full);
def_int $int3 = calc(paraheight(~script4714($int0), $width1, p12_full) * 14);
def_int $int4 = calc(paraheight(~script4714($int0 + 1), $width2, p12_full) * 14);
def_int $int5 = ~max($int3, $int4);
if (cc_find(interface_711:3, $int0) = ^true) {
	cc_setsize($width1, $int5, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, %varcint493, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settext(~script4714($int0));
}
if (cc_find(interface_711:3, calc($int0 + 1)) = ^true) {
	cc_setsize($width2, $int5, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, %varcint493, ^setpos_abs_right, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
	cc_settext(~script4714(calc($int0 + 1)));
	~script4702($int5);
}
