// 2502
[proc,account_update_layout]()
if (((clienttype = 3) & (%varbit6713 = 0)) & (%varcint103 = 1)) {
	if_sethide(true, 109:8);
	if_setsize(190, 56, ^setsize_abs, ^setsize_abs, 109:1);
	if_setposition(0, 10, ^setpos_abs_left, ^setpos_abs_top, 109:1);
	if_setposition(0, 70, ^setpos_abs_left, ^setpos_abs_top, 109:13);
	if_setposition(0, 130, ^setpos_abs_left, ^setpos_abs_top, 109:20);
	if_setposition(0, 190, ^setpos_abs_left, ^setpos_abs_top, 109:27);
} else {
	if_sethide(false, 109:8);
	if_setsize(190, 88, ^setsize_abs, ^setsize_abs, 109:1);
	if_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_top, 109:1);
	if_setposition(0, 88, ^setpos_abs_left, ^setpos_abs_top, 109:13);
	if_setposition(0, 143, ^setpos_abs_left, ^setpos_abs_top, 109:20);
	if_setposition(0, 198, ^setpos_abs_left, ^setpos_abs_top, 109:27);
}
return;
