// 681
[proc,meslayer_enter]
if (%varcint5 = 14) {
	%varcint66 = 1;
	return;
}
def_int $int0 = -1;
def_string $string0 = "";
def_int $int1 = string_length(%varcstring359);
if ($int1 > 0) {
	switch_int (%varcint5) {
		case 1 :
			return;
		case 4, 5 :
			if (ignore_count < 0) {
				mes("Unable to update ignore list - system busy.");
			} else if (%varcint5 = 4) {
				ignore_add(%varcstring359);
			} else if (%varcint5 = 5) {
				ignore_del(%varcstring359);
			}
		case 2, 3, 6 :
			if (friend_count < 0) {
				mes("Unable to complete action - system busy.");
			} else if (%varcint5 = 2) {
				friend_add(%varcstring359);
			} else if (%varcint5 = 3) {
				friend_del(%varcstring359);
			} else if (%varcint5 = 6) {
				if (%varbit8119 = 0) {
					~meslayer_close(1, 1);
					mes("You must set a name before you can chat.");
					return;
				}
				if (chat_getfilter_private = 2) {
					chat_setfilter(chat_getfilter_public, 1, chat_getfilter_trade);
					~redraw_chat_buttons;
					$int0 = ~script553;
					~rebuildchatbox($int0);
					~rebuildpmbox($int0);
				}
				if (%varbit4394 = 1) {
					friend_del(%varcstring360);
				} else {
					chat_sendprivate(%varcstring360, %varcstring359);
				}
				%varcint61 = clientclock;
			}
		case 7 :
			resume_countdialog(~script212(%varcstring359));
		case 8 :
			%varcstring361 = removetags(%varcstring359);
			resume_namedialog(%varcstring359);
		case 9, 15 :
			resume_stringdialog(%varcstring359);
		case 10 :
			if (%varbit8119 = 0) {
				~meslayer_close(1, 1);
				mes("You must set a name before you can chat.");
				return;
			}
			%varcstring362 = removetags(%varcstring359);
			clan_joinchat(%varcstring359);
		case 12 :
			if ($int1 > 10) {
				$string0 = substring(%varcstring359, 0, 9);
			} else {
				$string0 = %varcstring359;
			}
			chat_setmessagefilter(lowercase($string0));
			~rebuildchatbox(~script553);
		case 13 :
			if (%varbit8119 = 0) {
				~meslayer_close(1, 1);
				mes("You must set a name before you can chat.");
				return;
			}
			%varcstring358, %varcint62 = %varcstring359, 0;
			~chat_autotyper_updateop;
			if_setontimer("chat_autotyper(event_com, true)", interface_162:13);
		case 11 :
			~meslayer_close(0, 1);
			return;
		case 16 :
			~skillmulti_quantitybutton_x_receive(%varcstring359);
	}
} else {
	switch_int (%varcint5) {
		case 7, 8, 9, 15 :
			return;
		case 16 :
			return;
	}
}
~meslayer_close(1, 1);
