// 1741
[proc,worldmap_size_handler](component $component0, component $component1, component $component2, component $component3, int $width4, int $height5, component $component6, component $component7, int $int8, int $int9, component $component10, int $int11)
def_int $width12 = if_getwidth($component1);
def_int $height13 = if_getheight($component1);
if ($width12 = $width4 & $height13 = $height5) {
	return;
}
~worldmap_window_set($component0, $component1, $component2, $component3, $int9);
$width12, $height13 = if_getwidth($component1), if_getheight($component1);
~scrollbar_vertical_rebuild($component7, $component6);
def_int $int14 = ~min(200, calc(($width12 - $int8) / 2 - 54));
if_setsize($int14, 20, ^setsize_abs, ^setsize_abs, $component10);
if (.cc_find($component10, $int11) = ^true) {
	~script1739($int14);
}
if_setontimer("worldmap_size_handler($component0, $component1, $component2, $component3, $width12, $height13, $component6, $component7, $int8, $int9, $component10, $int11)", $component0);
