// 1261
[proc,deadman_tournament_fogcolour]
def_int $colour0 = if_getcolour(interface_90:1);
def_int $int1 = if_gettrans(interface_90:1);
if (enum(int, boolean, enum_1904, %var1676) = false) {
	if ($colour0 ! 0xff7733) {
		if_setcolour(0xff7733, interface_90:1);
	}
	if ($int1 ! 255) {
		if_settrans(255, interface_90:1);
	}
	_2124(255, interface_90:1);
	return;
}
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
$int5, $int6, $int7 = ~hex_to_rgb(16742195);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
$int8, $int9, $int10 = ~hex_to_rgb(52479);
def_int $int11 = 100;
def_int $int12 = 255;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
$int14, $int15, $int16 = ~hex_to_rgb($colour0);
if (%varbit4991 = 2) {
	$int2, $int3, $int4, $int13 = $int8, $int9, $int10, $int11;
} else if (%varbit4991 = 1) {
	$int2, $int3, $int4, $int13 = $int5, $int6, $int7, $int11;
} else {
	$int2, $int3, $int4, $int13 = $int14, $int15, $int16, $int12;
}
if ($int14 < $int2) {
	$int14 = calc($int14 + 1);
} else if ($int14 > $int2) {
	$int14 = calc($int14 - 1);
}
if ($int15 < $int3) {
	$int15 = calc($int15 + 1);
} else if ($int15 > $int3) {
	$int15 = calc($int15 - 1);
}
if ($int16 < $int4) {
	$int16 = calc($int16 + 1);
} else if ($int16 > $int4) {
	$int16 = calc($int16 - 1);
}
if_setcolour(~rgb_to_hex($int14, $int15, $int16), interface_90:1);
if_setfillcolour(~rgb_to_hex($int14, $int15, $int16), interface_90:1);
if ($int1 < $int13) {
	$int1 = calc($int1 + 1);
} else if ($int1 > $int13) {
	$int1 = calc($int1 - 1);
}
if_settrans($int1, interface_90:1);
_2124(255, interface_90:1);
