// 3960
[proc,settings_get_toggle](int $int0)(int)
switch_int ($int0) {
	case 7 :
		return(%varbit12378);
	case 33 :
		return(%varbit10078);
	case 5 :
		return(%varbit10236);
	case 9 :
		return(%varbit10113);
	case 8 :
		return(%varbit4084);
	case 2 :
		return(%varbit4609);
	case 3 :
		return(%varbit4181);
	case 4 :
		return(%varbit5711);
	case 6 :
		return(%varbit5712);
	case 10 :
		return(%varbit12389);
	case 111 :
		return(%varbit12390);
	case 11 :
		return(%varbit4608);
	case 13 :
		return(%varbit6357);
	case 34 :
		return(%var171);
	case 35 :
		return(%var287);
	case 36 :
		return(%varbit4089);
	case 37 :
		return(%var1074);
	case 38 :
		return(%varbit5399);
	case 40 :
		return(%varbit5402);
	case 41 :
		return(%varbit4930);
	case 42 :
		return(%varbit5411);
	case 46 :
		return(%varbit2570);
	case 47 :
		return(%varbit13036);
	case 181 :
		return(%varbit13037);
	case 49 :
		return(%varbit4134);
	case 50 :
		return(%varbit5599);
	case 51 :
		return(%varbit5542);
	case 48 :
		return(%var170);
	case 52 :
		return(%varbit6257);
	case 54 :
		return(%varbit4611);
	case 57 :
		return(%varbit4681);
	case 59 :
		return(%varbit4180);
	case 60 :
		return(%varbit236);
	case 61 :
		return(%varbit6284);
	case 62 :
		return(%varbit6285);
	case 63 :
		return(%varbit6286);
	case 64 :
		return(%varbit6287);
	case 65 :
		return(%varbit6092);
	case 67 :
		return(%varbit2323);
	case 68 :
		return(%varbit2322);
	case 69 :
		return(%varbit3932);
	case 70 :
		return(%varbit3930);
	case 71 :
		return(%varbit2325);
	case 72 :
		return(%varbit2324);
	case 73 :
		return(%varbit3931);
	case 82 :
		return(%varbit11866);
	case 83 :
		return(%varbit11890);
	case 84 :
		return(%varbit11893);
	case 112 :
		return(%varbit12342);
	case 114 :
		return(%varbit12344);
	case 147 :
		return(%varbit12377);
	case 115 :
		return(%varbit12345);
	case 116 :
		return(%varbit12346);
	case 118 :
		return(%varbit12347);
	case 163 :
		return(%varbit12379);
	case 164 :
		return(%varbit12380);
	case 165 :
		return(%varbit12976);
	case 120 :
		return(%varbit12349);
	case 121 :
		return(%varbit12350);
	case 122 :
		return(%varbit12351);
	case 123 :
		return(%varbit12352);
	case 125 :
		return(%varbit12353);
	case 126 :
		return(%varbit12354);
	case 124 :
		return(%varbit9528);
	case 127 :
		return(%varbit12383);
	case 128 :
		return(%varbit9529);
	case 129 :
		return(%varbit12355);
	case 130 :
		return(%varbit12356);
	case 131 :
		return(%varbit12357);
	case 132 :
		return(%varbit12358);
	case 133 :
		return(%varbit12359);
	case 134 :
		return(%varbit12360);
	case 135 :
		return(%varbit12361);
	case 136 :
		return(%varbit12362);
	case 137 :
		return(%varbit12363);
	case 138 :
		return(%varbit12364);
	case 139 :
		return(%varbit12365);
	case 140 :
		return(%varbit12366);
	case 141 :
		return(%varbit12367);
	case 142 :
		return(%varbit12368);
	case 143 :
		return(%varbit12369);
	case 144 :
		return(%varbit12370);
	case 145 :
		return(%varbit12371);
	case 146 :
		return(%varbit12372);
	case 148 :
		return(%varbit12373);
	case 149 :
		return(%varbit12374);
	case 151 :
		return(%varbit12376);
	case 152 :
		return(%varbit12405);
	case 153 :
		return(%varbit12406);
	case 154 :
		return(%varbit12407);
	case 155 :
		return(%varbit12408);
	case 156 :
		return(%varbit12409);
	case 157 :
		return(%varbit12410);
	case 161 :
		return(%varbit12454);
	case 159 :
		return(%varbit12455);
	case 160 :
		return(%varbit12456);
	case 162 :
		if (%varbit12454 = 1) {
			return(%varbit12457);
		}
		return(0);
	case 170 :
		return(%varbit12985);
	case 85 :
		return(testbit(%varbit11959, 0));
	case 171 :
		return(testbit(%varbit11959, 1));
	case 172 :
		return(%varbit12977);
	case 175 :
		return(%varbit12978);
	case 178 :
		return(%varbit12979);
	case 173 :
		return(%varbit12980);
	case 176 :
		return(%varbit12981);
	case 179 :
		return(%varbit12982);
	case 166 :
		return(%varbit12983);
	case default :
		return(0);
}
