// 3059
[proc,arceuus_teletab_button_redraw](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
def_namedobj $namedobj16 = enum(int, namedobj, enum_2628, $int0);
if ($namedobj16 = null) {
	return;
}
def_obj $obj17 = oc_param($namedobj16, param_608);
if ($obj17 = null) {
	return;
}
def_boolean $boolean18 = false;
if ((stat(magic) >= oc_param($obj17, spell_levelreq)) & (~magic_spellbook_hasrunes($obj17) = 1)) {
	$boolean18 = true;
}
if (%varbit9363 = $int0) {
	~arceuus_teletab_button_draw(true, $int0, $component1, $boolean18);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setonop("opsound(event_opindex, 2)", $component1);
} else {
	~arceuus_teletab_button_draw(false, $int0, $component1, $boolean18);
	if_setonmouserepeat("arceuus_teletab_button_draw(true, $int0, $component1, $boolean18)", $component1);
	if_setonmouseleave("arceuus_teletab_button_draw(false, $int0, $component1, $boolean18)", $component1);
	if_setonop("arceuus_teletab_button_op(event_opindex, $int0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15)", $component1);
}
