// 1982
[proc,vm_info_draw](component $component0, component $component1, component $component2, component $component3, component $component4)
def_int $int5 = 0;
cc_deleteall($component1);
cc_deleteall($component3);
def_string $string0 = "<tostring(enum(int, int, enum_1740, $int5))> - <enum(int, string, enum_1741, $int5)>";
def_string $string1 = enum(int, string, enum_1742, $int5);
def_int $int6 = 0;
def_int $int7 = 20;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 1;
while (enum(int, int, enum_1740, $int5) > 0) {
	if (((($int5 = 0) | ($int5 = 5)) | ($int5 = 19)) | ($int5 = 33)) {
		if ($int5 > 0) {
			$int7 = calc($int7 + 15);
		}
		$int10 = 1;
		cc_create($component3, ^iftype_text, $int6);
		cc_settext(enum(int, string, enum_1743, $int5));
		cc_setsize(40, 20, ^setsize_minus, ^setsize_abs);
		cc_setposition(15, $int7, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(b12_full);
		cc_settextalign(^settextalign_left, ^settextalign_top, 0);
		cc_setcolour(0xff981f);
		cc_settextshadow(true);
		$int7 = calc($int7 + 20);
		$int6 = calc($int6 + 1);
		cc_create($component3, ^iftype_text, $int6);
		cc_settext(enum(int, string, enum_1744, $int5));
		cc_setsize(40, calc(15 * paraheight(cc_gettext, cc_getwidth, p12_full)), ^setsize_minus, ^setsize_abs);
		cc_setposition(15, $int7, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_left, ^settextalign_top, 0);
		cc_setcolour(0xff981f);
		cc_settextshadow(true);
		$int7 = calc($int7 + (15 * paraheight(cc_gettext, cc_getwidth, p12_full)));
		$int6 = calc($int6 + 1);
	}
	cc_create($component1, ^iftype_text, $int5);
	if (~vm_kudos_get_status($int5) = 1) {
		if (compare($string1, "") ! 0) {
			cc_settext("<str=ffffff><$string0><br><str=ffffff><$string1>");
		} else {
			cc_settext("<str=ffffff><$string0>");
		}
		cc_setcolour(0xcccccc);
	} else {
		if (compare($string1, "") ! 0) {
			if (~vm_kudos_get_quest_status($int5) = 1) {
				cc_settext("<$string0><br><str=ffffff><$string1>");
			} else {
				cc_settext("<$string0><br><$string1>");
			}
		} else {
			cc_settext($string0);
		}
		cc_setcolour(0xff981f);
	}
	cc_setsize(40, 20, ^setsize_minus, ^setsize_abs);
	cc_setposition(20, $int7, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	$int8 = paraheight(cc_gettext, cc_getwidth, p12_full);
	cc_setsize(20, calc(18 * $int8), ^setsize_minus, ^setsize_abs);
	if ($int10 = 1) {
		.cc_create($component4, ^iftype_rectangle, $int9);
		.cc_setcolour(^white);
		.cc_setfill(true);
		.cc_settrans(245);
		.cc_setposition(0, cc_gety, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setsize(0, cc_getheight, ^setsize_minus, ^setsize_abs);
		$int9 = calc($int9 + 1);
		$int10 = 0;
	} else {
		$int10 = 1;
	}
	$int7 = calc(($int7 + (15 * $int8)) + 5);
	$int5 = calc($int5 + 1);
	$string0 = "<tostring(enum(int, int, enum_1740, $int5))> - <enum(int, string, enum_1741, $int5)>";
	$string1 = enum(int, string, enum_1742, $int5);
}
if_setscrollsize(0, $int7, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
