// 1117
[proc,farming_view_tabpanel](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)(int)
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = enum(int, component, enum_1235, $int0);
def_component $component10 = enum(int, component, enum_1236, $int0);
def_component $component11 = enum(int, component, enum_1237, $int0);
if ((($component9 ! null) & ($component10 ! null)) & ($component11 ! null)) {
	if ($int1 = %varbit4776) {
		if_sethide(false, $component9);
		if_sethide(false, $component10);
		if_sethide(false, $component11);
		$int7 = calc($int6 % 3);
		$int8 = calc(($int3 + 2) * ($int6 / 3));
		if ($int7 = 0) {
			if_setposition(0, $int8, ^setpos_abs_left, ^setpos_abs_top, $component9);
			if_setposition(calc(($int2 - $int4) / 2), calc($int8 + (($int3 - $int5) / 2)), ^setpos_abs_left, ^setpos_abs_top, $component10);
			if_setposition(0, $int8, ^setpos_abs_left, ^setpos_abs_top, $component11);
		} else if ($int7 = 1) {
			if_setposition(0, $int8, ^setpos_abs_centre, ^setpos_abs_top, $component9);
			if_setposition(0, calc($int8 + (($int3 - $int5) / 2)), ^setpos_abs_centre, ^setpos_abs_top, $component10);
			if_setposition(0, $int8, ^setpos_abs_centre, ^setpos_abs_top, $component11);
		} else {
			if_setposition(0, $int8, ^setpos_abs_right, ^setpos_abs_top, $component9);
			if_setposition(calc(($int2 - $int4) / 2), calc($int8 + (($int3 - $int5) / 2)), ^setpos_abs_right, ^setpos_abs_top, $component10);
			if_setposition(0, $int8, ^setpos_abs_right, ^setpos_abs_top, $component11);
		}
		$int6 = calc($int6 + 1);
	} else {
		if_sethide(true, $component9);
		if_sethide(true, $component10);
		if_sethide(true, $component11);
		if_setposition(0, calc(0 - $int3), ^setpos_abs_left, ^setpos_abs_top, $component10);
	}
}
return($int6);
