// 3839
[proc,script3839](int $int0, int $int1, int $int2, component $component3, component $component4, struct $struct5, int $int6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20)(int, int, int)
def_string $string0 = struct_param($struct5, param_744);
def_int $height21 = paraheight($string0, calc(if_getwidth($component3) - 8), p12_full);
def_int $int22 = calc($height21 * 14 + 4);
if (~on_mobile = true & $int22 < 24) {
	$int22 = 24;
}
def_int $y23 = calc($int22 + 4 + $int2);
def_int $int24 = calc($int22 + 8);
.cc_create($component4, ^iftype_rectangle, $int1);
.cc_setsize(0, $int24, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
.cc_setop(1, "Select <col=ff981f><$string0>");
.cc_setonop("script3835($component4, $component3, $int6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20)");
$int1 = calc($int1 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1012");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int2, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_1013");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $y23, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1014");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $y23, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_2834");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(16, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("graphic_2835");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(16, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $y23, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("graphic_2836");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, $int22, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int2 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_2837");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, $int22, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int2 + 4), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("graphic_2838");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(16, $int22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int2 + 4), ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("graphic_2839");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_text, $int0);
cc_setsize(16, $int22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int2 + 4), ^setpos_abs_centre, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if (~on_mobile = false) {
	.cc_setonmouseover("cc_colour_swapper($component3, $int0, ^white)");
	.cc_setonmouseleave("cc_colour_swapper($component3, $int0, 0xff981f)");
}
$int0 = calc($int0 + 1);
$int2 = calc($int2 + $int24);
return($int0, $int1, $int2);
