// 2098
[proc,autocast_setup](component $component0, component $component1)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(parawidth("Cancel", 190, p12_full), 15, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_setcolour(0x8f8f8f);
cc_setonmouseover("cc_colour_swapper(event_com, event_comid, 0xcfcfcf)");
cc_setonmouseleave("cc_colour_swapper(event_com, event_comid, 0x8f8f8f)");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("Cancel");
cc_setop(1, "Cancel");
def_int $int2 = 1;
def_int $int3 = -1;
def_int $int4 = -1;
def_obj $obj5 = null;
while ($int2 <= 52) {
	cc_create($component0, ^iftype_graphic, $int2);
	$int3, $int4, $obj5 = ~autocast_spellpos($int2, %var664), enum(int, obj, enum_1986, $int2);
	if ((($int3 ! -1) & ($int4 ! -1)) & ($obj5 ! null)) {
		cc_setposition($int3, $int4, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
		cc_setop(1, oc_param($obj5, spell_name));
		cc_setoninvtransmit("autocast_spellhighlight(event_com, $int2, $obj5){inv, worn}");
		cc_setonstattransmit("autocast_spellhighlight(event_com, $int2, $obj5){magic}");
		cc_setonvartransmit("autocast_spellhighlight(event_com, $int2, $obj5){var638, var375, var1139, var1140, var1377, var1105}");
		~autocast_spellhighlight($obj5);
		cc_setonmouseover("autocast_tooltip($component1, $obj5)");
		cc_setonmouseleave("autocast_tooltip($component1, null)");
	} else {
		cc_sethide(true);
	}
	$int2 = calc($int2 + 1);
}
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xafaf9f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("Select a Combat Spell");
cc_create($component1, ^iftype_text, 1);
cc_setsize(4, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xefef00);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("");
cc_create($component1, ^iftype_text, 2);
cc_setsize(4, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0x9f9f00);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settext("");
cc_create($component1, ^iftype_model, 3);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_create($component1, ^iftype_text, 4);
cc_setsize(32, 68, ^setsize_abs, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(false);
cc_create($component1, ^iftype_model, 5);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_create($component1, ^iftype_text, 6);
cc_setsize(32, 68, ^setsize_abs, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(false);
cc_create($component1, ^iftype_model, 7);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_create($component1, ^iftype_text, 8);
cc_setsize(32, 68, ^setsize_abs, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(false);
cc_create($component1, ^iftype_model, 9);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_create($component1, ^iftype_text, 10);
cc_setsize(32, 68, ^setsize_abs, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(false);
~autocast_tooltip($component1, null);
