// 3656
[proc,script3656](component $component0, graphic $graphic1, graphic $graphic2, int $x3, int $y4, int $width5, int $height6, string $op0)
cc_deleteall($component0);
if_setsize($width5, $height6, ^setsize_abs, ^setsize_abs, $component0);
if_setposition($x3, $y4, ^setpos_abs_left, ^setpos_abs_top, $component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setgraphic($graphic1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (~on_mobile = false) {
	cc_setonmouserepeat("script3440(event_com, event_comsubid, $graphic2, null)");
	cc_setonmouseleave("script3440(event_com, event_comsubid, $graphic1, null)");
}
if_setop(1, $op0, $component0);
