// 3968
[proc,script3968](int $int0, int $count1)
%varbit9657 = $int0;
switch_int ($int0) {
	case 16 :
		~script4019($int0, $count1);
	case 17 :
		~script4019($int0, $count1);
	case 18 :
		~script4019($int0, $count1);
	case 19 :
		~script4019($int0, $count1);
	case 20 :
		~script4019($int0, $count1);
	case 21 :
		~script4019($int0, $count1);
	case 22 :
		~script4019($int0, $count1);
	case 23 :
		~script4019($int0, $count1);
	case 24 :
		~script4019($int0, $count1);
	case 25 :
		~script4019($int0, $count1);
	case 26 :
		~script4019($int0, $count1);
	case 27 :
		~script4019($int0, $count1);
	case 28 :
		~script4019($int0, $count1);
	case 29 :
		~script4019($int0, $count1);
}
