// 2813
[proc,seed_vault_side_draw](component $component0)
cc_deleteall($component0);
def_int $int1 = calc(((42 - 36) * 3) - 2);
def_int $int2 = calc((36 - 32) * 2);
def_int $int3 = 0;
def_obj $obj4 = null;
while ($int3 < inv_size(inv)) {
	cc_create($component0, ^iftype_graphic, $int3);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + (($int3 % 4) * 42)), calc($int2 + (($int3 / 4) * 36)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$obj4 = inv_getobj(inv, $int3);
	if ($obj4 ! null) {
		cc_sethide(false);
		cc_setobject($obj4, inv_getnum(inv, $int3));
		cc_setopbase("<col=ff9040><oc_name($obj4)></col>");
		cc_setop(10, "Examine");
		if (%var2195 = ^max_32bit_int) {
			cc_setop(1, "Deposit-All");
		} else if (%var2195 > 1) {
			cc_setop(1, "Deposit-<tostring(%var2195)>");
		}
		cc_setop(2, "Deposit-1");
		cc_setop(3, "Deposit-5");
		cc_setop(4, "Deposit-10");
		cc_setop(5, "Deposit-X");
		cc_setop(6, "Deposit-All");
	} else {
		cc_sethide(true);
		cc_setobject(obj_6512, 1);
	}
	$int3 = calc($int3 + 1);
}
