// 4349
[proc,clan_storage_side_drawcoins]
def_string $mes0 = "Eligible members of the clan may deposit coins via the quantity buttons.";
def_string $mes1 = "There are no coins in your inventory.";
def_int $total0 = inv_total(inv, coins_995);
if ($total0 > 0) {
	cc_settrans(0);
	$mes1 = "<~tostring_spacer($total0, ",")> x <oc_name(coins_995)>.";
	cc_setonop("clan_storage_opitem(event_opindex, event_com, event_comsubid, $mes0, $mes1, 100, 0)");
	cc_setobject(coins_995, $total0);
} else {
	cc_settrans(125);
	$mes0 = "If you had some coins in your inventory, you could deposit them.";
	cc_setonop("clan_storage_opitem(event_opindex, event_com, event_comsubid, $mes0, $mes1, 150, 125)");
	cc_setobject_nonum(coins_1000_1003, 1);
}
cc_setontimer(null);
