// 1464
[proc,lumbridge_alchemy_vartransmit](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5)
if_settrans(0, $component0);
if_settrans(0, $component1);
def_string $string0 = "Low-Alchemy";
if (%varbit5398 = 1) {
	$string0 = "High-Alchemy";
	if_settext("High Alchemy", $component2);
	if_setgraphic("magicoff,10", $component0);
	if_setonmouserepeat("settrans(event_com, 120)", $component0);
	if_setonmouseleave("settrans(event_com, 0)", $component0);
	if_setonop("opsound(event_opindex, 2)", $component0);
	if_setgraphic("magicon,26", $component1);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setonop(null, $component1);
} else {
	if_settext("Low Alchemy", $component2);
	if_setgraphic("magicon,10", $component0);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
	if_setgraphic("magicoff,26", $component1);
	if_setonmouserepeat("settrans(event_com, 120)", $component1);
	if_setonmouseleave("settrans(event_com, 0)", $component1);
	if_setonop("opsound(event_opindex, 2)", $component1);
}
if_settext("Charges: <tostring(calc(30 - %varbit4554))>", $component4);
if (%varbit4554 < 30) {
	if_setcolour(0xff981f, $component4);
} else {
	if_setcolour(^red, $component4);
}
def_int $int6 = $int5;
while ($int6 > 0) {
	$int6 = calc($int6 - 1);
	if (cc_find($component3, $int6) = ^true) {
		cc_setop(1, $string0);
	}
}
