// 3882
[proc,script3882](int $int0, struct $struct1, int $comsubid2, int $comsubid3, int $comsubid4, component $component5, enum $enum6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12)
switch_int ($int7) {
	case 56 :
		cc_setonvartransmit("script3855($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){var1306}");
	case 55 :
		cc_setonvartransmit("script3855($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){var1107}");
	case 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 :
		cc_setonvartransmit("script3855($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){var1224, var1225, var1226}");
	case 12 :
		cc_setonvartransmit("script3855($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){var1055}");
	case 1 :
		cc_setonvartransmit("script3855($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){var1055, var2855}");
	case default :
		cc_setonvartransmit("script3855($int0, $struct1, $comsubid2, $comsubid3, $comsubid4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){var2855}");
}
