// 911
[proc,toplevel_mainmodal_bg_build](component $component0, int $comsubid1, int $colour2, int $trans3, int $x4, int $y5, int $setposh6, int $setposv7, int $width8, int $height9, int $setsize10, int $setsize11)
if (cc_find($component0, $comsubid1) = ^true) {
	cc_setcolour($colour2);
	cc_settrans($trans3);
	cc_setposition($x4, $y5, $setposh6, $setposv7);
	cc_setsize($width8, $height9, $setsize10, $setsize11);
} else {
	cc_create($component0, ^iftype_rectangle, $comsubid1);
	cc_setfill(true);
	cc_setcolour($colour2);
	cc_settrans($trans3);
	cc_setposition($x4, $y5, $setposh6, $setposv7);
	cc_setsize($width8, $height9, $setsize10, $setsize11);
}
