// 791
[proc,ge_collect_drawslot](component $component0, int $int1, component $component2, int $int3, inv $inv4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11)
if (cc_find($component0, $int7) = ^true) {
	~ge_collect_drawitem(0, $inv4, $component0, $int5);
}
if (cc_find($component0, $int8) = ^true) {
	~ge_collect_drawitem(1, $inv4, $component0, $int6);
}
def_obj $obj12 = null;
def_int $int13 = 0;
def_int $int14 = 0;
def_string $string0 = "";
def_string $string1 = ",";
if (stockmarket_isofferempty($int1) = true) {
	if (cc_find($component0, $int10) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, $int11) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, $int9) = ^true) {
		cc_sethide(true);
		cc_setsize(0, cc_getheight, ^setsize_abs, ^setsize_abs);
	}
	if_setonmouserepeat(null, $component0);
} else {
	$obj12, $int13 = stockmarket_getofferitem($int1), stockmarket_getoffercount($int1);
	$int14 = stockmarket_getoffercompletedcount($int1);
	if (stockmarket_getoffertype($int1) = 1) {
		if (cc_find($component0, $int10) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,7");
		}
		if (stockmarket_isofferfinished($int1) = true) {
			$string0 = "Sold: <oc_name($obj12)><br><~tostring_spacer($int14, $string1)> / <~tostring_spacer($int13, $string1)>";
		} else {
			$string0 = "Selling: <oc_name($obj12)><br><~tostring_spacer($int14, $string1)> / <~tostring_spacer($int13, $string1)>";
		}
	} else {
		if (cc_find($component0, $int10) = ^true) {
			cc_sethide(false);
			cc_setgraphic("ge_smallicons,6");
		}
		if (stockmarket_isofferfinished($int1) = true) {
			$string0 = "Bought: <oc_name($obj12)><br><~tostring_spacer($int14, $string1)> / <~tostring_spacer($int13, $string1)>";
		} else {
			$string0 = "Buying: <oc_name($obj12)><br><~tostring_spacer($int14, $string1)> / <~tostring_spacer($int13, $string1)>";
		}
	}
	if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 512)", $component0);
	if (cc_find($component0, $int11) = ^true) {
		cc_sethide(false);
		cc_setobject($obj12, $int13);
	}
	if (cc_find($component0, $int9) = ^true) {
		cc_sethide(false);
		~script812($int1, $int13, $int14, 0, $int3);
	}
}
~deltooltip_action($component2);
