// 1677
[proc,displayname_disablebutton](component $component0, string $string0)
def_int $int1 = ~v2_stone_button_in_filled($component0);
cc_create($component0, ^iftype_text, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_clearops($component0);
if_setonmouserepeat(null, $component0);
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if_setontimer(null, $component0);
