// 1965
[proc,options_satooltips](component $component0, component $component1)
def_string $string0 = "Hovering over special attack bar displays tooltips (currently on)";
if (%varbit5712 = 0) {
	if_setgraphic("options_boxes,1", $component0);
} else {
	$string0 = "Hovering over special attack bar displays tooltips (currently off)";
	if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 512)", $component0);
%varcint2 = 0;
