// 660
[proc,skill_guide_subsection](int $int0, int $int1)(string, int)
switch_int ($int0) {
	case 1 :
		if ($int1 = 0) {
			return("Weapons", 0);
		}
		if ($int1 = 1) {
			return("Armour", 1);
		}
		if ($int1 = 2) {
			return("Salamanders", 1);
		}
		return("", -1);
	case 2 :
		if ($int1 = 0) {
			return("Weapons", 1);
		}
		if ($int1 = 1) {
			return("Armour", 1);
		}
		if ($int1 = 2) {
			return("Shortcuts", 1);
		}
		if ($int1 = 3) {
			return("Areas", 1);
		}
		if ($int1 = 4) {
			return("Barbarian", 1);
		}
		return("", -1);
	case 5 :
		if ($int1 = 0) {
			return("Armour", 0);
		}
		if ($int1 = 1) {
			return("Penance", 1);
		}
		if ($int1 = 2) {
			return("Prayers", 1);
		}
		if ($int1 = 3) {
			return("Shields", 1);
		}
		return("", -1);
	case 3 :
		if ($int1 = 0) {
			return("Bows", 0);
		}
		if ($int1 = 1) {
			return("Thrown", 1);
		}
		if ($int1 = 2) {
			return("Crossbows", 0);
		}
		if ($int1 = 3) {
			return("Armour", 0);
		}
		if ($int1 = 4) {
			return("Miscellaneous", 1);
		}
		if ($int1 = 5) {
			return("Shortcuts", 1);
		}
		if ($int1 = 6) {
			return("Salamanders", 1);
		}
		return("", -1);
	case 7 :
		return(~skill_guide_subsection_prayer($int1));
	case 4 :
		return(~skill_guide_subsection_magic($int1));
	case 6 :
		if ($int1 = 0) {
			return("Hitpoints", 0);
		}
		if ($int1 = 1) {
			return("Healing", 0);
		}
		if ($int1 = 2) {
			return("Equipment", 1);
		}
		return("", -1);
	case 8 :
		if ($int1 = 0) {
			return("Courses", 1);
		}
		if ($int1 = 1) {
			return("Areas", 1);
		}
		if ($int1 = 2) {
			return("Shortcuts", 1);
		}
		if ($int1 = 3) {
			return("Barbarian", 1);
		}
		if ($int1 = 4) {
			return("Other", 1);
		}
		return("", -1);
	case 9 :
		if ($int1 = 0) {
			return("Potions", 1);
		}
		if ($int1 = 1) {
			return("Herbs", 1);
		}
		if ($int1 = 2) {
			return("Barbarian Potions", 1);
		}
		if ($int1 = 3) {
			return("Raids", 1);
		}
		if ($int1 = 4) {
			return("Other", 1);
		}
		return("", -1);
	case 10 :
		return(~script176($int1));
	case 11 :
		if ($int1 = 0) {
			return("Weaving", 1);
		}
		if ($int1 = 1) {
			return("Armour", 0);
		}
		if ($int1 = 2) {
			return("Spinning", 0);
		}
		if ($int1 = 3) {
			return("Pottery", 0);
		}
		if ($int1 = 4) {
			return("Glass", 1);
		}
		if ($int1 = 5) {
			return("Jewellery", 0);
		}
		if ($int1 = 6) {
			return("Weaponry", 1);
		}
		if ($int1 = 7) {
			return("Crystal", 1);
		}
		if ($int1 = 8) {
			return("Other", 1);
		}
		return("", -1);
	case 19 :
		if ($int1 = 0) {
			return("Arrows", 1);
		}
		if ($int1 = 1) {
			return("Bows", 1);
		}
		if ($int1 = 2) {
			return("Bolts", 1);
		}
		if ($int1 = 3) {
			return("Darts", 1);
		}
		if ($int1 = 4) {
			return("Crossbows", 1);
		}
		if ($int1 = 5) {
			return("Javelins", 1);
		}
		if ($int1 = 6) {
			return("Shields", 1);
		}
		if ($int1 = 7) {
			return("Other", 1);
		}
		return("", -1);
	case 13 :
		if ($int1 = 0) {
			return("Rocks", 0);
		}
		if ($int1 = 1) {
			return("Equipment", 0);
		}
		if ($int1 = 2) {
			return("Areas", 0);
		}
		return("", -1);
	case 14 :
		if ($int1 = 0) {
			return("Smelting", 0);
		}
		if ($int1 = 1) {
			return("Bronze", 0);
		}
		if ($int1 = 2) {
			return("Blurite", 1);
		}
		if ($int1 = 3) {
			return("Iron", 0);
		}
		if ($int1 = 4) {
			return("Steel", 0);
		}
		if ($int1 = 5) {
			return("Mithril", 0);
		}
		if ($int1 = 6) {
			return("Adamant", 0);
		}
		if ($int1 = 7) {
			return("Rune", 0);
		}
		if ($int1 = 8) {
			return("Lovakite", 1);
		}
		if ($int1 = 9) {
			return("Crystal", 1);
		}
		if ($int1 = 10) {
			return("Other", 1);
		}
		return("", -1);
	case 15 :
		if ($int1 = 0) {
			return("Catches", 0);
		}
		if ($int1 = 1) {
			return("Barbarian", 1);
		}
		if ($int1 = 2) {
			return("Equipment", 1);
		}
		if ($int1 = 3) {
			return("Raids", 1);
		}
		if ($int1 = 4) {
			return("Other", 1);
		}
		return("", -1);
	case 16 :
		if ($int1 = 0) {
			return("Meats", 0);
		}
		if ($int1 = 1) {
			return("Bread", 0);
		}
		if ($int1 = 2) {
			return("Pies", 0);
		}
		if ($int1 = 3) {
			return("Stews", 0);
		}
		if ($int1 = 4) {
			return("Pizzas", 0);
		}
		if ($int1 = 5) {
			return("Cakes", 0);
		}
		if ($int1 = 6) {
			return("Wine", 0);
		}
		if ($int1 = 7) {
			return("Hot Drinks", 1);
		}
		if ($int1 = 8) {
			return("Brewing", 1);
		}
		if ($int1 = 9) {
			return("Vegetable", 1);
		}
		if ($int1 = 10) {
			return("Dairy", 1);
		}
		if ($int1 = 11) {
			return("Gnome", 1);
		}
		if ($int1 = 12) {
			return("Raids", 1);
		}
		return("", -1);
	case 17 :
		return(~skill_guide_subsection_firemaking($int1));
	case 18 :
		if ($int1 = 0) {
			return("Trees", 0);
		}
		if ($int1 = 1) {
			return("Axes", 0);
		}
		if ($int1 = 2) {
			return("Other", 0);
		}
		return("", -1);
	case 12 :
		if ($int1 = 0) {
			return("Runes", 0);
		}
		if ($int1 = 1) {
			return("Multiple Runes", 0);
		}
		if ($int1 = 2) {
			return("Rune Pouches", 1);
		}
		if ($int1 = 3) {
			return("Infusing", 1);
		}
		return("", -1);
	case 20 :
		if ($int1 = 0) {
			return("Monsters", 1);
		}
		if ($int1 = 1) {
			return("Equipment", 1);
		}
		if ($int1 = 2) {
			return("Slayer Masters", 1);
		}
		return("", -1);
	case 21 :
		if ($int1 = 0) {
			return("Allotments", 1);
		}
		if ($int1 = 1) {
			return("Hops", 1);
		}
		if ($int1 = 2) {
			return("Trees", 1);
		}
		if ($int1 = 3) {
			return("Fruit Trees", 1);
		}
		if ($int1 = 4) {
			return("Bushes", 1);
		}
		if ($int1 = 5) {
			return("Flowers", 1);
		}
		if ($int1 = 6) {
			return("Herbs", 1);
		}
		if ($int1 = 7) {
			return("Special", 1);
		}
		if ($int1 = 8) {
			return("Scarecrows", 1);
		}
		if ($int1 = 9) {
			return("Multiple roots", 1);
		}
		if ($int1 = 10) {
			return("Tithe Farm", 1);
		}
		if ($int1 = 11) {
			return("Raids", 1);
		}
		if ($int1 = 12) {
			return("Other", 1);
		}
		return("", -1);
	case 22 :
		return(~skill_guide_subsection_construction($int1));
	case 23 :
		return(~skill_guide_subsection_hunter($int1));
	case default :
		return("", -1);
}
