// 3860
[proc,settings_create_slider](int $int0, int $int1, int $int2, int $int3, int $int4, int $trans5, struct $struct6, component $component7, component $component8, component $component9, component $component10, component $component11)(int, int, int, int, int)
def_string $string0 = struct_param($struct6, param_1086);
def_boolean $boolean12 = ~on_mobile;
if ($boolean12 = true & string_length(struct_param($struct6, param_1087)) > 0) {
	$string0 = struct_param($struct6, param_1087);
}
def_string $string1 = struct_param($struct6, param_1096);
def_int $int13 = 0;
def_int $int14 = %varbit9665;
def_boolean $boolean15 = struct_param($struct6, param_1119);
if ($boolean12 = true & string_length(struct_param($struct6, param_1097)) > 0) {
	$string1 = struct_param($struct6, param_1097);
}
if (string_length($string1) > 0) {
	$int13 = calc(paraheight($string1, if_getwidth($component8) - 20, p12_full) * 14);
}
$int1 = calc($int1 + $int13);
if ($int14 = 1 | $boolean15 = true) {
	$int13 = 0;
}
def_int $int16 = calc(paraheight($string0, if_getwidth($component8) - 20, b12_full) * 14);
def_int $int17 = calc($int16 + $int13 + 34);
def_int $int18 = struct_param($struct6, param_1101);
def_int $int19 = struct_param($struct6, param_1102);
def_enum $enum20 = struct_param($struct6, param_1103);
def_int $intarray0($int19);
if ($enum20 ! null) {
	$int17 = calc($int17 + 22);
}
def_int $int21 = struct_param($struct6, param_1077);
def_boolean $boolean22 = struct_param($struct6, param_1085);
def_int $int23 = ~script3957($struct6);
def_int $int24 = 0;
.cc_create($component8, ^iftype_rectangle, $int2);
.cc_setsize(10, $int17, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setfill(true);
.cc_setcolour(^black);
.cc_settrans($trans5);
def_int $comsubid25 = $int2;
$int2 = calc($int2 + 1);
def_string $string2 = "";
if (struct_param($struct6, param_1158) = true) {
	$string2 = ~script2364($int21);
}
cc_create($component8, ^iftype_text, $int2);
def_int $int26 = $int2;
cc_setsize(10, $int16, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int0 + 6), ^setpos_abs_centre, ^setpos_abs_top);
cc_settext(append($string0, $string2));
cc_settextfont(b12_full);
cc_settextshadow(true);
if ($int23 = 1) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(0x9f9f9f);
}
if ($boolean12 = false & $int14 = 1 & string_length($string1) > 0) {
	cc_setonmouserepeat("tooltip_mouserepeat($component8, $int2, $component11, $string1, 25, 190)");
	cc_setonmouseleave("deltooltip($component11)");
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
$int2 = calc($int2 + 1);
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
$int24 = calc(19 * 16);
def_int $int30 = calc(if_getwidth($component8) / 2 - $int24 / 2);
def_int $int31 = $int30;
def_int $int32 = calc($int0 + $int13 + $int16 + 12);
while ($int29 < 19) {
	cc_create($component8, ^iftype_graphic, $int2);
	$int2 = calc(1 + $int2);
	if ($int29 = 0) {
		cc_setgraphic("settings_slider,0");
	} else if ($int29 = 1) {
		cc_setgraphic("settings_slider,1");
		$intarray0(0) = $int30;
	} else if ($int29 = 17) {
		cc_setgraphic("settings_slider,4");
		$intarray0(calc($int19 - 1)) = $int30;
	} else if ($int29 = 18) {
		cc_setgraphic("settings_slider,5");
	} else {
		cc_setgraphic("settings_slider,3");
	}
	cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
	cc_setposition($int30, $int32, ^setpos_abs_left, ^setpos_abs_top);
	$int30 = calc($int30 + 16);
	$int29 = calc($int29 + 1);
}
def_int $int33 = calc($int31 + 16);
def_int $int34 = calc($int24 + $int31 - 16);
def_int $int35 = calc($int34 - $int33);
$int29 = 0;
$int30 = 0;
while ($int29 < $int19) {
	if ($int29 > 0 & $int29 < calc($int19 - 1)) {
		cc_create($component8, ^iftype_graphic, $int2);
		$int2 = calc($int2 + 1);
		cc_setgraphic("settings_slider,11");
		cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
		$int30 = calc($int33 + scale($int29, $int19 - 1, $int35 - 16));
		cc_setposition($int30, $int32, ^setpos_abs_left, ^setpos_abs_top);
		$intarray0($int29) = $int30;
	}
	$int29 = calc($int29 + 1);
}
def_int $int36 = ~settings_get_slider($int21);
def_boolean $boolean37 = struct_param($struct6, param_1108);
cc_create($component7, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
if ($int23 = 1) {
	if ($boolean37 = true) {
		cc_setgraphic("settings_slider,8");
	} else {
		cc_setgraphic("settings_slider,6");
	}
} else {
	cc_setgraphic("settings_slider,7");
}
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
if (struct_param($struct6, param_1107) = false) {
	if ($int36 = 0) {
		cc_setposition($int33, $int32, ^setpos_abs_left, ^setpos_abs_top);
	} else if ($int36 = calc($int18 - 1)) {
		cc_setposition(calc($int34 - 16), $int32, ^setpos_abs_left, ^setpos_abs_top);
	} else {
		cc_setposition(calc($int33 + scale($int36 * 2, ($int18 - 1) * 2, $int35 - 16)), $int32, ^setpos_abs_left, ^setpos_abs_top);
	}
} else {
	~script3888($int21, $component7, calc($int3 - 1), $int35, $int32, $int33);
}
if ($boolean37 = true) {
	cc_setdraggable($component10, -1);
	cc_setdragdeadzone(struct_param($struct6, param_1109));
	cc_setdragdeadtime(struct_param($struct6, param_1110));
	~settings_slider_choose_ondrag($int21, $component7, calc($int3 - 1), $int35, $int32, $int33);
	~settings_slider_choose_ondragcomplete($int21, $component7, calc($int3 - 1), $int35, $int32, $int33);
}
$int29 = 0;
$int30 = $int33;
def_int $int38 = 0;
def_string $op3 = struct_param($struct6, param_1104);
def_boolean $boolean39 = struct_param($struct6, param_1105);
def_boolean $boolean40 = struct_param($struct6, param_1106);
def_int $int41 = 0;
while ($int29 < $int18) {
	if ($boolean39 = true) {
		cc_create($component9, ^iftype_rectangle, $int4);
		$int4 = calc($int4 + 1);
	} else {
		cc_create($component8, ^iftype_rectangle, $int2);
		$int2 = calc($int2 + 1);
	}
	if ($boolean40 = false) {
		cc_setonop("settings_slider_op($struct6, $int21, $int29, $int18, $int35, $component7, calc($int3 - 1), $int32, $int33, $int34, $component8, $comsubid25, $int26, $string0, $boolean22)");
	} else {
		~settings_slider_choose_onop($int21, $component7, calc($int3 - 1), $int35, $int32, $int33, $component10, $int26, $string0);
	}
	cc_setposition($int30, $int32, ^setpos_abs_left, ^setpos_abs_top);
	if ($int18 > 1) {
		$int38 = calc(scale(1 + $int41, $int18, $int35) - scale($int41, $int18, $int35));
		$int41 = calc($int41 + 1);
	} else {
		$int38 = $int35;
	}
	cc_setsize($int38, 16, ^setsize_abs, ^setsize_abs);
	cc_setfill(true);
	cc_setcolour(^black);
	cc_settrans(255);
	cc_setop(1, $op3);
	$int30 = calc($int30 + $int38);
	$int29 = calc($int29 + 1);
}
def_int $y42 = calc($int32 + 16 + 6);
def_int $int43 = $int2;
if ($enum20 ! null) {
	$int29 = 0;
	while ($int29 < $int19) {
		cc_create($component8, ^iftype_text, $int2);
		$int2 = calc($int2 + 1);
		cc_setsize(30, 16, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($intarray0($int29) + 16 / 2 - 15), $y42, ^setpos_abs_left, ^setpos_abs_top);
		cc_settext(enum(int, string, $enum20, $int29));
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextfont(p12_full);
		cc_settextshadow(true);
		cc_setcolour(0xff981f);
		$int29 = calc($int29 + 1);
	}
}
if ($boolean22 = true) {
	~settings_slider_choose_transmit($struct6, $int21, $int18, $int19, $int35, $component7, calc($int3 - 1), $int32, $int33, $int34, $component8, $int26, $string0, $int43, $enum20, $boolean37);
}
if ($boolean15 = false & $int14 = 0 & $int13 > 0) {
	cc_create($component8, ^iftype_text, $int2);
	cc_setsize(10, $int13, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int0 + $int16 + 6), ^setpos_abs_centre, ^setpos_abs_top);
	cc_settext($string1);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0x9f9f9f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
	$int2 = calc($int2 + 1);
}
$int0 = calc($int17 + $int0);
return($int0, $int1, $int2, $int3, $int4);
