// 530
[proc,options_tabs_switch](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if ($component1 = $component4) {
	if_sethide(true, $component3);
	if_sethide(false, $component4);
	if_sethide(true, $component5);
	if_sethide(true, $component6);
} else if ($component1 = $component5) {
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(false, $component5);
	if_sethide(true, $component6);
} else if ($component1 = $component6) {
	if_sethide(true, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
	if_sethide(false, $component6);
} else {
	if_sethide(false, $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
	if_sethide(true, $component6);
}
def_int $int7 = 0;
while ($int7 < 4) {
	if (cc_find($component2, calc($int7 * 2)) = ^true) {
		if ($int7 = $int0) {
			cc_setgraphic("options_boxes,1");
		} else {
			cc_setgraphic("options_boxes,0");
		}
	}
	$int7 = calc($int7 + 1);
}
