// 4103
[proc,script4103](struct $struct0)(int)
if ($struct0 = null) {
	return(0);
}
switch_struct ($struct0) {
	case abyssal_sire_476 :
		return(%varbit11963);
	case barrows_chests_477 :
		return(%varbit11964);
	case bryophyta_478 :
		return(%varbit11965);
	case callisto_479 :
		return(%varbit11966);
	case cerberus_480 :
		return(%varbit11967);
	case chaos_elemental_481 :
		return(%varbit11968);
	case chaos_fanatic_482 :
		return(%varbit11969);
	case commander_zilyana_483 :
		return(%varbit11970);
	case corporeal_beast_484 :
		return(%varbit11971);
	case crazy_archaeologist_485 :
		return(%varbit11972);
	case dagannoth_kings_486 :
		return(%varbit11973);
	case general_graardor_487 :
		return(%varbit11974);
	case giant_mole_488 :
		return(%varbit11975);
	case grotesque_guardians_489 :
		return(%varbit11976);
	case kalphite_queen_490 :
		return(%varbit11977);
	case king_black_dragon_491 :
		return(%varbit11978);
	case kraken_492 :
		return(%varbit11979);
	case kreearra_493 :
		return(%varbit11980);
	case kril_tsutsaroth_494 :
		return(%varbit11981);
	case obor_495 :
		return(%varbit11982);
	case scorpia_496 :
		return(%varbit11983);
	case skotizo_497 :
		return(%varbit11984);
	case thermonuclear_smoke_devil_498 :
		return(%varbit11985);
	case the_inferno_499 :
		return(%varbit11986);
	case the_fight_caves_500 :
		return(%varbit11987);
	case venenatis_501 :
		return(%varbit11988);
	case vetion_502 :
		return(%varbit11989);
	case vorkath_503 :
		return(%varbit11990);
	case wintertodt_504 :
		return(%varbit11991);
	case zalcano_604 :
		return(%varbit11992);
	case zulrah_505 :
		return(%varbit11993);
	case alchemical_hydra_539 :
		return(%varbit12030);
	case sarachnis_601 :
		return(%varbit12031);
	case hespori_541 :
		return(%varbit12033);
	case the_gauntlet_605 :
		return(%varbit12038);
	case the_nightmare_1263 :
		return(%varbit12039);
	case tempoross_2867 :
		return(%varbit12049);
	case theatre_of_blood_506 :
		return(%varbit11994);
	case chambers_of_xeric_507 :
		return(%varbit11995);
	case beginner_treasure_trails_593 :
		return(%varbit11996);
	case easy_treasure_trails_508 :
		return(%varbit11997);
	case medium_treasure_trails_509 :
		return(%varbit11998);
	case hard_treasure_trails_510 :
		return(%varbit11999);
	case elite_treasure_trails_511 :
		return(%varbit12000);
	case master_treasure_trails_512 :
		return(%varbit12001);
	case hard_treasure_trails_rare_2869 :
		return(%varbit12044);
	case elite_treasure_trails_rare_2870 :
		return(%varbit12045);
	case master_treasure_trails_rare_2871 :
		return(%varbit12046);
	case shared_treasure_trail_rewards_513 :
		return(%varbit12002);
	case castle_wars_514 :
		return(%varbit12003);
	case magic_training_arena_515 :
		return(%varbit12004);
	case barbarian_assault_516 :
		return(%varbit12005);
	case shades_of_mortton_517 :
		return(%varbit12006);
	case pest_control_518 :
		return(%varbit12007);
	case temple_trekking_519 :
		return(%varbit12008);
	case fishing_trawler_520 :
		return(%varbit12009);
	case gnome_restaurant_521 :
		return(%varbit12010);
	case hallowed_sepulchre_1279 :
		return(%varbit12011);
	case last_man_standing_1720 :
		return(%varbit12041);
	case rogues_den_522 :
		return(%varbit12012);
	case trouble_brewing_523 :
		return(%varbit12013);
	case tithe_farm_524 :
		return(%varbit12014);
	case mahogany_homes_1689 :
		return(%varbit12015);
	case soul_wars_2825 :
		return(%varbit12047);
	case revenants_525 :
		return(%varbit12016);
	case gloughs_experiments_526 :
		return(%varbit12017);
	case slayer_527 :
		return(%varbit12018);
	case champions_challenge_528 :
		return(%varbit12019);
	case skilling_pets_529 :
		return(%varbit12020);
	case motherlode_mine_530 :
		return(%varbit12021);
	case shayzien_armour_531 :
		return(%varbit12022);
	case cyclopes_532 :
		return(%varbit12023);
	case chaos_druids_533 :
		return(%varbit12024);
	case miscellaneous_534 :
		return(%varbit12025);
	case all_pets_535 :
		return(%varbit12026);
	case tzhaar_536 :
		return(%varbit12027);
	case chompy_bird_hunting_537 :
		return(%varbit12028);
	case random_events_538 :
		return(%varbit12029);
	case aerial_fishing_540 :
		return(%varbit12032);
	case creature_creation_546 :
		return(%varbit12034);
	case rooftop_agility_547 :
		return(%varbit12035);
	case fossil_island_notes_548 :
		return(%varbit12036);
	case my_notes_549 :
		return(%varbit12037);
	case monkey_backpacks_1397 :
		return(%varbit12040);
	case volcanic_mine_2872 :
		return(%varbit12042);
	case brimhaven_agility_arena_2873 :
		return(%varbit12043);
	case shooting_stars_2858 :
		return(%varbit12048);
	case default :
		return(0);
}
