// 2068
[proc,toplevel_keypress](int $key0, enum $enum1, boolean $boolean2)
if (~keypress_permit(-1, -1) = 0) {
	return;
}
def_component $component3 = enum(component, component, $enum1, interface_161:15);
def_component $component4 = enum(int, component, enum_1137, 3);
def_component $component5 = enum(component, component, $enum1, interface_161:16);
$component4 = enum(component, component, $enum1, $component4);
if (($key0 = ^key_escape) & (%varbit4681 = 1)) {
	if (($component5 ! null) & (if_hassub($component5) = true)) {
		return;
	}
	if ((($component3 ! null) & (if_hassub($component4) = true)) & (if_hassub($component3) = true)) {
		if_close;
		return;
	}
	$component3 = enum(component, component, $enum1, interface_161:69);
	if ((($component3 ! null) & (if_hassub($component4) = true)) & (if_hassub($component3) = true)) {
		if_close;
		return;
	}
}
def_int $int6 = ~keybind_get_slot($key0);
if (($int6 = -1) | ($int6 = calc(%varbit3756 - 1))) {
	return;
}
def_component $component7 = enum(int, component, enum_1137, $int6);
$component7 = enum(component, component, $enum1, $component7);
if (if_hassub($component7) = true) {
	~toplevel_sidebutton_op($enum1, $int6, $boolean2);
}
