// 1279
[proc,script1279](int $int0)(int, int, int)
def_stat $stat1 = enum(int, stat, enum_681, $int0);
def_int $lvl2 = stat_base($stat1);
if (~deadman_mode = 3) {
	return($lvl2, $lvl2, 0);
}
def_int $bool3 = testbit(%var1295, calc($int0 - 1));
def_int $int4 = 50;
if ($bool3 = ^true) {
	if (%varcint139 < 3) {
		return($lvl2, $lvl2, 0);
	}
	$int4 = 90;
} else if (%varcint139 < 2) {
	return($lvl2, $lvl2, 0);
} else if (%varbit5667 = 1) {
	if (%varcint139 <= 1) {
		return($lvl2, $lvl2, 0);
	}
} else if (%varcint139 <= 0) {
	return($lvl2, $lvl2, 0);
} else if (%varcint139 <= 1) {
	$int4 = 75;
}
def_int $xp5 = stat_xp($stat1);
def_int $int6 = scale($int4, 100, $xp5);
def_int $int7 = $lvl2;
while (enum(int, int, enum_256, $int7) > $int6) {
	$int7 = calc($int7 - 1);
}
def_int $int8 = enum(int, int, enum_1240, $int0);
if ($lvl2 < $int8) {
	$int8 = $lvl2;
}
if ($int8 > $int7) {
	$int7 = $int8;
}
def_int $int9 = enum(int, int, enum_256, $int8);
if ($xp5 < $int9) {
	$int9 = $xp5;
}
if ($int9 > $int6) {
	$int6 = $int9;
}
return($lvl2, $int7, calc($xp5 - $int6));
