// 677
[proc,meslayer_open](int $int0)
~meslayer_close(1, 0);
%varcint5 = $int0;
if_sethide(false, interface_162:37);
if (~on_mobile = true) {
	~mobile_chatbox_resize;
	if_sethide(false, interface_162:39);
	switch_int ($int0) {
		case 8, 10, 20 :
			if_sethide(false, interface_162:38);
			if_setposition(0, if_gety(interface_162:41), ^setpos_abs_centre, ^setpos_abs_top, interface_162:38);
			if_setsize(20, if_gety(interface_162:41), ^setsize_minus, ^setsize_minus, interface_162:38);
			if_setonclick("meslayer_keyboard_show", interface_162:38);
		case 14, 17 :
			if_sethide(false, interface_162:38);
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, interface_162:38);
			if_setsize(20, 20, ^setsize_minus, ^setsize_abs, interface_162:38);
			if_setonclick("meslayer_keyboard_show", interface_162:38);
		case 1 :
			if_sethide(true, interface_162:38);
			if_setonclick(null, interface_162:38);
		case default :
			if_sethide(false, interface_162:38);
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:38);
			if_setsize(20, 20, ^setsize_minus, ^setsize_minus, interface_162:38);
			if_setonclick("meslayer_keyboard_show", interface_162:38);
	}
	~script2526;
} else {
	if_sethide(true, interface_162:38);
	if_setonclick(null, interface_162:38);
}
%varcint384 = clientclock;
if_sethide(true, interface_162:53);
~toplevel_chatbox_background;
~rebuildpmbox(~script553);
~chatdefault_setonkey(0);
