// 2018
[proc,mesoverlay_draw](string $string0, int $height0)
if_setscrollpos(0, 0, interface_263:1);
cc_deleteall(interface_263:1);
def_int $width1 = if_getwidth(interface_263:1);
def_int $height2 = paraheight($string0, $width1, q8_full);
def_int $int3 = 16;
if ($height2 = 2) {
	$int3 = 31;
} else if ($height2 = 3) {
	$int3 = 24;
}
def_int $height4 = calc($height2 * $int3 + 4);
cc_create(interface_263:1, ^iftype_text, 0);
cc_setsize(0, $height4, ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settextshadow(false);
cc_settextalign(^settextalign_centre, ^settextalign_centre, $int3);
cc_settextfont(q8_full);
cc_settext($string0);
if ($height4 <= $height0) {
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	if_setscrollsize(0, 0, interface_263:1);
	cc_deleteall(interface_263:2);
	if_sethide(true, interface_263:2);
} else {
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
	if_setscrollsize(0, $height4, interface_263:1);
	cc_deleteall(interface_263:2);
	if_sethide(false, interface_263:2);
	~scrollbar_vertical(interface_263:2, interface_263:1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
if_setontimer("mesoverlay_checkheight($string0, $height0)", interface_263:1);
