// 4384
[proc,script4384](component $component0, component $component1, component $component2, component $component3, component $component4)(int)
cc_deleteall($component0);
def_int $comsubid5 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_text, $comsubid5);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if_setontimer(null, $component0);
if (~on_mobile = false) {
	if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
}
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component0);
if_setonop("script4385($component0, $component1, $component2, $component3, $component4)", $component0);
def_int $int6 = ~clan_property_updatebutton($component0, $component2, $component3, $component4);
if_setonvartransmit("script4387($component0, cc_getid, $component2, $component3, $component4){var3019}", $component0);
if_setonclansettingstransmit("script4387($component0, cc_getid, $component2, $component3, $component4)", $component0);
if_setsize($int6, 0, ^setsize_abs, ^setsize_minus, $component0);
return($int6);
