// 2186
[proc,spectator_keypress](int $key0)
switch_int ($key0) {
	case ^key_f1 :
		if (~deadman_world = 1) {
			~deadman_freecam_enable;
		}
	case ^key_f2 :
		if (~deadman_world = 1) {
			~deadman_overlay_hide;
		}
	case ^key_f3 :
		if (~deadman_world = 1) {
			~deadman_map_enable;
		}
	case ^key_f4 :
		if (~deadman_world = 1) {
			~deadman_area_switch;
		}
	case ^key_f5 :
		if (~deadman_world = 1) {
			~script2191;
		}
	case ^key_f6 :
		if (~deadman_world = 1) {
			~script2192;
		}
	case ^key_f7 :
		if (~deadman_world = 1) {
			~deadman_arenas_tele;
		}
	case ^key_f8 :
		if (~deadman_world = 1) {
			~deadman_1v1_tele;
		}
	case ^key_f9 :
		if (~deadman_world = 1) {
			~deadman_chest_tele;
		}
	case ^key_f10 :
		if (~deadman_world = 1) {
			~deadman_lobby_tele;
		}
	case ^key_f12 :
		docheat("~dmm_disablespectator_request");
	case ^key_page_up :
		~script2222;
	case ^key_page_down :
		~script2223;
	case default :
		return;
}
