[proc,rebuildpmbox](int $int0)
def_int $int1 = 0;
def_int $setposv2 = ^setpos_abs_bottom;
def_int $int3 = 103;
def_int $int4 = 4;
def_int $int5 = 23;
def_enum $enum6 = ~toplevel_getcomponents;
if (enum(enum, int, 1136, $enum6) > 0) {
	if ($enum6 = 1745) {
		$int5 = 30;
		$int1 = enum(enum, int, 1960, $enum6);
		$int3 = 102;
		$setposv2 = ^setpos_abs_top;
	}
	if ((%varcint41 = -1) & (~script922 = 1)) {
		$int4 = calc($int4 + $int5);
	} else {
		$int4 = calc($int4 + if_getheight(enum(component, component, $enum6, 161:29)));
	}
}
def_int $int7 = $int4;
def_int $int8 = if_getwidth(163:0);
def_int $int9 = 0;
def_component $component10 = enum(int, component, 580, $int9);
def_int $int11 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
	$int11 = calc((reboottimer / 50) % 60);
	if ($int11 < 10) {
		$string0 = "System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int11)>";
	} else {
		$string0 = "System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int11)>";
	}
	$int7 = calc($int7 + ~script199($int9, $component10, 163:0, $int8, $int1, 13, $int7, $setposv2, $int3, ^yellow, true, $string0));
	if_clearops($component10);
	if_setonop(null, $component10);
	if_setonmouserepeat(null, $component10);
	if_setonmouseleave(null, $component10);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component10);
	$int9 = calc($int9 + 1);
	$component10 = enum(int, component, 580, $int9);
}
def_int $int12 = -1;
def_int $int13 = -1;
def_string $string1 = "";
def_int $int14 = 0;
def_string $string2 = "";
def_string $string3 = "";
if (((%varcint55 >= %varcint202) & (%varcint55 > calc(clientclock - 3000))) & (chat_gethistorylength(14) > 0)) {
	$int12, $int13, $int14, $string1, $string2, $string0 = chat_gethistory_bytypeandline(14, 0);
	if ($int12 ! -1) {
		$string0, $string3 = ~script2066($string0);
		$int7 = calc($int7 + ~script199($int9, $component10, 163:0, $int8, $int1, 13, $int7, $setposv2, $int3, ^yellow, true, $string0));
		if_clearops($component10);
		if (string_length($string3) > 0) {
			if_setop(6, "Open", $component10);
			if_setop(7, "Check", $component10);
			if_setonmouserepeat("chat_recol(if_getlayer($component10), $int9, 16777215)", $component10);
			if_setonmouseleave("chat_recol(if_getlayer($component10), $int9, 16776960)", $component10);
		} else {
			if_setonmouserepeat(null, $component10);
			if_setonmouseleave(null, $component10);
		}
		if_setop(9, "Clear history", $component10);
		if_setopbase("<col=ff9040>Notification</col>", $component10);
		if_setonop("chat_broadcast_op(event_opindex, $string3)", $component10);
		$int9 = calc($int9 + 1);
		$component10 = enum(int, component, 580, $int9);
	}
}
$int12 = $int0;
def_int $int15 = 0;
if ((%var287 = 1) & ((%varcint41 ! -1) | (%varbit4089 = 0))) {
	while ((($int12 ! -1) & ($component10 ! null)) & (calc($int7 - $int4) < 57)) {
		$int15, $int13, $int14, $string1, $string2, $string0 = chat_gethistory_byuid($int12);
		if (~pm_filtertest($int15, $int13, $int14, $string1) = 1) {
			switch ($int15) {
				case 3, 7 :
					$int7 = calc($int7 + ~script203($int9, $component10, 163:0, $int8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true, "From <$string1>:", $string0));
				case 6 :
					$int7 = calc($int7 + ~script203($int9, $component10, 163:0, $int8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true, "To <$string1>:", $string0));
				else :
					$int7 = calc($int7 + ~script199($int9, $component10, 163:0, $int8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true, $string0));
					if (($int15 = 5) & (%varbit1627 = 0)) {
						%varcint65 = calc(($int13 + 500) + 1);
						if_setontimer("script664(false)", 162:0);
					}
			}
			if_clearops($component10);
			if ((($int15 = 3) | ($int15 = 6)) | ($int15 = 7)) {
				if ($int14 = 1) {
					if_setop(8, "Message", $component10);
				} else {
					if_setop(8, "Add friend", $component10);
					if_setop(9, "Add ignore", $component10);
				}
				if_setop(10, "Report", $component10);
				if_setopbase("<col=ffffff><$string1></col>", $component10);
				if_setonop("private_op(event_opindex, event_opbase)", $component10);
			} else {
				if_setonop(null, $component10);
			}
			if_setonmouserepeat(null, $component10);
			if_setonmouseleave(null, $component10);
			$int9 = calc($int9 + 1);
			$component10 = enum(int, component, 580, $int9);
		}
		$int12 = chat_getprevuid($int12);
	}
}
while ($component10 ! null) {
	if_clearops($component10);
	if_setonop(null, $component10);
	if_setonmouserepeat(null, $component10);
	if_setonmouseleave(null, $component10);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component10);
	if (cc_find(163:0, calc($int9 * 2)) = true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(163:0, calc(($int9 * 2) + 1)) = true) {
		cc_settext("");
		cc_sethide(true);
	}
	$int9 = calc($int9 + 1);
	$component10 = enum(int, component, 580, $int9);
}
return;
