// 4073
[proc,script4073](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(calc(10 + 19 + 10 + 5));
	case 1 :
		return(calc(10 + 12 + 12 + 8));
	case 2 :
		return(calc(11 + 14 + 11 + 6));
	case 9 :
		return(calc(12 + 11 + 10 + 7));
	case 10 :
		return(calc(11 + 13 + 13 + 7));
	case 4 :
		return(calc(11 + 14 + 11 + 7));
	case 5 :
		return(calc(11 + 12 + 10 + 6));
	case 7 :
		return(calc(11 + 11 + 10 + 6));
	case 3 :
		return(calc(10 + 9 + 9 + 6));
	case 6 :
		return(calc(12 + 12 + 11 + 6));
	case 8 :
		return(calc(14 + 13 + 10 + 5));
	case 11 :
		return(calc(12 + 13 + 10 + 8));
	case default :
		return(0);
}
