// 4417
[proc,settings_int_date](enum $enum0, component $component1)
def_int $colour2 = 0xff981f;
cc_deleteall($component1);
def_int $int3 = 0;
.cc_create($component1, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphic("tradebacking");
.cc_settiling(true);
cc_create($component1, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component1, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component1, ^iftype_text, $int3);
def_int $comsubid4 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour($colour2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~clan_events_int_updatetext($enum0);
if_setonvartransmit("clan_events_int_updatetext(event_com, $comsubid4, $enum0){var3011, var3012}", $component1);
cc_create($component1, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($colour2);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<enum(int, string, $enum0, -1)>:");
