[proc,bankside_build](component $component0, component $component1, component $component2, component $component3)
def_int $int4 = 0;
def_int $int5 = inv_size(516);
while (($int5 > 0) & ($int4 = 0)) {
	$int5 = calc($int5 - 1);
	if (inv_getobj(516, $int5) ! null) {
		$int4 = 1;
	}
}
cc_deleteall($component2);
def_int $int6 = 0;
def_int $int7 = calc(((42 - 36) * 3) - 2);
def_int $int8 = calc((36 - 32) * 2);
def_obj $obj9 = null;
$int5 = inv_size(93);
while ($int5 > 0) {
	$int5 = calc($int5 - 1);
	if (cc_find($component1, $int5) = true) {
		$obj9 = inv_getobj(93, $int5);
		~bankside_drawitem($obj9, inv_getnum(93, $int5), $component1, $component2, $int4, $component0, $component3);
		cc_setposition(calc($int7 + (($int5 % 4) * 42)), calc($int8 + (($int5 / 4) * 36)), ^setpos_abs_left, ^setpos_abs_top);
		if ((($obj9 = looting_bag_11941) | ($obj9 = looting_bag_22586)) & ($int4 = 1)) {
			.cc_create($component2, ^iftype_graphic, $int6);
			$int6 = calc($int6 + 1);
			.cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
			.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setgraphic("prayerglow");
			.cc_settrans(180);
		}
	}
}
return;
