// 2214
[proc,welcome_screen_messages](component $component0, component $component1, component $component2)
if (%var1781 > 0) {
	if (%var1781 = 1) {
		if_settext("You have <col=00ff00>1 unread message</col><br>in your message centre.", $component1);
	} else {
		if_settext("You have <col=00ff00><~script46(%var1781, ",")> unread messages</col><br>in your message centre.", $component1);
	}
	if_setonmouserepeat("script69(false, $component2)", $component0);
	if_setonmouseleave("script69(true, $component2)", $component0);
	if_setop(1, "View Inbox", $component0);
} else {
	if_settext("You have no unread messages<br>in your message centre.", $component1);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setop(1, "", $component0);
}
if_sethide(true, $component2);
return;
