// 74
[proc,add_to_inputstring](string $string0, int $int0, int $key1, char $keychar2)(string)
def_int $length3 = string_length($string0);
if ($key1 = ^key_backspace) {
	if ($length3 > 0) {
		return(substring($string0, 0, calc($length3 - 1)));
	}
	return($string0);
}
def_int $length4 = 80;
switch_int ($int0) {
	case 3 :
		$length4 = 10;
	case 4 :
		$length4 = 25;
	case 5 :
		$length4 = 500;
	case 6 :
		$length4 = 4;
}
if (char_isprintable($keychar2) = false) {
	if ($int0 = 5 & $key1 = ^key_return) {
		if ($length3 >= $length4) {
			return($string0);
		}
		if ($length3 < 15) {
			return($string0);
		}
		if (string_indexof_string(substring($string0, calc($length3 - 15), $length3), "|", 0) ! -1) {
			return($string0);
		}
		return(append($string0, "|"));
	}
	return($string0);
}
if ($int0 = 2) {
	if ((char_isalphanumeric($keychar2) = true | string_indexof_char(" _-", $keychar2) ! -1) & $length3 < 12) {
		return(append_char($string0, $keychar2));
	}
	return($string0);
}
if ($int0 = 8) {
	if ((char_isalphanumeric($keychar2) = true | string_indexof_char(" ", $keychar2) ! -1) & $length3 < 12) {
		return(append_char($string0, $keychar2));
	}
	return($string0);
}
def_int $int5 = 0;
def_string $string1 = "";
if ($int0 = 1) {
	if ($length3 > 0) {
		$string1 = lowercase(substring($string0, calc($length3 - 1), $length3));
		if (compare($string1, "k") = 0 | compare($string1, "m") = 0 | compare($string1, "b") = 0) {
			return($string0);
		}
	}
	if (string_indexof_char("kKmMbB", $keychar2) ! -1) {
		$int5 = 1;
	}
	if (($int5 = 1 | char_isnumeric($keychar2) = true) & $length3 < 10) {
		if ($int5 = 1 & $length3 <= 0) {
			return($string0);
		}
		return(append_char($string0, $keychar2));
	}
	return($string0);
}
if ($int0 = 6) {
	if (char_isnumeric($keychar2) = true & $length3 < 4) {
		return(append_char($string0, $keychar2));
	}
	return($string0);
}
if ($int0 = 5 & string_indexof_char("|", $keychar2) ! -1) {
	return($string0);
}
if ($length3 < $length4) {
	return(append_char($string0, $keychar2));
}
return($string0);
