// 4003
[proc,boardgames_runesquares_options_update_time](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_41:44);
if_setgraphic($graphic1, interface_41:47);
if_setgraphic($graphic1, interface_41:50);
if_setgraphic($graphic1, interface_41:53);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_41:44, 127)", interface_41:43);
	if_setonmouseleave("settrans(interface_41:44, 0)", interface_41:43);
	if_setonmouserepeat("settrans(interface_41:47, 127)", interface_41:46);
	if_setonmouseleave("settrans(interface_41:47, 0)", interface_41:46);
	if_setonmouserepeat("settrans(interface_41:50, 127)", interface_41:49);
	if_setonmouseleave("settrans(interface_41:50, 0)", interface_41:49);
	if_setonmouserepeat("settrans(interface_41:53, 127)", interface_41:52);
	if_setonmouseleave("settrans(interface_41:53, 0)", interface_41:52);
}
switch_int ($int0) {
	case 0 :
		if_setgraphic($graphic2, interface_41:44);
	case 1 :
		if_setgraphic($graphic2, interface_41:47);
	case 2 :
		if_setgraphic($graphic2, interface_41:50);
	case 3 :
		if_setgraphic($graphic2, interface_41:53);
}
