// 1702
[proc,worldmap_elements_update](component $component0, int $int1, int $int2, int $int3, int $int4)
def_int $int5 = 0;
switch_maparea (worldmap_getcurrentmap) {
	case ancient_cavern :
		$int5 = ~script1753(1_27_83_41_54, 0_27_83_45_54, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_27_83_50_34, 1_27_83_50_31, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_27_83_16_13, 1_27_83_16_9, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case sos :
		$int5 = ~script1754(0_29_81_7_54, 0_29_81_58_38, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_29_81_25_48, 0_29_81_3_59, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_29_81_46_38, 0_31_81_58_61, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_31_81_55_56, 0_31_81_37_39, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_31_81_33_26, 0_31_81_58_61, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_31_81_56_24, 0_31_81_58_61, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_31_81_27_8, 0_31_81_58_61, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_31_81_47_5, 0_31_81_58_61, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_31_81_42_34, 0_33_82_11_4, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_33_82_8_10, 0_33_82_34_39, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_33_82_38_30, 0_33_82_11_4, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_33_82_36_35, 0_36_81_54_31, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_36_81_61_28, 0_36_81_37_35, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case asgarnia_ice_dungeon :
		$int5 = ~script1753(0_47_149_48_25, 0_47_149_48_20, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_47_149_52_19, 1_47_149_52_21, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case br_default :
		$int5 = ~script1753(0_54_90_10_11, 0_54_90_14_13, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case dorgeshkaan :
		$int5 = ~script1753(0_42_82_48_30, 1_42_82_48_30, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_82_24_45, 1_42_82_22_45, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_82_35_45, 1_42_82_36_45, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_83_17_52, 1_42_83_17_52, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_83_11_16, 1_42_83_11_16, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_83_32_48, 1_42_83_32_48, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_83_43_37, 1_42_83_43_37, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_83_51_13, 1_42_83_51_13, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_82_42_57, 1_42_82_42_57, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_82_35_16, 1_42_82_36_16, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_42_82_14_57, 1_42_82_14_57, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_83_49_45, 2_42_83_49_45, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_83_13_50, 2_42_83_13_50, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_82_8_55, 2_42_82_8_55, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_82_9_44, 2_42_82_9_44, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_82_34_5, 2_42_82_34_5, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_82_53_10, 2_42_82_53_10, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_42_82_52_44, 2_42_82_52_44, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case dwarven_mines :
		$int5 = ~script1753(0_58_88_16_61, 0_47_152_52_37, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_58_88_43_41, 1_58_88_43_42, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_47_152_48_16, 0_58_88_6_46, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case godwars :
		$int5 = ~script1753(2_45_82_33_52, 1_45_82_33_52, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_45_82_40_27, 0_45_82_40_26, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case kalphite :
		$int5 = ~script1753(2_54_148_54_25, 0_54_148_54_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case karamja_underground :
		$int5 = ~script1753(0_41_149_25_56, 2_41_149_20_59, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_41_148_12_44, 2_41_148_12_39, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_41_147_61_28, 0_42_147_8_28, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_44_148_24_37, 1_44_148_25_37, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_41_149_47_47, 0_41_149_49_47, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case keldagrim :
		$int5 = ~script1754(0_44_158_23_18, 0_44_158_21_29, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_44_158_39_31, 0_44_158_42_21, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_44_158_27_18, 0_45_159_7_47, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_44_158_22_11, 0_43_158_29_49, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case miscellania_underground :
		$int5 = ~script1753(0_39_160_12_49, 0_39_160_18_51, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case misthalin_underground :
		$int5 = ~script1753(0_48_153_23_40, 0_48_153_20_23, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case morytania_underground :
		$int5 = ~script1754(0_55_154_18_49, 0_55_154_18_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_55_154_21_49, 0_55_154_21_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_55_154_24_49, 0_55_154_24_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_55_154_8_55, 0_55_154_8_14, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case slayer_cave :
		$int5 = ~script1753(0_42_156_11_5, 1_42_156_15_5, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case stronghold_underground :
		$int5 = ~script1753(0_35_156_40_32, 0_35_156_40_38, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_37_153_61_15, 0_38_153_3_14, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case taverley_underground :
		$int5 = ~script1753(0_45_153_1_33, 1_45_153_0_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_45_153_7_31, 1_45_153_8_31, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_44_153_58_55, 0_20_19_30_20, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case undead_dungeon :
		$int5 = ~script1753(0_49_71_27_16, 0_49_71_27_21, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_19_15, 0_49_71_25_15, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_5_21, 2_49_71_5_16, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_49_71_8_27, 1_49_71_8_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_8_38, 2_49_71_8_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_15_39, 1_49_71_10_39, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_30_33, 0_49_71_25_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_48_27, 1_49_71_48_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_48_41, 0_49_71_48_35, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_34_33, 1_49_71_39_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_38_17, 0_49_71_43_17, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_59_31, 0_49_71_59_26, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_49_71_53_33, 1_49_71_58_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_50_41, 2_49_71_50_34, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_32_42, 0_49_71_32_35, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_25_45, 0_49_71_30_45, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_9_50, 1_49_71_9_45, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_24_54, 0_49_71_13_54, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_32_48, 0_49_71_32_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_15_53, 1_49_71_19_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_43_54, 1_49_71_39_54, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_11_4, 1_49_71_8_4, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_22_9, 1_49_71_22_12, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_32_25, 1_49_71_35_25, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_48_9, 1_49_71_48_12, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_54_54, 1_49_71_57_54, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_5_7, 2_49_71_5_10, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_22_20, 2_49_71_22_23, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_49_71_41_33, 2_49_71_44_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_71_49_58, 0_49_72_13_35, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_49_72_13_51, 0_49_72_13_55, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case troll_stronghold :
		$int5 = ~script1753(2_44_157_27_61, 1_44_157_27_61, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_44_157_27_3, 1_44_157_27_3, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_44_157_37_14, 0_44_157_37_14, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_44_157_36_59, 0_44_157_36_59, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case tzhaar_area :
		$int5 = ~script1753(0_38_80_6_47, 0_37_79_45_62, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_39_80_0_4, 0_35_83_32_32, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case waterbirth :
		$int5 = ~script1753(0_39_158_51_31, 3_28_68_6_54, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_28_68_17_53, 2_28_68_17_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_28_68_31_52, 2_28_68_31_52, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_28_68_42_37, 2_28_68_42_37, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_28_68_32_29, 2_28_68_32_29, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_28_68_46_24, 2_28_68_46_24, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_30_68_41_40, 2_30_68_41_40, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_28_68_18_42, 1_28_68_18_42, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_28_68_7_35, 1_28_68_7_35, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_28_68_6_30, 1_28_68_6_30, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_28_68_10_17, 1_28_68_10_17, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_28_68_34_10, 1_28_68_34_10, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_28_68_58_33, 1_28_68_58_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_29_68_8_36, 1_29_68_8_36, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_29_68_7_20, 1_29_68_7_20, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_30_68_12_27, 1_30_68_12_27, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_29_68_34_56, 0_29_68_34_56, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_30_68_37_20, 0_30_68_37_20, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_29_68_54_15, 0_45_69_19_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_29_68_57_15, 0_45_68_19_33, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case wilderness_dungeons :
		$int5 = ~script1753(0_47_160_59_12, 0_35_73_31_8, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_39_73_47_51, 0_39_73_13_15, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_47_161_40_32, 0_47_161_38_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_47_158_27_46, 3_47_158_41_53, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_47_158_54_19, 3_47_158_58_30, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case yanille_underground :
		$int5 = ~script1754(0_40_148_38_19, 0_40_149_39_19, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_40_149_18_49, 0_40_148_7_52, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1754(0_40_148_19_44, 0_40_149_18_44, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_40_148_61_25, 0_40_149_60_27, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_40_149_56_35, 0_40_148_56_32, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(0_40_148_18_34, 0_40_148_12_34, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case zanaris :
		$int5 = ~script1753(0_37_68_32_27, 0_37_68_28_27, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case kourend_underground :
		$int5 = ~script1753(0_28_155_11_48, 0_26_156_62_9, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_22_157_29_46, 2_22_157_29_46, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_22_157_44_20, 2_22_157_44_20, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_22_157_50_47, 1_22_157_50_47, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_22_157_50_27, 1_22_157_50_27, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_23_155_11_13, 2_23_155_11_13, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_23_155_32_6, 2_23_155_32_6, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_23_155_52_47, 2_23_155_52_47, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_23_155_56_30, 1_23_155_56_30, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_23_155_7_30, 1_23_155_7_30, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_23_155_24_58, 1_23_155_24_58, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_23_155_39_58, 1_23_155_39_58, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case kebos_underground :
		$int5 = ~script1753(0_20_159_49_30, 1_20_159_53_30, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_20_159_34_12, 2_20_159_38_12, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case fossil_underground :
		$int5 = ~script1753(1_58_160_4_3, enum(coord, coord, enum_1771, 1_58_160_4_3), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_58_160_42_1, enum(coord, coord, enum_1771, 1_58_160_42_1), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_58_160_60_27, enum(coord, coord, enum_1771, 1_58_160_60_27), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_58_160_60_40, enum(coord, coord, enum_1771, 1_58_160_60_40), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_160_13_58, enum(coord, coord, enum_1771, 1_59_160_13_58), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_160_3_37, enum(coord, coord, enum_1771, 1_59_160_3_37), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_160_3_1, enum(coord, coord, enum_1771, 1_59_160_3_1), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_160_47_7, enum(coord, coord, enum_1771, 1_59_160_47_7), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_160_40_31, enum(coord, coord, enum_1771, 1_59_160_40_31), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_160_57_49, enum(coord, coord, enum_1771, 1_59_160_57_49), false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_59_158_26_47, 1_59_158_27_46, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_158_27_46, 3_59_158_26_47, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(3_59_158_37_47, 1_59_158_37_46, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_59_158_37_46, 3_59_158_37_47, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
	case grand_library :
		$int5 = ~script1753(2_40_95_24_57, 1_40_95_24_57, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_40_95_24_57, 0_40_95_24_57, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_40_95_24_43, 1_40_95_24_43, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_40_95_24_43, 0_40_95_24_43, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_40_96_21_59, 1_40_96_21_59, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_40_96_21_59, 0_40_96_21_59, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_41_95_50_28, 1_41_95_50_28, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_41_95_50_16, 1_41_95_50_16, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_41_96_58_0, 1_41_96_58_0, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_40_96_60_19, 0_40_96_60_19, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_41_96_2_19, 0_41_96_2_19, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_40_96_60_9, 0_40_96_60_9, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_41_96_2_9, 0_41_96_2_9, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_41_96_16_22, 0_41_96_16_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(1_41_96_38_22, 0_41_96_38_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_41_96_10_22, 1_41_96_10_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
		$int5 = ~script1753(2_41_96_44_22, 1_41_96_44_22, false, 6, $component0, $int1, $int2, $int3, $int4, $int5);
}
$int5 = ~worldmap_elements_marker(%varcint401, struct_317, $component0, $int1, $int2, $int3, $int4, $int5);
if (testbit(%varbit5640, 0) = ^false) {
	$int5 = ~worldmap_elements_marker(%varcint188, struct_1, $component0, $int1, $int2, $int3, $int4, $int5);
}
