// 4778
[proc,script4778](int $int0)(int)
def_int $int1 = 0;
switch_int ($int0) {
	case 10 :
		$int1 = %var1532;
	case 38 :
		$int1 = %var1748;
	case 39 :
		$int1 = %var3057;
	case 37 :
		$int1 = %var3058;
	case 11 :
		$int1 = %var1735;
	case 3 :
		$int1 = %var1502;
	case 27 :
		$int1 = %var1503;
	case 20 :
		$int1 = %var1504;
	case 13 :
		$int1 = %var1505;
	case 28 :
		$int1 = %var1506;
	case 14 :
		$int1 = %var1507;
	case 15 :
		$int1 = %var1508;
	case 16 :
		$int1 = %var1509;
	case 5 :
		$int1 = %var1510;
	case 44 :
		$int1 = %var1511;
	case 45 :
		$int1 = %var1512;
	case 7 :
		$int1 = %var1513;
	case 25 :
		$int1 = %var1514;
	case 21 :
		$int1 = %var1515;
	case 24 :
		$int1 = %var1516;
	case 12 :
		$int1 = %var1517;
	case 49 :
		$int1 = %var1518;
	case 8 :
		$int1 = %var1519;
	case 34 :
		$int1 = %var1520;
	case 9 :
		$int1 = %var1521;
	case 43 :
		$int1 = %var1522;
	case 26 :
		$int1 = %var1523;
	case 40 :
		$int1 = %var1524;
	case 6 :
		$int1 = %var1525;
	case 1 :
		$int1 = %var1526;
	case 35 :
		$int1 = %var1527;
	case 47 :
		$int1 = %var1528;
	case 32 :
		$int1 = %var1529;
	case 42 :
		$int1 = %var1585;
	case 17 :
		$int1 = %var1661;
	case 22 :
		$int1 = %var1669;
	case 46 :
		$int1 = %var1691;
	case 4 :
		$int1 = %var1733;
	case 2 :
		$int1 = %var2074;
	case 23 :
		$int1 = %var2075;
	case 29 :
		$int1 = %var2221;
	case 33 :
		$int1 = %var2233;
	case 48 :
		$int1 = %var2352;
	case 18 :
		$int1 = %var2353;
	case 19 :
		$int1 = %var2354;
	case 30 :
		$int1 = %var2664;
	case 31 :
		$int1 = %var2671;
	case 36 :
		$int1 = %var2934;
	case 41 :
		$int1 = calc(%var2905 + %var2906 + %var2907 + %var2908 + %var2909 + %var2910);
}
return($int1);
