// 1398
[proc,poh_viewer_disablebutton](component $component0, string $string0, int $int1)
cc_deleteall($component0);
def_int $int2 = 0;
if ($int1 = 1) {
	$int2 = ~options_button_on($component0, 0);
} else {
	$int2 = ~options_button_off($component0, 0);
}
cc_create($component0, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($int1 = 1) {
	cc_setcolour(^white);
} else {
	cc_setcolour(0x7f7f7f);
}
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setonmouserepeat(null, $component0);
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if_clearops($component0);
