// 4304
[proc,script4304](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(~script4306(%varbit12187));
	case 10 :
		return(~script4306(%varbit12188));
	case 20 :
		return(~script4306(%varbit12189));
	case 30 :
		return(~script4306(%varbit12190));
	case 40 :
		return(~script4306(%varbit12191));
	case 50 :
		return(~script4306(%varbit12192));
	case 60 :
		return(~script4306(%varbit12193));
	case 70 :
		return(~script4306(%varbit12194));
	case 80 :
		return(~script4306(%varbit12195));
	case 90 :
		return(~script4306(%varbit12196));
	case 105 :
		return(~script4306(%varbit12197));
	case 110 :
		return(~script4306(%varbit12198));
	case 115 :
		return(~script4306(%varbit12201));
	case 120 :
		return(~script4306(%varbit12202));
	case default :
		return(0);
}
