// 382
[proc,options_runmode](component $component0, component $component1, component $component2)
def_string $string0 = "";
if (%var173 <= 0) {
	$string0 = "Run (currently off) Energy <tostring(runenergy_visible)>%";
	if_setgraphic("options_boxes,0", $component0);
} else {
	$string0 = "Run (currently on) Energy <tostring(runenergy_visible)>%";
	if_setgraphic("options_boxes,1", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 190)", $component0);
if_settext("<tostring(runenergy_visible)>%", $component1);
%varcint2 = 0;
