// 2502
[proc,account_update_layout]
def_int $int0 = 0;
if (~bonds_hide = 1) {
	if ((%varbit6713 = 0) & (%varcint103 = 1)) {
		if_sethide(true, interface_109:31);
		if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:24);
		$int0 = calc($int0 + 32);
	} else {
		if_sethide(false, interface_109:31);
		if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:24);
	}
	if_setposition(0, calc(109 - $int0), ^setpos_abs_left, ^setpos_abs_top, interface_109:36);
	if (%varcint228 = 0) {
		if_sethide(true, interface_109:38);
		if_setsize(190, 24, ^setsize_abs, ^setsize_abs, interface_109:36);
		$int0 = calc($int0 + 32);
	} else {
		if_sethide(false, interface_109:38);
		if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:36);
	}
	if_setposition(0, calc(165 - $int0), ^setpos_abs_left, ^setpos_abs_top, interface_109:43);
	if_sethide(true, interface_109:65);
} else {
	if_sethide(false, interface_109:31);
	if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:24);
	if_sethide(false, interface_109:38);
	if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:36);
	if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_109:24);
	if_setposition(0, 109, ^setpos_abs_left, ^setpos_abs_top, interface_109:36);
	if_setposition(0, 165, ^setpos_abs_left, ^setpos_abs_top, interface_109:43);
	if_sethide(false, interface_109:65);
}
