// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
	if (%varcint171 ! -1) {
		$component1 = enum(int, component, enum_1137, %varcint171);
	}
	$component2 = enum(component, component, $enum0, interface_164:67);
	if ((if_hassub(enum(component, component, $enum0, interface_161:70)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = 0) {
		if_sethide(false, $component2);
		if ($enum0 = enum_1745) {
			switch_component ($component1) {
				case interface_161:72, interface_161:77, interface_161:78, interface_161:84, interface_161:80, interface_161:81, interface_161:79 :
					if (if_hassub(enum(component, component, $enum0, interface_161:70)) = true & if_hassub(enum(component, component, $enum0, interface_161:15)) = true) {
						if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
					} else {
						if_setposition(37, 87, ^setpos_abs_left, ^setpos_abs_centre, $component2);
					}
				case default :
					if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
			}
		}
	} else {
		if_sethide(true, $component2);
	}
	~script2526;
	%varcint384 = clientclock;
	~script2386;
	if (if_gethide(enum(component, component, $enum0, interface_161:54)) = true) {
		if_sethide(true, enum(component, component, $enum0, interface_161:42));
		if_sethide(true, enum(component, component, $enum0, interface_161:49));
	} else {
		if_sethide(false, enum(component, component, $enum0, interface_161:42));
		if_sethide(false, enum(component, component, $enum0, interface_161:49));
	}
}
