// 1009
[proc,stats_tostring_totalxp](int $int0, int $int1)(string)
def_string $string0 = ",";
def_string $string1 = "";
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
if ($int0 > 0) {
	$string1 = append(~tostring_spacer($int0, $string0), $string0);
	$int2 = calc($int1 / 1000000);
	$int3 = calc(($int1 % 1000000) / 1000);
	$int4 = calc($int1 % 1000);
	$string1 = append(append($string1, ~script47($int2)), $string0);
	$string1 = append(append($string1, ~script47($int3)), $string0);
	$string1 = append($string1, ~script47($int4));
} else {
	$string1 = ~tostring_spacer($int1, $string0);
}
return($string1);
