// 3965
[proc,settings_clicked_toggle](int $int0)
%varbit9657 = $int0;
switch_int ($int0) {
	case 7 :
		~script4577;
	case 33 :
		~script3972;
	case 5 :
		~settings_hitsplat_tinting;
	case 9 :
		~settings_wiki_lookup;
	case 8 :
		~settings_data_orbs;
	case 2 :
		~script3976;
	case 3 :
		~script3977;
	case 4 :
		~script3978;
	case 6 :
		~script3979;
	case 10 :
		~script4578;
	case 111 :
		~script4579;
	case 11 :
		~script3981;
	case 13 :
		~script3982;
	case 34 :
		~script3983;
	case 35 :
		~script3984;
	case 36 :
		~script3985;
	case 37 :
		~settings_profanity_filter;
	case 38 :
		~script4014;
	case 40 :
		~script4016;
	case 41 :
		~script4017;
	case 42 :
		~script4015;
	case 46 :
		~script3988;
	case 47 :
		~settings_store_button;
	case 49 :
		~settings_mouse_camera;
	case 50 :
		~script3991;
	case 51 :
		~script3992;
	case 48 :
		~script3993;
	case 52 :
		~settings_function_button;
	case 54 :
		~script3995;
	case 57 :
		~script3996;
	case 59 :
		~settings_accept_aid;
	case 60 :
		~script4001;
	case 61 :
		~script4002;
	case 62 :
		~script1;
	case 63 :
		~script4004;
	case 64 :
		~script4005;
	case 65 :
		~script4009;
	case 67 :
		~script4006;
	case 68 :
		~script4007;
	case 69 :
		~script4008;
	case 70 :
		~script4010;
	case 71 :
		~script50;
	case 72 :
		~script4012;
	case 73 :
		~script4013;
	case 82 :
		~script2400;
	case 83 :
		~script4034;
	case 84 :
		~script4036;
	case 112 :
		~script4760;
	case 114 :
		~script4581;
	case 147 :
		~script4582;
	case 115 :
		~script4583;
	case 116 :
		~script4584;
	case 118 :
		~script4585;
	case 120 :
		~script4587;
	case 121 :
		~script4588;
	case 122 :
		~script4589;
	case 123 :
		~script4580;
	case 125 :
		~script4593;
	case 126 :
		~script4594;
	case 124 :
		~script4590;
	case 127 :
		~script4592;
	case 128 :
		~script4591;
	case 129 :
		~script4595;
	case 130 :
		~script4596;
	case 131 :
		~script4597;
	case 132 :
		~script4598;
	case 133 :
		~script4599;
	case 134 :
		~script4600;
	case 135 :
		~script4601;
	case 136 :
		~script4602;
	case 137 :
		~script4603;
	case 138 :
		~script4604;
	case 139 :
		~script4605;
	case 140 :
		~script4606;
	case 141 :
		~script4607;
	case 142 :
		~script4608;
	case 143 :
		~script4609;
	case 144 :
		~script4610;
	case 145 :
		~script4611;
	case 146 :
		~script4615;
	case 148 :
		~script4612;
	case 149 :
		~script4613;
	case 151 :
		~script4614;
	case 152 :
		~script528;
	case 153 :
		~script529;
	case 154 :
		~script530;
	case 155 :
		~script869;
	case 156 :
		~script1348;
	case 157 :
		~script1349;
}
