// 3318
[proc,nightmare_totem_hud_update_bar](component $component0, int $width1, component $component2)
def_int $width3 = if_getwidth($component0);
if ($width3 = $width1) {
	if_setsize($width1, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
	if_setontimer(null, $component2);
	if (if_getwidth($component2) = $width3) {
		if_setcolour(^white, $component0);
	}
	return;
}
if ($width3 < $width1) {
	if_setsize(calc($width3 + 1), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
} else if ($width3 > $width1) {
	if_setsize(calc($width3 - 1), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
}
