// 4343
[proc,clan_storage_main_hint](component $component0)
def_int $clanslot1 = -1;
def_int $int2 = -1;
def_string $string0 = "";
def_graphic $graphic3 = null;
if (%varbit933 = 3 & activeclansettings_find_affined(0) = true) {
	$clanslot1 = activeclansettings_getaffinedslot(removetags(chat_playername));
	if ($clanslot1 ! -1) {
		$int2 = ~clan_permission_get(withdraw_from_coffer_2964);
		if (activeclansettings_getaffinedrank($clanslot1) >= $int2) {
			if_settext("Withdraw from the coffer:", $component0);
		} else {
			$string0, $graphic3 = ~script4302($int2);
			if_settext("<col=ff0000>'<$string0>' rank is required:</col>", $component0);
		}
	} else {
		if_settext("<col=ff0000>Clan membership is required:</col>", $component0);
	}
} else {
	if_settext("<col=ff0000>Clan data is unavailable.</col>", $component0);
}
