// 4180
[proc,settings_colour_choose_transmit](component $component0, int $int1, struct $struct2, int $int3, component $component4, int $int5)
switch_int ($int3) {
	case 113 :
		cc_setonvartransmit("script4763($component0, $int1, $struct2, $int3, $component4, $int5){var3108}");
	case 174 :
		cc_setonvartransmit("script5202($component0, $int1, $struct2, $int3, $component4, $int5){var3075, var3155}");
	case 177 :
		cc_setonvartransmit("script5208($component0, $int1, $struct2, $int3, $component4, $int5){var3075, var3156}");
	case 180 :
		cc_setonvartransmit("script5214($component0, $int1, $struct2, $int3, $component4, $int5){var3075, var3157}");
	case default :
		cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){var1055, var287, var2992, var2993, var2994, var2995, var2996, var2997, var2998, var2999, var3060, var3000, var3001, var3002, var3003, var3004, var3005, var3006, var3007, var3061, var3008, var3009, var3108}");
}
