// 1650
[proc,options_followerops](component $component0, component $component1, component $component2)
def_string $string0 = "Options on your follower are moved lower down the <~text_device("right-click", "long press")> menus (currently off)";
if_setgraphic(~graphic_device("options_icons,37", "options_icons,45"), $component1);
if (%varbit5599 = 1) {
	setfolloweropslowpriority(true);
	$string0 = "Options on your follower are moved lower down the <~text_device("right-click", "long press")> menus (currently on)";
	if_setgraphic("options_boxes,1", $component0);
} else {
	setfolloweropslowpriority(false);
	if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 190)", $component0);
%varcint2 = 0;
