// 4673
[proc,enhanced_buffs](component $component0, component $component1, int $int2)(int)
if (~on_enhanced = 0) {
	return($int2);
}
def_int $int3 = 0;
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3077, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3078, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3092, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3081, %varbit12398) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3084, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3119, %varbit12136) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3121, %varbit12291) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3120, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3123, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3125, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3127, %varbit12412) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3083, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3082, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3079, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3661, -1) = 1) {
	$int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3660, -1) = 1) {
	$int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3659, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3091, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3086, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3087, %varbit12397) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3088, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3089, %varbit5420) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3097, -1) = 1) {
	$int2 = calc($int2 + 1);
} else {
	if (~buff_bar_buff_create($component0, $int2, $component1, struct_3094, -1) = 1) {
		$int2 = calc($int2 + 1);
	}
	if (~buff_bar_buff_create($component0, $int2, $component1, struct_3101, -1) = 1) {
		$int2 = calc($int2 + 1);
	}
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3096, -1) = 1) {
	$int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3099, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3095, -1) = 1) {
	$int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3100, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3098, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3102, %varbit12399) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3103, %varbit12400) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3104, -1) = 1) {
	$int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3105, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3085, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3118, %varbit12136) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3122, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3124, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3126, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3128, %varbit12412) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3080, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3093, -1) = 1) {
	$int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3090, -1) = 1) {
	$int2 = calc($int2 + 1);
}
return($int2);
