// 3841
[proc,script3841](struct $struct0, struct $struct1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, int $int19, int $int20, int $int21, int $int22, string $string0, component $component23)(int, int, int, int, int, int, int)
def_int $int24 = struct_param($struct0, param_1078);
def_int $int25 = ~script3955($struct0);
if (struct_param($struct0, param_1115) = true & ~script3959(struct_param($struct0, param_1077)) = 0) {
	$int25 = 1;
}
def_int $int26 = struct_param($struct0, param_1090);
if ($int22 = 0 & $int26 > 0 & ~script3844($int26) = 0) {
	$int25 = 1;
}
if ($int24 = 7 & $int22 = 1) {
	$int25 = 1;
}
def_int $int27 = 0;
def_boolean $boolean28 = ~on_mobile;
if ($int22 = 1) {
	if (string_indexof_string(lowercase(struct_param($struct0, param_1088)), lowercase($string0), 0) ! -1) {
		$int27 = 1;
	} else if (string_indexof_string(lowercase(struct_param($struct0, param_1086)), lowercase($string0), 0) ! -1) {
		$int27 = 1;
	} else if ($boolean28 = false & string_indexof_string(lowercase(struct_param($struct0, param_1096)), lowercase($string0), 0) ! -1) {
		$int27 = 1;
	} else if ($boolean28 = true & string_indexof_string(lowercase(struct_param($struct0, param_1097)), lowercase($string0), 0) ! -1) {
		$int27 = 1;
	} else if (string_indexof_string(lowercase(struct_param($struct1, param_744)), lowercase($string0), 0) ! -1) {
		$int27 = 1;
	}
	if ($int27 = 0) {
		$int25 = 1;
	}
}
def_int $int29 = 0;
def_int $int30 = 0;
if ($int25 = 1) {
	cc_create($component8, ^iftype_rectangle, $int3);
	cc_sethide(true);
	$int3 = calc($int3 + 1);
	if ($int24 = 1 & struct_param($struct0, param_1105) = true) {
		$int30 = struct_param($struct0, param_1101);
		while ($int29 < $int30) {
			cc_create($component17, ^iftype_rectangle, $int4);
			$int4 = calc($int4 + 1);
			$int29 = calc($int29 + 1);
		}
	}
	return($int5, $int6, $int2, $int3, $int4, $int20, $int21);
}
if ($int24 ! 3 & $int24 ! 6) {
	$int20 = ^max_32bit_int;
	if ($int21 > 0) {
		$int5 = $int21;
		$int21 = 0;
	}
}
switch_int ($int24) {
	case 5 :
		if ($int3 > 0) {
			$int5 = calc($int5 + 10);
		}
		$int5, $int2, $int3 = ~script3868($struct0, $component9, $component8, $int5, $int2, $int3, $int7);
	case 0 :
		$int5, $int6, $int2, $int3 = ~script3846($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component23);
	case 2 :
		$int5, $int6, $int2, $int3 = ~script3850($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component12, $component13, $component14, $component15, $component11, $component16, $component23);
	case 4 :
		$int5, $int6, $int2, $int3 = ~script3856($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component23);
	case 1 :
		$int5, $int6, $int2, $int3, $int4 = ~script3860($int5, $int6, $int2, $int3, $int4, $int7, $struct0, $component8, $component9, $component17, $component18, $component23);
	case 3 :
		$int5, $int2, $int3, $int20, $int21 = ~script3864($int20, $int5, $int2, $int3, $int7, $struct0, $component8, $component9, $component12, $component13, $component14, $component15, $component11, $component16, $int21);
	case 6 :
		$int5, $int2, $int3, $int20, $int21 = ~script3865($int20, $int5, $int2, $int3, $int7, $struct0, $component8, $component9, $int21);
	case 7 :
		$int5, $int2, $int3 = ~script3842($struct0, $int7, $int3, $int2, $int5, $int19, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component23);
	case 8 :
		$int5, $int2, $int3 = ~script3869($struct0, $component9, $component8, $int5, $int2, $int3, $int7);
	case default :
		cc_create($component8, ^iftype_rectangle, $int3);
		cc_sethide(true);
		$int3 = calc($int3 + 1);
}
return($int5, $int6, $int2, $int3, $int4, $int20, $int21);
