[proc,options_windowmode_draw](component $component0, component $component1, component $component2)
cc_deleteall($component0);
cc_deleteall($component1);
def_string $string0 = "";
def_graphic $graphic3 = null;
def_int $int4 = 0;
def_int $int5 = getwindowmode;
if ($int5 = 2) {
	$int4 = ~options_button_on($component1, 0);
	cc_create($component1, ^iftype_graphic, $int4);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(~graphic_device(1573, 1575));
	$string0 = "The game client expands to fill the <~text_device("window", "screen")>.";
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component2, $string0, 25, 190)", $component1);
	if_setonmouseleave("deltooltip($component2)", $component1);
	if_setonop(null, $component1);
	$int4 = ~options_button_off($component0, 0);
	cc_create($component0, ^iftype_graphic, $int4);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(~graphic_device(1169, 1171));
	$graphic3 = ~graphic_device(1572, 1574);
	$string0 = "The game client is fixed to a static size.";
	if_setonmouserepeat("options_windowmode_mouserepeat(event_com, $component2, $string0, $graphic3, $int4)", $component0);
	$graphic3 = ~graphic_device(1169, 1171);
	if_setonmouseleave("options_windowmode_mouseleave(event_com, $component2, $graphic3, $int4)", $component0);
	if_setonop("options_windowmode_set(1, $component0, $component1, $component2)", $component0);
} else {
	$int4 = ~options_button_on($component0, 0);
	cc_create($component0, ^iftype_graphic, $int4);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(~graphic_device(1572, 1574));
	$string0 = "The game client is fixed to a static size.";
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component2, $string0, 25, 190)", $component0);
	if_setonmouseleave("deltooltip($component2)", $component0);
	if_setonop(null, $component0);
	$int4 = ~options_button_off($component1, 0);
	cc_create($component1, ^iftype_graphic, $int4);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(~graphic_device(1170, 1172));
	$graphic3 = ~graphic_device(1573, 1575);
	$string0 = "The game client expands to fill the <~text_device("window", "screen")>.";
	if_setonmouserepeat("options_windowmode_mouserepeat(event_com, $component2, $string0, $graphic3, $int4)", $component1);
	$graphic3 = ~graphic_device(1170, 1172);
	if_setonmouseleave("options_windowmode_mouseleave(event_com, $component2, $graphic3, $int4)", $component1);
	if_setonop("options_windowmode_set(2, $component0, $component1, $component2)", $component1);
}
if_setontimer("options_windowmode_resynch($int5, $component0, $component1, $component2)", $component0);
return;
