// 3953
[proc,script3953](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)(int)
$int2 = calc($int2 - 2);
def_int $int7 = 8;
def_int $int8 = calc($int7 / 2);
def_int $int9 = 4;
def_int $int10 = calc($int2 + $int5);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize($int7, $int7, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6), $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_3382");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize($int7, $int7, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int3 - $int7 - $int6), $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_3383");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize($int7, $int7, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6), calc($int10 - $int8), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_3384");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize($int7, $int7, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int3 - $int7 - $int6), calc($int10 - $int8), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_3385");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize(calc($int3 - 2 * ($int6 + $int7)), $int9, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6 + $int7), $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,12");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize(calc($int3 - 2 * ($int6 + $int7)), $int9, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6 + $int7), $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,13");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize($int9, calc($int2 - 2 * $int8 - $int8), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6), calc($int5 + $int7), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,14");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize($int9, calc($int2 - 2 * $int8 - $int8), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int3 - $int8 - $int6), calc($int5 + $int7), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,15");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize(calc($int3 - 2 * ($int6 + $int8)), calc($int2 - $int7 - 2), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6 + $int8), calc($int5 + $int7), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,16");
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setsize(calc($int3 - 2 * ($int6 + $int7)), calc($int2 - $int8), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + $int6 + $int7), calc($int5 + $int8), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,16");
$int1 = calc($int1 + 1);
return($int1);
