// 3154
[proc,offer_banner_close](component $component0)
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,4");
def_graphic $graphic1 = "close_buttons,5";
def_graphic $graphic2 = "close_buttons,4";
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comid, $graphic1, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comid, $graphic2, null)");
cc_setop(1, "Close");
cc_setonop("closebutton_click");
