// 349
[proc,script349](int $count0)
switch_int ($count0) {
	case 0 :
		cc_setmodelangle(0, 0, 79, 1841, 0, 1643);
	case 1 :
		cc_setmodelangle(0, 0, 202, 385, 0, 2075);
	case 2 :
		cc_setmodelangle(0, -15, 174, 1852, 0, 2282);
	case 3 :
		cc_setmodelangle(0, -15, 117, 1123, 0, 2626);
	case 4 :
		cc_setmodelangle(0, -40, 106, 714, 0, 2985);
	case 5 :
		cc_setmodelangle(0, 0, 152, 1827, 0, 1842);
	case 6 :
		cc_setmodelangle(0, -15, 100, 1831, 0, 3000);
	case 7 :
		cc_setmodelangle(0, -15, 151, 1869, 0, 2168);
	case 8 :
		cc_setmodelangle(0, 0, 127, 1831, 0, 2401);
	case 9 :
		cc_setmodelangle(0, 0, 152, 1937, 0, 2211);
	case 10 :
		cc_setmodelangle(0, 0, 24, 1808, 0, 2211);
	case 11 :
		cc_setmodelangle(0, 0, 62, 238, 0, 2977);
	case 12 :
		cc_setmodelangle(0, 0, 86, 292, 0, 2677);
	case 13 :
		cc_setmodelangle(0, 0, 106, 1898, 0, 2677);
	case 14 :
		cc_setmodelangle(0, 0, 111, 1933, 0, 2277);
	case 15 :
		cc_setmodelangle(0, 0, 111, 1933, 0, 2277);
}
