// 2335
[proc,tob_partydetails_sortbutton_draw](component $component0, int $int1, int $int2, string $string0, int $int3, int $int4)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint181 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, interface_50:56, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, interface_50:56)", $component0);
	if_setonclick("tob_partydetails_clicksort($int1, $int3, $int4)", $component0);
} else if (%varcint181 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, interface_50:56, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, interface_50:56)", $component0);
	if_setonclick("tob_partydetails_clicksort($int2, $int3, $int4)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, interface_50:56, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, interface_50:56)", $component0);
	if_setonclick("tob_partydetails_clicksort($int1, $int3, $int4)", $component0);
}
if_sethide(false, $component0);
