// 3789
[proc,script3789](obj $obj0)(namedobj)
switch_obj ($obj0) {
	case orange_2108 :
		return(dummy_orange_9493);
	case lime_2120 :
		return(dummy_lime_9555);
	case pineapple_2114 :
		return(dummy_pineapple_9497);
	case lemon_2102 :
		return(dummy_lemon_9492);
	case dwellberries_2126 :
		return(dummy_dwellberries_9496);
	case equa_leaves_2128 :
		return(dummy_equa_leaves_9494);
	case bucket_of_milk_1927 :
		return(dummy_bucket_of_wax_9495);
	case chocolate_bar_1973 :
		return(dummy_chocolate_bar_9507);
	case brandy_2021 :
		return(obj_9556);
	case vodka_2015 :
		return(obj_9557);
	case lime_chunks_2122, orange_chunks_2110, pineapple_chunks_2116 :
		return(dummy_lemon_chunks_9498);
	case toads_legs_2152 :
		return(dummy_toads_legs_9499);
	case gnome_spice_2169 :
		return(dummy_spice_9500);
	case cheese_1985 :
		return(dummy_cheese_9502);
	case king_worm_2162 :
		return(dummy_red_vine_worm_9501);
	case tomato_1982 :
		return(dummy_tomato_9503);
	case onion_1957 :
		return(dummy_garlic_9504);
	case cabbage_1965 :
		return(dummy_cabbage_9505);
	case potato_1942 :
		return(dummy_potato_9506);
	case default :
		return(dummy_vodka_9491);
}
