// 2667
[proc,telenexus_remove_tele](int $int0)
if (%varbit6672 = $int0) {
	%varbit6672 = 0;
}
if (%varbit6673 = $int0) {
	%varbit6673 = 0;
}
if (%varbit6674 = $int0) {
	%varbit6674 = 0;
}
if (%varbit6675 = $int0) {
	%varbit6675 = 0;
}
if (%varbit6676 = $int0) {
	%varbit6676 = 0;
}
if (%varbit6677 = $int0) {
	%varbit6677 = 0;
}
if (%varbit6678 = $int0) {
	%varbit6678 = 0;
}
if (%varbit6679 = $int0) {
	%varbit6679 = 0;
}
if (%varbit6680 = $int0) {
	%varbit6680 = 0;
}
if (%varbit6681 = $int0) {
	%varbit6681 = 0;
}
if (%varbit6682 = $int0) {
	%varbit6682 = 0;
}
if (%varbit6683 = $int0) {
	%varbit6683 = 0;
}
if (%varbit6684 = $int0) {
	%varbit6684 = 0;
}
if (%varbit6685 = $int0) {
	%varbit6685 = 0;
}
if (%varbit6686 = $int0) {
	%varbit6686 = 0;
}
if (%varbit6568 = $int0) {
	%varbit6568 = 0;
}
if (%varbit6569 = $int0) {
	%varbit6569 = 0;
}
if (%varbit6582 = $int0) {
	%varbit6582 = 0;
}
if (%varbit6669 = $int0) {
	%varbit6669 = 0;
}
return;
