// 56
[proc,area_task_complete](int $int0)(int)
if ($int0 = 0) {
	if ((((%varbit3578 = 2) & (%varbit3599 = 2)) & (%varbit3611 = 2)) & (%varbit4566 = 1)) {
		return(2);
	}
	if (%varbit3576 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 1) {
	if (calc(((%varbit4458 + %varbit4459) + %varbit4460) + %varbit4461) = 4) {
		return(2);
	}
	if (%varbit4448 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 2) {
	if (calc(((%varbit4462 + %varbit4463) + %varbit4464) + %varbit4465) = 4) {
		return(2);
	}
	if (%varbit4449 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 9) {
	if (calc(((%varbit4466 + %varbit4467) + %varbit4468) + %varbit4469) = 4) {
		return(2);
	}
	if (%varbit4457 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 10) {
	if (calc(((%varbit4471 + %varbit4472) + %varbit4473) + %varbit4474) = 4) {
		return(2);
	}
	if (%varbit4456 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 4) {
	if (calc(((%varbit4475 + %varbit4476) + %varbit4477) + %varbit4478) = 4) {
		return(2);
	}
	if (%varbit4451 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 5) {
	if (calc(((%varbit4483 + %varbit4484) + %varbit4485) + %varbit4486) = 4) {
		return(2);
	}
	if (%varbit4452 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 7) {
	if (calc(((%varbit4487 + %varbit4488) + %varbit4489) + %varbit4490) = 4) {
		return(2);
	}
	if (%varbit4454 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 3) {
	if (calc(((%varbit4491 + %varbit4492) + %varbit4493) + %varbit4494) = 4) {
		return(2);
	}
	if (%varbit4450 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 6) {
	if (calc(((%varbit4495 + %varbit4496) + %varbit4497) + %varbit4498) = 4) {
		return(2);
	}
	if (%varbit4453 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 8) {
	if (calc(((%varbit4479 + %varbit4480) + %varbit4481) + %varbit4482) = 4) {
		return(2);
	}
	if (%varbit4455 = 0) {
		return(0);
	}
	return(1);
}
if ($int0 = 11) {
	if (calc(((%varbit7925 + %varbit7926) + %varbit7927) + %varbit7928) = 4) {
		return(2);
	}
	if (%varbit7924 = 0) {
		return(0);
	}
	return(1);
}
return(0);
