// 4224
[proc,script4224](component $component0, component $component1, component $component2, component $component3, int $comsubid4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
cc_deleteall($component0);
def_int $int18 = 0;
cc_create($component0, ^iftype_graphic, $int18);
$int18 = calc($int18 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("tradebacking_light");
cc_settiling(true);
cc_setonclick("script4225($component0, $component1, $component2, $component3, $comsubid4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17)");
cc_create($component0, ^iftype_rectangle, $int18);
$int18 = calc($int18 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_rectangle, $int18);
$int18 = calc($int18 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component0, ^iftype_graphic, $int18);
$int18 = calc($int18 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($component0, ^iftype_text, $int18);
$int18 = calc($int18 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~xpdrops_setup_display_hoveroff($component0);
