// 1436
[proc,cws_init_button](component $component0, string $string0)
def_graphic $graphic1 = "graphic_833";
def_graphic $graphic2 = "graphic_834";
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(6, 6, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic1);
.cc_setcolour(0xc8c8c8);
.cc_settextfont(b12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext($string0);
if_setonmouserepeat("cc_graphic_swapper(event_com, cc_getid, $graphic2, null)", $component0);
if_setonmouseleave("cc_graphic_swapper(event_com, cc_getid, $graphic1, null)", $component0);
if_setop(1, $string0, $component0);
