// 516
[proc,bank_tabforslot](int $comsubid0)(int)
def_int $comsubid1 = %varbit4171;
if ($comsubid0 < $comsubid1) {
	return(1);
}
$comsubid1 = calc($comsubid1 + %varbit4172);
if ($comsubid0 < $comsubid1) {
	return(2);
}
$comsubid1 = calc($comsubid1 + %varbit4173);
if ($comsubid0 < $comsubid1) {
	return(3);
}
$comsubid1 = calc($comsubid1 + %varbit4174);
if ($comsubid0 < $comsubid1) {
	return(4);
}
$comsubid1 = calc($comsubid1 + %varbit4175);
if ($comsubid0 < $comsubid1) {
	return(5);
}
$comsubid1 = calc($comsubid1 + %varbit4176);
if ($comsubid0 < $comsubid1) {
	return(6);
}
$comsubid1 = calc($comsubid1 + %varbit4177);
if ($comsubid0 < $comsubid1) {
	return(7);
}
$comsubid1 = calc($comsubid1 + %varbit4178);
if ($comsubid0 < $comsubid1) {
	return(8);
}
$comsubid1 = calc($comsubid1 + %varbit4179);
if ($comsubid0 < $comsubid1) {
	return(9);
}
return(0);
