// 4848
[proc,ca_boss_tab_details](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, component $component6, component $component7)
def_struct $struct8 = enum(int, struct, enum_3987, %varbit12862);
def_string $string0 = "";
def_string $string1 = "Overview";
if ($component0 = $component1) {
	~script3725($component0, 1, $string1, $int4, $int5);
	$string0 = struct_param($struct8, param_1319);
	if_setonop("ca_boss_tab_click($component2, $component1, $component2, $component3, $int4, $int5, $component6, $component7)", $component2);
} else {
	~script3725($component1, 0, $string1, $int4, $int5);
}
$string1 = "Difficulty";
if ($component0 = $component2) {
	~script3725($component0, 1, $string1, $int4, $int5);
	$string0 = struct_param($struct8, param_1320);
	if_setonop("ca_boss_tab_click($component1, $component1, $component2, $component3, $int4, $int5, $component6, $component7)", $component1);
} else {
	~script3725($component2, 0, $string1, $int4, $int5);
}
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if_settext($string0, $component3);
if_setscrollpos(0, 0, $component7);
def_int $height9 = calc(paraheight($string0, if_getwidth($component3), p12_full) * 15 + 11);
cc_deleteall($component6);
if ($height9 > if_getheight($component7)) {
	if_setscrollsize(0, $height9, $component7);
} else {
	if_setscrollsize(0, 0, $component7);
}
~scrollbar_vertical($component6, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
