// 3691
[proc,script3691](component $component0, boolean $boolean1)
def_graphic $graphic2 = "close_buttons,0";
def_graphic $graphic3 = "close_buttons,1";
def_int $x4 = 3;
def_int $y5 = 6;
def_int $width6 = 26;
def_int $height7 = 23;
if (~on_mobile = true) {
	$graphic2 = "steelborder_close_button,0";
	$graphic3 = "steelborder_close_button,0";
	$x4 = 1;
	$y5 = 1;
	$width6 = 33;
	$height7 = 33;
}
if_setposition($x4, $y5, ^setpos_abs_right, ^setpos_abs_top, $component0);
if_setsize($width6, $height7, ^setsize_abs, ^setsize_abs, $component0);
~create_graphic($component0, 0, $graphic2, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $width6, $height7, ^setsize_abs, ^setsize_abs);
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic2, null)");
cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
if_setop(1, "Close", $component0);
if_setonop("script3692($boolean1)", $component0);
if (~script3719 = 1) {
	return;
}
if_setonkey("closebutton_key(event_key)", $component0);
