// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:59);
if_setop(1, "Audio", interface_116:64);
if_setonop("settings_side_switch_tab(0)", interface_116:59);
if_setonop("settings_side_switch_tab(1)", interface_116:64);
if (~on_mobile = true) {
	return;
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:60, interface_116:61, interface_116:62, 0)", interface_116:59);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:65, interface_116:66, interface_116:67, 1)", interface_116:64);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:60, interface_116:61, interface_116:62, 0)", interface_116:59);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:65, interface_116:66, interface_116:67, 1)", interface_116:64);
