[proc,magic_spellbook_sort](int $int0, int $int1, int $int2, enum $enum3)
def_int $int4 = calc(($int1 + $int2) / 2);
def_int $int5 = $array0($int4);
$array0($int4) = $array0($int2);
$array0($int2) = $int5;
def_int $int6 = $int1;
def_int $int7 = $int1;
def_int $int8 = -1;
def_int $int9 = calc((1000 * oc_param(enum(int, obj, $enum3, $int5), 604)) + $int5);
while ($int7 < $int2) {
	if (calc((1000 * oc_param(enum(int, obj, $enum3, $array0($int7)), 604)) + $array0($int7)) <= $int9) {
		$int8 = $array0($int7);
		$array0($int7) = $array0($int6);
		$array0($int6) = $int8;
		$int6 = calc($int6 + 1);
	}
	$int7 = calc($int7 + 1);
}
$array0($int2) = $array0($int6);
$array0($int6) = $int5;
if ($int1 < calc($int6 - 1)) {
	~magic_spellbook_sort(0, $int1, calc($int6 - 1), $enum3);
}
if (calc($int6 + 1) < $int2) {
	~magic_spellbook_sort(0, calc($int6 + 1), $int2, $enum3);
}
return;
