// 4119
[proc,script4119](component $component0, component $component1, component $component2, component $component3)
if (inv_total(inv, tile_5568) > 0) {
	if_sethide(false, $component0);
} else {
	if_sethide(true, $component0);
}
if (inv_total(inv, tiles_5569) > 0) {
	if_sethide(false, $component1);
} else {
	if_sethide(true, $component1);
}
if (inv_total(inv, tiles_5570) > 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if (inv_total(inv, tiles_5571) > 0) {
	if_sethide(false, $component3);
} else {
	if_sethide(true, $component3);
}
