// 386
[proc,pvp_icons_layout]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_enum $enum4 = ~toplevel_getcomponents;
def_int $int5 = 15;
def_int $int6 = 0;
def_boolean $boolean7 = ~deadman_world;
def_int $int8 = ~wilderness_level;
if ($boolean7 = false & if_gettop = interface_80) {
	if_sethide(true, interface_90:0);
	return;
}
if_sethide(false, interface_90:0);
if (~pvpw_check = 1) {
	if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
	if (%varcint53 = 1) {
		$int5 = 0;
	}
	if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
	if_setcolour(0xff981f, interface_90:50);
	if_sethide(false, interface_90:49);
	if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:49);
	if_setgraphic("pvpw_icons,0", interface_90:46);
	~pvp_icons_comlevelrange($int8);
	~script866(true);
	if_sethide(true, interface_90:51);
	if_sethide(true, interface_90:1);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
} else if (%varbit5314 = 1) {
	if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
	if (%varbit5320 > 0 & %varbit5316 > 0) {
		if_sethide(false, interface_328:1);
		_2125(2, interface_328:1);
		if_setontimer("br_fogcolour", interface_328:1);
		~br_fogcolour;
	} else {
		if_setontimer(null, interface_328:1);
		if_sethide(true, interface_328:1);
	}
	if_setgraphic("pvpw_icons,0", interface_90:46);
	~script866(true);
	if (if_gethide(interface_90:50) = false) {
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
	} else if (%varbit4605 = 1 | %varbit10465 > 0) {
		if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
	} else {
		if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
	}
} else if ($boolean7 = true) {
	$int5 = 0;
	if_setcolour(0xff981f, interface_90:50);
	if (if_gettop = interface_80) {
		if_sethide(true, interface_90:44);
	} else {
		if_sethide(false, interface_90:44);
	}
	if (%var1676 >= 4) {
		$int6 = 12;
		if (~script2237 = 1) {
			$int6 = 8;
		} else if (%varbit1497 = 2) {
			$int6 = 13;
		}
		if (if_gettop = interface_80) {
			if_sethide(true, interface_90:28);
		} else if (%var1676 > 5 | %varbit4989 = $int6) {
			~script1434(false, $enum4, true);
			if_sethide(true, interface_90:38);
		} else if (%var1676 = 5) {
			~script1434(false, $enum4, false);
			if_sethide(false, interface_90:38);
		}
		if_sethide(false, interface_90:1);
		_2125(2, interface_90:1);
		if_setontimer("deadman_tournament_fogcolour", interface_90:1);
		~deadman_tournament_fogcolour;
	} else {
		if_setontimer(null, interface_90:1);
		if_sethide(true, interface_90:1);
	}
	if (~deadman_mode = 3) {
		if_setgraphic(enum(int, graphic, enum_4042, %varbit13017), interface_90:46);
	} else {
		if_setgraphic("pvpw_icons,0", interface_90:46);
	}
	if (%varbit4965 > 0) {
		if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
		if_sethide(true, interface_90:49);
		if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:49);
		if_sethide(false, interface_90:51);
		if (%varbit4965 >= 60) {
			if_settext("<tostring(calc(%varbit4965 / 60))>h <tostring(calc(%varbit4965 % 60))>m", interface_90:51);
		} else {
			if_settext("<tostring(calc(%varbit4965 % 60))>min", interface_90:51);
		}
	} else if (%varcint78 ! 2) {
		if (%varbit4854 > 0) {
			if_setsize(78, 84, ^setsize_abs, ^setsize_abs, interface_90:44);
			if_setposition(0, 43, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
			if_sethide(false, interface_90:49);
			if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:49);
			~pvp_icons_comlevelrange($int8);
			if_sethide(false, interface_90:51);
			if_settext(~deadman_skullduration, interface_90:51);
			if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:51);
		} else {
			if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
			if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
			if_sethide(false, interface_90:49);
			if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:49);
			~pvp_icons_comlevelrange($int8);
			if_sethide(true, interface_90:51);
		}
	} else if (%varbit4854 > 0) {
		if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
		if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
		if_sethide(true, interface_90:49);
		if_sethide(false, interface_90:51);
		if_settext(~deadman_skullduration, interface_90:51);
	} else {
		if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
		if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
		if_sethide(true, interface_90:49);
		if_sethide(true, interface_90:51);
	}
	~script866(true);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
} else if (~wildwars_world = 1) {
	if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
	$int5 = 13;
	if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
	if_setcolour(^yellow, interface_90:50);
	if_sethide(true, interface_90:49);
	if_setgraphic("pvpw_icons,0", interface_90:46);
	if (%varbit5701 >= 1) {
		if (%varbit5701 > 2) {
			~script1434(false, $enum4, true);
			if_sethide(true, interface_90:38);
		} else if (%varbit5701 = 2) {
			~script1434(false, $enum4, false);
			if_sethide(false, interface_90:38);
		}
		if_sethide(false, interface_90:1);
		_2125(2, interface_90:1);
		if_setontimer("wildwars_fogcolour", interface_90:1);
		~wildwars_fogcolour;
	} else {
		if_setontimer(null, interface_90:1);
		if_sethide(true, interface_90:1);
	}
	~script866(true);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
} else {
	if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:44);
	if_setcolour(^yellow, interface_90:50);
	if (~on_enhanced = 1 & %varcint53 = 1) {
		if_sethide(false, interface_90:49);
		~pvp_icons_comlevelrange($int8);
		if_setcolour(^yellow, interface_90:49);
		$int5 = 0;
		if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:49);
		if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
	} else {
		if_sethide(true, interface_90:49);
		$int5 = 13;
		if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
	}
	if (~clanwars_ffa_arena(coord) = 1) {
		if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = 1) {
			if_settrans(0, interface_90:47);
		} else {
			if_settrans(255, interface_90:47);
		}
		~script866(true);
	} else {
		if_settrans(0, interface_90:47);
		if (%varbit4163 > 100) {
			if_setgraphic("pvpw_icons,3", interface_90:46);
			if_setop(1, "Show time remaining", interface_90:46);
			if (%varbit10531 = 0) {
				if_setonop("teleblock_timer_tooltip(interface_90:46, interface_90:54, true)", interface_90:46);
			}
		} else {
			if_setgraphic("pvpw_icons,0", interface_90:46);
			if_setonop(null, interface_90:46);
			%varbit10531 = 0;
		}
		if (~target_world = 1) {
			~script866(false);
		} else {
			~script866(true);
		}
	}
	if_sethide(true, interface_90:51);
	if_sethide(true, interface_90:1);
	if (~kots_world = 1) {
		$int3 = ~kots_remaining_time;
		$int5 = 0;
		if ($int3 > 0) {
			if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:49);
			if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:50);
			if_sethide(false, interface_90:51);
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:51);
			if ($int3 >= 6000) {
				$int3 = calc(100 + ~kots_remaining_time);
				if_settext("<tostring(calc($int3 / 6000))>h <tostring(calc($int3 % 6000 / 100))>m", interface_90:51);
			} else if ($int3 > 100) {
				$int3 = calc(100 + ~kots_remaining_time);
				if_settext("<tostring(~max(1, calc($int3 % 6000 / 100)))>min", interface_90:51);
			} else {
				if_settext("1min", interface_90:51);
			}
		}
	}
	if (if_gethide(interface_90:50) = false) {
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
	} else if (%varbit4605 = 1 | %varbit10465 > 0) {
		if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
	} else {
		if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:53);
	}
}
if (~on_enhanced = 1) {
	if_sethide(false, interface_90:53);
} else {
	if_sethide(true, interface_90:53);
}
if_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top, interface_90:45);
def_int $int9 = enum(enum, int, enum_1135, $enum4);
if (~on_mobile = true) {
	if_setposition(40, 0, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:44);
} else if ($int9 > 0) {
	if_setposition(29, calc(170 - $int5), ^setpos_abs_right, ^setpos_abs_top, interface_90:44);
} else {
	if_setposition(0, 40, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:44);
}
if (%varbit542 = 1) {
	if_sethide(true, interface_90:44);
} else {
	if_sethide(false, interface_90:44);
}
~script2806;
