// 3061
[proc,script3061](component $component0, int $int1)
switch_int ($int1) {
	case 1 :
		if_setmodel(model_28806, $component0);
		if_setmodelangle(0, 0, ~script3055(%varcint403, 2048), %varcint404, ~script3055(%varcint405, 2048), 800, $component0);
	case 2 :
		if_setmodel(model_28428, $component0);
		if_setmodelangle(0, 23, ~script3055(%varcint406, 2048), %varcint407, ~script3055(%varcint408, 2048), 800, $component0);
	case 3 :
		if_setmodel(model_28803, $component0);
		if_setmodelangle(0, 0, ~script3055(%varcint409, 2048), %varcint410, ~script3055(%varcint411, 2048), 800, $component0);
	case 4 :
		if_setmodel(model_28808, $component0);
		if_setmodelangle(0, 0, ~script3055(%varcint412, 2048), %varcint413, ~script3055(%varcint414, 2048), 800, $component0);
	case default :
		if_setmodel(null, $component0);
}
