// 78
[proc,chatout_set](int $int0, string $string0)
switch_int ($int0) {
	case 0 :
		%varcstring336 = $string0;
	case 1 :
		%varcstring337 = $string0;
	case 2 :
		%varcstring338 = $string0;
	case 3 :
		%varcstring339 = $string0;
	case 4 :
		%varcstring340 = $string0;
	case 5 :
		%varcstring341 = $string0;
	case 6 :
		%varcstring342 = $string0;
	case 7 :
		%varcstring343 = $string0;
	case 8 :
		%varcstring344 = $string0;
	case 9 :
		%varcstring345 = $string0;
	case 10 :
		%varcstring346 = $string0;
	case 11 :
		%varcstring347 = $string0;
	case 12 :
		%varcstring348 = $string0;
	case 13 :
		%varcstring349 = $string0;
	case 14 :
		%varcstring350 = $string0;
	case 15 :
		%varcstring351 = $string0;
	case 16 :
		%varcstring352 = $string0;
	case 17 :
		%varcstring353 = $string0;
	case 18 :
		%varcstring354 = $string0;
	case 19 :
		%varcstring355 = $string0;
}
