// 2888
[proc,hp_hud_fade_in](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7)
$int7 = ~max(0, calc($int7 - 3));
if_settrans($int7, $component0);
if_settrans($int7, $component1);
if_settrans($int7, $component3);
if_settrans($int7, $component4);
if_settrans($int7, $component5);
if ($int7 <= 0) {
	if_sethide(false, $component2);
	if_sethide(false, $component6);
	if_setontimer(null, $component0);
	return;
}
if_setontimer("hp_hud_fade_in($component0, $component1, $component2, $component3, $component4, $component5, $component6, $int7)", $component0);
