// 2469
[proc,meslayer_button_draw](component $component0, string $string0, int $int1)
if_sethide(false, $component0);
cc_deleteall($component0);
def_int $int2 = 0;
if ($int1 = 1) {
	$int2 = ~script2044($component0, $int2);
} else {
	$int2 = ~script2045($component0, $int2);
}
cc_create($component0, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_settext($string0);
if ($int1 = 1) {
	cc_setcolour(0x8f8f8f);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
} else {
	cc_setcolour(0x4f2f1f);
	if_setonmouserepeat("cc_colour_swapper(event_com, $int2, 0x8f8f8f)", $component0);
	if_setonmouseleave("cc_colour_swapper(event_com, $int2, 0x4f2f1f)", $component0);
	if_setontimer(null, $component0);
}
