// 4684
[proc,buff_bar_buff_disabled](int $int0)(int)
switch_int ($int0) {
	case 1 :
		return(%varbit12366);
	case 2 :
		return(%varbit12367);
	case 3 :
		return(%varbit12368);
	case 4 :
		return(%varbit12360);
	case 5 :
		return(%varbit12359);
	case 6 :
		return(%varbit12358);
	case 7 :
		return(%varbit12362);
	case 8 :
		return(%varbit12363);
	case 9, 15 :
		return(%varbit12364);
	case 10, 16 :
		return(%varbit12370);
	case 11, 28 :
		return(%varbit12371);
	case 12 :
		return(%varbit12356);
	case 13 :
		return(%varbit12365);
	case 14 :
		return(%varbit12357);
	case 17 :
		return(%varbit12353);
	case 18 :
		return(%varbit12354);
	case 19 :
		return(%varbit12355);
	case 20, 21, 22, 23, 24, 25, 26, 27 :
		return(%varbit12369);
	case 29 :
		return(%varbit12361);
	case 30, 31 :
		return(%varbit12405);
	case 32 :
		return(%varbit12406);
	case 33, 34 :
		return(%varbit12407);
	case 35, 36 :
		return(%varbit12408);
	case 37, 38 :
		return(%varbit12409);
	case 40, 39 :
		return(%varbit12410);
	case 41, 42 :
		return(%varbit12985);
	case default :
		return(0);
}
