// 2357
[proc,options_bottom_appearance]
if ((clienttype = 3) & (%varbit6713 = 0)) {
	if_sethide(true, 261:108);
	if_sethide(true, 261:109);
	if_setposition(-56, 0, ^setpos_abs_centre, ^setpos_abs_top, 261:100);
	if_setposition(-56, 4, ^setpos_abs_centre, ^setpos_abs_top, 261:101);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, 261:102);
	if_setposition(56, 0, ^setpos_abs_centre, ^setpos_abs_top, 261:106);
	if_setposition(56, 4, ^setpos_abs_centre, ^setpos_abs_top, 261:107);
	return;
}
if_sethide(false, 261:108);
if_sethide(false, 261:109);
if_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top, 261:100);
if_setposition(10, 4, ^setpos_abs_left, ^setpos_abs_top, 261:101);
if_setposition(52, 0, ^setpos_abs_left, ^setpos_abs_top, 261:102);
if_setposition(98, 0, ^setpos_abs_left, ^setpos_abs_top, 261:106);
if_setposition(102, 4, ^setpos_abs_left, ^setpos_abs_top, 261:107);
