// 4484
[proc,script4484](string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, int $int0)(string, string, string, string, string, string, string, string)
if ($int0 = 1) {
	if (calc(%var3000 - 1) ! -1) {
		$string0 = ~script3739(calc(%var3000 - 1), "col");
	}
	if (calc(%var3001 - 1) ! -1) {
		$string1 = ~script3739(calc(%var3001 - 1), "col");
	}
	if (calc(%var3002 - 1) ! -1) {
		$string2 = ~script3739(calc(%var3002 - 1), "col");
	}
	if (calc(%var3003 - 1) ! -1) {
		$string3 = ~script3739(calc(%var3003 - 1), "col");
	}
	if (calc(%var3004 - 1) ! -1) {
		$string4 = ~script3739(calc(%var3004 - 1), "col");
	}
	if (calc(%var3005 - 1) ! -1) {
		$string5 = ~script3739(calc(%var3005 - 1), "col");
	}
	if (calc(%var3006 - 1) ! -1) {
		$string6 = ~script3739(calc(%var3006 - 1), "col");
	}
	if (calc(%var3007 - 1) ! -1) {
		$string7 = ~script3739(calc(%var3007 - 1), "col");
	}
} else {
	if (calc(%var2992 - 1) ! -1) {
		$string0 = ~script3739(calc(%var2992 - 1), "col");
	}
	if (calc(%var2993 - 1) ! -1) {
		$string1 = ~script3739(calc(%var2993 - 1), "col");
	}
	if (calc(%var2994 - 1) ! -1) {
		$string2 = ~script3739(calc(%var2994 - 1), "col");
	}
	if (calc(%var2995 - 1) ! -1) {
		$string3 = ~script3739(calc(%var2995 - 1), "col");
	}
	if (calc(%var2996 - 1) ! -1) {
		$string4 = ~script3739(calc(%var2996 - 1), "col");
	}
	if (calc(%var2997 - 1) ! -1) {
		$string5 = ~script3739(calc(%var2997 - 1), "col");
	}
	if (calc(%var2998 - 1) ! -1) {
		$string6 = ~script3739(calc(%var2998 - 1), "col");
	}
	if (calc(%var2999 - 1) ! -1) {
		$string7 = ~script3739(calc(%var2999 - 1), "col");
	}
}
return($string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7);
