// 1511
[proc,raids_overlay_databox](component $component0)
def_string $string0 = "Total:";
def_string $string1 = ~tostring_spacer(%varbit5431, ",");
def_string $string2 = "<chat_playername>:";
def_string $string3 = "";
def_string $string4 = "Time:";
def_string $string5 = ~script2275(%varbit6386);
if (%varbit5422 < 131071) {
	$string3 = ~tostring_spacer(%varbit5422, ",");
} else {
	$string3 = "<col=ffa82f>Lots!</col>";
}
def_int $int1 = ~max(calc((parawidth($string0, 512, p12_full) + 3) + parawidth($string1, 512, p12_full)), calc((parawidth($string2, 512, p12_full) + 3) + parawidth($string3, 512, p12_full)));
$int1 = ~max($int1, calc((parawidth($string4, 512, p12_full) + 3) + parawidth($string5, 512, p12_full)));
if_setsize(calc($int1 + 8), 49, ^setsize_abs, ^setsize_abs, $component0);
cc_settext("<$string0><br><$string2><br><$string4>");
.cc_settext("<$string1><br><$string3><br><$string5>");
