// 493
[proc,bankside_lootingbag_draw](component $component0)
cc_deleteall($component0);
def_int $size1 = inv_size(inv_516);
def_obj $obj2 = null;
def_int $int3 = 0;
def_int $size4 = 0;
while ($size4 < $size1) {
	cc_create($component0, ^iftype_graphic, $size4);
	$obj2 = inv_getobj(inv_516, $size4);
	if ($obj2 ! null) {
		$int3 = calc($int3 + 1);
		cc_sethide(false);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc($size4 % 4 * (36 + 8)), calc($size4 / 4 * (32 + 1)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setoutline(1);
		cc_setgraphicshadow(0x333333);
		cc_setobject($obj2, inv_getnum(inv_516, $size4));
		cc_settrans(0);
		cc_setop(1, "Deposit-1");
		cc_setop(2, "Deposit-5");
		cc_setop(3, "Deposit-All");
		cc_setop(4, "Deposit-X");
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($obj2)></col>");
	} else {
		cc_sethide(true);
	}
	$size4 = calc($size4 + 1);
}
if ($int3 <= 0) {
	cc_create($component0, ^iftype_text, $size4);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settext("The bag is empty.");
}
