// 111
[proc,meslayer_mode10]
if (%varcint11 = 1) {
	if_close;
}
if (%varbit8119 = 0) {
	mes("You must set a name before you can chat.");
	return;
}
~meslayer_open(10);
if_settext("Enter the player name whose channel you wish to join:", interface_162:44);
~script222("");
def_string $string0 = "";
if_setonkey("meslayer_onkey(event_keypressed, event_keytyped, $string0)", interface_162:45);
~meslayer_initlastnames;
if (string_length(%varcstring362) > 0) {
	~meslayer_dynamicbutton;
	cc_settext("<col=000000>Last name:</col> <%varcstring362>");
	cc_setonclick("meslayer_lastname_click(10, %varcstring362)");
}
if (~on_mobile = true) {
	~keyboard_show(0, 12);
}
