[proc,telenexus_slots_full]()(int)
def_int $int0 = 0;
if (%varbit6672 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6673 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6674 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6675 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6676 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6677 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6678 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6679 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6680 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6681 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6682 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6683 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6684 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6685 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6686 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6568 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6569 > 0) {
	$int0 = calc($int0 + 1);
}
if (%varbit6582 > 0) {
	$int0 = calc($int0 + 1);
}
return($int0);
