// 4740
[proc,script4740](int $int0, int $int1, int $int2, int $int3)(int)
def_int $int4 = 0;
def_int $int5 = 0;
def_int $width6 = .cc_getwidth;
def_int $height7 = .cc_getheight;
$int4, $int5 = ~script4737;
$int4 = calc($int4 + $int0);
$int5 = calc($int5 + $int1);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $width10 = cc_getwidth;
def_int $height11 = cc_getheight;
$int8, $int9 = ~script4736;
$int8 = calc($int8 + $int2);
$int9 = calc($int9 + $int3);
if ($int4 >= $int8 & $int4 <= calc($int8 + $width10)) {
	if ($int5 >= $int9 & $int5 <= calc($int9 + $height11)) {
		return(1);
	} else if (calc($int5 + $height7) >= $int9 & calc($int5 + $height7) <= calc($int9 + $height11)) {
		return(1);
	}
}
if (calc($int4 + $width6) >= $int8 & calc($int4 + $width6) <= calc($int8 + $width10)) {
	if ($int5 >= $int9 & $int5 <= calc($int9 + $height11)) {
		return(1);
	} else if (calc($int5 + $height7) >= $int9 & calc($int5 + $height7) <= calc($int9 + $height11)) {
		return(1);
	}
}
if ($int8 >= $int4 & $int8 <= calc($int4 + $width6)) {
	if ($int9 >= $int5 & $int9 <= calc($int5 + $height7)) {
		return(1);
	} else if (calc($int9 + $height11) >= $int5 & calc($int9 + $height11) <= calc($int5 + $height7)) {
		return(1);
	}
}
if (calc($int8 + $width10) >= $int4 & calc($int8 + $width10) <= calc($int4 + $width6)) {
	if ($int9 >= $int5 & $int9 <= calc($int5 + $height7)) {
		return(1);
	} else if (calc($int9 + $height11) >= $int5 & calc($int9 + $height11) <= calc($int5 + $height7)) {
		return(1);
	}
}
return(0);
