// 3576
[proc,script3576](component $component0, string $op0, boolean $boolean1, boolean $boolean2)
cc_deleteall($component0);
def_int $int3 = 0;
if ($boolean1 = false) {
	$int3 = ~v2_stone_button_out_filled($component0);
} else {
	$int3 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int3);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(145, 0, ^setsize_abs, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
if ($boolean1 = false) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^white);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("<$op0> all equipment");
$int3 = calc($int3 + 1);
cc_create($component0, ^iftype_graphic, $int3);
cc_setposition(12, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
if ($boolean2 = true) {
	cc_setgraphic("bankbuttons,0");
} else {
	cc_setgraphic("bankbuttons,4");
}
if_setopbase("<col=ff9040>All equipment</col>", $component0);
if_clearops($component0);
if_setop(1, $op0, $component0);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component0);
