// 2874
[proc,kdr_update]
def_string $string0 = ",";
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
if ((%varbit4143 = 0) | ((%varbit5963 = 0) & (~script2871 = 0))) {
	cc_settext("");
} else if ((~deadman_world = 1) & (%varbit4965 > 0)) {
	cc_settext("");
} else if (%varbit8375 = 0) {
	cc_settext("Kills: <~tostring_spacer(%varbit8376, $string0)><br>Deaths: 0<br>K/D Ratio: 0.0");
} else {
	if (%varbit8376 < calc(^max_32bit_int / 10)) {
		$int0 = scale(%varbit8376, %varbit8375, 10);
		$int1, $int2 = calc($int0 / 10), calc($int0 % 10);
	} else {
		$int1, $int2 = calc(%varbit8376 / %varbit8375), 0;
	}
	cc_settext("Kills: <~tostring_spacer(%varbit8376, $string0)><br>Deaths: <~tostring_spacer(%varbit8375, $string0)><br>K/D Ratio: <~tostring_spacer($int1, $string0)>.<tostring($int2)>");
}
