// 815
[proc,confirmdestroy_setupbutton](component $component0, string $string0, int $int1, string $string1)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(40, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(^black);
cc_settextfont(q8_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string0);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, ^black)", $component0);
if_setop(1, $string0, $component0);
if_setonop("confirmdestroy_triggerbutton(event_opindex, null, $component0, $string0, $int1, $string1, cc_getid)", $component0);
if_setonkey("confirmdestroy_triggerbutton(-1, event_keytyped, $component0, $string0, $int1, $string1, cc_getid)", $component0);
if_setontimer(null, $component0);
