// 667
[proc,rune_pouch_drawpouch_slot](namedobj $namedobj0, int $num1)
cc_clearops;
cc_setontimer(null);
if ($namedobj0 ! null & $num1 > 0) {
	cc_settrans(0);
	cc_setobject($namedobj0, $num1);
	cc_setopbase("<col=ff9040><oc_name($namedobj0)></col>");
	cc_setop(1, "Withdraw-1");
	cc_setop(2, "Withdraw-5");
	cc_setop(3, "Withdraw-All");
	cc_setop(4, "Withdraw-X");
	cc_setop(10, "Examine");
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
	cc_setondragcomplete("rune_pouch_pouchreorder(event_com, event_drop, event_comsubid, event_dropsubid)");
} else {
	cc_settrans(0);
	cc_setobject(obj_6512, 1);
	cc_setonop(null);
	cc_setondragcomplete(null);
}
