// 89
[proc,rebuildpmbox](int $mesuid0)
def_int $int1 = 0;
def_int $setposv2 = ^setpos_abs_bottom;
def_int $int3 = 103;
def_int $int4 = 4;
def_int $int5 = 23;
def_enum $enum6 = ~toplevel_getcomponents;
if (enum(enum, int, enum_1136, $enum6) > 0) {
	if ($enum6 = enum_1745) {
		$setposv2, $int3, $int1, $int5 = ^setpos_abs_top, 102, enum(enum, int, enum_1960, $enum6), 30;
	}
	if (%varcint41 = 1337 & ~toplevel_chatbox_permittransparent = 1) {
		$int4 = calc($int4 + $int5);
	} else {
		$int4 = calc($int4 + if_getheight(enum(component, component, $enum6, interface_161:37)));
	}
}
def_int $int7 = $int4;
def_int $width8 = if_getwidth(interface_163:0);
def_int $int9 = 0;
def_component $component10 = enum(int, component, enum_580, $int9);
def_int $int11 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
	$int11 = calc(reboottimer / 50 % 60);
	if ($int11 < 10) {
		$string0 = "System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int11)>";
	} else {
		$string0 = "System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int11)>";
	}
	$int7 = calc($int7 + ~script199($string0, $int9, $component10, interface_163:0, $width8, $int1, 13, $int7, $setposv2, $int3, ^yellow, true));
	if_clearops($component10);
	if_setonop(null, $component10);
	if_setonmouserepeat(null, $component10);
	if_setonmouseleave(null, $component10);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component10);
	$int9 = calc($int9 + 1);
	$component10 = enum(int, component, enum_580, $int9);
}
def_int $mesuid12 = -1;
def_int $int13 = -1;
def_string $string1 = "";
def_int $int14 = 0;
def_string $string2 = "";
def_int $int15 = 0;
def_string $string3 = "";
def_string $string4 = "";
def_int $int16 = -1;
def_int $int17 = 0;
def_string $string5 = "<col=00ffff>";
def_string $string6 = "<col=ffff00>";
$string5, $string6 = ~script4485($string5, $string6);
if (%varcint55 >= %varcint202 & %varcint55 > calc(clientclock - 3000) & chat_gethistorylength(^chattype_broadcast) > 0) {
	$mesuid12, $int13, $string1, $string3, $string0, $int14, $string2, $int15 = chat_gethistoryex_bytypeandline(^chattype_broadcast, 0);
	if ($mesuid12 ! -1) {
		$string0, $string4, $int16 = ~chat_broadcast_parseurl($string0);
		if ($int16 ! 4 | reboottimer <= 0) {
			$int7 = calc($int7 + ~script199(~script4742($string2, "<$string6><$string0></col>"), $int9, $component10, interface_163:0, $width8, $int1, 13, $int7, $setposv2, $int3, ^yellow, true));
			if_clearops($component10);
			if (string_length($string4) > 0 & $int16 ! -1) {
				if_setop(6, "Open", $component10);
				if_setop(7, "Check", $component10);
				if_setonmouserepeat("chat_recol(if_getlayer($component10), $int9, ^white)", $component10);
				if_setonmouseleave("chat_recol(if_getlayer($component10), $int9, ^yellow)", $component10);
			} else {
				if_setonmouserepeat(null, $component10);
				if_setonmouseleave(null, $component10);
			}
			if_setop(9, "Clear history", $component10);
			if_setopbase("<col=ff9040>Notification</col>", $component10);
			if_setonop("chat_broadcast_op(event_opindex, $string4, $int16)", $component10);
			$int9 = calc($int9 + 1);
			$component10 = enum(int, component, enum_580, $int9);
		}
	}
}
$mesuid12 = $mesuid0;
def_int $chattype18 = ^chattype_gamemessage;
def_int $int19 = ~script4487;
if (%var287 = 1 & (%varcint41 ! 1337 | %varbit4089 = 0)) {
	while ($mesuid12 ! -1 & $component10 ! null & calc($int7 - $int4) < 57) {
		$chattype18, $int13, $string1, $string3, $string0, $int14, $string2, $int15 = chat_gethistoryex_byuid($mesuid12);
		if (~pm_filtertest($chattype18, $string1, $int13, $int14) = 1) {
			switch_int ($chattype18) {
				case ^chattype_privatechat, ^chattype_modprivatechat :
					$int7 = calc($int7 + ~script203(~script4742($string2, "<$string5>From <$string1>:</col>"), "<$string5><$string0></col>", $int9, $component10, interface_163:0, $width8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true));
				case ^chattype_privatechatout :
					$int7 = calc($int7 + ~script203(~script4742($string2, "<$string5>To <$string1>:</col>"), "<$string5><$string0></col>", $int9, $component10, interface_163:0, $width8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true));
				case ^chattype_loginlogoutnotification :
					$int7 = calc($int7 + ~script199(~script4742($string2, "<$string5><$string0></col>"), $int9, $component10, interface_163:0, $width8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true));
					if ($int19 = 0) {
						%varcint65 = calc($int13 + 500 + 1);
						if_setontimer("script664(false)", interface_162:0);
					}
				case default :
					$int7 = calc($int7 + ~script199(~script4742($string2, $string0), $int9, $component10, interface_163:0, $width8, $int1, 13, $int7, $setposv2, $int3, ^cyan, true));
			}
			if_clearops($component10);
			if ($chattype18 = ^chattype_privatechat | $chattype18 = ^chattype_privatechatout | $chattype18 = ^chattype_modprivatechat) {
				if ($int14 = 1) {
					if_setop(8, "Message", $component10);
				} else {
					if_setop(8, "Add friend", $component10);
					if_setop(9, "Add ignore", $component10);
				}
				if_setop(10, "Report", $component10);
				if_setopbase("<col=ffffff><$string1></col>", $component10);
				if_setonop("private_op(event_opindex, event_opbase)", $component10);
			} else {
				if_setonop(null, $component10);
			}
			if_setonmouserepeat(null, $component10);
			if_setonmouseleave(null, $component10);
			$int9 = calc($int9 + 1);
			$component10 = enum(int, component, enum_580, $int9);
		}
		$mesuid12 = chat_getprevuid($mesuid12);
	}
}
while ($component10 ! null) {
	if_clearops($component10);
	if_setonop(null, $component10);
	if_setonmouserepeat(null, $component10);
	if_setonmouseleave(null, $component10);
	if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component10);
	if (cc_find(interface_163:0, calc($int9 * 4)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_163:0, calc($int9 * 4 + 1)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_163:0, calc($int9 * 4 + 2)) = ^true) {
		cc_settext("");
		cc_sethide(true);
	}
	if (cc_find(interface_163:0, calc($int9 * 4 + 3)) = ^true) {
		cc_sethide(true);
	}
	$int9 = calc($int9 + 1);
	$component10 = enum(int, component, enum_580, $int9);
}
