// 3426
[proc,script3426](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, boardgames_challenge:5);
if_setgraphic($graphic1, boardgames_challenge:9);
if_setgraphic($graphic1, boardgames_challenge:13);
if_setgraphic($graphic1, boardgames_challenge:17);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(boardgames_challenge:5, 127)", boardgames_challenge:4);
	if_setonmouseleave("settrans(boardgames_challenge:5, 0)", boardgames_challenge:4);
	if_setonmouserepeat("settrans(boardgames_challenge:9, 127)", boardgames_challenge:8);
	if_setonmouseleave("settrans(boardgames_challenge:9, 0)", boardgames_challenge:8);
	if_setonmouserepeat("settrans(boardgames_challenge:13, 127)", boardgames_challenge:12);
	if_setonmouseleave("settrans(boardgames_challenge:13, 0)", boardgames_challenge:12);
	if_setonmouserepeat("settrans(boardgames_challenge:17, 127)", boardgames_challenge:16);
	if_setonmouseleave("settrans(boardgames_challenge:17, 0)", boardgames_challenge:16);
}
if ($int0 = -1) {
	$int0 = %varbit61;
}
switch_int ($int0) {
	case 0 :
		if_setgraphic($graphic2, boardgames_challenge:5);
	case 1 :
		if_setgraphic($graphic2, boardgames_challenge:9);
	case 2 :
		if_setgraphic($graphic2, boardgames_challenge:13);
	case 3 :
		if_setgraphic($graphic2, boardgames_challenge:17);
}
