// 4718
[proc,health_regen_timer](int $int0)
if (~on_enhanced = 0) {
	return;
}
if (%varbit4084 = 1) {
	return;
}
def_component $component1 = interface_160:11;
if (~on_mobile = true) {
	$component1 = interface_311:13;
}
def_int $int2 = 100;
if (%varbit4111 = 1) {
	$int2 = 50;
}
if (~league_relic_active(endless_endurance_725) = 1) {
	$int2 = scale(1, 4, $int2);
}
if (~league_relic_active(fluid_strikes_1729) = 1) {
	$int2 = scale(1, 4, $int2);
}
$int2 = calc($int2 * 30);
if ($int0 >= $int2) {
	$int0 = calc($int0 % $int2);
}
cc_deleteall($component1);
cc_create($component1, 10, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xf00b04);
cc_setfill(false);
cc_setlinewid(2);
_1128(0, 0);
if_setontimer("script4719($component1, 0, $int0, $int2, %varbit12346)", $component1);
if (%varbit12346 = 1) {
	cc_sethide(true);
}
