// 637
[proc,pet_insurance_drawlist](component $component0, int $int1, component $component2, int $flags3, int $flags4)
cc_deleteall($component0);
cc_deleteall($component2);
def_int $width5 = if_getwidth($component0);
def_int $height6 = if_getheight($component0);
def_int $int7 = calc(($width5 - 36 * 7) / 6 + 36);
def_int $int8 = 0;
def_namedobj $namedobj9 = null;
def_int $height10 = 0;
def_int $int11 = 0;
while ($int11 <= 45) {
	cc_create($component0, ^iftype_graphic, $int11);
	if ($int11 < $int1 & testbit($flags3, $int11) = ^true | $int11 >= $int1 & testbit($flags4, calc($int11 - $int1)) = ^true) {
		$namedobj9 = enum(int, namedobj, enum_985, $int11);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		$height10 = calc(40 * ($int8 / 7));
		cc_setposition(calc($int7 * ($int8 % 7)), $height10, ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject($namedobj9, 1);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if ($component0 = interface_148:14) {
			cc_setop(1, "Reclaim");
			cc_setonop("pet_insurance_op(event_opindex, event_com, event_comsubid)");
		}
		cc_setop(10, "Examine");
		cc_setopbase("<col=ff9040><oc_name($namedobj9)></col>");
		cc_sethide(false);
		$int8 = calc($int8 + 1);
	} else {
		cc_sethide(true);
	}
	$int11 = calc($int11 + 1);
}
if ($int8 <= 0) {
	cc_create($component0, ^iftype_text, $int11);
	cc_setsize($width5, $height6, ^setsize_abs, ^setsize_abs);
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextfont(p12_full);
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("None");
} else {
	$height10 = calc($height10 + 32);
}
if_setscrollpos(0, 0, $component0);
if ($height10 > $height6) {
	if_setscrollsize(0, $height10, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component2, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
