// 3755
[proc,script3755](component $component0, string $string0)
cc_deleteall($component0);
def_int $comsubid1 = 0;
def_int $int2 = 0;
if (compare($string0, "Female") = 0) {
	$int2 = 1;
}
if (%varbit11697 = $int2) {
	$comsubid1 = ~v2_stone_button_in_filled($component0);
} else {
	$comsubid1 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $comsubid1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if (%varbit11697 = $int2) {
	cc_setcolour(0xaaaaaa);
} else {
	cc_setcolour(^white);
}
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($string0);
if (%varbit11697 = $int2) {
	if_setop(1, "", $component0);
} else {
	if_setop(1, removetags($string0), $component0);
}
if (~on_mobile = false & %varbit11697 ! $int2) {
	if_setonmouseleave("script3756($component0, 0, $string0, false)", $component0);
	if_setonmouserepeat("script3756($component0, 1, $string0, false)", $component0);
} else {
	if_setonmouseleave(null, $component0);
	if_setonmouserepeat(null, $component0);
}
