// 352
[proc,script352](component $component0, int $int1)(int)
def_int $width2 = if_getwidth($component0);
def_int $height3 = if_getheight($component0);
def_int $x4 = calc($width2 - 5);
def_int $y5 = calc($height3 - 5);
~create_graphic($component0, $int1, "graphic_2897", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "graphic_2898", $x4, 0, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "graphic_2899", 0, $y5, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "graphic_2900", $x4, $y5, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
return($int1);
