// 2732
[proc,collection_draw_log](struct $struct0)
def_component $component1 = interface_621:18;
def_component $component2 = interface_621:19;
def_component $component3 = interface_621:35;
def_component $component4 = interface_621:36;
def_component $component5 = interface_621:38;
def_int $width6 = 0;
def_int $height7 = 0;
def_enum $enum8 = struct_param($struct0, param_690);
def_int $count9 = 0;
def_int $count10 = enum_getoutputcount($enum8);
def_int $int11 = 0;
def_int $int12 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_int $int13 = 0;
def_namedobj $namedobj14 = null;
def_namedobj $namedobj15 = null;
def_namedobj $namedobj16 = null;
cc_deleteall($component2);
$string1, $string2, $string3 = ~collection_category_count($struct0);
if (string_length($string3) ! 0) {
	if_setsize(if_getwidth($component1), 70, ^setsize_abs, ^setsize_abs, $component1);
	if_setsize(if_getwidth($component5), 179, ^setsize_abs, ^setsize_abs, $component5);
} else if (string_length($string2) ! 0) {
	if_setsize(if_getwidth($component1), 58, ^setsize_abs, ^setsize_abs, $component1);
	if_setsize(if_getwidth($component5), 191, ^setsize_abs, ^setsize_abs, $component5);
} else if (string_length($string1) ! 0) {
	if_setsize(if_getwidth($component1), 46, ^setsize_abs, ^setsize_abs, $component1);
	if_setsize(if_getwidth($component5), 203, ^setsize_abs, ^setsize_abs, $component5);
} else {
	if_setsize(if_getwidth($component1), 41, ^setsize_abs, ^setsize_abs, $component1);
	if_setsize(if_getwidth($component5), 208, ^setsize_abs, ^setsize_abs, $component5);
}
cc_create($component2, ^iftype_text, $int13);
$string0 = struct_param($struct0, param_689);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(parawidth($string0, if_getwidth($component2), b12_full), 20, ^setsize_abs, ^setsize_abs);
$int13 = calc($int13 + 1);
cc_deleteall($component3);
while ($count9 < $count10) {
	if ($width6 > if_getwidth($component3)) {
		$width6 = 0;
		$height7 = calc($height7 + 36);
	}
	$namedobj14 = enum(int, namedobj, $enum8, $count9);
	$namedobj15 = enum(namedobj, namedobj, enum_3721, $namedobj14);
	if ($namedobj15 ! null) {
		$namedobj14 = $namedobj15;
	}
	$int11 = inv_total(inv_620, $namedobj14);
	$namedobj16 = enum(namedobj, namedobj, enum_2108, $namedobj14);
	if (%varbit6907 = 1 & $namedobj16 ! null) {
		$namedobj14 = $namedobj16;
	}
	cc_create($component3, ^iftype_graphic, $count9);
	cc_setoutline(1);
	cc_setposition($width6, $height7, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Check");
	cc_setopbase("<col=ff9040><oc_name($namedobj14)></col>");
	cc_setonop("collection_item_click($namedobj14, $int11)");
	if ($int11 > 1) {
		cc_setobject($namedobj14, $int11);
	} else {
		cc_setobject_nonum($namedobj14, 1);
	}
	if ($int11 = 0) {
		cc_settrans(175);
	} else {
		$int12 = calc($int12 + 1);
	}
	$count9 = calc($count9 + 1);
	$width6 = calc($width6 + 42);
}
$height7 = calc($height7 + 36);
if ($height7 > if_getheight($component3)) {
	if_setscrollsize(0, $height7, $component3);
} else {
	if_setscrollsize(0, 0, $component3);
}
if_setscrollpos(0, 0, $component3);
cc_deleteall($component4);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_create($component2, ^iftype_text, $int13);
$string0 = "Obtained: ";
if ($int12 = $count10) {
	$string0 = "<$string0><col=0dc10d><tostring($int12)>/<tostring($count10)></col>";
} else if ($int12 > 0) {
	$string0 = "<$string0><col=ffff00><tostring($int12)>/<tostring($count10)></col>";
} else {
	$string0 = "<$string0><col=ff0000><tostring($int12)>/<tostring($count10)></col>";
}
cc_settext($string0);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if (string_length($string1) ! 0) {
	cc_setposition(0, 14, ^setpos_abs_left, ^setpos_abs_top);
} else {
	cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
cc_setsize(parawidth($string0, if_getwidth($component2), p11_full), 20, ^setsize_abs, ^setsize_abs);
$int13 = calc($int13 + 1);
if (string_length($string3) ! 0) {
	cc_create($component2, ^iftype_text, $int13);
	cc_settext($string3);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_setposition(0, 29, ^setpos_abs_left, ^setpos_abs_bottom);
	cc_setsize(parawidth($string3, if_getwidth($component2), p11_full), 10, ^setsize_abs, ^setsize_abs);
	$int13 = calc($int13 + 1);
}
if (string_length($string2) ! 0) {
	cc_create($component2, ^iftype_text, $int13);
	cc_settext($string2);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_setposition(0, 17, ^setpos_abs_left, ^setpos_abs_bottom);
	cc_setsize(parawidth($string2, if_getwidth($component2), p11_full), 10, ^setsize_abs, ^setsize_abs);
	$int13 = calc($int13 + 1);
}
if (string_length($string1) ! 0) {
	cc_create($component2, ^iftype_text, $int13);
	cc_settext($string1);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_bottom);
	cc_setsize(parawidth($string1, if_getwidth($component2), p11_full), 10, ^setsize_abs, ^setsize_abs);
	$int13 = calc($int13 + 1);
}
