// 1958
[proc,storage_main_recreate](enum $enum0, component $component1, obj $obj2, string $text0, int $int3, boolean $boolean4)
cc_deleteall($component1);
def_int $int5 = 0;
def_int $int6 = 0;
if ($boolean4 = false) {
	$int5 = ~v2_stone_button_out_filled($component1);
} else {
	$int5 = ~v2_stone_button_in_filled($component1);
}
cc_create($component1, ^iftype_text, $int5);
$int6 = $int5;
$int5 = calc($int5 + 1);
cc_setposition(0, 6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_create($component1, ^iftype_text, $int5);
$int5 = calc($int5 + 1);
cc_setposition(10, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setposition(10, 20, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component1);
~storage_main_update($enum0, $component1, $obj2, $text0, $int3, $int6);
~storage_main_update_vartransmit($enum0, $component1, $obj2, $text0, $int3, $int6);
