// 2791
[proc,skill_guide_data_magic](int $int0, int $int1)(int, obj, string)
def_string $string0 = "";
def_string $string1 = "";
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				$string0 = "You can see what each spell does by<br>moving your mouse over its icon.";
				$string1 = "You can see what each spell does by<br>activating the spellbook's Info mode, then tapping the spells.";
				return(-1, battlestaff_1391, "To view the available spells, select the<br>spellbook icon on the side interface.<br><~text_device($string0, $string1)>");
			case 1 :
				if ((~league_world = 1) & (%varbit10032 = 1)) {
					return(-1, kourend_home_teleport_24369, "Home teleport (Kourend)");
				}
				return(-1, lumbridge_home_teleport_9712, "Home teleport (Lumbridge)");
			case 2 :
				return(1, wind_strike_3273, "Wind Strike");
			case 3 :
				return(3, confuse_3274, "Confusion");
			case 4 :
				return(5, water_strike_3275, "Water Strike");
			case 5 :
				return(7, lvl_1_enchant_3276, "Level 1 enchant");
			case 6 :
				return(9, earth_strike_3277, "Earth Strike");
			case 7 :
				return(11, weaken_3278, "Weaken");
			case 8 :
				return(13, fire_strike_3279, "Fire Strike");
			case 9 :
				return(15, bones_to_bananas_3280, "Bones to bananas");
			case 10 :
				return(17, wind_bolt_3281, "Wind Bolt");
			case 11 :
				return(19, curse_3282, "Curse");
			case 12 :
				return(20, bind_3283, "Bind");
			case 13 :
				return(21, low_level_alchemy_3284, "Low level alchemy");
			case 14 :
				return(23, water_bolt_3285, "Water Bolt");
			case 15 :
				return(25, varrock_teleport_3286, "Varrock teleport");
			case 16 :
				return(27, lvl_2_enchant_3287, "Level 2 enchant");
			case 17 :
				return(29, earth_bolt_3288, "Earth Bolt");
			case 18 :
				return(31, lumbridge_teleport_3289, "Lumbridge teleport");
			case 19 :
				return(33, telekinetic_grab_3290, "Telekinetic grab");
			case 20 :
				return(35, fire_bolt_3291, "Fire Bolt");
			case 21 :
				return(37, falador_teleport_3292, "Falador teleport");
			case 22 :
				return(39, crumble_undead_3293, "Crumble undead");
			case 23 :
				return(40, teleport_to_house_8828, "Teleport to house");
			case 24 :
				return(41, wind_blast_3294, "Wind Blast");
			case 25 :
				return(43, superheat_item_3295, "Superheat item");
			case 26 :
				return(45, camelot_teleport_3296, "Camelot teleport");
			case 27 :
				return(47, water_blast_3297, "Water Blast");
			case 28 :
				return(49, lvl_3_enchant_3298, "Level 3 enchant");
			case 29 :
				return(50, iban_blast_3299, "Iban blast<br>(after Underground Pass)");
			case 30 :
				return(50, snare_3300, "Snare");
			case 31 :
				return(50, magic_dart_4176, "Magic dart<br>(with 55 Slayer)");
			case 32 :
				return(51, ardougne_teleport_3301, "Ardougne teleport<br>(after Plague City)");
			case 33 :
				return(53, earth_blast_3302, "Earth Blast");
			case 34 :
				return(55, high_level_alchemy_3303, "High level alchemy");
			case 35 :
				return(56, charge_water_orb_3304, "Charge water orb");
			case 36 :
				return(57, lvl_4_enchant_3305, "Level 4 enchant");
			case 37 :
				return(58, watchtower_teleport_3306, "Watchtower teleport<br>(after Watchtower)");
			case 38 :
				return(59, fire_blast_3307, "Fire Blast");
			case 39 :
				return(60, charge_earth_orb_3308, "Charge earth orb");
			case 40 :
				return(60, bones_to_peaches_6884, "Bones to peaches");
			case 41 :
				return(60, claws_of_guthix_3309, "Claws of Guthix<br>(after Mage Arena)");
			case 42 :
				return(60, flames_of_zamorak_3310, "Flames of Zamorak<br>(after Mage Arena)");
			case 43 :
				return(60, saradomin_strike_3311, "Saradomin Strike<br>(after Mage Arena)");
			case 44 :
				return(61, trollheim_teleport_3312, "Trollheim teleport<br>(after Eadgar's Ruse)");
			case 45 :
				return(62, wind_wave_3313, "Wind Wave");
			case 46 :
				return(63, charge_fire_orb_3314, "Charge fire orb");
			case 47 :
				return(64, ape_atoll_teleport_7619, "Ape Atoll teleport<br>(after Recipe for Disaster)");
			case 48 :
				return(65, water_wave_3315, "Water Wave");
			case 49 :
				return(66, charge_air_orb_3316, "Charge air orb");
			case 50 :
				return(66, vulnerability_3317, "Vulnerability");
			case 51 :
				return(68, lvl_5_enchant_3318, "Level 5 enchant");
			case 52 :
				return(69, kourend_castle_teleport_21836, "Kourend Castle teleport<br>(after unlocking the spell)");
			case 53 :
				return(70, earth_wave_3319, "Earth Wave");
			case 54 :
				return(73, enfeeble_3320, "Enfeeble");
			case 55 :
				return(74, teleother_lumbridge_4553, "Teleother Lumbridge");
			case 56 :
				return(75, fire_wave_3321, "Fire Wave");
			case 57 :
				return(79, entangle_3322, "Entangle");
			case 58 :
				return(80, stun_3324, "Stun");
			case 59 :
				return(80, charge_3323, "Charge<br>(after Mage Arena)");
			case 60 :
				return(81, wind_surge_21876, "Wind Surge");
			case 61 :
				return(82, teleother_falador_4554, "Teleother Falador");
			case 62 :
				return(85, water_surge_21877, "Water Surge");
			case 63 :
				return(85, tele_block_4555, "Tele block");
			case 64 :
				return(85, dead_orb_17152, "Teleport to Bounty Target");
			case 65 :
				return(87, lvl_6_enchant_6567, "Level 6 enchant");
			case 66 :
				return(90, earth_surge_21878, "Earth Surge");
			case 67 :
				return(90, teleother_camelot_4556, "Teleother Camelot");
			case 68 :
				return(93, lvl_7_enchant_19475, "Level 7 enchant");
			case 69 :
				return(95, fire_surge_21879, "Fire Surge");
			case default :
				return(-1, null, "");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(-1, ancient_staff_4675, "Ancient magicks are available after<br>completing the Desert Treasure quest.");
			case 1 :
				return(-1, edgeville_home_teleport_11142, "Home teleport (Edgeville)");
			case 2 :
				return(50, smoke_rush_4629, "Smoke rush");
			case 3 :
				return(52, shadow_rush_4630, "Shadow rush");
			case 4 :
				return(54, paddewwa_teleport_4631, "Paddewwa teleport");
			case 5 :
				return(56, blood_rush_4632, "Blood rush");
			case 6 :
				return(58, ice_rush_4633, "Ice rush");
			case 7 :
				return(60, senntisten_teleport_4634, "Senntisten teleport");
			case 8 :
				return(62, smoke_burst_4635, "Smoke burst");
			case 9 :
				return(64, shadow_burst_4636, "Shadow burst");
			case 10 :
				return(66, kharyrll_teleport_4637, "Kharyll teleport");
			case 11 :
				return(68, blood_burst_4638, "Blood burst");
			case 12 :
				return(70, ice_burst_4639, "Ice burst");
			case 13 :
				return(72, lassar_teleport_4640, "Lassar teleport");
			case 14 :
				return(74, smoke_blitz_4641, "Smoke blitz");
			case 15 :
				return(76, shadow_blitz_4642, "Shadow blitz");
			case 16 :
				return(78, dareeyak_teleport_4643, "Dareeyak teleport");
			case 17 :
				return(80, blood_blitz_4644, "Blood blitz");
			case 18 :
				return(82, ice_blitz_4645, "Ice blitz");
			case 19 :
				return(84, carrallangar_teleport_4646, "Carrallangar teleport");
			case 20 :
				return(85, dead_orb_17152, "Teleport to Bounty Target");
			case 21 :
				return(86, smoke_barrage_4647, "Smoke barrage");
			case 22 :
				return(88, shadow_barrage_4648, "Shadow barrage");
			case 23 :
				return(90, annakarl_teleport_4649, "Annakarl teleport");
			case 24 :
				return(92, blood_barrage_4650, "Blood barrage");
			case 25 :
				return(94, ice_barrage_4651, "Ice barrage");
			case 26 :
				return(96, ghorrock_teleport_4652, "Ghorrock teleport");
			case default :
				return(-1, null, "");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(-1, lunar_staff_9084, "Lunar spells are available after<br>completing the Lunar Diplomacy quest.");
			case 1 :
				return(-1, lunar_home_teleport_11143, "Home teleport (Lunar Isle)");
			case 2 :
				return(65, bake_pie_9107, "Bake pie");
			case 3 :
				return(65, watering_can_6797, "Geomancy");
			case 4 :
				return(66, cure_plant_9108, "Cure plant");
			case 5 :
				return(66, monster_examine_11144, "Monster examine<br>(after Dream Mentor)");
			case 6 :
				return(67, npc_contact_9109, "NPC Contact");
			case 7 :
				return(68, cure_other_9110, "Cure other");
			case 8 :
				return(68, humidify_11145, "Humidify<br>(after Dream Mentor)");
			case 9 :
				return(69, moonclan_teleport_9111, "Moonclan teleport");
			case 10 :
				return(70, tele_group_moonclan_9112, "Tele group Moonclan");
			case 11 :
				return(71, cure_me_9113, "Cure me");
			case 12 :
				return(71, hunter_kit_11146, "Hunter kit<br>(after Dream Mentor)");
			case 13 :
				return(71, ourania_teleport_20759, "Ourania teleport");
			case 14 :
				return(72, waterbirth_teleport_9114, "Waterbirth teleport");
			case 15 :
				return(73, tele_group_waterbirth_9115, "Tele group Waterbirth");
			case 16 :
				return(74, cure_group_9116, "Cure group");
			case 17 :
				return(75, stat_spy_11147, "Stat spy<br>(after Dream Mentor)");
			case 18 :
				return(75, barbarian_teleport_9117, "Barbarian teleport");
			case 19 :
				return(76, tele_group_barbarian_9118, "Tele group Barbarian");
			case 20 :
				return(76, spin_flax_20589, "Spin Flax");
			case 21 :
				return(77, superglass_make_9119, "Superglass make");
			case 22 :
				return(78, leather_1741, "Tan Leather");
			case 23 :
				return(78, khazard_teleport_9120, "Khazard teleport");
			case 24 :
				return(79, tele_group_khazard_9121, "Tele group Khazard");
			case 25 :
				return(79, dream_11148, "Dream<br>(after Dream Mentor)");
			case 26 :
				return(80, string_jewellery_9122, "String jewellery");
			case 27 :
				return(81, stat_restore_pot_share_9123, "Stat restore pot share");
			case 28 :
				return(82, magic_imbue_9124, "Magic imbue");
			case 29 :
				return(83, fertile_soil_9125, "Fertile soil");
			case 30 :
				return(84, boost_potion_share_9126, "Boost potion share");
			case 31 :
				return(85, fishing_guild_teleport_9127, "Fishing guild teleport");
			case 32 :
				return(85, dead_orb_17152, "Teleport to Bounty Target");
			case 33 :
				return(86, tele_group_fishing_guild_9128, "Tele group fishing guild");
			case 34 :
				return(86, plank_make_11149, "Plank make<br>(after Dream Mentor)");
			case 35 :
				return(87, catherby_teleport_9129, "Catherby teleport");
			case 36 :
				return(88, tele_group_catherby_9130, "Tele group Catherby");
			case 37 :
				return(89, dead_orb_2529, "Recharge Dragonstone");
			case 38 :
				return(89, ice_plateau_teleport_9131, "Ice plateau teleport");
			case 39 :
				return(90, tele_group_ice_plateau_9132, "Tele group Ice plateau");
			case 40 :
				return(91, energy_transfer_9133, "Energy transfer");
			case 41 :
				return(92, heal_other_9134, "Heal other");
			case 42 :
				return(93, vengeance_other_9135, "Vengeance other");
			case 43 :
				return(94, vengeance_9136, "Vengeance");
			case 44 :
				return(95, heal_group_9137, "Heal group");
			case 45 :
				return(96, spellbook_swap_11150, "Spellbook swap<br>(after Dream Mentor)");
			case default :
				return(-1, null, "");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(-1, obj_13578, "Arceuus spells are unlocked<br>in Arceuus.");
			case 1 :
				return(-1, arceuus_home_teleport_21835, "Home teleport (Dark Altar)");
			case 2 :
				return(3, easter_11997, "Reanimate goblins");
			case 3 :
				return(6, lumbridge_graveyard_teleport_20409, "Lumbridge Graveyard teleport");
			case 4 :
				return(7, reanimate_monkey_2885, "Reanimate monkeys");
			case 5 :
				return(12, reanimate_imp_6208, "Reanimate imps");
			case 6 :
				return(16, reanimate_minotaur_6888, "Reanimate minotaurs");
			case 7 :
				return(17, draynor_manor_teleport_20410, "Draynor Manor teleport");
			case 8 :
				return(19, reanimate_scorpion_15297, "Reanimate scorpions");
			case 9 :
				return(21, reanimate_bear_15309, "Reanimate bears");
			case 10 :
				return(22, reanimate_unicorn_15303, "Reanimate unicorns");
			case 11 :
				return(23, battlefront_teleport_22779, "Battlefront teleport");
			case 12 :
				return(26, reanimate_dog_15304, "Reanimate dogs");
			case 13 :
				return(28, mind_altar_teleport_20411, "Mind Altar teleport");
			case 14 :
				return(30, reanimate_chaos_druid_15344, "Reanimate chaos druids");
			case 15 :
				return(34, respawn_teleport_8092, "Respawn teleport");
			case 16 :
				return(37, reanimate_giant_15345, "Reanimate giants");
			case 17 :
				return(40, salve_graveyard_teleport_20412, "Salve Graveyard teleport");
			case 18 :
				return(40, reanimate_ogre_15346, "Reanimate ogres");
			case 19 :
				return(43, reanimate_elf_8796, "Reanimate elves");
			case 20 :
				return(46, reanimate_troll_10511, "Reanimate trolls");
			case 21 :
				return(48, fenkenstrains_castle_teleport_20413, "Fenkenstrain's Castle teleport");
			case 22 :
				return(52, reanimate_horror_20762, "Reanimate horrors");
			case 23 :
				return(57, reanimate_kalphite_20763, "Reanimate kalphite");
			case 24 :
				return(61, west_ardougne_teleport_20414, "West Ardougne teleport");
			case 25 :
				return(62, redundant_hat_21826, "Reanimate dagannoth");
			case 26 :
				return(65, redundant_top_21829, "Reanimate bloodveld");
			case 27 :
				return(65, harmony_island_teleport_20419, "Harmony Island teleport");
			case 28 :
				return(69, redundant_leggings_21832, "Reanimate TzHaar");
			case 29 :
				return(71, cemetery_teleport_20420, "Cemetery teleport");
			case 30 :
				return(72, reanimate_demon_20392, "Reanimate demons");
			case 31 :
				return(78, reanimate_aviansie_20398, "Reanimate aviansie");
			case 32 :
				return(78, resurrect_crops_20391, "Resurrect crops");
			case 33 :
				return(83, barrows_teleport_20404, "Barrows teleport");
			case 34 :
				return(85, reanimate_abyssal_creature_20399, "Reanimate abyssal demons");
			case 35 :
				return(90, ape_atoll_teleport_20427, "Ape Atoll teleport");
			case 36 :
				return(93, reanimate_dragon_20400, "Reanimate dragons");
			case default :
				return(-1, null, "");
		}
	case 4 :
		switch_int ($int1) {
			case 0 :
				return(20, wizard_boots_2579, "Wizard boots");
			case 1 :
				return(20, xerician_hat_13385, "Xerician armour<br> (with 10 Defence)");
			case 2 :
				return(40, elder_chaos_top_20517, "Elder chaos druid robes");
			case 3 :
				return(40, mystic_robe_top_4091, "Mystic robes<br> (with 20 Defence)");
			case 4 :
				return(40, enchanted_top_7399, "Enchanted robes<br> (with 20 Defence)");
			case 5 :
				return(40, robe_top_of_darkness_20131, "Robes of darkness<br> (with 20 Defence)");
			case 6 :
				return(40, splitbark_body_3387, "Splitbark armour<br> (with 40 Defence)");
			case 7 :
				return(40, skeletal_top_6139, "Skeletal armour<br> (after The Fremmenik Trials, with 40 Defence)");
			case 8 :
				return(42, void_knight_top_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 9 :
				return(50, infinity_top_6916, "Infinity robes<br> (with 25 Defence)");
			case 10 :
				return(60, guthix_cape_2413, "God capes<br> (after Mage Arena)");
			case 11 :
				return(65, lunar_torso_9097, "Lunar armour<br> (after Lunar Diplomacy, with 40 Defence)");
			case 12 :
				return(65, 3rd_age_robe_top_10338, "3rd age robes<br> (with 30 Defence)");
			case 13 :
				return(70, occult_necklace_12002, "Occult necklace");
			case 14 :
				return(70, dagonhai_robe_top_24291, "Dagon'hai robes<br> (with 40 Defence)");
			case 15 :
				return(70, ahrims_robetop_4712, "Ahrims robes<br> (with 70 Defence)");
			case 16 :
				return(70, boots_of_brimstone_22951, "Boots of brimstone<br> (with 70 Defence and Ranged)");
			case 17 :
				return(75, eternal_boots_13235, "Eternal boots<br> (with 75 Defence)");
			case 18 :
				return(75, ancestral_robe_top_21021, "Ancestral robes<br> (with 65 Defence)");
			case default :
				return(-1, null, "");
		}
	case 5 :
		switch_int ($int1) {
			case 0 :
				return(4, opal_bolts_e_9236, "Opal-tipped crossbow bolts<br>1 cosmic + 2 air runes");
			case 1 :
				return(7, sapphire_bolts_e_9240, "Sapphire-tipped crossbow bolts<br>1 cosmic + 1 water + 1 mind rune");
			case 2 :
				return(14, jade_bolts_e_9237, "Jade-tipped crossbow bolts<br>1 cosmic + 2 earth runes");
			case 3 :
				return(24, pearl_bolts_e_9238, "Pearl-tipped crossbow bolts<br>1 cosmic + 2 water runes");
			case 4 :
				return(27, emerald_bolts_e_9241, "Emerald-tipped crossbow bolts<br>1 cosmic + 3 air + 1 nature rune");
			case 5 :
				return(29, topaz_bolts_e_9239, "Red topaz-tipped crossbow bolts<br>1 cosmic + 2 blood runes");
			case 6 :
				return(49, ruby_bolts_e_9242, "Ruby-tipped crossbow bolts<br>1 cosmic + 5 fire + 1 blood rune");
			case 7 :
				return(57, diamond_bolts_e_9243, "Diamond-tipped crossbow bolts<br>1 cosmic + 10 earth + 2 law runes");
			case 8 :
				return(68, dragonstone_bolts_e_9244, "Dragonstone-tipped crossbow bolts<br>1 cosmic + 15 earth + 1 soul rune");
			case 9 :
				return(87, onyx_bolts_e_9245, "Onyx-tipped crossbow bolts<br>1 cosmic + 20 fire + 1 death rune");
			case default :
				return(-1, null, "");
		}
	case 6 :
		switch_int ($int1) {
			case 0 :
				return(30, battlestaff_1391, "Battlestaves (with 30 Attack)");
			case 1 :
				return(30, bryophytas_staff_22370, "Bryophyta's staff (with 30 Attack)");
			case 2 :
				return(40, mystic_air_staff_1405, "Mystic staves (with 40 Attack)");
			case 3 :
				return(42, void_knight_mace_8841, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
			case 4 :
				return(45, beginner_wand_6908, "Beginner wand");
			case 5 :
				return(50, apprentice_wand_6910, "Apprentice wand");
			case 6 :
				return(50, ancient_staff_4675, "Ancient staff<br> (after Desert Treasure, with 50 Attack)");
			case 7 :
				return(50, slayers_staff_4170, "Slayer's staff<br> (with 55 Slayer)");
			case 8 :
				return(55, teacher_wand_6912, "Teacher wand");
			case 9 :
				return(60, master_wand_6914, "Master wand");
			case 10 :
				return(60, thammarons_sceptre_22555, "Thammaron's Sceptre");
			case 11 :
				return(60, guthix_staff_2416, "God staves<br> (after Mage Arena)");
			case 12 :
				return(60, toktz_mej_tal_6526, "TokTz-Mej-Tal<br> (with 60 Attack)");
			case 13 :
				return(65, 3rd_age_wand_12422, "3rd age wand");
			case 14 :
				return(65, nightmare_staff_24422, "Nightmare Staff (without orb)<br> (with 50 Hitpoints)");
			case 15 :
				return(70, ahrims_staff_4710, "Ahrim's staff<br> (with 70 Attack)");
			case 16 :
				return(75, staff_of_the_dead_11791, "Staff of the Dead (with 75 Attack)");
			case 17 :
				return(75, staff_of_light_22296, "Staff of Light (with 75 Attack)");
			case 18 :
				return(75, staff_of_balance_24144, "Staff of Balance<br> (with 75 Attack)");
			case 19 :
				return(75, trident_of_the_seas_full_11905, "Trident of the Seas");
			case 20 :
				return(75, kodai_wand_21006, "Kodai Wand");
			case 21 :
				return(75, slayers_staff_e_21255, "Slayer's staff (e)<br> (with 55 Slayer)");
			case 22 :
				return(75, sanguinesti_staff_22323, "Sanguinesti staff");
			case 23 :
				return(75, harmonised_nightmare_staff_24423, "Nightmare Staff (with orb)<br> (with 50 Hitpoints)");
			case default :
				return(-1, null, "");
		}
	case 7 :
		if ($int1 = 0) {
			return(50, tome_of_fire_20714, "Tome of Fire");
		}
		if ($int1 = 1) {
			return(66, ancient_wyvern_shield_21633, "Make Ancient Wyvern shield");
		}
		if ($int1 = 2) {
			return(70, ancient_wyvern_shield_21633, "Wield Ancient Wyvern shield");
		}
		return(-1, null, "");
	case 8 :
		return(~skill_guide_salamanders($int1));
	case default :
		return(-1, null, "");
}
