// 3076
[proc,br_loadout_set_inv](int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		%varbit9408 = $int1;
	case 1 :
		%varbit9409 = $int1;
	case 2 :
		%varbit9410 = $int1;
	case 3 :
		%varbit9411 = $int1;
	case 4 :
		%varbit9412 = $int1;
	case 5 :
		%varbit9413 = $int1;
	case 6 :
		%varbit9414 = $int1;
	case 7 :
		%varbit9415 = $int1;
	case 8 :
		%varbit9416 = $int1;
	case 9 :
		%varbit9417 = $int1;
	case 10 :
		%varbit9418 = $int1;
	case 11 :
		%varbit9419 = $int1;
	case 12 :
		%varbit9420 = $int1;
	case 13 :
		%varbit9421 = $int1;
	case 14 :
		%varbit9422 = $int1;
	case 15 :
		%varbit9423 = $int1;
	case 16 :
		%varbit9424 = $int1;
	case 17 :
		%varbit9425 = $int1;
	case 18 :
		%varbit9426 = $int1;
	case 19 :
		%varbit9427 = $int1;
	case 20 :
		%varbit9428 = $int1;
	case 21 :
		%varbit9429 = $int1;
	case 22 :
		%varbit9430 = $int1;
	case 23 :
		%varbit9431 = $int1;
	case 24 :
		%varbit9432 = $int1;
	case 25 :
		%varbit9433 = $int1;
	case 26 :
		%varbit9434 = $int1;
	case 27 :
		%varbit9435 = $int1;
}
