[proc,chatout_get](int $int0)(string)
switch ($int0) {
	case 0 :
		return(%varcstring2);
	case 1 :
		return(%varcstring3);
	case 2 :
		return(%varcstring4);
	case 3 :
		return(%varcstring5);
	case 4 :
		return(%varcstring6);
	case 5 :
		return(%varcstring7);
	case 6 :
		return(%varcstring8);
	case 7 :
		return(%varcstring9);
	case 8 :
		return(%varcstring10);
	case 9 :
		return(%varcstring11);
	case 10 :
		return(%varcstring12);
	case 11 :
		return(%varcstring13);
	case 12 :
		return(%varcstring14);
	case 13 :
		return(%varcstring15);
	case 14 :
		return(%varcstring16);
	case 15 :
		return(%varcstring17);
	case 16 :
		return(%varcstring18);
	case 17 :
		return(%varcstring19);
	case 18 :
		return(%varcstring20);
	case 19 :
		return(%varcstring21);
	else :
		return("");
}
