// 4680
[proc,script4680](int $int0, int $int1)
switch_int ($int0) {
	case 11, 28 :
		%varcint486 = calc(%varcint486 + $int1);
	case 12 :
		%varcint487 = calc(%varcint487 + $int1);
	case 14 :
		%varcint489 = calc(%varcint489 + $int1);
	case 10 :
		%varcint484 = calc(%varcint484 + $int1);
	case 16 :
		%varcint485 = calc(%varcint485 + $int1);
	case 13 :
		%varcint488 = calc(%varcint488 + $int1);
	case 4 :
		%varcint478 = calc(%varcint478 + $int1);
	case 3 :
		%varcint477 = calc(%varcint477 + $int1);
	case 31 :
		%varcint515 = calc(%varcint515 + $int1);
	case 33 :
		%varcint517 = calc(%varcint517 + $int1);
	case 35 :
		%varcint519 = calc(%varcint519 + $int1);
	case 37 :
		%varcint521 = calc(%varcint521 + $int1);
	case 39 :
		%varcint523 = calc(%varcint523 + $int1);
}
