// 91
[proc,pm_filtertest](int $chattype0, string $string0, int $clock1, int $int2)(int)
switch_int ($chattype0) {
	case ^chattype_modprivatechat :
		if ($clock1 < %varcint175) {
			return(0);
		}
		if ($int2 = 2) {
			return(0);
		}
		return(1);
	case ^chattype_privatechat :
		if ($clock1 < %varcint175) {
			return(0);
		}
		if ($int2 = 2) {
			return(0);
		}
		if (chat_getfilter_private = ^chatfilter_on) {
			return(1);
		}
		if (chat_getfilter_private = ^chatfilter_friends & $int2 = 1) {
			return(1);
		}
		return(0);
	case ^chattype_loginlogoutnotification, ^chattype_privatechatout :
		if ($clock1 < %varcint175) {
			return(0);
		}
		if ($chattype0 = ^chattype_loginlogoutnotification & %varbit1627 = 0 & calc(clientclock - $clock1) >= 500) {
			return(0);
		}
		if (chat_getfilter_private ! ^chatfilter_off) {
			return(1);
		}
		return(0);
	case default :
		return(0);
}
