// 4286
[proc,clan_info_draw](component $component0, int $comsubid1, component $component2, int $comsubid3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
if (%varbit12165 = 1 & %varbit12164 = 3 & activeclansettings_find_listened = true | %varbit12165 = 0 & %varbit933 = 3 & activeclansettings_find_affined(0) = true) {
	if (cc_find($component2, $comsubid3) = ^true) {
		cc_sethide(true);
	}
	if (cc_find($component0, $comsubid1) = ^true) {
		cc_settext(activeclansettings_getclanname);
	}
	if_sethide(false, $component4);
	if_sethide(false, $component5);
	if (%varbit12165 = 1) {
		~clan_stonebutton_init("<col=9f9f9f>Events</col>", $component6, "p12_full");
		~clan_stonebutton_init("<col=9f9f9f>Members</col>", $component7, "p12_full");
		if (%varbit12166 = 1) {
			~clan_stonebutton_init("<col=ff0000>Withdraw</col>", $component8, "p12_full");
		} else {
			~clan_stonebutton_init("<col=0dc10d>Apply</col>", $component8, "p12_full");
		}
		~clan_stonebutton_init("<col=9f9f9f>Hall</col>", $component9, "p12_full");
		~clan_stonebutton_init("<col=9f9f9f>Permissions</col>", $component10, "p12_full");
		~clan_stonebutton_init("<col=9f9f9f>Bans</col>", $component11, "p12_full");
		~clan_stonebutton_init("<col=9f9f9f>Leave Clan</col>", $component12, "p12_full");
		~clan_outfit_draw_button(0);
	} else {
		~clan_stonebutton_init("<col=0dc10d>Events</col>", $component6, "p12_full");
		~clan_stonebutton_init("<col=0dc10d>Members</col>", $component7, "p12_full");
		~clan_stonebutton_init("Applicants", $component8, "p12_full");
		~clan_stonebutton_init("Hall", $component9, "p12_full");
		~clan_stonebutton_init("Permissions", $component10, "p12_full");
		~clan_stonebutton_init("Bans", $component11, "p12_full");
		~clan_stonebutton_init("<col=ff0000>Leave Clan</col>", $component12, "p12_full");
		~clan_outfit_draw_button(1);
	}
	return;
}
if (cc_find($component2, $comsubid3) = ^true) {
	cc_sethide(false);
}
if (cc_find($component0, $comsubid1) = ^true) {
	cc_settext(~script4287);
}
if_sethide(true, $component4);
if_sethide(true, $component5);
cc_deleteall($component7);
cc_deleteall($component10);
cc_deleteall($component8);
cc_deleteall($component11);
cc_deleteall($component6);
cc_deleteall($component12);
