// 3633
[proc,script3633](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varbit3414);
	case 1 :
		return(%varbit3415);
	case 2 :
		return(%varbit3416);
	case 3 :
		return(%varbit3417);
	case 4 :
		return(%varbit3418);
	case 5 :
		return(%varbit3419);
	case 6 :
		return(%varbit3420);
	case 7 :
		return(%varbit3421);
	case 8 :
		return(%varbit3422);
	case 9 :
		return(%varbit3423);
	case 10 :
		return(%varbit3424);
	case 11 :
		return(%varbit3425);
	case 12 :
		return(%varbit3426);
	case 13 :
		return(%varbit3427);
	case 14 :
		return(%varbit3428);
	case 15 :
		return(%varbit3429);
	case 16 :
		return(%varbit3430);
	case 17 :
		return(%varbit3431);
	case 18 :
		return(%varbit3432);
	case default :
		return(-1);
}
