// 1757
[proc,worldmap_elements_marker](coord $coord0, struct $struct1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7)(int)
def_int $int8 = struct_param($struct1, param_462);
$coord0 = ~worldmap_findcoordinmap(worldmap_getcurrentmap, $coord0);
if ($coord0 = null) {
	if (cc_find($component2, $int7) = ^true) {
		cc_sethide(true);
	} else {
		cc_create($component2, ^iftype_graphic, $int7);
		cc_sethide(true);
		cc_setsize($int8, $int8, ^setsize_abs, ^setsize_abs);
	}
	return(calc($int7 + 1));
}
def_int $int9 = 0;
def_int $int10 = 0;
$int9, $int10 = ~worldmap_elements_chooseposition($coord0, false, $component2, $int3, $int4, $int5, $int6);
def_graphic $graphic11 = struct_param($struct1, param_459);
def_int $int12 = calc($int8 / 2);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = calc(if_getwidth($component2) / 2);
def_int $int16 = calc(if_getheight($component2) / 2);
if ($int9 < calc(0 - $int15)) {
	$int9 = calc($int12 - $int15);
	if ($int10 < calc(0 - $int16)) {
		$graphic11, $int13, $int10 = struct_param($struct1, param_461), 16384, calc($int12 - $int16);
	} else if ($int10 > $int16) {
		$graphic11, $int13, $int10 = struct_param($struct1, param_461), 32768, calc($int16 - $int12);
	} else {
		$graphic11, $int13 = struct_param($struct1, param_460), 32768;
	}
} else if ($int9 > $int15) {
	$int9 = calc($int15 - $int12);
	if ($int10 < calc(0 - $int16)) {
		$graphic11, $int13, $int10 = struct_param($struct1, param_461), 0, calc($int12 - $int16);
	} else if ($int10 > $int16) {
		$graphic11, $int13, $int10 = struct_param($struct1, param_461), 49152, calc($int16 - $int12);
	} else {
		$graphic11, $int13 = struct_param($struct1, param_460), 0;
	}
} else if ($int10 < calc(0 - $int16)) {
	$graphic11, $int13, $int10 = struct_param($struct1, param_460), 16384, calc($int12 - $int16);
} else if ($int10 > $int16) {
	$graphic11, $int13, $int10 = struct_param($struct1, param_460), 49152, calc($int16 - $int12);
} else {
	$int13, $int14 = ~script1759($struct1), 1;
}
if (cc_find($component2, $int7) = ^true) {
	cc_sethide(false);
	cc_setop(1, "Focus on");
	cc_setopbase("<col=ff9040><struct_param($struct1, param_985)></col>");
	cc_setonop("script1756(event_opindex, $coord0, false)");
	cc_setposition($int9, $int10, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic($graphic11);
	cc_set2dangle($int13);
	if ((($int14 = 1) & (testbit(%varbit5640, 4) = ^false)) & (struct_param($struct1, param_986) = true)) {
		cc_setontimer("script1758(event_com, event_comid, $struct1)");
	} else {
		cc_setontimer(null);
	}
} else {
	cc_create($component2, ^iftype_graphic, $int7);
	cc_sethide(false);
	cc_setop(1, "Focus on");
	cc_setopbase("<col=ff9040><struct_param($struct1, param_985)></col>");
	cc_setonop("script1756(event_opindex, $coord0, false)");
	cc_setsize($int8, $int8, ^setsize_abs, ^setsize_abs);
	cc_setposition($int9, $int10, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic($graphic11);
	cc_set2dangle($int13);
	if ((($int14 = 1) & (testbit(%varbit5640, 4) = ^false)) & (struct_param($struct1, param_986) = true)) {
		cc_setontimer("script1758(event_com, event_comid, $struct1)");
	} else {
		cc_setontimer(null);
	}
}
$int7 = calc($int7 + 1);
return($int7);
