// 1511
[proc,raids_overlay_databox](component $component0)
def_string $string0 = "Total:";
def_string $string1 = ~script46(%varbit5431, ",");
def_string $string2 = "<chat_playername>:";
def_string $string3 = "";
def_string $string4 = "Time:";
def_string $string5 = ~script2275(%varbit6386);
if (%varbit5422 < 131071) {
	$string3 = ~script46(%varbit5422, ",");
} else {
	$string3 = "<col=ffa82f>Lots!</col>";
}
def_int $int1 = ~max(calc((parawidth(512, p12_full, $string0) + 3) + parawidth(512, p12_full, $string1)), calc((parawidth(512, p12_full, $string2) + 3) + parawidth(512, p12_full, $string3)));
$int1 = ~max($int1, calc((parawidth(512, p12_full, $string4) + 3) + parawidth(512, p12_full, $string5)));
if_setsize(calc($int1 + 8), 49, ^setsize_abs, ^setsize_abs, $component0);
cc_settext("<$string0><br><$string2><br><$string4>");
.cc_settext("<$string1><br><$string3><br><$string5>");
