// 4463
[proc,clan_permissions_buttoninit](int $int0, int $int1, int $int2, int $int3, int $int4, int $comsubid5, struct $struct6, struct $struct7, component $component8)(int, int)
def_int $width9 = calc($int3 - 6 * 2);
def_string $string0 = struct_param($struct6, param_1251);
def_int $int10 = calc(paraheight($string0, $width9, p12_full) * 12 + 5);
def_string $string1 = struct_param($struct6, param_1252);
def_int $int11 = calc(paraheight($string1, $width9, p12_full) * 12 + 5);
if ($struct7 ! null) {
	$int10 = ~max($int10, calc(paraheight(struct_param($struct7, param_1251), $width9, p12_full) * 12 + 5));
	$int11 = ~max($int11, calc(paraheight(struct_param($struct7, param_1252), $width9, p12_full) * 12 + 5));
}
def_int $int12 = calc(6 + $int10 + 3 + 21 + 3 + $int11 + 6);
def_int $int13 = -1;
def_int $comsubid14 = -1;
def_int $comsubid15 = -1;
def_int $comsubid16 = -1;
if (.cc_find($component8, $comsubid5) = ^true) {
	.cc_setsize($int3, $int12, ^setsize_abs, ^setsize_abs);
	.cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setop(1, removetags(~script1299($string0, "<br>", " ")));
	cc_create($component8, ^iftype_rectangle, $int0);
	$int13 = $int0;
	$int0 = calc($int0 + 1);
	cc_setsize($int3, $int12, ^setsize_abs, ^setsize_abs);
	cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_setfill(true);
	$int0 = ~stoneborder_free($component8, $int0, $int3, $int12, $int1, $int2);
	cc_create($component8, ^iftype_text, $int0);
	$int0 = calc($int0 + 1);
	cc_setsize($width9, $int10, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + 6), calc($int2 + 6), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string0);
	cc_create($component8, ^iftype_text, $int0);
	$int0 = calc($int0 + 1);
	cc_setsize($width9, $int11, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + 6), calc($int2 + 6 + $int10 + 3 + 21 + 3), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0xbfbfbf);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settext($string1);
	cc_create($component8, ^iftype_rectangle, $int0);
	$int0 = calc($int0 + 1);
	cc_setsize($int4, 21, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + ($int3 - $int4) / 2), calc($int2 + 6 + $int10 + 3), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0x0e0e0c);
	cc_setfill(true);
	cc_create($component8, ^iftype_rectangle, $int0);
	$int0 = calc($int0 + 1);
	cc_setsize(calc($int4 - 2), 19, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + ($int3 - $int4) / 2 + 1), calc($int2 + 6 + $int10 + 3 + 1), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(0x474745);
	cc_setfill(true);
	cc_create($component8, ^iftype_graphic, $int0);
	$comsubid14 = $int0;
	$int0 = calc($int0 + 1);
	cc_setsize(calc($int4 - 4), 17, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + ($int3 - $int4) / 2 + 2), calc($int2 + 6 + $int10 + 3 + 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_settiling(true);
	cc_create($component8, ^iftype_text, $int0);
	$comsubid15 = $int0;
	$int0 = calc($int0 + 1);
	cc_setsize(calc($int4 - 4), 17, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + ($int3 - $int4) / 2 + 2), calc($int2 + 6 + $int10 + 3 + 2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextshadow(true);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_create($component8, ^iftype_graphic, $int0);
	$comsubid16 = $int0;
	$int0 = calc($int0 + 1);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int1 + ($int3 - $int4) / 2 + 6), calc($int2 + 6 + $int10 + 3 + (21 - 13) / 2), ^setpos_abs_left, ^setpos_abs_top);
	~clan_permissions_buttonresynch($component8, $int13, $comsubid14, $comsubid15, $comsubid16, $struct6);
	.cc_setonvartransmit("clan_permissions_buttonresynch(event_com, event_comsubid, $int13, $comsubid14, $comsubid15, $comsubid16, $struct6){var3019}");
	.cc_setonclansettingstransmit("clan_permissions_buttonresynch(event_com, event_comsubid, $int13, $comsubid14, $comsubid15, $comsubid16, $struct6)");
}
return($int0, $int12);
