// 4794
[proc,script4794](component $component0, component $component1, component $component2, int $int3)
def_int $int4 = 0;
if (%varbit12884 = 0) {
	if_setop(1, "Search", $component1);
	if_setonop("script4797($component0, $component1, $component2)", $component1);
	if_setonmouseover("searchbar_mouseover($component2)", $component2);
	if_setonmouseleave("searchbar_mouseleave($component2)", $component2);
	if_setcolour(0xff981f, $component2);
	if ($int3 = 1) {
		%varcstring527 = "";
	}
	if_settext(append(%varcstring527, "*"), $component2);
	if_setonkey(null, $component2);
} else {
	if (~on_mobile = false) {
		if_setop(1, "", $component1);
		if_setonop(null, $component1);
	} else {
		if_setop(1, "Show keyboard", $component1);
		if_setonop("script4796", $component1);
	}
	if_setonmouseover(null, $component2);
	if_setonmouseleave(null, $component2);
	if_settext(append(%varcstring527, "<col=f4f4f4>*</col>"), $component2);
	if_setonkey("script4798(event_key, event_keychar, $component0, $component2)", $component2);
}
