// 7
[proc,tt_reward_highlight_selected](component $component0, component $component1, component $component2, component $component3, component $component4)
def_int $comsubid5 = 0;
if_sethide(true, $component3);
if_sethide(true, $component4);
while (cc_find($component0, $comsubid5) = ^true) {
	if ($comsubid5 = %varbit2459) {
		cc_setoutline(2);
		if_settext(enum(int, string, enum_1383, %varbit2459), $component3);
		if_sethide(false, $component3);
		if_sethide(false, $component4);
	} else {
		cc_setoutline(0);
	}
	if_settext(~tt_reward_set_desc, $component2);
	$comsubid5 = calc($comsubid5 + 1);
}
