// 486
[proc,v2_stone_button](component $component0)(int)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
~create_graphic($component0, 0, 913, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 1, 914, $int3, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 2, 915, 0, $int4, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 3, 916, $int3, $int4, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 4, 917, 0, 9, ^setpos_abs_left, ^setpos_abs_top, 9, $int6, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 5, 918, 9, 0, ^setpos_abs_left, ^setpos_abs_top, $int5, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 6, 919, $int3, 9, ^setpos_abs_left, ^setpos_abs_top, 9, $int6, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 7, 920, 9, $int4, ^setpos_abs_left, ^setpos_abs_top, $int5, 9, ^setsize_abs, ^setsize_abs);
return(8);
