// 907
[proc,toplevel_redraw](component $component0, enum $enum1)
if (%varbit4611 = 1) {
	if_setonkey("toplevel_keypress(event_keytyped, $enum1, false)", $component0);
} else {
	if_setonkey("toplevel_keypress(event_keytyped, $enum1, true)", $component0);
}
~toplevel_resize($component0, $enum1);
def_component $component2 = enum(component, component, $enum1, 161:17);
if ($component2 ! null) {
	if_sethide(~script633(%varbit542), $component2);
}
$component2 = enum(component, component, $enum1, 161:26);
if ($component2 ! null) {
	if ((%varbit542 = 1) | (%varbit4606 ! 0)) {
		if_sethide(true, $component2);
	} else {
		if_sethide(false, $component2);
	}
}
def_component $component3 = enum(component, component, $enum1, 161:3);
def_int $int4 = 0;
def_int $int5 = 0;
$int5, $int4 = viewport_getfov;
if (((%varcint73 > 0) & (%varcint74 > 0)) & (($int5 ! %varcint73) | ($int4 ! %varcint74))) {
	~camera_do_zoom(%varcint73, %varcint74);
}
if_setonscrollwheel("camera_zoom(event_mousey)", $component3);
def_int $int6 = calc(%varbit3756 - 1);
def_component $component7 = enum(int, component, 1139, $int6);
def_component $component8 = enum(int, component, 1138, $int6);
if (($component7 ! null) & ($component8 ! null)) {
	$component7 = enum(component, component, $enum1, $component7);
	$component8 = enum(component, component, $enum1, $component8);
	if (($component7 ! null) & ($component8 ! null)) {
		if_setontimer("toplevel_timer($component7, $component8)", $component0);
	} else {
		if_setontimer(null, $component0);
	}
} else {
	if_setontimer(null, $component0);
}
~toplevel_sidebuttons_enable($enum1);
def_component $component9 = enum(int, component, 1138, 2);
$component7 = enum(int, component, 1139, 2);
$component7 = enum(component, component, $enum1, $component7);
$component9 = enum(component, component, $enum1, $component9);
if (($component9 ! null) & ($component7 ! null)) {
	if (%varbit5432 = 1) {
		if_setop(1, "Raiding Party", $component9);
		if_setgraphic(1582, $component7);
	} else if (%varbit618 = 1) {
		if_setop(1, "Kourend Tasks", $component9);
		if_setgraphic(1414, $component7);
	} else if (%varbit3217 = 1) {
		if_setop(1, "Minigames", $component9);
		if_setgraphic(1053, $component7);
	} else if (%varbit3612 = 1) {
		if_setop(1, "Achievement Diaries", $component9);
		if_setgraphic(1299, $component7);
	} else {
		if_setop(1, "Quest List", $component9);
		if_setgraphic(776, $component7);
	}
}
$component7 = enum(int, component, 1139, 6);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
	switch (%varbit4070) {
		case 1 :
			if_setgraphic(1583, $component7);
		case 2 :
			if_setgraphic(1584, $component7);
		case 3 :
			if_setgraphic(1711, $component7);
		else :
			if_setgraphic(780, $component7);
	}
}
$component9 = enum(int, component, 1138, 6);
$component9 = enum(component, component, $enum1, $component9);
if ($component9 ! null) {
	if (~on_mobile = true) {
		if_setop(2, "", $component9);
	} else if (%varbit6718 = 1) {
		if_setop(2, "Enable spell filtering", $component9);
	} else {
		if_setop(2, "Disable spell filtering", $component9);
	}
}
$component9 = enum(int, component, 1138, 9);
$component7 = enum(int, component, 1139, 9);
$component7 = enum(component, component, $enum1, $component7);
$component9 = enum(component, component, $enum1, $component9);
if (($component9 ! null) & ($component7 ! null)) {
	if (%varbit6516 = 0) {
		if_setop(1, "Friends List", $component9);
		if_setgraphic(782, $component7);
	} else {
		if_setop(1, "Ignore List", $component9);
		if_setgraphic(783, $component7);
	}
}
$component7 = enum(component, component, $enum1, 161:30);
if ($component7 ! null) {
	if (%varbit4609 = 1) {
		if_setgraphic("tradebacking_dark", $component7);
		if_settrans(0, $component7);
	} else {
		if_setgraphic("tradebacking_light", $component7);
		if_settrans(150, $component7);
	}
}
$component7 = enum(component, component, $enum1, 161:16);
if ((~on_mobile = true) & ($component7 ! null)) {
	if (%varbit6254 = 0) {
		if_setposition(36, 163, ^setpos_abs_right, ^setpos_abs_top, $component7);
	} else {
		if_setposition(4, 115, ^setpos_abs_right, ^setpos_abs_top, $component7);
	}
}
if ($component7 ! null) {
	if ((%varbit4605 = 1) & (%varbit542 = 0)) {
		if_sethide(false, $component7);
	} else {
		if_sethide(true, $component7);
	}
}
if (%varbit4134 = 1) {
	mousecam(false);
} else {
	mousecam(true);
}
def_boolean $boolean10 = false;
if (%varbit5542 = 1) {
	$boolean10 = true;
}
~shiftclick_toggle($boolean10);
if (%varbit5599 = 1) {
	setfolloweropslowpriority(true);
} else {
	setfolloweropslowpriority(false);
}
~options_setfps;
return;
