// 4239
[proc,clan_members_filter_setrank](component $component0, component $component1, component $component2)
def_string $string0 = "";
def_graphic $graphic3 = null;
if (%varbit12165 = 1 & %varbit12164 = 3 & activeclansettings_find_listened = true | %varbit12165 = 0 & %varbit933 = 3 & activeclansettings_find_affined(0) = true) {
	if ($component0 = $component1) {
		$string0, $graphic3 = ~script4302(%varbit12179);
	} else if ($component0 = $component2) {
		$string0, $graphic3 = ~script4302(calc(%varbit12180 - 1));
	}
	cc_settext($string0);
	.cc_setgraphic($graphic3);
	.cc_setposition(calc(0 - ((13 + parawidth($string0, 512, b12_full)) / 2 + 6)), 0, ^setpos_abs_centre, ^setpos_abs_centre);
} else {
	cc_settext("<col=9f9f9f>---</col>");
	.cc_setgraphic(null);
}
