// 892
[proc,worldswitcher_draw](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
if_setsize(0, $int5, ^setsize_minus, ^setsize_abs, $component6);
if_setsize(16, $int5, ^setsize_minus, ^setsize_minus, $component0);
if_setsize(16, $int5, ^setsize_abs, ^setsize_minus, $component1);
~script760($component7, 2, 3, $component0, $component1, $component2, $component3, $int4, $int5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
~script760($component8, 0, 1, $component0, $component1, $component2, $component3, $int4, $int5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
~script760($component9, 4, 5, $component0, $component1, $component2, $component3, $int4, $int5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
~script760($component10, 8, 9, $component0, $component1, $component2, $component3, $int4, $int5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
~script760($component11, 6, 7, $component0, $component1, $component2, $component3, $int4, $int5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
switch_int (%varbit4596) {
	case 2 :
		worldlist_sort(7, false, 0, false);
	case 3 :
		worldlist_sort(7, true, 0, false);
	case 4 :
		worldlist_sort(2, false, 0, false);
	case 5 :
		worldlist_sort(2, true, 0, false);
	case 8 :
		worldlist_sort(1, false, 0, false);
	case 9 :
		worldlist_sort(1, true, 0, false);
	case 6 :
		worldlist_sort(3, false, 0, false);
	case 7 :
		worldlist_sort(3, true, 0, false);
	case 1 :
		worldlist_sort(0, true, 7, false);
	case default :
		worldlist_sort(0, false, 7, false);
}
def_int $int16 = 0;
def_int $int17 = if_getwidth($component7);
def_int $int18 = if_getwidth($component8);
def_int $int19 = if_getwidth($component9);
def_int $int20 = if_getwidth($component10);
def_int $int21 = if_getwidth($component11);
cc_deleteall($component2);
def_int $int22 = ~stat_totallevel;
def_int $int23 = ~stat_f2plevel;
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 0;
def_string $string0 = "";
def_int $int27 = -1;
def_int $int28 = 0;
def_string $string1 = "";
$int25, $int26, $string0, $int27, $int28, $string1 = worldlist_start;
while ($int25 > 0) {
	if (~script961($int25, $int26) = 1) {
		$int24 = ~worldswitcher_entry_draw($component2, $int24, $int16, $component3, $int25, $int25, $int26, $string0, $int27, $int28, $int4, $int17, $int18, $int19, $int20, $int21, $int22, $int23, $component15);
		$int16 = calc($int16 + $int4);
	}
	$int25, $int26, $string0, $int27, $int28, $string1 = worldlist_next;
}
if ($int16 > if_getheight($component0)) {
	if_setscrollsize(0, $int16, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
if_setsize(0, $int16, ^setsize_minus, ^setsize_abs, $component3);
if_setsize(0, $int16, ^setsize_minus, ^setsize_abs, $component2);
if (%varcint69 < 0) {
	%varcint69 = 0;
}
~scrollbar_resize($component1, $component0, %varcint69);
cc_deleteall($component12);
cc_deleteall($component13);
def_int $int29 = calc(if_getwidth($component12) - ((($int17 + $int18) + $int19) + $int20));
if (%varbit4597 > 0) {
	if_sethide(true, $component14);
	$int25, $int26, $string0, $int27, $int28, $string1 = worldlist_specific(%varbit4597);
	if (~script961($int25, $int26) = 0) {
		$int25, $string0, $int27, $int28 = 0, "Unavailable", -1, 0;
	}
	~worldswitcher_entry_draw($component12, 0, 0, $component12, -1, $int25, $int26, $string0, $int27, $int28, $int4, $int17, $int18, $int19, $int20, $int29, $int22, $int23, $component15);
	if (%varbit4598 > 0) {
		$int25, $int26, $string0, $int27, $int28, $string1 = worldlist_specific(%varbit4598);
		if (~script961($int25, $int26) = 0) {
			$int25, $string0, $int27, $int28 = 0, "Unavailable", -1, 0;
		}
		~worldswitcher_entry_draw($component13, 0, 0, $component13, -1, $int25, $int26, $string0, $int27, $int28, $int4, $int17, $int18, $int19, $int20, $int29, $int22, $int23, $component15);
	} else {
		~script893($component13);
	}
} else {
	~script893($component12);
	if (%varbit4598 > 0) {
		if_sethide(true, $component14);
		$int25, $int26, $string0, $int27, $int28, $string1 = worldlist_specific(%varbit4598);
		if (~script961($int25, $int26) = 0) {
			$int25, $string0, $int27, $int28 = 0, "Unavailable", -1, 0;
		}
		~worldswitcher_entry_draw($component13, 0, 0, $component13, -1, $int25, $int26, $string0, $int27, $int28, $int4, $int17, $int18, $int19, $int20, $int29, $int22, $int23, $component15);
	} else {
		if_sethide(false, $component14);
		~script893($component13);
	}
}
