// 3022
[proc,adventurepath_side_info](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component1);
cc_deleteall($component0);
cc_deleteall($component3);
cc_deleteall($component2);
def_int $int8 = 0;
def_enum $enum9 = enum(int, enum, enum_2620, %varbit9324);
def_struct $struct10 = enum(int, struct, enum_2619, %varbit9324);
if ($struct10 = null) {
	$struct10 = struct_1268;
}
def_int $int11 = 0;
def_int $int12 = enum_getoutputcount($enum9);
def_struct $struct13 = null;
def_int $int14 = ~adventurepath_return_task_focus(%varbit9324);
while ($int11 < $int12) {
	$struct13 = enum(int, struct, $enum9, $int11);
	if (($struct13 ! null) & (struct_param($struct13, param_806) = $int14)) {
		$int11 = $int12;
	} else {
		$struct13 = null;
	}
	$int11 = calc($int11 + 1);
}
cc_create($component1, ^iftype_graphic, $int8);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setgraphic(struct_param($struct10, param_831));
$int8 = 0;
cc_create($component0, ^iftype_text, $int8);
cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct10, param_828));
} else {
	cc_settext("<~text_device("Click", "Tap")> here to see all the paths.");
}
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
if_setop(1, "Show<col=ff9040> Paths", $component0);
if_setonop("script1601", $component0);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($component0, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($component0, cc_getid, 0xff981f)");
}
$int8 = 0;
cc_create($component2, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct13, param_810));
} else {
	cc_settext("Set a Path and Task in focus to see the task name here.");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
if_setop(1, "Show<col=ff9040> Task information", $component2);
if_setonop("script1601", $component2);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($component2, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($component2, cc_getid, 0xff981f)");
}
$int8 = 0;
cc_create($component3, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($struct13 ! null) {
	cc_settext(struct_param($struct13, param_812));
} else {
	cc_settext("Set a Path and Task in focus to see the task description show up here. <~text_device("Click", "Tap")> the eye icon to set a task in focus.");
}
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
if_setop(1, "Show<col=ff9040> Task information", $component3);
if_setonop("script1601", $component3);
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_colour_swapper($component3, cc_getid, 0xbebebe)");
	cc_setonmouseleave("cc_colour_swapper($component3, cc_getid, 0xff981f)");
}
$int11 = 0;
$int8 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_stat $stat17 = null;
if ($struct13 ! null) {
	$stat17 = struct_param($struct13, param_815);
	if ((struct_param($struct13, param_826) = 0) & ($stat17 ! null)) {
		$int16 = stat_xp($stat17);
		$int15 = enum(int, int, enum_256, struct_param($struct13, param_816));
	}
	$int8 = ~script2990($component4, $int8, if_getwidth($component4), if_getheight($component4), 0, 0, $int16, $int15, 0, " XP");
} else {
	$int8 = ~script2990($component4, $int8, if_getwidth($component4), if_getheight($component4), 0, 0, 0, 0, 0, "");
}
$int8 = 0;
if ((($struct13 ! null) & (~adventurepath_return_task_status($int14) = ^false)) & (struct_param($struct13, param_927) ! null)) {
	$int8 = ~v2_stone_button_filled($component6);
	cc_create($component6, ^iftype_graphic, $int8);
	cc_setgraphic("worldmap_icon,0");
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
	$int8 = calc($int8 + 1);
	cc_create($component6, ^iftype_text, $int8);
	cc_setsize(calc(if_getwidth($component6) - 32), 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settext("Show hint");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
	if_setop(1, "Show<col=ff9040> Hint", $component6);
	if_setop(2, "Remove<col=ff9040> Hint arrow", $component6);
	if_setonmouseover("adventurepath_side_hint_mouseover($component6, $int8)", $component6);
	if_setonmouseleave("adventurepath_side_hint_mouseleave($component6, $int8)", $component6);
	if_setonop("script1601", $component6);
} else {
	$int8 = ~v2_stone_button_in_filled($component6);
	cc_create($component6, ^iftype_graphic, $int8);
	cc_setgraphic("worldmap_icon,0");
	cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
	cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
	$int8 = calc($int8 + 1);
	cc_create($component6, ^iftype_text, $int8);
	cc_setsize(calc(if_getwidth($component6) - 32), 0, ^setsize_abs, ^setsize_minus);
	cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settext("Show hint");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xff981f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
	if_setop(1, "", $component6);
	if_setop(2, "", $component6);
	if_setonmouseover(null, $component6);
	if_setonmouseleave(null, $component6);
	if_setonop(null, $component6);
	$int8 = calc($int8 + 1);
	cc_create($component6, ^iftype_graphic, $int8);
	cc_setposition(2, 2, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setgraphic("tradebacking_dark");
	cc_settrans(90);
}
$int8 = 0;
$int8 = ~v2_stone_button_filled($component7);
cc_create($component7, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("Show Paths");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 17);
if_setop(1, "Show<col=ff9040> Paths", $component7);
if_setonmouseover("script3335($component7, $int8)", $component7);
if_setonmouseleave("script3336($component7, $int8)", $component7);
if_setonop("script1601", $component7);
