// 1735
[proc,worldmap_search_off](component $component0)
def_graphic $graphic1 = "tradebacking_dark";
def_graphic $graphic2 = "tradebacking";
cc_setgraphic($graphic1);
%varcstring363 = "";
~worldmap_search_update("Search", $component0);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comid, $graphic2, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comid, $graphic1, null)");
cc_setop(1, "Search");
cc_setonop("worldmap_search_start($component0, cc_getid, .cc_getid)");
_3138;
