// 2973
[proc,script2973](int $int0, int $int1)(int)
def_enum $enum2 = enum(int, enum, enum_2620, $int1);
if ($enum2 = null) {
	return($int0);
}
def_int $count3 = 0;
def_int $count4 = enum_getoutputcount($enum2);
def_struct $struct5 = null;
while ($count3 < $count4) {
	$struct5 = enum(int, struct, $enum2, $count3);
	if ($struct5 ! null & struct_param($struct5, param_806) = $int0) {
		$count3 = $count4;
	}
	$count3 = calc($count3 + 1);
}
$count3 = 0;
def_struct $struct6 = struct_param($struct5, param_808);
if ($struct6 = null) {
	return($int0);
}
def_int $int7 = 0;
while ($count3 < $count4) {
	$int7 = struct_param($struct6, param_806);
	if (~adventurepath_return_task_status($int7) = 1) {
		return($int0);
	}
	$int0 = $int7;
	$struct6 = struct_param($struct6, param_808);
	if ($struct6 = null) {
		return($int0);
	}
	$count3 = calc($count3 + 1);
}
return($int0);
