// 2636
[proc,options_fps](component $component0, component $component1, component $component2, component $component3)
if (%varbit6364 = 1) {
	if_setgraphic("options_slider,4", $component0);
	if_setgraphic("options_slider,1", $component1);
	if_setgraphic("options_slider,2", $component2);
	if_setgraphic("options_slider,3", $component3);
} else if (%varbit6364 = 2) {
	if_setgraphic("options_slider,0", $component0);
	if_setgraphic("options_slider,5", $component1);
	if_setgraphic("options_slider,2", $component2);
	if_setgraphic("options_slider,3", $component3);
} else if (%varbit6364 = 3) {
	if_setgraphic("options_slider,0", $component0);
	if_setgraphic("options_slider,1", $component1);
	if_setgraphic("options_slider,6", $component2);
	if_setgraphic("options_slider,3", $component3);
} else if (%varbit6364 = 0) {
	if_setgraphic("options_slider,0", $component0);
	if_setgraphic("options_slider,1", $component1);
	if_setgraphic("options_slider,2", $component2);
	if_setgraphic("options_slider,7", $component3);
} else {
	if_setgraphic("options_slider,0", $component0);
	if_setgraphic("options_slider,1", $component1);
	if_setgraphic("options_slider,2", $component2);
	if_setgraphic("options_slider,3", $component3);
}
