// 2581
[proc,mobile_chatbox_resize]
if (~on_mobile = false) {
	return;
}
def_int $int0 = if_getheight(162:37);
def_int $int1 = 0;
if (((if_hassub(162:561) = true) | (if_hassub(162:560) = true)) | (if_gethide(162:40) = false)) {
	$int1 = 1;
}
def_int $int2 = calc(165 - 23);
if ($int1 = 0) {
	$int2 = calc((165 - 23) - 30);
}
if_setsize(519, $int2, ^setsize_abs, ^setsize_abs, 162:37);
if ($int0 ! $int2) {
	~scrollbar_resize(162:559, 162:58, ~max(calc(if_getscrollheight(162:58) - if_getheight(162:58)), 0));
}
~rebuildchatbox(~script553);
