// 2183
[proc,deadman_spectator_inventory](int $int0)
def_enum $enum1 = enum_140;
if ($int0 = 1) {
	$enum1 = enum_142;
}
def_obj $obj2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 14;
def_int $int6 = 6;
while ($int4 < 28) {
	$obj2 = invother_getobj(inv, $int4);
	cc_create(enum(component, component, $enum1, interface_154:58), ^iftype_graphic, $int4);
	cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setgraphicshadow(0x333333);
	cc_setoutline(1);
	$int3 = invother_getnum(inv, $int4);
	cc_setobject($obj2, $int3);
	$int4 = calc($int4 + 1);
	if (calc($int4 % 4) = 0) {
		$int5, $int6 = 14, calc($int6 + 36);
	} else {
		$int5 = calc($int5 + 43);
	}
}
