// 4786
[proc,ca_tasks_boss_total](int $int0)(int)
if ($int0 = 0) {
	return(0);
}
def_int $int1 = 0;
$int1 = calc($int1 + ~ca_tasks_boss_total_tier(enum_3981, $int0));
$int1 = calc($int1 + ~ca_tasks_boss_total_tier(enum_3982, $int0));
$int1 = calc($int1 + ~ca_tasks_boss_total_tier(enum_3983, $int0));
$int1 = calc($int1 + ~ca_tasks_boss_total_tier(enum_3984, $int0));
$int1 = calc($int1 + ~ca_tasks_boss_total_tier(enum_3985, $int0));
$int1 = calc($int1 + ~ca_tasks_boss_total_tier(enum_3986, $int0));
return($int1);
