// 3216
[proc,league_task_is_completed](struct $struct0)(int)
def_struct $struct1 = enum(int, struct, enum_2670, %varbit10032);
if ($struct1 = null) {
	return(^false);
}
def_enum $enum2 = struct_param($struct1, param_869);
if ($enum2 = null | enum(struct, boolean, $enum2, $struct0) = false) {
	return(^false);
}
def_int $int3 = struct_param($struct0, param_873);
if ($int3 = -1 | $int3 < 0) {
	return(^false);
}
def_int $index4 = calc($int3 % 32);
def_int $int5 = calc($int3 / 32);
switch_int ($int5) {
	case 0 :
		return(testbit(%var2616, $index4));
	case 1 :
		return(testbit(%var2617, $index4));
	case 2 :
		return(testbit(%var2618, $index4));
	case 3 :
		return(testbit(%var2619, $index4));
	case 4 :
		return(testbit(%var2620, $index4));
	case 5 :
		return(testbit(%var2621, $index4));
	case 6 :
		return(testbit(%var2622, $index4));
	case 7 :
		return(testbit(%var2623, $index4));
	case 8 :
		return(testbit(%var2624, $index4));
	case 9 :
		return(testbit(%var2625, $index4));
	case 10 :
		return(testbit(%var2626, $index4));
	case 11 :
		return(testbit(%var2627, $index4));
	case 12 :
		return(testbit(%var2628, $index4));
	case 13 :
		return(testbit(%var2629, $index4));
	case 14 :
		return(testbit(%var2630, $index4));
	case 15 :
		return(testbit(%var2631, $index4));
	case 16 :
		return(testbit(%var2808, $index4));
	case 17 :
		return(testbit(%var2809, $index4));
	case 18 :
		return(testbit(%var2810, $index4));
	case 19 :
		return(testbit(%var2811, $index4));
	case 20 :
		return(testbit(%var2812, $index4));
	case 21 :
		return(testbit(%var2813, $index4));
	case 22 :
		return(testbit(%var2814, $index4));
	case 23 :
		return(testbit(%var2815, $index4));
	case 24 :
		return(testbit(%var2816, $index4));
	case 25 :
		return(testbit(%var2817, $index4));
	case 26 :
		return(testbit(%var2818, $index4));
	case 27 :
		return(testbit(%var2819, $index4));
	case 28 :
		return(testbit(%var2820, $index4));
	case 29 :
		return(testbit(%var2821, $index4));
	case 30 :
		return(testbit(%var2822, $index4));
	case 31 :
		return(testbit(%var2823, $index4));
	case 32 :
		return(testbit(%var2824, $index4));
	case 33 :
		return(testbit(%var2825, $index4));
	case 34 :
		return(testbit(%var2826, $index4));
	case 35 :
		return(testbit(%var2827, $index4));
	case 36 :
		return(testbit(%var2828, $index4));
	case 37 :
		return(testbit(%var2829, $index4));
	case 38 :
		return(testbit(%var2830, $index4));
	case 39 :
		return(testbit(%var2831, $index4));
	case 40 :
		return(testbit(%var2832, $index4));
	case 41 :
		return(testbit(%var2833, $index4));
	case 42 :
		return(testbit(%var2834, $index4));
	case 43 :
		return(testbit(%var2835, $index4));
	case default :
		return(^false);
}
