// 460
[proc,prayer_setupbutton](int $int0, component $component1, component $component2)
cc_deleteall($component1);
def_string $string0 = enum(int, string, 860, $int0);
if_setopbase("<col=ff9040><$string0>", $component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("prayerglow");
.cc_create($component1, ^iftype_graphic, 1);
.cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
.cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
~prayer_updatebutton($int0, $component1, $component2);
if (($int0 = 25) | ($int0 = 26)) {
	if_setonstattransmit("prayer_updatebutton($int0, $component1, cc_getid, .cc_getid, $component2){prayer, defence}", $component1);
	if_setonvartransmit("prayer_updatebutton($int0, $component1, cc_getid, .cc_getid, $component2){83, 1377, 1050, 284}", $component1);
} else if ((($int0 = 24) | ($int0 = 27)) | ($int0 = 28)) {
	if_setonstattransmit("prayer_updatebutton($int0, $component1, cc_getid, .cc_getid, $component2){prayer, defence}", $component1);
	if_setonvartransmit("prayer_updatebutton($int0, $component1, cc_getid, .cc_getid, $component2){83, 1377, 1429, 284}", $component1);
} else {
	if_setonstattransmit("prayer_updatebutton($int0, $component1, cc_getid, .cc_getid, $component2){prayer}", $component1);
	if_setonvartransmit("prayer_updatebutton($int0, $component1, cc_getid, .cc_getid, $component2){83, 1377, 284}", $component1);
}
if_setonop("prayer_op(event_opindex, $int0, $component1, cc_getid, .cc_getid, $component2)", $component1);
~prayer_tooltips($component2, $component1, $int0);
if (($int0 = 8) & (((~high_risk_world = 1) | (~deadman_world = 1)) | (%varbit5314 = 1))) {
	.cc_settrans(100);
	.cc_create($component1, ^iftype_graphic, 2);
	.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
	.cc_setposition(5, 4, ^setpos_abs_left, ^setpos_abs_top);
	.cc_setgraphic("pvpw_icons,1");
} else {
	.cc_settrans(0);
}
return;
