// 1640
[proc,deadman_tournament_timer_update](component $component0, int $int1)
if (%varbit6462 = 1) {
	if_setontimer("deadman_tournament_timer_update($component0, %varbit4164)", $component0);
	return;
}
$int1 = calc($int1 - clientclock);
if ($int1 < 0) {
	$int1 = calc((500 * 30) + $int1);
}
$int1 = calc($int1 / 50);
if (($int1 > %varcint221) & ($int1 < calc(%varcint221 + 20))) {
	return;
}
%varcint221 = $int1;
$int1 = ~min($int1, scale(30, 50, 500));
$int1 = ~max($int1, 0);
def_int $int2 = calc($int1 / 60);
def_int $int3 = calc($int1 % 60);
if ($int3 < 10) {
	if_settext("<tostring($int2)>:0<tostring($int3)>", interface_90:45);
} else {
	if_settext("<tostring($int2)>:<tostring($int3)>", interface_90:45);
}
