// 1630
[proc,options_shiftclickdrop](component $component0, component $component1, component $component2)
if_setgraphic(~graphic_device("options_icons,36", "options_icons,44"), $component1);
def_string $string0 = "<~text_device("Shift click", "Tap")> to drop items (currently off)";
if (%varbit5542 = 1) {
	~shiftclick_toggle(true);
	$string0 = "<~text_device("Shift click", "Tap")> to drop items (currently on)";
	if_setgraphic("options_boxes,1", $component0);
} else {
	~shiftclick_toggle(false);
	if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 190)", $component0);
%varcint2 = 0;
