// 4072
[proc,script4072](int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(calc(%varbit2423 + %varbit6288 + %varbit6289 + %varbit6290));
	case 1 :
		return(calc(%varbit6291 + %varbit6292 + %varbit6293 + %varbit6294));
	case 2 :
		return(calc(%varbit6299 + %varbit6300 + %varbit6301 + %varbit6302));
	case 9 :
		return(calc(%varbit6323 + %varbit6324 + %varbit6325 + %varbit6326));
	case 10 :
		return(calc(%varbit6327 + %varbit6328 + %varbit6329 + %varbit6330));
	case 4 :
		return(calc(%varbit6307 + %varbit6308 + %varbit6309 + %varbit6310));
	case 5 :
		return(calc(%varbit6295 + %varbit6296 + %varbit6297 + %varbit6298));
	case 7 :
		return(calc(%varbit6315 + %varbit6316 + %varbit6317 + %varbit6318));
	case 3 :
		return(calc(%varbit6303 + %varbit6304 + %varbit6305 + %varbit6306));
	case 6 :
		return(calc(%varbit6311 + %varbit6312 + %varbit6313 + %varbit6314));
	case 8 :
		return(calc(%varbit6319 + %varbit6320 + %varbit6321 + %varbit6322));
	case 11 :
		return(calc(%varbit7933 + %varbit7934 + %varbit7935 + %varbit7936));
	case default :
		return(-1);
}
