// 463
[proc,prayer_updatebutton](boolean $boolean0, int $int1, component $component2, component $component3, component $component4)
switch_int ($int1) {
	case 25, 26 :
		if_setonstattransmit("prayer_updatebutton($boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4){prayer, defence}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4){var83, var1377, var1050, var284}", $component2);
	case 24, 27, 28 :
		if_setonstattransmit("prayer_updatebutton($boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4){prayer, defence}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4){var83, var1377, var1429, var284}", $component2);
	case default :
		if_setonstattransmit("prayer_updatebutton($boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4){prayer}", $component2);
		if_setonvartransmit("prayer_updatebutton($boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4){var83, var1377, var284}", $component2);
}
if_setonop("prayer_op(event_opindex, $boolean0, $int1, $component2, cc_getid, .cc_getid, $component3, $component4)", $component2);
if_clearops($component2);
if ($boolean0 = true) {
	if_setop(2, "Info", $component2);
	if (testbit(%varbit4101, $int1) = ^true) {
		cc_sethide(false);
	} else {
		cc_sethide(true);
	}
} else if (testbit(%varbit4101, $int1) = ^true) {
	if_setop(1, "Deactivate", $component2);
	cc_sethide(false);
} else {
	if_setop(1, "Activate", $component2);
	cc_sethide(true);
}
if (~prayer_isavailable($int1) = 1) {
	.cc_setgraphic(enum(int, graphic, enum_865, $int1));
} else {
	.cc_setgraphic(enum(int, graphic, enum_864, $int1));
}
if (($boolean0 = false) & (%varbit5711 = 0)) {
	if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component4, ~prayer_gettooltiptext($int1), 25, if_getwidth($component3))", $component2);
	if_setonmouseleave("deltooltip($component4)", $component2);
} else {
	if_setonmouserepeat(null, $component2);
	if_setonmouseleave(null, $component2);
}
if (($int1 = 8) & (((~high_risk_world = 1) | (~deadman_world = 1)) | (%varbit5314 = 1))) {
	.cc_settrans(100);
	.cc_create($component2, ^iftype_graphic, 2);
	.cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
	.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setgraphic("pvpw_icons,1");
} else {
	.cc_settrans(0);
}
