// 2286
[proc,bondif_redeem_rightcolumn](component $component0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
def_int $int3 = 0;
def_component $component4 = enum(int, component, enum_1913, %var1204);
if (($component4 ! null) & (%varbit10149 = 1)) {
	if_settext("The required Old School Bonds will be taken from your account.<br>Select <col=ffffff>Confirm</col> to continue.", $component0);
	$int2, $int3 = ~v2_stone_button_fadable($component1, $int3);
	if_setonmouserepeat("bondif_redeem_hover(true, $component1, $int2)", $component1);
	if_setonmouseleave("bondif_redeem_hover(false, $component1, $int2)", $component1);
	cc_create($component1, ^iftype_text, $int3);
	$int3 = calc($int3 + 1);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xff981f);
	cc_settextfont(q8_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("Confirm");
} else {
	if ($component4 = null) {
		if_settext("Select a membership package from the listed options.", $component0);
	} else {
		if_settext("You cannot redeem Old School Bonds for membership while your subscription is active.", $component0);
	}
	$int3 = ~v2_stone_button_in_filled($component1);
	cc_create($component1, ^iftype_graphic, $int3);
	$int3 = calc($int3 + 1);
	cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setgraphic("tradebacking_dark");
	cc_settiling(true);
	cc_settrans(75);
	cc_create($component1, ^iftype_text, $int3);
	$int3 = calc($int3 + 1);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x7f7f7f);
	cc_settextfont(b12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("---");
}
