// 4683
[proc,buff_bar_buff_show](int $int0)(int)
switch_int ($int0) {
	case 29 :
		if (%varbit2450 = 0) {
			return(0);
		}
	case 3 :
		if (%varcint477 <= 0) {
			return(0);
		}
	case 30 :
		if (%varbit12136 = 0) {
			return(0);
		}
	case 36 :
		if (%varbit12411 = 0) {
			return(0);
		}
	case 32 :
		if (%varcint516 <= 0) {
			return(0);
		}
	case 34 :
		if (%varcint518 <= 0 | %varbit12414 = 0) {
			return(0);
		}
	case 38 :
		if (%varcint522 <= 0) {
			return(0);
		}
	case 40 :
		if (%varcint524 <= 0 | %varbit12413 = 0) {
			return(0);
		}
	case 42 :
		if (%var3160 = null | inv_getobj(worn, 3) ! %var3160 | %var3159 <= 0) {
			return(0);
		}
}
return(1);
