// 4805
[proc,ca_overview_draw_interface](component $component0, component $component1, component $component2, component $component3, int $comsubid4, component $component5, component $component6, component $component7, component $component8, component $component9)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component7);
cc_deleteall($component8);
cc_deleteall($component5);
def_int $colour10 = 0xff981f;
if (cc_find(interface_717:2, $comsubid4) = ^true) {
	cc_setcolour($colour10);
} else {
	mes("Couldn't find the frame.");
}
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 1, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour10);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("Tiers");
cc_create($component1, ^iftype_text, 0);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 1, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($colour10);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("Combat Profile - <chat_playername>");
def_int $int11 = 495;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $width18 = if_getwidth($component2);
def_int $width19 = if_getwidth($component3);
~script4806($component2, $component5, $component6, $component7, $component8, $component9);
~ca_overview_create_personal($component3);
