// 3087
[proc,br_reward_shop_draw](int $int0, component $component1, component $component2, component $component3, component $component4)(int)
if_setonvartransmit("br_reward_shop_draw($int0, $component1, $component2, $component3, $component4){var261, var262, var1141}", $component1);
if_setoninvtransmit("br_reward_shop_draw($int0, $component1, $component2, $component3, $component4){inv_422}", $component1);
cc_deleteall($component2);
def_int $int5 = 0;
def_int $int6 = 3;
def_int $int7 = calc(if_getwidth($component2) / 2);
$int5 = ~br_reward_shop_itemdraw(0, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(1, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(2, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(16, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(9, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(3, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(17, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(23, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(24, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(26, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(27, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(28, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(30, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(25, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(29, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(31, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(35, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(34, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(32, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(33, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(36, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(37, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(38, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(39, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(18, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(19, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(20, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(60, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(49, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(21, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(50, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(51, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(52, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(53, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(54, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(55, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(56, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(57, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(58, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(59, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(61, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(62, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(64, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(22, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(65, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(63, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(10, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(13, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(11, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(14, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(12, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(15, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(4, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(5, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(6, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(7, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(8, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 5);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(40, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(41, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(42, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(43, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(44, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(45, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(46, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(47, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(48, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 5);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~br_reward_shop_itemdraw(66, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(67, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~br_reward_shop_itemdraw(68, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~br_reward_shop_itemdraw(69, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 5);
def_string $text0 = "";
cc_deleteall($component3);
$int5 = 0;
if ($int0 ! -1) {
	$text0 = enum(int, string, enum_2634, $int0);
	~pest_rewards_confirmdraw(false, $text0, $component4);
	while ($int5 < $int0) {
		cc_create($component3, ^iftype_rectangle, $int5);
		cc_sethide(true);
		$int5 = calc($int5 + 1);
	}
	cc_create($component3, ^iftype_rectangle, $int5);
	cc_sethide(false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setop(1, "Confirm");
	cc_setonmouserepeat("pest_rewards_confirmdraw(true, $text0, $component4)");
	cc_setonmouseleave("pest_rewards_confirmdraw(false, $text0, $component4)");
	cc_setonop("br_reward_shop_confirmop(event_opindex, $component1, $component2, $component3, $component4)");
} else {
	$int5 = ~v2_stone_button_in_filled($component4);
	cc_create($component4, ^iftype_text, $int5);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x7f7f7f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(false);
	cc_settext("Confirm");
}
return($int6);
