// 4703
[proc,script4703]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
%varcint492 = 0;
%varcint493 = 0;
while ($int0 < %varcint494) {
	~script4701(~script4700($int0));
	if (~helper_generic_get_type($int0) = 3) {
		$int1 = 2;
	} else {
		$int1 = 1;
	}
	$int0 = calc($int0 + $int1);
}
~helper_generic_set_size(%varcint492, %varcint493);
$int0 = 0;
while ($int0 < %varcint494) {
	switch_int (~helper_generic_get_type($int0)) {
		case 0 :
			$int1 = 1;
		case 1 :
			~helper_generic_draw_title($int0);
			$int1 = 1;
		case 2 :
			~helper_generic_draw_text($int0);
			$int1 = 1;
		case 3 :
			~helper_generic_draw_data($int0);
			$int1 = 2;
		case 4 :
			$int1 = 1;
	}
	$int0 = calc($int0 + $int1);
}
~helper_generic_set_size(calc(%varcint492 + 8), calc(%varcint493 + 8));
