// 2255
[proc,music_sort](intarray $intarray0, int $int1, int $int2)
def_int $int3 = calc(($int1 + $int2) / 2);
def_int $int4 = $intarray0($int3);
$intarray0($int3) = $intarray0($int2);
$intarray0($int2) = $int4;
def_int $int5 = $int1;
def_int $int6 = $int1;
def_int $int7 = 0;
def_int $int8 = enum(int, int, enum_818, $int4);
def_string $string0 = enum(int, string, enum_817, $int8);
while ($int6 < $int2) {
	$int7 = enum(int, int, enum_818, $intarray0($int6));
	if (compare(enum(int, string, enum_817, $int7), $string0) <= 0) {
		$int8 = $intarray0($int6);
		$intarray0($int6) = $intarray0($int5);
		$intarray0($int5) = $int8;
		$int5 = calc($int5 + 1);
	}
	$int6 = calc($int6 + 1);
}
$intarray0($int2) = $intarray0($int5);
$intarray0($int5) = $int4;
if ($int1 < calc($int5 - 1)) {
	~music_sort(intarray0, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
	~music_sort(intarray0, calc($int5 + 1), $int2);
}
