// 2195
[proc,scale_colour](int $colour0, int $colour1, int $int2, int $int3)(int)
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int4, $int5, $int6 = ~hex_to_rgb($colour0);
$int7, $int8, $int9 = ~hex_to_rgb($colour1);
$int10 = calc($int4 + scale($int2, $int3, ($int7 - $int4)));
$int11 = calc($int5 + scale($int2, $int3, ($int8 - $int5)));
$int12 = calc($int6 + scale($int2, $int3, ($int9 - $int6)));
def_int $colour13 = ~rgb_to_hex($int10, $int11, $int12);
return($colour13);
