// 4115
[proc,camdozaal_timer_text](int $int0)
def_component $component1 = interface_686:3;
$int0 = calc($int0 - clientclock);
def_int $int2 = calc($int0 / 50);
def_int $int3 = calc($int2 / 60);
def_int $int4 = calc($int2 % 60);
def_string $string0 = "Time Left: ";
if ($int4 >= 10) {
	$string0 = append($string0, "<tostring($int3)>:<tostring($int4)>");
} else {
	$string0 = append($string0, "<tostring($int3)>:0<tostring($int4)>");
}
if_settext($string0, $component1);
if (calc(clientclock % 20) < 10 & $int2 <= 10) {
	if_setcolour(0xfc0000, $component1);
} else {
	if_setcolour(0xfcfce7, $component1);
}
