// 4311
[proc,clan_ranktitles_draw](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component1);
def_int $intarray0(125);
$intarray0(0) = %varbit12187;
$intarray0(10) = %varbit12188;
$intarray0(20) = %varbit12189;
$intarray0(30) = %varbit12190;
$intarray0(40) = %varbit12191;
$intarray0(50) = %varbit12192;
$intarray0(60) = %varbit12193;
$intarray0(70) = %varbit12194;
$intarray0(80) = %varbit12195;
$intarray0(90) = %varbit12196;
$intarray0(105) = %varbit12197;
$intarray0(110) = %varbit12198;
$intarray0(115) = %varbit12201;
$intarray0(120) = %varbit12202;
def_boolean $boolean7 = false;
def_int $int8 = 0;
def_boolean $boolean9 = ~on_mobile;
def_int $int10 = 1;
while ($int10 <= 265) {
	if ($int10 = $intarray0(0)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(10)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(20)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(30)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(40)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(50)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(60)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(70)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(80)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(90)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(105)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(110)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(115)) {
		$boolean7 = true;
	} else if ($int10 = $intarray0(120)) {
		$boolean7 = true;
	} else {
		$boolean7 = false;
	}
	$int8 = calc(265 + ($int10 - 1) * 3);
	if (cc_find($component4, calc($int10 - 1)) = ^true & .cc_find($component4, $int8) = ^true) {
		cc_sethide($boolean7);
		if ($boolean7 = true) {
			.cc_settrans(255);
			cc_setgraphic(null);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setondrag(null);
			cc_setondragcomplete(null);
			if (.cc_find($component4, calc($int8 + 1)) = ^true) {
				.cc_sethide(false);
				.cc_setcolour(0x9f9f9f);
			}
			if (.cc_find($component4, calc($int8 + 2)) = ^true) {
				.cc_sethide(false);
			}
		} else {
			.cc_settrans(225);
			cc_setgraphic("tradebacking");
			if (%varbit12200 = 1) {
				if ($boolean9 = false) {
					cc_setonmouserepeat("cc_settrans(event_com, $int8, 200, null)");
				}
				cc_setonmouseleave("cc_settrans(event_com, $int8, 225, null)");
				cc_setondrag("clan_ranktitle_dragtitle(event_mousex, event_mousey, 0, event_com, event_comsubid, calc($int8 + 1), calc($int8 + 2), $int10, $component1, $component2, $component3)");
				cc_setondragcomplete("clan_ranktitle_dragcomplete(event_com, event_comsubid, event_drop, event_dropsubid, $int10, $int0, $component1, $component2, $component3, $component4, $component5, $component6)");
			} else {
				cc_setonmouserepeat(null);
				cc_setonmouseleave(null);
				cc_setondrag(null);
				cc_setondragcomplete(null);
			}
			if (.cc_find($component4, calc($int8 + 1)) = ^true) {
				.cc_sethide(false);
				.cc_setcolour(0xff981f);
			}
			if (.cc_find($component4, calc($int8 + 2)) = ^true) {
				.cc_sethide(false);
			}
		}
		cc_setontimer(null);
	}
	$int10 = calc($int10 + 1);
}
def_int $int11 = 0;
def_string $string0 = "";
def_graphic $graphic12 = null;
$int10 = 0;
while ($int10 < $int0) {
	$int11 = enum(int, int, enum_3795, $int10);
	$string0, $graphic12 = ~script4303($int11);
	$int8 = calc($int0 + $int10 * 4);
	if (cc_find($component2, $int10) = ^true & .cc_find($component2, $int8) = ^true) {
		if (enum(int, boolean, enum_3796, $int11) = true) {
			cc_sethide(true);
			cc_setgraphic(null);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			.cc_settrans(255);
			cc_clearops;
			cc_setonop(null);
			cc_setondrag(null);
			cc_setondragcomplete(null);
		} else {
			cc_sethide(false);
			if ($intarray0($int11) ! 0) {
				cc_setgraphic("tradebacking");
				.cc_settrans(225);
				if (%varbit12200 = 1) {
					if ($boolean9 = false) {
						cc_setonmouserepeat("cc_settrans(event_com, $int8, 200, null)");
					}
					cc_setonmouseleave("cc_settrans(event_com, $int8, 225, null)");
					cc_setop(10, "Wipe title");
					cc_setonop("clan_ranktitle_wipe(event_opindex, $int10, $int0, $component1, $component2, $component3, $component4, $component5, $component6)");
					cc_setondrag("clan_ranktitle_dragtitle(event_mousex, event_mousey, 0, event_com, event_comsubid, calc($int8 + 1), calc($int8 + 2), $intarray0($int11), $component1, $component2, $component3)");
					cc_setondragcomplete("clan_ranktitle_dragcomplete(event_com, event_comsubid, event_drop, event_dropsubid, $intarray0($int11), $int0, $component1, $component2, $component3, $component4, $component5, $component6)");
				} else {
					cc_setonmouserepeat(null);
					cc_setonmouseleave(null);
					cc_clearops;
					cc_setonop(null);
					cc_setondrag(null);
					cc_setondragcomplete(null);
				}
			} else {
				cc_setgraphic(null);
				.cc_settrans(225);
				cc_setonmouserepeat(null);
				cc_setonmouseleave(null);
				cc_clearops;
				cc_setonop(null);
				cc_setondrag(null);
				cc_setondragcomplete(null);
			}
		}
		cc_setontimer(null);
	}
	if (cc_find($component2, calc($int8 + 1)) = ^true & .cc_find($component2, calc($int8 + 2)) = ^true) {
		cc_settext($string0);
		.cc_setposition(calc(0 - (parawidth($string0, 512, p12_full) + 8 + 13) / 2), .cc_gety, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setgraphic($graphic12);
		cc_sethide(false);
		.cc_sethide(false);
	}
	$int10 = calc($int10 + 1);
}
if (%varbit12200 = 1) {
	~clan_stonebutton_init("<col=0dc10d>Save</col>", $component6, "p12_full");
	if_setonop("opsound(event_opindex, 2)", $component6);
} else {
	~clan_stonebutton_draw(true, "<col=9f9f9f>---</col>", "p12_full", $component6);
	if_setonmouserepeat(null, $component6);
	if_setonmouseleave(null, $component6);
	if_clearops($component6);
	if_setonop(null, $component6);
}
~clan_stonebutton_init("<col=ff0000>Back</col>", $component5, "p12_full");
if_setonop("opsound(event_opindex, 2)", $component5);
