// 79
[proc,chatout_get](int $int0)(string)
switch_int ($int0) {
	case 0 :
		return(%varcstring336);
	case 1 :
		return(%varcstring337);
	case 2 :
		return(%varcstring338);
	case 3 :
		return(%varcstring339);
	case 4 :
		return(%varcstring340);
	case 5 :
		return(%varcstring341);
	case 6 :
		return(%varcstring342);
	case 7 :
		return(%varcstring343);
	case 8 :
		return(%varcstring344);
	case 9 :
		return(%varcstring345);
	case 10 :
		return(%varcstring346);
	case 11 :
		return(%varcstring347);
	case 12 :
		return(%varcstring348);
	case 13 :
		return(%varcstring349);
	case 14 :
		return(%varcstring350);
	case 15 :
		return(%varcstring351);
	case 16 :
		return(%varcstring352);
	case 17 :
		return(%varcstring353);
	case 18 :
		return(%varcstring354);
	case 19 :
		return(%varcstring355);
	case default :
		return("");
}
