// 907
[proc,toplevel_redraw](component $component0, enum $enum1)
if (%varbit4611 = 1) {
	if_setonkey("toplevel_keypress(event_key, $enum1, false)", $component0);
} else {
	if_setonkey("toplevel_keypress(event_key, $enum1, true)", $component0);
}
~toplevel_resize($component0, $enum1);
def_component $component2 = enum(component, component, $enum1, interface_161:25);
if ($component2 ! null) {
	if_sethide(~int_to_bool(%varbit542), $component2);
}
$component2 = enum(component, component, $enum1, interface_161:35);
if ($component2 ! null) {
	if (%varbit542 = 1 | %varbit4606 ! 0) {
		if_sethide(true, $component2);
	} else {
		if_sethide(false, $component2);
	}
}
def_component $component3 = enum(component, component, $enum1, interface_161:3);
def_int $int4 = 0;
def_int $int5 = 0;
$int5, $int4 = viewport_getfov;
if (%varcint73 > 0 & %varcint74 > 0 & ($int5 ! %varcint73 | $int4 ! %varcint74)) {
	~camera_do_zoom(%varcint73, %varcint74);
}
if_setonscrollwheel("camera_zoom(event_mousey)", $component3);
_2309(1, $component3);
def_int $int6 = calc(%varbit3756 - 1);
def_component $component7 = enum(int, component, enum_1139, $int6);
def_component $component8 = enum(int, component, enum_1138, $int6);
if ($component7 ! null & $component8 ! null) {
	$component7 = enum(component, component, $enum1, $component7);
	$component8 = enum(component, component, $enum1, $component8);
	if ($component7 ! null & $component8 ! null) {
		if_setontimer("toplevel_timer($component7, $component8)", $component0);
	} else {
		if_setontimer(null, $component0);
	}
} else {
	if_setontimer(null, $component0);
}
~toplevel_sidebuttons_enable($enum1);
def_component $component9 = enum(int, component, enum_1138, 2);
$component7 = enum(int, component, enum_1139, 2);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null & $component7 ! null) {
	switch_int (%varbit8168) {
		case 1 :
			if_setop(1, "Quest List", $component9);
			if_setgraphic("sideicons_interface,2", $component7);
		case 2 :
			if_setop(1, "Achievement Diaries", $component9);
			if_setgraphic("sideicons_interface,16", $component7);
		case 3 :
			if_setop(1, "Kourend Tasks", $component9);
			if_setgraphic("sideicons_interface,17", $component7);
		case 4 :
			if_setop(1, "Adventure Paths", $component9);
			if_setgraphic("sideicons_interface,23", $component7);
		case 5 :
			if_setop(1, "Leagues", $component9);
			if_setgraphic("sideicons_interface,27", $component7);
		case default :
			if_setop(1, "Character Summary", $component9);
			if_setgraphic("sideicons_interface,30", $component7);
	}
}
$component7 = enum(int, component, enum_1139, 6);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
	switch_int (%varbit4070) {
		case 1 :
			if_setgraphic("sideicons_interface,19", $component7);
		case 2 :
			if_setgraphic("sideicons_interface,20", $component7);
		case 3 :
			if_setgraphic("sideicons_interface,21", $component7);
		case default :
			if_setgraphic("sideicons_interface,6", $component7);
	}
}
$component9 = enum(int, component, enum_1138, 6);
$component9 = enum(component, component, $enum1, $component9);
if ($component9 ! null) {
	if (~on_mobile = true) {
		if_setop(2, "", $component9);
	} else if (%varbit6718 = 1) {
		if_setop(2, "Enable spell filtering", $component9);
	} else {
		if_setop(2, "Disable spell filtering", $component9);
	}
}
$component9 = enum(int, component, enum_1138, 9);
$component7 = enum(int, component, enum_1139, 9);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null & $component7 ! null) {
	if (%varbit6516 = 0) {
		if_setop(1, "Friends List", $component9);
		if_setgraphic("sideicons_interface,8", $component7);
	} else {
		if_setop(1, "Ignore List", $component9);
		if_setgraphic("sideicons_interface,9", $component7);
	}
}
$component9, $component7 = enum(int, component, enum_1138, 7), enum(int, component, enum_1139, 7);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null) {
	if_setop(1, enum(int, string, enum_3839, %varbit930), $component9);
}
if ($component7 ! null) {
	if_setgraphic(enum(int, graphic, enum_3841, %varbit930), $component7);
}
$component7 = enum(component, component, $enum1, interface_161:41);
if ($component7 ! null) {
	if (%varbit4609 = 1) {
		if_setgraphic("tradebacking_dark", $component7);
		if_settrans(0, $component7);
	} else {
		if_setgraphic("tradebacking_light", $component7);
		if_settrans(150, $component7);
	}
}
$component7 = enum(component, component, $enum1, interface_161:23);
if ($component7 ! null) {
	if ($enum1 = enum_1745) {
		~script3506($component7);
	} else if ($enum1 = enum_1129) {
		if (%varbit10465 > 0) {
			if_setposition(15, 17, ^setpos_abs_right, ^setpos_abs_bottom, $component7);
		} else {
			if_setposition(15, 13, ^setpos_abs_right, ^setpos_abs_bottom, $component7);
		}
	}
	if (%varbit4605 = 1 & %varbit542 = 0) {
		if_setgraphic("overlay_multiway", $component7);
		if_sethide(false, $component7);
	} else if (%varbit5961 = 1 & %varbit542 = 0) {
		if_setgraphic("graphic_2518", $component7);
		if_sethide(false, $component7);
	} else {
		if_sethide(true, $component7);
	}
}
$component2 = enum(component, component, $enum1, interface_161:7);
if (%varbit9528 = 0 & %varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
%varcint384 = clientclock;
$component2 = enum(component, component, $enum1, interface_161:16);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, interface_161:38);
if ($enum1 = enum_1745) {
	if (%varbit542 = 1 & %varbit4606 = 3) {
		if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
	} else {
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component2);
	}
} else if ($enum1 = enum_1130 | $enum1 = enum_1131) {
	if (%varbit542 = 1) {
		if (%varbit4606 = 3) {
			if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
		} else {
			if_setposition(0, calc(23 * -1), ^setpos_abs_left, ^setpos_abs_bottom, $component2);
		}
	} else {
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component2);
	}
}
if ($enum1 ! enum_1129) {
	if (~script4138 = 1) {
		~script4135($enum1, true);
	} else {
		~script4135($enum1, false);
	}
}
if ($enum1 = enum_1745) {
	if (%varbit542 = 0) {
		if_sethide(false, interface_601:37);
		if_sethide(false, interface_601:38);
	} else {
		if_sethide(true, interface_601:37);
		if_sethide(true, interface_601:38);
	}
}
$component2 = enum(component, component, $enum1, interface_161:8);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, interface_161:6);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, interface_161:4);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
if (%varbit4134 = 1) {
	setmousecam(false);
} else {
	setmousecam(true);
}
def_boolean $boolean10 = false;
if (%varbit5542 = 1) {
	$boolean10 = true;
}
~shiftclick_toggle($boolean10);
if (%varbit5599 = 1) {
	setfolloweropslowpriority(true);
} else {
	setfolloweropslowpriority(false);
}
~options_setfps;
~script4726;
$component2 = enum(component, component, $enum1, interface_161:40);
if (%varbit542 = 0) {
	if_sethide(false, $component2);
} else {
	if_sethide(true, $component2);
}
~setvolumemusic;
~setvolumesounds;
~setvolumeareasounds;
~setbrightness;
