// 3910
[proc,script3910]
if_setop(1, "Controls", interface_116:59);
if_setop(1, "Audio", interface_116:64);
if_setonop("script3915(0)", interface_116:59);
if_setonop("script3915(1)", interface_116:64);
if (~on_mobile = true) {
	return;
}
if_setonmouserepeat("script3911(interface_116:60, interface_116:61, interface_116:62, 0)", interface_116:59);
if_setonmouserepeat("script3911(interface_116:65, interface_116:66, interface_116:67, 1)", interface_116:64);
if_setonmouseleave("script3912(interface_116:60, interface_116:61, interface_116:62, 0)", interface_116:59);
if_setonmouseleave("script3912(interface_116:65, interface_116:66, interface_116:67, 1)", interface_116:64);
