// 166
[proc,cws_cc_getvar](int $int0)(int)
if ($int0 = 1) {
	return(%varbit3851);
} else if ($int0 = 2) {
	return(%varbit3852);
} else if ($int0 = 3) {
	return(%varbit3853);
} else if ($int0 = 4) {
	return(%varbit3854);
} else if ($int0 = 5) {
	return(%varbit3855);
} else if ($int0 = 6) {
	return(%varbit3856);
} else if ($int0 = 7) {
	return(%varbit3857);
} else if ($int0 = 8) {
	return(%varbit3858);
} else if ($int0 = 9) {
	return(%varbit3859);
} else if ($int0 = 10) {
	return(%varbit3860);
} else if ($int0 = 11) {
	return(%varbit3861);
} else if ($int0 = 12) {
	return(%varbit3862);
} else if ($int0 = 13) {
	return(%varbit3863);
} else if ($int0 = 14) {
	return(%varbit3864);
} else if ($int0 = 15) {
	return(%varbit3865);
} else if ($int0 = 16) {
	return(%varbit3866);
} else if ($int0 = 17) {
	return(%varbit3867);
} else if ($int0 = 18) {
	return(%varbit3868);
} else if ($int0 = 19) {
	return(%varbit3869);
} else if ($int0 = 20) {
	return(%varbit3870);
} else if ($int0 = 23) {
	return(%varbit3871);
} else if ($int0 = 24) {
	return(%varbit3872);
} else if ($int0 = 25) {
	return(%varbit3964);
} else {
	return(0);
}
