// 3620
[proc,partydrop_side_drawitem](obj $obj0, int $num1, component $component2, int $comsubid3)
cc_clearops;
if ($obj0 ! null) {
	cc_settrans(0);
	cc_setobject($obj0, $num1);
	cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 120, 0)");
	switch_int (%varbit7792) {
		case 1 :
			cc_setop(1, "Offer 5");
			cc_setop(2, "Offer 1");
			cc_setop(4, "Offer X");
			cc_setop(5, "Offer All");
		case 3 :
			cc_setop(1, "Offer X");
			cc_setop(2, "Offer 1");
			cc_setop(3, "Offer 5");
			cc_setop(5, "Offer All");
		case 2 :
			cc_setop(1, "Offer All");
			cc_setop(2, "Offer 1");
			cc_setop(3, "Offer 5");
			cc_setop(4, "Offer X");
		case default :
			cc_setop(1, "Offer 1");
			cc_setop(3, "Offer 5");
			cc_setop(4, "Offer X");
			cc_setop(5, "Offer All");
	}
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
	cc_setondragcomplete("partydrop_side_reorder(event_com, event_drop, event_comsubid, event_dropsubid, $comsubid3)");
} else {
	cc_settrans(255);
	cc_setobject(obj_6512, 1);
	cc_setonop(null);
	cc_setondragcomplete(null);
}
cc_setontimer(null);
