// 2101
[proc,hp_hud_pos](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $int9 = if_getwidth($component1);
def_boolean $boolean10 = false;
def_int $int11 = scale(1, 4, $int9);
$int11 = ~max($int11, 200);
$int11 = ~min($int11, 600);
if ($int0 = $int11) {
	return;
}
if ($int11 ! if_getwidth($component2)) {
	if_setsize($int11, 42, ^setsize_abs, ^setsize_abs, $component2);
	$boolean10 = true;
}
if (~on_mobile = false) {
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component2);
} else {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component2);
}
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
if_setontimer("hp_hud_pos($int11, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component1);
~hp_hud_update($component6, $component7, $component8, $component3, $component5, $boolean10);
