// 2492
[proc,duel_stake_textbox](component $component0, int $int1, int $int2, int $int3, int $int4)(int)
if ($int4 > 8) {
	cc_create($component0, ^iftype_graphic, $int1);
	$int1 = calc($int1 + 1);
	cc_setposition(calc($int2 + 4), $int3, ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(calc($int4 - 8), 20, ^setsize_abs, ^setsize_abs);
	cc_setgraphic("graphic_1124");
	cc_settiling(true);
}
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1123");
cc_settiling(false);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setposition(calc(($int2 + $int4) - 4), $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1125");
cc_settiling(false);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(calc($int4 - 8), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int2 + 4), $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("0");
return($int1);
