// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
	if_sethide(true, options:80);
	if_sethide(true, options:81);
	if_sethide(true, options:84);
	if_sethide(true, options:85);
	if_sethide(false, options:88);
	if_sethide(false, options:89);
	if_sethide(false, options:90);
	if_setposition(-66, 6, ^setpos_abs_centre, ^setpos_abs_top, options:78);
	if_setposition(-66, 10, ^setpos_abs_centre, ^setpos_abs_top, options:79);
	if_setposition(-22, 6, ^setpos_abs_centre, ^setpos_abs_top, options:86);
	if_setposition(-22, 10, ^setpos_abs_centre, ^setpos_abs_top, options:87);
	if_setposition(22, 6, ^setpos_abs_centre, ^setpos_abs_top, options:82);
	if_setposition(22, 10, ^setpos_abs_centre, ^setpos_abs_top, options:83);
	return;
}
if_sethide(false, options:80);
if_sethide(false, options:81);
if_sethide(false, options:84);
if_sethide(false, options:85);
if_sethide(true, options:88);
if_sethide(true, options:89);
if_sethide(true, options:90);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, options:78);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, options:79);
if_setposition(-35, 48, ^setpos_abs_centre, ^setpos_abs_top, options:86);
if_setposition(-35, 52, ^setpos_abs_centre, ^setpos_abs_top, options:87);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, options:82);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, options:83);
