// 2250
[proc,script2250](int $flags0, int $flags1, enum $enum2, int $setposh3, component $component4, int $int5)(int)
if ($component4 = null) {
	return(0);
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = null;
if ($component9 = null & testbit($flags1, 6) = ^true) {
	if (~script4732(1) = 1) {
		if ($setposh3 = ^setpos_abs_right) {
			$component9 = enum(component, component, $enum2, interface_161:14);
		}
	} else if ($setposh3 = ^setpos_abs_left) {
		$component9 = enum(component, component, $enum2, interface_161:14);
	}
}
if ($component9 = null & testbit($flags1, 5) = ^true) {
	if ($setposh3 = ^setpos_abs_left & ~script4732(0) = 0) {
		$component9 = interface_303:5;
	} else if ($setposh3 = ^setpos_abs_right & ~script4732(0) = 1) {
		$component9 = interface_303:5;
	}
}
if ($component9 = null & testbit($flags1, 7) = ^true) {
	if ($setposh3 = ^setpos_abs_left & %varbit4692 = 2) {
		$int8 = 1;
	} else if ($setposh3 = ^setpos_abs_centre & %varbit4692 = 1) {
		$int8 = 1;
	} else if ($setposh3 = ^setpos_abs_right & %varbit4692 = 0) {
		$int8 = 1;
	}
	if (%varbit4702 = 0 & testbit($flags0, 9) = ^true) {
		$int8 = 0;
	}
	if ($int8 = 1) {
		$component9 = interface_122:4;
	}
}
def_int $int10 = 0;
if (testbit($flags0, 31) = ^true & testbit($flags1, 17) = ^true & getwindowmode = ^windowmode_fixed) {
	$int10 = calc($int10 + 4);
}
if ($component9 ! null) {
	$int6 = ~script2372($component9);
	$int6 = calc($int6 + if_getheight($component9));
	$int7 = ~script2372($component4);
	$int7 = calc($int7 + $int5);
	$int6 = calc($int6 - $int7);
	$int6 = calc($int6 + 2);
	$int6 = calc($int6 + $int10);
	$int6 = ~max(0, $int6);
}
return($int6);
