// 707
[proc,ge_collect_all_draw](component $component0)
def_graphic $graphic1 = "combatboxesmed,0";
def_graphic $graphic2 = "combatboxesmed,1";
cc_setgraphic($graphic1);
if (~script708 = 1) {
	.cc_setcolour(0xff981f);
	if_setonmouserepeat("cc_graphic_swapper(event_com, cc_getid, $graphic2, null)", $component0);
	if_setonmouseleave("cc_graphic_swapper(event_com, cc_getid, $graphic1, null)", $component0);
	if_setonop("opsound(event_opindex, 2)", $component0);
} else {
	.cc_setcolour(0x7f7f7f);
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop(null, $component0);
}
