// 3262
[proc,magic_training_confirm](component $component0, int $int1)
def_int $int2 = 0;
def_int $int3 = -1;
$int2 = ~v2_stone_button_filled($component0);
cc_create($component0, ^iftype_text, $int2);
cc_setsize(5, 5, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
if ($int1 = 63) {
	cc_settext("Select a reward");
} else {
	cc_settext("Confirm: <br><col=ffffff><oc_name(enum(int, namedobj, enum_2753, $int1))></col> <br>x<tostring(%var2224)>");
}
cc_setonmouseleave("v2_stone_button_change_out($component0, 0)");
cc_setonmouserepeat("v2_stone_button_change_in($component0, 0)");
