// 2788
[proc,barrows_puzzle_buttoninit](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x4d4d2f);
cc_setfill(false);
cc_settrans(125);
cc_sethide(true);
if_setonmouserepeat("barrows_puzzle_buttonhover(false, event_com, cc_getid)", $component0);
if_setonmouseleave("barrows_puzzle_buttonhover(true, event_com, cc_getid)", $component0);
if_setonop("opsound(event_opindex, 2)", $component0);
