// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:4);
if_sethide(true, interface_116:9);
if_sethide(true, interface_116:10);
if_setgraphic("tabs_tall,2", interface_116:66);
if_setgraphic("tabs_tall,3", interface_116:67);
if_setgraphic("tabs_tall,2", interface_116:68);
if_setgraphic("tabs_tall,2", interface_116:72);
if_setgraphic("tabs_tall,3", interface_116:73);
if_setgraphic("tabs_tall,2", interface_116:74);
if_setgraphic("tabs_tall,2", interface_116:100);
if_setgraphic("tabs_tall,3", interface_116:101);
if_setgraphic("tabs_tall,2", interface_116:102);
if_setop(1, "Controls", interface_116:65);
if_setop(1, "Audio", interface_116:70);
if_setop(1, "Display", interface_116:71);
switch_int ($int0) {
	case 1 :
		if_sethide(false, interface_116:9);
		if_setgraphic("tabs_tall,0", interface_116:72);
		if_setgraphic("tabs_tall,1", interface_116:73);
		if_setgraphic("tabs_tall,0", interface_116:74);
		if_settext("Audio Settings", interface_116:2);
		if_setop(1, "", interface_116:70);
	case 2 :
		if_sethide(false, interface_116:10);
		if_setgraphic("tabs_tall,0", interface_116:100);
		if_setgraphic("tabs_tall,1", interface_116:101);
		if_setgraphic("tabs_tall,0", interface_116:102);
		if_settext("Display Settings", interface_116:2);
		if_setop(1, "", interface_116:71);
	case default :
		if_sethide(false, interface_116:4);
		if_setgraphic("tabs_tall,0", interface_116:66);
		if_setgraphic("tabs_tall,1", interface_116:67);
		if_setgraphic("tabs_tall,0", interface_116:68);
		if_settext("Controls Settings", interface_116:2);
		if_setop(1, "", interface_116:65);
}
