// 2514
[proc,xpdrops_setup_appearance](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if (~on_mobile = true) {
	if_sethide(true, $component0);
	if_sethide(true, $component1);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_top, $component4);
	if_setsize(150, 40, ^setsize_abs, ^setsize_abs, $component4);
	if_setposition(163, 8, ^setpos_abs_left, ^setpos_abs_top, $component5);
	if_setsize(150, 40, ^setsize_abs, ^setsize_abs, $component5);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_top, $component6);
	if_setsize(327, 40, ^setsize_minus, ^setsize_abs, $component6);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom, $component2);
	if_setsize(120, 40, ^setsize_abs, ^setsize_abs, $component2);
	if_setposition(133, 8, ^setpos_abs_left, ^setpos_abs_bottom, $component3);
	if_setsize(321, 40, ^setsize_minus, ^setsize_abs, $component3);
	if_setposition(98, 8, ^setpos_abs_right, ^setpos_abs_bottom, $component7);
	if_setsize(85, 40, ^setsize_abs, ^setsize_abs, $component7);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_bottom, $component8);
	if_setsize(85, 40, ^setsize_abs, ^setsize_abs, $component8);
} else {
	if_sethide(false, $component0);
	if_sethide(false, $component1);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_top, $component0);
	if_setsize(115, 40, ^setsize_abs, ^setsize_abs, $component0);
	if_setposition(128, 8, ^setpos_abs_left, ^setpos_abs_top, $component1);
	if_setsize(110, 40, ^setsize_abs, ^setsize_abs, $component1);
	if_setposition(243, 8, ^setpos_abs_left, ^setpos_abs_top, $component2);
	if_setsize(366, 40, ^setsize_minus, ^setsize_abs, $component2);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_top, $component3);
	if_setsize(110, 40, ^setsize_abs, ^setsize_abs, $component3);
	if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom, $component4);
	if_setsize(105, 40, ^setsize_abs, ^setsize_abs, $component4);
	if_setposition(118, 8, ^setpos_abs_left, ^setpos_abs_bottom, $component5);
	if_setsize(105, 40, ^setsize_abs, ^setsize_abs, $component5);
	if_setposition(228, 8, ^setpos_abs_left, ^setpos_abs_bottom, $component6);
	if_setsize(386, 40, ^setsize_minus, ^setsize_abs, $component6);
	if_setposition(88, 8, ^setpos_abs_right, ^setpos_abs_bottom, $component7);
	if_setsize(65, 40, ^setsize_abs, ^setsize_abs, $component7);
	if_setposition(8, 8, ^setpos_abs_right, ^setpos_abs_bottom, $component8);
	if_setsize(75, 40, ^setsize_abs, ^setsize_abs, $component8);
}
