// 1434
[proc,script1434](boolean $boolean0, enum $enum1, boolean $boolean2)
if_sethide($boolean0, interface_90:28);
if_setposition(0, 2, ^setpos_abs_right, ^setpos_abs_top, interface_90:28);
if_sethide($boolean2, interface_90:33);
if ($boolean2 = false) {
	if_setonvartransmit("deadman_tournament_timer_resynch(event_com){var1434, var1542, var1676, var1601, var1602}", interface_90:33);
	~script1486(interface_90:37);
	if_setonvartransmit("script1636(event_com){var1293, var1542, var1601, var1602}", interface_90:37);
} else {
	if_setontimer(null, interface_90:33);
	if_setonvartransmit(null, interface_90:33);
	if_setonvartransmit(null, interface_90:37);
}
if ($boolean0 = true) {
	return;
}
if (~wildwars_world = 1) {
	if_setonvartransmit("wildwars_hudupdate{var1601, var1602}", interface_90:29);
	~wildwars_hudupdate;
} else {
	if_setonvartransmit("deadman_tournament_hudupdate{var1542, var1293}", interface_90:29);
	~deadman_tournament_hudupdate;
}
