// 2669
[proc,telenexus_get_slot_value](int $int0)(int)
switch_int ($int0) {
	case 1 :
		return(%varbit6672);
	case 2 :
		return(%varbit6673);
	case 3 :
		return(%varbit6674);
	case 4 :
		return(%varbit6675);
	case 5 :
		return(%varbit6676);
	case 6 :
		return(%varbit6677);
	case 7 :
		return(%varbit6678);
	case 8 :
		return(%varbit6679);
	case 9 :
		return(%varbit6680);
	case 10 :
		return(%varbit6681);
	case 11 :
		return(%varbit6682);
	case 12 :
		return(%varbit6683);
	case 13 :
		return(%varbit6684);
	case 14 :
		return(%varbit6685);
	case 15 :
		return(%varbit6686);
	case 16 :
		return(%varbit6568);
	case 17 :
		return(%varbit6569);
	case 18 :
		return(%varbit6582);
	case 19 :
		return(%varbit10092);
	case 20 :
		return(%varbit10093);
	case 21 :
		return(%varbit10094);
	case 22 :
		return(%varbit10095);
	case 23 :
		return(%varbit10096);
	case 24 :
		return(%varbit10097);
	case 25 :
		return(%varbit10098);
	case 26 :
		return(%varbit10099);
	case 27 :
		return(%varbit10100);
	case 28 :
		return(%varbit10101);
	case 29 :
		return(%varbit10102);
	case 30 :
		return(%varbit10103);
	case default :
		return(-1);
}
