// 577
[proc,clanwars_setup_scrollbox_drawframe](component $component0, component $component1, string $text0)
cc_deleteall($component0);
def_int $width2 = if_getwidth($component0);
def_int $height3 = if_getheight($component0);
def_int $y4 = if_gety($component1);
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width2, $height3, ^setsize_abs, ^setsize_abs);
cc_setgraphic("tradebacking_dark");
cc_settiling(true);
cc_create($component0, ^iftype_rectangle, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width2, $height3, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x0e0e0c);
cc_setfill(false);
cc_create($component0, ^iftype_rectangle, 2);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width2, calc($y4 - 1), ^setsize_abs, ^setsize_abs);
cc_setcolour(0x0e0e0c);
cc_setfill(false);
cc_create($component0, ^iftype_rectangle, 3);
cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($width2 - 2), calc($y4 - 3), ^setsize_abs, ^setsize_abs);
cc_setcolour(0x474745);
cc_setfill(false);
cc_create($component0, ^iftype_rectangle, 4);
cc_setposition(1, calc($y4 - 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($width2 - 2), calc($height3 - $y4), ^setsize_abs, ^setsize_abs);
cc_setcolour(0x474745);
cc_setfill(false);
cc_create($component0, ^iftype_text, 5);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($width2, calc($y4 - 1), ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($text0);
