// 3270
[proc,account_polls_update]
def_component $component0 = interface_109:53;
def_component $component1 = interface_109:54;
def_component $component2 = interface_109:58;
def_component $component3 = interface_109:59;
def_string $text0 = "Current Poll: <col=ff0000>Inactive</col>";
def_string $op1 = "View Poll";
if (%varbit10065 = 1) {
	$text0 = "Current Poll: <col=00ff00>Active</col>";
	if (%varbit4337 = 1) {
		$op1 = "Vote Now";
	}
	if_setop(1, $op1, $component1);
	if_sethide(true, $component3);
	if_setonmouseover("text_colour_swapper($component2, 0xc0c0c0)", $component2);
	if_setonmouseleave("text_colour_swapper($component2, 0xf7f0df)", $component2);
} else {
	if_setop(1, "", $component1);
	if_sethide(false, $component3);
	if_setonmouseover("text_colour_swapper($component2, 0xf7f0df)", $component2);
	if_setonmouseleave("text_colour_swapper($component2, 0xf7f0df)", $component2);
}
if_settext($text0, $component0);
if_settext($op1, $component2);
