// 1346
[proc,br_fogcolour]()
def_int $colour0 = if_getcolour(90:1);
def_int $int1 = if_gettrans(90:1);
if ((%varbit5320 <= 0) & (%varbit5316 <= 0)) {
	if ($colour0 ! 0x882000) {
		if_setcolour(0x882000, 90:1);
	}
	if ($int1 ! 255) {
		if_settrans(255, 90:1);
	}
	_2124(255, 90:1);
	return;
} else {
	def_int $int2 = 0;
	def_int $int3 = 0;
	def_int $int4 = 0;
	def_int $int5 = 0;
	def_int $int6 = 0;
	def_int $int7 = 0;
	def_int $int8 = 0;
	def_int $int9 = 0;
	def_int $int10 = 0;
	def_int $int11 = 0;
	def_int $int12 = 0;
	$int10, $int11, $int12 = ~script2(8921088);
	def_int $int13 = 100;
	def_int $int14 = 255;
	def_int $int15 = 0;
	def_int $int16 = 0;
	def_int $int17 = 0;
	def_int $int18 = 0;
	$int16, $int17, $int18 = ~script2($colour0);
	$int3 = invpow(pow(calc(coordx(coord) - %varbit5320), 2), 2);
	$int4 = invpow(pow(calc(coordy(coord) - %varbit5316), 2), 2);
	if ($int3 > $int4) {
		$int2 = $int3;
	} else {
		$int2 = $int4;
	}
	$int6 = calc(%varbit5317 + 8);
	$int5 = calc(%varbit5317 - 8);
	if ($int2 <= $int5) {
		$int15 = $int14;
		$int9 = $int18;
		$int8 = $int17;
		$int7 = $int16;
	} else if ($int2 >= $int6) {
		$int15 = $int13;
		$int9 = $int12;
		$int8 = $int11;
		$int7 = $int10;
	} else {
		$int2 = calc($int2 - $int5);
		$int15 = $int13;
		$int9 = interpolate(0, $int2, 0, 16, $int12);
		$int8 = interpolate(0, $int2, 0, 16, $int11);
		$int7 = interpolate(0, $int2, 0, 16, $int10);
	}
	if ($int16 < $int7) {
		$int16 = calc($int16 + 1);
	} else if ($int16 > $int7) {
		$int16 = calc($int16 - 1);
	}
	if ($int17 < $int8) {
		$int17 = calc($int17 + 1);
	} else if ($int17 > $int8) {
		$int17 = calc($int17 - 1);
	}
	if ($int18 < $int9) {
		$int18 = calc($int18 + 1);
	} else if ($int18 > $int9) {
		$int18 = calc($int18 - 1);
	}
	if_setcolour(~script246($int16, $int17, $int18), 90:1);
	if ($int1 < $int15) {
		$int1 = calc($int1 + 1);
	} else if ($int1 > $int15) {
		$int1 = calc($int1 - 1);
	}
	if_settrans($int1, 90:1);
	_2124(255, 90:1);
	return;
}
