// 2502
[proc,account_update_layout]
def_int $int0 = 0;
if (((clienttype = 3) & (%varbit6713 = 0)) & (%varcint103 = 1)) {
	if_sethide(true, 109:31);
	if_setsize(190, 56, ^setsize_abs, ^setsize_abs, 109:24);
	if_setposition(0, 31, ^setpos_abs_left, ^setpos_abs_top, 109:24);
	if_setposition(0, 92, ^setpos_abs_left, ^setpos_abs_top, 109:36);
	if_setposition(0, 153, ^setpos_abs_left, ^setpos_abs_top, 109:43);
	$int0 = 32;
} else {
	if_sethide(false, 109:31);
	if_setsize(190, 88, ^setsize_abs, ^setsize_abs, 109:24);
	if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, 109:24);
	if_setposition(0, 109, ^setpos_abs_left, ^setpos_abs_top, 109:36);
	if_setposition(0, 165, ^setpos_abs_left, ^setpos_abs_top, 109:43);
}
if (clienttype = 3) {
	if_sethide(true, 109:26);
	if_sethide(true, 109:38);
	if_sethide(true, 109:65);
	if_setsize(190, calc(56 - $int0), ^setsize_abs, ^setsize_abs, 109:24);
	if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, 109:24);
	if_setsize(190, 24, ^setsize_abs, ^setsize_abs, 109:36);
	if_setposition(0, calc(77 - $int0), ^setpos_abs_left, ^setpos_abs_top, 109:36);
	if_setposition(0, calc(101 - $int0), ^setpos_abs_left, ^setpos_abs_top, 109:43);
}
