// 2857
[proc,cocktail_check_inv](struct $struct0)(int)
if (stat(cooking) < struct_param($struct0, param_734)) {
	return(0);
}
def_int $int1 = 0;
def_obj $obj2 = struct_param($struct0, param_736);
if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, param_737))) {
	$int1 = 1;
	$obj2 = struct_param($struct0, param_738);
	if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, param_739))) {
		$int1 = 1;
		$obj2 = struct_param($struct0, param_740);
		if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, param_741))) {
			$int1 = 1;
		} else if ($obj2 ! null) {
			return(0);
		}
		$obj2 = struct_param($struct0, param_742);
		if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, param_743))) {
			$int1 = 1;
		} else if ($obj2 ! null) {
			return(0);
		}
		$obj2 = struct_param($struct0, param_744);
		if (($obj2 ! null) & (inv_total(inv, $obj2) >= struct_param($struct0, param_745))) {
			$int1 = 1;
		} else if ($obj2 ! null) {
			return(0);
		}
		return($int1);
	}
	return(0);
}
return(0);
