// 1939
[proc,bookofscrolls_populate](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29)
if_settext(tostring(%varbit5672), $component15);
if (%varbit5672 > 0) {
	if_setcolour(^yellow, $component15);
	if (%varbit5685 = 1) {
		if_setobject_nonum(dummy_nardah_teleport_21374, 0, $component0);
	} else {
		if_setobject_nonum(nardah_teleport_12402, 0, $component0);
	}
} else {
	if_setcolour(0xc80000, $component15);
	if (%varbit5685 = 1) {
		if_setobject_nonum(dummy_nardah_teleport_21374, 0, $component0);
	} else {
		if_setobject_nonum(dummy_nardah_teleport_21361, 0, $component0);
	}
}
if_settext(tostring(%varbit5673), $component16);
if (%varbit5673 > 0) {
	if_setcolour(^yellow, $component16);
	if (%varbit5685 = 2) {
		if_setobject_nonum(dummy_digsite_teleport_21375, 0, $component1);
	} else {
		if_setobject_nonum(digsite_teleport_12403, 0, $component1);
	}
} else {
	if_setcolour(0xc80000, $component16);
	if (%varbit5685 = 2) {
		if_setobject_nonum(dummy_digsite_teleport_21375, 0, $component1);
	} else {
		if_setobject_nonum(dummy_digsite_teleport_21362, 0, $component1);
	}
}
if_settext(tostring(%varbit5674), $component17);
if (%varbit5674 > 0) {
	if_setcolour(^yellow, $component17);
	if (%varbit5685 = 3) {
		if_setobject_nonum(dummy_feldip_hills_teleport_21376, 0, $component2);
	} else {
		if_setobject_nonum(feldip_hills_teleport_12404, 0, $component2);
	}
} else {
	if_setcolour(0xc80000, $component17);
	if (%varbit5685 = 3) {
		if_setobject_nonum(dummy_feldip_hills_teleport_21376, 0, $component2);
	} else {
		if_setobject_nonum(dummy_feldip_hills_teleport_21363, 0, $component2);
	}
}
if_settext(tostring(%varbit5675), $component18);
if (%varbit5675 > 0) {
	if_setcolour(^yellow, $component18);
	if (%varbit5685 = 4) {
		if_setobject_nonum(dummy_lunar_isle_teleport_21377, 0, $component3);
	} else {
		if_setobject_nonum(lunar_isle_teleport_12405, 0, $component3);
	}
} else {
	if_setcolour(0xc80000, $component18);
	if (%varbit5685 = 4) {
		if_setobject_nonum(dummy_lunar_isle_teleport_21377, 0, $component3);
	} else {
		if_setobject_nonum(dummy_lunar_isle_teleport_21364, 0, $component3);
	}
}
if_settext(tostring(%varbit5676), $component19);
if (%varbit5676 > 0) {
	if_setcolour(^yellow, $component19);
	if (%varbit5685 = 5) {
		if_setobject_nonum(dummy_mortton_teleport_21378, 0, $component4);
	} else {
		if_setobject_nonum(mortton_teleport_12406, 0, $component4);
	}
} else {
	if_setcolour(0xc80000, $component19);
	if (%varbit5685 = 5) {
		if_setobject_nonum(dummy_mortton_teleport_21378, 0, $component4);
	} else {
		if_setobject_nonum(dummy_mortton_teleport_21365, 0, $component4);
	}
}
if_settext(tostring(%varbit5677), $component20);
if (%varbit5677 > 0) {
	if_setcolour(^yellow, $component20);
	if (%varbit5685 = 6) {
		if_setobject_nonum(dummy_pest_control_teleport_21379, 0, $component5);
	} else {
		if_setobject_nonum(pest_control_teleport_12407, 0, $component5);
	}
} else {
	if_setcolour(0xc80000, $component20);
	if (%varbit5685 = 6) {
		if_setobject_nonum(dummy_pest_control_teleport_21379, 0, $component5);
	} else {
		if_setobject_nonum(dummy_pest_control_teleport_21366, 0, $component5);
	}
}
if_settext(tostring(%varbit5678), $component21);
if (%varbit5678 > 0) {
	if_setcolour(^yellow, $component21);
	if (%varbit5685 = 7) {
		if_setobject_nonum(dummy_piscatoris_teleport_21380, 0, $component6);
	} else {
		if_setobject_nonum(piscatoris_teleport_12408, 0, $component6);
	}
} else {
	if_setcolour(0xc80000, $component21);
	if (%varbit5685 = 7) {
		if_setobject_nonum(dummy_piscatoris_teleport_21380, 0, $component6);
	} else {
		if_setobject_nonum(dummy_piscatoris_teleport_21367, 0, $component6);
	}
}
if_settext(tostring(%varbit5679), $component22);
if (%varbit5679 > 0) {
	if_setcolour(^yellow, $component22);
	if (%varbit5685 = 8) {
		if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21381, 0, $component7);
	} else {
		if_setobject_nonum(tai_bwo_wannai_teleport_12409, 0, $component7);
	}
} else {
	if_setcolour(0xc80000, $component22);
	if (%varbit5685 = 8) {
		if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21381, 0, $component7);
	} else {
		if_setobject_nonum(dummy_tai_bwo_wannai_teleport_21368, 0, $component7);
	}
}
if_settext(tostring(%varbit5680), $component23);
if (%varbit5680 > 0) {
	if_setcolour(^yellow, $component23);
	if (%varbit5685 = 9) {
		if_setobject_nonum(dummy_iorwerth_camp_teleport_21382, 0, $component8);
	} else {
		if_setobject_nonum(iorwerth_camp_teleport_12410, 0, $component8);
	}
} else {
	if_setcolour(0xc80000, $component23);
	if (%varbit5685 = 9) {
		if_setobject_nonum(dummy_iorwerth_camp_teleport_21382, 0, $component8);
	} else {
		if_setobject_nonum(dummy_iorwerth_camp_teleport_21369, 0, $component8);
	}
}
if_settext(tostring(%varbit5681), $component24);
if (%varbit5681 > 0) {
	if_setcolour(^yellow, $component24);
	if (%varbit5685 = 10) {
		if_setobject_nonum(dummy_mos_leharmless_teleport_21383, 0, $component9);
	} else {
		if_setobject_nonum(mos_leharmless_teleport_12411, 0, $component9);
	}
} else {
	if_setcolour(0xc80000, $component24);
	if (%varbit5685 = 10) {
		if_setobject_nonum(dummy_mos_leharmless_teleport_21383, 0, $component9);
	} else {
		if_setobject_nonum(dummy_mos_leharmless_teleport_21370, 0, $component9);
	}
}
if_settext(tostring(%varbit5682), $component25);
if (%varbit5682 > 0) {
	if_setcolour(^yellow, $component25);
	if (%varbit5685 = 11) {
		if_setobject_nonum(dummy_lumberyard_teleport_21384, 0, $component10);
	} else {
		if_setobject_nonum(lumberyard_teleport_12642, 0, $component10);
	}
} else {
	if_setcolour(0xc80000, $component25);
	if (%varbit5685 = 11) {
		if_setobject_nonum(dummy_lumberyard_teleport_21384, 0, $component10);
	} else {
		if_setobject_nonum(dummy_lumberyard_teleport_21371, 0, $component10);
	}
}
if_settext(tostring(%varbit5683), $component26);
if (%varbit5683 > 0) {
	if_setcolour(^yellow, $component26);
	if (%varbit5685 = 12) {
		if_setobject_nonum(dummy_zul_andra_teleport_21385, 0, $component11);
	} else {
		if_setobject_nonum(zul_andra_teleport_12938, 0, $component11);
	}
} else {
	if_setcolour(0xc80000, $component26);
	if (%varbit5685 = 12) {
		if_setobject_nonum(dummy_zul_andra_teleport_21385, 0, $component11);
	} else {
		if_setobject_nonum(dummy_zul_andra_teleport_21372, 0, $component11);
	}
}
if_settext(tostring(%varbit5684), $component27);
if (%varbit5684 > 0) {
	if_setcolour(^yellow, $component27);
	if (%varbit5685 = 13) {
		if_setobject_nonum(dummy_key_master_teleport_21386, 0, $component12);
	} else {
		if_setobject_nonum(key_master_teleport_13249, 0, $component12);
	}
} else {
	if_setcolour(0xc80000, $component27);
	if (%varbit5685 = 13) {
		if_setobject_nonum(dummy_key_master_teleport_21386, 0, $component12);
	} else {
		if_setobject_nonum(dummy_key_master_teleport_21373, 0, $component12);
	}
}
if_settext(tostring(%varbit6056), $component28);
if (%varbit6056 > 0) {
	if_setcolour(^yellow, $component28);
	if (%varbit5685 = 14) {
		if_setobject_nonum(dummy_revenant_cave_teleport_21790, 0, $component13);
	} else {
		if_setobject_nonum(revenant_cave_teleport_21802, 0, $component13);
	}
} else {
	if_setcolour(0xc80000, $component28);
	if (%varbit5685 = 14) {
		if_setobject_nonum(dummy_revenant_cave_teleport_21790, 0, $component13);
	} else {
		if_setobject_nonum(dummy_revenant_cave_teleport_21789, 0, $component13);
	}
}
def_int $int30 = ~script2832;
if_settext(tostring($int30), $component29);
if ($int30 > 0) {
	if_setcolour(^yellow, $component29);
	if (%varbit5685 = 15) {
		if_setobject_nonum(dummy_watson_teleport_7672, 0, $component14);
	} else {
		if_setobject_nonum(watson_teleport_23387, 0, $component14);
	}
} else {
	if_setcolour(0xc80000, $component29);
	if (%varbit5685 = 15) {
		if_setobject_nonum(dummy_watson_teleport_7672, 0, $component14);
	} else {
		if_setobject_nonum(dummy_watson_teleport_7674, 0, $component14);
	}
}
