// 3682
[proc,script3682](int $int0)(struct)
def_struct $struct1 = enum(int, struct, enum_2670, %varbit10032);
def_enum $enum2 = enum_3369;
def_struct $struct3 = null;
def_int $int4 = 0;
def_int $int5 = -1;
def_int $int6 = 0;
def_int $int7 = 0;
if ($struct1 ! null & $enum2 ! null) {
	$int4 = enum_getoutputcount($enum2);
	if ($int0 = 1) {
		return(enum(int, struct, $enum2, calc($int4 - 1)));
	}
	while ($int6 < $int4) {
		$struct3 = enum(int, struct, $enum2, $int6);
		$int5 = struct_param($struct3, param_1010);
		if (%varbit10046 < $int5) {
			return($struct3);
		}
		switch_int ($int6) {
			case 0 :
				$int7 = %varbit10662;
			case 1 :
				$int7 = %varbit10663;
			case 2 :
				$int7 = %varbit10664;
			case 3 :
				$int7 = %varbit10665;
			case 4 :
				$int7 = %varbit10666;
			case default :
				$int7 = 0;
		}
		if ($int7 = 0) {
			return($struct3);
		}
		$int6 = calc($int6 + 1);
	}
}
return(null);
