// 237
[proc,autocast_spellhighlight](obj $obj0)
def_obj $obj1 = null;
if (stat(magic) >= oc_param($obj0, spell_levelreq)) {
	if ((((($obj0 = ice_blitz_4645) | ($obj0 = blood_blitz_4644)) | ($obj0 = blood_barrage_4650)) | ($obj0 = ice_barrage_4651)) & (inv_total(inv, rune_pouch_23650) > 0)) {
		cc_setgraphic(oc_param($obj0, spell_graphic1_on));
		return;
	}
	$obj1 = oc_param($obj0, magic_runetype_1);
	if (($obj1 = null) | (~magic_runecount($obj1) >= oc_param($obj0, magic_runecount_1))) {
		$obj1 = oc_param($obj0, magic_runetype_2);
		if (($obj1 = null) | (~magic_runecount($obj1) >= oc_param($obj0, magic_runecount_2))) {
			$obj1 = oc_param($obj0, magic_runetype_3);
			if (($obj1 = null) | (~magic_runecount($obj1) >= oc_param($obj0, magic_runecount_3))) {
				$obj1 = oc_param($obj0, magic_runetype_4);
				if (($obj1 = null) | (~magic_runecount($obj1) >= oc_param($obj0, magic_runecount_4))) {
					cc_setgraphic(oc_param($obj0, spell_graphic1_on));
					return;
				}
			}
		}
	}
}
cc_setgraphic(oc_param($obj0, spell_graphic1_off));
