// 1961
[proc,storage_side_recreate](enum $enum0, component $component1, obj $obj2, string $text0, boolean $boolean3)
cc_deleteall($component1);
def_int $int4 = 0;
def_int $int5 = 0;
if ($boolean3 = false) {
	$int4 = ~v2_stone_button_out_filled($component1);
} else {
	$int4 = ~v2_stone_button_in_filled($component1);
}
cc_create($component1, ^iftype_text, $int4);
$int5 = $int4;
$int4 = calc($int4 + 1);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(10, 16, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_create($component1, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(10, 3, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(5, 20, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component1, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setposition(5, 1, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component1);
~storage_side_update($enum0, $component1, $obj2, $text0, $int5);
if_setoninvtransmit("storage_side_update($enum0, $component1, $obj2, $text0, $int5){inv, worn}", $component1);
