// 4164
[proc,roguetrader_draw_frames](component $component0, component $component1, component $component2, int $int3)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int4 = 0;
cc_create($component2, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_light");
$int4 = ~steelbox($component2, $int4, 0);
$int4 = 0;
$int4 = ~v2_stone_button($component0);
cc_create($component0, ^iftype_text, $int4);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_string $op0 = "Open Casket";
cc_settext($op0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $op0, $component0);
if_setonmouseleave("script4172($component0, false, $op0)", $component0);
if_setonmouserepeat("script4172($component0, true, $op0)", $component0);
$int4 = 0;
cc_create($component1, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_light");
def_int $int5 = 3;
def_int $int6 = 3;
def_int $int7 = 1;
def_int $int8 = 6;
def_int $int9 = 6;
if ($int3 = 0) {
	$int5 = 2;
	$int6 = 2;
}
def_int $int10 = 1;
def_int $int11 = 1;
def_int $int12 = 0;
def_int $int13 = calc(1 + $int5 * $int6);
while ($int11 < $int13) {
	while ($int10 < $int13) {
		cc_create($component1, ^iftype_rectangle, $int4);
		$int4 = calc($int4 + 1);
		cc_setsize(38, 34, ^setsize_abs, ^setsize_abs);
		cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
		cc_setfill(true);
		if ($int7 = 1) {
			cc_setcolour(0xa49277);
		} else {
			cc_setcolour(0xbdaa8d);
		}
		cc_create($component1, ^iftype_rectangle, $int4);
		$int4 = calc($int4 + 1);
		cc_setsize(38, 34, ^setsize_abs, ^setsize_abs);
		cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(0x5b5957);
		$int8 = calc($int8 + 38);
		if (calc($int10 % $int5) = 0) {
			$int7 = calc(1 - $int7);
		}
		$int10 = calc($int10 + 1);
	}
	$int9 = calc($int9 + 34);
	$int8 = 6;
	if ($int3 = 1 & calc($int11 % $int5) > 0) {
		$int7 = calc(1 - $int7);
	} else if ($int3 = 0 & calc($int11 % $int5) = 0) {
		$int7 = calc(1 - $int7);
	}
	$int11 = calc($int11 + 1);
	$int10 = 1;
}
$int4 = ~steelbox($component1, $int4, 0);
