// 2726
[proc,boardgames_runelink_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_37:41);
if_setgraphic($graphic1, interface_37:39);
if_setgraphic($graphic1, interface_37:37);
if_setgraphic($graphic1, interface_37:35);
if_setgraphic($graphic1, interface_37:33);
if_setgraphic($graphic1, interface_37:31);
if_setgraphic($graphic1, interface_37:29);
if_setgraphic($graphic1, interface_37:27);
if_setgraphic($graphic1, interface_37:25);
if_setgraphic($graphic1, interface_37:23);
if_setgraphic($graphic1, interface_37:21);
if_setgraphic($graphic1, interface_37:19);
if (~on_mobile = false) {
	if_setonmouserepeat("settrans(interface_37:41, 127)", interface_37:7);
	if_setonmouseleave("settrans(interface_37:41, 0)", interface_37:7);
	if_setonmouserepeat("settrans(interface_37:39, 127)", interface_37:8);
	if_setonmouseleave("settrans(interface_37:39, 0)", interface_37:8);
	if_setonmouserepeat("settrans(interface_37:37, 127)", interface_37:9);
	if_setonmouseleave("settrans(interface_37:37, 0)", interface_37:9);
	if_setonmouserepeat("settrans(interface_37:35, 127)", interface_37:10);
	if_setonmouseleave("settrans(interface_37:35, 0)", interface_37:10);
	if_setonmouserepeat("settrans(interface_37:33, 127)", interface_37:11);
	if_setonmouseleave("settrans(interface_37:33, 0)", interface_37:11);
	if_setonmouserepeat("settrans(interface_37:31, 127)", interface_37:12);
	if_setonmouseleave("settrans(interface_37:31, 0)", interface_37:12);
	if_setonmouserepeat("settrans(interface_37:29, 127)", interface_37:13);
	if_setonmouseleave("settrans(interface_37:29, 0)", interface_37:13);
	if_setonmouserepeat("settrans(interface_37:27, 127)", interface_37:14);
	if_setonmouseleave("settrans(interface_37:27, 0)", interface_37:14);
	if_setonmouserepeat("settrans(interface_37:25, 127)", interface_37:15);
	if_setonmouseleave("settrans(interface_37:25, 0)", interface_37:15);
	if_setonmouserepeat("settrans(interface_37:23, 127)", interface_37:16);
	if_setonmouseleave("settrans(interface_37:23, 0)", interface_37:16);
	if_setonmouserepeat("settrans(interface_37:21, 127)", interface_37:17);
	if_setonmouseleave("settrans(interface_37:21, 0)", interface_37:17);
	if_setonmouserepeat("settrans(interface_37:19, 127)", interface_37:18);
	if_setonmouseleave("settrans(interface_37:19, 0)", interface_37:18);
}
switch_int ($int0) {
	case 1 :
		if_setgraphic($graphic2, interface_37:41);
	case 2 :
		if_setgraphic($graphic2, interface_37:39);
	case 3 :
		if_setgraphic($graphic2, interface_37:37);
	case 4 :
		if_setgraphic($graphic2, interface_37:35);
	case 5 :
		if_setgraphic($graphic2, interface_37:33);
	case 6 :
		if_setgraphic($graphic2, interface_37:31);
	case 7 :
		if_setgraphic($graphic2, interface_37:29);
	case 8 :
		if_setgraphic($graphic2, interface_37:27);
	case 9 :
		if_setgraphic($graphic2, interface_37:25);
	case 10 :
		if_setgraphic($graphic2, interface_37:23);
	case 11 :
		if_setgraphic($graphic2, interface_37:21);
	case 12 :
		if_setgraphic($graphic2, interface_37:19);
}
