// 768
[proc,trade_confirm_redraw](int $int0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6)
if (%varbit4375 = 1) {
	if_settext("Trade modified", $component6);
} else {
	if_settext("", $component6);
}
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
def_int $int7 = calc(($int0 + 1) / 2);
def_int $int8 = calc(clientclock - 750);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
while ($int11 < $int0) {
	if (inv_getobj(inv_90, $int11) ! null) {
		$int9 = calc($int9 + 1);
	}
	if (invother_getobj(inv_90, $int11) ! null) {
		$int10 = calc($int10 + 1);
	} else if (~script148($int11) > $int8) {
		$int10 = calc($int10 + 1);
	}
	$int11 = calc($int11 + 1);
}
def_obj $obj12 = null;
def_string $string0 = "";
def_int $int13 = $int1;
def_int $int14 = $int1;
if ($int9 > $int7) {
	$int13 = $int2;
}
if ($int10 > $int7) {
	$int14 = $int2;
}
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
$int11 = 0;
while ($int11 < $int0) {
	$obj12 = inv_getobj(inv_90, $int11);
	if ($obj12 ! null) {
		cc_create($component3, ^iftype_text, $int17);
		cc_setsize($int13, 17, ^setsize_abs, ^setsize_abs);
		cc_setcolour(0xff9040);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		$string0 = ~trade_confirm_itemtext($obj12, inv_getnum(inv_90, $int11));
		if ($int9 > $int7) {
			if (parawidth($string0, 512, p12_full) > $int2) {
				cc_settextfont(p11_full);
			} else {
				cc_settextfont(p12_full);
			}
			if (calc($int17 % 2) = 0) {
				cc_setposition($int2, calc(($int17 / 2) * 12), ^setpos_abs_left, ^setpos_abs_top);
			} else {
				cc_setposition($int1, calc(($int17 / 2) * 12), ^setpos_abs_left, ^setpos_abs_top);
			}
		} else {
			if (parawidth($string0, 512, p12_full) > $int1) {
				cc_settextfont(p11_full);
			} else if (parawidth($string0, 512, b12_full) > $int1) {
				cc_settextfont(p12_full);
			} else {
				cc_settextfont(b12_full);
			}
			cc_setposition($int2, calc($int17 * 12), ^setpos_abs_left, ^setpos_abs_top);
		}
		cc_settext($string0);
		$int17 = calc($int17 + 1);
	}
	$obj12 = invother_getobj(inv_90, $int11);
	$int20 = ~script148($int11);
	if ($obj12 ! null) {
		cc_create($component4, ^iftype_text, $int18);
		cc_setsize($int14, 17, ^setsize_abs, ^setsize_abs);
		cc_setcolour(0xff9040);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		$string0 = ~trade_confirm_itemtext($obj12, invother_getnum(inv_90, $int11));
		if ($int10 > $int7) {
			if (parawidth($string0, 512, p12_full) > $int2) {
				cc_settextfont(p11_full);
			} else {
				cc_settextfont(p12_full);
			}
			$int16 = calc(($int18 / 2) * 12);
			if (calc($int18 % 2) = 0) {
				cc_setposition($int2, $int16, ^setpos_abs_left, ^setpos_abs_top);
				$int15 = 0;
			} else {
				cc_setposition($int1, $int16, ^setpos_abs_left, ^setpos_abs_top);
				$int15 = $int2;
			}
		} else {
			if (parawidth($string0, 512, p12_full) > $int1) {
				cc_settextfont(p11_full);
			} else if (parawidth($string0, 512, b12_full) > $int1) {
				cc_settextfont(p12_full);
			} else {
				cc_settextfont(b12_full);
			}
			$int16 = calc($int18 * 12);
			cc_setposition($int2, $int16, ^setpos_abs_left, ^setpos_abs_top);
			$int15 = 0;
		}
		cc_settext($string0);
		if ($int20 > $int8) {
			.cc_create($component5, ^iftype_rectangle, $int19);
			.cc_setsize($int14, 12, ^setsize_abs, ^setsize_abs);
			.cc_setposition($int15, $int16, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setcolour(^red);
			.cc_setfill(true);
			.cc_settrans(255);
			.cc_setontimer("trade_slot_flasher(event_com, event_comid, $int20)");
			$int19 = calc($int19 + 1);
			.cc_create($component5, ^iftype_rectangle, $int19);
			.cc_setsize($int14, 12, ^setsize_abs, ^setsize_abs);
			.cc_setposition($int15, $int16, ^setpos_abs_left, ^setpos_abs_top);
			.cc_setcolour(0x990000);
			.cc_setfill(false);
			.cc_settrans(255);
			.cc_setontimer("trade_slot_flasher(event_com, event_comid, $int20)");
			$int19 = calc($int19 + 1);
		}
		$int18 = calc($int18 + 1);
	} else if ($int20 > $int8) {
		$int21 = calc($int21 + 1);
		if ($int20 > $int22) {
			$int22 = $int20;
		}
	}
	$int11 = calc($int11 + 1);
}
if ($int17 <= 0) {
	cc_create($component3, ^iftype_text, 0);
	cc_setsize($int1, 17, ^setsize_abs, ^setsize_abs);
	cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("Absolutely nothing!");
	cc_settextfont(b12_full);
	$int17 = calc($int17 + 1);
}
if ($int18 <= 0) {
	cc_create($component4, ^iftype_text, 0);
	cc_setsize($int1, 17, ^setsize_abs, ^setsize_abs);
	cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^white);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("Absolutely nothing!");
	cc_settextfont(b12_full);
	$int18 = calc($int18 + 1);
}
while ($int21 > 0) {
	$int21 = calc($int21 - 1);
	cc_create($component5, ^iftype_rectangle, $int19);
	$int19 = calc($int19 + 1);
	.cc_create($component5, ^iftype_rectangle, $int19);
	$int19 = calc($int19 + 1);
	cc_setsize($int14, 12, ^setsize_abs, ^setsize_abs);
	.cc_setsize($int14, 12, ^setsize_abs, ^setsize_abs);
	if ($int10 > $int7) {
		if (calc($int18 % 2) = 0) {
			cc_setposition($int2, calc(($int18 / 2) * 12), ^setpos_abs_left, ^setpos_abs_top);
		} else {
			cc_setposition($int1, calc(($int18 / 2) * 12), ^setpos_abs_left, ^setpos_abs_top);
		}
	} else {
		cc_setposition(0, calc($int18 * 12), ^setpos_abs_left, ^setpos_abs_top);
	}
	.cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
	cc_setcolour(^red);
	.cc_setcolour(0x990000);
	cc_setfill(true);
	.cc_setfill(false);
	cc_settrans(255);
	.cc_settrans(255);
	cc_setontimer("trade_slot_flasher(event_com, event_comid, $int22)");
	.cc_setontimer("trade_slot_flasher(event_com, event_comid, $int22)");
	$int18 = calc($int18 + 1);
}
