// 160
[proc,interface_invother_update_big](component $component0, inv $inv1, int $int2, int $int3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8, boolean $boolean6)
cc_deleteall($component0);
def_int $int7 = 0;
def_int $int8 = 0;
if (if_getscrollwidth($component0) > 0) {
	$int7 = calc((if_getscrollwidth($component0) - (36 * $int2)) / ($int2 - 1));
} else {
	$int7 = calc((if_getwidth($component0) - (36 * $int2)) / ($int2 - 1));
}
if (if_getscrollheight($component0) > 0) {
	$int8 = calc((if_getscrollheight($component0) - (32 * $int3)) / ($int3 - 1));
} else {
	$int8 = calc((if_getheight($component0) - (32 * $int3)) / ($int3 - 1));
}
def_int $int9 = 0;
while ($int9 <= calc($int2 * $int3)) {
	cc_create($component0, ^iftype_graphic, $int9);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc((36 + $int7) * ($int9 % $int2)), calc(($int9 / $int2) * (32 + $int8)), ^setpos_abs_left, ^setpos_abs_top);
	~script161($inv1, $int9, $component0, $int9, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8, $boolean6);
	$int9 = calc($int9 + 1);
}
