// 220
[proc,ntk_layout](component $component0, component $component1)
if (~toplevel_getcomponents = enum_1129) {
	if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $component0);
	~script4729($component1, $component0, 36582, ^setpos_abs_right, ^setpos_abs_top, true);
} else if (~on_mobile = true) {
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component0);
	~script4729($component1, $component0, 52969, ^setpos_abs_left, ^setpos_abs_top, true);
} else {
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component0);
	~script4729($component1, $component0, 52968, ^setpos_abs_centre, ^setpos_abs_top, true);
}
