// 3591
[proc,teletab_button_redraw](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
def_enum $enum16 = enum(int, enum, enum_908, %varbit10599);
if ($enum16 = null) {
	return;
}
def_enum $enum17 = enum(int, enum, enum_909, %varbit10599);
if ($enum17 = null) {
	return;
}
if ($enum16 = null) {
	return;
}
def_namedobj $namedobj18 = enum(int, namedobj, $enum16, $int0);
if ($namedobj18 = null) {
	if_sethide(true, $component1);
	return;
}
if_sethide(false, $component1);
def_obj $obj19 = oc_param($namedobj18, param_608);
if ($obj19 = null) {
	return;
}
def_boolean $boolean20 = false;
if (stat(magic) >= oc_param($obj19, spell_levelreq) & ~magic_spellbook_hasrunes($obj19) = 1) {
	$boolean20 = true;
}
if (%varbit10600 = $int0) {
	~teletab_button_draw(true, $enum16, $enum17, $int0, $component1, $boolean20);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setonop("opsound(event_opindex, 2)", $component1);
} else {
	~teletab_button_draw(false, $enum16, $enum17, $int0, $component1, $boolean20);
	if_setonmouserepeat("teletab_button_draw(true, $enum16, $enum17, $int0, $component1, $boolean20)", $component1);
	if_setonmouseleave("teletab_button_draw(false, $enum16, $enum17, $int0, $component1, $boolean20)", $component1);
	if_setonop("teletab_button_op(event_opindex, $int0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15)", $component1);
}
