// 4511
[proc,ancient_autocast_spellpos](int $int0)(int, int)
switch_int ($int0) {
	case 31 :
		return(-60, -60);
	case 32 :
		return(-20, -60);
	case 33 :
		return(20, -60);
	case 34 :
		return(60, -60);
	case 35 :
		return(-60, -20);
	case 36 :
		return(-20, -20);
	case 37 :
		return(20, -20);
	case 38 :
		return(60, -20);
	case 39 :
		return(-60, 20);
	case 40 :
		return(-20, 20);
	case 41 :
		return(20, 20);
	case 42 :
		return(60, 20);
	case 43 :
		return(-60, 60);
	case 44 :
		return(-20, 60);
	case 45 :
		return(20, 60);
	case 46 :
		return(60, 60);
	case default :
		return(-1, -1);
}
