// 2623
[proc,magic_spellbook_settooltip](boolean $boolean0, obj $obj1, component $component2, int $comsubid3, component $component4, int $int5)
cc_deleteall($component4);
if ($boolean0 = false) {
	return;
}
def_int $int6 = oc_param($obj1, spell_levelreq);
def_string $string0 = oc_param($obj1, spell_name);
def_string $string1 = oc_param($obj1, spell_desc);
def_obj $obj7 = oc_param($obj1, magic_runetype_1);
def_int $int8 = oc_param($obj1, magic_runecount_1);
def_obj $obj9 = oc_param($obj1, magic_runetype_2);
def_int $int10 = oc_param($obj1, magic_runecount_2);
def_obj $obj11 = oc_param($obj1, magic_runetype_3);
def_int $int12 = oc_param($obj1, magic_runecount_3);
def_obj $obj13 = oc_param($obj1, magic_runetype_4);
def_int $int14 = oc_param($obj1, magic_runecount_4);
def_stat $stat15 = oc_param($obj1, param_1187);
def_int $int16 = oc_param($obj1, param_1188);
def_string $string2 = ~script4132($obj1);
switch_obj ($obj1) {
	case vengeance_other_9135 :
		if (%varbit2451 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case heal_group_9137 :
		if (%varbit925 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case magic_imbue_9124 :
		if (%varbit5438 > 0) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case fertile_soil_9125 :
		if (%varbit5960 = 1) {
			$string1 = "Fertilise a farming patch with super or ultra compost, consuming 2 volcanic ash to do so.";
		}
	case ice_rush_4633, ice_burst_4639, ice_blitz_4645, ice_barrage_4651 :
		if (~script5223 = 1 & inv_total(inv, blighted_ancient_ice_sack_24607) > 0) {
			$obj13, $int14 = blighted_ancient_ice_sack_24607, 1;
		}
	case bind_3283 :
		if (~script5223 = 1 & inv_total(inv, blighted_bind_sack_24609) > 0) {
			$obj13, $int14 = blighted_bind_sack_24609, 1;
		}
	case snare_3300 :
		if (~script5223 = 1 & inv_total(inv, blighted_snare_sack_24611) > 0) {
			$obj13, $int14 = blighted_snare_sack_24611, 1;
		}
	case entangle_3322 :
		if (~script5223 = 1 & inv_total(inv, blighted_entangle_sack_24613) > 0) {
			$obj13, $int14 = blighted_entangle_sack_24613, 1;
		}
	case tele_block_4555, dead_orb_17152 :
		if (~script5223 = 1 & inv_total(inv, blighted_teleport_spell_sack_24615) > 0) {
			$obj13, $int14 = blighted_teleport_spell_sack_24615, 1;
		}
	case vengeance_9136 :
		if (~script5223 = 1 & inv_total(inv, blighted_vengeance_sack_24621) > 0) {
			$obj13, $int14 = blighted_vengeance_sack_24621, 1;
		}
		if (%varbit2451 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case lesser_corruption_10511, greater_corruption_20762 :
		if (%varbit12288 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case dark_lure_15303 :
		if (%varbit12289 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case death_charge_15309 :
		if (%varbit12138 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case resurrect_lesser_ghost_25511, resurrect_lesser_skeleton_25509, resurrect_lesser_zombie_25508, resurrect_superior_ghost_25506, resurrect_superior_skeleton_25512, resurrect_superior_zombie_25513, resurrect_greater_ghost_25507, resurrect_greater_skeleton_25510, resurrect_greater_zombie_25514 :
		if (%varbit12290 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case shadow_veil_15344 :
		if (%varbit12291 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case vile_vigour_15304 :
		if (%varbit12292 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case ward_of_arceuus_20763 :
		if (%varbit12293 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case demonic_offering_15346, sinister_offering_8796 :
		if (%varbit12423 = 1) {
			$string1 = "<$string1><br><col=ff0000>On cooldown</col>";
		}
	case confuse_3274, weaken_3278, curse_3282 :
		if (inv_getobj(worn, 5) = tome_of_water_25574 & map_members = ^true) {
			$string1 = ~script1299($string1, "5%", "<col=ffffff><tostring(addpercent(5, 50))>%</col>");
		}
	case vulnerability_3317, enfeeble_3320, stun_3324 :
		if (inv_getobj(worn, 5) = tome_of_water_25574 & map_members = ^true) {
			$string1 = ~script1299($string1, "10%", "<col=ffffff><tostring(addpercent(10, 50))>%</col>");
		}
}
if (compare($string2, "") ! 0) {
	$string1 = "<$string1><br><col=ff0000><$string2></col>";
}
def_int $int17 = calc(2 + 13 * paraheight("Level <tostring($int6)>: <$string0>", 177, p12_full));
def_int $int18 = calc(2 + 13 * paraheight($string1, 177, p11_full));
def_int $int19 = calc(2 + $int17 + $int18 + 32 + 14 + 2);
if ($obj7 = null) {
	$int19 = calc($int19 - 32 - 14);
}
def_int $int20 = 5;
if ($comsubid3 ! -1 & cc_find($component2, $comsubid3) = ^true) {
	if (cc_gety < 110) {
		$int20 = calc($int5 - $int19);
		if ($int5 >= 261) {
			$int20 = calc($int20 - 5);
		}
	}
} else if (if_gety($component2) < 110) {
	$int20 = calc($int5 - $int19);
	if ($int5 >= 261) {
		$int20 = calc($int20 - 5);
	}
}
cc_create($component4, ^iftype_rectangle, 0);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(180, $int19, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(42);
cc_create($component4, ^iftype_rectangle, 1);
cc_setposition(6, calc($int20 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(179, calc($int19 - 1), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($component4, ^iftype_rectangle, 2);
cc_setposition(5, $int20, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(179, calc($int19 - 1), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x726451);
cc_create($component4, ^iftype_text, 3);
cc_setposition(7, calc($int20 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(177, $int17, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(false);
cc_settext("Level <tostring($int6)>: <$string0>");
cc_create($component4, ^iftype_text, 4);
cc_setposition(7, calc($int20 + 2 + $int17), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(177, $int18, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 12);
cc_settextfont(p11_full);
cc_setcolour(0xaf6a1a);
cc_settextshadow(false);
cc_settext($string1);
def_int $int21 = 1;
if ($obj9 ! null) {
	$int21 = 2;
}
if ($obj11 ! null) {
	$int21 = 3;
}
if ($obj13 ! null) {
	$int21 = 4;
}
if ($stat15 ! null) {
	$int21 = calc($int21 + 1);
}
def_int $int22 = calc((190 - $int21 * 35) / ($int21 + 1));
def_int $int23 = 0;
def_int $int24 = 5;
if ($obj7 ! null) {
	cc_create($component4, ^iftype_graphic, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition($int22, calc($int20 + 2 + $int17 + $int18), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject($obj7, -1);
	cc_create($component4, ^iftype_text, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition($int22, calc($int20 + 2 + $int17 + $int18 + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	$int23 = ~magic_runecount($obj7);
	if ($int23 >= $int8) {
		cc_setcolour(^green);
	} else {
		cc_setcolour(^red);
	}
	cc_settextshadow(false);
	cc_settext("<~magic_tostring($int23)>/<tostring($int8)>");
}
if ($obj9 ! null) {
	cc_create($component4, ^iftype_graphic, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * 2 + 35), calc($int20 + 2 + $int17 + $int18), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject($obj9, -1);
	cc_create($component4, ^iftype_text, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * 2 + 35), calc($int20 + 2 + $int17 + $int18 + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	$int23 = ~magic_runecount($obj9);
	if ($int23 >= $int10) {
		cc_setcolour(^green);
	} else {
		cc_setcolour(^red);
	}
	cc_settextshadow(false);
	cc_settext("<~magic_tostring($int23)>/<tostring($int10)>");
}
if ($obj11 ! null) {
	cc_create($component4, ^iftype_graphic, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * 3 + 70), calc($int20 + 2 + $int17 + $int18), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject($obj11, -1);
	cc_create($component4, ^iftype_text, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * 3 + 70), calc($int20 + 2 + $int17 + $int18 + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	$int23 = ~magic_runecount($obj11);
	if ($int23 >= $int12) {
		cc_setcolour(^green);
	} else {
		cc_setcolour(^red);
	}
	cc_settextshadow(false);
	cc_settext("<~magic_tostring($int23)>/<tostring($int12)>");
}
if ($obj13 ! null) {
	cc_create($component4, ^iftype_graphic, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * 4 + 105), calc($int20 + 2 + $int17 + $int18), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
	cc_setobject($obj13, -1);
	cc_create($component4, ^iftype_text, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * 4 + 105), calc($int20 + 2 + $int17 + $int18 + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	$int23 = ~magic_runecount($obj13);
	if ($int23 >= $int14) {
		cc_setcolour(^green);
	} else {
		cc_setcolour(^red);
	}
	cc_settextshadow(false);
	cc_settext("<~magic_tostring($int23)>/<tostring($int14)>");
}
if ($stat15 ! null) {
	cc_create($component4, ^iftype_graphic, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * $int21 + 35 * ($int21 - 1)), calc($int20 + 2 + $int17 + $int18), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
	cc_setgraphic(enum(stat, graphic, enum_255, $stat15));
	cc_create($component4, ^iftype_text, $int24);
	$int24 = calc($int24 + 1);
	cc_setposition(calc($int22 * $int21 + 34 * ($int21 - 1)), calc($int20 + 2 + $int17 + $int18 + 32), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	$int23 = stat($stat15);
	if ($int23 >= $int16) {
		cc_setcolour(^green);
	} else {
		cc_setcolour(^red);
	}
	cc_settextshadow(false);
	cc_settext("<~magic_tostring($int23)>/<tostring($int16)>");
}
