// 354
[proc,script354](int $int0, component $component1, int $int2)(int)
def_int $width3 = if_getwidth($component1);
def_int $height4 = if_getheight($component1);
def_int $x5 = calc($width3 - 32);
def_int $y6 = calc($height4 - 32);
~create_graphic($component1, $int2, "v2_borders_slim,11", 16, -13, ^setpos_abs_left, ^setpos_abs_top, $x5, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,13", 16, calc($height4 - 20), ^setpos_abs_left, ^setpos_abs_top, $x5, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,12", -14, 16, ^setpos_abs_left, ^setpos_abs_top, 32, $y6, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,14", calc($width3 - 20), 16, ^setpos_abs_left, ^setpos_abs_top, 32, $y6, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,15", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,16", $x5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,17", 0, $y6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,18", $x5, $y6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
if ($int0 < 6) {
	return($int2);
}
~create_graphic($component1, $int2, "v2_borders_slim,19", 0, calc($int0 - 20), ^setpos_abs_left, ^setpos_abs_top, $width3, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,20", 0, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,21", $x5, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
return($int2);
