// 2993
[proc,adventurepath_hint_list](string $string0, component $component0)
cc_deleteall($component0);
def_int $int1 = string_indexof_string($string0, "|", 0);
def_string $string1 = "";
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = calc(if_getwidth($component0) - 15);
def_int $int5 = 0;
while ($int1 ! -1) {
	$string1 = substring($string0, 0, $int1);
	$string0 = substring($string0, calc($int1 + 1), string_length($string0));
	cc_create($component0, ^iftype_graphic, $int3);
	$int3 = calc($int3 + 1);
	cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
	cc_setposition(1, calc(1 + $int2), ^setpos_abs_left, ^setpos_abs_top);
	cc_setgraphic("mod_icons_interface,14");
	cc_create($component0, ^iftype_text, $int3);
	$int3 = calc($int3 + 1);
	$string1 = ~script1600($string1);
	cc_settext($string1);
	cc_setposition(15, $int2, ^setpos_abs_left, ^setpos_abs_top);
	cc_settextalign(^settextalign_left, ^settextalign_top, 15);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	$int5 = calc(paraheight($string1, $int4, p12_full) * 15);
	cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
	$int2 = calc($int2 + $int5);
	$int1 = string_indexof_string($string0, "|", 0);
}
cc_create($component0, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc(1 + $int2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("mod_icons_interface,14");
cc_create($component0, ^iftype_text, $int3);
$string0 = ~script1600($string0);
cc_settext($string0);
cc_setposition(15, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
$int5 = calc(paraheight($string0, $int4, p12_full) * 15);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
