// 1106
[proc,abyssalsire_overseer_update](component $component0, int $int1)
def_int $int2 = 0;
if ($int1 <= 60) {
	if (cc_find($component0, 0) = ^true) {
		cc_settrans(calc(255 - ($int1 * 4)));
	}
	if ((cc_find($component0, 1) = ^true) & (.cc_find($component0, 2) = ^true)) {
		$int2 = calc(2000 - ($int1 * 32));
		cc_setmodelangle(0, 120, 0, 0, 0, $int2);
		.cc_setmodelangle(0, 120, 0, 0, 0, $int2);
		cc_setmodel(abyssal_rift_7427);
		.cc_setmodel(abyssal_rift_7428);
	}
	return;
}
if ($int1 <= 90) {
	$int1 = calc($int1 - 60);
	if (cc_find($component0, 0) = ^true) {
		cc_settrans(calc(15 + ($int1 * 8)));
	}
	if ((cc_find($component0, 1) = ^true) & (.cc_find($component0, 2) = ^true)) {
		cc_setmodel(model_16238);
		.cc_setmodel(model_16238);
	}
	return;
}
cc_deleteall($component0);
