// 3394
[proc,script3394](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if_setposition(%var876, %var877, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setposition(%var876, %var877, ^setpos_abs_left, ^setpos_abs_top, $component1);
if_setposition(%var880, %var881, ^setpos_abs_left, ^setpos_abs_top, $component4);
if_setposition(%var880, %var881, ^setpos_abs_left, ^setpos_abs_top, $component5);
if_setposition(%var884, %var885, ^setpos_abs_left, ^setpos_abs_top, $component8);
if_setposition(%var884, %var885, ^setpos_abs_left, ^setpos_abs_top, $component9);
~script3395(%var879, %var878, $component2, $component3);
~script3395(%var883, %var882, $component6, $component7);
~script3395(%var887, %var886, $component10, $component11);
