// 4682
[proc,buff_bar_get_number](int $int0)(int)
switch_int ($int0) {
	case 1 :
		if (%varcint475 > 0) {
			return(~script4674(calc(45 * 30 + 150), %varcint475));
		}
	case 2 :
		return(~script4678(%varcint476));
	case 3 :
		return(~script4675(%varcint477, 100));
	case 4 :
		return(~script4676(%varcint478, %varbit2451, 50));
	case 5 :
		return(~script4676(%varcint479, %varbit5361, 10));
	case 6 :
		return(~script4676(%varcint480, %varbit6539, 8));
	case 8 :
		return(~script4676(%varcint482, %varbit5417, %varbit5419));
	case 9 :
		return(~script4676(%varcint483, %varbit5418, 25));
	case 15 :
		return(~script4676(%varcint483, %varbit3955, 25));
	case 10 :
		return(~script4676(%varcint484, %varbit3981, 30));
	case 16 :
		return(~script4676(%varcint485, %varbit6101, 20));
	case 28 :
		if (%var102 <= -39) {
			return(~script4676(%varcint486, calc((%var102 + 38) * -1), 30));
		}
	case 11 :
		return(~script4676(%varcint486, calc(%var102 * -1), 30));
	case 12 :
		return(~script4676(%varcint487, %var272, 2));
	case 13 :
		return(~script4676(%varcint488, %varbit5438, 10));
	case 14 :
		return(~script4676(%varcint489, %varbit4099, 100));
	case 17 :
		return(calc(30 - (%var3078 - %var892)));
	case 18 :
		return(calc(20 - (%var3078 - %var888)));
	case 19 :
		return(calc(%varbit4163 - 100));
	case 7 :
		return(~script4676(%varcint481, calc(%varbit10385 + %varbit24), 10));
	case 20 :
		return(%varbit8429);
	case 21 :
		return(%varbit8430);
	case 22 :
		if (%varbit8429 = %varbit8430 & %varbit8430 = %varbit8431) {
			return(0);
		}
		if (%varbit8431 = %varbit8433) {
			return(0);
		}
		if (%varbit8431 = %varbit8432) {
			return(0);
		}
		return(%varbit8431);
	case 23 :
		return(%varbit8433);
	case 24 :
		return(%varbit8432);
	case 27 :
		if (%varbit8429 = %varbit8430 & %varbit8430 = %varbit8431) {
			return(%varbit8431);
		}
	case 26 :
		if (%varbit8431 = %varbit8433) {
			return(%varbit8431);
		}
	case 25 :
		if (%varbit8431 = %varbit8432) {
			return(%varbit8431);
		}
	case 31 :
		return(~script4676(%varcint515, %varbit12288, 50));
	case 32 :
		return(~script4675(%varcint516, stat_base(magic)));
	case 34 :
		return(~script4675(%varcint518, stat_base(magic)));
	case 33 :
		return(~script4676(%varcint517, %varbit12291, 50));
	case 35 :
		return(~script4676(%varcint519, %varbit12138, 100));
	case 36 :
		return(~script4676(%varcint520, %varbit12411, 100));
	case 37 :
		return(~script4676(%varcint521, %varbit12293, 50));
	case 38 :
		return(~script4675(%varcint522, stat_base(magic)));
	case 39 :
		return(~script4676(%varcint523, %varbit12290, 17));
	case 40 :
		return(~script4675(%varcint524, calc(stat(magic) - 3)));
	case 42 :
		return(%var3159);
}
return(0);
