// 278
[proc,bankmain_drawitem](obj $obj0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6)
if ($obj0 ! null) {
	cc_clearops;
	if ($obj0 = bank_filler_20594) {
		cc_setobject($obj0, -1);
		cc_setop(7, "Clear");
		cc_setop(8, "Clear-All");
		cc_settrans(0);
		cc_setondragcomplete("bankmain_reorder(event_com, event_comid, event_dragtarget, event_dragtargetid, 0, $component3, $component4, $component5, $component6)");
	} else if (oc_unplaceholder($obj0) ! $obj0) {
		cc_setobject($obj0, 0);
		cc_setop(8, "Release");
		cc_settrans(120);
		cc_setondragcomplete("bankmain_reorder(event_com, event_comid, event_dragtarget, event_dragtargetid, 120, $component3, $component4, $component5, $component6)");
	} else {
		cc_setobject($obj0, $int1);
		cc_setop(1, "Withdraw-<~script2579>");
		if (%varbit6590 ! 0) {
			cc_setop(2, "Withdraw-1");
		}
		cc_setop(3, "Withdraw-5");
		cc_setop(4, "Withdraw-10");
		if (%varbit3960 > 0) {
			cc_setop(5, "Withdraw-<tostring(%varbit3960)>");
		}
		cc_setop(6, "Withdraw-X");
		cc_setop(7, "Withdraw-All");
		cc_setop(8, "Withdraw-All-but-1");
		if (%varbit3755 = 0) {
			cc_setop(9, "Placeholder");
		}
		cc_settrans(0);
		cc_setondragcomplete("bankmain_reorder(event_com, event_comid, event_dragtarget, event_dragtargetid, 0, $component3, $component4, $component5, $component6)");
	}
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
	cc_setondrag("bankmain_dragscroll(event_com, event_comid, event_mousex, event_mousey, $component3, 0)");
} else {
	cc_settrans(255);
	cc_setobject(obj_6512, 1);
	cc_clearops;
	cc_setondrag(null);
	cc_setondragcomplete(null);
}
