// 4842
[proc,ca_boss_init_image](component $component0, struct $struct1)
def_model $model2 = struct_param($struct1, param_1322);
def_seq $seq3 = struct_param($struct1, param_1323);
def_int $int4 = struct_param($struct1, param_1324);
def_int $int5 = struct_param($struct1, param_1325);
def_int $int6 = struct_param($struct1, param_1326);
def_int $int7 = struct_param($struct1, param_1327);
def_int $int8 = struct_param($struct1, param_1328);
def_int $int9 = struct_param($struct1, param_1329);
cc_create($component0, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel($model2);
cc_setmodelanim($seq3);
cc_setmodelangle($int4, $int5, $int6, $int7, $int8, $int9);
