// 324
[proc,combat_interface_setbuttons](graphic $graphic0, graphic $graphic1, graphic $graphic2, graphic $graphic3)
if (%var43 = 0) {
	if ($graphic0 ! null) {
		~options_button_on(593:5, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(593:9, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(593:13, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(593:17, 0);
	}
} else if (%var43 = 1) {
	if ($graphic0 ! null) {
		~options_button_off(593:5, 0);
	}
	if ($graphic1 ! null) {
		~options_button_on(593:9, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(593:13, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(593:17, 0);
	}
} else if (%var43 = 2) {
	if ($graphic0 ! null) {
		~options_button_off(593:5, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(593:9, 0);
	}
	if ($graphic2 ! null) {
		~options_button_on(593:13, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(593:17, 0);
	}
} else if (%var43 = 3) {
	if ($graphic0 ! null) {
		~options_button_off(593:5, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(593:9, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(593:13, 0);
	}
	if ($graphic3 ! null) {
		~options_button_on(593:17, 0);
	}
} else {
	if ($graphic0 ! null) {
		~options_button_off(593:5, 0);
	}
	if ($graphic1 ! null) {
		~options_button_off(593:9, 0);
	}
	if ($graphic2 ! null) {
		~options_button_off(593:13, 0);
	}
	if ($graphic3 ! null) {
		~options_button_off(593:17, 0);
	}
}
