// 1648
[proc,script1648](enum $enum0, component $component1, component $component2, component $component3, component $component4, int $int5, int $int6, int $int7, int $int8)
if ($int5 = 1) {
	~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component1, "1", false, 0);
}
if ($int6 = 1) {
	~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component2, "5", false, 1);
}
if ($int7 = 1) {
	~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component3, "All", false, 2);
}
if ($int8 = 1) {
	~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component4, "X", false, 3);
}
