// 4083
[proc,collection_search_button](int $int0)
def_int $int1 = 0;
def_boolean $boolean2 = ~on_mobile;
def_component $component3 = interface_621:79;
def_component $component4 = interface_621:81;
cc_deleteall($component3);
cc_deleteall($component4);
$int1 = 0;
if_setsize(71, 22, ^setsize_abs, ^setsize_abs, $component3);
if_setposition(12, 17, ^setpos_abs_left, ^setpos_abs_top, $component3);
$int1 = ~v2_stone_button_filled($component3);
if ($boolean2 = false) {
	if_setonmouseover("v2_stone_button_change_in($component3, 0)", $component3);
	if_setonmouseleave("v2_stone_button_change_out($component3, 0)", $component3);
} else {
	if_setsize(71, 33, ^setsize_abs, ^setsize_abs, $component4);
	if_setposition(12, 6, ^setpos_abs_left, ^setpos_abs_top, $component4);
}
if ($int0 = 1) {
	if_setop(1, "Search", $component3);
	if_setonop("collection_toggle_search(false)", $component3);
	cc_create($component3, ^iftype_graphic, $int1);
	cc_setgraphic("bankbuttons,2");
	cc_setsize(16, 15, ^setsize_abs, ^setsize_abs);
	cc_setposition(8, 0, ^setpos_abs_left, ^setpos_abs_centre);
	$int1 = calc($int1 + 1);
	cc_create($component3, ^iftype_text, $int1);
	cc_setsize(30, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_centre);
	cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	cc_settext("<col=d6d6d6>Search");
	if ($boolean2 = true) {
		if_setop(1, "Search", $component4);
		if_setonop("collection_toggle_search(false)", $component4);
	}
} else {
	if_setop(1, "Back", $component3);
	if_setonop("collection_toggle_search(false)", $component3);
	cc_create($component3, ^iftype_text, $int1);
	cc_setsize(30, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p11_full);
	cc_settext("<col=d6d6d6>Back");
	if ($boolean2 = true) {
		if_setop(1, "Back", $component4);
		if_setonop("collection_toggle_search(false)", $component4);
	}
}
