// 4500
[proc,script4500](component $component0, int $int1, component $component2, int $comsubid3, int $comsubid4, struct $struct5, component $component6, int $comsubid7, int $comsubid8, int $comsubid9, int $comsubid10)
if ($int1 > 16777215 | $int1 < 0) {
	mes("The colour input was invalid.");
	return;
}
%varcint459 = $int1;
if_setonop("script4208(%varcint459, interface_288:1, interface_288:2, interface_288:3, $component0)", interface_288:13);
~script4188($component2, $comsubid3, $struct5);
~script4189($component2, $comsubid4, $struct5);
~script4499($component6, $comsubid7, $comsubid8, $comsubid9, $comsubid10, $struct5);
