// 3966
[proc,settings_set_slider](int $int0, int $int1)
%varbit9657 = $int0;
switch_int ($int0) {
	case 30 :
		if ($int1 = 0 & %var168 > 0) {
			%varbit12426 = %var168;
		}
		%var168 = ~minmax(0, 100, calc($int1 * 5));
		~script445;
	case 31 :
		if ($int1 = 0 & %var169 > 0) {
			%varbit12427 = %var169;
		}
		%var169 = ~minmax(0, 100, calc($int1 * 5));
		~script2177;
	case 32 :
		if ($int1 = 0 & %var872 > 0) {
			%varbit12428 = %var872;
		}
		%var872 = ~minmax(0, 100, calc($int1 * 5));
		~script2178;
	case 15 :
		%var166 = ~minmax(0, 100, calc($int1 * 5));
		~script2238;
	case 79 :
		~script2363($int1);
}
