// 2066
[proc,chat_broadcast_parseurl](string $string0)(string, string, int)
def_string $string1 = "";
$string0, $string1 = ~script632($string0);
if (string_length($string1) <= 0) {
	return($string0, "", -1);
}
def_int $int0 = string_indexof_string("0123456789", substring($string1, 0, 1), 0);
$string1 = enum(int, string, enum_63, $int0);
if (string_length($string1) <= 0) {
	return($string0, "", -1);
}
if (clienttype ! ^clienttype_ios) {
	return("<img=12> <$string0>", $string1, $int0);
}
return($string0, $string1, $int0);
