// 3881
[proc,settings_toggle_choose_transmit](component $component0, int $int1, boolean $boolean2, int $int3, struct $struct4, int $trans5)
switch_int ($int3) {
	case 13, 54, 9, 11, 2, 46 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1055, var2855}");
	case 33 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var19}");
	case 38, 59 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var427}");
	case 40 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1053, var427}");
	case 42 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var284}");
	case 57 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1224}");
	case 36 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var287, var1055}");
	case 48 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var170}");
	case 51 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1055}");
	case 65 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1348}");
	case 60, 64, 63, 62, 61 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1429}");
	case 67, 68, 69, 70, 71, 72, 73 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2768}");
	case 84 :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var1795}");
	case default :
		cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $trans5, $struct4){var2855}");
}
