// 3960
[proc,settings_get_toggle](int $int0)(int)
switch_int ($int0) {
	case 7 :
		if (getremoveroofs = true) {
			return(1);
		}
		return(0);
	case 33 :
		return(%varbit10078);
	case 5 :
		return(%varbit10236);
	case 9 :
		return(%varbit10113);
	case 8 :
		return(%varbit4084);
	case 2 :
		return(%varbit4609);
	case 3 :
		return(%varbit4181);
	case 4 :
		return(%varbit5711);
	case 6 :
		return(%varbit5712);
	case 10 :
		return(%varbit10345);
	case 11 :
		return(%varbit4608);
	case 13 :
		return(%varbit6357);
	case 34 :
		return(%var171);
	case 35 :
		return(%var287);
	case 36 :
		return(%varbit4089);
	case 37 :
		return(%var1074);
	case 38 :
		return(%varbit5399);
	case 40 :
		return(%varbit5402);
	case 41 :
		return(%varbit4930);
	case 42 :
		return(%varbit5411);
	case 44 :
		return(%varbit1627);
	case 46 :
		return(%varbit2570);
	case 47 :
		return(%varbit6506);
	case 49 :
		return(%varbit4134);
	case 50 :
		return(%varbit5599);
	case 51 :
		return(%varbit5542);
	case 48 :
		return(%var170);
	case 52 :
		return(%varbit6257);
	case 54 :
		return(%varbit4611);
	case 57 :
		return(%varbit4681);
	case 59 :
		return(%varbit4180);
	case 60 :
		return(%varbit236);
	case 61 :
		return(%varbit6284);
	case 62 :
		return(%varbit6285);
	case 63 :
		return(%varbit6286);
	case 64 :
		return(%varbit6287);
	case 65 :
		return(%varbit6092);
	case 67 :
		return(%varbit2323);
	case 68 :
		return(%varbit2322);
	case 69 :
		return(%varbit3932);
	case 70 :
		return(%varbit3930);
	case 71 :
		return(%varbit2325);
	case 72 :
		return(%varbit2324);
	case 73 :
		return(%varbit3931);
	case 82 :
		return(%varbit11866);
	case default :
		return(0);
}
