// 3115
[proc,poh_board_sortbutton_draw](int $int0, int $int1, component $component2, int $int3, int $int4, component $component5, string $string0, graphic $graphic6)(int)
cc_create($component2, ^iftype_graphic, $int0);
cc_setposition(calc($int1 - 22), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic6);
.cc_create($component2, ^iftype_graphic, calc($int0 + 1));
.cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
.cc_sethide(false);
.cc_setposition($int1, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_create($component2, ^iftype_text, calc($int0 + 2));
cc_setsize(30, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(calc($int1 - 22), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setonmouserepeat("poh_board_hoversort(event_com, $int0, 120, $component5, $string0)");
cc_setonmouseleave("cc_settrans(event_com, $int0, 0, $component5)");
if (%varcint379 = $int4) {
	.cc_setgraphic("sortarrows,1");
	.cc_settrans(0);
	cc_setonclick("poh_board_clicksort($int3)");
} else if (%varcint379 = $int3) {
	.cc_setgraphic("sortarrows,0");
	.cc_settrans(0);
	cc_setonclick("poh_board_clicksort($int4)");
} else {
	.cc_setgraphic("sortarrows,0");
	.cc_settrans(100);
	cc_setonclick("poh_board_clicksort($int4)");
}
if_sethide(false, $component2);
return(calc($int0 + 3));
