// 1969
[proc,vm_kudos_get_quest_status](int $int0)(int)
if (($int0 = 19) & ((%var26 = 80) | (%var26 = 90))) {
	return(1);
}
if (($int0 = 20) & (%varbit821 = 1)) {
	return(1);
}
if (($int0 = 21) & ((%var145 = 7) | (%var146 = 4))) {
	return(1);
}
if (($int0 = 22) & ((%var112 = 7) | (%var112 = 8))) {
	return(1);
}
if (($int0 = 23) & (%var14 = 7)) {
	return(1);
}
if (($int0 = 24) & (%varbit2561 = 3)) {
	return(1);
}
if (($int0 = 25) & (%var150 = 160)) {
	return(1);
}
if (($int0 = 26) & (%varbit1028 = 70)) {
	return(1);
}
if (($int0 = 27) & (%varbit1383 > 3)) {
	return(1);
}
if (($int0 = 28) & (%var302 > 59)) {
	return(1);
}
if (($int0 = 29) & (%varbit1990 > 420)) {
	return(1);
}
if (($int0 = 30) & (%var223 = 9)) {
	return(1);
}
if (($int0 = 31) & (%varbit3523 = 150)) {
	return(1);
}
if (($int0 = 32) & (%var63 = 6)) {
	return(1);
}
return(0);
