// 507
script507(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, int $int12, component $component13, component $component14, component $component15, component $component16, component $component17)
cc_setop(1, "View tab");
cc_setop(6, "Collapse tab");
cc_setop(7, "Remove placeholders");
cc_setopbase("<col=ff9040><tostring($int12)></col>");
cc_setonop("bankmain_switchtab($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, event_opindex, $int12, $component13, $component14, $component15, $component16, $component17)");
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
cc_setondrag("script515($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component13, $component14, $component15, $component16, $component17)");
