// 223
script223
def_string $string0 = "<col=0000ff>";
def_int $colour0 = ^black;
def_int $colour1 = 0x5f5f5f;
if (~toplevel_chatbox_maketransparent = 1) {
	$string0, $colour0, $colour1 = "<col=9090ff>", ^white, 0xbfbfbf;
	if_settextshadow(true, 162:57);
} else {
	if_settextshadow(false, 162:57);
}
if_setcolour($colour0, 162:57);
def_int $int2 = string_length(%varcstring335);
def_string $string1 = escape(%varcstring335);
def_string $string2 = "";
def_int $int3 = 0;
def_boolean $boolean4 = ~on_mobile;
if (%varbit8119 = 1) {
	$string2 = "<enum(int, string, 1894, %varbit1777)><chat_playername>";
	if ($boolean4 = true) {
		$string2 = append($string2, "<img=19>");
	}
	$string2 = append($string2, ": <$string0><$string1></col>");
	if ($int2 < 80) {
		$string2 = append($string2, "<$string0>*</col>");
	}
	$int3 = parawidth($string2, ^max_32bit_int, p12_full);
	if ($boolean4 = true) {
		if_setsize(~max(60, calc(5 + $int3)), 30, ^setsize_abs, ^setsize_abs, 162:39);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 162:39);
	} else {
		if_setsize(0, 30, ^setsize_abs, ^setsize_minus, 162:39);
		if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 162:39);
	}
	if ($int3 > if_getwidth(162:57)) {
		if_settextalign(^settextalign_right, ^settextalign_bottom, 0, 162:57);
	} else {
		if_settextalign(^settextalign_left, ^settextalign_bottom, 0, 162:57);
	}
	if_clearops(162:57);
	if_setonmouserepeat(null, 162:57);
	if_setonmouseleave(null, 162:57);
	if_setonop(null, 162:57);
} else {
	$string2 = "<enum(int, string, 1894, %varbit1777)> You must set a name before you can chat.";
	if_settextalign(^settextalign_centre, ^settextalign_bottom, 0, 162:57);
	if_setop(10, "Configure", 162:57);
	if_setopbase("<col=ff9040>Display name</col>", 162:57);
	if_setonmouserepeat("text_colour_swapper(event_com, $colour1)", 162:57);
	if_setonmouseleave("text_colour_swapper(event_com, $colour0)", 162:57);
	if_setonop("opsound(event_opindex, 1024)", 162:57);
}
if_settext($string2, 162:57);
if_setsize(3, 16, ^setsize_minus, ^setsize_abs, 162:57);
