// 1936
script1936(stat $stat0)(int)
switch_stat ($stat0) {
	case ranged :
		return(%var1437);
	case magic :
		return(%var1438);
	case defence :
		return(%var1439);
	case strength :
		return(%var1436);
	case attack :
		return(%var1435);
	case hitpoints :
		return(%var1440);
	case fletching :
		return(%var1453);
	case mining :
		return(%var1447);
	case woodcutting :
		return(%var1452);
	case herblore :
		return(%var1443);
	case fishing :
		return(%var1449);
	case prayer :
		return(%var1441);
	case agility :
		return(%var1442);
	case thieving :
		return(%var1444);
	case cooking :
		return(%var1450);
	case hunter :
		return(%var1457);
	case crafting :
		return(%var1445);
	case runecraft :
		return(%var1446);
	case slayer :
		return(%var1454);
	case farming :
		return(%var1455);
	case construction :
		return(%var1456);
	case firemaking :
		return(%var1451);
	case smithing :
		return(%var1448);
	case default :
		return(-1);
}
