// 212
script212(string $string0)(string)
def_string $string1 = tostring(^max_32bit_int);
def_int $int0 = string_length($string0);
if ($int0 <= 0) {
	return("0");
}
if ($int0 > 10) {
	return($string1);
}
$string0 = lowercase($string0);
def_int $int1 = 0;
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
while ($int1 < $int0) {
	$string2 = substring($string0, $int1, calc($int1 + 1));
	if (compare($string2, "k") = 0) {
		if ($int0 > 8) {
			return($string1);
		}
		$string3 = substring($string0, 0, $int1);
		if ($int0 > calc($int1 + 1)) {
			$string4 = substring($string0, calc($int1 + 1), $int0);
		} else {
			$string4 = "";
		}
		$string0 = append(append($string3, "000"), $string4);
		$int0 = calc($int0 + 2);
		$string2 = "0";
	} else if (compare($string2, "m") = 0) {
		if ($int0 > 5) {
			return($string1);
		}
		$string3 = substring($string0, 0, $int1);
		if ($int0 > calc($int1 + 1)) {
			$string4 = substring($string0, calc($int1 + 1), $int0);
		} else {
			$string4 = "";
		}
		$string0 = append(append($string3, "000000"), $string4);
		$int0 = calc($int0 + 5);
		$string2 = "0";
	} else if (compare($string2, "b") = 0) {
		if ($int0 > 2) {
			return($string1);
		}
		$string3 = substring($string0, 0, $int1);
		if ($int0 > calc($int1 + 1)) {
			$string4 = substring($string0, calc($int1 + 1), $int0);
		} else {
			$string4 = "";
		}
		$string0 = append(append($string3, "000000000"), $string4);
		$int0 = calc($int0 + 8);
		$string2 = "0";
	}
	$int1 = calc($int1 + 1);
}
if ($int0 < 10) {
	return($string0);
}
def_int $int2 = 0;
$int1 = 0;
while ($int1 < $int0) {
	$int2 = compare(substring($string0, $int1, calc($int1 + 1)), substring($string1, $int1, calc($int1 + 1)));
	if ($int2 > 0) {
		return($string1);
	}
	if ($int2 < 0) {
		return($string0);
	}
	$int1 = calc($int1 + 1);
}
return($string0);
