// 2692
script2692(boolean $boolean0, boolean $boolean1)
def_int $int2 = 0;
if ($boolean0 = true) {
	$int2 = ~v2_stone_button_in_filled(interface_100:33);
} else {
	$int2 = ~v2_stone_button_out_filled(interface_100:33);
}
cc_create(interface_100:33, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($boolean1 = true) {
	cc_setcolour(^white);
	cc_settext("...");
	if_clearops(interface_100:33);
} else {
	cc_setcolour(0xff981f);
	cc_settext("Apply");
	if_setop(1, "Apply", interface_100:33);
}
