// 2896
script2896(component $component0, component $component1, component $component2, component $component3, string $string0, string $string1)
~script2900($component0, $string0, false);
~script2900($component1, $string1, false);
if (~on_mobile = true) {
	return;
}
if_setonkey("script2897(event_keypressed, event_keytyped, $component0, "1", $string0, $component0)", $component0);
if_setontimer(null, $component0);
if_setonkey("script2897(event_keypressed, event_keytyped, $component1, "2", $string1, $component0)", $component1);
if_setontimer(null, $component1);
if_setonmouserepeat("script2899($component0, $string0, true)", $component0);
if_setonmouseleave("script2899($component0, $string0, false)", $component0);
if_setonmouserepeat("script2899($component1, $string1, true)", $component1);
if_setonmouseleave("script2899($component1, $string1, false)", $component1);
def_graphic $graphic4 = "close_buttons,6";
def_graphic $graphic5 = "close_buttons,7";
if_setonmouserepeat("graphic_swapper($component3, $graphic5)", $component2);
if_setonmouseleave("graphic_swapper($component3, $graphic4)", $component2);
