// 3041
script3041(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27)
def_int $int28 = 0;
if (%varbit9340 = 1) {
	if_setop(1, "Adventure Paths", $component6);
	if_setonmouseover("script2803($component23)", $component6);
	if_setonmouseleave("script2804($component23, 4)", $component6);
	if_setonop("script2798(4, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26)", $component6);
	if_sethide(false, $component6);
	$int28 = calc(16384 / 5);
} else {
	if_clearops($component6);
	if_sethide(true, $component6);
	%varbit8168 = 0;
	~script2800($component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26);
	$int28 = calc(16384 / 4);
}
if_setsize($int28, 0, ^setsize_2, ^setsize_minus, $component2);
if_setsize($int28, 0, ^setsize_2, ^setsize_minus, $component3);
if_setsize($int28, 0, ^setsize_2, ^setsize_minus, $component4);
if_setsize($int28, 0, ^setsize_2, ^setsize_minus, $component5);
if_setposition(0, 0, ^setpos_3, ^setpos_abs_centre, $component2);
if_setposition($int28, 0, ^setpos_3, ^setpos_abs_centre, $component3);
if_setposition(calc($int28 * 2), 0, ^setpos_3, ^setpos_abs_centre, $component4);
if_setposition(calc($int28 * 3), 0, ^setpos_3, ^setpos_abs_centre, $component5);
