// 2944
script2944(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27)
cc_deleteall($component3);
def_int $int28 = ~adventurepath_init($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27);
if ($int28 ! $int0) {
	if ($int28 > if_getheight($component3)) {
		if_setscrollsize(0, $int28, $component3);
		if_setscrollpos(0, ~min(if_getscrolly($component3), calc($int28 - if_getheight($component3))), $component3);
	} else {
		if_setscrollsize(0, 0, $component3);
		if_setscrollpos(0, 0, $component3);
	}
	~scrollbar_vertical($component2, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	$int0 = $int28;
}
if_setonvartransmit("script2944($int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27){var2360, var2357}", $component3);
