// 3102
script3102(component $component0)
cc_create($component0, ^iftype_text, 0);
cc_setsize(94, 14, ^setsize_abs, ^setsize_abs);
cc_setposition(0, -7, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0xb86e0d);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("You are here");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component0, ^iftype_model, 1);
cc_setsize(36, 31, ^setsize_abs, ^setsize_abs);
cc_setposition(90, -6, ^setpos_abs_right, ^setpos_abs_centre);
cc_setmodel(model_12100);
cc_setmodelangle(0, 0, 567, 201, 0, 528);
