// 1553
script1553(int $int0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:73)) = false) {
	return;
}
if_sethide(false, interface_500:10);
if_sethide(false, interface_500:11);
if_sethide(false, interface_500:2);
if_sethide(false, interface_500:6);
if_sethide(true, interface_500:5);
if ((((((%varcint181 ! 0) & (%varcint181 ! 1)) & (%varcint181 ! 2)) & (%varcint181 ! 3)) & (%varcint181 ! 4)) & (%varcint181 ! 5)) {
	%varcint181 = 0;
}
~raids_sidepanel_setsort($int0);
