// 2675
script2675(component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, struct $struct7, int $int8, int $int9, int $int10, component $component11)(int, int, int, int)
.cc_create($component0, ^iftype_rectangle, $int4);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_create($component11, ^iftype_rectangle, $int4);
cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
if ($int10 = 1) {
	cc_setcolour(^white);
	cc_settrans(255);
} else {
	cc_setcolour(^black);
	cc_settrans(225);
}
cc_setonmouseover("cc_colour_swapper($component1, event_comid, ^white)");
cc_setonmouseleave("cc_colour_swapper($component1, event_comid, 0xff981f)");
cc_create($component2, ^iftype_graphic, $int4);
cc_setsize($int3, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(5, $int6, ^setpos_abs_left, ^setpos_abs_top);
if ($int3 = 40) {
	cc_setgraphic(struct_param($struct7, param_676));
} else {
	cc_setgraphic(struct_param($struct7, param_675));
}
def_string $string0 = "None set";
cc_create($component1, ^iftype_text, $int4);
cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
cc_setposition(calc($int3 + 10), $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
$string0 = struct_param($struct7, param_660);
$int6 = calc(cc_getheight + cc_gety);
def_string $string1 = "";
def_string $string2 = "";
if (($int9 = 1) & ($int8 < 36)) {
	if ($int8 < 10) {
		$string1 = tostring($int8);
	} else {
		$string1 = enum(int, string, enum_1401, calc($int8 - 9));
		$string2 = enum(int, string, enum_1402, calc($int8 - 9));
	}
	$string0 = append("<col=ffffff><$string1></col> :  ", $string0);
	if ($struct7 ! null) {
		.cc_setonkey("script2685(event_keypressed, event_keytyped, $component0, cc_getid, null, $string1, $string2, 16777215, 0)");
	}
}
cc_settext($string0);
return(calc($int4 + 1), calc($int8 + 1), $int6, calc(1 - $int10));
