// 2770
script2770(component $component0, component $component1, component $component2, component $component3, component $component4)
if (((((%varbit3341 = 1) | (%varbit3342 = 1)) | (%varbit3343 = 1)) | (%varbit3344 = 1)) | (%varbit3345 = 1)) {
	if_setonop("script2767(event_opindex, 3429)", $component0);
	if_setonop("script2767(event_opindex, 3429)", $component1);
	if_setonop("script2767(event_opindex, 3429)", $component2);
	if_setonop("script2767(event_opindex, 3429)", $component3);
	if_setonop("script2767(event_opindex, 3429)", $component4);
} else {
	if_setonop("script2767(event_opindex, 2402)", $component0);
	if_setonop("script2767(event_opindex, 2402)", $component1);
	if_setonop("script2767(event_opindex, 2402)", $component2);
	if_setonop("script2767(event_opindex, 2402)", $component3);
	if_setonop("script2767(event_opindex, 2402)", $component4);
}
return;
