// 464
script464(int $int0)(int)
if ((stat_base(prayer) < enum(int, int, 861, $int0)) & (%varbit5314 = 0)) {
	return(0);
} else {
	if ($int0 = 25) {
		if ((((map_members = false) | (stat_base(defence) < 65)) | (%varbit3909 < 8)) & (%varbit5314 = 0)) {
			return(0);
		}
	} else if ($int0 = 26) {
		if ((((map_members = false) | (stat_base(defence) < 70)) | (%varbit3909 < 8)) & (%varbit5314 = 0)) {
			return(0);
		}
	} else if ((($int0 = 15) | ($int0 = 16)) | ($int0 = 17)) {
		if ((map_members = false) & (%varbit5314 = 0)) {
			return(0);
		}
	} else if ($int0 = 24) {
		if ((((map_members = false) | (stat_base(defence) < 70)) | (%varbit5451 = 0)) & (%varbit5314 = 0)) {
			return(0);
		}
	} else if ($int0 = 27) {
		if ((((map_members = false) | (stat_base(defence) < 70)) | (%varbit5452 = 0)) & (%varbit5314 = 0)) {
			return(0);
		}
	} else if ($int0 = 28) {
		if (((map_members = false) | (%varbit5453 = 0)) | (%varbit5314 = 1)) {
			return(0);
		}
	} else if (($int0 = 8) & (((~high_risk_world = 1) | (~deadman_world = 1)) | (%varbit5314 = 1))) {
		return(0);
	}
	return(1);
}
