// 2510
script2510(component $component0, int $setposh1, int $int2, int $int3)
def_int $int4 = 0;
def_int $int5 = 4;
def_int $int6 = 4;
def_int $setposh7 = $setposh1;
if (($setposh1 = ^setpos_abs_left) & (%varbit4692 = 2)) {
	$int4 = 1;
} else if (($setposh1 = ^setpos_abs_centre) & (%varbit4692 = 1)) {
	$int4 = 1;
} else if (($setposh1 = ^setpos_abs_right) & (%varbit4692 = 0)) {
	$int4 = 1;
}
if ((%varbit4702 = 0) & ($int2 = 1)) {
	$int4 = 0;
}
if ($int4 = 1) {
	if ($int3 = 0) {
		if (($setposh1 = ^setpos_abs_left) & (~on_mobile = false)) {
			$int5 = calc(35 + 23);
		} else {
			$int5 = 35;
		}
		if (%varbit4698 ! 0) {
			$int5 = calc($int5 + 9);
		}
		if ($setposh1 = ^setpos_abs_centre) {
			$int6 = 0;
		} else {
			$int6 = 4;
		}
	} else if ($setposh1 ! ^setpos_abs_centre) {
		$setposh7 = ^setpos_abs_centre;
		if (getwindowmode ! ^windowmode_fixed) {
			$int5 = 4;
		} else {
			$int5 = 23;
		}
		$int6 = 0;
	} else {
		$setposh7 = ^setpos_abs_left;
		if (~on_mobile = true) {
			$int5 = 4;
		} else {
			$int5 = 23;
		}
		$int6 = 4;
	}
} else {
	if ((~on_mobile = false) & (($setposh1 = ^setpos_abs_left) | ($setposh1 = ^setpos_abs_centre))) {
		$int5 = 23;
	} else {
		$int5 = 4;
	}
	if ($setposh1 = ^setpos_abs_centre) {
		$int6 = 0;
	} else {
		$int6 = 4;
	}
}
if_setposition($int6, $int5, $setposh7, ^setpos_abs_top, $component0);
