// 1317
script1317(int $int0, component $component1, component $component2, component $component3, component $component4)
def_obj $obj5 = inv_getobj(bank, $int0);
if ($obj5 = null) {
	return;
}
if (oc_unplaceholder($obj5) ! $obj5) {
	sound_synth(pillory_wrong, 1, 0);
	mes("You can release placeholders by clicking on them.");
	return;
}
~deltooltip_action($component4);
if (.cc_find($component2, 1) = ^true) {
	.cc_sethide(true);
}
if_sethide(false, $component3);
cc_deleteall($component3);
def_int $int6 = 0;
def_int $int7 = inv_getnum(bank, $int0);
def_string $string0 = "<~tostring_spacer($int7, ",")> <col=ffffff>x</col> <oc_name($obj5)>";
def_string $string1 = "Are you <col=ffffff>sure</col> you<br>want to destroy it?";
if ($int7 > 1) {
	$string1 = "Are you <col=ffffff>sure</col> you want<br>to destroy <col=ffffff>all of them</col>?";
}
def_int $int8 = calc(parawidth($string0, 512, p12_full) + 67);
def_int $int9 = calc(parawidth($string1, 512, p12_full) + 170);
if ($int8 < $int9) {
	$int8 = $int9;
}
$int9 = if_getwidth(if_getlayer($component1));
if ($int8 > $int9) {
	$int8 = $int9;
}
cc_create($component3, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int8, 120, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("tradebacking_light");
cc_settiling(true);
while ($int6 <= $int0) {
	cc_create($component3, ^iftype_rectangle, $int6);
	$int6 = calc($int6 + 1);
	cc_sethide(true);
}
cc_create($component3, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject($obj5, $int7);
cc_setopbase("<col=ff9040><oc_name($obj5)></col>");
.cc_create($component3, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
.cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic("combatboxesmed,0");
.cc_create($component3, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
.cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settext("Wait");
.cc_setcolour(0x8f8f8f);
cc_setontimer("bankmain_incinerator_enableop($int7, $component3, cc_getid, .cc_getid, calc(clientclock + 100))");
cc_create($component3, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int8, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, -45, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext($string0);
cc_create($component3, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(($int8 / 2) - 18), -44, ^setpos_abs_centre, ^setpos_abs_centre);
def_graphic $graphic10 = "v2_stone_close_button,0";
cc_setgraphic($graphic10);
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comid, $graphic10, null)");
$graphic10 = "v2_stone_close_button,1";
cc_setonmouseover("cc_graphic_swapper(event_com, event_comid, $graphic10, null)");
cc_setop(1, "Close");
cc_setonop("bankmain_incinerator_close(1, $component3)");
def_int $int11 = calc(($int8 / 2) - 42);
cc_create($component3, ^iftype_model, $int6);
$int6 = calc($int6 + 1);
.cc_create($component3, ^iftype_model, $int6);
$int6 = calc($int6 + 1);
cc_setsize(80, 120, ^setsize_abs, ^setsize_abs);
.cc_setsize(80, 120, ^setsize_abs, ^setsize_abs);
cc_setposition($int11, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition($int11, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(melting_pot_9037);
.cc_setmodel(smoke_9056);
cc_setmodelangle(15, 400, 141, 220, 0, 2500);
.cc_setmodelangle(15, 400, 141, 220, 0, 2500);
.cc_setmodelanim(smoke_2439);
cc_create($component3, ^iftype_model, $int6);
$int6 = calc($int6 + 1);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(0 - (($int8 / 2) - 42)), 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ((($obj5 = coins_995) | ($obj5 = purple_sweets_10476)) & ($int7 > 10)) {
	cc_setobject($obj5, 10);
} else {
	cc_setobject(oc_uncert($obj5), $int7);
}
cc_create($component3, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int8, 120, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext($string1);
cc_create($component3, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int8, 120, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x0e0e0c);
cc_setfill(false);
cc_create($component3, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int8 - 2), 118, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x474745);
cc_setfill(false);
sound_synth(synth_2266, 1, 0);
