// 1653
script1653(component $component0, int $int1, int $int2, string $string0, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint184 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component9, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component9)", $component0);
	if_setonclick("script1654($int1, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component0);
} else if (%varcint184 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component9, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component9)", $component0);
	if_setonclick("script1654($int2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, $component9, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, $component9)", $component0);
	if_setonclick("script1654($int1, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component0);
}
