// 2685
script2685(int $key0, char $char1, component $component2, int $int3, int $key4, string $string0, string $string1, int $int5, int $int6)
if (clientclock < $int6) {
	return;
}
if (~keypress_permit(-1, 162) = 0) {
	return;
}
def_int $int7 = 0;
if (($key0 ! null) & ($key0 = $key4)) {
	$int7 = 1;
} else if (($char1 ! null) & ((string_indexof_char($string0, $char1) ! -1) | (string_indexof_char($string1, $char1) ! -1))) {
	$int7 = 1;
} else {
	return;
}
~script2686($component2, $int3, $key4, $string0, $string1, $int5, $int6);
