// 1457
script1457(int $int0, component $component1, component $component2, int $int3, boolean $boolean4)
sound_synth(synth_2266, 1, 0);
if_setonmouseover(null, $component2);
if_setonmouseleave(null, $component2);
if (.cc_find($component2, $int3) = ^true) {
	.cc_sethide(true);
}
if_setontimer("zmi_bank_payment_selection_reset(calc(clientclock + 60), calc(clientclock + 10), $component1, $component2, $int3, $boolean4)", $component2);
if (cc_find($component1, $int0) = ^true) {
	cc_resume_pausebutton;
}
