// 2847
script2847(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~script2843($int0, $component1, $component2, $component3, $component4, $component5, $component6, %var2224);
def_int $int7 = 0;
def_int $int8 = 40;
def_int $int9 = inv_total(inv, gold_bar_2357);
if ($int9 > 9) {
	if_setposition(if_getx($component4), calc($int8 * 3), ^setpos_abs_centre, ^setpos_abs_top, $component4);
	if_setposition(if_getx($component5), calc($int8 * 4), ^setpos_abs_centre, ^setpos_abs_top, $component5);
	if_setposition(if_getx($component6), calc($int8 * 5), ^setpos_abs_centre, ^setpos_abs_top, $component6);
	return;
}
if ($int9 > 4) {
	$int7 = $int8;
} else if ($int9 = 2) {
	$int7 = calc($int8 * 3);
} else if ($int9 = 1) {
	$int7 = calc($int8 * 4);
} else {
	$int7 = calc($int8 * 2);
}
if_setposition(if_getx($component4), calc(($int8 * 3) - $int7), ^setpos_abs_centre, ^setpos_abs_top, $component4);
if_setposition(if_getx($component5), calc(($int8 * 4) - $int7), ^setpos_abs_centre, ^setpos_abs_top, $component5);
if_setposition(if_getx($component6), calc(($int8 * 5) - $int7), ^setpos_abs_centre, ^setpos_abs_top, $component6);
