// 554
script554(int $int0, string $string0)
cc_deleteall(92:3);
cc_deleteall(92:4);
def_int $int1 = if_getwidth(92:3);
def_int $int2 = calc((paraheight($int1, p12_full, $string0) * 12) + 5);
cc_create(92:3, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext($string0);
if_setscrollpos(0, 0, 92:3);
if ($int2 > if_getheight(92:3)) {
	if_setscrollsize(0, $int2, 92:3);
} else {
	if_setscrollsize(0, 0, 92:3);
}
~scrollbar_vertical(92:4, 92:3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if ($int0 = 0) {
	if_sethide(true, 92:6);
	if_setontimer("script555(event_com, 92:6, calc(clientclock + 150))", 92:0);
	~script558(92:6);
	if_setonvartransmit("script557(92:6){var92}", 92:0);
	if_setonop("script556(event_opindex, event_com)", 92:6);
} else if ($int0 = 1) {
	if_sethide(false, 92:6);
	~script561(92:6);
	if_setonop("script559(event_opindex, event_com)", 92:6);
} else {
	if_sethide(false, 92:6);
	~script561(92:6);
	if_setonop("closebutton_click()", 92:6);
}
