// 2118
script2118(component $component0, int $int1, int $int2, int $int3, int $int4, component $component5, component $component6)
.cc_settrans(255);
def_int $int7 = ~stat_totallevel;
if (%varbit1776 = $int4) {
	cc_setgraphic("options_radio_buttons,2");
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop("opsound(event_opindex, 0)", $component0);
} else if ((($int4 = 0) & (%varbit1776 = 1)) & ($int7 >= 1000)) {
	cc_setgraphic("options_radio_buttons,0");
	if_setonmouserepeat("cc_settrans(event_com, $int1, 225, null)", $component0);
	if_setonmouseleave("cc_settrans(event_com, $int1, 255, null)", $component0);
	if_setonop("script2119(event_opindex, $component0, $int1, $int2, $int3, $int4, $component5, $component6)", $component0);
} else {
	cc_setgraphic("options_radio_buttons,0");
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop("opsound(event_opindex, 2)", $component0);
}
if (cc_find($component0, $int2) = ^true) {
	if ($component0 = $component6) {
		if ($int7 < 1000) {
			cc_settext("<col=ffffff>Permanent</col><br>Your <text_gender("Iron Man", "Iron Woman")> restrictions can <col=ff0000>never</col> be removed. This option is available only with a skill total of <col=ff0000><~tostring_spacer(1000, ",")></col>.");
		} else {
			cc_settext("<col=ffffff>Permanent</col><br>Your <text_gender("Iron Man", "Iron Woman")> restrictions can <col=ff0000>never</col> be removed. Do not choose this option unless you are <col=ff0000>really sure</col> you want to be an <text_gender("Iron Man", "Iron Woman")> <col=ff0000>forever</col>.");
		}
	} else {
		cc_settext("<col=ffffff>PIN</col><br>Your <text_gender("Iron Man", "Iron Woman")> restrictions can be removed in future, if you first unlock your Bank PIN. The change would take effect after a <tostring(7)>-day delay, in case you change your mind.");
	}
}
