// 2736
script2736(component $component0, component $component1, component $component2, component $component3)
if (%varbit7797 < 4) {
	if_setmodel(model_36241, $component0);
} else {
	if_setmodel(model_36244, $component0);
}
if (%varbit7798 < 4) {
	if_setmodel(model_36241, $component1);
} else {
	if_setmodel(model_36244, $component1);
}
if (%varbit7799 < 4) {
	if_setmodel(model_36241, $component2);
} else {
	if_setmodel(model_36244, $component2);
}
if (%varbit7800 < 2) {
	if_setmodel(model_36241, $component3);
} else {
	if_setmodel(model_36244, $component3);
}
