// 2128
script2128(int $int0, component $component1, string $string0, component $component2, component $component3, component $component4)
if (($int0 < 1) | ($int0 > 4)) {
	return;
}
sound_synth(synth_2266, 1, 0);
~script2127(true, $component1, "<col=ff0000>Please wait..</col>", $component2, $component3, $component4);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_setontimer("script2129(calc(clientclock + 20), $component1, $string0, $component2, $component3, $component4)", $component1);
