// 2403
script2403(component $component0, int $int1, int $int2, component $component3, int $int4)
def_int $int5 = 0;
if ((cc_find($component0, $int1) = ^true) & (.cc_find($component3, $int4) = ^true)) {
	$int5 = calc(clientclock - $int2);
	if ($int5 < 30) {
		.cc_settrans(scale($int5, 30, 255));
		return;
	}
	.cc_settrans(255);
	if ($int5 < 150) {
		return;
	}
	if ($int5 < 220) {
		.cc_settrans(calc(255 - scale(($int5 - 150), 70, 255)));
		return;
	}
	cc_setontimer("script2404(event_com, event_comid, clientclock)");
	cc_deleteall($component3);
}
