// 1060
script1060(component $component0, int $int1, int $int2, int $int3, string $string0)
def_int $int4 = 0;
def_obj $obj5 = null;
$int4, $obj5 = ~script1063($int1);
def_int $colour6 = 0xbb0000;
if ($int4 > 0) {
	$colour6 = 0x20df20;
}
if ($int1 = 6797) {
	if ($obj5 = null) {
		$obj5 = watering_can_6797;
	}
	$string0 = oc_name($obj5);
}
if ((cc_find($component0, $int3) = true) & (.cc_find($component0, calc($int3 + 1)) = true)) {
	cc_settext($string0);
	cc_setcolour($colour6);
	.cc_setcolour($colour6);
	.cc_settext("<tostring($int4)>/<tostring($int2)>");
}
if (cc_find($component0, calc($int3 + 2)) = true) {
	cc_setobject_nonum($obj5, $int4);
}
if_setopbase("<col=ff9040><oc_name($obj5)></col>", $component0);
if_setop(10, "Examine", $component0);
if ($int2 <= 1) {
	if_setop(1, "Remove", $component0);
} else {
	switch (%varbit7792) {
		case 0 :
			if_setop(1, "Remove-1", $component0);
			if_setop(2, "Remove-5", $component0);
			if_setop(3, "Remove-X", $component0);
			if_setop(4, "Remove-All", $component0);
		case 1 :
			if_setop(1, "Remove-5", $component0);
			if_setop(2, "Remove-1", $component0);
			if_setop(3, "Remove-X", $component0);
			if_setop(4, "Remove-All", $component0);
		case 3 :
			if_setop(1, "Remove-X", $component0);
			if_setop(2, "Remove-1", $component0);
			if_setop(3, "Remove-5", $component0);
			if_setop(4, "Remove-All", $component0);
		case 2 :
			if_setop(1, "Remove-All", $component0);
			if_setop(2, "Remove-1", $component0);
			if_setop(3, "Remove-5", $component0);
			if_setop(4, "Remove-X", $component0);
	}
}
return;
