// 3514
script3514(component $component0, component $component1, int $int2)
def_int $int3 = calc(clientclock + (%varbit4163 - 100) * 30);
$int3 = calc(($int3 - clientclock) / 50);
def_int $int4 = calc($int3 % 60);
if ($int4 = $int2) {
	return;
}
def_int $int5 = calc($int3 / 60);
def_string $string0 = "Time Remaining : <tostring($int5)>:<tostring($int4)>";
if ($int4 < 10) {
	$string0 = "Time Remaining : <tostring($int5)>:0<tostring($int4)>";
}
if (cc_find($component1, 2) = ^true) {
	cc_settext($string0);
}
if_setontimer("script3514($component0, $component1, $int4)", interface_90:49);
