// 1468
script1468(component $component0, int $int1, int $int2, component $component3, component $component4)
def_int $int5 = 0;
if ($component0 = $component3) {
	if (%varbit5399 = 0) {
		if ((cc_find($component0, 0) = ^true) & (.cc_find($component0, $int1) = ^true)) {
			.cc_setgraphic("options_radio_buttons,0");
			.cc_settrans(120);
			cc_setcolour(0x7f7f7f);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setonop(null);
		}
		if ((cc_find($component0, 1) = ^true) & (.cc_find($component0, $int2) = ^true)) {
			.cc_setgraphic("options_radio_buttons,0");
			.cc_settrans(120);
			cc_setcolour(0x7f7f7f);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setonop(null);
		}
		return;
	}
	$int5 = %varbit5402;
} else if ($component0 = $component4) {
	$int5 = %varbit4930;
}
if ($int5 = 1) {
	if ((cc_find($component0, 1) = ^true) & (.cc_find($component0, $int2) = ^true)) {
		.cc_setgraphic("options_radio_buttons,2");
		.cc_settrans(0);
		cc_setcolour(0xffa82f);
		cc_setonmouserepeat(null);
		cc_setonmouseleave(null);
		cc_setonop(null);
	}
	if ((cc_find($component0, 0) = ^true) & (.cc_find($component0, $int1) = ^true)) {
		.cc_setgraphic("options_radio_buttons,0");
		.cc_settrans(0);
		cc_setcolour(0xff981f);
		cc_setonmouserepeat("cc_colour_swapper(event_com, event_comid, ^white)");
		cc_setonmouseleave("cc_colour_swapper(event_com, event_comid, 0xff981f)");
		cc_setonop("script1469(event_opindex, 0, $component0, $int1, $int2, $component3, $component4)");
	}
} else {
	if ((cc_find($component0, 0) = ^true) & (.cc_find($component0, $int1) = ^true)) {
		.cc_setgraphic("options_radio_buttons,2");
		.cc_settrans(0);
		cc_setcolour(0xffa82f);
		cc_setonmouserepeat(null);
		cc_setonmouseleave(null);
		cc_setonop(null);
	}
	if ((cc_find($component0, 1) = ^true) & (.cc_find($component0, $int2) = ^true)) {
		.cc_setgraphic("options_radio_buttons,0");
		.cc_settrans(0);
		cc_setcolour(0xff981f);
		cc_setonmouserepeat("cc_colour_swapper(event_com, event_comid, ^white)");
		cc_setonmouseleave("cc_colour_swapper(event_com, event_comid, 0xff981f)");
		cc_setonop("script1469(event_opindex, 1, $component0, $int1, $int2, $component3, $component4)");
	}
}
