// 474
script474(int $int0, int $int1, int $int2, int $int3)
def_int $int4 = 0;
def_namedobj $namedobj5 = null;
def_int $int6 = 0;
while ($int6 <= 127) {
	if (cc_find(interface_78:3, $int6) = ^true) {
		if ($int6 < 32) {
			if (testbit($int0, $int6) = ^true) {
				$int4 = 1;
			} else {
				$int4 = 0;
			}
		} else if ($int6 < 64) {
			if (testbit($int1, calc($int6 - 32)) = ^true) {
				$int4 = 1;
			} else {
				$int4 = 0;
			}
		} else if ($int6 < 96) {
			if (testbit($int2, calc($int6 - 64)) = ^true) {
				$int4 = 1;
			} else {
				$int4 = 0;
			}
		} else if ($int6 < 128) {
			if (testbit($int3, calc($int6 - 96)) = ^true) {
				$int4 = 1;
			} else {
				$int4 = 0;
			}
		} else {
			$int4 = 0;
		}
		if ($int4 = 1) {
			$namedobj5 = enum(int, namedobj, enum_708, $int6);
			if ($namedobj5 ! null) {
				if (inv_total(inv, $namedobj5) = 0) {
					cc_sethide(false);
				} else {
					cc_sethide(true);
				}
			} else {
				cc_sethide(true);
			}
		} else {
			cc_sethide(true);
		}
	}
	$int6 = calc($int6 + 1);
}
