// 224
script224(string $string0)(string)
def_string $string1 = lowercase($string0);
def_int $length0 = string_length($string1);
def_string $string2 = "::tele n ";
def_int $length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", 0, 1));
	}
	return(~script225(substring($string1, $length1, $length0), 0, 1));
}
$string2 = "::tele s ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", 0, -1));
	}
	return(~script225(substring($string1, $length1, $length0), 0, -1));
}
$string2 = "::tele e ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", 1, 0));
	}
	return(~script225(substring($string1, $length1, $length0), 1, 0));
}
$string2 = "::tele w ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", -1, 0));
	}
	return(~script225(substring($string1, $length1, $length0), -1, 0));
}
$string2 = "::tele nw ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", -1, 1));
	}
	return(~script225(substring($string1, $length1, $length0), -1, 1));
}
$string2 = "::tele sw ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", -1, -1));
	}
	return(~script225(substring($string1, $length1, $length0), -1, -1));
}
$string2 = "::tele ne ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", 1, 1));
	}
	return(~script225(substring($string1, $length1, $length0), 1, 1));
}
$string2 = "::tele se ";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	if ($length0 <= $length1) {
		return(~script225("", 1, -1));
	}
	return(~script225(substring($string1, $length1, $length0), 1, -1));
}
$string2 = "::tele up";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	return(~script1410(1));
}
$string2 = "::tele down";
$length1 = string_length($string2);
if ($length0 >= $length1 & compare(substring($string1, 0, $length1), $string2) = 0) {
	return(~script1410(-1));
}
return($string0);
