// 156
script156(inv $inv0, int $int1, int $int2, component $component3, int $int4, component $component5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)
if ($int2 = -1) {
	~script154($inv0, $int1, $component3, $int1, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
	return;
}
def_int $int6 = $int1;
while ($int6 ! $int2) {
	if ($int6 > $int2) {
		~script154($inv0, calc($int6 - 1), $component3, $int6, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
		$int6 = calc($int6 - 1);
	} else if ($int6 < $int2) {
		~script154($inv0, calc($int6 + 1), $component3, $int6, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
		$int6 = calc($int6 + 1);
	}
}
~script154($inv0, $int1, $component3, $int2, $int4, $component5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8);
