// 814
script814(obj $obj0, int $int1, string $string0, string $string1)
cc_deleteall(584:0);
cc_create(584:0, ^iftype_rectangle, 0);
.cc_create(584:0, ^iftype_rectangle, 1);
cc_sethide(true);
.cc_sethide(true);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
.cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
cc_create(584:0, ^iftype_text, 2);
cc_setsize(0, 30, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0x800000);
cc_settextfont(q8_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
def_int $int2 = parawidth(479, q8_full, $string0);
$int2 = ~max($int2, 330);
$int2 = calc((($int2 + 57) / 2) + 5);
cc_create(584:0, ^iftype_graphic, 3);
.cc_create(584:0, ^iftype_graphic, 4);
cc_setsize(57, 13, ^setsize_abs, ^setsize_abs);
.cc_setsize(57, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(0 - $int2), 9, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setposition($int2, 9, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("sworddecor,1");
.cc_setgraphic("sworddecor,0");
if (~inzone(0_30_77_0_0, 3_30_77_63_63, coord) = 1) {
	~script815(584:1, 1, "Yes", "Yy");
} else {
	~script815(584:1, 1, "Yes", "1Yy");
}
~script815(584:3, 0, "No", "2Nn");
if_setobject($obj0, $int1, 584:5);
if_settext(oc_name($obj0), 584:6);
if_settext($string1, 584:7);
