// 2995
script2995(component $component0, int $int1)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
	cc_setgraphic("graphic_1150");
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
	cc_setgraphic("graphic_1151");
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
	cc_setgraphic("graphic_1152");
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
	cc_setgraphic("graphic_1153");
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
	cc_setgraphic("graphic_1154");
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
	cc_setgraphic("graphic_1155");
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
	cc_setgraphic("graphic_1156");
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
	cc_setgraphic("graphic_1157");
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
	cc_setgraphic("graphic_1158");
}
