// 2096
script2096(component $component0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, component $component7)
.cc_settrans(255);
if (%varbit1777 = $int3) {
	cc_setgraphic("options_radio_buttons,2");
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop("opsound(event_opindex, 0)", $component0);
} else if ((%var281 < 1000) | ((%varbit1776 = 1) & (($int3 = 0) | (($int3 = 1) & ((%varbit1777 = 3) | (%varbit1777 = 2)))))) {
	cc_setgraphic("options_radio_buttons,0");
	if_setonmouserepeat("cc_settrans(event_com, $int1, 225, null)", $component0);
	if_setonmouseleave("cc_settrans(event_com, $int1, 255, null)", $component0);
	if_setonop("script2115(event_opindex, $component0, $int1, $int2, $int3, $component4, $component5, $component6, $component7)", $component0);
} else {
	cc_setgraphic("options_radio_buttons,0");
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setonop("opsound(event_opindex, 2)", $component0);
}
