// 553
script553()(int)
def_int $int0 = -1;
def_int $int1 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int2 = -1;
def_int $int3 = ^min_32bit_int;
def_int $int4 = ^min_32bit_int;
def_int $chattype5 = ^chattype_gamemessage;
def_int $int6 = 0;
while ($chattype5 <= ^chattype_108) {
	if (chat_gethistorylength($chattype5) > 0) {
		$int0, $int1, $string0, $string1, $string2, $int6 = chat_gethistory_bytypeandline($chattype5, 0);
		if (($int1 > $int3) | ($int0 > $int2)) {
			$int3 = $int1;
			$int2 = $int0;
		}
		switch_int ($chattype5) {
			case ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat :
				if ($int1 > $int4) {
					$int4 = $int1;
					%varcstring356 = removetags($string0);
				}
			case ^chattype_broadcast :
				if ((($int0 ! -1) & ($int1 >= %varcint202)) & ($int1 > calc(clientclock - 3000))) {
					%varcint55 = $int1;
					if_setontimer("script664(false)", interface_162:0);
				}
		}
	}
	$chattype5 = calc($chattype5 + 1);
}
return($int2);
