// 2831
script2831()(int)
def_int $int0 = 0;
if (~script2829(1) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(2) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(3) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(4) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(5) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(6) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(7) = 255) {
	$int0 = calc(1 + $int0);
}
if (~script2829(8) = 255) {
	$int0 = calc(1 + $int0);
}
return($int0);
