// 2603
script2603(component $component0, boolean $boolean1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, string $string0, string $string1)
cc_deleteall($component9);
if_setontimer(null, $component5);
%varcint225 = null;
cc_deleteall($component8);
def_int $int10 = 0;
def_int $int11 = 0;
if ($component0 = $component2) {
	if_sethide(false, $component2);
	if_setonclick("script2602(null, $boolean1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $string0, $string1)", $component2);
	if_sethide(true, $component3);
	if_setonclick(null, $component3);
	if_sethide(false, $component4);
	if_sethide(false, $component5);
	if_sethide(false, $component6);
	if_sethide(true, $component7);
	while ($int10 = 0) {
		if (cc_find($component6, $int11) = ^true) {
			cc_settrans(220);
		} else {
			$int10 = 1;
		}
		$int11 = calc($int11 + 1);
	}
} else if ($component0 = $component3) {
	if_sethide(true, $component2);
	if_setonclick(null, $component2);
	if_sethide(false, $component3);
	if_setonclick("script2602(null, $boolean1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $string0, $string1)", $component3);
	if_sethide(true, $component4);
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_sethide(false, $component7);
	$int11 = 0;
	while ($int11 < 5) {
		cc_create($component8, ^iftype_rectangle, $int11);
		cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
		cc_setposition(0, calc($int11 * 25), ^setpos_abs_centre, ^setpos_abs_top);
		cc_setfill(true);
		cc_setcolour(^white);
		~script2608(0);
		cc_setop(1, "Change filter");
		cc_setonop("script2607(event_opindex, event_com, event_comid)");
		$int11 = calc($int11 + 1);
	}
	$int11 = ~script2604(0, "Show <col=ffffff>Combat</col> spells", $component8, $int11);
	$int11 = ~script2604(1, "Show <col=ffffff>Teleport</col> spells", $component8, $int11);
	$int11 = ~script2604(2, "Show <col=ffffff>Utility</col> spells", $component8, $int11);
	$int11 = ~script2604(3, "Show spells you lack the Magic level to cast", $component8, $int11);
	$int11 = ~script2604(4, "Show spells you lack the runes to cast", $component8, $int11);
} else {
	if ($boolean1 = true) {
		if_sethide(false, $component2);
		if_setonclick("script2602($component2, $boolean1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $string0, $string1)", $component2);
	} else {
		if_sethide(true, $component2);
		if_setonclick(null, $component2);
	}
	if_sethide(false, $component3);
	if_setonclick("script2602($component3, $boolean1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $string0, $string1)", $component3);
	if_sethide(false, $component4);
	if_sethide(true, $component5);
	if_sethide(true, $component6);
	if_sethide(true, $component7);
}
cc_deleteall($component2);
if (($boolean1 = true) & (($component0 = null) | ($component0 = $component2))) {
	if ($component0 = $component2) {
		$int11 = ~options_button_on($component2, 0);
	} else {
		$int11 = ~options_button_off($component2, 0);
	}
	cc_create($component2, ^iftype_text, $int11);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string0);
	if_setonmouserepeat("cc_colour_swapper(event_com, $int11, ^white)", $component2);
	if_setonmouseleave("cc_colour_swapper(event_com, $int11, 0xff981f)", $component2);
}
cc_deleteall($component3);
if (($component0 = null) | ($component0 = $component3)) {
	if ($component0 = $component3) {
		$int11 = ~options_button_on($component3, 0);
	} else {
		$int11 = ~options_button_off($component3, 0);
	}
	cc_create($component3, ^iftype_text, $int11);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string1);
	if_setonmouserepeat("cc_colour_swapper(event_com, $int11, ^white)", $component3);
	if_setonmouseleave("cc_colour_swapper(event_com, $int11, 0xff981f)", $component3);
}
