// 2346
script2346(component $component0, component $component1, component $component2)
if_settext("Points Available: <col=ffffff><tostring(%varbit6460)></col>", $component0);
if_setonvartransmit("script2349($component0){var1746}", $component0);
if_setoninvtransmit("script2347($component2){inv_612}", $component2);
~script2348($component2);
cc_deleteall($component1);
def_int $int3 = 14;
def_int $int4 = 43;
def_int $int5 = 0;
def_int $int6 = enum_getoutputcount(enum_1952);
def_namedobj $namedobj7 = null;
def_int $int8 = 0;
def_string $string0 = "";
while ($int5 < $int6) {
	$namedobj7 = enum(int, namedobj, enum_1952, $int5);
	if ($namedobj7 ! null) {
		cc_create($component1, ^iftype_graphic, $int8);
		$int8 = calc($int8 + 1);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc((36 + $int3) * ($int5 % 4)), calc(($int5 / 4) * (32 + $int4)), ^setpos_abs_left, ^setpos_abs_top);
		$string0 = "<col=ff981f><oc_name($namedobj7)>";
		cc_setobject($namedobj7, -1);
		cc_setopbase($string0);
		cc_setop(1, "Value");
		cc_setop(2, "Buy-1");
		cc_setop(3, "Buy-All");
		cc_setop(4, "Buy-X");
		cc_setop(10, "Examine<col=ff9040>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
	}
	$int5 = calc($int5 + 1);
}
$int5 = 0;
def_int $int9 = 0;
while ($int5 < $int6) {
	$namedobj7 = enum(int, namedobj, enum_1952, $int5);
	if ($namedobj7 ! null) {
		cc_create($component1, ^iftype_text, $int8);
		$int8 = calc($int8 + 1);
		cc_setsize(36, 20, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc((36 + $int3) * ($int5 % 4)), calc(38 + (($int5 / 4) * (36 + $int4))), ^setpos_abs_left, ^setpos_abs_top);
		$int9 = enum(obj, int, enum_1953, $namedobj7);
		cc_settext(tostring($int9));
		cc_settextfont(p11_full);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_setcolour(0xff981f);
	}
	$int5 = calc($int5 + 1);
}
