// 1560
script1560(component $component0, string $string0, boolean $boolean1, int $int2)(int)
cc_deleteall($component0);
def_int $int3 = 0;
if ($boolean1 = true) {
	$int3 = ~v2_stone_button_in_filled($component0);
} else {
	$int3 = ~v2_stone_button_out_filled($component0);
}
cc_create($component0, ^iftype_text, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if ($int2 = 1) {
	cc_settext("<col=7f7f7f>...</col>");
} else {
	cc_settext($string0);
}
return(0);
