// 572
script572(enum $enum0)(int)
switch_enum ($enum0) {
	case 374 :
		return(%varbit4270);
	case 913 :
		return(%varbit4271);
	case 915 :
		return(%varbit4272);
	case 917 :
		return(%varbit4273);
	case 919 :
		return(%varbit4274);
	case 921 :
		return(%varbit4275);
	case 923 :
		return(%varbit4276);
	case 925 :
		return(%varbit4277);
	case 927 :
		return(%varbit4278);
	case 929 :
		return(%varbit4283);
	case 2336 :
		return(%varbit8377);
	case 2338 :
		return(%varbit8378);
	case 2340 :
		return(%varbit8379);
	case default :
		return(0);
}
