// 2671
script2671(int $int0)(int)
if (%varbit6654 = $int0) {
	return(1);
}
if (%varbit6655 = $int0) {
	return(1);
}
if (%varbit6656 = $int0) {
	return(1);
}
if (%varbit6657 = $int0) {
	return(1);
}
if (%varbit6658 = $int0) {
	return(1);
}
if (%varbit6659 = $int0) {
	return(1);
}
if (%varbit6660 = $int0) {
	return(1);
}
if (%varbit6661 = $int0) {
	return(1);
}
if (%varbit6662 = $int0) {
	return(1);
}
if (%varbit6663 = $int0) {
	return(1);
}
if (%varbit6664 = $int0) {
	return(1);
}
if (%varbit6665 = $int0) {
	return(1);
}
if (%varbit6666 = $int0) {
	return(1);
}
if (%varbit6667 = $int0) {
	return(1);
}
if (%varbit6668 = $int0) {
	return(1);
}
if (%varbit6554 = $int0) {
	return(1);
}
if (%varbit6555 = $int0) {
	return(1);
}
if (%varbit6556 = $int0) {
	return(1);
}
if (%varbit10080 = $int0) {
	return(1);
}
if (%varbit10081 = $int0) {
	return(1);
}
if (%varbit10082 = $int0) {
	return(1);
}
if (%varbit10083 = $int0) {
	return(1);
}
if (%varbit10084 = $int0) {
	return(1);
}
if (%varbit10085 = $int0) {
	return(1);
}
if (%varbit10086 = $int0) {
	return(1);
}
if (%varbit10087 = $int0) {
	return(1);
}
if (%varbit10088 = $int0) {
	return(1);
}
if (%varbit10089 = $int0) {
	return(1);
}
if (%varbit10090 = $int0) {
	return(1);
}
if (%varbit10091 = $int0) {
	return(1);
}
return(0);
