// 3358
script3358(struct $struct0)
def_boolean $boolean1 = false;
switch_struct ($struct0) {
	case remove_roof_1269 :
		$boolean1 = getremoveroofs;
		cc_setontimer("script3356(event_com, cc_getid, .cc_getid, $boolean1)");
	case tap_through_chatbox_1272 :
		if (%varbit2570 = 0) {
			$boolean1 = true;
		}
	case store_button_1270 :
		if (%varbit6506 = 1) {
			$boolean1 = true;
		}
	case wiki_lookup_1271 :
		if (%varbit10113 = 0) {
			$boolean1 = true;
		}
	case hitsplat_tinting_1273 :
		if (%varbit10236 = 0) {
			$boolean1 = true;
		}
	case health_overlay_1277 :
		if (%varbit10345 = 0) {
			$boolean1 = true;
		}
}
if ($boolean1 = true) {
	cc_setop(1, "Disable");
	.cc_setgraphic("options_boxes,1");
} else {
	cc_setop(1, "Enable");
	.cc_setgraphic("options_boxes,0");
}
