// 2213
script2213
if (%varbit6281 = 1) {
	if_setgraphic("miscgraphics,9", 12:55);
	if_setgraphic("miscgraphics,0", 12:57);
	if_setgraphic("miscgraphics,0", 12:59);
	if_setgraphic("miscgraphics,0", 12:61);
	if_setgraphic("miscgraphics,0", 12:63);
} else if (%varbit6281 = 2) {
	if_setgraphic("miscgraphics,0", 12:55);
	if_setgraphic("miscgraphics,9", 12:57);
	if_setgraphic("miscgraphics,0", 12:59);
	if_setgraphic("miscgraphics,0", 12:61);
	if_setgraphic("miscgraphics,0", 12:63);
} else if (%varbit6281 = 3) {
	if_setgraphic("miscgraphics,0", 12:55);
	if_setgraphic("miscgraphics,0", 12:57);
	if_setgraphic("miscgraphics,9", 12:59);
	if_setgraphic("miscgraphics,0", 12:61);
	if_setgraphic("miscgraphics,0", 12:63);
} else if (%varbit6281 = 4) {
	if_setgraphic("miscgraphics,0", 12:55);
	if_setgraphic("miscgraphics,0", 12:57);
	if_setgraphic("miscgraphics,0", 12:59);
	if_setgraphic("miscgraphics,9", 12:61);
	if_setgraphic("miscgraphics,0", 12:63);
} else {
	if_setgraphic("miscgraphics,0", 12:55);
	if_setgraphic("miscgraphics,0", 12:57);
	if_setgraphic("miscgraphics,0", 12:59);
	if_setgraphic("miscgraphics,0", 12:61);
	if_setgraphic("miscgraphics,9", 12:63);
}
