// 219
script219(component $component0, component $component1, component $component2, string $string0, int $int3)(int)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component0);
def_int $int4 = calc(37 + $int3);
if_setposition(55, $int4, ^setpos_abs_left, ^setpos_abs_top, $component1);
if_setposition(441, $int4, ^setpos_abs_left, ^setpos_abs_top, $component2);
$int4 = calc(265 - $int3);
if_setsize(386, $int4, ^setsize_abs, ^setsize_abs, $component1);
if_setsize(16, $int4, ^setsize_abs, ^setsize_abs, $component2);
cc_create($component0, ^iftype_model, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(512, 334, ^setsize_abs, ^setsize_abs);
cc_setmodel(model_26397);
cc_setmodelangle(-1, -68, 512, 0, 0, 1020);
cc_create($component0, ^iftype_text, 1);
cc_setposition(-10, 37, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(358, $int3, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext($string0);
return(3);
