// 1243
script1243(int $int0)
if ($int0 = 1) {
	if_sethide(true, 248:27);
	if_sethide(true, 248:28);
	if_sethide(true, 248:29);
	if_sethide(true, 248:30);
	if_sethide(true, 248:31);
	if_sethide(true, 248:32);
	if_sethide(true, 248:33);
	if_sethide(true, 248:34);
} else if ($int0 = 2) {
	if_sethide(true, 244:35);
	if_sethide(true, 244:36);
	if_sethide(true, 244:37);
	if_sethide(true, 244:38);
	if_sethide(true, 244:39);
	if_sethide(true, 244:40);
	if_sethide(true, 244:41);
	if_sethide(true, 244:42);
	if_sethide(true, 244:43);
	if_sethide(true, 244:44);
	if_sethide(true, 244:45);
	if_sethide(true, 244:46);
} else if ($int0 = 3) {
	if_sethide(true, 247:49);
	if_sethide(true, 247:50);
	if_sethide(true, 247:51);
	if_sethide(true, 247:52);
	if_sethide(true, 247:53);
	if_sethide(true, 247:54);
	if_sethide(true, 247:55);
	if_sethide(true, 247:56);
	if_sethide(true, 247:57);
	if_sethide(true, 247:58);
	if_sethide(true, 247:59);
	if_sethide(true, 247:60);
	if_sethide(true, 247:61);
	if_sethide(true, 247:62);
	if_sethide(true, 247:63);
	if_sethide(true, 247:64);
	if_sethide(true, 247:65);
	if_sethide(true, 247:66);
	if_sethide(true, 247:67);
}
