// 3056
script3056(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
~script3059(1, $component0, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(2, $component1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(3, $component2, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(4, $component3, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(5, $component4, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(6, $component5, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(7, $component6, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(8, $component7, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(9, $component8, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(10, $component9, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
~script3059(11, $component10, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
cc_deleteall($component11);
def_int $int14 = 0;
def_int $int15 = -1;
def_int $int16 = 0;
def_int $int17 = 0;
def_string $string0 = "Create";
def_int $int18 = 0;
def_obj $obj19 = enum(int, namedobj, 2628, %varbit9363);
def_obj $obj20 = null;
if ($obj19 ! null) {
	$obj20 = oc_param($obj19, 608);
}
if ($obj20 = null) {
	~script3064(true, "<col=9f9f9f>---</col>", $component13);
	if_setonmouserepeat(null, $component13);
	if_setonmouseleave(null, $component13);
	if_setonop(null, $component13);
	if_clearops($component13);
	if_settext("Select a tablet", $component12);
} else {
	~script3064(false, $string0, $component13);
	if_setonmouserepeat("script3063(true, $string0, $component13)", $component13);
	if_setonmouseleave("script3063(false, $string0, $component13)", $component13);
	if_setonop("script3065(event_opindex, event_com, $string0)", $component13);
	if_setop(1, $string0, $component13);
	$int18 = oc_param($obj20, spell_levelreq);
	if (stat(magic) >= $int18) {
		if_settext("<enum(int, string, 2629, %varbit9363)>:<br>Level <tostring($int18)>", $component12);
	} else {
		if_settext("<enum(int, string, 2629, %varbit9363)>:<br><col=ff0000>Level <tostring($int18)></col>", $component12);
	}
	$int14, $int17 = ~script3057(dark_essence_block_13446, 1, $component11, $int14, $int17);
	$int14, $int17 = ~script3057(oc_param($obj20, magic_runetype_1), oc_param($obj20, magic_runecount_1), $component11, $int14, $int17);
	$int14, $int17 = ~script3057(oc_param($obj20, magic_runetype_2), oc_param($obj20, magic_runecount_2), $component11, $int14, $int17);
	$int14, $int17 = ~script3057(oc_param($obj20, magic_runetype_3), oc_param($obj20, magic_runecount_3), $component11, $int14, $int17);
	$int14, $int17 = ~script3057(oc_param($obj20, magic_runetype_4), oc_param($obj20, magic_runecount_4), $component11, $int14, $int17);
	switch_int ($int17) {
		case 0 :
			cc_create($component11, ^iftype_text, $int14);
			$int14 = calc($int14 + 1);
			cc_setsize(10, calc(32 + 12), ^setsize_minus, ^setsize_abs);
			cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
			cc_setcolour(0xff981f);
			cc_settextfont(p12_full);
			cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
			cc_settextshadow(true);
			cc_settext("Ingredient list unavailable.");
		case 1 :
			~script3058(0, 0, $component11);
		case 2 :
			~script3058(0, -32, $component11);
			~script3058(1, 32, $component11);
		case 3 :
			~script3058(0, -56, $component11);
			~script3058(1, 0, $component11);
			~script3058(2, 56, $component11);
		case 4 :
			~script3058(0, -86, $component11);
			~script3058(1, -28, $component11);
			~script3058(2, 28, $component11);
			~script3058(3, 86, $component11);
		case default :
			~script3058(0, -92, $component11);
			~script3058(1, -46, $component11);
			~script3058(2, 0, $component11);
			~script3058(3, 46, $component11);
			~script3058(4, 92, $component11);
	}
}
if_setontimer(null, $component13);
$int14 = ~thinbox($component11, $int14);
