// 1031
script1031(component $component0, enum $enum1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)(int)
def_int $int22 = enum_getoutputcount($enum1);
def_int $colour23 = 0xff981f;
def_int $int24 = 0;
def_int $int25 = 15;
if (~on_mobile = true) {
	$int25 = scale(8, 5, $int25);
}
while ($int24 < $int22) {
	cc_create($component0, ^iftype_text, calc($int24 + 1));
	if ($enum1 = enum_1168) {
		$colour23 = enum(int, int, enum_1169, $int24);
	}
	~script1033($component0, $int22, $colour23, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21);
	cc_setposition(0, calc($int24 * $int25), ^setpos_abs_centre, ^setpos_abs_top);
	cc_settext(enum(int, string, $enum1, $int24));
	$int24 = calc($int24 + 1);
}
return($int22);
