// 3204
script3204(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $int15)
if ($int15 = -1) {
	$int15 = if_getscrolly($component3);
}
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component7);
cc_deleteall($component8);
cc_deleteall($component9);
cc_deleteall($component12);
cc_deleteall($component13);
def_int $int16 = 0;
cc_create($component12, ^iftype_graphic, $int16);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(2289);
def_graphic $graphic17 = 2290;
def_graphic $graphic18 = 2289;
if (~on_mobile = false) {
	cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comid, $graphic17, null)");
	cc_setonmouseleave("cc_graphic_swapper(event_com, event_comid, $graphic18, null)");
}
if_setonop("script3223(event_opindex, $component12, $component13, $int16, $component14)", $component12);
if_setop(1, "Show Menu", $component12);
$int16 = 0;
cc_create($component13, ^iftype_graphic, $int16);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("tradebacking_light");
$int16 = calc($int16 + 1);
$int16 = ~steelbox($component13, $int16);
if_sethide(true, $component13);
cc_create($component13, ^iftype_rectangle, $int16);
cc_setsize(calc(if_getwidth($component13) - 10), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
$int16 = calc($int16 + 1);
cc_create($component13, ^iftype_text, $int16);
cc_setsize(calc(if_getwidth($component13) - 10), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext("Info");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setonmouseover("script3220($component13, $int16)");
cc_setonmouseleave("script3221($component13, $int16)");
cc_setop(1, "View Information");
cc_setonop("script3224($component12, $component13, $component14)");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int16 = calc($int16 + 1);
cc_create($component13, ^iftype_rectangle, $int16);
cc_setsize(calc(if_getwidth($component13) - 10), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 25, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(235);
$int16 = calc($int16 + 1);
cc_create($component13, ^iftype_text, $int16);
cc_setsize(calc(if_getwidth($component13) - 10), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 25, ^setpos_abs_left, ^setpos_abs_top);
cc_settext("Tasks");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xc8c8c8);
cc_settrans(200);
cc_setop(1, "View Tasks");
cc_setonop("script3224($component12, $component13, $component14)");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int16 = calc($int16 + 1);
cc_create($component13, ^iftype_rectangle, $int16);
cc_setsize(calc(if_getwidth($component13) - 10), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
$int16 = calc($int16 + 1);
cc_create($component13, ^iftype_text, $int16);
cc_setsize(calc(if_getwidth($component13) - 10), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_settext("Relics");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setonmouseover("script3220($component13, $int16)");
cc_setonmouseleave("script3221($component13, $int16)");
cc_setop(1, "View Relics");
cc_setonop("script3224($component12, $component13, $component14)");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int16 = 0;
def_enum $enum19 = struct_param(enum(int, struct, 2670, %varbit10032), 868);
def_int $int20 = enum_getoutputcount($enum19);
def_int $int21 = 0;
def_int $int22 = 0;
def_struct $struct23 = null;
def_int $int24 = 0;
def_int $int25 = 40;
def_int $int26 = 255;
if (~on_mobile = true) {
	$int25 = scale(8, 5, $int25);
}
def_graphic $graphic27 = 2313;
def_graphic $graphic28 = 2312;
def_int $bit29 = null;
def_int $int30 = -1;
def_string $string0 = "null";
def_string $string1 = "null";
def_int $int31 = -1;
def_int $int32 = -1;
def_int $int33 = 0;
if (%var2615 < %var2614) {
	$int33 = 1;
}
while ($int21 < $int20) {
	$struct23 = enum(int, struct, $enum19, $int21);
	$bit29 = ~script3216($struct23);
	$int30 = struct_param($struct23, 876);
	$string0 = struct_param($struct23, 874);
	$string1 = struct_param($struct23, 875);
	$int31 = enum(int, int, 2671, $int30);
	if (((%varbit10033 = 0) | (%varbit10033 = $int30)) & ((%varbit10034 = 0) | (calc(%varbit10034 - 1) = $bit29))) {
		cc_create($component4, ^iftype_rectangle, $int16);
		if ($int21 = $int0) {
			$int32 = paraheight($string1, calc(if_getwidth($component4) - 10), p11_full);
			cc_setsize(0, calc($int25 + ((10 * $int32) + 10)), ^setsize_minus, ^setsize_abs);
			$graphic27 = 2315;
			$graphic28 = 2314;
		} else {
			cc_setsize(0, $int25, ^setsize_minus, ^setsize_abs);
			$graphic27 = 2313;
			$graphic28 = 2312;
		}
		cc_setposition(0, $int24, ^setpos_abs_centre, ^setpos_abs_top);
		cc_setcolour(^white);
		cc_setfill(true);
		if (calc($int16 % 2) = 1) {
			$int26 = 235;
		} else {
			$int26 = 255;
		}
		cc_settrans($int26);
		if (~on_mobile = false) {
			cc_setonmouseover("script3206(event_comid, $component4, $component8, 225, $graphic27)");
			cc_setonmouseleave("script3206(event_comid, $component4, $component8, $int26, $graphic28)");
		} else {
			cc_setonmouseover(null);
			cc_setonmouseleave(null);
		}
		cc_setopbase("<col=ff981f><$string0></col>");
		if ($int21 = $int0) {
			cc_setop(1, "Collapse");
			cc_setonop("script3203(-1, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, -1)");
		} else {
			cc_setop(1, "Expand");
			cc_setonop("script3203($int21, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, -1)");
		}
		cc_create($component8, ^iftype_graphic, $int16);
		cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
		cc_setposition(5, calc($int24 + (($int25 - 18) / 2)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic($graphic28);
		cc_create($component9, ^iftype_graphic, $int16);
		cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
		cc_setposition(28, calc($int24 + (($int25 - 18) / 2)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setgraphic(enum(int, graphic, 2674, $int30));
		cc_create($component5, ^iftype_text, $int16);
		cc_settext($string0);
		cc_setsize(51, 16, ^setsize_minus, ^setsize_abs);
		cc_setposition(51, calc(($int24 + ($int25 / 2)) - 16), ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		cc_settextshadow(true);
		if ($bit29 = ^true) {
			cc_setcolour(0x0dc10d);
		} else {
			cc_setcolour(^red);
		}
		cc_create($component6, ^iftype_text, $int16);
		if ($int31 = 1) {
			cc_settext("Reward: <col=ffffff><tostring(enum(int, int, 2671, $int30))> point</col>");
		} else {
			cc_settext("Reward: <col=ffffff><tostring(enum(int, int, 2671, $int30))> points</col>");
		}
		cc_setsize(51, 11, ^setsize_minus, ^setsize_abs);
		cc_setposition(51, calc(($int24 + ($int25 / 2)) + 2), ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(p11_full);
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_setcolour(0xff981f);
		if ($int21 = $int0) {
			cc_create($component7, ^iftype_text, 0);
			cc_settext($string1);
			cc_setsize(10, calc(10 * $int32), ^setsize_minus, ^setsize_abs);
			cc_setposition(5, calc(($int24 + $int25) + 5), ^setpos_abs_left, ^setpos_abs_top);
			cc_settextfont(p11_full);
			cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
			cc_settextshadow(true);
			cc_setcolour(0xff981f);
		}
		if ($int21 = $int0) {
			$int24 = calc((($int24 + ($int32 * 10)) + $int25) + 10);
		} else {
			$int24 = calc($int24 + $int25);
		}
		$int16 = calc($int16 + 1);
	}
	$int21 = calc($int21 + 1);
}
if ($int24 > if_getheight($component3)) {
	if_setscrollsize(0, $int24, $component3);
} else {
	if_setscrollsize(0, 0, $component3);
}
if_setscrollpos(0, $int15, $component3);
cc_deleteall($component11);
~scrollbar_vertical($component11, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component11, $component3, $int15);
if ($int33 = 1) {
	~v2_stone_button_filled($component1);
	cc_create($component1, ^iftype_text, 9);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settext("Claim Points");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(^white);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	if_setonmouseleave("script3205($component1, false)", $component1);
	if_setonmouseover("script3205($component1, true)", $component1);
	if_setop(1, "Claim Points", $component1);
	if_settrans(255, $component2);
	if_setontimer("script3187($component2, true, 0)", $component2);
} else {
	~v2_stone_button_in_filled($component1);
	cc_create($component1, ^iftype_text, 9);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_settext("Claim Points");
	cc_settextfont(p12_full);
	cc_settextshadow(true);
	cc_setcolour(0xaaaaaa);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	if_setonmouseover(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setop(1, "", $component1);
	if_settrans(255, $component2);
	if_setontimer(null, $component2);
}
if ($int16 = 0) {
	if_sethide(false, $component10);
} else {
	if_sethide(true, $component10);
}
