// 984
script984
if_settext(enum(int, string, enum_1159, %varbit4675), interface_121:8);
if_settext(enum(int, string, enum_1159, %varbit4676), interface_121:15);
if_settext(enum(int, string, enum_1159, %varbit4677), interface_121:22);
if_settext(enum(int, string, enum_1159, %varbit4678), interface_121:29);
if_settext(enum(int, string, enum_1159, %varbit4679), interface_121:36);
if_settext(enum(int, string, enum_1159, %varbit4680), interface_121:43);
if_settext(enum(int, string, enum_1159, %varbit4682), interface_121:50);
if_settext(enum(int, string, enum_1159, %varbit4684), interface_121:57);
if_settext(enum(int, string, enum_1159, %varbit6517), interface_121:64);
if_settext(enum(int, string, enum_1159, %varbit4689), interface_121:71);
if_settext(enum(int, string, enum_1159, %varbit4686), interface_121:78);
if_settext(enum(int, string, enum_1159, %varbit4687), interface_121:85);
if_settext(enum(int, string, enum_1159, %varbit4683), interface_121:92);
if_settext(enum(int, string, enum_1159, %varbit4688), interface_121:99);
