// 1223
script1223(component $component0, component $component1, component $component2, boolean $boolean3)
def_int $int4 = ~min(calc(if_getwidth($component0) + 5), 240);
def_int $int5 = ~min(calc(if_getheight($component0) + 2), 100);
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, $component0);
if (($int4 >= 240) & ($int5 >= 100)) {
	if_sethide(false, $component2);
	if_setnoclickthrough(true, $component2);
	if ($boolean3 = true) {
		if_setontimer("script1224($component0, $component1, $component2, calc(clientclock + 150), true)", $component0);
		if_setonclick("script1224($component0, $component1, $component2, 0, true)", $component1);
	} else {
		if_setontimer(null, $component0);
	}
}
