// 2833
script2833
def_int $int0 = 7143426;
def_int $int1 = 4;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount(2320);
def_struct $struct5 = null;
def_component $component6 = null;
def_string $string0 = "";
while ($int3 < $int4) {
	$struct5 = enum(int, struct, 2320, $int3);
	$component6 = enum(int, component, 2321, $int3);
	if_sethide(false, $component6);
	$string0 = struct_param($struct5, 729);
	$int2 = ~options_button_off($component6, 0);
	if_setsize(84, 30, ^setsize_abs, ^setsize_abs, $component6);
	if (calc($int3 % 2) = 0) {
		if (calc($int3 + 1) = $int4) {
			if_setposition(0, calc($int1 + (($int3 / 2) * 36)), ^setpos_abs_centre, ^setpos_abs_top, $component6);
		} else {
			if_setposition(0, calc($int1 + (($int3 / 2) * 36)), ^setpos_abs_left, ^setpos_abs_top, $component6);
		}
	} else {
		if_setposition(0, calc($int1 + (($int3 / 2) * 36)), ^setpos_abs_right, ^setpos_abs_top, $component6);
	}
	if_setop(1, "Open", $component6);
	if_setopbase("<col=ff9040><$string0></col>", $component6);
	if_setonop("script2834", $component6);
	cc_create($component6, ^iftype_text, $int2);
	cc_settext($string0);
	cc_setcolour(0xf7f0df);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setonmouseover("cc_colour_swapper(event_com, event_comid, 0xc0c0c0)");
	cc_setonmouseleave("cc_colour_swapper(event_com, event_comid, 0xf7f0df)");
	$int3 = calc($int3 + 1);
}
