// 818
script818(component $component0)
cc_clearops;
.cc_clearops;
def_inv $inv1 = enum(int, inv, enum_150, calc(%varbit4439 - 1));
if ($inv1 = null) {
	cc_sethide(true);
	.cc_sethide(true);
	return;
}
def_obj $obj2 = inv_getobj($inv1, 0);
def_int $int3 = 0;
if ($obj2 ! null) {
	$int3 = inv_getnum($inv1, 0);
	cc_sethide(false);
	if (oc_cert($obj2) ! $obj2) {
		if ($int3 = 1) {
			cc_setop(1, "Collect-item");
			cc_setop(2, "Collect-note");
		} else {
			cc_setop(1, "Collect-notes");
			cc_setop(2, "Collect-items");
		}
	} else {
		cc_setop(2, "Collect");
	}
	cc_setop(3, "Bank");
	cc_setop(10, "Examine");
	cc_setobject($obj2, $int3);
	cc_setopbase("<col=ff9040><oc_name($obj2)></col>");
} else {
	cc_sethide(true);
}
$obj2 = inv_getobj($inv1, 1);
if ($obj2 ! null) {
	$int3 = inv_getnum($inv1, 1);
	.cc_sethide(false);
	if (oc_cert($obj2) ! $obj2) {
		if ($int3 = 1) {
			.cc_setop(1, "Collect-item");
			.cc_setop(2, "Collect-note");
		} else {
			.cc_setop(1, "Collect-notes");
			.cc_setop(2, "Collect-items");
		}
	} else {
		.cc_setop(2, "Collect");
	}
	.cc_setop(3, "Bank");
	.cc_setop(10, "Examine");
	.cc_setobject($obj2, $int3);
	.cc_setopbase("<col=ff9040><oc_name($obj2)></col>");
} else {
	.cc_sethide(true);
}
