// 2133
script2133(component $component0, string $string0, graphic $graphic1, string $string1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_graphic, 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
.cc_setgraphic($graphic1);
if_setonmouserepeat("cc_settrans($component0, .cc_getid, 100, null)", $component0);
if_setonmouseleave("cc_settrans($component0, .cc_getid, 0, null)", $component0);
if_setop(1, $string0, $component0);
if_setonop("script2134(event_opindex, cc_getid, .cc_getid, $component0, $string0, $graphic1, $string1, $component2, $component3, $component4, $component5)", $component0);
if_setontimer(null, $component0);
