// 2030
script2030(int $int0)(int)
switch_int ($int0) {
	case 1 :
		if (%varbit5876 = 5) {
			return(1);
		}
	case 2 :
		if (%varbit5877 = 5) {
			return(1);
		}
	case 3 :
		if (%varbit5878 = 5) {
			return(1);
		}
	case 4 :
		if (%varbit5879 = 5) {
			return(1);
		}
	case 5 :
		if (%varbit5880 = 5) {
			return(1);
		}
	case 6 :
		if (%varbit5881 = 5) {
			return(1);
		}
	case 7 :
		if (%varbit5882 = 5) {
			return(1);
		}
	case 8 :
		if (%varbit5883 = 5) {
			return(1);
		}
	case 9 :
		if (%varbit5884 = 5) {
			return(1);
		}
	case 10 :
		if (%varbit5885 = 5) {
			return(1);
		}
	case 11 :
		if (%varbit5886 = 5) {
			return(1);
		}
	case 12 :
		if (%varbit5887 = 5) {
			return(1);
		}
	case 13 :
		if (%varbit5888 = 5) {
			return(1);
		}
	case 14 :
		if (%varbit5889 = 5) {
			return(1);
		}
	case 15 :
		if (%varbit5890 = 5) {
			return(1);
		}
	case 16 :
		if (%varbit5891 = 5) {
			return(1);
		}
	case 17 :
		if (%varbit5892 = 5) {
			return(1);
		}
	case 18 :
		if (%varbit5893 = 5) {
			return(1);
		}
	case 19 :
		if (%varbit5894 = 5) {
			return(1);
		}
	case 20 :
		if (%varbit5895 = 5) {
			return(1);
		}
	case 21 :
		if (%varbit5896 = 5) {
			return(1);
		}
	case 22 :
		if (%varbit5897 = 5) {
			return(1);
		}
	case 23 :
		if (%varbit5898 = 5) {
			return(1);
		}
	case 24 :
		if (%varbit5899 = 5) {
			return(1);
		}
	case 25 :
		if (%varbit5900 = 5) {
			return(1);
		}
	case 26 :
		if (%varbit5901 = 5) {
			return(1);
		}
	case 27 :
		if (%varbit5902 = 5) {
			return(1);
		}
	case 28 :
		if (%varbit5903 = 5) {
			return(1);
		}
	case 29 :
		if (%varbit5904 = 5) {
			return(1);
		}
	case 30 :
		if (%varbit5905 = 5) {
			return(1);
		}
	case 31 :
		if (%varbit5906 = 5) {
			return(1);
		}
	case 32 :
		if (%varbit5907 = 5) {
			return(1);
		}
	case 33 :
		if (%varbit5908 = 5) {
			return(1);
		}
	case 34 :
		if (%varbit5909 = 5) {
			return(1);
		}
	case 35 :
		if (%varbit5910 = 5) {
			return(1);
		}
	case 36 :
		if (%varbit5911 = 5) {
			return(1);
		}
}
return(0);
