// 2664
script2664(struct $struct0)(string, int)
def_obj $obj1 = struct_param($struct0, 664);
def_int $int2 = struct_param($struct0, 668);
def_obj $obj3 = struct_param($struct0, 665);
def_int $int4 = struct_param($struct0, 669);
def_obj $obj5 = struct_param($struct0, 666);
def_int $int6 = struct_param($struct0, 670);
def_obj $obj7 = struct_param($struct0, 667);
def_int $int8 = struct_param($struct0, 671);
def_stat $stat9 = struct_param($struct0, 672);
def_int $int10 = struct_param($struct0, 673);
def_int $int11 = struct_param($struct0, 674);
def_string $string0 = "";
def_int $int12 = 1;
if ($stat9 ! null) {
	if (stat_base($stat9) >= $int10) {
		$string0 = "<$string0><col=0dc10d>";
	} else {
		$string0 = "<$string0><col=ff0000>";
		$int12 = 0;
	}
	$string0 = "<$string0>Level <tostring($int10)> <enum(stat, string, 680, $stat9)>.</col>";
}
if ($int11 = 1) {
	if ($stat9 ! null) {
		$string0 = "<$string0><br>";
	}
	switch ($struct0) {
		case 451 :
			if (((%varbit4520 = 1) | (%varbit4521 = 1)) | (%varbit4522 = 1)) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the medium, hard or elite tier of the Varrock achievement diary.</col>";
		case 455 :
			if ((%varbit4517 = 1) | (%varbit4518 = 1)) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the hard or elite tier of the Kandarin achievement diary.</col>";
		case 456 :
			if (%var165 >= 30) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Learned Ardougne Teleport spell.</col>";
		case 457 :
			if (%var212 >= 14) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Learned Watchtower Teleport spell.</col>";
		case 458 :
			if ((%varbit4501 = 1) | (%varbit4502 = 1)) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the hard or elite tier of the Ardougne achievement diary.</col>";
		case 459, 461, 466, 469, 470 :
			if (%varbit358 >= 15) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Desert Treasure.</col>";
		case 460 :
			if (%varbit1914 >= 50) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Saved Awowogei in Recipe for Disaster.</col>";
		case 462, 464, 465, 468 :
			if (%varbit2448 >= 190) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Lunar Diplomacy.</col>";
		case 463 :
			if (%var261 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Recited the incantation.</col>";
		case 467 :
			if (%varbit6528 >= 200) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete Making Friends with My Arm.  </col>";
	}
}
def_string $string1 = "";
if (($obj1 ! null) & (calc(inv_total(93, $obj1) - inv_total(619, $obj1)) < $int2)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if (($obj3 ! null) & (calc(inv_total(93, $obj3) - inv_total(619, $obj3)) < $int4)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if (($obj5 ! null) & (calc(inv_total(93, $obj5) - inv_total(619, $obj5)) < $int6)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if (($obj7 ! null) & (calc(inv_total(93, $obj7) - inv_total(619, $obj7)) < $int8)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
return("<$string0><$string1>", $int12);
