// 2119
script2119(int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, component $component6, component $component7)
if ((($int0 = 1) & (cc_find($component1, $int4) = ^true)) & (.cc_find($component1, $int2) = ^true)) {
	sound_synth(synth_2266, 1, 0);
	%varbit1776 = $int5;
	~script2118($component1, $int2, $int3, $int4, $int5, $component6, $component7);
	if ((($component1 ! $component6) & (cc_find($component6, $int4) = ^true)) & (.cc_find($component6, $int2) = ^true)) {
		~script2118($component6, $int2, $int3, $int4, 1, $component6, $component7);
	}
	if ((($component1 ! $component7) & (cc_find($component7, $int4) = ^true)) & (.cc_find($component7, $int2) = ^true)) {
		~script2118($component7, $int2, $int3, $int4, 0, $component6, $component7);
	}
}
