// 2806
script2806
def_int $int0 = scale(40, 100, if_getwidth(interface_90:0));
def_int $int1 = 60;
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, interface_90:26);
if (if_gettop = interface_80) {
	if_setposition(0, 154, ^setpos_abs_centre, ^setpos_abs_top, interface_90:26);
} else {
	if_setposition(-35, 32, ^setpos_abs_centre, ^setpos_abs_top, interface_90:26);
}
if_setsize(calc($int0 - 20), calc($int1 - 10), ^setsize_abs, ^setsize_abs, interface_90:31);
def_string $string0 = if_gettext(interface_90:31);
if (compare($string0, "") ! 0) {
	~deadman_broadcast_message_sizing($string0);
}
