// 2823
script2823(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_int ($int0) {
	case 41353235 :
		if (%var2195 = 1) {
			if_setcolour(^white, $component1);
		} else {
			if_setcolour(0xff981f, $component1);
		}
	case 41353236 :
		if (%var2195 = 5) {
			if_setcolour(^white, $component2);
		} else {
			if_setcolour(0xff981f, $component2);
		}
	case 41353237 :
		if (%var2195 = 10) {
			if_setcolour(^white, $component3);
		} else {
			if_setcolour(0xff981f, $component3);
		}
	case 41353239 :
		if (%var2195 = ^max_32bit_int) {
			if_setcolour(^white, $component5);
		} else {
			if_setcolour(0xff981f, $component5);
		}
	case default :
		if ((((%var2195 ! 1) & (%var2195 ! 5)) & (%var2195 ! 10)) & (%var2195 ! ^max_32bit_int)) {
			if_setcolour(^white, $component4);
		} else {
			if_setcolour(0xff981f, $component4);
		}
}
