// 3367
script3367(component $component0)
def_int $int1 = enum_getoutputcount(enum_2850);
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
def_int $int6 = inv_size(inv);
while ($int6 > 0) {
	$int6 = calc($int6 - 1);
	if (cc_find($component0, $int6) = ^true) {
		cc_clearops;
		cc_setontimer(null);
		$obj4 = inv_getobj(inv, $int6);
		if ($obj4 ! null) {
			cc_sethide(false);
			cc_setobject($obj4, inv_getnum(inv, $int6));
			$int3, $int2 = 0, 0;
			while ($int2 < $int1) {
				if ($obj4 = enum(int, namedobj, enum_2850, $int2)) {
					$int3, $int2 = 1, $int1;
				}
				$int2 = calc($int2 + 1);
			}
			if ($int3 = 1) {
				cc_setop(1, "Value");
				cc_setop(2, "Sell-1");
				cc_setop(3, "Sell-All");
				cc_settrans(0);
				cc_setonop("cc_settrans_temporarily(event_com, event_comid, 100, 0)");
			} else {
				cc_settrans(130);
				cc_setonop(null);
			}
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($obj4)></col>");
		} else {
			cc_sethide(true);
			cc_setobject(obj_6512, 1);
		}
	}
}
