// 618
script618(component $component0, component $component1, component $component2, int $int3)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, 161:13)) = false) {
	return;
}
if ($component0 = 400:10) {
	if_setposition(calc((if_getwidth(400:10) - if_getwidth(400:11)) / 2), %varcint49, ^setpos_abs_left, ^setpos_abs_top, 400:11);
	%varcint49 = calc(%varcint49 + if_getheight(400:11));
}
if (%varcint49 > if_getheight($component0)) {
	if_setscrollsize(0, %varcint49, $component0);
} else {
	if_setscrollsize(0, 0, $component0);
}
cc_deleteall($component1);
if ($int3 = 1) {
	if_setscrollpos(0, 0, $component0);
	%varcint63 = 0;
	~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
	if (%varcint63 < 0) {
		%varcint63 = 0;
	}
	~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	~scrollbar_resize($component1, $component0, %varcint63);
}
if_sethide(false, $component0);
if_sethide(true, $component2);
