// 1283
script1283(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = if_getwidth($component1);
def_int $int9 = if_getwidth($component2);
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
def_string $string0 = "<col=ffffff>Mysterious Emblems</col> may be purchased here for <col=ffffff>cash</col>, then <col=ffffff>carried into the Wilderness</col> on a Bounty Hunter world.<br><br>If you kill your assigned <col=ffffff>Bounty Target</col> while they're carrying <col=ffffff>an emblem of the same tier</col>, your own emblem may be <col=ffffff>upgraded</col>.<br><br>You can then <col=ffffff>sell it back</col> here for <col=ffffff>more cash</col>.";
cc_settext($string0);
def_int $int10 = calc((paraheight($string0, $int8, p12_full) * 12) + 5);
cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
def_int $int11 = calc($int10 + 8);
if_setposition(0, $int11, ^setpos_abs_centre, ^setpos_abs_top, $component4);
def_int $int12 = calc(($int8 - (5 * $int9)) / 5);
def_int $int13 = calc($int9 + $int12);
if_setposition(calc(0 - $int13), $int11, ^setpos_abs_centre, ^setpos_abs_top, $component3);
if_setposition($int13, $int11, ^setpos_abs_centre, ^setpos_abs_top, $component5);
$int13 = calc($int13 * 2);
if_setposition(calc(0 - $int13), $int11, ^setpos_abs_centre, ^setpos_abs_top, $component2);
if_setposition($int13, $int11, ^setpos_abs_centre, ^setpos_abs_top, $component6);
$int11 = calc(($int11 + $int9) + 10);
if_setsize(if_getwidth($component0), calc(($int11 + if_getheight($component7)) + 50), ^setsize_abs, ^setsize_abs, $component0);
~script1284(1, $component2);
~script1284(2, $component3);
~script1284(3, $component4);
~script1284(4, $component5);
~script2232(true, 5, $component6);
if_setop(1, "Buy", $component6);
if_setopbase("<col=ff9040>Tier <tostring(5)></col>", $component6);
if_setonop("opsound(event_opindex, 2)", $component6);
