// 573
script573(enum $enum0, int $int1)
switch_enum ($enum0) {
	case enum_374 :
		%varbit4270 = $int1;
	case enum_913 :
		%varbit4271 = $int1;
	case enum_915 :
		%varbit4272 = $int1;
	case enum_917 :
		%varbit4273 = $int1;
	case enum_919 :
		%varbit4274 = $int1;
	case enum_921 :
		%varbit4275 = $int1;
	case enum_923 :
		%varbit4276 = $int1;
	case enum_925 :
		%varbit4277 = $int1;
	case enum_927 :
		%varbit4278 = $int1;
	case enum_929 :
		%varbit4283 = $int1;
	case enum_2336 :
		%varbit8377 = $int1;
	case enum_2338 :
		%varbit8378 = $int1;
	case enum_2340 :
		%varbit8379 = $int1;
}
