// 2003
script2003(int $int0)
def_enum $enum1 = ~toplevel_getcomponents;
if ($enum1 = null) {
	return;
}
def_component $component2 = enum(component, component, $enum1, 161:3);
if ($component2 = null) {
	return;
}
cc_deleteall($component2);
cc_create($component2, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(33278);
cc_setmodelanim(3320);
~script898($component2);
cc_setontimer("script897(event_com, event_comid, calc(clientclock + $int0))");
