// 919
script919(enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if (($enum0 = enum_1131) | ($enum0 = enum_1745)) {
	if (%varcint171 ! -1) {
		$component1 = enum(int, component, enum_1137, %varcint171);
	}
	$component2 = enum(component, component, $enum0, interface_164:67);
	if ((if_hassub(enum(component, component, $enum0, interface_161:69)) = true) | (($component1 ! null) & (if_hassub(enum(component, component, $enum0, $component1)) = true))) {
		if_sethide(false, $component2);
		if ($enum0 = enum_1745) {
			switch_component ($component1) {
				case interface_161:71, interface_161:76, interface_161:77, interface_161:83, interface_161:79, interface_161:80, interface_161:78 :
					if ((if_hassub(enum(component, component, $enum0, interface_161:69)) = true) & (if_hassub(enum(component, component, $enum0, interface_161:15)) = true)) {
						if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
					} else {
						if_setposition(37, 87, ^setpos_abs_left, ^setpos_abs_centre, $component2);
					}
				case default :
					if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
			}
		}
	} else {
		if_sethide(true, $component2);
	}
	~script2526;
	%varcint384 = clientclock;
	~script2386;
	if (if_gethide(enum(component, component, $enum0, interface_161:53)) = true) {
		if_sethide(true, enum(component, component, $enum0, interface_161:41));
		if_sethide(true, enum(component, component, $enum0, interface_161:48));
	} else {
		if_sethide(false, enum(component, component, $enum0, interface_161:41));
		if_sethide(false, enum(component, component, $enum0, interface_161:48));
	}
}
