// 3355
script3355(component $component0, component $component1, component $component2)
cc_deleteall($component0);
def_int $int3 = ~stonepanel(40, $component0, 0);
cc_create($component0, ^iftype_text, $int3);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Advanced Options");
cc_deleteall($component1);
$int3 = 0;
def_struct $struct4 = enum(int, struct, enum_1922, $int3);
while ($struct4 ! null) {
	cc_create($component1, ^iftype_rectangle, $int3);
	cc_setsize(0, 48, ^setsize_minus, ^setsize_abs);
	cc_setfill(true);
	cc_setonmouseover("script1015(event_com, event_comid, ^white, 225)");
	if (calc($int3 % 2) = 0) {
		cc_setcolour(^white);
		cc_settrans(255);
		cc_setonmouseleave("script1015(event_com, event_comid, ^white, 255)");
	} else {
		cc_setcolour(^black);
		cc_settrans(225);
		cc_setonmouseleave("script1015(event_com, event_comid, ^black, 225)");
	}
	$int3 = calc($int3 + 1);
	$struct4 = enum(int, struct, enum_1922, $int3);
}
def_int $int5 = $int3;
if_setscrollpos(0, 0, $component1);
cc_deleteall($component2);
def_int $int6 = calc(48 * $int5);
if ($int6 > if_getheight($component1)) {
	if_setscrollsize(0, $int6, $component1);
} else {
	if_setscrollsize(0, 0, $component1);
}
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_string $string0 = "";
def_int $int7 = 0;
def_int $int8 = 0;
while ($int5 > 0) {
	$int5 = calc($int5 - 1);
	if (cc_find($component1, $int5) = ^true) {
		$struct4 = enum(int, struct, enum_1922, $int5);
		$string0, $int7 = struct_param($struct4, param_939), calc(48 * $int5);
		cc_setopbase("<col=ff9040><$string0></col>");
		cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_create($component1, ^iftype_text, $int3);
		$int3 = calc($int3 + 1);
		.cc_setsize(45, 48, ^setsize_minus, ^setsize_abs);
		.cc_setposition(0, $int7, ^setpos_abs_right, ^setpos_abs_top);
		.cc_setcolour(0xff981f);
		.cc_settextfont(p12_full);
		.cc_settextshadow(true);
		.cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		.cc_settext($string0);
		.cc_create($component1, ^iftype_graphic, $int3);
		$int3 = calc($int3 + 1);
		.cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
		.cc_setposition(1, calc($int7 + ((48 - 40) / 2)), ^setpos_abs_left, ^setpos_abs_top);
		~script3358($struct4);
		cc_setonvartransmit("script3357($component1, cc_getid, .cc_getid, $struct4){var1055, var1795, var1425}");
		cc_setonop("script3359(event_opindex, $component1, cc_getid, .cc_getid, $struct4)");
		$int8 = struct_param($struct4, param_941);
		.cc_create($component1, ^iftype_graphic, $int3);
		$int3 = calc($int3 + 1);
		.cc_setgraphic(struct_param($struct4, param_940));
		.cc_setsize($int8, $int8, ^setsize_abs, ^setsize_abs);
		.cc_setposition(calc(1 + ((40 - $int8) / 2)), calc($int7 + ((48 - $int8) / 2)), ^setpos_abs_left, ^setpos_abs_top);
	}
}
