// 2323
script2323(int $int0, int $int1, int $int2)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:15)) = false) {
	return;
}
cc_deleteall(interface_50:3);
cc_deleteall(interface_50:27);
if_sethide(false, interface_50:7);
def_int $int3 = calc(%varcint178 - 5);
if ($int3 > 0) {
	if_sethide(false, interface_50:30);
	switch_int (%varcint181) {
		case 0, 1, 2, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 6, 7 :
		case default :
			%varcint181 = 0;
	}
	~tob_partydetails_setsort($int0, $int3);
} else {
	if_sethide(true, interface_50:30);
	cc_create(interface_50:27, ^iftype_text, 0);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setcolour(0x7f7f7f);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext("No current applicants");
}
if_sethide(false, interface_50:42);
~script1558(interface_50:42, "Back", interface_50:0, enum_1939, -1);
def_string $string0 = "Refresh";
if_sethide(false, interface_50:8);
~script1558(interface_50:8, $string0, interface_50:0, enum_1939, -1);
~script2324(interface_50:47, "Preferred size", $int1, $int0);
~script2324(interface_50:51, "Preferred level", $int2, $int0);
if_sethide(false, interface_50:55);
switch_int ($int0) {
	case 2 :
		~script1558(interface_50:55, "<col=ff0000>Disband</col>", interface_50:0, enum_1939, -1);
		if_sethide(false, interface_50:46);
		~script1558(interface_50:46, "<col=ffff00>Unblock</col>", interface_50:0, enum_1939, -1);
	case 1 :
		~script1558(interface_50:55, "<col=ff0000>Leave</col>", interface_50:0, enum_1939, -1);
	case 3 :
		~script1558(interface_50:55, "<col=ff0000>Withdraw</col>", interface_50:0, enum_1939, -1);
	case 4 :
		~script1558(interface_50:55, "<col=7f7f7f><str=9f9f9f>Apply</str></col>", interface_50:0, enum_1939, -1);
	case default :
		~script1558(interface_50:55, "<col=00ff00>Apply</col>", interface_50:0, enum_1939, -1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_50:13);
if_setontimer("tob_partydetails_autorefresh(event_com, interface_50:13, interface_50:8, $string0, clientclock)", interface_50:0);
