// 1741
script1741(component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, component $component6, component $component7, int $int8, int $int9, component $component10, int $int11)
def_int $int12 = if_getwidth($component1);
def_int $int13 = if_getheight($component1);
if (($int12 = $int4) & ($int13 = $int5)) {
	return;
}
~worldmap_window_set($component0, $component1, $component2, $component3, $int9);
$int12, $int13 = if_getwidth($component1), if_getheight($component1);
~scrollbar_vertical_rebuild($component7, $component6);
def_int $int14 = ~min(200, calc((($int12 - $int8) / 2) - 54));
if_setsize($int14, 20, ^setsize_abs, ^setsize_abs, $component10);
if (.cc_find($component10, $int11) = ^true) {
	~script1739($int14);
}
if_setontimer("script1740($component0, $component1, $component2, $component3, $int12, $int13, $component6, $component7, $int8, $int9, $component10, $int11)", $component0);
