// 199
script199(string $string0, int $int0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $setposv7, int $int8, int $colour9, boolean $boolean10)(int)
def_int $int11 = calc($int3 - $int4);
def_int $int12 = calc(paraheight($string0, $int11, p12_full) * $int5);
if (($setposv7 = ^setpos_abs_top) & ($int8 = 103)) {
	$int6 = calc($int6 - $int12);
}
if (cc_find($component2, calc($int0 * 2)) = ^true) {
	if_setsize($int11, $int12, ^setsize_abs, ^setsize_abs, $component1);
	if_setposition($int4, $int6, ^setpos_abs_left, $setposv7, $component1);
	cc_sethide(false);
	cc_setsize($int11, $int12, ^setsize_abs, ^setsize_abs);
	cc_setposition($int4, $int6, ^setpos_abs_left, $setposv7);
	cc_settext($string0);
	cc_setcolour($colour9);
	cc_settextshadow($boolean10);
}
if (cc_find($component2, calc(($int0 * 2) + 1)) = ^true) {
	cc_settext("");
	cc_sethide(true);
}
return($int12);
