// 1678
script1678(component $component0, component $component1)
if ((~bonds_hide = 1) & (%varbit6713 = 0)) {
	if_sethide(true, $component0);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component1);
	return;
}
if_sethide(false, $component0);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
~script1682($component0, false);
if_setonmouserepeat("script1681(event_com, true)", $component0);
if_setonmouseleave("script1681(event_com, false)", $component0);
if_setonop("script1679(event_opindex, event_com, $component1)", $component0);
if_setontimer(null, $component0);
