// 1026
script1026(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
def_int $int22 = 0;
while ($int22 <= 23) {
	if (cc_find($component2, calc(((23 + 1) + ($int22 * 3)) + 2)) = ^true) {
		~script1027(enum(int, stat, enum_681, calc($int22 + 1)));
	}
	$int22 = calc($int22 + 1);
}
def_stat $stat23 = enum(int, stat, enum_681, %varbit4703);
if ($stat23 = null) {
	if (%varbit4703 ! calc(23 + 1)) {
		if_sethide(false, $component0);
		if_sethide(false, $component1);
		if_sethide(true, $component4);
		if_setnoclickthrough(false, $component4);
		return;
	}
	if_setop(6, "", $component11);
	if_setop(6, "", $component12);
	if_setop(6, "", $component13);
	if_setnoclickthrough(false, $component11);
	if_setnoclickthrough(false, $component12);
	if_setnoclickthrough(false, $component13);
} else {
	if_setop(6, "Set to level", $component11);
	if_setop(6, "Set to level", $component12);
	if_setop(6, "Set to level", $component13);
	if_setnoclickthrough(true, $component11);
	if_setnoclickthrough(true, $component12);
	if_setnoclickthrough(true, $component13);
}
if_sethide(true, $component0);
if_sethide(true, $component1);
if_sethide(false, $component4);
if_setnoclickthrough(true, $component4);
if (cc_find($component4, 0) = ^true) {
	if ($stat23 ! null) {
		cc_settext(enum(stat, string, enum_680, $stat23));
	} else {
		cc_settext("Total XP");
	}
}
if (%varbit4704 = 1) {
	if (cc_find($component5, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,0");
	}
	if (cc_find($component6, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,2");
	}
	if (cc_find($component7, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,0");
	}
	if_settrans(255, $component8);
	if_settrans(240, $component9);
	if_settrans(255, $component10);
	if_setonmouserepeat("settrans($component8, 225)", $component5);
	if_setonmouserepeat(null, $component6);
	if_setonmouserepeat("settrans($component10, 225)", $component7);
	if_setonmouseleave("settrans($component8, 255)", $component5);
	if_setonmouseleave(null, $component6);
	if_setonmouseleave("settrans($component10, 255)", $component7);
	if_setonop("script1024(event_opindex, 0, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component5);
	if_setonop(null, $component6);
	if_setonop("script1024(event_opindex, 2, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component7);
	if ($stat23 ! null) {
		if_settext(~xpdrops_tostring(%var261, 1), $component14);
	} else {
		if_settext(~xpdrops_tostring_thousands(%var261), $component14);
	}
	if_settext("", $component15);
	if_settext("", $component16);
	if_setcolour(0xff981f, $component17);
	if_setcolour(0x808080, $component18);
	if_setcolour(0x808080, $component19);
	if_setonmouserepeat("text_colour_swapper($component17, ^white)", $component11);
	if_setonmouseleave("text_colour_swapper($component17, 0xff981f)", $component11);
	if_setonmouserepeat(null, $component12);
	if_setonmouseleave(null, $component12);
	if_setonmouserepeat(null, $component13);
	if_setonmouseleave(null, $component13);
	if_setonop("opsound(event_opindex, 1216)", $component11);
	if_setonop(null, $component12);
	if_setonop(null, $component13);
} else if (%varbit4704 = 2) {
	if (cc_find($component5, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,0");
	}
	if (cc_find($component6, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,0");
	}
	if (cc_find($component7, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,2");
	}
	if_settrans(255, $component8);
	if_settrans(255, $component9);
	if_settrans(240, $component10);
	if_setonmouserepeat("settrans($component8, 225)", $component5);
	if_setonmouserepeat("settrans($component9, 225)", $component6);
	if_setonmouserepeat(null, $component7);
	if_setonmouseleave("settrans($component8, 255)", $component5);
	if_setonmouseleave("settrans($component9, 255)", $component6);
	if_setonmouseleave(null, $component7);
	if_setonop("script1024(event_opindex, 0, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component5);
	if_setonop("script1024(event_opindex, 1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component6);
	if_setonop(null, $component7);
	if_settext("", $component14);
	if ($stat23 ! null) {
		if_settext(~xpdrops_tostring(%var261, 1), $component15);
		if_settext(~xpdrops_tostring(%var262, 1), $component16);
	} else {
		if_settext(~xpdrops_tostring_thousands(%var261), $component15);
		if_settext(~xpdrops_tostring_thousands(%var262), $component16);
	}
	if_setcolour(0x808080, $component17);
	if_setcolour(0xff981f, $component18);
	if_setcolour(0xff981f, $component19);
	if_setonmouserepeat(null, $component11);
	if_setonmouseleave(null, $component11);
	if_setonmouserepeat("text_colour_swapper($component18, ^white)", $component12);
	if_setonmouseleave("text_colour_swapper($component18, 0xff981f)", $component12);
	if_setonmouserepeat("text_colour_swapper($component19, ^white)", $component13);
	if_setonmouseleave("text_colour_swapper($component19, 0xff981f)", $component13);
	if_setonop(null, $component11);
	if_setonop("opsound(event_opindex, 1216)", $component12);
	if_setonop("opsound(event_opindex, 192)", $component13);
} else {
	if (cc_find($component5, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,2");
	}
	if (cc_find($component6, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,0");
	}
	if (cc_find($component7, 0) = ^true) {
		cc_setgraphic("options_radio_buttons,0");
	}
	if_settrans(240, $component8);
	if_settrans(255, $component9);
	if_settrans(255, $component10);
	if_setonmouserepeat(null, $component5);
	if_setonmouserepeat("settrans($component9, 225)", $component6);
	if_setonmouserepeat("settrans($component10, 225)", $component7);
	if_setonmouseleave(null, $component5);
	if_setonmouseleave("settrans($component9, 255)", $component6);
	if_setonmouseleave("settrans($component10, 255)", $component7);
	if_setonop(null, $component5);
	if_setonop("script1024(event_opindex, 1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component6);
	if_setonop("script1024(event_opindex, 2, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component7);
	if_settext("", $component14);
	if_settext("", $component15);
	if_settext("", $component16);
	if_setcolour(0x808080, $component17);
	if_setcolour(0x808080, $component18);
	if_setcolour(0x808080, $component19);
	if_setonmouserepeat(null, $component11);
	if_setonmouseleave(null, $component11);
	if_setonmouserepeat(null, $component12);
	if_setonmouseleave(null, $component12);
	if_setonmouserepeat(null, $component13);
	if_setonmouseleave(null, $component13);
	if_setonop(null, $component11);
	if_setonop(null, $component12);
	if_setonop(null, $component13);
}
