// 2665
script2665(int $int0)(int)
if (%varbit6672 = 0) {
	%varbit6672 = $int0;
	return(1);
}
if (%varbit6673 = 0) {
	%varbit6673 = $int0;
	return(2);
}
if (%varbit6674 = 0) {
	%varbit6674 = $int0;
	return(3);
}
if (%varbit6675 = 0) {
	%varbit6675 = $int0;
	return(4);
}
if ((%varbit6670 > 1) & (%varbit6676 = 0)) {
	%varbit6676 = $int0;
	return(5);
}
if ((%varbit6670 > 1) & (%varbit6677 = 0)) {
	%varbit6677 = $int0;
	return(6);
}
if ((%varbit6670 > 1) & (%varbit6678 = 0)) {
	%varbit6678 = $int0;
	return(7);
}
if ((%varbit6670 > 1) & (%varbit6679 = 0)) {
	%varbit6679 = $int0;
	return(8);
}
if ((%varbit6670 > 2) & (%varbit6680 = 0)) {
	%varbit6680 = $int0;
	return(9);
}
if ((%varbit6670 > 2) & (%varbit6681 = 0)) {
	%varbit6681 = $int0;
	return(10);
}
if ((%varbit6670 > 2) & (%varbit6682 = 0)) {
	%varbit6682 = $int0;
	return(11);
}
if ((%varbit6670 > 2) & (%varbit6683 = 0)) {
	%varbit6683 = $int0;
	return(12);
}
if ((%varbit6670 > 2) & (%varbit6684 = 0)) {
	%varbit6684 = $int0;
	return(13);
}
if ((%varbit6670 > 2) & (%varbit6685 = 0)) {
	%varbit6685 = $int0;
	return(14);
}
if ((%varbit6670 > 2) & (%varbit6686 = 0)) {
	%varbit6686 = $int0;
	return(15);
}
if ((%varbit6670 > 2) & (%varbit6568 = 0)) {
	%varbit6568 = $int0;
	return(16);
}
if ((%varbit6670 > 2) & (%varbit6569 = 0)) {
	%varbit6569 = $int0;
	return(17);
}
if ((%varbit6670 > 2) & (%varbit6582 = 0)) {
	%varbit6582 = $int0;
	return(18);
}
if ((%varbit6670 > 2) & (%varbit10092 = 0)) {
	%varbit10092 = $int0;
	return(19);
}
if ((%varbit6670 > 2) & (%varbit10093 = 0)) {
	%varbit10093 = $int0;
	return(20);
}
if ((%varbit6670 > 2) & (%varbit10094 = 0)) {
	%varbit10094 = $int0;
	return(21);
}
if ((%varbit6670 > 2) & (%varbit10095 = 0)) {
	%varbit10095 = $int0;
	return(22);
}
if ((%varbit6670 > 2) & (%varbit10096 = 0)) {
	%varbit10096 = $int0;
	return(23);
}
if ((%varbit6670 > 2) & (%varbit10097 = 0)) {
	%varbit10097 = $int0;
	return(24);
}
if ((%varbit6670 > 2) & (%varbit10098 = 0)) {
	%varbit10098 = $int0;
	return(25);
}
if ((%varbit6670 > 2) & (%varbit10099 = 0)) {
	%varbit10099 = $int0;
	return(26);
}
if ((%varbit6670 > 2) & (%varbit10100 = 0)) {
	%varbit10100 = $int0;
	return(27);
}
if ((%varbit6670 > 2) & (%varbit10101 = 0)) {
	%varbit10101 = $int0;
	return(28);
}
if ((%varbit6670 > 2) & (%varbit10102 = 0)) {
	%varbit10102 = $int0;
	return(29);
}
if ((%varbit6670 > 2) & (%varbit10103 = 0)) {
	%varbit10103 = $int0;
	return(30);
}
return(-1);
