// 1694
script1694(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_int $int6 = calc($int0 - clientclock);
if ($int6 <= 0) {
	~script1655(false, $component1, $component2, $component3, $component4, $component5);
	return;
}
if_sethide(false, $component2);
def_int $int7 = calc((if_getheight($component1) + if_getheight($component2)) / 2);
if_setposition(0, calc(0 - scale(pow($int6, 2), pow(21, 2), $int7)), ^setpos_abs_centre, ^setpos_abs_centre, $component2);
~oculus_flashers($component3, $component4, $component5);
