// 2614
script2614(obj $obj0, component $component1)(int)
if (stat(magic) < oc_param($obj0, spell_levelreq)) {
	if_settrans(0, $component1);
	return(0);
}
switch_component ($component1) {
	case magic_spellbook:138, magic_spellbook:137 :
		if (%varbit2451 = 1) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:124 :
		if (%varbit5438 > 0) {
			if_settrans(150, $component1);
		} else {
			if_settrans(0, $component1);
		}
	case magic_spellbook:18 :
		if ((((((((((inv_total(inv, explorers_ring_1_13125) > 0) | (inv_total(inv, explorers_ring_2_13126) > 0)) | (inv_total(inv, explorers_ring_3_13127) > 0)) | (inv_total(worn, explorers_ring_1_13125) > 0)) | (inv_total(worn, explorers_ring_2_13126) > 0)) | (inv_total(worn, explorers_ring_3_13127) > 0)) | (inv_total(inv, explorers_ring_4_13128) > 0)) | (inv_total(worn, explorers_ring_4_13128) > 0)) & (map_members = ^true)) & (%varbit4554 < 30)) {
			return(1);
		}
	case magic_spellbook:39 :
		if ((((inv_total(inv, explorers_ring_4_13128) > 0) | (inv_total(worn, explorers_ring_4_13128) > 0)) & (map_members = ^true)) & (%varbit4554 < 30)) {
			return(1);
		}
	case magic_spellbook:69 :
		if ((%varbit2010 = 0) | (%varbit5604 >= 5)) {
			return(0);
		}
}
return(~magic_spellbook_hasrunes($obj0));
