// 1448
script1448(obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13)
cc_deleteall(481:34);
def_int $int14 = 0;
def_component $component15 = null;
def_int $int16 = -1;
def_obj $array0(14);
$array0(0) = $obj0;
$array0(1) = $obj1;
$array0(2) = $obj2;
$array0(3) = $obj3;
$array0(4) = $obj4;
$array0(5) = $obj5;
$array0(6) = $obj6;
$array0(7) = $obj7;
$array0(8) = $obj8;
$array0(9) = $obj9;
$array0(10) = $obj10;
$array0(11) = $obj11;
$array0(12) = $obj12;
$array0(13) = $obj13;
while ($int14 < 14) {
	$component15 = enum(int, component, 1505, $int14);
	cc_create(481:34, ^iftype_graphic, $int14);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	if ($component15 ! null) {
		cc_setposition(if_getx($component15), if_gety($component15), ^setpos_abs_left, ^setpos_abs_top);
	} else {
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
	}
	if ($array0($int14) ! null) {
		cc_setobject_nonum($array0($int14), 0);
		cc_setopbase("<col=ff981f><oc_name($array0($int14))>");
		cc_setop(10, "Examine<col=ff9040>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		if_setgraphic(null, $component15);
	} else if ($component15 ! null) {
		if_setgraphic(enum(int, graphic, 1506, $int14), $component15);
	}
	$int14 = calc($int14 + 1);
}
if (testbit(%var286, 14) = true) {
	if_sethide(false, 481:63);
} else {
	if_sethide(true, 481:63);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 15) = true) {
	if_sethide(false, 481:64);
} else {
	if_sethide(true, 481:64);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 16) = true) {
	if_sethide(false, 481:65);
} else {
	if_sethide(true, 481:65);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 17) = true) {
	if_sethide(false, 481:66);
} else {
	if_sethide(true, 481:66);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 18) = true) {
	if_sethide(false, 481:67);
} else {
	if_sethide(true, 481:67);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 19) = true) {
	if_sethide(false, 481:68);
} else {
	if_sethide(true, 481:68);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 21) = true) {
	if_sethide(false, 481:69);
} else {
	if_sethide(true, 481:69);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 23) = true) {
	if_sethide(false, 481:70);
} else {
	if_sethide(true, 481:70);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 24) = true) {
	if_sethide(false, 481:71);
} else {
	if_sethide(true, 481:71);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 26) = true) {
	if_sethide(false, 481:72);
} else {
	if_sethide(true, 481:72);
	~deltooltip_action(481:83);
}
if (testbit(%var286, 27) = true) {
	if_sethide(false, 481:73);
} else {
	if_sethide(true, 481:73);
	~deltooltip_action(481:83);
}
