// 517
script517(component $component0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = calc($int1 - 8);
~script518($component0, 0, $int2, "First item");
~script518($component0, 1, $int2, "Digit");
~script518($component0, 2, $int2, "Roman numeral");
~script518($component0, 3, $int2, "Hide");
~script519($component0, 0);
~script519($component0, 1);
~script519($component0, 2);
~script519($component0, 3);
~script520($component0, 0, $int2, "First item in tab");
~script520($component0, 1, $int2, "Digit (1, 2, 3)");
~script520($component0, 2, $int2, "Roman numeral (I, II, III)");
~script520($component0, 3, $int2, "");
cc_create($component0, ^iftype_text, 12);
cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, 17, ^setsize_abs, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext("Tab display:");
def_int $int3 = if_getheight($component0);
cc_create($component0, ^iftype_rectangle, 13);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int1, $int3, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($component0, ^iftype_rectangle, 14);
cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int1 - 2), calc($int3 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x726451);
if_setonvartransmit("script522(event_com){var867, var1052, var1053}", $component0);
~script523($component0);
