// 1936
script1936(int $int0)(int)
switch ($int0) {
	case 4 :
		return(%var1437);
	case 6 :
		return(%var1438);
	case 1 :
		return(%var1439);
	case 2 :
		return(%var1436);
	case 0 :
		return(%var1435);
	case 3 :
		return(%var1440);
	case 9 :
		return(%var1453);
	case 14 :
		return(%var1447);
	case 8 :
		return(%var1452);
	case 15 :
		return(%var1443);
	case 10 :
		return(%var1449);
	case 5 :
		return(%var1441);
	case 16 :
		return(%var1442);
	case 17 :
		return(%var1444);
	case 7 :
		return(%var1450);
	case 21 :
		return(%var1457);
	case 12 :
		return(%var1445);
	case 20 :
		return(%var1446);
	case 18 :
		return(%var1454);
	case 19 :
		return(%var1455);
	case 22 :
		return(%var1456);
	case 11 :
		return(%var1451);
	case 13 :
		return(%var1448);
	else :
		return(-1);
}
