// 1252
script1252(component $component0, string $string0, obj $obj1, obj $obj2)
def_int $int3 = 0;
if ($obj1 = damaged_book_3839) {
	$int3 = %var261;
} else if ($obj1 = damaged_book_3843) {
	$int3 = %var262;
} else if ($obj1 = damaged_book_3841) {
	$int3 = %var263;
} else if ($obj1 = damaged_book_12607) {
	$int3 = %var264;
} else if ($obj1 = damaged_book_12609) {
	$int3 = %var265;
} else if ($obj1 = damaged_book_12611) {
	$int3 = %var266;
} else {
	return;
}
~script1253($component0, $int3, $string0, $obj1, $obj2);
