// 2999
script2999(component $component0, int $int1, int $int2, int $int3)
if (cc_find($component0, 0) = ^true) {
	cc_setgraphic("tradebacking");
}
if (cc_find($component0, 1) = ^true) {
	cc_setgraphic("v2_stone_button,0");
}
if (cc_find($component0, 2) = ^true) {
	cc_setgraphic("v2_stone_button,1");
}
if (cc_find($component0, 3) = ^true) {
	cc_setgraphic("v2_stone_button,2");
}
if (cc_find($component0, 4) = ^true) {
	cc_setgraphic("v2_stone_button,3");
}
if (cc_find($component0, 5) = ^true) {
	cc_setgraphic("v2_stone_button,4");
}
if (cc_find($component0, 6) = ^true) {
	cc_setgraphic("v2_stone_button,5");
}
if (cc_find($component0, 7) = ^true) {
	cc_setgraphic("v2_stone_button,6");
}
if (cc_find($component0, 8) = ^true) {
	cc_setgraphic("v2_stone_button,7");
}
if (cc_find($component0, 9) = ^true) {
	if ($int1 = $int2) {
		cc_setgraphic("graphic_2223");
	} else {
		cc_setgraphic("graphic_2224");
	}
}
