// 3286
script3286(int $int0)(string, string, int)
def_enum $enum1 = enum_2670;
def_int $int2 = 1;
def_int $int3 = 0;
def_int $int4 = 0;
def_struct $struct5 = null;
def_struct $struct6 = null;
def_enum $enum7 = null;
while ($int2 <= enum_getoutputcount($enum1)) {
	$struct6 = enum(int, struct, $enum1, $int2);
	$enum7 = struct_param($struct6, param_87);
	if ($enum7 ! null) {
		$int4 = 0;
		while ($int4 <= enum_getoutputcount($enum7)) {
			if ($int3 = $int0) {
				$struct5 = enum(int, struct, $enum7, $int4);
				if ($struct5 ! null) {
					return(struct_param($struct5, param_363), struct_param($struct5, param_914), struct_param($struct5, param_151));
				}
				return("", "", -1);
			}
			$int3 = calc($int3 + 1);
			$int4 = calc($int4 + 1);
		}
	}
	$int2 = calc($int2 + 1);
}
return("", "", -1);
