// 2616
script2616(enum $enum0, int $int1, int $int2)
def_component $component3 = null;
def_int $int4 = 0;
def_obj $obj5 = enum(int, obj, $enum0, $int4);
while ($obj5 ! null) {
	$component3 = oc_param($obj5, 596);
	if_setopbase("<col=00ff00><oc_param($obj5, 601)></col>", $component3);
	if (if_gettargetmask($component3) ! 0) {
		if_setontargetenter("magic_spellbook_targetmode(true, event_com)", $component3);
		if_setontargetleave("magic_spellbook_targetmode(false, event_com)", $component3);
	}
	$int4 = calc($int4 + 1);
	$obj5 = enum(int, obj, $enum0, $int4);
}
