// 147
script147(int $int0)
if ($int0 = 0) {
	%varcint12 = clientclock;
} else if ($int0 = 1) {
	%varcint13 = clientclock;
} else if ($int0 = 2) {
	%varcint14 = clientclock;
} else if ($int0 = 3) {
	%varcint15 = clientclock;
} else if ($int0 = 4) {
	%varcint16 = clientclock;
} else if ($int0 = 5) {
	%varcint17 = clientclock;
} else if ($int0 = 6) {
	%varcint18 = clientclock;
} else if ($int0 = 7) {
	%varcint19 = clientclock;
} else if ($int0 = 8) {
	%varcint20 = clientclock;
} else if ($int0 = 9) {
	%varcint21 = clientclock;
} else if ($int0 = 10) {
	%varcint22 = clientclock;
} else if ($int0 = 11) {
	%varcint23 = clientclock;
} else if ($int0 = 12) {
	%varcint24 = clientclock;
} else if ($int0 = 13) {
	%varcint25 = clientclock;
} else if ($int0 = 14) {
	%varcint26 = clientclock;
} else if ($int0 = 15) {
	%varcint27 = clientclock;
} else if ($int0 = 16) {
	%varcint28 = clientclock;
} else if ($int0 = 17) {
	%varcint29 = clientclock;
} else if ($int0 = 18) {
	%varcint30 = clientclock;
} else if ($int0 = 19) {
	%varcint31 = clientclock;
} else if ($int0 = 20) {
	%varcint32 = clientclock;
} else if ($int0 = 21) {
	%varcint33 = clientclock;
} else if ($int0 = 22) {
	%varcint34 = clientclock;
} else if ($int0 = 23) {
	%varcint35 = clientclock;
} else if ($int0 = 24) {
	%varcint36 = clientclock;
} else if ($int0 = 25) {
	%varcint37 = clientclock;
} else if ($int0 = 26) {
	%varcint38 = clientclock;
} else if ($int0 = 27) {
	%varcint39 = clientclock;
}
