// 1071
script1071(string $string0, int $int0, component $component1)(int)
cc_create($component1, ^iftype_text, calc($int0 * 2));
.cc_create($component1, ^iftype_graphic, calc(($int0 * 2) + 1));
cc_setsize(20, 17, ^setsize_minus, ^setsize_abs);
.cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string0);
cc_setonvartransmit("script1072(event_com, $int0){var453}");
.cc_setgraphic("tick");
~script1073($int0);
return(parawidth($string0, 512, p12_full));
