// 984
script984()
if_settext(enum(int, string, 1159, %varbit4675), 121:8);
if_settext(enum(int, string, 1159, %varbit4676), 121:15);
if_settext(enum(int, string, 1159, %varbit4677), 121:22);
if_settext(enum(int, string, 1159, %varbit4678), 121:29);
if_settext(enum(int, string, 1159, %varbit4679), 121:36);
if_settext(enum(int, string, 1159, %varbit4680), 121:43);
if_settext(enum(int, string, 1159, %varbit4682), 121:50);
if_settext(enum(int, string, 1159, %varbit4684), 121:57);
if_settext(enum(int, string, 1159, %varbit6517), 121:64);
if_settext(enum(int, string, 1159, %varbit4689), 121:71);
if_settext(enum(int, string, 1159, %varbit4686), 121:78);
if_settext(enum(int, string, 1159, %varbit4687), 121:85);
if_settext(enum(int, string, 1159, %varbit4683), 121:92);
if_settext(enum(int, string, 1159, %varbit4688), 121:99);
return;
