// 3359
script3359(int $opindex0, component $component1, int $comsubid2, int $comsubid3, struct $struct4)
if ($opindex0 ! 1) {
	return;
}
if (cc_find($component1, $comsubid2) = ^true & .cc_find($component1, $comsubid3) = ^true) {
	sound_synth(synth_2266, 1, 0);
	switch_struct ($struct4) {
		case remove_roof_1269 :
			if (getremoveroofs = true) {
				setremoveroofs(false);
			} else {
				setremoveroofs(true);
			}
		case tap_through_chatbox_1272 :
			%varbit2570 = calc(1 - %varbit2570);
		case store_button_1270 :
			%varbit6506 = calc(1 - %varbit6506);
		case wiki_lookup_1271 :
			%varbit10113 = calc(1 - %varbit10113);
		case hitsplat_tinting_1273 :
			%varbit10236 = calc(1 - %varbit10236);
		case health_overlay_1277 :
			%varbit10345 = calc(1 - %varbit10345);
	}
	~script3358($struct4);
}
