// 1300
script1300
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
	return;
} else {
	def_component $component1 = enum(component, component, $enum0, 161:3);
	if ($component1 = null) {
		return;
	} else {
		cc_deleteall($component1);
		cc_create($component1, ^iftype_rectangle, 0);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(0x221100);
		cc_setfill(true);
		.cc_create($component1, ^iftype_model, 1);
		.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		.cc_setmodel(29280);
		.cc_setmodelangle(0, 300, 100, 1536, 0, 10100);
		.cc_setmodelanim(4517);
		cc_setontimer("script1301(event_com, cc_getid, .cc_getid, clientclock)");
		~script1302($component1, 0);
		return;
	}
}
