// 1558
script1558(component $component0, string $string0, component $component1, enum $enum2, int $int3)
~script1560($component0, $string0, false, 0);
if_setonmouserepeat("script1559(event_com, $string0, true)", $component0);
if_setonmouseleave("script1559(event_com, $string0, false)", $component0);
if (($int3 = -1) & ($enum2 ! null)) {
	$int3 = enum(component, int, $enum2, $component0);
}
if_setonop("script1561(event_opindex, $component0, $string0, $component1, $int3)", $component0);
if_setop(1, removetags($string0), $component0);
if_setontimer(null, $component0);
