// 1684
script1684(int $int0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = 0;
if (($int0 = 1) & (cc_find($component1, $int2) = ^true)) {
	sound_synth(2266, 1, 0);
	$int7 = calc(clientclock + 20);
	~script1694($int7, $component1, $component3, $component4, $component5, $component6);
	cc_setontimer("script1693($int7, event_com, event_comid, $component3, $component4, $component5, $component6)");
	cc_setonkey(null);
}
