// 2276
script2276(int $int0)
if ($int0 = 1) {
	if_sethide(true, interface_65:65);
	if_sethide(false, interface_65:71);
	if_sethide(false, interface_65:64);
	if_setposition(0, 21, ^setpos_abs_centre, ^setpos_abs_centre, interface_65:64);
} else if ($int0 = 2) {
	if_sethide(false, interface_65:65);
	if_sethide(true, interface_65:71);
	if_sethide(true, interface_65:64);
} else {
	if_sethide(true, interface_65:65);
	if_sethide(true, interface_65:71);
	if_sethide(false, interface_65:64);
	if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_centre, interface_65:64);
}
