// 2737
script2737(component $component0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
while ($int2 < 36) {
	cc_create($component1, ^iftype_model, $int2);
	cc_setposition(calc(50 * ($int2 % 6)), calc(50 * ($int2 / 6)), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
	cc_setop(1, "Rotate-right");
	cc_setop(2, "Rotate-left");
	cc_setonop("script2740(event_opindex, event_com, event_comid)");
	$int2 = calc($int2 + 1);
}
~script2739($component1);
if_setonvartransmit("script2738($component1){var2067, var2068, var2069}", $component0);
