// 2742
script2742(int $int0, int $int1)
switch_int ($int0) {
	case 0 :
		%varbit7811 = $int1;
	case 1 :
		%varbit7812 = $int1;
	case 2 :
		%varbit7813 = $int1;
	case 3 :
		%varbit7814 = $int1;
	case 4 :
		%varbit7815 = $int1;
	case 5 :
		%varbit7816 = $int1;
	case 6 :
		%varbit7817 = $int1;
	case 7 :
		%varbit7818 = $int1;
	case 8 :
		%varbit7819 = $int1;
	case 9 :
		%varbit7820 = $int1;
	case 10 :
		%varbit7821 = $int1;
	case 11 :
		%varbit7822 = $int1;
	case 12 :
		%varbit7823 = $int1;
	case 13 :
		%varbit7824 = $int1;
	case 14 :
		%varbit7825 = $int1;
	case 15 :
		%varbit7826 = $int1;
	case 16 :
		%varbit7827 = $int1;
	case 17 :
		%varbit7828 = $int1;
	case 18 :
		%varbit7829 = $int1;
	case 19 :
		%varbit7830 = $int1;
	case 20 :
		%varbit7831 = $int1;
	case 21 :
		%varbit7832 = $int1;
	case 22 :
		%varbit7833 = $int1;
	case 23 :
		%varbit7834 = $int1;
	case 24 :
		%varbit7835 = $int1;
	case 25 :
		%varbit7836 = $int1;
	case 26 :
		%varbit7837 = $int1;
	case 27 :
		%varbit7838 = $int1;
	case 28 :
		%varbit7839 = $int1;
	case 29 :
		%varbit7840 = $int1;
	case 30 :
		%varbit7841 = $int1;
	case 31 :
		%varbit7842 = $int1;
	case 32 :
		%varbit7843 = $int1;
	case 33 :
		%varbit7844 = $int1;
	case 34 :
		%varbit7845 = $int1;
	case 35 :
		%varbit7846 = $int1;
}
