// 3283
script3283(component $component0, int $int1, int $int2, int $int3, int $int4, graphic $graphic5, int $int6, string $string0)(int, int)
def_int $int7 = calc($int3 - 12);
def_int $int8 = calc($int3 - 12);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1141");
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(calc($int1 + 6), $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1142");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition($int1, $int2, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1143");
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition($int1, calc($int2 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, $int8, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1144");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(calc($int1 + 6), calc($int2 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1145");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition($int1, calc($int2 + 6), ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, $int8, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1146");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition($int1, calc($int2 + (6 + $int8)), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1147");
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(calc($int1 + 6), calc($int2 + (6 + $int8)), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1148");
cc_settiling(true);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition($int1, calc($int2 + (6 + $int8)), ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic("graphic_1149");
$int6 = calc($int6 + 1);
def_int $int9 = 33;
def_int $int10 = 36;
if ($graphic5 = "bankbuttons,2") {
	$int9, $int10 = 29, 22;
}
def_int $int11 = calc($int2 + (($int4 - $int10) / 2));
cc_create($component0, ^iftype_graphic, $int6);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int11, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic($graphic5);
$int6 = calc($int6 + 1);
cc_create($component0, ^iftype_graphic, $int6);
cc_setsize(calc($int7 + 6), calc($int8 + 6), ^setsize_abs, ^setsize_abs);
cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setop(1, $string0);
$int6 = calc($int6 + 1);
$int2 = calc($int2 + 40);
return($int6, $int2);
