// 2800
script2800(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23)
~script2802($component1, $component2, $component3);
~script2802($component5, $component6, $component7);
~script2802($component9, $component10, $component11);
~script2802($component13, $component14, $component15);
if (%varbit9340 ! 0) {
	~script2802($component17, $component18, $component19);
}
if ((~league_world = 1) & (%varbit10037 >= 5)) {
	~script2802($component21, $component22, $component23);
}
switch_int (%varbit8168) {
	case 0 :
		~script2801($component1, $component2, $component3);
	case 1 :
		~script2801($component5, $component6, $component7);
	case 2 :
		~script2801($component9, $component10, $component11);
	case 3 :
		~script2801($component13, $component14, $component15);
	case 4 :
		~script2801($component17, $component18, $component19);
	case 5 :
		~script2801($component21, $component22, $component23);
}
