// 1318
script1318(int $int0, component $component1, int $int2, int $int3, int $int4)
if (clientclock < $int4) {
	return;
}
if ((cc_find($component1, $int2) = ^true) & (.cc_find($component1, $int3) = ^true)) {
	cc_setontimer(null);
	.cc_settext("Destroy");
	.cc_setcolour(0xff981f);
	cc_setonmouserepeat("script85($component1, $int3, 16711680)");
	cc_setonmouseleave("script85($component1, $int3, 16750623)");
	if ($int0 > 1) {
		cc_setop(1, "Destroy ALL");
	} else {
		cc_setop(1, "Destroy");
	}
	cc_setonop("bankmain_incinerator_close(event_opindex, $component1)");
}
