// 2797
script2797(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, int $int22)
if_setonmouseover("script2803($component6)", $component2);
if_setonmouseover("script2803($component10)", $component3);
if_setonmouseover("script2803($component14)", $component4);
if_setonmouseover("script2803($component18)", $component5);
if_setonmouseleave("script2804($component6, 0)", $component2);
if_setonmouseleave("script2804($component10, 1)", $component3);
if_setonmouseleave("script2804($component14, 2)", $component4);
if_setonmouseleave("script2804($component18, 3)", $component5);
if_setonop("script2798(0, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component2);
if_setonop("script2798(1, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component3);
if_setonop("script2798(2, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component4);
if_setonop("script2798(3, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21)", $component5);
if_setonvartransmit("script2799($component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21){var1141}", $component1);
~script2800($component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21);
