// 1135
script1135(component $component0, component $component1)
if (%varbit4814 = 1) {
	if_settrans(150, $component0);
	if_settrans(150, $component1);
	if_setonmouserepeat("script1136(0, 0, $component0, $component1)", $component0);
	if_setonmouseleave("script1136(150, 150, $component0, $component1)", $component0);
	if_setop(1, "Enable", $component0);
	if_setonop("script1134(event_opindex, 0, $component0, $component1)", $component0);
} else {
	if_settrans(255, $component0);
	if_settrans(150, $component1);
	if_setonmouserepeat("script1136(255, 0, $component0, $component1)", $component0);
	if_setonmouseleave("script1136(255, 150, $component0, $component1)", $component0);
	if_setop(1, "Disable", $component0);
	if_setonop("script1134(event_opindex, 1, $component0, $component1)", $component0);
}
