// 1453
script1453(obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13, obj $obj14, obj $obj15, obj $obj16, obj $obj17, obj $obj18, obj $obj19, obj $obj20, obj $obj21, obj $obj22, obj $obj23, obj $obj24, obj $obj25, obj $obj26, obj $obj27)
cc_deleteall(interface_481:31);
def_int $int28 = 0;
def_int $int29 = -1;
def_int $int30 = -1;
def_obj $objarray0(inv_size(inv));
$objarray0(0) = $obj0;
$objarray0(1) = $obj1;
$objarray0(2) = $obj2;
$objarray0(3) = $obj3;
$objarray0(4) = $obj4;
$objarray0(5) = $obj5;
$objarray0(6) = $obj6;
$objarray0(7) = $obj7;
$objarray0(8) = $obj8;
$objarray0(9) = $obj9;
$objarray0(10) = $obj10;
$objarray0(11) = $obj11;
$objarray0(12) = $obj12;
$objarray0(13) = $obj13;
$objarray0(14) = $obj14;
$objarray0(15) = $obj15;
$objarray0(16) = $obj16;
$objarray0(17) = $obj17;
$objarray0(18) = $obj18;
$objarray0(19) = $obj19;
$objarray0(20) = $obj20;
$objarray0(21) = $obj21;
$objarray0(22) = $obj22;
$objarray0(23) = $obj23;
$objarray0(24) = $obj24;
$objarray0(25) = $obj25;
$objarray0(26) = $obj26;
$objarray0(27) = $obj27;
def_int $int31 = calc(if_getwidth(interface_481:31) - 10);
def_int $int32 = calc(if_getheight(interface_481:31) - 10);
def_int $int33 = calc($int31 / 4);
def_int $int34 = calc($int32 / 7);
def_int $int35 = 5;
def_int $int36 = 5;
while ($int28 < inv_size(inv)) {
	cc_create(interface_481:31, ^iftype_graphic, $int28);
	cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
	cc_setposition($int35, $int36, ^setpos_abs_left, ^setpos_abs_top);
	if ($objarray0($int28) ! null) {
		cc_setobject_nonum($objarray0($int28), 0);
		cc_setopbase("<col=ff981f><oc_name($objarray0($int28))>");
		cc_setop(10, "Examine<col=ff9040>");
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
	}
	$int35 = calc($int35 + $int33);
	$int28 = calc($int28 + 1);
	if (calc($int28 % 4) = 0) {
		$int35 = 10;
		$int36 = calc($int36 + $int34);
	}
}
