// 1181
script1181(component $component0)
def_component $array0(4);
$array0(0) = 522:5;
$array0(1) = 522:8;
$array0(2) = 522:11;
$array0(3) = 522:14;
def_component $array1(4);
$array1(0) = 522:19;
$array1(1) = 522:21;
$array1(2) = 522:23;
$array1(3) = 522:25;
def_component $array2(4);
$array2(0) = 522:6;
$array2(1) = 522:9;
$array2(2) = 522:12;
$array2(3) = 522:15;
def_int $int1 = 0;
while ($int1 < 4) {
	if ($array0($int1) = $component0) {
		if_sethide(false, $array1($int1));
		if_setgraphic("banktabs,2", $array2($int1));
		if (if_getheight($array1($int1)) > if_getheight(522:18)) {
			if_sethide(false, 522:27);
			~scrollbar_vertical(522:27, $array1($int1), "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
		} else {
			if_sethide(true, 522:27);
		}
	} else {
		if_sethide(true, $array1($int1));
		if_setgraphic("banktabs,0", $array2($int1));
	}
	$int1 = calc($int1 + 1);
}
return;
