// 1314
script1314
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
	return;
} else {
	def_component $component1 = enum(component, component, $enum0, 161:3);
	if ($component1 = null) {
		return;
	} else {
		cc_deleteall($component1);
		cc_create($component1, ^iftype_rectangle, 0);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(^black);
		cc_setfill(true);
		cc_setontimer("script1315(event_com, event_comid, clientclock)");
		~script1316($component1, 0);
		sound_synth(2982, 1, 10);
		return;
	}
}
