// 1954
script1954
def_int $int0 = if_getwidth(interface_599:46);
def_int $int1 = if_getheight(interface_599:46);
def_int $int2 = $int0;
def_int $int3 = %var1606;
def_string $string0 = "<tostring($int3)>/99";
$int2 = scale($int3, 99, $int2);
if (($int2 = 0) & ($int3 > 0)) {
	$int2 = 1;
}
if (($int2 = $int0) & ($int3 < 99)) {
	$int2 = calc($int2 - 1);
}
if ($int2 > $int0) {
	$int2 = $int0;
}
if_settext($string0, interface_599:56);
if_setsize($int2, $int1, ^setsize_abs, ^setsize_abs, interface_599:51);
