// 1080
script1080(string $string0)
if ((string_length($string0) > 0) & (clienttype ! ^clienttype_ios)) {
	if_sethide(false, welcome_screen:8);
	if_settrans(255, welcome_screen:8);
	if_setonmouserepeat("settrans(event_com, 220)", welcome_screen:8);
	if_setonmouseleave("settrans(event_com, 255)", welcome_screen:8);
	if_setonclick("openurl_raw($string0, true, true)", welcome_screen:8);
} else {
	if_sethide(true, welcome_screen:8);
	if_setonmouseover(null, welcome_screen:8);
	if_setonmouseleave(null, welcome_screen:8);
	if_setonclick(null, welcome_screen:8);
}
