// 3327
script3327(obj $obj0, int $int1, int $int2)
cc_clearops;
def_string $string0 = "";
if ($obj0 ! null) {
	cc_setobject($obj0, $int1);
	if (testbit(%var262, $int2) = ^true) {
		if ((map_members = ^true) | (oc_members($obj0) = ^false)) {
			$string0 = oc_iop($obj0, oc_param($obj0, param_148));
		} else {
			$string0 = "";
		}
		if (string_length($string0) > 0) {
			cc_setop(1, $string0);
			cc_settrans(0);
			cc_setonop("cc_settrans_temporarily(event_com, event_comid, 100, 0)");
		} else {
			cc_settrans(120);
			cc_setonop(null);
		}
	} else {
		cc_settrans(120);
		cc_setonop(null);
	}
	cc_setop(10, "Examine");
	cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
	cc_setondragcomplete("script3328(event_com, event_dragtarget, event_comid, event_dragtargetid)");
} else {
	cc_settrans(255);
	cc_setobject(obj_6512, 1);
	cc_setonop(null);
	cc_setondragcomplete(null);
}
cc_setontimer(null);
