// 2169
script2169
if (%varbit6274 = 2) {
	if_setgraphic("miscgraphics,4", logout:21);
	if_setgraphic("miscgraphics,6", logout:22);
	if_setgraphic("miscgraphics,7", logout:17);
	if_setgraphic("miscgraphics,8", logout:18);
} else if (%varbit6274 = 1) {
	if_setgraphic("miscgraphics,7", logout:21);
	if_setgraphic("miscgraphics,8", logout:22);
	if_setgraphic("miscgraphics,4", logout:17);
	if_setgraphic("miscgraphics,6", logout:18);
} else {
	if_setgraphic("miscgraphics,4", logout:21);
	if_setgraphic("miscgraphics,6", logout:22);
	if_setgraphic("miscgraphics,4", logout:17);
	if_setgraphic("miscgraphics,6", logout:18);
}
