// 2670
script2670(int $int0)(int)
if (%varbit6672 = $int0) {
	return(1);
}
if (%varbit6673 = $int0) {
	return(1);
}
if (%varbit6674 = $int0) {
	return(1);
}
if (%varbit6675 = $int0) {
	return(1);
}
if (%varbit6676 = $int0) {
	return(1);
}
if (%varbit6677 = $int0) {
	return(1);
}
if (%varbit6678 = $int0) {
	return(1);
}
if (%varbit6679 = $int0) {
	return(1);
}
if (%varbit6680 = $int0) {
	return(1);
}
if (%varbit6681 = $int0) {
	return(1);
}
if (%varbit6682 = $int0) {
	return(1);
}
if (%varbit6683 = $int0) {
	return(1);
}
if (%varbit6684 = $int0) {
	return(1);
}
if (%varbit6685 = $int0) {
	return(1);
}
if (%varbit6686 = $int0) {
	return(1);
}
if (%varbit6568 = $int0) {
	return(1);
}
if (%varbit6569 = $int0) {
	return(1);
}
if (%varbit6582 = $int0) {
	return(1);
}
if (%varbit10092 = $int0) {
	return(1);
}
if (%varbit10093 = $int0) {
	return(1);
}
if (%varbit10094 = $int0) {
	return(1);
}
if (%varbit10095 = $int0) {
	return(1);
}
if (%varbit10096 = $int0) {
	return(1);
}
if (%varbit10097 = $int0) {
	return(1);
}
if (%varbit10098 = $int0) {
	return(1);
}
if (%varbit10099 = $int0) {
	return(1);
}
if (%varbit10100 = $int0) {
	return(1);
}
if (%varbit10101 = $int0) {
	return(1);
}
if (%varbit10102 = $int0) {
	return(1);
}
if (%varbit10103 = $int0) {
	return(1);
}
return(0);
