// 2690
script2690(int $int0)
def_int $int1 = calc(%var261 - 1);
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 < $int0) {
	if ((cc_find(interface_100:31, $int3) = ^true) & (.cc_find(interface_100:31, calc($int0 + $int3)) = ^true)) {
		if ($int3 = $int1) {
			cc_settrans(200);
			.cc_setcolour(0xffb83f);
			cc_setonmouserepeat(null);
			cc_setonmouseleave(null);
			cc_setonop(null);
			$int2 = 1;
		} else if (calc($int3 % 2) = 0) {
			cc_settrans(255);
			.cc_setcolour(0xff891f);
			cc_setonmouserepeat("cc_settrans(event_com, event_comid, 200, null)");
			cc_setonmouseleave("cc_settrans(event_com, event_comid, 255, null)");
			cc_setonop("script2689(event_opindex, $int3, $int0)");
		} else {
			cc_settrans(220);
			.cc_setcolour(0xff891f);
			cc_setonmouserepeat("cc_settrans(event_com, event_comid, 200, null)");
			cc_setonmouseleave("cc_settrans(event_com, event_comid, 220, null)");
			cc_setonop("script2689(event_opindex, $int3, $int0)");
		}
	}
	$int3 = calc($int3 + 1);
}
def_int $int4 = 0;
if ($int2 = 1) {
	~script2692(false, false);
	if_setonmouserepeat("script2691(true, false)", interface_100:33);
	if_setonmouseleave("script2691(false, false)", interface_100:33);
	if_setonop("script2693(event_opindex)", interface_100:33);
} else {
	cc_deleteall(interface_100:33);
	$int4 = ~v2_stone_button_in_filled(interface_100:33);
	cc_create(interface_100:33, ^iftype_text, $int4);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setcolour(0x9f9f9f);
	cc_settextfont(b12_full);
	cc_settextshadow(true);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("---");
	if_setonmouserepeat(null, interface_100:33);
	if_setonmouseleave(null, interface_100:33);
	if_setonop(null, interface_100:33);
	if_clearops(interface_100:33);
}
if_setontimer(null, interface_100:33);
