// 2121
script2121(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
.cc_settrans(255);
if (%varbit1777 ! 0) {
	if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 225, null)", $component1);
	if_setonmouseleave("cc_settrans(event_com, .cc_getid, 255, null)", $component1);
	if_setop(1, "Settings", $component1);
	if_setonop("script2122(false, $component3)", $component1);
	if_setonclick("script2122(true, $component3)", $component4);
	if (%varbit1776 = 1) {
		if_settext("<col=ffffff>Selected</col> - PIN.", $component2);
	} else {
		if_settext("<col=ffffff>Selected</col> - Permanent.", $component2);
	}
	if (%varbit1775 > 0) {
		if_sethide(false, $component7);
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component0);
	} else {
		if_sethide(true, $component7);
		if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
	}
} else {
	if_sethide(true, $component3);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_clearops($component1);
	if_setonop(null, $component1);
	if_setonclick(null, $component4);
	if_settext("<col=8f8f8f>Not applicable</col>", $component2);
	if_sethide(true, $component7);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
}
