// 2807
script2807(string $string0)
def_int $int0 = 60;
def_int $int1 = if_getwidth(90:12);
def_int $int2 = if_getwidth(90:7);
def_int $int3 = parawidth($int1, q8_full, $string0);
def_int $int4 = paraheight($int1, q8_full, $string0);
if (($int4 = 1) & ($int2 > calc($int3 + 20))) {
	$int2 = calc($int3 + 20);
}
if_setsize($int2, $int0, ^setsize_abs, ^setsize_abs, 90:8);
if_setsize($int2, $int0, ^setsize_abs, ^setsize_abs, 90:11);
if_setsize(calc($int2 - 4), $int0, ^setsize_abs, ^setsize_abs, 90:10);
if_setsize($int2, $int0, ^setsize_abs, ^setsize_abs, 90:9);
