// 1251
script1251(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_string $string0 = "Saradomin";
~script1253($component1, %var261, $string0, damaged_book_3839, holy_book_3840);
if_setonvartransmit("script1252($component1, $string0, damaged_book_3839, holy_book_3840){var261}", $component1);
$string0 = "Guthix";
~script1253($component2, %var262, $string0, damaged_book_3843, book_of_balance_3844);
if_setonvartransmit("script1252($component2, $string0, damaged_book_3843, book_of_balance_3844){var262}", $component2);
$string0 = "Zamorak";
~script1253($component3, %var263, $string0, damaged_book_3841, unholy_book_3842);
if_setonvartransmit("script1252($component3, $string0, damaged_book_3841, unholy_book_3842){var263}", $component3);
$string0 = "Bandos";
~script1253($component4, %var264, $string0, damaged_book_12607, book_of_war_12608);
if_setonvartransmit("script1252($component4, $string0, damaged_book_12607, book_of_war_12608){var264}", $component4);
$string0 = "Armadyl";
~script1253($component5, %var265, $string0, damaged_book_12609, book_of_law_12610);
if_setonvartransmit("script1252($component5, $string0, damaged_book_12609, book_of_law_12610){var265}", $component5);
$string0 = "Ancient";
~script1253($component6, %var266, $string0, damaged_book_12611, book_of_darkness_12612);
if_setonvartransmit("script1252($component6, $string0, damaged_book_12611, book_of_darkness_12612){var266}", $component6);
