// 2213
script2213
if (%varbit6281 = 1) {
	if_setgraphic("miscgraphics,9", interface_12:56);
	if_setgraphic("miscgraphics,0", interface_12:58);
	if_setgraphic("miscgraphics,0", interface_12:60);
	if_setgraphic("miscgraphics,0", interface_12:62);
	if_setgraphic("miscgraphics,0", interface_12:64);
} else if (%varbit6281 = 2) {
	if_setgraphic("miscgraphics,0", interface_12:56);
	if_setgraphic("miscgraphics,9", interface_12:58);
	if_setgraphic("miscgraphics,0", interface_12:60);
	if_setgraphic("miscgraphics,0", interface_12:62);
	if_setgraphic("miscgraphics,0", interface_12:64);
} else if (%varbit6281 = 3) {
	if_setgraphic("miscgraphics,0", interface_12:56);
	if_setgraphic("miscgraphics,0", interface_12:58);
	if_setgraphic("miscgraphics,9", interface_12:60);
	if_setgraphic("miscgraphics,0", interface_12:62);
	if_setgraphic("miscgraphics,0", interface_12:64);
} else if (%varbit6281 = 4) {
	if_setgraphic("miscgraphics,0", interface_12:56);
	if_setgraphic("miscgraphics,0", interface_12:58);
	if_setgraphic("miscgraphics,0", interface_12:60);
	if_setgraphic("miscgraphics,9", interface_12:62);
	if_setgraphic("miscgraphics,0", interface_12:64);
} else {
	if_setgraphic("miscgraphics,0", interface_12:56);
	if_setgraphic("miscgraphics,0", interface_12:58);
	if_setgraphic("miscgraphics,0", interface_12:60);
	if_setgraphic("miscgraphics,0", interface_12:62);
	if_setgraphic("miscgraphics,9", interface_12:64);
}
