// 3361
script3361(component $component0, boolean $boolean1)
def_int $int2 = 0;
if ($boolean1 = true) {
	$int2 = ~script2045($component0, $int2);
} else {
	$int2 = ~script2044($component0, $int2);
}
cc_create($component0, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settext("Gielinor Gazette");
