// 1143
script1143(component $component0, int $int1)
def_int $int2 = 0;
def_int $int3 = 0;
$int2, $int3 = ~deadmanprotect_xp_counts;
if (enum(int, int, enum_1239, $int1) = 1) {
	if ($int2 >= 2) {
		mes("You already have the maximum number of combat skills protected.");
		return;
	}
} else if ($int3 >= 3) {
	mes("You already have the maximum number of non-combat skills protected.");
	return;
}
%var1295 = setbit(%var1295, calc($int1 - 1));
~deadman_stats_set_protect($component0, $int1);
$int2, $int3 = ~deadmanprotect_xp_counts;
if_settext("Combat <tostring($int2)>/2", interface_226:46);
if_settext("Other <tostring($int3)>/3", interface_226:47);
