// 3479
script3479(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script3481;
cc_setonvartransmit("script3480(event_com, event_comid){var261}");
cc_create($component1, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settext("You may <col=ffffff>sacrifice</col> unwanted items here. Their value will go into <col=ffffff>Death's Coffer</col>, a pot of money from which you can <col=ffffff>pay item reclamation fees</col> in future.<br><br>Items sacrificed here <col=ffffff>can </col><col=ff0000>NEVER</col><col=ffffff> be retrieved</col>, and the money <col=ff0000>CANNOT</col><col=ffffff> be withdrawn</col> or used for any other purposes.");
if_setop(1, "1", $component3);
if_setop(1, "5", $component4);
if_setop(1, "X", $component5);
if_setop(1, "All", $component6);
if_setop(1, "Confirm", $component7);
cc_deleteall($component2);
def_int $int8 = 0;
cc_create($component2, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_create($component2, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextshadow(true);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonvartransmit("script3482(event_com, cc_getid, .cc_getid, $component3, $component4, $component5, $component6, $component7){var262, var263, var264}", $component2);
if_setoninvtransmit("script3482(event_com, cc_getid, .cc_getid, $component3, $component4, $component5, $component6, $component7){inv}", $component2);
~script3483($component2, $component3, $component4, $component5, $component6, $component7);
$int8 = ~thinbox($component2, $int8);
