// 544
script544(component $component0, int $int1, int $int2, int $int3, struct $struct4, int $int5, int $int6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)(int)
.cc_create($component0, ^iftype_rectangle, $int7);
.cc_setsize($int3, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_settrans(255);
if (~script3292 = 1) {
	.cc_setop(1, "Select <col=ff891f><struct_param($struct4, param_363)>");
}
$int7 = calc($int7 + 1);
def_namedobj $namedobj19 = struct_param($struct4, param_150);
if ($namedobj19 = null) {
	return($int7);
}
cc_create($component0, ^iftype_graphic, $int7);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int1 + ((40 - 36) / 2)), $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject_nonum($namedobj19, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
def_int $int20 = calc($int3 - 40);
$int1 = calc($int1 + 40);
$int7 = calc($int7 + 1);
cc_create($component0, ^iftype_text, $int7);
cc_setsize($int20, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
def_int $int21 = 16750623;
def_int $int22 = 16758847;
def_int $int23 = struct_param($struct4, param_151);
def_string $string0 = "";
def_string $string1 = ",";
if ((oc_members($namedobj19) = ^true) & (map_members = ^false)) {
	cc_setcolour(0x9f9f9f);
	cc_settext(struct_param($struct4, param_363));
	$string0 = "You must be on a members' world to purchase that item.";
	.cc_setonop("script3285($string0, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)");
	$int21, $int22 = 10461087, 10461087;
} else if (%var2613 < $int23) {
	cc_setcolour(^red);
	cc_settextalign(^settextalign_left, ^settextalign_top, 15);
	if ($int23 = 1) {
		$string0 = "You need <~tostring_spacer($int23, $string1)> point to claim that reward.";
		cc_settext("<struct_param($struct4, param_363)><br>  <col=9f9f7b><~tostring_spacer($int23, $string1)> points</col>");
	} else {
		$string0 = "You need <~tostring_spacer($int23, $string1)> points to claim that reward.";
		cc_settext("<struct_param($struct4, param_363)><br>  <col=9f9f7b><~tostring_spacer($int23, $string1)> points</col>");
	}
	.cc_setonop("script3285($string0, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)");
	$int21, $int22 = 10461087, 10461087;
} else {
	if (($int6 = $int5) & (~script3292 = 1)) {
		cc_setcolour(^white);
		if ($int23 = 1) {
			cc_settext("<struct_param($struct4, param_363)><br>  <~tostring_spacer($int23, $string1)> point</col>");
		} else {
			cc_settext("<struct_param($struct4, param_363)><br>  <~tostring_spacer($int23, $string1)> points</col>");
		}
		.cc_setonmouserepeat(null);
		.cc_setonmouseleave(null);
	} else {
		cc_setcolour(0x00df00);
		if ($int23 = 1) {
			cc_settext("<struct_param($struct4, param_363)><br>  <col=ff891f><~tostring_spacer($int23, $string1)> point</col>");
		} else {
			cc_settext("<struct_param($struct4, param_363)><br>  <col=ff891f><~tostring_spacer($int23, $string1)> points</col>");
		}
	}
	cc_settextalign(^settextalign_left, ^settextalign_top, 15);
	.cc_setonop("script3284($int5, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)");
}
$int7 = calc($int7 + 1);
return($int7);
