// 2213
script2213
if (%varbit6281 = 1) {
	if_setgraphic("miscgraphics,9", interface_12:57);
	if_setgraphic("miscgraphics,0", interface_12:59);
	if_setgraphic("miscgraphics,0", interface_12:61);
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
} else if (%varbit6281 = 2) {
	if_setgraphic("miscgraphics,0", interface_12:57);
	if_setgraphic("miscgraphics,9", interface_12:59);
	if_setgraphic("miscgraphics,0", interface_12:61);
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
} else if (%varbit6281 = 3) {
	if_setgraphic("miscgraphics,0", interface_12:57);
	if_setgraphic("miscgraphics,0", interface_12:59);
	if_setgraphic("miscgraphics,9", interface_12:61);
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
} else if (%varbit6281 = 4) {
	if_setgraphic("miscgraphics,0", interface_12:57);
	if_setgraphic("miscgraphics,0", interface_12:59);
	if_setgraphic("miscgraphics,0", interface_12:61);
	if_setgraphic("miscgraphics,9", interface_12:63);
	if_setgraphic("miscgraphics,0", interface_12:65);
} else {
	if_setgraphic("miscgraphics,0", interface_12:57);
	if_setgraphic("miscgraphics,0", interface_12:59);
	if_setgraphic("miscgraphics,0", interface_12:61);
	if_setgraphic("miscgraphics,0", interface_12:63);
	if_setgraphic("miscgraphics,9", interface_12:65);
}
