// 3509
script3509(int $int0, string $string0)
def_enum $enum1 = enum(int, enum, enum_2621, $int0);
if ($enum1 = null) {
	if_close;
	mes("The voucher has already been used.");
	return;
}
def_component $component2 = interface_643:4;
def_component $component3 = interface_643:3;
def_component $component4 = interface_643:0;
if_setsize(500, 334, ^setsize_abs, ^setsize_abs, $component4);
if_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top, $component4);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int5 = if_getwidth($component3);
def_int $int6 = if_getheight($component3);
def_int $int7 = calc(($int5 - 64) - (36 * 2));
def_int $int8 = 0;
def_int $int9 = enum_getoutputcount($enum1);
if ($int9 = 0) {
	if_close;
	return;
}
def_int $int10 = 0;
def_struct $structarray0($int9);
def_enum $enum11 = null;
def_enum $enum12 = null;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
while ($int13 < $int9) {
	$structarray0($int13) = enum(int, struct, $enum1, $int13);
	if ($structarray0($int13) ! null) {
		$enum11 = struct_param($structarray0($int13), param_838);
		$enum12 = struct_param($structarray0($int13), param_840);
		if (($enum11 ! null) & ($enum12 ! null)) {
			if ($int14 = 0) {
				cc_create($component3, ^iftype_text, $int10);
				cc_setsize(calc(16 + $int5), 40, ^setsize_abs, ^setsize_abs);
				cc_setposition(0, $int17, ^setpos_abs_left, ^setpos_abs_top);
				cc_settext("<u=ff981f>Free to play rewards</u>");
				cc_settextfont(b12_full);
				cc_settextshadow(true);
				cc_setcolour(0xff981f);
				cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
				$int14 = 1;
				$int10 = calc($int10 + 1);
				$int17 = calc($int17 + 40);
			}
			$int10, $int16 = ~adventurepath_voucher_entry($int17, $component3, $int7, $int10, $enum11, $enum12, struct_param($structarray0($int13), param_842), struct_param($structarray0($int13), param_837), $int16, struct_param($structarray0($int13), param_844));
			$int17 = calc($int17 + 88);
		}
	}
	$int13 = calc($int13 + 1);
}
$int13 = 0;
while ($int13 < $int9) {
	if ($structarray0($int13) ! null) {
		$enum11 = struct_param($structarray0($int13), param_839);
		$enum12 = struct_param($structarray0($int13), param_841);
		if (($enum11 ! null) & ($enum12 ! null)) {
			if ($int15 = 0) {
				cc_create($component3, ^iftype_text, $int10);
				cc_setsize(calc(16 + $int5), 40, ^setsize_abs, ^setsize_abs);
				cc_setposition(0, $int17, ^setpos_abs_left, ^setpos_abs_top);
				cc_settext("<u=ff981f>Member rewards</u>");
				cc_settextfont(b12_full);
				cc_settextshadow(true);
				cc_setcolour(0xff981f);
				cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
				$int15 = 1;
				$int10 = calc($int10 + 1);
				$int17 = calc($int17 + 40);
			}
			$int10, $int16 = ~adventurepath_voucher_entry($int17, $component3, $int7, $int10, $enum11, $enum12, struct_param($structarray0($int13), param_843), struct_param($structarray0($int13), param_837), $int16, struct_param($structarray0($int13), param_845));
			$int17 = calc($int17 + 88);
		}
	}
	$int13 = calc($int13 + 1);
}
$int6 = if_getheight($component4);
def_int $int18 = calc($int6 - if_getheight($component3));
if ($int17 > $int6) {
	if_setscrollsize(0, $int17, $component3);
	~scrollbar_vertical($component2, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
	if_sethide(false, $component2);
} else {
	if_setsize(if_getwidth($component4), calc($int18 + $int17), ^setsize_abs, ^setsize_abs, $component4);
	if_setposition(if_getx($component4), calc($int8 / 2), ^setpos_abs_left, ^setpos_abs_top, $component4);
	if_sethide(true, $component2);
}
~stoneborder(interface_643:1, $string0, 0);
