// 2751
script2751(component $component0, obj $obj1, int $int2, string $string0)
cc_deleteall($component0);
def_int $int3 = 0;
def_int $int4 = 0;
if ($int2 = 0) {
	$int3 = ~script208($component0);
} else {
	$int3 = ~script198($component0);
}
cc_create($component0, ^iftype_text, $int3);
$int4 = $int3;
$int3 = calc($int3 + 1);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(10, 16, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_create($component0, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setposition(10, 3, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(5, 20, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component0, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setposition(5, 1, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("script487(event_com, cc_getid, 125, 0)", $component0);
~script1062($component0, $obj1, $int4, $string0);
if_setoninvtransmit("script1061($component0, $obj1, $string0, $int4){93}", $component0);
return;
