// 419
script419(inv $inv0, int $int1, int $int2, int $int3)
cc_deleteall(interface_592:2);
cc_deleteall(interface_592:4);
if ($inv0 = null) {
	return;
}
def_obj $obj4 = null;
def_int $int5 = calc(if_getwidth(interface_592:2) - 4);
def_int $int6 = inv_size($inv0);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 2;
def_int $bit10 = ^false;
while ($int7 < $int6) {
	$obj4 = inv_getobj($inv0, $int7);
	if ($obj4 ! null) {
		if ($int7 < 31) {
			$bit10 = testbit($int1, $int7);
		} else {
			$bit10 = testbit($int2, calc($int7 - 31));
		}
		cc_create(interface_592:2, ^iftype_rectangle, $int8);
		cc_setsize($int5, 61, ^setsize_abs, ^setsize_abs);
		cc_setposition(2, $int9, ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(0x333333);
		cc_setfill(false);
		if ($obj4 = more_10165) {
			cc_setop(1, "More");
		} else if ($obj4 = back_10166) {
			cc_setop(1, "Back");
		} else {
			if ($bit10 = ^true) {
				cc_setop(1, "Take");
			}
			cc_setop(10, "Examine");
			cc_setopbase("<col=ff9040><oc_name($obj4)>");
		}
		$int8 = calc($int8 + 1);
		cc_create(interface_592:2, ^iftype_graphic, $int8);
		cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(16, calc($int9 + 14), ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject($obj4, 1);
		cc_setgraphicshadow(0x333333);
		cc_setoutline(1);
		$int8 = calc($int8 + 1);
		cc_create(interface_592:2, ^iftype_text, $int8);
		cc_setsize(calc($int5 - 79), 61, ^setsize_abs, ^setsize_abs);
		cc_setposition(79, $int9, ^setpos_abs_left, ^setpos_abs_top);
		cc_settextfont(p12_full);
		cc_setcolour(0xff981f);
		cc_settextshadow(true);
		cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
		cc_settext(enum(obj, string, enum_380, $obj4));
		$int8 = calc($int8 + 1);
		cc_create(interface_592:2, ^iftype_rectangle, $int8);
		cc_setsize(calc($int5 - 2), 59, ^setsize_abs, ^setsize_abs);
		cc_setposition(3, calc($int9 + 1), ^setpos_abs_left, ^setpos_abs_top);
		cc_setcolour(^black);
		cc_settrans(164);
		cc_setfill(true);
		if ($bit10 = ^true) {
			cc_sethide(true);
		}
		$int8 = calc($int8 + 1);
		$int9 = calc($int9 + 62);
	}
	$int7 = calc($int7 + 1);
}
$int9 = calc($int9 + 1);
if_setscrollsize(0, $int9, interface_592:2);
~scrollbar_vertical(interface_592:4, interface_592:2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int11 = %varcint58;
if ($int3 = 1) {
	%varcint58 = 0;
}
~scrollbar_resize(interface_592:4, interface_592:2, %varcint58);
if ($int3 = 0) {
	%varcint58 = $int11;
}
