// 2843
script2843(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7)
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
def_int $int8 = inv_total(inv, gold_bar_2357);
if ($int8 = 1) {
	$int7 = 28;
} else if (($int8 = 2) & (%var2224 = 2)) {
	$int7 = 28;
}
switch_int ($int7) {
	case 1 :
		if ($int8 > 1) {
			~script2846($component1, "1", 1, 1, 1);
		}
		if ($int8 > 4) {
			~script2846($component2, "5", 0, 0, 5);
		}
		if ($int8 > 9) {
			~script2846($component3, "10", 0, 0, 10);
		}
		if ($int8 > 2) {
			~script2846($component4, "X", 0, 0, 0);
		}
		if ($int8 > 0) {
			~script2846($component5, "All", 0, 0, 28);
		}
	case 5 :
		if ($int8 > 1) {
			~script2846($component1, "1", 0, 0, 1);
		}
		if ($int8 > 4) {
			~script2846($component2, "5", 1, 1, 5);
		}
		if ($int8 > 9) {
			~script2846($component3, "10", 0, 0, 10);
		}
		if ($int8 > 2) {
			~script2846($component4, "X", 0, 0, 0);
		}
		if ($int8 > 0) {
			~script2846($component5, "All", 0, 0, 28);
		}
	case 10 :
		if ($int8 > 1) {
			~script2846($component1, "1", 0, 0, 1);
		}
		if ($int8 > 4) {
			~script2846($component2, "5", 0, 0, 5);
		}
		if ($int8 > 9) {
			~script2846($component3, "10", 1, 1, 10);
		}
		if ($int8 > 2) {
			~script2846($component4, "X", 0, 0, 0);
		}
		if ($int8 > 0) {
			~script2846($component5, "All", 0, 0, 28);
		}
	case 0 :
		if ($int8 > 1) {
			~script2846($component1, "1", 0, 0, 1);
		}
		if ($int8 > 4) {
			~script2846($component2, "5", 0, 0, 5);
		}
		if ($int8 > 9) {
			~script2846($component3, "10", 0, 0, 10);
		}
		if ($int8 > 2) {
			~script2846($component4, "?", 1, 1, 0);
		}
		if ($int8 > 0) {
			~script2846($component5, "All", 0, 0, 28);
		}
	case 28 :
		if ($int8 > 1) {
			~script2846($component1, "1", 0, 0, 1);
		}
		if ($int8 > 4) {
			~script2846($component2, "5", 0, 0, 5);
		}
		if ($int8 > 9) {
			~script2846($component3, "10", 0, 0, 10);
		}
		if ($int8 > 2) {
			~script2846($component4, "X", 0, 0, 0);
		}
		if ($int8 > 0) {
			~script2846($component5, "All", 1, 1, 28);
		}
	case default :
		if ($int8 > 1) {
			~script2846($component1, "1", 0, 0, 1);
		}
		if ($int8 > 4) {
			~script2846($component2, "5", 0, 0, 5);
		}
		if ($int8 > 9) {
			~script2846($component3, "10", 0, 0, 10);
		}
		if ($int8 > 2) {
			~script2846($component4, "X", 0, 0, 0);
		}
		if ($int8 > 0) {
			~script2846($component5, "All", 0, 0, 28);
		}
		if ($int8 > 2) {
			~script2846($component6, tostring($int7), 1, 1, %var2224);
		}
}
