// 3128
script3128(int $colour0, component $component1, int $int2, int $int3, int $int4, int $int5)
cc_deleteall($component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($colour0);
cc_setfillcolour($colour0);
cc_settrans(255);
_1124(255);
_1125(2);
cc_setontimer("script3130(calc(clientclock + $int2), calc(clientclock + $int3), $int4, $int5, $colour0, $component1)");
