// 573
script573(enum $enum0, int $int1)
switch_enum ($enum0) {
	case 374 :
		%varbit4270 = $int1;
	case 913 :
		%varbit4271 = $int1;
	case 915 :
		%varbit4272 = $int1;
	case 917 :
		%varbit4273 = $int1;
	case 919 :
		%varbit4274 = $int1;
	case 921 :
		%varbit4275 = $int1;
	case 923 :
		%varbit4276 = $int1;
	case 925 :
		%varbit4277 = $int1;
	case 927 :
		%varbit4278 = $int1;
	case 929 :
		%varbit4283 = $int1;
	case 2336 :
		%varbit8377 = $int1;
	case 2338 :
		%varbit8378 = $int1;
	case 2340 :
		%varbit8379 = $int1;
}
