// 1196
script1196(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25)
if_setop(10, "Examine", $component2);
if_setop(10, "Examine", $component6);
if_setop(10, "Examine", $component8);
if_setop(10, "Examine", $component22);
if_setop(10, "Examine", $component10);
if_setop(10, "Examine", $component13);
if_setop(10, "Examine", $component16);
if_setop(10, "Examine", $component19);
if_setopbase("<col=ff9040><oc_name(gricollers_can_13353)></col>", $component2);
if_setopbase("<col=ff9040><oc_name(seed_box_13639)></col>", $component6);
if_setopbase("<col=ff9040><oc_name(herb_sack_13226)></col>", $component8);
if_setopbase("<col=ff9040>Auto-weed</col>", $component22);
~script1198($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25);
if_setonvartransmit("script1197($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25){var261, var262, var263, var1329, var1105, var1329}", $component0);
