// 136
script136()
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
	return;
} else {
	def_component $component1 = enum(component, component, $enum0, 161:3);
	if ($component1 = null) {
		return;
	} else {
		cc_deleteall($component1);
		cc_create($component1, ^iftype_rectangle, 0);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setcolour(^white);
		cc_setfill(true);
		cc_create($component1, ^iftype_model, 1);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setmodel(7427);
		cc_setmodelangle(0, 120, 0, 0, 0, 2000);
		cc_setmodelanim(2260);
		cc_create($component1, ^iftype_model, 2);
		cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
		cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
		cc_setmodel(7428);
		cc_setmodelangle(0, 120, 0, 0, 0, 2000);
		cc_setmodelanim(2260);
		cc_setontimer("script137(event_com, clientclock)");
		~script1106($component1, 0);
		return;
	}
}
