// 572
script572(enum $enum0)(int)
switch_enum ($enum0) {
	case enum_374 :
		return(%varbit4270);
	case enum_913 :
		return(%varbit4271);
	case enum_915 :
		return(%varbit4272);
	case enum_917 :
		return(%varbit4273);
	case enum_919 :
		return(%varbit4274);
	case enum_921 :
		return(%varbit4275);
	case enum_923 :
		return(%varbit4276);
	case enum_925 :
		return(%varbit4277);
	case enum_927 :
		return(%varbit4278);
	case enum_929 :
		return(%varbit4283);
	case enum_2336 :
		return(%varbit8377);
	case enum_2338 :
		return(%varbit8378);
	case enum_2340 :
		return(%varbit8379);
	case default :
		return(0);
}
