// 1500
script1500(component $component0)
def_string $string0 = "Enable (1 coin)";
if ((%varbit5411 = 0) | (%varbit5412 <= 0)) {
	cc_setcolour(0x9f9f9f);
	cc_settext("Off");
	if_setonmouserepeat("script85(event_com, cc_getid, 16777215)", $component0);
	if_setonmouseleave("script85(event_com, cc_getid, 10461087)", $component0);
	if (%varbit5412 > 0) {
		if (%varbit5412 > 1) {
			$string0 = "Enable (<~script46(%varbit5412, ",")> coins)";
		}
		if_setop(1, $string0, $component0);
	} else {
		if_setop(1, "Enable", $component0);
	}
	if_setop(2, "", $component0);
	if_setonop("script1501(event_opindex, false, %varbit5412, $component0, cc_getid)", $component0);
} else {
	cc_setcolour(0xff981f);
	if (%varbit5412 ! 1) {
		cc_settext("<~script46(%varbit5412, ",")> coins");
	} else {
		cc_settext("1 coin");
	}
	if_setop(1, "Disable", $component0);
	if_setop(2, "Change", $component0);
	if_setonmouserepeat("script85(event_com, cc_getid, 16777215)", $component0);
	if_setonmouseleave("script85(event_com, cc_getid, 16750623)", $component0);
	if_setonop("script1501(event_opindex, true, 0, $component0, cc_getid)", $component0);
}
if_setontimer(null, $component0);
