// 2236
script2236(component $component0, component $component1, int $int2, int $int3, int $int4)
def_int $int5 = if_getwidth($component1);
def_int $int6 = if_getheight($component1);
if (((($int5 = $int2) & ($int6 = $int3)) & (%varcint381 = $int4)) & (calc(clientclock % 75) ! 0)) {
	return;
}
def_int $int7 = scale(%varcint381, 16384, $int5);
def_int $int8 = ~max(_6220, $int7);
def_int $int9 = _6221;
def_int $int10 = ~min(_6222, calc($int5 - $int7));
def_int $int11 = _6223;
if_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setsize(calc($int5 - ($int10 - $int8)), calc($int6 - ($int11 - $int9)), ^setsize_minus, ^setsize_minus, $component0);
def_component $component12 = null;
if ($component0 = interface_601:14) {
	if (.cc_find(interface_601:2, 0) = ^true) {
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
	} else {
		.cc_create(interface_601:2, ^iftype_text, 0);
		.cc_setnoclickthrough(true);
		.cc_setonclick("opsound(0, 0)");
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
		.cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
	}
	if (.cc_find(interface_601:2, 1) = ^true) {
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		.cc_setsize(0, $int11, ^setsize_minus, ^setsize_minus);
	} else {
		.cc_create(interface_601:2, ^iftype_text, 1);
		.cc_setnoclickthrough(true);
		.cc_setonclick("opsound(0, 0)");
		.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
		.cc_setsize(0, $int11, ^setsize_minus, ^setsize_minus);
	}
	if (.cc_find(interface_601:2, 2) = ^true) {
		.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
		.cc_setsize($int8, 0, ^setsize_abs, ^setsize_minus);
	} else {
		.cc_create(interface_601:2, ^iftype_text, 2);
		.cc_setnoclickthrough(true);
		.cc_setonclick("opsound(0, 0)");
		.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
		.cc_setsize($int8, 0, ^setsize_abs, ^setsize_minus);
	}
	if (.cc_find(interface_601:2, 3) = ^true) {
		.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
		.cc_setsize($int10, 0, ^setsize_minus, ^setsize_minus);
	} else {
		.cc_create(interface_601:2, ^iftype_text, 3);
		.cc_setnoclickthrough(true);
		.cc_setonclick("opsound(0, 0)");
		.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
		.cc_setsize($int10, 0, ^setsize_minus, ^setsize_minus);
	}
	$component12 = enum(component, component, enum_1745, interface_161:18);
	if ($component12 ! null) {
		~script3506($component12);
	}
}
if_setonresize("script2235($component0, $component1, $int5, $int6, %varcint381)", $component0);
if_setonsubchange("script2235($component0, $component1, $int5, $int6, %varcint381)", $component0);
if_setontimer("script2235($component0, $component1, $int5, $int6, %varcint381)", $component0);
