// 1125
script1125(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component11);
~deltooltip_action($component11);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component6);
cc_deleteall($component1);
def_int $int12 = 13;
if (~on_mobile = true) {
	$int12 = scale(8, 5, $int12);
}
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, calc($int12 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int13 = 0;
def_string $string0 = enum(int, string, enum_1246, $int13);
while (string_length($string0) > 0) {
	cc_create($component1, ^iftype_text, calc($int13 + 1));
	cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
	cc_setposition(0, calc($int13 * $int12), ^setpos_abs_centre, ^setpos_abs_top);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext($string0);
	cc_setop(1, "Select");
	cc_setonmouseover("script1126(true, event_com, event_comid, .cc_getid)");
	cc_setonmouseleave("script1126(false, event_com, event_comid, .cc_getid)");
	cc_setonop("script1127(event_opindex, event_com, event_comid, $component6, $component11, $component4, $component8, $component5, $component9)");
	$int13 = calc($int13 + 1);
	if (~on_mobile = true) {
		$string0 = enum(int, string, enum_1879, $int13);
	} else {
		$string0 = enum(int, string, enum_1246, $int13);
	}
}
if_sethide(false, $component1);
if ($component1 ! $component8) {
	if_sethide(true, $component8);
}
if ($component1 ! $component9) {
	if_sethide(true, $component9);
}
def_int $int14 = calc($int13 * $int12);
def_int $int15 = calc($int14 + 4);
def_int $int16 = if_getx($component0);
def_int $int17 = if_gety($component0);
def_int $int18 = 0;
def_component $component19 = if_getlayer($component0);
while ($component19 ! $component3) {
	$int16, $int17 = calc(($int16 + if_getx($component19)) - if_getscrollx($component19)), calc(($int17 + if_gety($component19)) - if_getscrolly($component19));
	$component19 = if_getlayer($component19);
}
if (~on_mobile = true) {
	$int18 = ~max(0, calc(($int17 + 20) - $int15));
} else {
	$int18 = calc(($int17 + if_getheight($component0)) - 1);
}
if_setposition($int16, $int18, ^setpos_abs_left, ^setpos_abs_top, $component7);
def_int $int20 = calc(if_getheight($component3) - $int18);
if (~on_mobile = true) {
	$int20 = calc(($int17 + 20) - $int18);
}
if ($int15 > $int20) {
	if_setsize(if_getwidth($component0), $int20, ^setsize_abs, ^setsize_abs, $component7);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, $int14, $component1);
} else {
	if_setsize(if_getwidth($component0), $int15, ^setsize_abs, ^setsize_abs, $component7);
	if_setscrollpos(0, 0, $component1);
	if_setscrollsize(0, 0, $component1);
}
cc_deleteall($component10);
~scrollbar_vertical($component10, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
