// 2310
script2310(int $colour0, int $colour1, int $int2, int $int3, int $int4, string $string0)
if ($int4 = 1) {
	cc_setcolour($colour1);
	cc_settrans($int3);
	if ($int3 >= 255) {
		cc_sethide(true);
	} else {
		cc_sethide(false);
	}
	if (string_length($string0) > 0) {
		.cc_setposition(0, scale(18, 50, 16384), ^setpos_abs_centre, ^setpos_3);
		.cc_sethide(false);
		.cc_settext($string0);
		.cc_setontimer("tob_hud_cleartext(event_comid, calc(clientclock + 150))");
	}
	if_setontimer(null, interface_28:1);
	return;
}
def_int $int5 = -1;
def_int $int6 = -1;
def_int $int7 = -1;
$int5, $int6, $int7 = ~hex_to_rgb($colour0);
def_int $int8 = -1;
def_int $int9 = -1;
def_int $int10 = -1;
$int8, $int9, $int10 = ~hex_to_rgb($colour1);
def_int $int11 = calc(($int8 - $int5) / 20);
def_int $int12 = calc(($int9 - $int6) / 20);
def_int $int13 = calc(($int10 - $int7) / 20);
def_int $int14 = calc(($int3 - $int2) / 20);
if ($int11 = 0) {
	if ($int8 > $int5) {
		$int11 = 1;
	} else if ($int8 < $int5) {
		$int11 = -1;
	}
}
if ($int12 = 0) {
	if ($int9 > $int6) {
		$int12 = 1;
	} else if ($int9 < $int6) {
		$int12 = -1;
	}
}
if ($int13 = 0) {
	if ($int10 > $int7) {
		$int13 = 1;
	} else if ($int10 < $int7) {
		$int13 = -1;
	}
}
if ($int14 = 0) {
	if ($int3 > $int2) {
		$int14 = 1;
	} else if ($int3 < $int2) {
		$int14 = -1;
	}
}
if (string_length($string0) > 0) {
	.cc_setposition(0, scale(18, 50, 16384), ^setpos_abs_centre, ^setpos_3);
	.cc_sethide(false);
	.cc_settext($string0);
	.cc_setontimer("tob_hud_cleartext(event_comid, calc(clientclock + 150))");
}
def_int $int15 = calc(clientclock + 19);
~script2312($int15, $int5, $int6, $int7, $int2, $int11, $int12, $int13, $int14, $int8, $int9, $int10, $int3);
if_setontimer("script2311(cc_getid, .cc_getid, $int15, $int5, $int6, $int7, $int2, $int11, $int12, $int13, $int14, $int8, $int9, $int10, $int3)", interface_28:1);
