// 1063
script1063(int $int0)(int, namedobj)
switch ($int0) {
	case 6032 :
		return(calc((pow(2, 8) * %varbit6266) + %varbit1442), compost_6032);
	case 5329 :
		if (%varbit1848 = 1) {
			return(%varbit1438, magic_secateurs_7409);
		} else {
			return(%varbit1438, secateurs_5329);
		}
	case 6034 :
		return(calc((pow(2, 8) * %varbit6267) + %varbit1443), supercompost_6034);
	case 6036 :
		return(%varbit6268, plant_cure_6036);
	case 1925 :
		return(calc(((pow(2, 8) * %varbit6265) + (pow(2, 5) * %varbit4731)) + %varbit1441), bucket_1925);
	case 952 :
		return(%varbit1437, spade_952);
	case 21483 :
		return(%varbit5732, ultracompost_21483);
	case 5341 :
		return(%varbit1435, rake_5341);
	case 6797 :
		if (%varbit1439 <= 0) {
			return(0, null);
		} else {
			return(1, enum(int, namedobj, 136, %varbit1439));
		}
	case 5325 :
		return(%varbit1440, gardening_trowel_5325);
	case 5343 :
		return(%varbit1436, seed_dibber_5343);
	else :
		return(0, null);
}
