// 1995
script1995(component $component0, int $int1, int $int2)
def_int $int3 = %varcint197;
def_int $int4 = 0;
def_int $int5 = 0;
if (if_find($component0) = true) {
	if (($int3 < 10120) | ($int3 > 49220)) {
		%varcint197 = 33189;
		cc_set2dangle(33189);
		return;
	}
	if ($int1 = $int3) {
		if_setontimer(null, $component0);
		return;
	}
	if ($int2 = 0) {
		%varbit5799 = 45;
	} else if ($int2 = 1) {
		%varbit5799 = 45;
	} else if ($int2 = 2) {
		%varbit5799 = 45;
	}
	if ($int3 < $int1) {
		$int4 = %varbit5799;
	} else {
		$int4 = calc(0 - %varbit5799);
	}
	$int5 = ~minmax(10120, 49220, calc($int3 + $int4));
	cc_set2dangle($int5);
	%varcint197 = $int5;
}
