// 3320
script3320(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $int9 = 0;
if (if_gettrans($component0) ! 0) {
	$int9 = if_gettrans($component0);
} else if (if_gettrans($component1) ! 0) {
	$int9 = if_gettrans($component1);
} else if (if_gettrans($component2) ! 0) {
	$int9 = if_gettrans($component2);
} else if (if_gettrans($component3) ! 0) {
	$int9 = if_gettrans($component3);
}
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
if (if_getwidth($component0) = if_getwidth($component4)) {
	$int10 = 1;
}
if (if_getwidth($component1) = if_getwidth($component5)) {
	$int11 = 1;
}
if (if_getwidth($component2) = if_getwidth($component6)) {
	$int12 = 1;
}
if (if_getwidth($component3) = if_getwidth($component7)) {
	$int13 = 1;
}
if (((($int10 = 0) & ($int11 = 0)) & ($int12 = 0)) & ($int13 = 0)) {
	return;
}
if ($int9 >= 210) {
	if_setontimer(null, $component8);
	if_setontimer("script3321($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component8);
	return;
}
$int9 = ~min(210, calc($int9 + 3));
if ($int10 = 1) {
	if_settrans($int9, $component0);
}
if ($int11 = 1) {
	if_settrans($int9, $component1);
}
if ($int12 = 1) {
	if_settrans($int9, $component2);
}
if ($int13 = 1) {
	if_settrans($int9, $component3);
}
