// 2582
script2582()
def_component $component0 = enum(component, component, ~toplevel_getcomponents, 161:29);
if (~on_mobile = true) {
	if_setsize(519, calc(165 - 23), ^setsize_abs, ^setsize_abs, $component0);
	if_sethide(false, 162:39);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, 162:1);
	if_setsize(519, 30, ^setsize_abs, ^setsize_abs, 162:1);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 162:37);
	if_setsize(519, 30, ^setsize_abs, ^setsize_minus, 162:37);
	if_setposition(0, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:4);
	if_setsize(77, 26, ^setsize_abs, ^setsize_abs, 162:4);
	if_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre, 162:5);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:5);
	if_setgraphic("med_buttons,0", 162:6);
	if_setposition(77, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:8);
	if_setsize(73, 26, ^setsize_abs, ^setsize_abs, 162:8);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:9);
	if_setgraphic("med_buttons,0", 162:10);
	if_setposition(150, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:13);
	if_setsize(73, 26, ^setsize_abs, ^setsize_abs, 162:13);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:14);
	if_setgraphic("med_buttons,0", 162:15);
	if_setposition(223, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:18);
	if_setsize(73, 26, ^setsize_abs, ^setsize_abs, 162:18);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:19);
	if_setgraphic("med_buttons,0", 162:20);
	if_setposition(296, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:23);
	if_setsize(73, 26, ^setsize_abs, ^setsize_abs, 162:23);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:24);
	if_setgraphic("med_buttons,0", 162:25);
	if_setposition(369, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:28);
	if_setsize(73, 26, ^setsize_abs, ^setsize_abs, 162:28);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:29);
	if_setgraphic("med_buttons,0", 162:30);
	if_setposition(442, 2, ^setpos_abs_left, ^setpos_abs_centre, 162:33);
	if_setsize(77, 26, ^setsize_abs, ^setsize_abs, 162:33);
	if_setposition(-2, 0, ^setpos_abs_centre, ^setpos_abs_centre, 162:34);
	if_setsize(61, 22, ^setsize_abs, ^setsize_abs, 162:34);
	if_setgraphic("med_buttons,5", 162:35);
	~mobile_chatbox_resize;
	if_setop(1, "Report options", 162:33);
} else {
	if_setsize(519, 165, ^setsize_abs, ^setsize_abs, $component0);
	if_sethide(true, 162:39);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 162:1);
	if_setsize(519, 23, ^setsize_abs, ^setsize_abs, 162:1);
	if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, 162:37);
	if_setsize(519, 23, ^setsize_abs, ^setsize_minus, 162:37);
	if_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:4);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:4);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 162:5);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:5);
	if_setgraphic("small_button", 162:6);
	if_setposition(71, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:8);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:8);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:9);
	if_setgraphic("small_button", 162:10);
	if_setposition(137, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:13);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:13);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:14);
	if_setgraphic("small_button", 162:15);
	if_setposition(203, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:18);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:18);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:19);
	if_setgraphic("small_button", 162:20);
	if_setposition(269, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:23);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:23);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:24);
	if_setgraphic("small_button", 162:25);
	if_setposition(335, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:28);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:28);
	if_setsize(56, 22, ^setsize_abs, ^setsize_abs, 162:29);
	if_setgraphic("small_button", 162:30);
	if_setposition(403, 0, ^setpos_abs_left, ^setpos_abs_centre, 162:33);
	if_setsize(111, 22, ^setsize_abs, ^setsize_abs, 162:33);
	if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 162:34);
	if_setsize(111, 22, ^setsize_abs, ^setsize_abs, 162:34);
	if_setgraphic("large_button", 162:35);
	if_setop(1, "", 162:33);
}
return;
