// 1383
script1383(int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if ($int0 > $int2) {
	~script1385($int0, 0, 3, 0);
	return;
}
def_component $component6 = enum(int, component, enum_1424, $int0);
if ($component6 = null) {
	return;
}
if_sethide(true, $component6);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
$int7, $int8, $int9 = ~script1387($int1);
if_setsize($int3, $int3, ^setsize_abs, ^setsize_abs, $component6);
if_setposition(calc(($int7 * $int3) - $int4), calc(($int9 * $int3) - $int5), ^setpos_abs_left, ^setpos_abs_bottom, $component6);
