// 2717
script2717(boolean $boolean0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
cc_deleteall($component2);
if_sethide($boolean0, $component3);
def_int $int4 = 0;
if ($boolean0 = true) {
	if_sethide(true, $component2);
	if_setonmouseover(null, $component2);
	if_setonmouseleave(null, $component2);
	if_clearops($component2);
	if_setonop(null, $component2);
	if_sethide(false, $component1);
	$int4 = ~options_button_off($component1, 0);
	cc_create($component1, ^iftype_text, $int4);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("Show");
	if_setonmouseover("script85(event_com, cc_getid, ^white)", $component1);
	if_setonmouseleave("script85(event_com, cc_getid, 0xff981f)", $component1);
	if_setop(1, "Show", $component1);
	if_setonop("script2716(false, $component1, $component2, $component3)", $component1);
} else {
	if_sethide(true, $component1);
	if_setonmouseover(null, $component1);
	if_setonmouseleave(null, $component1);
	if_clearops($component1);
	if_setonop(null, $component1);
	if_sethide(false, $component2);
	$int4 = ~options_button_off($component2, 0);
	cc_create($component2, ^iftype_text, $int4);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settextfont(p11_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settext("Hide");
	if_setonmouseover("script85(event_com, cc_getid, ^white)", $component2);
	if_setonmouseleave("script85(event_com, cc_getid, 0xff981f)", $component2);
	if_setop(1, "Hide", $component2);
	if_setonop("script2716(true, $component1, $component2, $component3)", $component2);
}
