// 1422
script1422(component $component0, component $component1, component $component2, component $component3)
~script2249($component1, setbit(0, 2));
~script1486($component2, ^setpos_abs_right, 1, 0);
if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component3);
def_string $string0 = "Coffer";
if_setsize(calc(parawidth($string0, 512, p12_full) + 10), 58, ^setsize_abs, ^setsize_abs, $component3);
cc_deleteall($component3);
def_int $int4 = ~thinbox($component3, 0);
cc_create($component3, ^iftype_text, $int4);
.cc_create($component3, ^iftype_graphic, calc($int4 + 1));
cc_setsize(0, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext($string0);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphicshadow(0x333333);
.cc_setoutline(1);
~script1424($component3);
if_setonsubchange("script1423($component3, .cc_getid)", $component0);
if_setonvartransmit("script1423($component3, .cc_getid){var795}", $component0);
