// 553
script553()(int)
def_int $int0 = -1;
def_int $int1 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int2 = -1;
def_int $int3 = ^int_min;
def_int $int4 = ^int_min;
def_int $int5 = 0;
def_int $int6 = 0;
while ($int5 <= 107) {
	if (chat_gethistorylength($int5) > 0) {
		$int0, $int1, $int6, $string0, $string1, $string2 = chat_gethistory_bytypeandline($int5, 0);
		if (($int1 > $int3) | ($int0 > $int2)) {
			$int3 = $int1;
			$int2 = $int0;
		}
		switch ($int5) {
			case 3, 6, 7 :
				if ($int1 > $int4) {
					$int4 = $int1;
					%varcstring0 = removetags($string0);
				}
			case 14 :
				if ((($int0 ! -1) & ($int1 >= %varcint202)) & ($int1 > calc(clientclock - 3000))) {
					%varcint55 = $int1;
					if_setontimer("script664(false)", 162:0);
				}
		}
	}
	$int5 = calc($int5 + 1);
}
return($int2);
