// 816
script816(component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = calc(($int2 - 80) / 3);
def_int $int5 = calc(($int3 - 36) / 2);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1120");
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int2 - ($int4 + 40)), $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("graphic_1120");
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + 2), calc($int5 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("cc_settrans_temporarily(event_com, event_comid, 100, 0)");
.cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(($int2 - ($int4 + 40)) + 2), calc($int5 + 2), ^setpos_abs_left, ^setpos_abs_top);
.cc_setgraphicshadow(0x333333);
.cc_setoutline(1);
.cc_setonop("cc_settrans_temporarily(event_com, event_comid, 100, 0)");
~script818($component0);
if_setoninvtransmit("script817($component0, cc_getid, .cc_getid){inv_518, inv_519, inv_520, inv_521, inv_522, inv_523, inv_539, inv_540}", $component0);
if_setonvartransmit("script817($component0, cc_getid, .cc_getid){var375}", $component0);
