// 2282
script2282(int $int0, component $component1, int $int2, graphic $graphic3, int $int4, int $int5, string $string0, string $string1)
def_int $int6 = -1;
def_int $int7 = 0;
if (%var1204 ! $int0) {
	$int6, $int7 = ~script2274($component1, $int7);
	$int7 = ~script2283($component1, $int7, $string0, $int2, $graphic3, $int4, $int5, $string1);
	if_setonmouserepeat("script2287(true, $component1, $int6)", $component1);
	if_setonmouseleave("script2287(false, $component1, $int6)", $component1);
} else {
	$int7 = ~v2_stone_button_in_filled($component1);
	$int7 = ~script2283($component1, $int7, $string0, $int2, $graphic3, $int4, $int5, $string1);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
}
