// 2741
script2741(int $int0)(int)
switch_int ($int0) {
	case 0 :
		return(%varbit7811);
	case 1 :
		return(%varbit7812);
	case 2 :
		return(%varbit7813);
	case 3 :
		return(%varbit7814);
	case 4 :
		return(%varbit7815);
	case 5 :
		return(%varbit7816);
	case 6 :
		return(%varbit7817);
	case 7 :
		return(%varbit7818);
	case 8 :
		return(%varbit7819);
	case 9 :
		return(%varbit7820);
	case 10 :
		return(%varbit7821);
	case 11 :
		return(%varbit7822);
	case 12 :
		return(%varbit7823);
	case 13 :
		return(%varbit7824);
	case 14 :
		return(%varbit7825);
	case 15 :
		return(%varbit7826);
	case 16 :
		return(%varbit7827);
	case 17 :
		return(%varbit7828);
	case 18 :
		return(%varbit7829);
	case 19 :
		return(%varbit7830);
	case 20 :
		return(%varbit7831);
	case 21 :
		return(%varbit7832);
	case 22 :
		return(%varbit7833);
	case 23 :
		return(%varbit7834);
	case 24 :
		return(%varbit7835);
	case 25 :
		return(%varbit7836);
	case 26 :
		return(%varbit7837);
	case 27 :
		return(%varbit7838);
	case 28 :
		return(%varbit7839);
	case 29 :
		return(%varbit7840);
	case 30 :
		return(%varbit7841);
	case 31 :
		return(%varbit7842);
	case 32 :
		return(%varbit7843);
	case 33 :
		return(%varbit7844);
	case 34 :
		return(%varbit7845);
	case 35 :
		return(%varbit7846);
	case default :
		return(0);
}
