// 769
script769(obj $obj0, int $int1)(string)
if (($obj0 = null) | ($int1 = 0)) {
	return("");
} else if ($int1 = 1) {
	return(oc_name($obj0));
} else {
	def_string $string0 = "";
	if ($int1 < 100000) {
		$string0 = ~script46($int1, ",");
		return("<oc_name($obj0)><col=ffffff> x <col=ffff00><$string0>");
	} else {
		def_string $string1 = "";
		if ($int1 < 10000000) {
			$string0 = ~script46($int1, ",");
			$string1 = ~script46(calc($int1 / 1000), ",");
			return("<oc_name($obj0)><col=ffffff> x <col=ffffff><$string1>K (<$string0>)");
		} else {
			$string0 = ~script46($int1, ",");
			$string1 = ~script46(calc($int1 / 1000000), ",");
			return("<oc_name($obj0)><col=ffffff> x <col=00ff80><$string1>M (<$string0>)");
		}
	}
}
