// 590
script590(component $component0, int $int1, component $component2, int $int3)
if_setonvartransmit("script589($component0, $int1, $component2, %varbit4285){92}", $component0);
if_setontimer("script589($component0, $int1, $component2, %varbit4285)", $component0);
def_int $int4 = -1;
if (%varbit4285 ! $int3) {
	if (%varbit4285 = 1) {
		$int4 = ~script198($component2);
		cc_create($component2, ^iftype_text, $int4);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
		cc_settextfont(p12_full);
		cc_setcolour(^white);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext("Waiting");
		if_setonmouserepeat(null, $component2);
		if_setonmouseleave(null, $component2);
	} else {
		$int4 = ~script208($component2);
		cc_create($component2, ^iftype_text, $int4);
		cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
		cc_settextfont(p12_full);
		cc_setcolour(0xff981f);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextshadow(true);
		cc_settext("Accept");
		if_setonmouserepeat("script85($component2, $int4, 16777215)", $component2);
		if_setonmouseleave("script85($component2, $int4, 16750623)", $component2);
	}
}
if ((%varbit4271 = 1) & (%varbit4272 = 1)) {
	if (%varbit4273 = 3) {
		if (cc_find($component0, $int1) = true) {
			cc_settext("<col=ff0000>If you turn off all forms of combat, your battle will be mighty peculiar.</col>");
		}
		if_sethide(true, $component2);
		return;
	} else if (%varbit4273 = 2) {
		if (cc_find($component0, $int1) = true) {
			cc_settext("<col=ff0000>You can't have a proper battle with only the Bind, Snare and Entangle spells.</col>");
		}
		if_sethide(true, $component2);
		return;
	}
}
if ((%varbit4273 >= 2) & (%varbit4281 = 1)) {
	if (cc_find($component0, $int1) = true) {
		cc_settext("<col=ff0000>The Trident of the Seas is enabled against players, yet its spell is forbidden by the Magic restrictions.</col>");
	}
	if_sethide(true, $component2);
	return;
} else if ((%varbit4279 = 1) & (%varbit4273 = 2)) {
	if (cc_find($component0, $int1) = true) {
		cc_settext("<col=ff0000>It seems odd to restrict Magic to just the binding spells when you've disabled their binding effects.</col>");
	}
	if_sethide(true, $component2);
	return;
} else if ((map_members = false) & (enum(int, boolean, 935, %varbit4283) = true)) {
	if (cc_find($component0, $int1) = true) {
		cc_settext("<col=ff0000>That's a members-only arena.</col>");
	}
	if_sethide(true, $component2);
	return;
} else {
	def_int $int5 = 0;
	if (%varcint59 >= 0) {
		$int5 = calc(clientclock - %varcint59);
		if (($int5 < 250) & ($int5 >= 0)) {
			if (cc_find($component0, $int1) = true) {
				cc_settext("Your opponent has made changes!<br><tostring(calc(((250 - $int5) / 50) + 1))>");
			}
			if_sethide(true, $component2);
			return;
		}
	}
	if (cc_find($component0, $int1) = true) {
		cc_settext("");
	}
	if_sethide(false, $component2);
	return;
}
