// 1428
script1428(component $component0, component $component1, component $component2, component $component3, component $component4)
def_string $string0 = "Incinerator";
def_int $int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component0, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component0);
if_setopbase("<col=ff9040><$string0></col>", $component0);
~script1323($component0);
if_setonvartransmit("script1322($component0, cc_getid){var1052}", $component0);
if_setonop("script1321(event_opindex, $component0, cc_getid)", $component0);
$string0 = "Inventory item options";
def_int $int6 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component1, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component1);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component1);
if_setopbase("<col=ff9040><$string0></col>", $component1);
~script3280($component1);
if_setonvartransmit("script3279($component1, cc_getid){var1141}", $component1);
if_setonop("script3278(event_opindex, $component1, cc_getid)", $component1);
$string0 = "'Bank tutorial' button";
def_int $int7 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($component4);
cc_create($component4, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component4, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component4);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component4);
if_setopbase("<col=ff9040><$string0></col>", $component4);
~script3422($component4);
if_setonvartransmit("script3421($component4, cc_getid){var1141}", $component4);
if_setonop("script3370(event_opindex, $component4, cc_getid)", $component4);
if_setsize($int5, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
if_setsize($int6, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
if_setsize($int7, if_getheight($component4), ^setsize_abs, ^setsize_abs, $component4);
def_int $int8 = calc((if_getwidth(if_getlayer($component0)) - (((($int5 + 20) + $int6) + 20) + $int7)) / 2);
if_setposition($int8, if_gety($component0), ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setposition($int8, if_gety($component1), ^setpos_abs_right, ^setpos_abs_top, $component1);
if_setposition(calc(($int8 + $int5) + 20), if_gety($component4), ^setpos_abs_left, ^setpos_abs_top, $component4);
$string0 = "'Deposit inventory' button";
$int5 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($component3);
cc_create($component3, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component3, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component3);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component3);
if_setopbase("<col=ff9040><$string0></col>", $component3);
~script2839($component3);
if_setonvartransmit("script2838($component3, cc_getid){var1141}", $component3);
if_setonop("script2837(event_opindex, $component3, cc_getid)", $component3);
$string0 = "'Deposit worn items' button";
$int6 = calc(parawidth($string0, 512, p12_full) + 22);
cc_deleteall($component2);
cc_create($component2, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component2, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component2);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $component2);
if_setopbase("<col=ff9040><$string0></col>", $component2);
~script1431($component2);
if_setonvartransmit("script1430($component2, cc_getid){var1053}", $component2);
if_setonop("script1429(event_opindex, $component2, cc_getid)", $component2);
if_setsize($int5, if_getheight($component3), ^setsize_abs, ^setsize_abs, $component3);
if_setsize($int6, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
$int8 = calc((if_getwidth(if_getlayer($component3)) - (($int5 + 20) + $int6)) / 2);
if_setposition($int8, if_gety($component3), ^setpos_abs_left, ^setpos_abs_top, $component3);
if_setposition($int8, if_gety($component2), ^setpos_abs_right, ^setpos_abs_top, $component2);
