// 2664
script2664(struct $struct0)(int, string)
def_namedobj $namedobj1 = struct_param($struct0, param_664);
def_int $int2 = struct_param($struct0, param_668);
def_namedobj $namedobj3 = struct_param($struct0, param_665);
def_int $int4 = struct_param($struct0, param_669);
def_namedobj $namedobj5 = struct_param($struct0, param_666);
def_int $int6 = struct_param($struct0, param_670);
def_namedobj $namedobj7 = struct_param($struct0, param_667);
def_int $int8 = struct_param($struct0, param_671);
def_stat $stat9 = struct_param($struct0, param_672);
def_int $int10 = struct_param($struct0, param_673);
def_int $int11 = struct_param($struct0, param_674);
def_string $string0 = "";
def_int $int12 = 1;
def_int $int13 = 1;
if (%varbit4896 < 600) {
	$int13 = 0;
}
if ($stat9 ! null) {
	if (stat_base($stat9) >= $int10) {
		$string0 = "<$string0><col=0dc10d>";
	} else {
		$string0 = "<$string0><col=ff0000>";
		$int12 = 0;
	}
	$string0 = "<$string0>Level <tostring($int10)> <enum(stat, string, enum_680, $stat9)>.</col>";
}
if ($int11 = 1) {
	if ($stat9 ! null) {
		$string0 = "<$string0><br>";
	}
	switch_struct ($struct0) {
		case lunar_isle_462, waterbirth_island_464, fishing_guild_465, catherby_468 :
			if (%varbit2448 >= 190) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Lunar Diplomacy.</col>";
		case ardougne_456 :
			if (%var165 >= 30) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Learned Ardougne Teleport spell.</col>";
		case watchtower_457 :
			if (%var212 >= 14) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Learned Watchtower Teleport spell.</col>";
		case marim_460 :
			if (%varbit1914 >= 50) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Saved Awowogei in Recipe for Disaster.</col>";
		case senntisten_459, annakarl_466, kharyrll_461, ghorrock_469, carrallangar_470 :
			if (%varbit358 >= 15) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Desert Treasure.</col>";
		case kourend_castle_463 :
			if (%var261 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Recited the incantation.</col>";
		case troll_stronghold_467, weiss_592 :
			if (%varbit6528 >= 200) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete Making Friends with My Arm.  </col>";
		case grand_exchange_451 :
			if (((%varbit4520 = 1) | (%varbit4521 = 1)) | (%varbit4522 = 1)) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the medium, hard or elite tier of the Varrock achievement diary.</col>";
		case seers_village_455 :
			if ((%varbit4517 = 1) | (%varbit4518 = 1)) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the hard or elite tier of the Kandarin achievement diary.</col>";
		case yanille_458 :
			if ((%varbit4501 = 1) | (%varbit4502 = 1)) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete the hard or elite tier of the Ardougne achievement diary.</col>";
		case battlefront_1247 :
			if (%varbit4897 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Visited Kourend.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0> 60% Arceuus favour.</col>";
		case salve_graveyard_1249, fenken_castle_1250, barrows_1254 :
			if (%var302 >= 61) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Complete Priest in Peril.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0> 60% Arceuus favour.</col>";
		case west_ardougne_1251 :
			if (%var68 >= 16) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Biohazard.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0> 60% Arceuus favour.</col>";
		case harmony_island_1252 :
			if (%var980 >= 130) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed The Great Brain Robbery.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0> 60% Arceuus favour.</col>";
		case ape_atoll_dungeon_1255 :
			if (%var365 >= 10) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>Completed Monkey Madness.</col>";
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0> 60% Arceuus favour.</col>";
		case lumbridge_grave_1245, draynor_manor_1246, mind_altar_1248, cemetery_1253 :
			if ($int13 = 1) {
				$string0 = "<$string0><col=0dc10d>";
			} else {
				$string0 = "<$string0><col=ff0000>";
				$int12 = 0;
			}
			$string0 = "<$string0>60% Arceuus favour.</col>";
	}
}
def_string $string1 = "";
if (($namedobj1 ! null) & (calc(inv_total(inv, $namedobj1) - inv_total(inv_619, $namedobj1)) < $int2)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if (($namedobj3 ! null) & (calc(inv_total(inv, $namedobj3) - inv_total(inv_619, $namedobj3)) < $int4)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if (($namedobj5 ! null) & (calc(inv_total(inv, $namedobj5) - inv_total(inv_619, $namedobj5)) < $int6)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
if (($namedobj7 ! null) & (calc(inv_total(inv, $namedobj7) - inv_total(inv_619, $namedobj7)) < $int8)) {
	$int12 = 0;
	$string1 = "<br><col=ff0000>Can not afford cost.";
}
return($int12, "<$string0><$string1>");
