// 414
script414(int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7, string $string0)
sound_synth(2266, 1, 0);
if_sethide(true, $component2);
if_sethide(false, $component3);
cc_deleteall($component5);
if_setposition(33, 165, ^setpos_abs_left, ^setpos_abs_top, $component6);
if_sethide(false, $component5);
def_string $string1 = "Extend everything";
def_string $string2 = "Confirm";
def_string $string3 = "";
if ($int1 = calc(45 + 9)) {
	$string3 = "<u=ff981f><$string1></u><br><br>All task extensions will be unlocked. You can re-lock them individually later, but will not receive a refund.<br><br><col=ff0000>Pay <tostring($int7)> points?</col>";
} else if (($int1 = 35) & ($int0 = 0)) {
	$string1 = enum(int, string, 834, $int1);
	if (%varbit5362 = 1) {
		$string2 = "Enable";
		$string3 = "<u=ff981f><$string1></u><br><br><$string0><br><br><col=00ff00>Really enable it? It will </col><col=ffffff>not cost you any points</col><col=00ff00> as you have unlocked this previously.</col>";
	} else {
		$string2 = "Disable";
		$string3 = "<u=ff981f><$string1></u><br><br><$string0><br><br><col=00ff00>Really disable it? This feature can be toggled at your leisure for </col><col=ffffff>no future cost</col><col=00ff00>.</col>";
	}
} else if (($int1 = 43) & ($int0 = 0)) {
	$string1 = enum(int, string, 834, $int1);
	if (%varbit6251 = 1) {
		$string2 = "Enable";
		$string3 = "<u=ff981f><$string1></u><br><br><$string0><br><br><col=00ff00>Really enable it? It will </col><col=ffffff>not cost you any points</col><col=00ff00> as you have unlocked this previously.</col>";
	} else {
		$string2 = "Disable";
		$string3 = "<u=ff981f><$string1></u><br><br><$string0><br><br><col=00ff00>Really disable it? This feature can be toggled at your leisure for </col><col=ffffff>no future cost</col><col=00ff00>.</col>";
	}
} else if ($int0 = 1) {
	$string1 = enum(int, string, 834, $int1);
	$string2 = "Unlock";
	$string3 = "<u=ff981f><$string1></u><br><br><$string0><br><br><col=ff0000>Pay <~script46(enum(int, int, 836, $int1), ",")> points?</col>";
} else {
	$string1 = enum(int, string, 834, $int1);
	$string2 = "Disable";
	$string3 = "<u=ff981f><$string1></u><br><br>Really disable it?<br><br><col=ff0000>You will not get your points back.</col>";
}
if_settext($string3, $component4);
def_int $int8 = 0;
while ($int8 < $int1) {
	cc_create($component5, ^iftype_rectangle, $int8);
	cc_sethide(true);
	$int8 = calc($int8 + 1);
}
cc_create($component5, ^iftype_rectangle, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_settrans(255);
cc_setop(1, $string2);
cc_setopbase("<col=ff9040><$string1>");
cc_setonop("script319(true, event_opindex, $component2, $component3, $component4, $component5, $component6)");
if_setop(1, "Back", $component6);
if_setonop("script319(false, event_opindex, $component2, $component3, $component4, $component5, $component6)", $component6);
