// 3562
script3562(obj $obj0, enum $enum1, int $key2)
if ($key2 ! ^key_return) {
	return;
}
sound_synth(synth_2266, 1, 0);
~meslayer_close(1, 1);
resume_objdialog($obj0);
if ($obj0 = null) {
	return;
}
def_string $string0 = enum(obj, string, enum_3302, $obj0);
def_int $int3 = calc(4 + 32);
def_int $int4 = enum_getoutputcount($enum1);
while ($int4 > 0) {
	$int4 = calc($int4 - 1);
	if (cc_find(interface_675:4, calc($int4 * $int3 + 3)) = ^true & compare(removetags(cc_gettext), $string0) = 0) {
		cc_settext("<col=ff0000><$string0></col>");
		cc_setontimer("script3563(event_com, event_comid, $string0, calc(clientclock + 250))");
		~scrollbar_resize(interface_675:5, interface_675:4, cc_gety);
		return;
	}
}
mes("The set could not be found in here: <$string0>");
