// 2355
script2355()
if (~on_mobile = true) {
	if_sethide(true, 261:79);
	if_sethide(true, 261:80);
	if_sethide(true, 261:83);
	if_sethide(true, 261:84);
	if_sethide(false, 261:87);
	if_sethide(false, 261:88);
	if_setposition(-35, 6, ^setpos_abs_centre, ^setpos_abs_top, 261:77);
	if_setposition(-35, 10, ^setpos_abs_centre, ^setpos_abs_top, 261:78);
	if_setposition(35, 6, ^setpos_abs_centre, ^setpos_abs_top, 261:81);
	if_setposition(35, 10, ^setpos_abs_centre, ^setpos_abs_top, 261:82);
	return;
} else {
	if_sethide(false, 261:79);
	if_sethide(false, 261:80);
	if_sethide(false, 261:83);
	if_sethide(false, 261:84);
	if_sethide(true, 261:87);
	if_sethide(true, 261:88);
	if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, 261:77);
	if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, 261:78);
	if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, 261:81);
	if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, 261:82);
	return;
}
