// 3445
script3445(int $int0)
def_component $component1 = interface_668:4;
$int0 = calc($int0 - clientclock);
if (%varbit10413 = 1) {
	if_setontimer(null, interface_668:3);
	if (string_indexof_string(if_gettext($component1), "(Paused)", 0) = -1) {
		if_settext(append(if_gettext($component1), " (Paused)"), $component1);
		if_setcolour(0x69a3fb, $component1);
	}
	return;
}
def_int $int2 = calc($int0 / 50);
def_int $int3 = calc($int2 / 60);
def_int $int4 = calc($int2 % 60);
def_string $string0 = "Time Left: ";
if ($int4 >= 10) {
	$string0 = append($string0, "<tostring($int3)>:<tostring($int4)>");
} else {
	$string0 = append($string0, "<tostring($int3)>:0<tostring($int4)>");
}
if_settext($string0, $component1);
if ((calc(clientclock % 20) < 10) & ($int2 <= 10)) {
	if_setcolour(0xfc0000, $component1);
} else {
	if_setcolour(0xfcfce7, $component1);
}
