// 1216
script1216(int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varcint81 = $int0;
%varcint82 = $int1;
%varcint83 = $int2;
%varcint84 = $int3;
%varcint85 = $int4;
%varcint86 = $int5;
%varcint87 = $int6;
%varcint88 = $int7;
%varcint89 = $int8;
%varcint90 = $int9;
%varcint91 = $int10;
%varcint92 = $int11;
%varcint93 = $int12;
%varcint94 = $int13;
%varcint95 = $int14;
%varcint96 = $int15;
%varcint97 = $int16;
%varcint98 = $int17;
%varcint99 = $int18;
%varcint100 = $int19;
%varcint101 = $int20;
%varcint102 = $int21;
%varcint104 = $int22;
%varcint105 = $int23;
%varcint106 = $int24;
%varcint107 = $int25;
%varcint108 = $int26;
%varcint109 = $int27;
def_int $int28 = inv_size(inv_90);
def_int $intarray0($int28);
$intarray0(0) = $int0;
$intarray0(1) = $int1;
$intarray0(2) = $int2;
$intarray0(3) = $int3;
$intarray0(4) = $int4;
$intarray0(5) = $int5;
$intarray0(6) = $int6;
$intarray0(7) = $int7;
$intarray0(8) = $int8;
$intarray0(9) = $int9;
$intarray0(10) = $int10;
$intarray0(11) = $int11;
$intarray0(12) = $int12;
$intarray0(13) = $int13;
$intarray0(14) = $int14;
$intarray0(15) = $int15;
$intarray0(16) = $int16;
$intarray0(17) = $int17;
$intarray0(18) = $int18;
$intarray0(19) = $int19;
$intarray0(20) = $int20;
$intarray0(21) = $int21;
$intarray0(22) = $int22;
$intarray0(23) = $int23;
$intarray0(24) = $int24;
$intarray0(25) = $int25;
$intarray0(26) = $int26;
$intarray0(27) = $int27;
while ($int28 > 0) {
	$int28 = calc($int28 - 1);
	if (cc_find(trademain:25, $int28) = ^true) {
		~trade_tooltip(inv_getnum(inv_90, $int28), $intarray0($int28), trademain:32);
	}
}
~deltooltip_action(trademain:32);
