// 2519
script2519()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
	return(0);
}
def_component $component1 = enum(int, component, enum_1137, %varcint171);
def_component $component2 = enum(component, component, $enum0, interface_164:66);
if ((if_hassub(enum(component, component, $enum0, interface_161:68)) = true) & (if_hassub(enum(component, component, $enum0, interface_161:15)) = true)) {
	return(1);
}
if ((((((($component1 = interface_161:71) | ($component1 = interface_161:72)) | ($component1 = interface_161:73)) | ($component1 = interface_161:74)) | ($component1 = interface_161:80)) | ($component1 = interface_161:81)) | ($component1 = interface_161:83)) {
	return(1);
}
if ((if_getx($component2) ! 37) & (if_hassub(enum(component, component, $enum0, interface_161:68)) = true)) {
	return(1);
}
return(0);
