// 2846
script2846(component $component0, int $int1, int $int2, int $int3, string $string0)
cc_deleteall($component0);
def_int $int4 = 0;
if ($int1 = 0) {
	$int4 = ~v2_stone_button_out_filled($component0);
} else {
	$int4 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int4);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($int2 = 0) {
	cc_setcolour(0xff981f);
} else {
	cc_setcolour(^white);
}
cc_settextshadow(true);
cc_settext($string0);
cc_setop(1, "Make <col=ff9040><$string0></col>");
cc_setonop("script2842(cc_getlayer, 446:56, 446:57, 446:58, 446:59, 446:60, 446:61, $int3)");
if ($int2 = 0) {
	if ($int1 = 0) {
		if_setonmouseover("script2844(cc_getlayer, $string0, $int3)", $component0);
		if_setonmouseleave(null, $component0);
	} else {
		if_setonmouseover(null, $component0);
		if_setonmouseleave("script2845(cc_getlayer, $string0, $int3)", $component0);
	}
} else {
	if_setonmouseleave(null, $component0);
	if_setonmouseover(null, $component0);
}
