// 517
script517(component $component0)
cc_deleteall($component0);
def_int $int1 = calc(if_getwidth($component0) - 8);
~script518($component0, 0, "First item", $int1);
~script518($component0, 1, "Digit", $int1);
~script518($component0, 2, "Roman numeral", $int1);
~script518($component0, 3, "Hide", $int1);
~script519($component0, 0);
~script519($component0, 1);
~script519($component0, 2);
~script519($component0, 3);
~script520($component0, 0, "First item in tab", $int1);
~script520($component0, 1, "Digit (1, 2, 3)", $int1);
~script520($component0, 2, "Roman numeral (I, II, III)", $int1);
~script520($component0, 3, "", $int1);
cc_create($component0, ^iftype_text, 12);
cc_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(8, 17, ^setsize_minus, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext("Tab display:");
cc_create($component0, ^iftype_rectangle, 13);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($component0, ^iftype_rectangle, 14);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x726451);
if_setonvartransmit("script522(event_com){var867, var1052, var1053}", $component0);
~script523($component0);
