// 2371
script2371(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if_sethide(true, $component0);
if_sethide(true, $component1);
if_sethide(true, $component2);
if_sethide(true, $component3);
if_sethide(true, $component4);
if_sethide(true, $component5);
if_sethide(true, $component6);
if_sethide(true, $component7);
switch_int (%var261) {
	case 1 :
		if_sethide(false, $component0);
		if_sethide(false, $component2);
	case 2 :
		if_sethide(false, $component0);
		if_sethide(false, $component1);
		if_sethide(false, $component3);
	case 3 :
		if_sethide(false, $component0);
		if_sethide(false, $component1);
		if_sethide(false, $component4);
	case 4 :
		if_sethide(false, $component0);
		if_sethide(false, $component1);
		if_sethide(false, $component5);
	case 5 :
		if_sethide(false, $component0);
		if_sethide(false, $component1);
		if_sethide(false, $component6);
	case 6 :
		if_sethide(false, $component0);
		if_sethide(false, $component1);
		if_sethide(false, $component7);
}
