// 2854
script2854(component $component0, struct $struct1, component $component2)
cc_deleteall($component0);
def_int $int3 = calc(if_getwidth($component2) / 5);
def_int $int4 = 0;
def_string $string0 = struct_param($struct1, 732);
cc_create($component0, ^iftype_text, $int4);
cc_setsize(parawidth($string0, if_getwidth($component2), p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
$int4 = calc($int4 + 1);
cc_create($component0, ^iftype_text, $int4);
$string0 = "Level <tostring(struct_param($struct1, 734))>";
cc_setsize(parawidth($string0, if_getwidth($component2), p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_right, ^setpos_abs_top);
if (stat(cooking) < struct_param($struct1, 734)) {
	cc_setcolour(^red);
} else {
	cc_setcolour(^green);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string0);
$int4 = calc($int4 + 1);
def_int $int5 = struct_param($struct1, 735);
$int4 = ~script2855(struct_param($struct1, 736), struct_param($struct1, 737), $int4, $component0, $component2, $int3, $int5, 0);
$int4 = ~script2855(struct_param($struct1, 738), struct_param($struct1, 739), $int4, $component0, $component2, $int3, $int5, 1);
$int4 = ~script2855(struct_param($struct1, 740), struct_param($struct1, 741), $int4, $component0, $component2, $int3, $int5, 2);
$int4 = ~script2855(struct_param($struct1, 742), struct_param($struct1, 743), $int4, $component0, $component2, $int3, $int5, 3);
$int4 = ~script2855(struct_param($struct1, 744), struct_param($struct1, 745), $int4, $component0, $component2, $int3, $int5, 4);
