// 1753
script1753(coord $coord0, coord $coord1, boolean $boolean2, int $int3, component $component4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
def_int $int10 = calc($int9 + 1);
def_int $int11 = calc($int9 + 2);
def_int $int12 = calc($int9 + 3);
def_int $int13 = calc($int9 + 4);
def_int $int14 = 0;
def_int $int15 = 0;
$int14, $int15 = ~worldmap_elements_chooseposition($coord0, $boolean2, $component4, $int5, $int6, $int7, $int8);
def_int $int16 = 0;
def_int $int17 = 0;
$int16, $int17 = ~worldmap_elements_chooseposition($coord1, $boolean2, $component4, $int5, $int6, $int7, $int8);
def_int $int18 = calc($int14 + (($int16 - $int14) / 2));
def_int $int19 = calc($int15 + (($int17 - $int15) / 2));
def_int $int20 = calc($int16 - $int14);
def_int $int21 = calc($int17 - $int15);
def_boolean $boolean22 = false;
if ($int20 < 0) {
	if ($int21 < 0) {
		$int20 = calc(0 - $int20);
		$int21 = calc(0 - $int21);
	} else {
		$int20 = calc(0 - $int20);
		$boolean22 = true;
	}
} else if ($int21 < 0) {
	$int21 = calc(0 - $int21);
	$boolean22 = true;
}
if ((cc_find($component4, $int9) = ^true) & (.cc_find($component4, $int10) = ^true)) {
	if (testbit(%varbit5640, 1) = ^true) {
		cc_sethide(true);
		.cc_sethide(true);
	} else {
		cc_sethide(false);
		.cc_sethide(false);
	}
	cc_setposition(calc($int14 + 1), calc($int15 + 1), ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setposition(calc($int16 + 1), calc($int17 + 1), ^setpos_abs_centre, ^setpos_abs_centre);
} else {
	cc_create($component4, ^iftype_rectangle, $int9);
	.cc_create($component4, ^iftype_rectangle, $int10);
	if (testbit(%varbit5640, 1) = ^true) {
		cc_sethide(true);
		.cc_sethide(true);
	} else {
		cc_sethide(false);
		.cc_sethide(false);
	}
	cc_setposition(calc($int14 + 1), calc($int15 + 1), ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setposition(calc($int16 + 1), calc($int17 + 1), ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize($int3, $int3, ^setsize_abs, ^setsize_abs);
	.cc_setsize($int3, $int3, ^setsize_abs, ^setsize_abs);
	cc_setcolour(^black);
	.cc_setcolour(^black);
	cc_setfill(true);
	.cc_setfill(true);
}
def_int $int23 = 0;
def_int $int24 = 0;
def_int $int25 = 0;
def_int $colour26 = ^black;
if ((cc_find($component4, $int11) = ^true) & (.cc_find($component4, $int12) = ^true)) {
	if (testbit(%varbit5640, 1) = ^true) {
		cc_sethide(true);
		.cc_sethide(true);
	} else {
		cc_sethide(false);
		.cc_sethide(false);
	}
	cc_setposition($int14, $int15, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setposition($int16, $int17, ^setpos_abs_centre, ^setpos_abs_centre);
} else {
	$int23, $int24, $int25 = ~hex_to_rgb(^yellow);
	$int23, $int24, $int25 = ~max(calc($int23 - 48), 0), ~max(calc($int24 - 48), 0), ~max(calc($int25 - 48), 0);
	$colour26 = ~rgb_to_hex($int23, $int24, $int25);
	cc_create($component4, ^iftype_rectangle, $int11);
	.cc_create($component4, ^iftype_rectangle, $int12);
	if (testbit(%varbit5640, 1) = ^true) {
		cc_sethide(true);
		.cc_sethide(true);
	} else {
		cc_sethide(false);
		.cc_sethide(false);
	}
	cc_setposition($int14, $int15, ^setpos_abs_centre, ^setpos_abs_centre);
	.cc_setposition($int16, $int17, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize($int3, $int3, ^setsize_abs, ^setsize_abs);
	.cc_setsize($int3, $int3, ^setsize_abs, ^setsize_abs);
	cc_setcolour($colour26);
	.cc_setcolour($colour26);
	cc_setfill(true);
	.cc_setfill(true);
	cc_setonmouseover("script1755(true, $component4, $int11, $int12, $int13, ^yellow)");
	.cc_setonmouseover("script1755(true, $component4, $int11, $int12, $int13, ^yellow)");
	cc_setonmouseleave("script1755(false, $component4, $int11, $int12, $int13, $colour26)");
	.cc_setonmouseleave("script1755(false, $component4, $int11, $int12, $int13, $colour26)");
	cc_setop(1, "Scroll map");
	.cc_setop(1, "Scroll map");
	cc_setonop("script1756(event_opindex, $coord1, $boolean2)");
	.cc_setonop("script1756(event_opindex, $coord0, $boolean2)");
}
if (cc_find($component4, $int13) = ^true) {
	cc_setposition($int18, $int19, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize($int20, $int21, ^setsize_abs, ^setsize_abs);
} else {
	cc_create($component4, ^iftype_line, $int13);
	cc_setposition($int18, $int19, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setsize($int20, $int21, ^setsize_abs, ^setsize_abs);
	cc_setlinedirection($boolean22);
	cc_setlinewid(calc(1 + ($int3 / 5)));
	cc_setcolour(^yellow);
	cc_sethide(true);
}
return(calc($int13 + 1));
