// 3252
script3252(component $component0)
def_int $int1 = 0;
def_namedobj $namedobj2 = null;
if (%varbit3729 = 0) {
	$int1 = ~v2_stone_button_in_filled($component0);
} else {
	$namedobj2 = enum(int, namedobj, enum_2750, %varbit3729);
	$int1 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $int1);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
if (%varbit3729 = 0) {
	cc_settext("Select an item");
} else {
	if ($namedobj2 ! null) {
		cc_settext("Confirm: <col=ffffff><oc_name($namedobj2)> x<tostring(enum(namedobj, int, enum_2751, $namedobj2))>");
	} else {
		cc_settext("Confirm");
	}
	cc_setonmouseleave("v2_stone_button_change_out($component0, 0)");
	cc_setonmouserepeat("v2_stone_button_change_in($component0, 0)");
	cc_setop(1, "Confirm");
}
