// 2670
script2670(int $int0)(int)
if (%varbit6672 = $int0) {
	return(1);
} else if (%varbit6673 = $int0) {
	return(1);
} else if (%varbit6674 = $int0) {
	return(1);
} else if (%varbit6675 = $int0) {
	return(1);
} else if (%varbit6676 = $int0) {
	return(1);
} else if (%varbit6677 = $int0) {
	return(1);
} else if (%varbit6678 = $int0) {
	return(1);
} else if (%varbit6679 = $int0) {
	return(1);
} else if (%varbit6680 = $int0) {
	return(1);
} else if (%varbit6681 = $int0) {
	return(1);
} else if (%varbit6682 = $int0) {
	return(1);
} else if (%varbit6683 = $int0) {
	return(1);
} else if (%varbit6684 = $int0) {
	return(1);
} else if (%varbit6685 = $int0) {
	return(1);
} else if (%varbit6686 = $int0) {
	return(1);
} else if (%varbit6568 = $int0) {
	return(1);
} else if (%varbit6569 = $int0) {
	return(1);
} else if (%varbit6582 = $int0) {
	return(1);
} else {
	return(0);
}
