// 2629
script2629(boolean $boolean0, component $component1, component $component2, component $component3)
sound_synth(synth_2266, 1, 0);
def_int $int4 = 1;
if ($boolean0 = true) {
	if_sethide(true, $component1);
	if_sethide(false, $component2);
	if ($int4 = 1) {
		if_settext("Spend <tostring($int4)> Bond?", $component3);
	} else {
		if_settext("Spend <tostring($int4)> Bonds?", $component3);
	}
} else {
	if_sethide(false, $component1);
	if_sethide(true, $component2);
	~script2630($component3);
}
