// 478
script478(int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(1, man_3241, "Man");
			case 1 :
				return(10, farmer_3243, "Farmer");
			case 2 :
				return(15, female_h_a_m_4295, "Female H.A.M. follower");
			case 3 :
				return(20, male_h_a_m_4297, "Male H.A.M. follower");
			case 4 :
				return(25, warrior_woman_3245, "Warrior");
			case 5 :
				return(32, rogue_3247, "Rogue");
			case 6 :
				return(36, cave_goblin_10998, "Cave goblin");
			case 7 :
				return(38, master_farmer_5068, "Master farmer");
			case 8 :
				return(40, guard_3249, "Guard");
			case 9 :
				return(45, fremennik_3686, "Fremennik");
			case 10 :
				return(45, bandit_6782, "Bearded Pollnivnian bandit");
			case 11 :
				return(53, bandit_4625, "Desert bandit");
			case 12 :
				return(55, knight_of_ardougne_3251, "Knight");
			case 13 :
				return(55, bandit_6781, "Pollnivnian bandit");
			case 14 :
				return(65, watchman_3253, "Watchman");
			case 15 :
				return(65, menaphite_thug_6780, "Menaphite thug");
			case 16 :
				return(70, paladin_3255, "Paladin");
			case 17 :
				return(75, gnome_3257, "Gnome");
			case 18 :
				return(80, hero_3259, "Hero");
			case 19 :
				return(82, vyre_24702, "Vyre");
			case 20 :
				return(85, elf_6105, "Elf");
			case 21 :
				return(90, tzhaar_hur_21278, "TzHaar");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(2, cabbage_1965, "Vegetable stall");
			case 1 :
				return(5, cake_1891, "Cake stall");
			case 2 :
				return(5, cup_of_tea_1978, "Tea stall");
			case 3 :
				return(5, chisel_1755, "Crafting stall");
			case 4 :
				return(5, banana_1963, "Monkey food stall");
			case 5 :
				return(20, silk_950, "Silk stall");
			case 6 :
				return(22, bottle_of_wine_7919, "Wine stall");
			case 7 :
				return(25, golovanova_fruit_top_19653, "Fruit stall");
			case 8 :
				return(27, seeds_5171, "Seed stall");
			case 9 :
				return(35, bear_fur_948, "Fur stall");
			case 10 :
				return(42, raw_salmon_331, "Fish stall");
			case 11 :
				return(49, bronze_crossbow_9174, "Crossbow stall");
			case 12 :
				return(50, silver_ore_442, "Silver stall");
			case 13 :
				return(65, air_rune_556, "Magic stall");
			case 14 :
				return(65, iron_scimitar_1323, "Scimitar stall");
			case 15 :
				return(65, spice_2007, "Spices stall");
			case 16 :
				return(75, sapphire_1607, "Gems stall");
			case 17 :
				return(82, runite_ore_451, "Ore stall");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(13, coins_995, "Ardougne, Rellekka and the Wilderness");
			case 1 :
				return(28, nature_rune_561, "Upstairs in Ardougne and Rellekka");
			case 2 :
				return(43, coins_995, "Upstairs in Ardougne");
			case 3 :
				return(47, steel_arrowtips_41, "Hemenster and Rellekka");
			case 4 :
				return(52, oil_lamp_4522, "Dorgesh-Kaan (average chests)");
			case 5 :
				return(59, blood_rune_565, "Chaos druid tower north of Ardougne");
			case 6 :
				return(64, xerician_fabric_13383, "Lizardman Temple beneath Molch");
			case 7 :
				return(72, raw_shark_383, "Ardougne Castle");
			case 8 :
				return(78, uncut_sapphire_1623, "Dorgesh-Kaan (rich chests)");
			case 9 :
				return(84, dragonstone_1615, "Wilderness Rogues' Castle");
		}
	case 3 :
		switch_int ($int1) {
			case 0 :
				return(1, winter_garden_10855, "Sorceress's Garden minigame - Winter<br>Al Kharid region");
			case 1 :
				return(15, cowbells_10593, "Can steal cowbells from dairy cows");
			case 2 :
				return(21, ivory_comb_9026, "Pyramid Plunder minigame - Room 1<br>In the Jalsavrah Pyramid in Sophanem");
			case 3 :
				return(25, spring_garden_10853, "Sorceress's Garden minigame - Spring<br>Al Kharid region");
			case 4 :
				return(31, pottery_scarab_9032, "Pyramid Plunder - Room 2");
			case 5 :
				return(41, pottery_statuette_9036, "Pyramid Plunder - Room 3");
			case 6 :
				return(44, cave_goblin_wire_10981, "Can steal wire from the Dorgeshuun wire machine");
			case 7 :
				return(45, autumn_garden_10854, "Sorceress's Garden minigame - Autumn<br>Al Kharid region");
			case 8 :
				return(49, stolen_pendant_13434, "Can pick locks in Port Piscarilius.");
			case 9 :
				return(50, uncut_sapphire_1623, "Can crack the wall safes in Rogues' Den");
			case 10 :
				return(51, stone_seal_9042, "Pyramid Plunder - Room 4");
			case 11 :
				return(57, grubby_key_23499, "Can pick-lock the door to the Grubby Chest in the Forthos Dungeon.");
			case 12 :
				return(61, stone_statuette_9038, "Pyramid Plunder - Room 5");
			case 13 :
				return(65, summer_garden_10852, "Sorceress's Garden minigame - Summer<br>Al Kharid region");
			case 14 :
				return(66, hallowed_token_24719, "Hallowed Sepulchre - Can pick-lock the coffins found on each floor.");
			case 15 :
				return(71, gold_seal_9040, "Pyramid Plunder - Room 6");
			case 16 :
				return(81, golden_scarab_9028, "Pyramid Plunder - Room 7");
			case 17 :
				return(91, golden_statuette_9034, "Pyramid Plunder - Room 8");
		}
}
return(-1, null, "");
