// 113
script113
~toplevel_chatbox_background;
if (~on_mobile = true) {
	if_setop(1, "Report", interface_162:33);
} else {
	if_setop(1, "", interface_162:33);
}
~chatbox_mobile_rearrange;
if ((%varbit5983 = 1) & (if_hassub(interface_162:562) = true)) {
	if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_162:562);
} else {
	if_setsize(479, 96, ^setsize_abs, ^setsize_abs, interface_162:562);
}
~redraw_chat_buttons;
def_int $int0 = ~script553;
~rebuildchatbox($int0);
~rebuildpmbox($int0);
~script223;
