// 2865
script2865(component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
%varbit8171 = 0;
if (~script2862 = 1) {
	~meslayer_close(1, 1);
	~script2866($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
	~seed_vault_build($component0, $component1, $component2, $component3, $component4, $component5, $component6);
	return;
}
~meslayer_mode11;
~script2866($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
