// 1385
script1385(int $int0, int $int1, int $int2, int $int3)
if ($int0 < 8) {
	if ($int0 = 1) {
		%varcint141 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 2) {
		%varcint142 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 3) {
		%varcint143 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 4) {
		%varcint144 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 5) {
		%varcint145 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 6) {
		%varcint146 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 7) {
		%varcint147 = ~script1386($int1, $int2, $int3);
	} else {
		mes("The menu could not draw room <tostring($int0)>.");
	}
} else if ($int0 < 16) {
	if ($int0 = 8) {
		%varcint148 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 9) {
		%varcint149 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 10) {
		%varcint150 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 11) {
		%varcint151 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 12) {
		%varcint152 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 13) {
		%varcint153 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 14) {
		%varcint154 = ~script1386($int1, $int2, $int3);
	} else {
		%varcint155 = ~script1386($int1, $int2, $int3);
	}
} else if ($int0 < 24) {
	if ($int0 = 16) {
		%varcint156 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 17) {
		%varcint157 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 18) {
		%varcint158 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 19) {
		%varcint159 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 20) {
		%varcint160 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 21) {
		%varcint161 = ~script1386($int1, $int2, $int3);
	} else if ($int0 = 22) {
		%varcint162 = ~script1386($int1, $int2, $int3);
	} else {
		%varcint163 = ~script1386($int1, $int2, $int3);
	}
} else if ($int0 = 24) {
	%varcint164 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 25) {
	%varcint165 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 26) {
	%varcint166 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 27) {
	%varcint167 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 28) {
	%varcint168 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 29) {
	%varcint169 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 30) {
	%varcint170 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 31) {
	%varcint174 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 32) {
	%varcint176 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 33) {
	%varcint177 = ~script1386($int1, $int2, $int3);
} else {
	mes("The menu could not draw room <tostring($int0)>.");
}
