// 1367
script1367(component $component0, component $component1)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_int $int5 = ~script1370;
def_int $int6 = 0;
def_boolean $boolean7 = false;
if ($int5 > 0) {
	$string3 = "<col=00ff00>Kill Queen (<tostring($int5)>)</col>";
} else {
	$string3 = "<col=cc0000>Kill Queen (<tostring($int5)>)</col>";
}
def_int $int8 = ~script1369;
def_int $int9 = 0;
def_model $model10 = enum(int, model, enum_1403, $int4);
def_int $int11 = 6;
while ($model10 ! null) {
	if ($int4 = 1) {
		if (%varbit3251 < 5) {
			$int9 = enum(int, int, enum_1408, %varbit3251);
			$string2 = "<tostring($int9)> Attacker points";
		} else {
			$string2 = " - Mastered - ";
		}
		$string1 = enum(int, string, enum_1413, %varbit3251);
		if (%varbit3251 < 5) {
			$string0 = "Attacker level up to <tostring(calc(%varbit3251 + 1))>";
		} else {
			$string0 = "Attacker level up complete";
		}
		$model10 = enum(int, model, enum_1409, %varbit3251);
	} else if ($int4 = 2) {
		if (%varbit3254 < 5) {
			$int9 = enum(int, int, enum_1408, %varbit3254);
			$string2 = "<tostring($int9)> Collector points";
		} else {
			$string2 = " - Mastered - ";
		}
		$string1 = enum(int, string, enum_1414, %varbit3254);
		if (%varbit3254 < 5) {
			$string0 = "Collector level up to <tostring(calc(%varbit3254 + 1))>";
		} else {
			$string0 = "Collector level up complete";
		}
		$model10 = enum(int, model, enum_1410, %varbit3254);
	} else if ($int4 = 3) {
		if (%varbit3253 < 5) {
			$int9 = enum(int, int, enum_1408, %varbit3253);
			$string2 = "<tostring($int9)> Defender points";
		} else {
			$string2 = " - Mastered - ";
		}
		$string1 = enum(int, string, enum_1415, %varbit3253);
		if (%varbit3253 < 5) {
			$string0 = "Defender level up to <tostring(calc(%varbit3253 + 1))>";
		} else {
			$string0 = "Defender level up complete";
		}
		$model10 = enum(int, model, enum_1411, %varbit3253);
	} else if ($int4 = 4) {
		if (%varbit3255 < 5) {
			$int9 = enum(int, int, enum_1408, %varbit3255);
			$string2 = "<tostring($int9)> Healer points";
		} else {
			$string2 = " - Mastered - ";
		}
		$string1 = enum(int, string, enum_1416, %varbit3255);
		if (%varbit3255 < 5) {
			$string0 = "Healer level up to <tostring(calc(%varbit3255 + 1))>";
		} else {
			$string0 = "Healer level up complete";
		}
		$model10 = enum(int, model, enum_1412, %varbit3255);
	} else {
		$string0 = ~script1299(enum(int, string, enum_1405, $int4), "XXXX", ~text_device("Gamble points", "Lucky Dip"));
		$string1 = enum(int, string, enum_1406, $int4);
		$string2 = enum(int, string, enum_1407, $int4);
	}
	cc_create($component0, ^iftype_text, $int2);
	cc_setcolour(0xccccff);
	cc_setposition(248, calc(6 + (50 * ($int4 - 1))), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(83, 40, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextshadow(true);
	cc_settext($string1);
	$int2 = calc($int2 + 1);
	cc_create($component0, ^iftype_rectangle, $int2);
	cc_setposition(244, calc(3 + (50 * ($int4 - 1))), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(90, 46, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0x333300);
	$int2 = calc($int2 + 1);
	$boolean7 = enum(int, boolean, enum_1404, $int4);
	if ($boolean7 = true) {
		$int6 = calc((6 + (50 * ($int4 - 2))) + 49);
	} else {
		$int6 = calc(6 + (50 * ($int4 - 1)));
	}
	cc_create($component0, ^iftype_text, $int2);
	cc_setcolour(0xcc0000);
	if (testbit($int8, calc($int4 - 1)) = ^true) {
		$string2 = "<col=00ff00><$string2></col>";
	}
	cc_setposition(341, $int6, ^setpos_abs_left, ^setpos_abs_top);
	if ($boolean7 = true) {
		cc_setsize(84, 42, ^setsize_abs, ^setsize_abs);
	} else {
		cc_setsize(84, 40, ^setsize_abs, ^setsize_abs);
	}
	cc_settextfont(p12_full);
	if ($boolean7 = true) {
		cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
	} else {
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	}
	cc_settextshadow(true);
	cc_settext($string2);
	$int2 = calc($int2 + 1);
	if ($boolean7 = true) {
		$int6 = calc($int6 + 28);
		cc_create($component0, ^iftype_text, $int2);
		cc_setposition(341, $int6, ^setpos_abs_left, ^setpos_abs_top);
		cc_setsize(84, 15, ^setsize_abs, ^setsize_abs);
		cc_settextfont(p12_full);
		cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
		cc_settextshadow(true);
		cc_settext($string3);
		$int2 = calc($int2 + 1);
	}
	cc_create($component0, ^iftype_rectangle, $int2);
	cc_setposition(338, calc(3 + (50 * ($int4 - 1))), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(90, 46, ^setsize_abs, ^setsize_abs);
	cc_setcolour(0x333300);
	$int2 = calc($int2 + 1);
	cc_create($component0, ^iftype_model, $int2);
	cc_setmodel($model10);
	cc_setposition(11, calc(9 + (50 * ($int4 - 1))), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(49, 34, ^setsize_abs, ^setsize_abs);
	cc_setmodelangle(0, 0, 0, 0, 0, 2372);
	$int2 = calc($int2 + 1);
	cc_create($component0, ^iftype_text, $int2);
	cc_setcolour(0xccccff);
	cc_setposition(70, calc(18 + (50 * ($int4 - 1))), ^setpos_abs_left, ^setpos_abs_top);
	cc_setsize(162, 15, ^setsize_abs, ^setsize_abs);
	cc_settextfont(p12_full);
	cc_settextalign(^settextalign_left, ^settextalign_top, 0);
	cc_settextshadow(true);
	cc_settext($string0);
	$int2 = calc($int2 + 1);
	.cc_create($component1, ^iftype_rectangle, $int3);
	.cc_setposition(2, calc(3 + (50 * ($int4 - 1))), ^setpos_abs_left, ^setpos_abs_top);
	.cc_setsize(238, 46, ^setsize_abs, ^setsize_abs);
	if (%var261 = $int4) {
		.cc_setcolour(^blue);
	} else {
		.cc_setcolour(0x333300);
		.cc_setonmouseover("cc_colour_swapper($component1, $int3, ^white)");
		.cc_setonmouseleave("cc_colour_swapper($component1, $int3, 0x333300)");
	}
	.cc_setop(1, "Select");
	.cc_setopbase("<col=ff9040><$string0></col>");
	.cc_setonop("script1368(event_com, event_comid, $int4, testbit($int8, calc($int4 - 1)), $boolean7, $int5)");
	$int3 = calc($int3 + 1);
	$int4 = calc($int4 + 1);
	$model10 = enum(int, model, enum_1403, $int4);
	$int11 = calc($int11 + 50);
}
if_setscrollsize(0, $int11, $component0);
