// 2519
script2519()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! 1745) {
	return(0);
}
def_component $component1 = enum(int, component, 1137, %varcint171);
def_component $component2 = enum(component, component, $enum0, 164:65);
if ((if_hassub(enum(component, component, $enum0, 161:67)) = true) & (if_hassub(enum(component, component, $enum0, 161:14)) = true)) {
	return(1);
}
if ((((((($component1 = 161:70) | ($component1 = 161:71)) | ($component1 = 161:72)) | ($component1 = 161:73)) | ($component1 = 161:79)) | ($component1 = 161:80)) | ($component1 = 161:82)) {
	return(1);
}
if ((if_getx($component2) ! 37) & (if_hassub(enum(component, component, $enum0, 161:67)) = true)) {
	return(1);
}
return(0);
