// 2207
script2207(component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 17, ^setsize_minus, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext("Bank Fillers");
cc_create($component0, ^iftype_rectangle, 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($component0, ^iftype_rectangle, 2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x726451);
