// 1181
script1181(component $component0)
def_component $componentarray0(4);
$componentarray0(0) = 522:5;
$componentarray0(1) = 522:8;
$componentarray0(2) = 522:11;
$componentarray0(3) = 522:14;
def_component $componentarray1(4);
$componentarray1(0) = 522:19;
$componentarray1(1) = 522:21;
$componentarray1(2) = 522:23;
$componentarray1(3) = 522:25;
def_component $componentarray2(4);
$componentarray2(0) = 522:6;
$componentarray2(1) = 522:9;
$componentarray2(2) = 522:12;
$componentarray2(3) = 522:15;
def_int $int1 = 0;
while ($int1 < 4) {
	if ($componentarray0($int1) = $component0) {
		if_sethide(false, $componentarray1($int1));
		if_setgraphic("banktabs,2", $componentarray2($int1));
		if (if_getheight($componentarray1($int1)) > if_getheight(522:18)) {
			if_sethide(false, 522:27);
			~scrollbar_vertical(522:27, $componentarray1($int1), "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
		} else {
			if_sethide(true, 522:27);
		}
	} else {
		if_sethide(true, $componentarray1($int1));
		if_setgraphic("banktabs,0", $componentarray2($int1));
	}
	$int1 = calc($int1 + 1);
}
