// 1659
script1659(component $component0, int $int1, int $int2, int $int3, string $string0, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varcint185 = $int2) {
	cc_setgraphic("sortarrows,1");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component18, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component18)", $component0);
	if_setonclick("script1660($int1, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)", $component0);
} else if (%varcint185 = $int1) {
	cc_setgraphic("sortarrows,0");
	cc_settrans(0);
	if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component18, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component18)", $component0);
	if_setonclick("script1660($int2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)", $component0);
} else {
	cc_setgraphic("sortarrows,0");
	cc_settrans(100);
	if_setonmouserepeat("script1528(event_com, cc_getid, 200, $component18, $string0)", $component0);
	if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, $component18)", $component0);
	if_setonclick("script1660($int3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18)", $component0);
}
