// 2518
script2518()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! 1745) {
	return(0);
}
def_component $component1 = enum(int, component, 1137, %varcint171);
def_component $component2 = enum(component, component, $enum0, 164:65);
if ((((((($component1 = 161:69) | ($component1 = 161:74)) | ($component1 = 161:75)) | ($component1 = 161:81)) | ($component1 = 161:77)) | ($component1 = 161:78)) | ($component1 = 161:76)) {
	if ((if_hassub(enum(component, component, $enum0, 161:67)) = true) & (if_hassub(enum(component, component, $enum0, 161:14)) = true)) {
		return(0);
	}
	return(1);
}
if ((if_getx($component2) = 37) & (if_hassub(enum(component, component, $enum0, 161:67)) = true)) {
	return(1);
}
return(0);
