// 3175
script3175(component $component0, int $clock1)
def_enum $enum2 = null;
def_int $x3 = 0;
def_int $y4 = 0;
def_int $width5 = 0;
def_int $height6 = 0;
def_int $setposh7 = ^setpos_abs_left;
def_int $setposv8 = ^setpos_abs_bottom;
if ($clock1 ! %varcint384) {
	$enum2 = ~toplevel_getcomponents;
	if ($enum2 = enum_1745) {
		if (~script2519 = 1) {
			$x3 = calc(204 - 1);
		} else {
			$x3 = 0;
		}
		$y4 = 80;
		$width5 = 75;
		$height6 = 249;
		$setposh7 = ^setpos_abs_right;
		$setposv8 = ^setpos_abs_centre;
	} else if ($enum2 = enum_1130 | $enum2 = enum_1131) {
		if (%varbit9530 = 0) {
			$x3 = 1;
			$y4 = -66;
			$width5 = 75;
			$height6 = 249;
			$setposh7 = ^setpos_abs_left;
			$setposv8 = ^setpos_abs_centre;
		} else {
			$x3 = 1;
			if (~chatbox_open = 1) {
				$y4 = calc(165 + 1);
			} else {
				$y4 = calc(23 + 1);
			}
			$width5 = 497;
			$height6 = 63;
			$setposh7 = ^setpos_abs_left;
			$setposv8 = ^setpos_abs_bottom;
		}
	} else if ($enum2 = enum_1129) {
		if (%varbit9530 = 0) {
			$x3 = 1;
			$y4 = 76;
			$width5 = 75;
			$height6 = 249;
			$setposh7 = ^setpos_abs_left;
			$setposv8 = ^setpos_abs_bottom;
		} else {
			$x3 = 1;
			$y4 = 1;
			$width5 = 435;
			$height6 = 63;
			$setposh7 = ^setpos_abs_left;
			$setposv8 = ^setpos_abs_bottom;
		}
	}
	if_setposition($x3, $y4, $setposh7, $setposv8, $component0);
	if_setsize($width5, $height6, ^setsize_abs, ^setsize_abs, $component0);
	if_setontimer("script3174($component0, %varcint384)", $component0);
}
