// 3298
script3298(component $component0, component $component1, boolean $boolean2)
def_graphic $graphic3 = "wiki_icon,1";
def_graphic $graphic4 = "wiki_icon,0";
if ($boolean2 = true) {
	if_setonmouserepeat(null, $component0);
	if_setonmouseleave(null, $component0);
	if_setgraphic($graphic3, $component1);
} else {
	if_setonmouserepeat("graphic_swapper($component1, $graphic3)", $component0);
	if_setonmouseleave("graphic_swapper($component1, $graphic4)", $component0);
	if_setgraphic("wiki_icon,0", $component1);
}
