// 1428
script1428(component $component0, component $component1)
def_string $string0 = "Incinerator";
def_int $int2 = calc(parawidth(512, p12_full, $string0) + 22);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component0, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("script85(event_com, .cc_getid, 16777215)", $component0);
if_setonmouseleave("script85(event_com, .cc_getid, 16750623)", $component0);
if_setopbase("<col=ff9040><$string0></col>", $component0);
~script1323($component0);
if_setonvartransmit("script1322($component0, cc_getid){var1052}", $component0);
if_setonop("script1321(event_opindex, $component0, cc_getid)", $component0);
$string0 = "'Deposit worn items' button";
def_int $int3 = calc(parawidth(512, p12_full, $string0) + 22);
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($component1, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string0);
.cc_setcolour(0xff981f);
if_setonmouseover("script85(event_com, .cc_getid, 16777215)", $component1);
if_setonmouseleave("script85(event_com, .cc_getid, 16750623)", $component1);
if_setopbase("<col=ff9040><$string0></col>", $component1);
~script1431($component1);
if_setonvartransmit("script1430($component1, cc_getid){var1053}", $component1);
if_setonop("script1429(event_opindex, $component1, cc_getid)", $component1);
if_setsize($int2, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
if_setsize($int3, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
def_int $int4 = calc(($int2 + 30) + $int3);
def_int $int5 = calc((if_getwidth(if_getlayer($component0)) - $int4) / 2);
if_setposition($int5, if_gety($component0), ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setposition($int5, if_gety($component1), ^setpos_abs_right, ^setpos_abs_top, $component1);
return;
