// 829
script829
if (testbit(%var286, 14) = ^true) {
	if_sethide(false, 476:40);
} else {
	if_sethide(true, 476:40);
}
if (testbit(%var286, 15) = ^true) {
	if_sethide(false, 476:41);
} else {
	if_sethide(true, 476:41);
}
if (testbit(%var286, 16) = ^true) {
	if_sethide(false, 476:42);
} else {
	if_sethide(true, 476:42);
}
if (testbit(%var286, 17) = ^true) {
	if_sethide(false, 476:43);
} else {
	if_sethide(true, 476:43);
}
if (testbit(%var286, 18) = ^true) {
	if_sethide(false, 476:44);
} else {
	if_sethide(true, 476:44);
}
if (testbit(%var286, 19) = ^true) {
	if_sethide(false, 476:45);
} else {
	if_sethide(true, 476:45);
}
if (testbit(%var286, 21) = ^true) {
	if_sethide(false, 476:46);
} else {
	if_sethide(true, 476:46);
}
if (testbit(%var286, 23) = ^true) {
	if_sethide(false, 476:47);
} else {
	if_sethide(true, 476:47);
}
if (testbit(%var286, 24) = ^true) {
	if_sethide(false, 476:48);
} else {
	if_sethide(true, 476:48);
}
if (testbit(%var286, 26) = ^true) {
	if_sethide(false, 476:49);
} else {
	if_sethide(true, 476:49);
}
if (testbit(%var286, 27) = ^true) {
	if_sethide(false, 476:50);
} else {
	if_sethide(true, 476:50);
}
