// 2284
script2284
if (if_hassub(enum(component, component, ~toplevel_getcomponents, 161:13)) = false) {
	return;
}
if_setscrollpos(0, 0, 66:6);
if (%varcint179 > 0) {
	%varcint179 = calc(%varcint179 + 1);
}
if (%varcint179 > if_getheight(66:6)) {
	if_setscrollsize(0, %varcint179, 66:6);
} else {
	if_setscrollsize(0, 0, 66:6);
}
cc_deleteall(66:5);
~scrollbar_vertical(66:5, 66:6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
