// 1217
script1217(int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varcint110 = $int0;
%varcint111 = $int1;
%varcint112 = $int2;
%varcint113 = $int3;
%varcint114 = $int4;
%varcint115 = $int5;
%varcint116 = $int6;
%varcint117 = $int7;
%varcint118 = $int8;
%varcint119 = $int9;
%varcint120 = $int10;
%varcint121 = $int11;
%varcint122 = $int12;
%varcint123 = $int13;
%varcint124 = $int14;
%varcint125 = $int15;
%varcint126 = $int16;
%varcint127 = $int17;
%varcint128 = $int18;
%varcint129 = $int19;
%varcint130 = $int20;
%varcint131 = $int21;
%varcint132 = $int22;
%varcint133 = $int23;
%varcint134 = $int24;
%varcint135 = $int25;
%varcint136 = $int26;
%varcint137 = $int27;
def_int $int28 = inv_size(90);
def_int $array0($int28);
$array0(0) = $int0;
$array0(1) = $int1;
$array0(2) = $int2;
$array0(3) = $int3;
$array0(4) = $int4;
$array0(5) = $int5;
$array0(6) = $int6;
$array0(7) = $int7;
$array0(8) = $int8;
$array0(9) = $int9;
$array0(10) = $int10;
$array0(11) = $int11;
$array0(12) = $int12;
$array0(13) = $int13;
$array0(14) = $int14;
$array0(15) = $int15;
$array0(16) = $int16;
$array0(17) = $int17;
$array0(18) = $int18;
$array0(19) = $int19;
$array0(20) = $int20;
$array0(21) = $int21;
$array0(22) = $int22;
$array0(23) = $int23;
$array0(24) = $int24;
$array0(25) = $int25;
$array0(26) = $int26;
$array0(27) = $int27;
while ($int28 > 0) {
	$int28 = calc($int28 - 1);
	if (cc_find(335:28, $int28) = true) {
		~trade_tooltip(invother_getnum(90, $int28), $array0($int28), 335:32);
	}
}
~deltooltip_action(335:32);
