// 203
script203(string $string0, string $string1, int $int0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $setposv7, int $int8, int $colour9, boolean $boolean10)(int)
def_int $int11 = calc($int3 - $int4);
def_int $int12 = calc(parawidth($string0, ^max_32bit_int, p12_full) + 3);
def_int $int13 = calc($int11 - $int12);
def_int $int14 = calc(paraheight($string1, $int13, p12_full) * $int5);
if (($setposv7 = ^setpos_abs_top) & ($int8 = 103)) {
	$int6 = calc($int6 - $int14);
}
if ((cc_find($component2, calc($int0 * 2)) = ^true) & (.cc_find($component2, calc(($int0 * 2) + 1)) = ^true)) {
	if_setsize($int11, $int14, ^setsize_abs, ^setsize_abs, $component1);
	if_setposition($int4, $int6, ^setpos_abs_left, $setposv7, $component1);
	cc_sethide(false);
	cc_setsize($int11, $int14, ^setsize_abs, ^setsize_abs);
	cc_setposition($int4, $int6, ^setpos_abs_left, $setposv7);
	cc_settext($string0);
	cc_setcolour($colour9);
	cc_settextshadow($boolean10);
	.cc_sethide(false);
	.cc_setsize($int13, $int14, ^setsize_abs, ^setsize_abs);
	.cc_setposition(calc($int4 + $int12), $int6, ^setpos_abs_left, $setposv7);
	.cc_settext($string1);
	.cc_setcolour($colour9);
	.cc_settextshadow($boolean10);
}
return($int14);
