// 861
script861(obj $obj0, obj $obj1, obj $obj2, int $int3)
cc_deleteall(127:1);
cc_deleteall(127:12);
~options_button_off(127:12, 0);
cc_create(127:1, ^iftype_rectangle, 0);
cc_sethide(true);
if_setcolour(0xa6a692, 127:13);
if_setontimer(null, 127:12);
if ($obj0 ! null) {
	if_settext("Remove this key", 127:13);
	if_setonmouserepeat("script45(127:13, ^white)", 127:12);
	if_setonmouseleave("script45(127:13, 0xa6a692)", 127:12);
	if_setop(1, "Remove", 127:12);
	if_setopbase("<col=ff9040><oc_name($obj0)></col>", 127:12);
	if_setonop("script862(event_opindex, event_com, cc_getlayer, cc_getid)", 127:12);
} else {
	if_settext("---", 127:13);
	if_setonmouserepeat(null, 127:12);
	if_setonmouseleave(null, 127:12);
	if_clearops(127:12);
	if_setonop(null, 127:12);
}
def_string $string0 = "";
cc_create(127:1, ^iftype_rectangle, 1);
cc_sethide(true);
if_setmodel(5626, 127:18);
if_sethide(true, 127:19);
if_setontimer(null, 127:18);
if ($obj1 ! null) {
	if_setonmouserepeat("script69(false, 127:19)", 127:18);
	if_setonmouseleave("script69(true, 127:19)", 127:18);
	if_setop(1, "Previous:", 127:18);
	if_setopbase("<col=ff9040><oc_name($obj1)></col>", 127:18);
	if_setonop("script864(event_opindex, event_com, 5626, 5627, 127:19, cc_getlayer, cc_getid)", 127:18);
	if_setonclick(null, 127:18);
} else {
	if_setonmouserepeat(null, 127:18);
	if_setonmouseleave(null, 127:18);
	if_clearops(127:18);
	if ($obj2 ! null) {
		$string0 = "This is the first key on your key ring.";
	} else {
		$string0 = "There are no more keys on your key ring.";
	}
	if_setonclick("mes($string0)", 127:18);
}
cc_create(127:1, ^iftype_rectangle, 2);
cc_sethide(true);
if_setmodel(5625, 127:15);
if_sethide(true, 127:16);
if_setontimer(null, 127:15);
if ($obj2 ! null) {
	if_setonmouserepeat("script69(false, 127:16)", 127:15);
	if_setonmouseleave("script69(true, 127:16)", 127:15);
	if_setop(1, "Next:", 127:15);
	if_setopbase("<col=ff9040><oc_name($obj2)></col>", 127:15);
	if_setonop("script864(event_opindex, event_com, 5625, 5629, 127:16, cc_getlayer, cc_getid)", 127:15);
	if_setonclick(null, 127:15);
} else {
	if_setonmouserepeat(null, 127:15);
	if_setonmouseleave(null, 127:15);
	if_clearops(127:15);
	if ($obj1 ! null) {
		$string0 = "This is the last key on your key ring.";
	} else {
		$string0 = "There are no more keys on your key ring.";
	}
	if_setonclick("mes($string0)", 127:15);
}
if_settext("Key total: <tostring($int3)>", 127:14);
