// 950
script950(int $colour0, int $int1, int $colour2, int $int3, int $int4, int $int5)
if ($int5 <= 0) {
	if_setcolour($colour2, 174:1);
	if_settrans($int3, 174:1);
	if_setontimer(null, 174:0);
	return;
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int6, $int7, $int8 = ~script2($colour0);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
$int9, $int10, $int11 = ~script2($colour2);
def_int $int12 = calc($int9 - interpolate(0, $int5, 0, $int4, ($int9 - $int6)));
def_int $int13 = calc($int10 - interpolate(0, $int5, 0, $int4, ($int10 - $int7)));
def_int $int14 = calc($int11 - interpolate(0, $int5, 0, $int4, ($int11 - $int8)));
if_setcolour(~script246($int12, $int13, $int14), 174:1);
if_settrans(calc($int3 - interpolate(0, $int5, 0, $int4, ($int3 - $int1))), 174:1);
