// 3059
script3059(int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
def_obj $obj16 = enum(int, namedobj, 2628, $int0);
if ($obj16 = null) {
	return;
}
def_obj $obj17 = oc_param($obj16, 608);
if ($obj17 = null) {
	return;
}
def_boolean $boolean18 = false;
if ((stat(magic) >= oc_param($obj17, spell_levelreq)) & (~magic_spellbook_hasrunes($obj17) = 1)) {
	$boolean18 = true;
}
if (%varbit9363 = $int0) {
	~script3061(true, $int0, $component1, $boolean18);
	if_setonmouserepeat(null, $component1);
	if_setonmouseleave(null, $component1);
	if_setonop("opsound(event_opindex, 2)", $component1);
} else {
	~script3061(false, $int0, $component1, $boolean18);
	if_setonmouserepeat("script3060(true, $int0, $component1, $boolean18)", $component1);
	if_setonmouseleave("script3060(false, $int0, $component1, $boolean18)", $component1);
	if_setonop("script3062(event_opindex, $int0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15)", $component1);
}
