// 2382
script2382(component $component0, component $component1)
switch_int (%var75) {
	case -1 :
		if_setmodelanim(seq_8173, $component0);
	case -2 :
		if_setmodelanim(seq_8174, $component0);
	case 1 :
		if_setmodelanim(seq_8175, $component0);
	case 2 :
		if_setmodelanim(seq_8176, $component0);
	case 3 :
		if_setmodelanim(seq_8177, $component0);
	case 4 :
		if_setmodelanim(seq_8178, $component0);
	case 5 :
		if_setmodelanim(seq_8179, $component0);
	case 6 :
		if_setmodelanim(seq_8180, $component0);
	case default :
		if_sethide(false, $component1);
		return;
}
if_sethide(true, $component1);
