// 3245
script3245(component $component0, component $component1, component $component2)
cc_deleteall($component0);
def_int $int3 = calc(if_getheight($component0) / 4);
def_int $int4 = if_getwidth($component0);
def_int $int5 = 0;
def_int $int6 = 1;
def_int $int7 = enum_getoutputcount(enum_2750);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = if_getwidth($component2);
def_int $int12 = calc(if_getheight($component2) / 4);
def_namedobj $namedobj13 = null;
while ($int5 < $int7) {
	$namedobj13 = enum(int, namedobj, enum_2750, calc($int5 + 1));
	if ($namedobj13 ! null) {
		cc_create($component0, ^iftype_graphic, $int8);
		cc_setoutline(1);
		cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
		cc_setposition(calc(($int4 / 2) - 16), calc(5 + ($int3 * $int5)), ^setpos_abs_left, ^setpos_abs_top);
		cc_setobject($namedobj13, 1);
		$int8 = calc($int8 + 1);
		cc_create($component0, ^iftype_text, $int8);
		cc_setsize($int4, 15, ^setsize_abs, ^setsize_abs);
		cc_setposition(0, calc(36 + ($int3 * $int5)), ^setpos_abs_left, ^setpos_abs_top);
		cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
		cc_settextfont(p11_full);
		cc_setcolour(0xff981f);
		cc_settextshadow(true);
		cc_settext("<oc_name($namedobj13)> x<tostring(enum(namedobj, int, enum_2751, $namedobj13))>");
		$int8 = calc($int8 + 1);
	}
	cc_create($component0, ^iftype_text, $int8);
	cc_setsize(15, 15, ^setsize_abs, ^setsize_abs);
	cc_setposition(calc($int4 - 12), calc(($int3 * $int5) + (($int3 / 2) - 7)), ^setpos_abs_left, ^setpos_abs_top);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_setcolour(0xff981f);
	cc_settextshadow(true);
	cc_settext("=");
	$int8 = calc($int8 + 1);
	cc_create($component2, ^iftype_rectangle, $int9);
	if ($int5 = calc($int7 - 1)) {
		cc_setsize($int11, calc($int3 + 1), ^setsize_abs, ^setsize_abs);
	} else {
		cc_setsize($int11, $int3, ^setsize_abs, ^setsize_abs);
	}
	cc_setposition(0, calc($int3 * $int5), ^setpos_abs_left, ^setpos_abs_top);
	cc_setfill(true);
	cc_setcolour(^white);
	$int10 = calc(1 - $int10);
	if ($int10 = 1) {
		cc_settrans(240);
		if (~on_mobile = false) {
			cc_setonmouseleave("cc_settrans(event_com, cc_getid, 240, null)");
			cc_setonmouserepeat("cc_settrans(event_com, cc_getid, 180, null)");
		}
	} else {
		cc_settrans(220);
		if (~on_mobile = false) {
			cc_setonmouseleave("cc_settrans(event_com, cc_getid, 220, null)");
			cc_setonmouserepeat("cc_settrans(event_com, cc_getid, 180, null)");
		}
	}
	cc_setop(1, "Select <col=ff981f><oc_name($namedobj13)>");
	cc_setonop("script3246($int6, $component1)");
	$int9 = calc($int9 + 1);
	if ($int5 < calc($int7 - 1)) {
		$int9 = ~script3250($component2, calc($int12 * ($int5 + 1)), $int9);
	}
	$int5 = calc($int5 + 1);
	$int6 = calc($int6 + 1);
}
