// 3087
script3087(int $int0, component $component1, component $component2, component $component3, component $component4)(int)
if_setonvartransmit("script3086($int0, $component1, $component2, $component3, $component4){var261, var262, var1141}", $component1);
if_setoninvtransmit("script3086($int0, $component1, $component2, $component3, $component4){inv_422}", $component1);
cc_deleteall($component2);
def_int $int5 = 0;
def_int $int6 = 3;
def_int $int7 = calc(if_getwidth($component2) / 2);
$int5 = ~script3088(0, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(1, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(2, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(16, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(9, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(3, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(17, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(23, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(24, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(26, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(27, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(28, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(30, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(25, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(29, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(31, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(35, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(34, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(32, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(33, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(36, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(37, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(38, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(39, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(18, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(19, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(20, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(60, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(49, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(21, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(50, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(51, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(52, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(53, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(54, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(55, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(56, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(57, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(58, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(59, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(61, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(62, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(64, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(22, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(65, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(63, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(10, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(13, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(11, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(14, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(12, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(15, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(4, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(5, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(6, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(7, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(8, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 5);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(40, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(41, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(42, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(43, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(44, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(45, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(46, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(47, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(48, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 5);
$int6, $int5 = ~pest_rewards_divider(5, $component2, $int6, $int5);
$int5 = ~script3088(66, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(67, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 3);
$int5 = ~script3088(68, $int6, 0, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int5 = ~script3088(69, $int6, $int7, $int7, $component1, $component2, $component3, $component4, $int5, $int0);
$int6 = calc($int6 + 32 + 5);
def_string $text0 = "";
cc_deleteall($component3);
$int5 = 0;
if ($int0 ! -1) {
	$text0 = enum(int, string, enum_2634, $int0);
	~pest_rewards_confirmdraw(false, $text0, $component4);
	while ($int5 < $int0) {
		cc_create($component3, ^iftype_rectangle, $int5);
		cc_sethide(true);
		$int5 = calc($int5 + 1);
	}
	cc_create($component3, ^iftype_rectangle, $int5);
	cc_sethide(false);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setop(1, "Confirm");
	cc_setonmouserepeat("pest_rewards_confirmdraw(true, $text0, $component4)");
	cc_setonmouseleave("pest_rewards_confirmdraw(false, $text0, $component4)");
	cc_setonop("script3085(event_opindex, $component1, $component2, $component3, $component4)");
} else {
	$int5 = ~v2_stone_button_in_filled($component4);
	cc_create($component4, ^iftype_text, $int5);
	cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
	cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
	cc_setcolour(0x7f7f7f);
	cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
	cc_settextfont(p12_full);
	cc_settextshadow(false);
	cc_settext("Confirm");
}
return($int6);
