// 2996
script2996(component $component0, int $int1)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
	cc_setgraphic("graphic_1141");
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
	cc_setgraphic("graphic_1142");
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
	cc_setgraphic("graphic_1143");
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
	cc_setgraphic("graphic_1144");
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
	cc_setgraphic("graphic_1145");
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
	cc_setgraphic("graphic_1146");
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
	cc_setgraphic("graphic_1147");
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
	cc_setgraphic("graphic_1148");
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
	cc_setgraphic("graphic_1149");
}
