// 3506
script3506(component $component0)
if (%varbit6254 = ^false) {
	if (%varbit10113 = 0) {
		if_setposition(40, 163, ^setpos_abs_right, ^setpos_abs_top, $component0);
	} else {
		if_setposition(36, 163, ^setpos_abs_right, ^setpos_abs_top, $component0);
	}
} else {
	if_setposition(108, 76, ^setpos_abs_right, ^setpos_abs_top, $component0);
}
$component0 = enum(component, component, enum_1745, interface_161:19);
if ($component0 ! null) {
	if (%varbit6254 = ^false) {
		if (%varbit10113 = 0) {
			if_setposition(63, 163, ^setpos_abs_right, ^setpos_abs_top, $component0);
		} else {
			if_setposition(59, 163, ^setpos_abs_right, ^setpos_abs_top, $component0);
		}
	} else {
		if_setposition(105, 99, ^setpos_abs_right, ^setpos_abs_top, $component0);
	}
}
