// 2788
script2788(component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x4d4d2f);
cc_setfill(false);
cc_settrans(125);
cc_sethide(true);
if_setonmouserepeat("script2789(false, event_com, cc_getid)", $component0);
if_setonmouseleave("script2789(true, event_com, cc_getid)", $component0);
if_setonop("opsound(event_opindex, 2)", $component0);
return;
