// 1507
script1507(component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(-1, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("graphic_1644");
.cc_setcolour(^white);
.cc_settextshadow(false);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext(tostring(~min(100, ~max(0, mobile_batterylevel))));
sound_synth(synth_2266, 1, 0);
if_setontimer("script1973(event_com, calc(clientclock + 150))", $component0);
if_setonclick("script1973(event_com, -1)", $component0);
