// 1199
script1199(component $component0, component $component1, component $component2, component $component3, obj $obj4)
if_setobject_nonum($obj4, 1, $component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_create($component1, ^iftype_rectangle, 0);
.cc_create($component2, ^iftype_rectangle, 0);
cc_setfill(false);
.cc_setfill(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
~script1201($component0, $component1, $component2, $component3, $obj4);
if_setoninvtransmit("script1200($component0, $component1, $component2, $component3, $obj4, cc_getid, .cc_getid){inv_173}", $component0);
