// 2743
script2743(int $int0, int $int1)(int, namedobj, string)
switch_int ($int0) {
	case 0 :
		switch_int ($int1) {
			case 0 :
				return(5, crawling_hand_4133, "Crawling hands");
			case 1 :
				return(7, swamp_cave_bug_4521, "Cave bugs");
			case 2 :
				return(10, cave_crawler_4134, "Cave crawlers");
			case 3 :
				return(15, banshee_4135, "Banshees");
			case 4 :
				return(17, swamp_cave_slime_4520, "Cave slime");
			case 5 :
				return(20, rockslug_4136, "Rockslugs");
			case 6 :
				return(22, desert_lizard_6695, "Desert lizards");
			case 7 :
				return(25, cockatrice_4137, "Cockatrice");
			case 8 :
				return(30, pyrefiend_4138, "Pyrefiends");
			case 9 :
				return(32, mogre_6661, "Mogres");
			case 10 :
				return(33, swarm_7050, "Harpie bug swarms");
			case 11 :
				return(35, swamp_wallbeast_4519, "Wall beasts");
			case 12 :
				return(37, killerwatt_7160, "Killerwatts");
			case 13 :
				return(38, vyre_24702, "Vyres");
			case 14 :
				return(39, molanisk_10997, "Molanisks");
			case 15 :
				return(40, basilisk_4139, "Basilisks");
			case 16 :
				return(40, sea_snake_5089, "Sea snakes");
			case 17 :
				return(40, terror_dog_10591, "Terror dogs");
			case 18 :
				return(42, fever_spider_6709, "Fever spiders");
			case 19 :
				return(44, sulphur_lizard_23043, "Sulphur Lizards");
			case 20 :
				return(45, infernal_mage_4140, "Infernal mages");
			case 21 :
				return(47, brine_rat_11047, "Brine rats");
			case 22 :
				return(50, bloodveld_4141, "Bloodvelds");
			case 23 :
				return(52, jelly_4142, "Jellies");
			case 24 :
				return(55, turoth_4143, "Turoth");
			case 25 :
				return(57, mutated_zygomite_7420, "Mutated zygomites");
			case 26 :
				return(58, cave_horror_8900, "Cave horrors");
			case 27 :
				return(60, aberrant_spectre_4144, "Aberrant spectres");
			case 28 :
				return(60, basilisk_knight_24276, "Basilisk knights");
			case 29 :
				return(62, wyrm_23040, "Wyrms");
			case 30 :
				return(63, obj_11845, "Spiritual rangers");
			case 31 :
				return(65, dust_devil_4145, "Dust devils");
			case 32 :
				return(66, fossil_island_wyvern_21507, "Fossil Island wyverns");
			case 33 :
				return(68, obj_11846, "Spiritual warriors");
			case 34 :
				return(70, kurask_4146, "Kurask");
			case 35 :
				return(72, skeletal_wyvern_6811, "Skeletal wyverns");
			case 36 :
				return(75, gargoyle_4147, "Gargoyles");
			case 37 :
				return(77, brutal_black_dragon_21391, "Brutal black dragons");
			case 38 :
				return(80, nechryael_4148, "Nechryael");
			case 39 :
				return(82, fossil_island_wyvern_21508, "Ancient wyverns");
			case 40 :
				return(83, obj_11844, "Spiritual mages");
			case 41 :
				return(84, drake_23041, "Drakes");
			case 42 :
				return(85, abyssal_demon_4149, "Abyssal demons & sires");
			case 43 :
				return(87, cave_kraken_3272, "Cave kraken");
			case 44 :
				return(90, dark_beast_6637, "Dark beasts");
			case 45 :
				return(91, hellpuppy_13247, "Cerberus");
			case 46 :
				return(93, smoke_devil_5349, "Smoke devil");
			case 47 :
				return(95, hydra_23042, "Hydras");
		}
	case 1 :
		switch_int ($int1) {
			case 0 :
				return(1, spiny_helmet_4551, "Spiny helmet<br> (with 5 Defence)");
			case 1 :
				return(1, rock_hammer_4162, "Rock hammer & Rock Thrownhammer");
			case 2 :
				return(1, reinforced_goggles_24942, "Reinforced Goggles");
			case 3 :
				return(10, facemask_4164, "Facemask");
			case 4 :
				return(15, earmuffs_4166, "Earmuffs");
			case 5 :
				return(25, mirror_shield_4156, "Mirror shield<br> (with 20 Defence)");
			case 6 :
				return(32, fishing_explosive_6660, "Fishing explosive");
			case 7 :
				return(33, lit_bug_lantern_7053, "Harpie bug lantern<br> (not a light source)");
			case 8 :
				return(35, witchwood_icon_8923, "Witchwood icon");
			case 9 :
				return(37, insulated_boots_7159, "Insulated boots");
			case 10 :
				return(39, slayer_bell_10952, "Slayer bell");
			case 11 :
				return(42, slayer_gloves_6720, "Slayer gloves");
			case 12 :
				return(44, boots_of_stone_23037, "Boots of Stone");
			case 13 :
				return(55, leaf_bladed_spear_4158, "Leaf-bladed spear and sword<br> (with 50 Attack)");
			case 14 :
				return(55, leaf_bladed_battleaxe_20727, "Leaf-bladed battleaxe<br> (with 65 Attack)");
			case 15 :
				return(55, broad_arrows_4150, "Broad arrows<br> (with 50 Ranged)");
			case 16 :
				return(55, broad_bolts_5_4296, "Broad bolts<br> (with 61 Ranged)");
			case 17 :
				return(55, slayers_staff_4170, "Slayer's staff<br> (with 50 Magic)");
			case 18 :
				return(55, slayers_staff_e_21255, "Slayer's staff (e)<br> (with 75 Magic)");
			case 19 :
				return(57, fungicide_spray_10_7421, "Fungicide spray");
			case 20 :
				return(60, nose_peg_4168, "Nose peg");
			case 21 :
				return(60, vs_shield_24266, "V's shield<br> (with 40 Defence)");
			case 22 :
				return(65, amethyst_broad_bolts_5_3902, "Amethyst broad bolts<br> (with 61 Ranged)");
		}
	case 2 :
		switch_int ($int1) {
			case 0 :
				return(1, enchanted_gem_4155, "Wilderness master<br> (no requirements)");
			case 1 :
				return(1, enchanted_gem_4155, "Draynor Village master<br> (after A Porcine of Interest)");
			case 2 :
				return(1, enchanted_gem_4155, "Burthorpe master<br> (with level 3 combat)");
			case 3 :
				return(1, enchanted_gem_4155, "Canifis master<br> (with level 20 combat)");
			case 4 :
				return(1, enchanted_gem_4155, "Edgeville Dungeon master<br> (with level 40 combat)");
			case 5 :
				return(1, enchanted_gem_4155, "Zanaris master<br> (with level 70 combat)");
			case 6 :
				return(1, enchanted_gem_4155, "Mount Karuulm master<br> (with level 75 combat)");
			case 7 :
				return(1, enchanted_gem_4155, "Gnome Stronghold master<br> (with level 85 combat)");
			case 8 :
				return(50, enchanted_gem_4155, "Shilo Village master<br> (with level 100 combat)");
		}
}
return(-1, null, "");
